[proxy]
proxying-strategy = automatic
num-proxying-jobs = 4
max-cpu-usage = 10

[user-interface]
prefs-dialog-width = 600
prefs-dialog-height = 400
edge-snap-deadband = 5
image-clip-length = 1000
left-click-to-select = True
timeline-autoripple = False
title-clip-length = 5000

[viewer]
docked = True
width = 320
height = 240
x-pos = 0
y-pos = 0
point-size = 25
clicked-point-color = ffa854
point-color = 49a0e0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[previewers]
max-cpu-usage = 90

[clip-library]
last-folder = /home/adame
close-import-dialog-after-import = True
last-clip-view = 2

[main-window]
hpane-position = 453.3333333333333
main-hpane-position = 906.6666666666666
vpane-position = 183.5
x = 29
y = 53
width = 1304
height = 644
last-folder = /home/adame/Documentos

[export]
last-export-folder = /home/adame/Vídeos

[version]
info-displayed-counter = 0
last-current-version = 

[Media Library]
docked = True
width = 320
height = 400
x = 0
y = 0

[Effect Library]
docked = True
width = 320
height = 400
x = 0
y = 0

[Clip]
docked = True
width = 320
height = 400
x = 0
y = 0

[Transition]
docked = True
width = 320
height = 400
x = 0
y = 0

[Title]
docked = True
width = 320
height = 400
x = 0
y = 0

