mAd.prototype.Pja=X(1481,function(){return this.C?this.C.Pja():new CQd});VDb.prototype.uA=X(1239,ca());q3e.prototype.uA=X(1238,ca());y3e.prototype.uA=X(1237,function(){var a=this.C,b=z3e(a,1367);B3e(a,b);b=KWe(b);a.C.add(b);a.O=!1});C3e.prototype.uA=X(1236,function(){return this.C.uA()});G3e.prototype.uA=X(1235,function(){return this.C.uA()});VDb.prototype.tA=X(1234,ca());q3e.prototype.tA=X(1233,ca());
y3e.prototype.tA=X(1232,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=KWe(z3e(a.C,1366));b=A3e(a.C,[b]);a.L.C(b)}a.F()});C3e.prototype.tA=X(1231,function(){return this.C.tA()});G3e.prototype.tA=X(1230,function(){return this.C.tA()});Er.prototype.Q9=X(1203,da("R"));az.prototype.Q9=X(1202,function(a){this.C.Q9(a)});Wf.prototype.F=X(6,ca());xcd.prototype.F=X(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=X(4,ca());xcd.prototype.D=X(3,function(){this.C.D()});
function WDh(a,b){return K(a,1,b)}function XDh(a){a=aV(a);var b=M(a,qYe,9);b||(b=new qYe,zj(a,9,b));return b}function YDh(a){this.C=a}YDh.prototype.D=function(a){J(a,3);zj(a,3,this.C.C)};function ZDh(a,b,c){a=a.Jn((cYa(),aYa));if(!a)return b;if(b&&ek(b))var d=ek(b);else b=b?wx(b):rx(new qx,21),d=new Lj,b=vx(sx(b,d));a(d,c);return b}function $Dh(a){this.F=a||2E6}$Dh.prototype.L=le;$Dh.prototype.J=ne;
function aEh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function bEh(){B.call(this);this.C=[];this.J=this.D=null;this.Oa=new $n(this);this.qa(this.Oa)}u(bEh,B);p=bEh.prototype;p.D_a=function(a){if(jCa||kCa){var b={capture:!0},c=na.document;this.Oa.listen(a,rCa,this.MQb,b).listen(c,uCa,this.NQb,b).listen(c,sCa,this.P3b,b).listen(c,tCa,this.LQb,b);this.Oa.listen(c,"mouseup",this.dOb,b)}};p.RUa=ca();p.SUa=ca();p.OVa=ca();p.C_a=ca();
p.MQb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);pd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.RUa())};p.NQb=function(a){hd(this.C,a.pointerId)&&this.OVa()};p.P3b=function(a){hd(this.C,a.pointerId)&&a.pointerId!=this.D&&cEh(this,a.pointerId)};p.LQb=function(a){hd(this.C,a.pointerId)&&(a.pointerId!=this.D&&cEh(this,a.pointerId),this.C_a())};p.dOb=function(){null!==this.D&&hd(this.C,this.D)&&cEh(this,this.D)};
function cEh(a,b){fo(function(){pd(a.C,b);0==a.C.length&&(a.SUa(),a.J=null)})};function dEh(a){bEh.call(this);this.L=a;this.F=this.H=null}u(dEh,bEh);dEh.prototype.RUa=function(){this.H&&eEh(this);this.L.D();this.H=this.J;this.F="stationary"};dEh.prototype.SUa=function(){this.H&&eEh(this)};dEh.prototype.OVa=function(){this.F="motion"};dEh.prototype.C_a=function(){this.F=null};function eEh(a){a.L.F(fEh(a.H),a.F||void 0);a.H=null;a.F=null}function fEh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var gEh=[29564,29592,29593,29594];function hEh(a,b){switch(a){case 29564:return yj(b,kS,1);case 29592:return yj(b,jS,2);case 29593:return yj(b,iS,3);case 29594:return yj(b,hS,4);default:throw Error("unrecognized event code");}}function iEh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function jEh(a,b,c){a:{var d=c;for(var e=hEh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=kEh(h,d);h=kEh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().pe(),b=d.D().pe(),WDh(d.D(),a+b);else switch(c=Fj(c),a){case 29564:Cj(b,1,c,kS,void 0);break;case 29592:Cj(b,2,c,jS,void 0);break;case 29593:Cj(b,3,c,iS,void 0);break;case 29594:Cj(b,4,c,hS,void 0);break;default:throw Error("unrecognized event code");}}
function lEh(a){switch(a){case 29564:a=new kS;var b=mEh();return zj(a,1,b);case 29592:return nEh();case 29593:return oEh();case 29594:return a=new hS,b=mEh(),a=zj(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function nEh(a){var b=new jS;var c=mEh();b=zj(b,1,c);return K(b,2,a||0)}function oEh(a){var b=new iS;var c=mEh();b=zj(b,1,c);return K(b,2,a||0)}function mEh(){var a=WDh(new gS,1);return K(a,2,0)}function kEh(a,b){b=Fj(b);(a=iEh(a,b))&&K(a,1,void 0);return b.ub()};function pEh(a){a=qEh(a);var b=new Qge;return K(b,1,a)}function qEh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function rEh(a){this.L=a;this.C=null}rEh.prototype.D=function(){this.C=new LPd};rEh.prototype.F=function(a,b){var c=this.C;c=0<yj(c,hS,4).length?29594:0<yj(c,iS,3).length?29593:0<yj(c,jS,2).length?29592:29564;var d=hEh(c,this.C);d=sEh(c,d);WDh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new LPd;jEh(c,b,d);a=tEh(a);a=pEh(a);d=rx(new qx,21);d.H=b;d.va=a;a=vx(d);this.L.C(c,a);this.C=null};
rEh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}jEh(29592,this.C,nEh(a))}};rEh.prototype.J=function(a){this.C&&jEh(29593,this.C,oEh(uEh(a)))};function sEh(a,b){return 0<b.length?b.sort(function(c,d){return vEh(a,d)-vEh(a,c)})[0]:lEh(a)}function tEh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function uEh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function vEh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return wEh(b);case 29594:return xEh(b);default:throw Error("unrecognized event code");}}function wEh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function xEh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function yEh(a){this.C=a}yEh.prototype.get=function(){var a=new oUd,b=ql(this.C.getState())?2:1;return K(a,1,b)};function zEh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}zEh.prototype.C=function(a,b){return new yn(function(c,d){var e=b?["id",b]:[];Xp(tl(ul(Pp(Wp(sl(this.D.bf(this.F),2),e),{impressionBatch:a.Cd()}),c),function(f){f="n"==f.getType()&&(!f.L()||"n"==f.L());d(new tyf(f))})).Se()},this)};function AEh(a,b){this.F=a;this.D=b}AEh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).lh(ca());return this.F.C(a,b)};function BEh(a,b){this.F=a;this.D=b}BEh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.lh(ca())}return this.F.C(a)};function CEh(a,b){this.D=new $1b;this.H=a;this.F=b||null}function DEh(a){var b=(b=a.F)?["id",b]:[];return yMa(Wp(a.H.bf("/logImpressions"),b))}CEh.prototype.C=function(a){var b=this,c=new mm;c.add("impressionBatch",tm(a.Cd()));DEh(this).addCallback(function(d){a2b(b.D,d,c)})};function EEh(a,b,c){vyf.call(this,b,c);this.F=a}u(EEh,vyf);EEh.prototype.get=function(){if(this.C)return this.C;this.C=vyf.prototype.get.call(this);Jd(sf(this.F))||K(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new rhe(a),zj(this.C,12,a));return this.C};function FEh(a){this.C=!1;this.O=a}u(FEh,Nf);FEh.prototype.get=function(a){var b=new uQd;try{var c=na.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=na.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=na.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=na.outerHeight}catch(h){f=-1}K(b,4,f);c=new Sj;zj(c,1,b);b=this.O.C();K(c,3,b||[]);K(c,42,[]);a&&zj(c,4,a);return c};function GEh(a,b,c,d,e,f,h){FEh.call(this,a,b,c);this.H=!1;HEh(this,d,e,f,h)}u(GEh,FEh);function HEh(a,b,c,d,e){a.L=b;a.J=new Ho;a.qa(a.J);c&&Ko(a.J,c.C(),function(){a.H=!0});a.D=d;a.F=e}
GEh.prototype.get=function(a){a=FEh.prototype.get.call(this,a);if(this.L){var b=this.L.H();K(a,6,b)}if(this.D){b=new wQd;var c=Mp(this.D,4,0);K(b,1,c);c=Mp(this.D,2,0);K(b,2,c);zj(a,20,b)}this.F&&(b=this.F.Pja(),zj(a,33,b));K(a,12,this.H);b=(Ur(),ks).Ed()?3:(Ur(),js).Ed()?2:1;K(a,5,b);b=(Ur(),ws).isVisible();K(a,2,b);lu.isVisible()&&K(a,35,!0);return a};function IEh(a){this.C=a}IEh.prototype.D=function(a){J(a,4);zj(a,4,this.C.C)};var JEh=new EMa("docs_editor_invariants");function KEh(a){B.call(this);this.C=a||new bEh;this.C.D_a(na.document);this.qa(this.C)}u(KEh,B);KEh.prototype.get=function(){var a=this.C.J;return a?pEh(a):null};function LEh(a,b,c,d,e){aE.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(LEh,aE);function MEh(a,b){var c=a.L;var d=b?ek(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Cd();b=b.Cd();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];if(wa(n)?0<n.length:null!=n)(wa(l)?0<l.length:null!=l)&&wa(l)&&wa(n)&&Ad(l,n),l=n;f[k]=l}d=new c(f);hda(!!d)}c=d;d=bE(a);zj(d,1,c);return a}function NEh(a,b){J(bE(a),43);a=bE(a);zj(a,43,b)};function OEh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(OEh,B);OEh.prototype.u4=function(){return new LEh(this.H,this.F,this.J,this.D,this.C)};var PEh=new ODb("docs_impression_builder");function QEh(){};function REh(){}u(REh,Ma);REh.prototype.C=function(){return[]};function SEh(a,b){this.D=a;this.F=b}SEh.prototype.C=function(a,b){return ql(this.F.getState())?An("Impression batch not sent because client is offline"):this.D.C(a,b)};function TEh(a){this.C=!1;this.H=new wr;this.qa(this.H);this.L={};this.J=a;this.F((Ur(),DYa))}u(TEh,Nf);TEh.prototype.D=function(a){var b=a.getId();b in this.L||null==a.Jn((cYa(),bYa))||(UEh(this,a),this.L[b]=!0)};TEh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function UEh(a,b){a.J?b.Q9(a.J):yr(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof uua?e:null:null)||void 0;e=ZDh(b,e,d);d=a.O;c=VEh(d,c,!0,0,e);d.bt(c)})}
TEh.prototype.La=function(){Nha(this.H);Nf.prototype.La.call(this)};function S5(a){this.F=a||2E6}u(S5,$Dh);S5.prototype.D=ca();S5.prototype.L=function(a,b){a=bE(a);b=bE(b);return this.H(a,b)};S5.prototype.H=m(!1);function WEh(){this.F=3E7}u(WEh,S5);WEh.prototype.C=function(){return XEh};var XEh=[29954,29996,29915,30117];function YEh(){this.F=9E7}u(YEh,S5);YEh.prototype.C=function(){return ZEh};YEh.prototype.D=function(a,b){b||(b=new Lj,b=vx(sx(rx(new qx,45),b)));MEh(a,b)};YEh.prototype.J=function(a,b){a=Tj(BS(bE(a)));a=oj(a,125,void 0,null);b=Tj(BS(bE(b)));b=oj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var ZEh=[41085];function $Eh(){this.F=3E7}u($Eh,S5);$Eh.prototype.C=function(){return gEh};$Eh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new LPd);if(c){J(bE(a),47);var d=bE(a);zj(d,47,c)}b&&(b=b.L)&&NEh(a,b)};$Eh.prototype.H=function(a,b){return!Ej(M(a,Qge,43),M(b,Qge,43))};$Eh.prototype.J=function(a,b){var c=aFh(a),d=aFh(b);a=J(a.Rg,10);J(b.Rg,10);b=hEh(a,d);for(d=0;d<b.length;d++)jEh(a,c,b[d])};function aFh(a){a=bE(a);return M(a,LPd,47)};function bFh(a,b){this.D=a;this.C=b;this.F=!1};function cFh(){this.F=3E7}u(cFh,S5);cFh.prototype.D=function(a,b){if(!b){b=new Lj;var c=new FNd;zj(b,109,c);b=vx(sx(rx(new qx,7),b))}MEh(a,b)};cFh.prototype.H=function(a,b){a=J(M(Tj(BS(a)),FNd,109),3);b=J(M(Tj(BS(b)),FNd,109),3);return a!==b};cFh.prototype.C=function(){return dFh};var dFh=[29911];function eFh(){this.F=3E7}u(eFh,S5);eFh.prototype.C=function(){return fFh};eFh.prototype.D=function(a,b){if(!b){b=new Lj;var c=new LNd;zj(b,110,c);b=vx(sx(rx(new qx,7),b))}MEh(a,b)};eFh.prototype.J=function(a,b){a=Tj(BS(bE(a)));a=oj(a,118,void 0,null);b=Tj(BS(bE(b)));b=oj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};eFh.prototype.H=function(a,b){a=J(M(Tj(BS(a)),LNd,110),11);b=J(M(Tj(BS(b)),LNd,110),11);return a!==b};var fFh=[29914];function gFh(){S5.apply(this,arguments)}u(gFh,S5);gFh.prototype.C=function(){return hFh};gFh.prototype.D=function(a,b){b&&(b=b.J)&&(J(bE(a),9),a=bE(a),zj(a,9,b))};gFh.prototype.H=function(a,b){return!Ej(M(a,Mge,9),M(b,Mge,9))};var hFh=[1312,1313,1314];var iFh=[47163];function jFh(){S5.apply(this,arguments)}u(jFh,S5);jFh.prototype.C=function(){return iFh};jFh.prototype.D=function(a,b){b&&(b=b.H)&&(J(bE(a),16),a=bE(a),zj(a,16,b))};jFh.prototype.J=function(a,b){a=bE(a);b=bE(b);a=M(a,M2d,16);b=M(M(b,M2d,16),G2d,6);zj(a,6,b)};function kFh(a,b){B.call(this);this.H=a;this.qa(this.H);this.J=b}u(kFh,B);kFh.prototype.D=function(a){this.H.D(a)};kFh.prototype.F=function(a){this.H.F(a)};kFh.prototype.C=function(a,b){if(lFh[a]){var c=this.J.Iv(a,1);(lFh[a]||null).D(ZU(c,PEh),b);this.J.bt(c)}else c=this.J,a=VEh(c,a,!1,0,b),c.bt(a)};
function VEh(a,b,c,d,e){a=a.Iv(b,d);e&&K(a.Rg,1,e.Ca);b=ZU(a,PEh);if(e){if(e.Sa){d=e.Sa;if(null!=J(d,1)){var f=Math.round(J(d,1));pva(f)?Wj(d,f):K(d,1,void 0)}f=bE(b);zj(f,23,d)}e.Va&&(d=bE(b),zj(d,21,e.Va));e.ob&&(d=bE(b),zj(d,13,e.ob));e.ma&&(d=bE(b),zj(d,28,e.ma));e.gb&&(d=bE(b),zj(d,32,e.gb));e.Ra&&(d=bE(b),zj(d,15,e.Ra));e.Rb&&(d=bE(b),zj(d,19,e.Rb));e.jb&&(d=bE(b),zj(d,8,e.jb));e.C&&(d=bE(b),zj(d,17,e.C));e.O&&(d=bE(b),zj(d,42,e.O));e.Aa&&(d=bE(b),zj(d,44,e.Aa));e.H&&(d=e.H,J(bE(b),16),f=bE(b),
zj(f,16,d));e.J&&(d=e.J,J(bE(b),9),f=bE(b),zj(f,9,d));e.F&&(d=e.F,J(bE(b),47),f=bE(b),zj(f,47,d));e.L&&NEh(b,e.L);e.va&&(d=e.va,J(bE(b),49),f=bE(b),zj(f,49,d));e.bb&&(d=e.bb,J(bE(b),34),f=bE(b),zj(f,34,d));e.Na&&(d=bE(b),zj(d,52,e.Na));e.R&&(d=e.R,J(bE(b),55),f=bE(b),zj(f,55,d));e.Xa&&(d=e.Xa,J(bE(b),27),f=bE(b),zj(f,27,d));e.rb&&(d=e.rb,J(bE(b),63),f=bE(b),zj(f,63,d));e.Eb&&(d=bE(b),zj(d,68,e.Eb));e.zb&&(d=bE(b),zj(d,69,e.zb));e.Gb&&(d=e.Gb,J(bE(b),70),f=bE(b),zj(f,70,d));e.Ja&&(d=e.Ja,J(bE(b),73),
f=bE(b),zj(f,73,d));e.Qa&&(d=e.Qa,M(bE(b),Usa,72),f=bE(b),zj(f,72,d));e.V&&(d=e.V,M(bE(b),lS,76),f=bE(b),zj(f,76,d))}e=MEh(b,e);e.H&&(b=bE(e),d=e.H.get(),zj(b,12,d));if(e.D&&(d=e.D,b=bE(e),d.C)){d=d.C();if(!(f=kj(d,2)))a:{f=yj(d,nS,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&zj(b,58,d)}e.C&&e.C.C(bE(e));c&&e.J&&NEh(e,e.J.get());return a}
for(var mFh=[new $Eh,new gFh,new jFh,new WEh,new eFh,new YEh,new cFh],nFh={},oFh=0;oFh<mFh.length;oFh++)for(var pFh=mFh[oFh],qFh=pFh.C(),rFh=0;rFh<qFh.length;rFh++)nFh[qFh[rFh]]=pFh;var lFh=nFh;function sFh(a){this.H=a;this.C=null}sFh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=ZDh(a,d,c);a=this.H;b=VEh(a,b,!0,1,c);this.C=new bFh(a,b)};sFh.prototype.D=function(){if(this.C){var a=this.C;a.D.fH(a.C);a.D.bt(a.C);a.F=!0}};function tFh(a){TEh.call(this,z(A(),"docs-eali")?function(){return new sFh(a)}:null);this.O=a}u(tFh,TEh);function uFh(a){this.D=a+"/logImpressions"}uFh.prototype.C=function(a){return new yn(function(b,c){ko(this.D,function(d){d=d.target;d.Rj()?b("Xhr Response: "+d.Nj()):c("Bad status: "+d.getStatus())},"POST",tm(a.Cd()),void 0,void 0,!0)},this)};function vFh(){this.V=this.ma=!1;this.C=this.O=null}vFh.prototype.setConfig=function(a){this.C=a;return this};function wFh(){var a=A(),b=Rc(a,"gaia_session_id"),c=Qc(a,"docs-cclt");a=Rc(a,"docs-ccu");return new h3e(c,b||null,a||void 0,!1,!0)};function xFh(a){this.D=a}xFh.prototype.C=function(){var a=[],b=pId(this.D);b?NN(b.J).length?a.push(23):a.push(22):a.push(24);return a};function yFh(){mo.apply(this,arguments)}u(yFh,mo);
yFh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F){var L=new vFh;L.D=a;L.va=b;L.J=c;L.Ca=d;L.F=h;L.Ra=11;L.L=k;L.H=l;L.R=n;L.Ja=q;L.Na=t;L.V=!0;L.O=x;L.Aa=F;e&&e.F&&(a=a.F,e=new qyf(e,aEh(f),a),L.Va=!0,L.ma=!0,L.Qa=e);v&&(L.Sa=v);L.C||(L.C=Sef(!1));if(L.C){v=new GEh(L.Ca||new REh,L.zb||new QEh,L.Xa,L.rb,L.bb,L.gb,L.Aa);a=new KEh;var V;e=A();(c=L.Va&&z(e,"docs-eoi"))?V=L.Qa:V=new yyf;f=new EEh(L.D.F,L.ma,L.ob);b=L.F?new yEh(L.F):null;d=L.va;h=L.jb;h=(k=Rc(A(),"tisu"))?new uFh(k):new zEh(d,h);
d=new CEh(L.va,L.D.F);z(e,"docs-esi")&&!Rc(e,"tisu")?(d=wFh(),h=new syf(d),d=new BEh(new ryf(d),[])):z(e,"docs-ecci")&&(k=wFh(),h=new AEh(h,[new syf(k)]),d=new BEh(d,[new ryf(k)]));c&&L.F&&(h=new SEh(h,L.F));V=new wyf(h,L.D.F,V);c=new PDb;L.L&&MWe(c,uyf,new YDh(L.L));L.H&&(h=L.D.F,Jd(sf(h))||(k=L.H,J(k.C,10),K(k.C,10,h)),MWe(c,JEh,new IEh(L.H)));L.R&&MWe(c,JMa,L.R);LWe(c,PEh,new OEh(v,b,a,L.O,null));V=S3e(U3e(T3e(R3e(Q3e(new P3e,V),d),L.C.V),L.Ra),c);V.C=lFh;V.F=!1;V.R=L.V;(v=Qc(A(),"cirim"))&&W3e(V,
v);V=X3e(V);v=V.Jv();b=L.C;d=f.get();a=L.Ja;f=L.Na;c=L.Sa;h=LYe(v,b.H);k=b.J;J(h.C,4);K(h.C,4,k);MYe(h,1E3*Ha()).D=d;d=b.L;null==d||z(A(),"icso")||(h=XDh(v),J(h,4),K(h,4,d));d=b.pj();null!==d&&NYe(v,d);if(d=Oif())c&&K(d,15,1E3*c),J(aV(v),6),c=aV(v),zj(c,6,d);c=b.C;J(aV(v),4);d=aV(v);K(d,4,c);c=z(e,"docs-idu")?1:2;J(aV(v),5);d=aV(v);K(d,5,c);c=z(e,"docs-isb");d=OYe(v);J(d,3);K(d,3,c);c=OYe(v);J(c,7);K(c,7,iCa);c=jCa||kCa;d=OYe(v);J(d,8);K(d,8,c);Ui&&z(e,"docs-ccdil")&&(e=new kYe,e=K(e,1,b.D),e=K(e,
2,b.F||[]),b=OYe(v),J(b,9),zj(b,9,e));Pi&&(e=!window.showModalDialog,b=OYe(v),J(b,6),K(b,6,e));if(e=na.navigator.deviceMemory)e*=1024,b=XDh(v),J(b,9),K(b,9,e);if(e=na.navigator.hardwareConcurrency)b=XDh(v),J(b,10),K(b,10,e);e=na.document.wasDiscarded;void 0!==e&&(b=aV(v),c=M(b,sYe,18),c||(c=new sYe,zj(b,18,c)),b=c,c=M(b,oYe,1),c||(c=new oYe,zj(b,1,c)),b=c,J(b,1),K(b,1,e));a&&(e=a.D)&&(J(aV(v),13),a=aV(v),zj(a,13,e));f&&(e=f.C)&&(J(aV(v),20),v=aV(v),zj(v,20,e));V.zC();L.J.R(w(V.UI,V));v=L.J;e=w(V.tA,
V);v.isDisposed()||v.H.push(e);L=L.J;v=w(V.uA,V);L.isDisposed()||L.J.push(v);L=new tFh(V);L=new kFh(L,V)}else L=null;return L};yFh.prototype.F=function(a){return new xFh(a)};yFh.prototype.D=function(a){return new rEh(a)};yFh.prototype.C=function(a){return new dEh(a)};so("impressions",yFh);
