P2.prototype.D=IF(459,function(a,b){this.H.push({name:a,value:b})});Ykf.prototype.D=IF(458,function(a,b){P2.prototype.D.call(this,a,b)});function Rvf(a){K(this,a,0,-1,null,null)}A(Rvf,I);function Svf(){mlf.Ma();return uea?navigator.onLine:!0}function Tvf(a,b){return IL(a,1,b)}function Uvf(a,b){return IL(a,2,b)}function Vvf(a,b){return IL(a,3,b)}function Wvf(a,b){return Ei(a,4,b)}function Xvf(){var a=new plf,b=ulf();return Ei(a,5,b)}function Yvf(a,b){return Ei(a,1,b)}
function Zvf(a,b){return Ei(a,2,b)}var $vf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function awf(a,b){var c=Jlf();return Glf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},rlf)}function bwf(a){var b=ulf();Ei(a,2,b)}
function cwf(a){var b=ulf();Ei(a,3,b)}function dwf(a,b){var c=Jlf();return Glf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Slf)}function ewf(a,b){var c=Jlf();return Glf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Rlf)}function fwf(a,b){a=ilf(a.D,b);return null!=L(a,1)?Ai(N2(a),7,""):null}function gwf(a,b){a=ilf(a.D,b);return N2(a).getName()}
function hwf(a,b,c,d,e,f){c=Vvf(Uvf(Tvf(Wvf(Xvf(),d),b),c),fwf(a,b)||"");var g=mmf(kmf.Ma(),"ExecuteAddOnsLatency",b,gwf(a,b),!1,e,f);return awf(a.F,c).then(function(k){g();var l=Lkf(Kkf(new J2,b),gwf(a,b));var m=Ai(O(k,Rvf,2),4,0);l=M(l,5,m);l=Nkf(Mkf(l,e),f);lmf("RenderInstructionsResponseBack",l);return k},function(k){throw Error(nmf(k));})}
function iwf(a,b,c,d,e){bwf(b);var f=b.getContext(),g=fwf(a,c);g&&IL(f,8,g);var k=mmf(kmf.Ma(),"SubmitFormLatency",c,gwf(a,c),!1,d,e);return dwf(a.H,b).then(function(l){k();return l},function(l){throw Error(nmf(l));})}function jwf(a,b,c,d,e){cwf(b);var f=b.getContext(),g=fwf(a,c);g&&IL(f,8,g);var k=mmf(kmf.Ma(),"GetAutocompletionLatency",c,gwf(a,c),!1,d,e);return ewf(a.H,b).then(function(l){k();return l},function(l){var m=Error(nmf(l));if(l.code!==$vf.INVALID_ARGUMENT)throw m;})}
var kwf=[[1,2,3,4,5]];function lwf(a){K(this,a,0,-1,null,kwf)}A(lwf,I);function mwf(a){K(this,a,0,6,null,null)}A(mwf,I);mwf.prototype.getUrl=function(){return L(this,1)};function nwf(a){K(this,a,0,-1,null,null)}A(nwf,I);nwf.prototype.getId=function(){return L(this,1)};nwf.prototype.Oc=function(a){return M(this,1,a)};var owf=[2];function pwf(a){K(this,a,0,-1,owf,null)}A(pwf,I);pwf.prototype.getId=function(){return O(this,nwf,4)};pwf.prototype.Oc=function(a){return Ei(this,4,a)};var qwf=[[1,2]];
function rwf(a){K(this,a,0,-1,null,qwf)}A(rwf,I);var swf=[2];function twf(a){K(this,a,0,-1,swf,null)}A(twf,I);twf.prototype.getText=function(){return L(this,1)};twf.prototype.getColor=function(){return L(this,3)};var uwf=[2,3];function vwf(a){K(this,a,0,-1,uwf,null)}A(vwf,I);vwf.prototype.getName=function(){return L(this,4)};vwf.prototype.Yd=function(a){return M(this,4,a)};var wwf=[2];function xwf(a){K(this,a,0,-1,wwf,null)}A(xwf,I);xwf.prototype.getId=function(){return O(this,nwf,6)};
xwf.prototype.Oc=function(a){return Ei(this,6,a)};xwf.prototype.getDescription=function(){return L(this,1)};xwf.prototype.setDescription=function(a){return M(this,1,a)};var ywf=[8],zwf=[[1,2,3,4,5,9,13,10,11,12,14,16]];function Awf(a){K(this,a,0,-1,null,null)}A(Awf,I);Awf.prototype.getText=function(){return O(this,pwf,1)};function Bwf(a){K(this,a,0,-1,null,null)}A(Bwf,I);Bwf.prototype.getId=function(){return O(this,nwf,5)};Bwf.prototype.Oc=function(a){return Ei(this,5,a)};var Cwf=[2];
function Dwf(a){K(this,a,0,-1,Cwf,null)}A(Dwf,I);Dwf.prototype.getName=function(){return L(this,1)};Dwf.prototype.Yd=function(a){return M(this,1,a)};Dwf.prototype.getLabel=function(){return L(this,5)};function Ewf(a){K(this,a,0,-1,ywf,zwf)}A(Ewf,I);Ewf.prototype.Bc=function(){return O(this,Dwf,10)};Ewf.prototype.kf=function(a){return GL(this,10,zwf[0],a)};var Fwf=[[1,2,3,6,7]];function Gwf(a){K(this,a,0,-1,null,Fwf)}A(Gwf,I);var Hwf=[1];function Iwf(a){K(this,a,0,-1,Hwf,null)}A(Iwf,I);
function Jwf(a){a=Qs(iM(a).nh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Kwf(){pe.call(this,"jf")}x(Kwf,pe);function Lwf(a){this.D=a}Lwf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function Mwf(a,b){this.data=a;this.D=b}Mwf.prototype.yN=function(a,b,c){this.D.send(a,b,c)};function Nwf(a){this.D=a}Nwf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Owf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};
function Pwf(a,b){a=a.ports[0];Owf(a,b);return new Nwf(a)}function Owf(a,b){b&&(a.onmessage=function(c){b(new Mwf(c.data,Pwf(c)))})}function Qwf(a){var b=a.destination,c=a.Jqb,d=void 0===a.onMessage?void 0:a.onMessage;return new Lwf(new Kmf(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(Pwf(k,d)))}b.addEventListener("message",g,!1)}))}
function Rwf(a){var b=a.destination,c=a.jD,d=a.origin,e=void 0===a.EF?"ZNWN1d":a.EF;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("AF");if("null"===d)throw Error("BF");return Qwf({destination:b,Jqb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("CF`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Swf(a){var b=a.url,c=a.id,d=a.wc,e=a.xwa;a=a.Bia;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Ktc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function Twf(a){K(this,a,"apps.ao.cci",-1,null,null)}A(Twf,I);Twf.Wd="apps.ao.cci";function Uwf(a){K(this,a,"apps.ao.aomac",-1,null,null)}A(Uwf,I);Uwf.Wd="apps.ao.aomac";Uwf.prototype.getContext=function(){return O(this,wkf,1)};function Vwf(a){K(this,a,"apps.ao.caoq",-1,null,null)}A(Vwf,I);Vwf.Wd="apps.ao.caoq";function Wwf(a){K(this,a,"apps.ao.e",-1,null,null)}A(Wwf,I);Wwf.Wd="apps.ao.e";Wwf.prototype.getMessage=function(){return Ai(this,1,"")};function Xwf(a){K(this,a,"apps.ao.ecaq",-1,null,null)}A(Xwf,I);Xwf.Wd="apps.ao.ecaq";function Ywf(a){K(this,a,"apps.ao.ecar",-1,null,null)}A(Ywf,I);Ywf.Wd="apps.ao.ecar";function Zwf(a,b){return Ei(a,1,b)}Ywf.prototype.getContext=function(){return O(this,wkf,3)};function $wf(a,b){return Ei(a,3,b)}function axf(a,b){return Ei(a,4,b)};function bxf(a){K(this,a,0,-1,null,null)}A(bxf,I);function cxf(a){K(this,a,"apps.ao.gaqd",-1,null,null)}A(cxf,I);cxf.Wd="apps.ao.gaqd";function dxf(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}A(dxf,I);dxf.Wd="apps.ao.hhaaq";function exf(a){K(this,a,"apps.ao.raoi",-1,null,null)}A(exf,I);exf.Wd="apps.ao.raoi";function fxf(a){K(this,a,"apps.ao.icfd",-1,gxf,null)}A(fxf,I);var gxf=[1];fxf.Wd="apps.ao.icfd";function hxf(a){K(this,a,"apps.ao.ogwr",-1,null,null)}A(hxf,I);hxf.Wd="apps.ao.ogwr";function ixf(a){K(this,a,"apps.ao.olq",-1,null,null)}A(ixf,I);ixf.Wd="apps.ao.olq";function jxf(a){K(this,a,"apps.ao.olr",-1,null,null)}A(jxf,I);jxf.Wd="apps.ao.olr";function kxf(a){K(this,a,"apps.ao.rcq",-1,null,null)}A(kxf,I);kxf.Wd="apps.ao.rcq";kxf.prototype.getContext=function(){return O(this,wkf,3)};function lxf(a){K(this,a,"apps.ao.sili",-1,null,null)}A(lxf,I);lxf.Wd="apps.ao.sili";function mxf(a){K(this,a,"apps.ao.sfqd",-1,null,null)}A(mxf,I);mxf.Wd="apps.ao.sfqd";function o3(a){K(this,a,"apps.ao.cp",-1,null,null)}A(o3,I);o3.Wd="apps.ao.cp";o3.prototype.getError=function(){return O(this,Wwf,2)};function nxf(a){var b=new o3;return Ei(b,2,a)}o3.prototype.hasError=function(){return null!=L(this,2)};function oxf(a){S2.call(this);this.F=a}x(oxf,S2);oxf.prototype.qa=function(){S2.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");OL(this.ga(),a)};oxf.prototype.LCa=h();oxf.prototype.dwa=t(!0);function pxf(a,b,c){c={url:a,Bia:[1,2,3,4,5],destination:window,EF:"gsaoc",onMessage:c};a=tue(Lmf,Swf,{url:c.url,id:c.id,wc:c.wc,xwa:c.xwa,Bia:c.Bia});c=Rwf({destination:c.destination||ja.window,jD:a,origin:j_e(a.src),EF:c.EF,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var qxf={vrb:"add-on-host-content",wrb:"add-on-host-failure",urb:"add-on-host-client-not-supported",xrb:"add-on-host-loading",yrb:"add-on-host-offline"};function rxf(a){this.D=a;this.F=null}
function p3(a,b){if(!Svf()&&"add-on-host-offline"!=b)sxf(a,!1),p3(a,"add-on-host-offline");else if(txf(a,b)){for(var c in qxf){var d=a,e=qxf[c],f=sd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=sd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=sd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=sd("add-on-host-headerbar-container",a.D);R(c,
"add-on-host-content"!==b);c=sd("add-on-host-non-content-wrapper",a.D);pk(c,"isHidden","add-on-host-content"===b);a.F=b}}function txf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Svf()?"add-on-host-loading"==b:!1;default:return!1}}
function sxf(a,b){var c=sd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),pk(c,"add-on-host-offline-snack-bar-hidden",!1)):(pk(c,"add-on-host-offline-snack-bar-hidden",!0),Ke(218).then(function(){return R(c,!1)})))};function uxf(a,b,c){var d=new Awf,e=new twf;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new rwf;b=[GL(b,1,qwf[0],a)];a=new pwf;b=Fi(a,2,b);c&&M(b,3,c);c=Ei(d,1,b);d=new Ewf;return GL(d,3,zwf[0],c)};var vxf=/(\/u\/\d+)?/;function wxf(a,b){var c=new Gwf;c=GL(c,6,Fwf[0],b);b=new Iwf;Gi(b,1,c,Gwf);c=new Rvf;b=Ei(c,2,b);return Zvf(Yvf(new qlf,a),b)};function xxf(a){var b=a.Pnb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=zF("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+yxf({image:wF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),Vha:"Content can\u2019t be loaded.",Jia:wF("Try reloading the add-on."),
QPa:wF(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(ZN(TN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+yxf({image:wF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Vha:"This browser doesn\u2019t support the add-on.",Jia:wF(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+fnf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+yxf({image:wF(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Vha:"You\u2019re offline.",Jia:wF("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Fechar</button></div>");return T(a+(b+c+"</div></div>"))}function yxf(a){var b=a.image,c=a.Vha,d=a.Jia;a=a.QPa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function zxf(a){return"No homepage card is provided for the host app: "+(a.BA+".")};var Axf=new elf("apps.addons.host.AddOnHostContentContainer");function Bxf(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new oxf(this.ea);this.ia(this.aa);this.la=I2.Ma().subscribe(flf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(Bxf,S);w=Bxf.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=alf(Axf.D(),"createDom");this.rb(PN(xxf,{Pnb:Rkf()}));var b=this.Va("add-on-host-headerbar-container");this.aa.render(b);this.D=new rxf(this.Pa());p3(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ca().listen(this.Va("add-on-host-retry"),["click"],this.Kya.bind(this));this.Ca().listen(this.Va("add-on-host-offline-snack-bar-content__btn"),["click"],function(){sxf(a.D,!1)});this.Ca().listen(this.aa,"df",function(){a.dispatchEvent(new Kwf)});I2.Ma().subscribe(glf,function(b){b?"add-on-host-content"==a.D.F?sxf(a.D,!1):a.Kya():"add-on-host-content"==a.D.F?sxf(a.D,!0):p3(a.D,"add-on-host-offline")})};
w.Kya=function(){var a=this,b=blf(Axf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);p3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){Cxf(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){I2.Ma().kl(this.la);S.prototype.wa.call(this)};w.Ceb=function(a){this.J=a;return this.H?Cxf(this):$d()};
w.Enb=function(a){R(this.Pa(),!0);this.focus();this.H=a;var b=N2(a).getName();a=Ai(N2(a),4,"")||"#ff0000";var c=this.aa,d=Jwf(a);nk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");mk(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Imf(c,b,!0,!1);Hmf(c,new Set);xl(c.ga(),"color",Jwf(a)?"#FFFFFF":"#000000");xl(c.ga(),"background-color",a);return L2.Ma().R?Cxf(this):(p3(this.D,"add-on-host-client-not-supported"),
$d())};w.pqb=function(){R(this.Pa(),!1);this.H=null};function Cxf(a){var b=blf(Axf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(c){if(c.Fva)return $d();var d=a.Va("add-on-host-extra-content-container");a.na().removeChildren(d);qa(c.D)&&c.D(d);d=new o3;var e=a.J,f=a.H,g=new Uwf;f=Ei(g,2,f);e=Ei(f,1,e);c=Dxf(c);c=Ei(e,3,c);d=Ei(d,3,c);return Exf(a,d)}).then(function(){b.end()})}
function Fxf(a,b){var c=blf(Axf.D(),"handleExecuteCurrentAddOn"),d=Ai(b,1,"");return Gxf(a,d,Bi(b,2,!1)).then(function(e){c.end();return e},h())}function Gxf(a,b,c){return $d().then(function(){var d=ilf(a.V,b);return d?Hxf(a,d,c):ae(Error("FF"))})}
function Ixf(a,b){var c=b.getContext(),d=ilf(a.V,Ai(b,1,"")),e=Ai(b,1,""),f=Ai(b,2,"");return a.F.D(d).then(function(g){return hwf(a.W,e,f,c,g.cG,g.FE).then(function(k){if(Bi(b,4,!1)){var l=new Twf;l=HL(l,5,1);l=Ei(l,4,xkf)}else l=Dxf(g);return axf($wf(Zwf(new Ywf,k),c),l)})})}function Jxf(a,b){O(b,lwf,1)?a.F.F().then(h()):$d()}function Kxf(a,b){var c=O(b,Olf,1);if(!c)return null;b=c.getContext();var d=Ai(b,1,"");b=ilf(a.V,d);return a.F.D(b).then(function(e){return jwf(a.W,c,d,e.cG,e.FE)})}
function Lxf(a){O(a,mwf,1);return(0,L2.Ma().ha)().then(function(b){var c=new jxf;b=JL(c,1,b);return $d(b)})}function Mxf(a,b){var c=O(b,Mlf,1);b=c.getContext();var d=Ai(b,1,"");b=ilf(a.V,d);return a.F.D(b).then(function(e){return iwf(a.W,c,d,e.cG,e.FE)})}function Nxf(a){function b(){var c=Exf;var d=new o3;var e=new bxf;d=Ei(d,19,e);c(a,d)}Hkf().then(function(c){c.D(!0,b)})}
function Hxf(a,b,c){if(!a.J&&!c)return ae(Error("GF"));var d;c?d=$d({WP:1,Fva:!1,M8:null,aka:ykf,cG:1,FE:7}):d=a.F.D(b);var e=N2(b),f=a.J.clone();return d.then(function(g){var k=Dxf(g);if(O(b,Rvf,9))return axf($wf(Zwf(new Ywf,Zvf(Yvf(new qlf,e),O(b,Rvf,9))),a.J),k);if(1===g.WP){if(O2(b)&&Ai(O2(b),2,""))g.FE=Ai(O2(b),4,0);else return axf($wf(Zwf(new Ywf,Oxf(e)),a.J),k);HL(f,3,1);g.M8=Ai(O2(b),2,"")}else HL(f,3,2);return hwf(a.W,M2(e),g.M8,f,g.cG,g.FE).then(function(l){return axf($wf(Zwf(new Ywf,l),
a.J),k)})})}function Pxf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.WP;b=1!=b.WP;var e=M2(N2(a.H));d&&c.push(Gxf(a,e,!0));b&&c.push(Gxf(a,e,!1));return be(c)}).then(function(b){var c=new fxf;return Fi(c,1,b)},function(){return new fxf})}
function Qxf(a){var b=L2.Ma();b=fj(b.O);var c=Rkf();c=b.kh().replace(vxf,"/u/"+c);$i(b,c);uG(uG(uG(uG(uG(uG(b,"origin",j_e(a.na().getWindow().top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",Qkf()),"dtp",a.ha);return b.toString()}function Rxf(a){a.R&&a.R.cancel();a.R=Ke(3E4).then(function(){p3(a.D,"add-on-host-failure")})}function Sxf(a){a.ga()||a.qa();return a.Ua("add-on-host-content")}function Dxf(a){var b=new Twf,c=a.WP;c&&HL(b,5,c);a.aka&&Ei(b,4,a.aka);return b}
w.focus=function(){this.ga().focus()};function Txf(a){if(!a.O){var b=blf(Axf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():va(),d=Ff(Qxf(a)),e=pxf(d,Sxf(a),a.Y_a.bind(a));a.O=Pxf(a).then(function(f){KL(f,2,c);var g=new o3;f=Ei(g,1,f);e.send(f.Sa());b.end();return e});Rxf(a)}return a.O}
w.Y_a=function(a){function b(e){a.yN(e.Sa())}var c=Ii(o3,a.data),d=O(c,Xwf,4);d&&Fxf(this,d).then(function(e){var f=new o3;return Ei(f,5,e)}).then(b);(d=O(c,mxf,6))&&Mxf(this,d).then(function(e){var f=new o3;return Ei(f,7,e)}).then(b,function(e){var f=new Wwf;e=IL(f,1,e.message);e=nxf(e);b(e)});(d=O(c,cxf,8))&&(d=Kxf(this,d))&&d.then(function(e){var f=new o3;return Ei(f,9,e)}).then(b);O(c,lxf,17)&&p3(this.D,"add-on-host-loading");O(c,exf,18)&&(this.R&&this.R.cancel(),p3(this.D,"add-on-host-content"));
(d=O(c,ixf,10))&&Lxf(d).then(function(e){var f=new o3;return Ei(f,11,e)}).then(b);O(c,Vwf,13)&&this.dispatchEvent(new Kwf);(d=O(c,kxf,14))&&Ixf(this,d).then(function(e){var f=new o3;return Ei(f,5,e)}).then(b).then(null,function(e){var f=new Wwf;e=IL(f,1,e.message);e=nxf(e);b(e)});(d=O(c,dxf,12))&&Jxf(this,d);O(c,hxf,16)&&Nxf(this)};function Exf(a,b){return Txf(a).then(function(c){c.send(b.Sa())})}
function Oxf(a){var b=Qkf(),c=L2.Ma().J;switch(b){case 4:case 1:return Uxf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return Uxf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=zxf({BA:c});b=new vwf;c=new xwf;d=[uxf(d,void 0,void 0)];c=Fi(c,2,d);Fi(b,2,[c]);return wxf(a,b);default:throw Error(zxf({BA:c}));}}
function Uxf(a,b,c){var d=new Bwf;b=M(d,1,b);d=new Ewf;c=[GL(d,9,zwf[0],b),uxf(c,4342338,1)];b=new xwf;c=Fi(b,2,c);b=new vwf;c=Fi(b,2,[c]);return wxf(a,c)};function Vxf(){}Vxf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Bxf(omf.Ma(),!0,a,b,d);a.F=c;return a};function Wxf(){zf.apply(this,arguments)}x(Wxf,zf);Wxf.prototype.vRa=function(){return new Vxf};rmf("add_ons_host_content_factory",Wxf);
