var n9g={W2c:"trix-column-insight-total-row-count",GFc:"trix-column-insight-empty-count",wNc:"trix-column-insight-invalid-count",P3c:"trix-column-insight-unique-count",Faa:"trix-column-insight-sum",saa:"trix-column-insight-average",joa:"trix-column-insight-median",fTc:"trix-column-insight-min",GSc:"trix-column-insight-max",JRc:"trix-column-insight-least-freq",wTc:"trix-column-insight-most-freq"};
function o9g(a,b){return Object.keys(n9g).filter(function(c){return a(n9g[c])}).map(function(c){return b(n9g[c])})}
function p9g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function q9g(a){return o9g(function(b){return 1===p9g(b)},a)}
function r9g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function s9g(a){return null!=a||0===a?!0:!1}
function t9g(a,b){b=b?qAe.ub(b):null;return s9g(a)?uo().Xx()(a,kl(b,cg)):null}function u9g(a,b){return 0==a.length?null:a.map(function(c){return t9g(c,b)}).join(", ")}
function v9g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return s9g(c)?""+c:null;case "trix-column-insight-empty-count":return s9g(d)?""+d:null;case "trix-column-insight-invalid-count":return s9g(e)?""+e:null;case "trix-column-insight-unique-count":return s9g(f)?""+f:null;case "trix-column-insight-sum":return t9g(C(b,3),h);case "trix-column-insight-average":return t9g(C(b,2),h);case "trix-column-insight-median":return t9g(C(b,9),h);
case "trix-column-insight-min":return u9g(Yg(b,4),h);case "trix-column-insight-max":return u9g(Yg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function w9g(a){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return"C\u00e9lulas vazias";case "trix-column-insight-invalid-count":return"C\u00e9lulas inv\u00e1lidas";case "trix-column-insight-unique-count":return"C\u00e9lulas exclusivas";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valores m\u00ednimos";case "trix-column-insight-max":return"Valores m\u00e1ximos";
case "trix-column-insight-median":return"Mediana";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function x9g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function y9g(a,b){a=a||{};a=""+Q(DW(Bv({title:"Estat\u00edsticas da coluna",ux:"waffle-dataprep-column-insights",$k:Ev('<div class="'+S("waffle-dataprep-column-insights-container")+'"><div class="'+S("trix-data-prep-active-column-label")+'"></div><div class="'+S("trix-data-prep-insights-tab")+'"></div></div>'),YW:!0,A6:Ev('<div class="'+S("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),j4:Ev('<div class="'+S("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return R(a)}
function z9g(a,b){var c=a.Wtc,d=a.l0b,e=a.khc;a=a.Rhc;var f='<div class="'+S("trix-data-prep-insights-container")+'"><div class="'+S("trix-data-prep-insights-spinner")+'"></div><div class="'+S("trix-data-prep-blanks-button")+'"></div><div class="'+S("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+S("trix-data-prep-insights-chart-container")+'">';h+=A9g({$Ya:"trix-data-prep-insights-column-chart-label",ZYa:"Contagem",
Q5a:"trix-data-prep-insights-histogram-chart-label",P5a:"Distribui\u00e7\u00e3o",YYa:"docs-icon-equalizer",O5a:"docs-icon-equalizer"},b);h+='<div class="'+S("trix-data-prep-insights-chart")+'"></div></div>';h=R(h);f=f+h+'<div class="'+S("trix-data-prep-insights-frequency-section")+'"><div class="'+S("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+S("trix-data-prep-insights-section-label")+'">';h=h+'Frequ\u00eancia</div><div class="'+(S("trix-data-prep-insights-frequency-tables")+
'">');h+=A9g({$Ya:"trix-data-prep-insights-value-most-frequent-table-label",ZYa:"Mais frequentes",Q5a:"trix-data-prep-insights-value-least-frequent-table-label",P5a:"Menos frequentes",YYa:"docs-icon-trending-up-18",O5a:"docs-icon-trending-down-18"},b);h+='<div class="'+S("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+S(e)+'"></div>'+(l<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':
"")}h+='</div><div class="'+S("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+S(d)+'"></div>'+(k<a-1?'<div class="'+S("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=R(h+"</div></div>");d=f+d+'</div><div class="'+S("trix-data-prep-insights-separator")+'"></div><div class="'+S("trix-data-prep-insights-section-label")+'">';d=d+'Resumo</div><div class="'+(S("trix-data-prep-insights-section")+'">');a=c.length;
for(e=0;e<a;e++)d+='<div class="'+S(c[e])+'"></div>';d+='</div><div class="'+S("trix-data-prep-insights-hidden-data-message")+" "+S("trix-data-prep-insights-local-only")+'">';return R(d+"Todas as estat\u00edsticas incluem dados em linhas ocultas ou filtradas</div></div>")}
function B9g(a){var b=a.tya;a=a.uya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}function C9g(a){var b=a.tya;a=a.uya;return R('<div class="'+S("trix-data-prep-insight-row")+'"><span class="'+S("trix-data-prep-insight-frequency-row-name")+'">'+Q(b)+'</span><span class="'+S("trix-data-prep-insight-row-value")+'">'+Q(a)+"</span></div>")}
function A9g(a,b){var c=a.$Ya,d=a.ZYa,e=a.Q5a,f=a.P5a,h=a.YYa;a=a.O5a;return R('<div class="'+S("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+S(c)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(d)+'" aria-selected="false">'+Q(Sz({icon:"docs-icon-img "+h},b))+Q(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+S(e)+" "+S("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+S(f)+'" aria-selected="false">'+
Q(Sz({icon:"docs-icon-img "+a},b))+Q(f)+"</span></div>")};function D9g(a,b){P.call(this,b);this.F=a;this.L=w9g(a);this.J=r9g(a)}u(D9g,P);function E9g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.F,d="fetch-successful"!=c&&!a);return null!=b||d}D9g.prototype.PDa=function(a,b){return yv(B9g,{tya:a,uya:b})};D9g.prototype.v5a=function(a,b){a=v9g(this.F,a);O(this.Ka(),E9g(this,a,b));return this.PDa(this.L,a?a:"--")};D9g.prototype.xr=function(a,b){a=this.v5a(a,b);Wm(this.getElement());this.getElement().appendChild(a)};function F9g(a,b,c,d){D9g.call(this,a,d);this.C=b;this.O=c;this.H=new eW(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.H);this.D=[]}u(F9g,D9g);p=F9g.prototype;p.Ia=function(){D9g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.fhc).listen(a,"mouseleave",this.ghc)};p.fhc=function(){m8e(this.H,this.D)};p.ghc=function(){fW(this.H);this.Ka().blur()};
p.v5a=function(a,b){var c="trix-column-insight-least-freq"===this.F?Yg(a,17):Yg(a,18);a=c[this.C]?c[this.C].getValue():null;var d=c[this.C]?c[this.C].pe():null;if(c[this.C]){this.D=[];var e=$I(this.O).Ua(),f=DI(e).x;e=e.Kb();c=fa(Yg(c[this.C],3));for(var h=c.next();!h.done;h=c.next())this.D.push(new JF(e,iF(h.value,f)))}O(this.Ka(),E9g(this,a,b));return this.PDa(a?a:"--",d?d.toString():"--")};p.PDa=function(a,b){return yv(C9g,{tya:a,uya:b})};function G9g(a,b,c,d){P.call(this,d);this.gb=a;this.Xa=b;this.bb=c;this.ob=new ly;this.qa(this.ob);this.Be=new TV;this.Ha(this.Be);this.O=q9g(function(e){return H9g(e,d)});a=fa(this.O);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.Ja=[];this.Aa=[];for(a=0;5>a;a++)b=H9g("trix-column-insight-most-freq",d,a,this.Xa),this.Ja.push(b),this.Ha(b),b=H9g("trix-column-insight-least-freq",d,a,this.Xa),this.Aa.push(b),this.Ha(b);this.D=this.C=this.F=this.V=this.va=null;this.Sa=this.Va=this.jb=this.Ca=
this.H=0;this.Na=258;this.Ra=this.Qa=!1;this.R=new ex;this.Ha(this.R);this.ma=new ex;this.Ha(this.ma);this.J=new ex;this.Ha(this.J);this.L=new ex;this.Ha(this.L)}u(G9g,P);G9g.prototype.Ba=function(){this.pb(yv(z9g,{Wtc:q9g(function(a){return r9g(a)}),l0b:r9g("trix-column-insight-least-freq"),khc:r9g("trix-column-insight-most-freq"),Rhc:5}))};
G9g.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.Be.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=fa(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Ea(c.J));b=this.Sf(r9g("trix-column-insight-least-freq"));c=this.Sf(r9g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.va=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.va);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void I9g(a,!0)}).listen(this.L,"action",function(){return void I9g(a,!1)}).listen(this.ma,"action",function(){return void J9g(a,!1)}).listen(this.R,"action",function(){return void J9g(a,!0)})};function K9g(a,b){O(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function L9g(a,b,c,d,e,f,h,k){wo()?M9g(a,b,c,d,e,f,h,k):uo().zR()(function(){return M9g(a,b,c,d,e,f,h,k)})}
function M9g(a,b,c,d,e,f,h,k){a.H=d;d=vo().uX()();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),N9g(a.C,a.D)):(d.setType(5),N9g(a.D,a.C));b=O9g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.jb=f;f=VH(a.gb.C);b=[];b.push(new $E(0,c,f.Lg(),c+1));var l=Hlc(a.gb,b);Glc(l,d);tL(l).then(function(){return UZe(l)}).then(function(){return P9g(a,l,e,h,k)}).then(function(){var n=l.wg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new ak;K(q,29,n);n=vx(ux(rx(new qx,10),q));a.bb.C(36775,n)}})}
function P9g(a,b,c,d,e){vo();var f=b.wg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(vo().Wm());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Sa=e;a.Qa=!h;Glc(b,f);d=Math.min(275,175+10*c);e=Lm("trix-data-prep-insights-chart",void 0);p9e(b.wg,e,new RM,a.bb,void 0,new ym(a.Na,
d));a.F=b;a.Ca=c}function I9g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.wg;if(d.getTypeOrdinal()!==c){var e=O9g(a,c,a.H,a.Ca,a.jb);d.setType(c);d.setRelativeChartArea(e);Glc(a.F,d);P9g(a,a.F,a.Ca,a.Va,a.Sa);N9g(b?a.D:a.C,b?a.C:a.D)}}}
function O9g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Na=h;return vo().Jea()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function N9g(a,b){ew(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ew(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Tv(a,"selected",!1);Tv(b,"selected",!0)}
function Q9g(a,b,c){R9g(a,!0);b.addCallback(function(d){for(var e=fa(a.O),f=e.next();!f.done;f=e.next())f.value.xr(d,c);f=fa(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.xr(d,c);f=fa(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.xr(d,c);0<C(d,10)?(J9g(a,a.Ra),K9g(a,!0)):K9g(a,!1);O(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);R9g(a,!1)})}
function J9g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.va,f=b?a.va:a.V;a.Ra=b;Zv(e,"trix-data-prep-insights-label-active")||(O(d,!1),O(c,!0),N9g(f,e))}function R9g(a,b){a.Be.setActive(b);O(a.Ea("trix-data-prep-insights-spinner"),b)}
function H9g(a,b,c,d){switch(p9g(a)){case 1:return new D9g(a,b);case 3:return new F9g(a,c,d,b);default:throw Error(a+" not recognized");}};function S9g(a,b){return R('<div class="'+S("trix-data-prep-column-label-container")+'"><div class="'+S("trix-data-prep-column-icon")+'"></div><div class="'+S("trix-data-prep-column-label")+'"></div><div class="'+S("trix-data-prep-column-navigation-arrows")+'"><div class="'+S("trix-data-prep-column-left-button")+'"><div class="'+S("trix-data-prep-actionable-left-icon")+'">'+Q(Sz({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+S("trix-data-prep-column-right-button")+
'"><div class="'+S("trix-data-prep-actionable-right-icon")+'">'+Q(Sz({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function T9g(a){P.call(this,a)}u(T9g,P);T9g.prototype.Ba=function(){this.pb(yv(S9g));U9g(this,null)};function U9g(a,b){a=a.eb("trix-data-prep-column-icon");Yv(a,"trix-data-prep-column-icon");b&&$v(a,b)};function V9g(a,b){Mqf.call(this,a,b);this.D=null;this.Ca=new pyc;this.Aa=new DA(9)}u(V9g,Mqf);V9g.prototype.R=function(a){this.D&&HZe(a,this.D)&&this.refresh()};V9g.prototype.refresh=function(){var a=this;if(this.xb()){var b=this.D,c=aT(this.F,b),d=rB.isEnabled();W9g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(Nqf(this),bme(this.F,b,function(e){a.D==b&&a.Bx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function W9g(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();O(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ca.format(d),a=a.Aa.format(new Date(d)),hn(c,b),Sx(c,a,void 0))}V9g.prototype.O=m("Atualizar");function X9g(a,b,c,d){hW.call(this,d);this.H=a;z(A(),"felci");this.J=z(A(),"feci");this.lZ=new G9g(a,b,c,d);this.Ha(this.lZ);this.UK=new V9g(a.O);this.qa(this.UK);this.C=new T9g(d);this.qa(this.C);this.D=new ex;this.Ha(this.D);this.F=new ex;this.Ha(this.F);this.getHandler().listen(this.UK,"refresh-db-object-request",this.L)}u(X9g,hW);X9g.prototype.Ba=function(){this.pb(yv(y9g,{id:this.getId(),Ce:!0}))};function Y9g(a,b){O(a.Ea("trix-data-prep-active-column-label"),b)}
function Z9g(a,b,c){Q9g(a.lZ,b,c)}function $9g(a){var b=a.lZ;O(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=fa(b.O),d=c.next();!d.done;d=c.next())O(b.Ea(d.value.J),!1);K9g(b,!1);O(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
X9g.prototype.Ia=function(){var a=this;hW.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.lZ.render(this.Ea("trix-data-prep-insights-tab"));this.C.render(this.Ea("trix-data-prep-active-column-label"));this.UK.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.D.Wa(b);var c=this.Ea("trix-data-prep-column-right-button");this.F.Wa(c);SV(b,"Inspect previous column");SV(c,"Inspect next column");this.getHandler().listen(this.D,"action",function(){return void a$g(a,-1)}).listen(this.F,"action",function(){return void a$g(a,1)})};function a$g(a,b){var c=a.H.C.C;null!=c&&(c.Nb()&&(b*=-1),a=VH(a.H.C),c=DI(a),b=new um(c.x+b,c.y),b.x>=a.zg()||0>b.x||GI(a,b))}
function b$g(a,b,c){O(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}function c$g(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=Wu(d);e!=c&&O(d,c);b!=a.UK.D&&(a.UK.D=b,a.UK.refresh());return e!=c}X9g.prototype.L=function(){var a=this.UK.D;a&&Kub.qb(a)};function d$g(a,b,c,d,e,f,h){uV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(SI,"show-data-prep-insights",this.Krc).listen(SI,"refresh-data-prep-sidebar",this.I8).listen(d,"activeCellChange",this.I8).listen(c.C,"oa",this.dhc).listen(c.C,"pa",this.ehc).listen(this.ef,"close-sidebar",this.chc).listen(this.ef.UK,"visibility-change",this.Ja);this.Ca=a;this.F=!1;this.L=new eW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Aa=f;this.V=
new fl;this.ma=new Ho;this.qa(this.ma);Ko(this.ma,this.D.O.D,function(l){if(TE(bJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=bJ(k.C);n=uo().xta()(n.fb());null!=n&&HZe(l,n)?k.I8():(n=e$g(k))&&HZe(l,n)&&(c$g(k.ef,n,!0),k.J.start())}});this.J=new Gp(function(){f$g(k)},100);this.qa(this.J);this.va=h;this.H=null}u(d$g,uV);p=d$g.prototype;p.gg=function(){return tub};p.Kp=function(){return uub};
p.Krc=function(a){a.c8a?(this.H=new ecf(this.D,this.va,this.ef),this.qa(this.H)):(Tf(this.H),this.H=null);vV(this);this.I8();g$g(this,jV(this.C));this.Ca.focus()};p.dhc=function(a){if(this.gg().isVisible()){var b=IH(this.D.C,a.Nh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(A(),"feci");break a;default:c=!1}c?(g$g(this,a.Nh),this.I8()):this.Hy(!1)}};p.ehc=function(a){this.gg().isVisible()&&KH(this.D.C,a.Nh)&&h$g(this,a.Nh)};
function g$g(a,b){a.F||(b=WH(a.D.C,b),b=YF(b),a.Oa.listen(b,"Sb",function(c){return i$g(a,c)}),a.F=!0)}function h$g(a,b){a.F&&(b=WH(a.D.C,b),b=YF(b),a.Oa.Hc(b,"Sb",function(c){return i$g(a,c)}),a.F=!1)}
p.I8=function(){if(this.gg().isVisible()){var a=bJ(this.C);if(SE(a)){a=a.Gc();var b=TE(bJ(this.C)),c=this.ef,d=e$g(this);dw(c.Ka(),"trix-data-prep-db-insights",b);c$g(c,d,b&&c.J)&&this.Ja();if(!b||0<a.O.length){a:if(b=j$g(this),c=bJ(this.C),SE(c)){d=c.Gc();if(d instanceof yN){d=Dme(d,b);if(!d){b="";break a}c=c.rf();c=uo().tta()(kl(this.V.ub(VJ(d)),ag),c)}else c=jI(d.ah(0,b));b=c?c:lL(b)}else b="";c=this.ef;d=j$g(this);var e=bJ(this.C);null!=d&&SE(e)?(e=e.Gc(),e instanceof yN?(d=Dme(e,d),d=null==d?
null:Jpf(d.getType())):(d=k$g(this),d=x9g(d))):d=null;e=c.C;var f=e.eb("trix-data-prep-column-label");e.oa().Ge(f,b);U9g(c.C,d);Y9g(this.ef,!0)}else Y9g(this.ef,!1);b=j$g(this);c=bJ(this.C).Gc().zg();b$g(this.ef,!0,0!=b);b$g(this.ef,!1,b!=c-1);a=XQb(a.H);a=vF(0,b,a,b+1);gW(this.L,new JF(jV(this.C),a));this.J.start()}}};
function f$g(a){if(TE(bJ(a.C))){var b=e$g(a);if(b){var c=aT(a.D.O,b).getType();b=jl(uo().Fqb()(b),Cja);b=a.V.ag(ki.getDescriptor(),b);Z9g(a.ef,Tk(b),c)}else $9g(a.ef)}else{var d=bJ(a.C),e=Ha(),f=j$g(a),h=Sk();Q9g(a.ef.lZ,h,null);uo().Eqb()(d.fb(),f,function(k){var l=d.fb(),n=bJ(a.C);if(n&&n.fb()==l){l=Ha()-e;n=NI(41,[n],!1,Z0b);a.Aa.log("cict",l,!1,n);k=a.V.ag(ki.getDescriptor(),jl(k,Cja));n=k$g(a);l=Yg(k,18);var q=Yg(k,4),t=Yg(k,5);l=l.length?l[0].pe():0;q=q.length?q[0]:0;t=t.length?t[0]:0;var v=
C(k,10),x=C(k,16);L9g(a.ef.lZ,n,f,v,x,l,q,t);h.callback(k)}})}}function e$g(a){var b=bJ(a.C);if(!SE(b)||!TE(bJ(a.C)))return null;b=b.Gc();if(!(0<b.O.length))return null;a=j$g(a);return Eme(b,a)}p.chc=function(){fW(this.L);h$g(this,jV(this.C))};function i$g(a,b){var c=j$g(a);null!=c&&b.D(TOb("c",c,1))&&a.J.start()}function j$g(a){return(a=bJ(a.C))&&SE(a)?DI(a.Gc()).x:null}
function k$g(a){if(TE(bJ(a.C)))return 0;var b=j$g(a);return null==b?0:(a=uo().UB()(bJ(a.C).fb(),b))?(a=Xo(jG,a),a.hasType()?a.getType():0):0};function l$g(){mo.apply(this,arguments)}u(l$g,mo);l$g.prototype.C=function(){return d$g};l$g.prototype.D=function(){return X9g};so("dataprep",l$g);
