PVc.prototype.pC=X(1397,g("L"));yVc.prototype.Hw=X(1396,function(a){return gp(this,5,a,sVc)});zVc.prototype.Hw=X(1395,function(a){return this.message.Hw(a)});PVc.prototype.Hw=X(1394,g("J"));function mci(){return JA.getInstance().C.isTdOrganizer}function nci(a,b){return a.C[b]}function oci(a,b,c,d){XO(a,function(e){e=e.D(b,this.C.bb,this.C.Xa,this.ma,this.rb,this.Aa,this.O,c,d);VO(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function pci(a){if(a.D)return new dV(null,a.D);a=new JF(a.F,a.jp()?Bke():a.C);return new dV(a,null)}var qci={2:[{}]},rci={6:Bja};function sci(a){var b=[],c="";a=df(a);for(var d=0;d<a.length;){var e=nXb(a,d);Ld(",;",e)||" "==e&&mXb(c).zf()?(Jd(c)||b.push(mXb(c)),c="",d++):(c+=e,d+=e.length)}Jd(c)||b.push(mXb(c));return b}
function tci(a,b){a='<div class="waffle-flat-range-select-holder">'+e$e({jya:!0},b);a+=Q(ry({od:"waffle-flat-range-select-done",content:Ev("OK"),style:2},b));return R(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}function uci(a,b){a=""+Q(ry({od:"waffle-flat-multi-range-remove",content:Ev(""+(a.Ce?Q(Sz({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remover intervalo",style:4},b));return R(a)}
function vci(a,b){var c=a.Ce;return R('<div class="waffle-flat-multi-range-row">'+e$e({jya:!0},b)+(c?uci(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+uci(a,b)+"</td></tr></table>")+"</div>")}
function wci(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div><br/>'+Q(ry({od:"waffle-flat-multi-range-select-done",content:Ev("OK"),style:2},b));return R(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function xci(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}function yci(a){this.wb=To(a,-1,0)}u(yci,Wo);
function zci(){var a=void 0===a?Yo(yci):a;return new Aci(a)}yci.prototype.sb=function(){return new Aci(this)};yci.prototype.getId=function(){return hp(this,1)};function Aci(a){jp.call(this,a)}u(Aci,jp);Aci.prototype.getId=function(){return this.message.getId()};Aci.prototype.Nc=function(a){return wp(this,1,a)};function Bci(a){this.wb=To(a,-1,0)}u(Bci,Wo);p=Bci.prototype;p.sb=function(){return new Cci(this)};p.Zt=function(){return $o(this,2)};p.getEmail=function(){return hp(this,2)};p.getId=function(){return hp(this,3)};p.hasType=function(){return $o(this,4)};p.getType=function(){return ep(this,4,0)};function Cci(a){jp.call(this,a)}u(Cci,jp);p=Cci.prototype;p.Zt=function(){return this.message.Zt()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};
p.Nc=function(a){return wp(this,3,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return np(this,4,a)};p.clearType=function(){return lp(this,4)};function Dci(a){this.wb=To(a,-1,0)}u(Dci,Wo);Dci.prototype.sb=function(){return new Eci(this)};Dci.prototype.getId=function(){return hp(this,1)};Dci.prototype.nq=function(a){return gp(this,2,a,Bci)};function Eci(a){jp.call(this,a)}u(Eci,jp);Eci.prototype.getId=function(){return this.message.getId()};Eci.prototype.Nc=function(a){return wp(this,1,a)};Eci.prototype.nq=function(a){return this.message.nq(a)};function Fci(a){this.wb=To(a,-1,0)}u(Fci,Wo);Fci.prototype.sb=function(){return new Gci(this)};Fci.prototype.getId=function(){return hp(this,1)};Fci.prototype.hasType=function(){return $o(this,3)};Fci.prototype.getType=function(){return ep(this,3,0)};function Gci(a){jp.call(this,a)}u(Gci,jp);p=Gci.prototype;p.getId=function(){return this.message.getId()};p.Nc=function(a){return wp(this,1,a)};function Hci(a,b){return wp(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};
p.setType=function(a){return np(this,3,a)};p.clearType=function(){return lp(this,3)};function Ici(a){this.wb=To(a,-1,0)}u(Ici,Wo);function Jci(){var a=void 0===a?Yo(Ici):a;return new Kci(a)}Ici.prototype.sb=function(){return new Kci(this)};Ici.prototype.getId=function(){return hp(this,1)};Ici.prototype.getResult=function(){return ep(this,2,0)};function Kci(a){jp.call(this,a)}u(Kci,jp);Kci.prototype.getId=function(){return this.message.getId()};Kci.prototype.Nc=function(a){return wp(this,1,a)};Kci.prototype.getResult=function(){return this.message.getResult()};
function Lci(a,b){return np(a,2,b)};function Mci(a){this.wb=To(a,-1,0)}u(Mci,Wo);function Nci(){var a=void 0===a?Yo(Mci):a;return new Oci(a)}Mci.prototype.sb=function(){return new Oci(this)};Mci.prototype.getRange=function(){return this.bd(1,KF)};Mci.prototype.Hw=function(a){return gp(this,3,a,KF)};Mci.prototype.Vd=function(){return hp(this,4)};function Oci(a){jp.call(this,a)}u(Oci,jp);Oci.prototype.getRange=function(){return this.message.getRange()};Oci.prototype.Hw=function(a){return this.message.Hw(a)};Oci.prototype.Vd=function(){return this.message.Vd()};
Oci.prototype.xi=function(a){return wp(this,4,a)};function Pci(a){this.wb=To(a,-1,0)}u(Pci,Wo);Pci.prototype.sb=function(){return new Qci(this)};Pci.prototype.Ml=function(){return $o(this,3)};Pci.prototype.getData=function(){return this.bd(3,Mci)};function Qci(a){jp.call(this,a)}u(Qci,jp);Qci.prototype.Ml=function(){return this.message.Ml()};Qci.prototype.getData=function(){return this.message.getData()};function Rci(a,b,c,d,e){VI.call(this,66);this.qd=a;this.Zj=b?Kd(b):void 0;this.F=c;this.C=d;this.J=e}u(Rci,VI);Rci.prototype.Pk=function(){return"O intervalo protegido "+((this.Zj||"")+" foi atualizado.")};Rci.prototype.Od=function(){var a=void 0===a?Yo(Pci):a;a=new Qci(a);var b=Nci();this.Zj&&b.xi(this.Zj);var c=e4e(this.F);up(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=e4e(this.C[c]);op(b,6,d)}else mp(a,4,!0);mp(b,2,this.J);b=kp(b);up(a,3,b);wp(a,1,this.qd);return kp(a)};
Rci.prototype.Bg=m(!1);function Sci(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}u(Sci,B);function Tci(a,b,c,d){var e=kp(zci().Nc(b)),f=w(c,d);a.C=tl(ul(Yp(Pp(a.L.bf("/protectedrange/acllookup"),{data:e.ub()}),"POST"),function(h){a.C=null;h=Xo(Dci,kl(h.Me(),qci));a.D[b]=hp(h,5);var k=a.J.C[b];k&&k.pC()&&(h=kp(np(h.sb(),3,5)));f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Se()}
Sci.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=nci(this.J,a.getId()),h=null;f&&f.pC()!=e&&(h=new Rci(f.getId(),void 0,pci(f),void 0,e));if(e)h?(WI(h,function(l){var n=Jci().Nc(a.getId());l?(d.F=new pi,Vg(d.F,3,!0),Lci(n,2)):Lci(n,5);b.call(c,a,kp(n),!0)}),this.H.C(h)):(e=kp(Lci(Jci().Nc(a.getId()),1)),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=kp(Hci(a.sb(),e));var k=w(b,c,a);this.C=tl(ul(Yp(Pp(this.L.bf("/protectedrange/aclupdate"),{data:a.ub()}),"POST"),function(l){var n=
h;d.C=null;l=Xo(Ici,kl(l.Me(),rci));3==l.getResult()&&(d.D[l.getId()]=hp(l,5));$o(l,6)&&(d.F=dG(l.bd(6,wVc),new pi));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Se()}};Sci.prototype.La=function(){B.prototype.La.call(this);Tf(this.C)};function Uci(a,b){a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(myf())+'</div></div><div id="waffle-ritz-protection-acl-content">';var c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(VQ({label:"Mostrar um aviso ao editar este intervalo",name:"edittype",value:"soft"},b));c+=Q(VQ({label:"Restringir quem pode editar este intervalo",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Gv("Quem pode editar este intervalo");b=R(c+'"></div></div>');b=a+b;a=R('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");b=b+a+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Gv("Lista de intervalos protegidos");return R(b+'\' role="listbox"></div></div>')}
function Vci(a){var b=a.Amc,c=a.zmc;return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(b?" "+(c?'<a href="'+S(Hv(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+S(b)+'">'+Q(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(b)+"</div>"):"")+"</div>")}
function Wci(a){var b=a.Cmc,c=a.Dmc;return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.Smb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Q(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Xci(a){var b=a.eib;return R('<img src="'+S(Iv(a.$l))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+S(b)+'"></span>')}
function Yci(a){var b=a.dg;return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Q(b)+"</div>":"")+"</div>")};function Zci(a,b){P.call(this,b);this.D=a;this.F=this.C=null}u(Zci,P);p=Zci.prototype;p.Jc=function(a){P.prototype.Jc.call(this,a);var b;$o(this.D,1)&&(b=hp(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(yv(Xci,{$l:b||"",eib:c}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.wFb,this);$ci(this,!1)};p.Dd=function(){delete this.C.onerror};p.wFb=function(){$ci(this,!0)};p.Pa=function(a){this.getElement()&&dw(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function $ci(a,b){b=!b&&$o(a.D,1);O(a.C,b);O(a.F,!b)};function adi(a,b){P.call(this,b);this.C=a;this.D=new Zci(a,b);this.Ha(this.D);this.rT=new Uy;this.Ha(this.rT)}u(adi,P);p=adi.prototype;p.nq=g("C");p.DS=function(){return this.rT.isChecked()};p.isEnabled=function(){return this.rT.isEnabled()};p.Ba=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==ep(this.C,6,0)&&(a="(propriet\u00e1rio)");var b=3==ep(this.C,6,0);a=yv(Wci,{name:hp(this.C,5),Cmc:a,Dmc:this.C.getEmail()||void 0,Smb:b});a=qn(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.pb(a)};
p.Ia=function(){P.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-ritz-protection-acl-icon-container"));this.rT.Wa(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(ep(this.C,6,0)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&mci()||(b=!0);this.rT.Lb(a);this.rT.Pa(!b)};function bdi(a,b){P.call(this,b);this.H=a;this.C=new qz("Digite nomes ou endere\u00e7os de e-mail",this.oa());this.Ha(this.C);this.D=new P(this.oa());this.Ha(this.D);this.F=new Uy;this.Ha(this.F)}u(bdi,P);p=bdi.prototype;p.reset=function(){var a=this.D.Bd(!0);Uf(a);this.C.setValue("")};p.setVisible=function(a){O(this.getElement(),a)};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.J=pn(a,"waffle-ritz-protection-input-butter");this.D.Wa(pn(a,"waffle-ritz-protection-acl-table"));var b=pn(a,"waffle-ritz-protection-add-editors-input");this.H.Hpa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Oz;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(pn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Tv(pn(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.LHb).listen(b,"blur",this.JHb).listen(this.F,"change",this.iKb).listen(this.D,"change",this.WSb)};function cdi(a){var b=void 0;a.D.We(function(c){c.isEnabled()&&(void 0===b?b=c.DS():c.DS()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Lb(b)}p.WSb=function(a){a.stopPropagation();cdi(this)};p.iKb=function(a){this.D.We(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.rT.Lb(c)}},this);a.stopPropagation()};p.LHb=function(){Fu(this.C.getElement(),"height","60px")};
p.JHb=function(){Jd(this.C.getValue())&&Fu(this.C.getElement(),"height","")};function ddi(a,b){var c=b.sb();c.setType(4);a.D.We(function(d){if(d.DS())switch(d=d.nq(),d.getType()){case 1:mp(c,4,!0);break;case 2:d=d.getId();dIa(c.wb,6,d,UHa);break;case 3:case 4:d=d.getId(),dIa(c.wb,5,d,UHa)}},a);a=sci(a.C.getValue());for(b=0;b<a.length;b++)dIa(c.wb,7,a[b].address,UHa);return kp(c)}p.La=function(){this.H.WLa(this.C.getElement());P.prototype.La.call(this)};function edi(a){P.call(this,a);this.C=new oG("\u2014",void 0,this.oa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Jdc)}u(edi,P);p=edi.prototype;p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.C.Wa(pn(a,"waffle-ritz-protection-dropdown"));a=pn(a,"waffle-ritz-protection-type-buttons");this.D=U8e("edittype",a);this.qa(this.D);this.D.Zd(this);this.getHandler().listen(this.D,"change",this.qRb)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),nW(this.D,pW(this.D,0))):(this.C.Pa(!0),this.C.setValue(a),nW(this.D,pW(this.D,1)))};p.getValue=function(){return"soft"==Q8e(this.D)?"EVERYONE":this.C.getValue()};p.qRb=function(){this.C.Pa("hard"==Q8e(this.D))};p.Jdc=function(a){a.stopPropagation()};function fdi(){this.C=[]}
fdi.prototype.Fb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando as permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.va=f;this.R=b;this.L=!b;this.D=h};fdi.prototype.getState=g("ib");function gdi(a,b,c,d){ix.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(gdi,ix);gdi.prototype.refresh=function(a){this.Bd(!0);for(var b=cmc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.zf()&&d.zm()&&!d.pC()&&d.getId()!=a){var e=d.Vd(),f=pci(d),h=d.getId();d=d.jp()?(d=IH(this.F,d.fb()))?d.ue():"#REF":c_e(this.C,f)?d_e(this.C,f):"#REF";Jd(e)&&(e=d,d=null);this.Ha(new hdi(e,d,h,this.oa()),!0)}}};function hdi(a,b,c,d){ex.call(this,void 0,new idi,d);this.C=a;this.xe=b;this.Kdc=c}u(hdi,ex);
hdi.prototype.getName=g("C");hdi.prototype.getRange=g("xe");function idi(){}u(idi,bx);idi.prototype.Ob=m("waffle-ritz-protection-item");idi.prototype.Ba=function(a){return yv(Yci,{name:a.getName(),dg:a.getRange()})};function jdi(a,b,c,d,e,f,h,k,l){Kz.call(this,void 0,void 0,l);this.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.ma=a;this.C=new fdi;this.jb=k;this.V=f;this.qa(this.V);this.bb=e;this.F=new bdi(h,this.oa());this.Ha(this.F);this.O=new edi(this.oa());this.Ha(this.O);this.Ca=this.Xa=this.Va=this.Sa=this.Ra=null;this.gb=!1;this.L=this.H=null;this.R=new gdi(b,c,d,this.oa());this.Ha(this.R);this.ob=b}u(jdi,Kz);p=jdi.prototype;p.Ba=function(){Kz.prototype.Ba.call(this);this.yb().appendChild(yv(Uci))};
p.Ia=function(){Kz.prototype.Ia.call(this);var a=this.oa();this.Sa=pn(a,"waffle-ritz-protection-acl-content");this.Ra=pn(a,"waffle-ritz-protection-acl-loading");this.Va=pn(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=pn(a,"waffle-ritz-protection-acl-loading-text");this.Ca=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Zr(this.Ca,kab(this));this.F.Wa(pn(a,"waffle-ritz-protection-custom-container"));this.R.Wa(pn(a,"waffle-ritz-protection-list"));this.O.Wa(pn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.yHb).listen(this,"dialogselect",this.tdc).listen(this.R,"action",this.dFb);kdi(this)};p.Im=function(){var a=this.V.F,b=this.jb;Kz.prototype.Im.call(this);b&&b(null!=a,a)};function kdi(a,b){z7(a,"LOADING");Tci(a.V,b||a.ma,a.sdc,a)}
p.sdc=function(a,b){this.F.reset();if(b){b=this.C;var c=fp(a,2,Bci).Cd();b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=ep(k,6,0);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.Bd(!0);Uf(b);b=!1;for(f=0;f<e.length;f++)c=new adi(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);cdi(d);if(a.getId()!=
this.ma)this.O.setValue("CUSTOM");else{e=ep(a,3,0);this.H&&5!=e&&(e=4);d=this.O;a=EWe(a,4).Cd();b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=hp(h,5);break}b=f;for(f=d.C.Mh()-1;0<=f;f--)d.C.Vp(f);f=d.oa();b="Pessoas em "+b;hd(a,1)?d.C.Yc(new OT("Somente voc\u00ea","YOU",f)):hd(a,2)&&d.C.Yc(new OT("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",f));hd(a,3)&&d.C.Yc(new OT(b,"DOMAIN",f));d.C.Yc(new OT("Personalizado","CUSTOM",f));d.C.Yc(new Hx(f));d.C.Yc(new OT("Copiar permiss\u00f5es de outro intervalo",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}z7(this,"LOADED");this.cd()}else z7(this,"ERROR_LOADING")};p.dFb=function(){var a=jx(this.R);kdi(this,a.Kdc)};
p.yHb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Gw(this.D,"done",b);(a||c)&&this.cd()};
function z7(a,b){a.C.Fb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.va,l=a.C.F;a.H&&"LOADED"==b&&(a.gb?a.Ca.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().eb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=(new uw).Bf(Hw,!0),xw(a,h),Ow(a,"ok"),h=yw(h,"ok")):(h=(new uw).Bf({key:"done",caption:"Conclu\u00eddo"},!1),xw(a,h),Ow(a,"done"),h=yw(h,"done"));O(a.Va,e);O(rw(a),f);k?(a.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo"),O(a.Ra,c)):(a.setTitle(l),O(a.Ra,
!1));O(kab(a),!0);a.oa().Ge(a.Xa,l);O(a.Sa,d);a.cd();f?h.focus():a.focus();a.C.D&&(c=new Gp(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}
p.kBa=function(){Tf(this.L);this.oa().removeNode(this.H);this.L=this.H=null;var a=void 0===a?Yo(Fci):a;a=(new Gci(a)).Nc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=kp(a.setType(5));break;case "YOU":b=kp(a.setType(1));break;case "YOU_AND_OWNER":b=kp(a.setType(2));break;case "DOMAIN":b=kp(a.setType(3));break;case "CUSTOM":b=ddi(this.F,kp(a))}z7(this,"SAVING");this.V.update(b,this.udc,this)};
p.udc=function(a,b,c){if(c)switch(b.getResult()){case 1:z7(this,"SUCCESS");break;case 2:z7(this,"SUCCESS");this.ob.D.dispatchEvent(ldi(this,a));mdi(this,ip(b,4).Cd());break;case 3:ndi(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=ip(b,3).Cd();this.F.C.setValue(a.join(", "));z7(this,"LOADED");mdi(this,ip(b,4).Cd());break;case 4:ndi(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",
void 0,this.kBa);z7(this,"LOADED");break;case 5:z7(this,"ERROR_NO_PERMS");break;case 6:ndi(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");z7(this,"LOADED");break;case 7:ndi(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");kdi(this);break;case 8:ndi(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda",
"https://support.google.com/docs/answer/144687"),z7(this,"LOADED")}else ndi(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.kBa),z7(this,"LOADED")};
function ldi(a,b){if(5==b.getType())return new xci([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==ep(l,6,0)||3==ep(l,6,0))&&4!=l.getType()&&1!=l.getType()}),d=ip(b,5).Cd().concat(ip(b,6).Cd()),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=ip(b,7).Cd();a=a.some(function(l){return 2==ep(l,6,0)&&1==l.getType()});var h=!1,k=!1;a||!bp(b,
4)&&3!=b.getType()||(h=!0);a&&!bp(b,4)&&3!=b.getType()&&(k=!0);return new xci(c,d,h,k,b.getId())}function ndi(a,b,c,d,e,f){a.gb=b;a.H=yv(Vci,{text:c,Amc:d,zmc:e});d&&!e&&(b=cx(xx,"waffle-ritz-protection-acl-butter-action"),a.L=new zx(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.tdc=function(a){"done"==a.key&&(this.kBa(),a.preventDefault())};function mdi(a,b){a.bb&&b.length&&a.bb(b,odi,!0,"ritz-range")}function odi(){};function pdi(a,b,c,d){a=new Huf(new vuf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&Juf(a,b);K(a.D,5,d?4:1);return Yxf(a)};function qdi(a){a=a||{};var b=a.displayName;a=a.Hhc;return R('<div class="'+S("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+S("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(b)+"</div>")};function A7(a,b,c,d,e,f,h,k,l,n){f=f||new xz(",;",'"');h=new Jz(h||null,l||this,n);h.V=!0;h.className=b;h.O=!0;uz.call(this,this,h,f);this.aU=this.O;this.aU.C=this;this.R=a;this.Ca=c;this.ma=d||null;this.Pia=e||15;this.Aa=!!k}y(A7,uz);function rdi(a,b,c,d,e,f,h,k,l,n){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);rm(a);sdi.call(null,b,pdi(0,k,l,n));return b}function tdi(a,b,c,d,e,f,h){b=new A7(null,b,void 0,f,c,d,e,void 0,void 0,h);sdi(b,Yxf(a));return b}
function sdi(a,b){b.uo(nuf,sa);a.R=b;a.Aa=!0;a.Rla&&a.Qla&&(a.C=a.R.uo(a.Rla,a.Qla),a.Rla=null,a.Qla=null)}p=A7.prototype;p.La=function(){this.aU.dispose();this.R&&this.Aa&&Tf(this.R);A7.$a.La.call(this)};p.Rla=null;p.Qla=null;p.aU=null;p.OXa=!0;p.t7=function(a){return!!a.va};
p.sJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.OXa,R:1,Ca:kuf,b2:this.Ca,filter:this.ma,J:!0,O:!!this.Ja,ma:!1};c=w(this.WBb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.uo(a,c)):(this.Rla=a,this.Qla=c);else{b=new quf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ga(c,d,b,null,a)}};p.WBb=function(a,b,c,d,e){a(e.token,b)};p.qx=function(a,b){A7.$a.qx.call(this,a,b)};p.yh=function(){A7.$a.yh.call(this)};
p.xr=function(a,b,c){ov(c,qdi,{displayName:a.data.text,Hhc:!!(a.data.flags&1)})};p.eC=function(){var a=vz(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):A7.$a.eC.call(this)};pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,t,v,x){d&&(b=b+d+"/");b=pdi(rm(b),t,v,x);f&&b.uo(nuf,sa);c=new A7(b,c,void 0,l,e,k,n,!0);c.Tfa(Em(a));return c},void 0);function B7(){this.Oa=new $n(this);B7.prototype.addInput=B7.prototype.IIa;B7.prototype.removeInput=B7.prototype.eoc;B7.prototype.setTarget=B7.prototype.Lu}B7.prototype.C=null;function udi(a,b){var c=new B7;c.create(a,b);return c}na._EmailAc_create=udi;p=B7.prototype;
p.create=function(a,b){a=Em(a);this.C=b.contactStoreConfig?tdi(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):rdi(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.OXa=b.groups);var c=b.onComplete;Ba(c)&&this.Oa.listen(this.C,"update",function(d){d.row&&c.call(na,d.target.Mp())});this.IIa(a)};
p.dispose=function(){Uf(this.C,this.Oa)};p.Lu=function(a){this.C.Lu(a)};p.IIa=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.aU.Ufa(a[b]);else this.C.aU.Ufa(a)};p.eoc=function(a){if(Array.isArray(a))for(var b=0;b<a.length;b++)this.C.aU.Wva(a[b]);else this.C.aU.Wva(a)};function C7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new fm(a):a;this.Ja=!!c;this.R=d;this.ma=e;this.Ca=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function vdi(a,b){return new C7("/",a,void 0,void 0,void 0,void 0,b)}C7.prototype.va=da("F");function wdi(a){this.params=a;this.i9=new Set;this.cH=null}wdi.prototype.Lu=function(a){this.cH&&this.cH.setTarget(a)};p=C7.prototype;
p.Dha=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)xdi(this,this.C[b]);this.D&&(a=Fa(this.D),(a=this.H[a])&&a.Lu(this.D));for(b in this.C){a=this.C[b];a=ha(a.i9.values()).concat();for(var c=1;c<a.length;c++)Xn(a[c],"focus",this.ECa,!1,this)}};
function xdi(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=w(a.Kic,a);c.ua=a.Ja;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Ca;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ha(b.i9.values()).concat();b.cH=udi(a[0],c);for(c=1;c<a.length;c++)b.cH.addInput(a[c]);b.i9.clear()}
p.Hpa=function(a,b,c){a=Em(a);var d=b||{};b=Fa(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new wdi(d),this.C[c]=e);d=e;c=a;d.cH?d.cH.addInput(c):d.i9.add(c);this.H[b]=e;e.cH||(this.L?xdi(this,e):Tn(a,"focus",this.ECa,!1,this))};p.ECa=function(a){this.D=a.target;this.L||this.Dha()};p.Kic=function(a){var b=this.O[Fa(a)];b&&b(a)};
p.WLa=function(a){a=Em(a);Xn(a,"focus",this.ECa,!1,this);var b=Fa(a);delete this.O[b];var c=this.H[b];c&&(c.cH?c.cH.removeInput(a):c.i9.delete(a),delete this.H[b])};p.Keb=function(a,b){this.Dha(b);this.Hpa(a,b)};pa("goog.NewContactTools",C7,void 0);pa("goog.NewContactTools.create",vdi,void 0);C7.prototype.setLocale=C7.prototype.va;C7.prototype.attachAutocompleteTo=C7.prototype.Keb;C7.prototype.initAutocomplete=C7.prototype.Dha;C7.prototype.attachAutocomplete=C7.prototype.Hpa;
C7.prototype.detachAutocomplete=C7.prototype.WLa;function ydi(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new zx(void 0,z(A(),"docs-egms")?Rz.getInstance():wM.getInstance(),this.oa());this.Ha(this.J);this.C=new P(this.oa());this.Ha(this.C);this.D=new sy;this.Ha(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.qe=b;this.R=d;this.O=new Pz(this.oa());this.qa(this.O)}u(ydi,P);p=ydi.prototype;p.Ba=function(){var a=yv(wci);this.pb(a)};
p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-flat-multi-range-holder"));this.J.Wa(this.Ea("waffle-flat-multi-range-add-another"));this.D.Wa(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",qe(this.s8)).listen(this.D,"action",this.WGb);this.D.setVisible(!1);this.s8(!0)};function zdi(a,b){for(var c=a.C.Bd(!0),d=0;d<c.length;d++)c[d].dispose();a.s8(!0);if(0<b.length)for(Adi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.s8(!0).setValue(b[c])}
p.Ld=function(){for(var a=[],b=0;b<D7(this);b++){var c=Adi(this,b).getValue();Jd(c)||a.push(c)}return a};p.setVisible=function(a){O(this.Ka(),a)};p.WGb=function(){Bdi(this,!1)};function Bdi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.$0a):(a.getHandler().Hc(a.L,"selectionChange",a.$0a),Adi(a,D7(a)-1).Ka().focus());dw(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.qe(b)}
p.$0a=function(a){var b=a.Zja;a=this.ma?a.Mm:null;if(1==b.length)this.F=-1,b=qL(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=D7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=D7(this)?this.s8():Adi(this,e);d=qL(d,a);e.setValue(d)}}};p.s8=function(a){var b=new Cdi(this,this.V,this.R,this.oa());this.C.Hf(b,D7(this),!0);Ddi(this);a||Edi(b);return b};
p.pac=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Ddi(this);Qz(this.O,"Intervalo removido");fo(function(){0<D7(b)&&Edi(Adi(b,D7(b)-1))},0,this)};function Ddi(a){for(var b=D7(a),c=0;c<b;c++)Adi(a,c).D.setVisible(1!=b)}function D7(a){return a.C.tc()}function Adi(a,b){D7(a);return a.C.Dc(b)}function Cdi(a,b,c,d){P.call(this,d);this.zc=a;this.C=new rW(new co,w(this.x0b,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new sy;this.Ha(this.D)}u(Cdi,P);p=Cdi.prototype;
p.Ba=function(){var a=yv(vci,{Ce:z(A(),"docs-egms")});this.pb(a)};p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));this.D.Wa(this.Ea("waffle-flat-multi-range-remove"));Tx(this.D.Ka());this.getHandler().listen(this.D,"action",w(this.zc.pac,this.zc,this)).listen(this.C.Hd(),"focus",this.Z0a)};p.x0b=function(){Edi(this);Bdi(this.zc,!0)};function Edi(a){tz(a.C.C);a.Z0a()}
p.Z0a=function(){$v(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<D7(a);b++){var c=Adi(a,b);c!=this&&(bw(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),bw(c.C.Ka(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};function Fdi(a,b,c,d,e){P.call(this,e);this.C=new rW(new co,w(this.rac,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new sy("");this.Ha(this.F);this.D=null;this.H=a;this.qe=b}u(Fdi,P);p=Fdi.prototype;p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){O(this.Ka(),a)};p.isVisible=function(){return Wu(this.Ka())};p.Hd=function(){return this.C.Hd()};
p.Ba=function(){var a=yv(tci);this.pb(a)};p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-range-selection-holder"));var a=this.C.Hd();$v(a,"waffle-flat-range-select");this.F.Wa(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.qac);this.F.setVisible(!1)};p.rac=function(){Gdi(this,!this.D)};
function Gdi(a,b){b?a.D=Tn(a.H,"selectionChange",a.sac,!1,a):(Yn(a.D),a.D=null,a.Ka().focus());dw(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.qe(b)}p.sac=function(a){a=qL(a.rect,a.Mm);this.C.setValue(a)};p.qac=function(){Gdi(this,!1)};p.La=function(){P.prototype.La.call(this);Yn(this.D);this.D=null};function E7(a,b,c,d){P.call(this,d);this.F=a;this.O=b;this.Ja=c}u(E7,P);E7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.lBa).listen(this.getElement(),"keypress",this.lBa)};function Hdi(a,b){return null!=b&&!b.jp()&&b.zf()&&c_e(a.O,pci(b))?d_e(a.O,pci(b)):"#REF"}E7.prototype.ue=function(a){return null!=a&&a.zf()&&(a=IH(this.F,a.fb()),null!=a)?a.ue():"#REF"};function Idi(a,b){On.call(this,a,b)}u(Idi,On);function Jdi(a,b){this.Db=a;this.C=b}Jdi.prototype.getElement=g("Db");Jdi.prototype.getError=g("C");function F7(a,b,c,d,e){E7.call(this,a,b,c,e);var f=this;this.Qa=new sy("");this.qa(this.Qa);this.Ca=new sy("");this.qa(this.Ca);this.Aa=new sy("");this.qa(this.Aa);this.H=new qz;this.qa(this.H);this.Va=new Oz;this.qa(this.Va);this.Xa=this.Na=this.Sa=null;this.D=new Fdi(c,function(h){return f.Zga(h)},!1,"Selecionar intervalo",this.oa());this.Ha(this.D);this.L=new ydi(c,function(h){return f.Zga(h)},!1,"Selecionar intervalo",!1,this.oa());this.Ha(this.L);this.J=new gQ(this.oa());this.Ra=!1}u(F7,E7);
p=F7.prototype;
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.oa();this.H.Wa(this.Ea("waffle-ritz-protection-add-description-input"));this.Va.Wa(this.H.Ka());this.L.Wa(this.Ea("waffle-flat-multi-range-select"));this.J.Wa(pn(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Ea("waffle-flat-range-select-holder"));this.Sa=pn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Xa=pn(a,"waffle-ritz-protection-edit-permissions");this.Na=pn(a,"waffle-ritz-protection-edit-permissions-description");this.Qa.Wa(pn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ca.Wa(pn(a,"waffle-ritz-protection-edit-done"));this.Aa.Wa(pn(a,"waffle-ritz-protection-edit-cancel"));Tx(pn(a,"waffle-ritz-protection-edit-validation-error-icon"));QS(this.H,"Insira uma descri\u00e7\u00e3o");this.g7()&&O(this.Xa,!1);this.D.setValue(this.rQa());a=pn(a,"waffle-ritz-protection-holes-checkbox-label");Sy(this.J,a);a=this.pQa();zdi(this.L,a);this.J.Lb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Qa,"action",
this.PTb).listen(this.Ca,"action",this.xdc).listen(this.Aa,"action",this.wdc).listen(this.J,"change",this.FKb);this.NM()&&(this.H.Pa(!1),this.D.Pa(!1),this.J.Pa(!1))};p.lBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Kdi(this):"keypress"==a.type&&13==a.keyCode&&Ldi(this)};p.focus=function(){tz(this.H)};function Mdi(a,b){Jd(b)?O(a.Na,!1):(O(a.Na,!0),a.oa().Ge(a.Na,b))}p.Vd=function(){return this.H.getValue()};p.getRange=function(){return this.D.getValue()};
p.Hw=function(){return this.J.isChecked()?this.L.Ld():[]};p.Zga=function(a){var b=this.H;b&&b.Pa(!a);(b=this.Ca)&&b.Pa(!a);(b=this.Aa)&&b.Pa(!a)};p.wdc=function(){Kdi(this)};function Kdi(a){a.dispatchEvent(new Idi("ritz-protection-pill-edit-cancel",a))}p.gP=function(){this.D.setVisible(!0);O(this.Sa,!1);Ndi(this)};p.O0=function(){this.D.setVisible(!1);Gdi(this.D,!1);O(this.Sa,!0);Ndi(this)};
p.PTb=function(){this.Ra=!0;var a=this.getError();Odi(this,a);a||this.dispatchEvent(new Idi("ritz-protection-set-permissions",this))};p.xdc=function(){Ldi(this)};p.FKb=function(){if(0==this.L.Ld().length&&this.J.isChecked()){var a=this.Ja.C();a instanceof KO&&(a=wMc(a),zdi(this.L,[qL(a.rect)]))}this.L.setVisible(this.J.isChecked())};function Ldi(a){var b=a.getError();Odi(a,b);b||a.dispatchEvent(new Idi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.D.Hd();var b=Pdi(this);null!==b&&c_e(this.O,b)?b.C?b=b.C:(b=d_e(this.O,b),b=null===b?null:e_e(this.O,b)):b=null;var c=b;if(null===c)return new Jdi(a,"Intervalo inv\u00e1lido");b=this.F.F[c.C];c=0==b.getSheetType()&&xI(b.Gc(),c.rect);return this.NM()||!b.D&&!c?null:new Jdi(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function Pdi(a){if(a.jp()){var b=a.fb();return new dV(new JF(a.F.F[b].fb(),Bke()),null)}return b_e(a.O,a.getRange())?g_e(a.O,a.getRange()):null}function Qdi(a){if(!a.jp())return[];for(var b=a.Hw(),c=[],d=0;d<b.length;d++){var e=e_e(a.O,b[d]);e&&e.C==a.fb()&&c.push(new dV(e,null))}return c}
function Ndi(a){var b=a.oa();a=b.Sf("waffle-ritz-protection-select-error",a.Ka());Xc(a,function(c){bw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function Odi(a,b){Ndi(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ge(d,b.getError());O(c,!0);$v(b.getElement(),"waffle-ritz-protection-select-error")}};function Rdi(a,b){var c="";a.Ce?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+Q(tci(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Gv("Lista de p\u00e1ginas"),c+='"></div>'+Sdi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Gv("Saiba mais"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Q(Sz({Sn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(ry({od:"waffle-ritz-protection-edit-permissions-button",content:Ev("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
Q(ry({od:"waffle-ritz-protection-edit-cancel",content:Ev("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=Q(ry({od:"waffle-ritz-protection-edit-done",content:Ev("Definir permiss\u00f5es"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Gv("Lista de p\u00e1ginas"),a+='"></div>'+Sdi(b),c+=Tdi({zya:!0,description:"",gZ:!1,kya:!0,Ce:!1,eFa:Ev(a)},b));return R(c)}
function Udi(a,b){return R(Tdi({zya:!1,description:a.description,gZ:!0,kya:!1,Ce:a.Ce,eFa:Ev('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Mm)+"</div>"+Sdi(b))},b))}function Vdi(a,b){return R(Tdi({zya:!1,description:a.description,gZ:!1,kya:!1,Ce:a.Ce,eFa:Ev('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Mm)+"</div>"+Sdi(b))},b))}
function Tdi(a,b){var c=a.zya,d=a.gZ,e=a.kya,f=a.Ce,h=a.eFa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+S(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+Q(ry({content:Ev(""+Q(Sz({icon:"docs-icon-img "+(a.Ce?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina"},b)),a=R(a)):a="";k=k+a+"</div>";e?(e="<div>"+Q(ry({od:"waffle-ritz-protection-edit-toggle-range",content:Ev("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=Q(ry({od:"waffle-ritz-protection-edit-toggle-sheet",content:Ev("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=R(e+"</div>")):e="";h=k+e+Q(tci(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Gv("Saiba mais");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(Sz({Sn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(ry({od:"waffle-ritz-protection-edit-permissions-button",
content:Ev("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=Q(ry({od:"waffle-ritz-protection-edit-cancel",content:Ev("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=Q(ry({od:"waffle-ritz-protection-edit-done",content:Ev(c?"Definir permiss\u00f5es":"Conclu\u00eddo"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=Q(ry({od:"waffle-ritz-protection-edit-cancel",
content:Ev("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return R(h+"</div></div>")}function Sdi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+(Q(wci(null,a))+"</div>");return R(a)};function Wdi(a,b,c,d,e){F7.call(this,a,b,c,d,e);this.R=z(A(),"docs-egms");this.bb=uo().Qea()();this.R?(this.C=new mY("Intervalo","P\u00e1gina",!0,e),this.Ha(this.C)):(this.va=mT(""),this.qa(this.va),this.ma=mT(""),this.qa(this.ma));this.V=new oG("");this.qa(this.V)}u(Wdi,F7);p=Wdi.prototype;p.Ba=function(){var a=yv(Rdi,{Ce:this.R});this.pb(a)};
p.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ia()}else this.va.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.va.zr(2),this.ma.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.zr(1),this.gP();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Ai(!0);Xdi(this);this.getHandler().listen(this.F,"ya",this.vdc);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.TVa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.FWa):this.getHandler().listen(this.va,"action",this.TVa).listen(this.ma,"action",this.FWa)};p.vdc=function(){Xdi(this,this.fb())};
function Xdi(a,b){a.V.Ie(null);var c;b&&IH(a.F,b)?c=b:a.F.C&&(c=a.F.C.fb());Xc(a.F.D,function(d){var e=new Dx(d.ue(),d);a.V.Yc(e);null!=c&&d.fb()==c&&$x(a.V,e)})}p.TVa=function(){this.gP()};p.FWa=function(){this.O0()};p.gP=function(){F7.prototype.gP.call(this);this.R?this.C.C||nY(this.C,!0):(this.va.Lb(!0),this.ma.Lb(!1))};p.O0=function(){F7.prototype.O0.call(this);this.R?this.C.C&&nY(this.C,!1):(this.ma.Lb(!0),this.va.Lb(!1))};p.jp=function(){return this.R?!this.C.C:this.ma.isChecked()};p.g7=m(!0);
p.pC=m(!1);p.NM=m(!1);p.AGa=ca();p.Rk=g("bb");p.fb=function(){return this.V.vf().Ua().fb()};p.rQa=function(){var a=this.Ja.C();if(a instanceof KO){a=wMc(a);var b=IH(this.F,a.C).ue();return qL(a.rect,b)}return""};p.pQa=function(){return[]};function Ydi(a,b,c,d,e,f,h){F7.call(this,b,c,d,f,h);this.V=z(A(),"docs-egms");this.Hb(a);this.R=e;this.C=new sy("");this.qa(this.C)}u(Ydi,F7);p=Ydi.prototype;p.Ba=function(){var a=this.Ua(),b=this.NM()?Vdi:Udi;a=yv(b,{description:a.Vd(),jp:this.jp(),Mm:this.ue(a),Ce:this.V});this.pb(a)};
p.Ia=function(){F7.prototype.Ia.call(this);var a=this.oa();this.jp()?this.O0():this.gP();this.NM()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.ydc),Tx(this.C.getElement()));a=this.Ua();this.AGa(a.R,a.O,a.pC())};
p.ydc=function(){var a=this,b=w(this.dispatchEvent,this,new Idi("ritz-protection-range-delete",this));SMc(this.R,"Qualquer pessoa com acesso para editar \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",function(){a.C.getElement().focus()},void 0,!0)};p.Zga=function(a){this.C.Pa(!a);F7.prototype.Zga.call(this,a)};p.jp=function(){return this.Ua().jp()};p.g7=m(!1);p.pC=function(){return this.Ua().pC()};
p.NM=function(){return!this.Ua().zm()&&mci()};
p.AGa=function(a,b,c){c?Mdi(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.NM()?Mdi(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new kz(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),Mdi(this,a))};p.rQa=function(){return Hdi(this,this.Ua())};p.pQa=function(){for(var a=[],b=this.Ua().Hw(),c=0;c<b.length;c++)a.push(qL(b[c]));return a};p.Rk=function(){return this.Ua().getId()};p.fb=function(){return this.Ua().fb()};function Zdi(a,b){var c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Ce?Q(Sz({Sn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+$di()+"</span>":"<strong>+ "+$di()+"</strong>")+"</div>";var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
c=c+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>';
a=""+Q(DW(Bv({title:"P\u00e1ginas e intervalos protegidos",bG:Ev(""+Q(Sz({Sn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),$k:Ev(c)},a),b));return R(a)}function $di(){return R("Adicionar uma p\u00e1gina ou intervalo")};function aei(a,b){var c=a.Rtc,d=a.zDa,e=a.zm,f=a.agb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+EV(a.hhb)+">"+Q(c)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+S(d)+'">'+Q(d)+"</span></div><div><table><tr><td>"+
Q(Sz({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return R((f?a+"<td>Edit\u00e1vel (com avisos)":e?a+"<td>Pode editar":a+"<td>Somente ver")+"</td></tr></table></div></div>")};function bei(a,b,c,d,e,f){E7.call(this,b,c,d,f);this.Hb(a);this.C=null}u(bei,E7);p=bei.prototype;p.Vd=function(){return this.Ua().Vd()};p.Rk=function(){return this.Ua().getId()};
p.Ba=function(){var a=this.Ua(),b=this.jp()?cei(this,a):Hdi(this,a),c=this.Vd(),d=nf(c,80);a=this.Ua().zm();var e=this.Ua().pC();b=yv(aei,{hhb:c,Rtc:d,zDa:b,zm:a,agb:e});Rv(b,"button");Tv(b,"disabled",!a);a=this.Ua();a=this.Ua().zm()?this.Ua().pC()?this.jp()?"Editar a p\u00e1gina protegida "+(this.Vd()+(" "+(cei(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.Vd()+(" "+(Hdi(this,a)+" com avisos"))):this.jp()?"Editar a p\u00e1gina protegida "+(this.Vd()+(" "+cei(this,a))):"Editar o intervalo protegido "+
(this.Vd()+(" "+Hdi(this,a))):this.jp()?"P\u00e1gina protegida com op\u00e7\u00e3o somente ver "+(this.Vd()+(" "+cei(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente ver "+(this.Vd()+(" "+Hdi(this,a)));Wv(b,a);this.pb(b)};
p.Ia=function(){E7.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.Pdc).listen(a,"mouseout",this.Odc).listen(a,"focus",this.Ndc).listen(a,"blur",this.Ldc).listen(a,"click",this.Mdc);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Tx(a);Tx(b)};p.jp=function(){return this.Ua().jp()};
function cei(a,b){a=a.ue(b);b=b.Hw();var c=1==b.length?qL(b[0]):"";return(new kz("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.Pdc=function(){dei(this)};p.Ndc=function(){dei(this)};p.Odc=function(){Tf(this.C);this.C=null};p.Mdc=function(){eei(this)};p.Ldc=function(){Tf(this.C);this.C=null};
function dei(a){var b=a.Ua();a.jp()||a.C||!b.zf()||jV(a.Ja)!=b.fb()||(a.C=nO($I(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.lBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),eei(this))};function eei(a){a.dispatchEvent(new Idi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.La=function(){E7.prototype.La.call(this);Tf(this.C);this.C=null};function fei(a,b,c,d){hW.call(this,d);this.H=a;this.R=b;this.F=c;this.J=c.bb;this.D=[];a=cx(xx,"waffle-ritz-protection-link-button");this.L=new zx(void 0,a,this.oa());this.Ha(this.L);this.V=new zx(void 0,a,this.oa());this.Ha(this.V);this.ma=new zx(void 0,a,this.oa());this.Ha(this.ma);this.C=null;this.O=!1}u(fei,hW);p=fei.prototype;p.Ba=function(){var a=yv(Zdi,{NXa:!this.F.Td(),id:this.getId(),Ce:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.oa();this.va=pn(a,"waffle-ritz-protection-active-pill-container");this.Aa=pn(a,"waffle-ritz-protection-view-pills-container");this.Ca=pn(a,"waffle-ritz-protection-pills-container");this.Ja=this.Ea("waffle-sidebar-content");this.L.Wa(pn(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.L,"action",this.Idc);this.V.Wa(pn(a,"waffle-ritz-protection-show-all"));this.ma.Wa(pn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.V,
"action",this.NUb).listen(this.ma,"action",this.XUb)};p.Uc=function(a){var b=cmc(this.J);this.reset();if(b.length){gei(this);for(var c=jV(this.H),d=0;d<b.length;d++){var e=b[d],f=e.fb()==c;if(this.O||f)e=hei(this,e),this.Ca.appendChild(e.getElement()),this.D.push(e)}}iei(this);this.L.setVisible(!this.F.Td());a&&jei(this,a)||!this.L.isVisible()||this.L.getElement().focus()};function jei(a,b){if(b=kei(a,b))Nu(b.getElement(),a.Ja,!0),b.focus();return!!b}
function iei(a,b){var c=!1,d=!1;if(!b){b=!1;c=jV(a.H);d=cmc(a.J);for(var e=0;e<d.length;e++)if(d[e].fb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.V.setVisible(d);a.ma.setVisible(c)}function kei(a,b){return null!=a.C?a.C.Rk()==b?a.C:null:ed(a.D,function(c){return c.Rk()==b})}function lei(a,b){var c=ed(a.D,function(d){return d.Rk()==b});c&&(pd(a.D,c),Tf(c));null!=a.C&&a.C.Rk()==b&&(WO(a.R,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),mei(a))}
function nei(a){var b=new Wdi(a.F.C,a.F.Xa,a.H,a.J);oei(a,b);return b}function oei(a,b){mei(a);b.Zd(a);b.render(a.va);a.C=b;O(a.va,!0);O(a.Aa,!1);iei(a,!0);b.focus()}function mei(a){if(a.C){var b=a.C.Rk();Tf(a.C);a.C=null;a.Uc(b)}}function hei(a,b){b=new bei(b,a.F.C,a.F.Xa,a.H,a.F.H);b.Zd(a);b.render();return b}
function pei(a,b){var c=fd(a.D,function(d){return 0<Hd(d.Ua().Vd(),b.Ua().Vd())});-1==c?(a.Ca.appendChild(b.getElement()),a.D.push(b)):(a.oa().Zr(b.getElement(),a.D[c].getElement()),od(a.D,c,0,b))}p.reset=function(){Tf(this.C);this.C=null;Uf(this.D);this.D=[];O(this.va,!1);O(this.Aa,!0)};p.Idc=function(){aJ(this.H)?nei(this).gP():nei(this).O0()};p.NUb=function(){this.O=!0;this.Uc()};p.XUb=function(){this.O=!1;this.Uc()};
function gei(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.La=function(){hW.prototype.La.call(this);Uf(this.D);this.D=[]};function qei(a){this.wb=To(a,-1,0)}u(qei,Wo);qei.prototype.sb=function(){return new rei(this)};qei.prototype.Ml=function(){return $o(this,2)};qei.prototype.getData=function(){return this.bd(2,Mci)};function rei(a){jp.call(this,a)}u(rei,jp);rei.prototype.Ml=function(){return this.message.Ml()};rei.prototype.getData=function(){return this.message.getData()};function sei(a,b,c,d){VI.call(this,65);this.qd=a;this.Zj=Kd(b);this.F=c;this.C=d}u(sei,VI);sei.prototype.Pk=function(){return"O intervalo protegido "+(this.Zj+" foi adicionado.")};sei.prototype.Od=function(){var a=Nci().xi(this.Zj);var b=e4e(this.F);a=up(a,5,b);for(b=0;b<this.C.length;b++){var c=e4e(this.C[b]);op(a,6,c)}var d=void 0===d?Yo(qei):d;d=new rei(d);a=kp(a);d=up(d,2,a);d=wp(d,3,this.qd);return kp(d)};sei.prototype.Bg=m(!1);function tei(a){this.wb=To(a,-1,0)}u(tei,Wo);tei.prototype.sb=function(){return new uei(this)};function uei(a){jp.call(this,a)}u(uei,jp);function vei(a,b){VI.call(this,67);this.qd=a;this.Zj=Kd(b)}u(vei,VI);vei.prototype.Pk=function(){return"O intervalo protegido "+(this.Zj+" foi exclu\u00eddo.")};vei.prototype.Od=function(){var a=void 0===a?Yo(tei):a;a=new uei(a);a=wp(a,1,this.qd);return kp(a)};vei.prototype.Bg=m(!1);function wei(a,b,c,d,e,f,h,k){uV.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new $n(this);this.qa(this.L);this.L.listen(SI,"show-ritz-protection",this.Fdc).listen(SI,"show-ritz-protection-with-range",this.cVb).listen(SI,"show-ritz-protection-with-sheet",this.dVb).listen(this.H,"oa",this.Ddc).listen(this.H,"va",this.Edc).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.Hdc).listen(this.C,"ritz-protection-edit-pill",this.FHb).listen(this.C,
"ritz-protection-range-delete",this.Gdc).listen(this.C,"ritz-protection-pill-submit",this.Adc).listen(this.C,"ritz-protection-set-permissions",this.QTb).listen(this.C,"ritz-protection-pill-edit-cancel",this.zdc).listen(this.D,"add_ritz_protection",this.Bdc).listen(this.D,"delete_ritz_protection",this.Cdc)}u(wei,uV);p=wei.prototype;
p.Bdc=function(a){var b=this.C;a=a.F.getId();var c=b.J.C[a];if(null!=c)if(a=kei(b,a),null!=b.C)a==b.C&&(a=b.C.Ua(),b.C.NM()&&c.zm()?(Tf(b.C),b.C=null,a=new Ydi(c,b.F.C,b.F.Xa,b.H,b.R,b.J),oei(b,a)):a.equals(c)?b.C.Hb(c):(WO(b.R,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),mei(b)));else{var d=c.fb(),e=jV(b.H);if(b.O||d==e)c=hei(b,c),a?(d=un(b.oa())==a.getElement(),b.oa().KA(c.getElement(),a.getElement()),e=Wc(b.D,a),od(b.D,e,1,c),Tf(a),c.Zd(b),d&&c.focus()):(gei(b),pei(b,c));
iei(b)}};p.Cdc=function(a){lei(this.C,a.F.getId())};p.Edc=function(){this.C.Uc()};p.Ddc=function(){this.C.C||this.C.Uc()};p.Fdc=function(){var a=this.gg().isVisible();vV(this);this.C.Uc();a&&!this.D.Td()&&nei(this.C).gP()};p.cVb=function(){vV(this);this.C.Uc();this.D.Td()||nei(this.C).gP()};p.dVb=function(){vV(this);this.C.Uc();this.D.Td()||nei(this.C).O0()};
p.FHb=function(a){var b=a.target;a=b.Ua();if(null!=a){if(!this.D.Td()&&(a.zm()||mci())){var c=this.C;b=nci(c.J,b.Rk());b=new Ydi(b,c.F.C,c.F.Xa,c.H,c.R,c.J);oei(c,b)}c=a.fb();a.zf()&&null!=c&&(b=a.getId(),a=a.getRect()||new $E(0,0,1,1),MH(this.H,new JF(c,a),w(this.sob,this,b)))}};p.zdc=function(){mei(this.C)};
p.Adc=function(a){var b=this,c=a.target;a=c.Vd();var d=Pdi(c),e=Qdi(c),f=c.Rk(),h=c.g7(),k=c.pC();if(c.NM())this.C.Uc(f);else{if(h){var l=new sei(f,a,d,e);c.Ra||WI(l,function(q){q&&xei(b,f)})}else{h=a!=c.Ua().Vd();c=c.Ua().Hw();var n=new Nl;Ol(n,c.map(function(q){return RYe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(RYe(q.C.rect))});l=new Rci(f,h?a:void 0,d,c?e:void 0,k)}this.C.Uc(f);d.C&&mF(d.C.rect)?this.ma.D.It(function(){b.F.C(l)}):this.F.C(l)}};
p.QTb=function(a){a=a.target.Rk();xei(this,a)};function xei(a,b){UJ(a.D.H)?WO(a.J,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):oci(a.J,b,a.V,w(a.vQb,a,b))}p.vQb=function(a,b,c){var d=kei(this.C,a);d?d instanceof F7?(b&&(c?d.AGa(Zg(c,1),Zg(c,2),Zg(c,3)):Mdi(d,"")),d.Ra?d.Qa.focus():d.focus()):jei(this.C,a):this.C.focus();this.R.Fb(2)};
p.sob=function(a){this.isDisposed()||((a=a?kei(this.C,a):this.C.C)?a.focus():this.C.focus(),this.R.Fb(2))};p.Gdc=function(a){var b=a.target;a=b.Vd();b=b.Rk();a=new vei(b,a);this.C.Uc();this.F.C(a)};p.Hdc=function(){this.C.Uc()};p.gg=function(){return Vzb};p.Kp=function(){return Wzb};function yei(){mo.apply(this,arguments)}u(yei,mo);yei.prototype.F=function(){return wei};yei.prototype.H=function(){return fei};yei.prototype.C=function(){var a=4;switch(Rc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new Huf(new vuf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(b.D,5,a);return vdi("ritz_range",b)};
yei.prototype.D=function(a,b,c,d,e,f,h,k,l){return new jdi(a,b,c,d,e,new Sci(f,h,b),k,l)};so("ritzprotectionpane",yei);
