Kbf.prototype.WB=X(1510,function(){return this.message.WB()});Lbf.prototype.WB=X(1509,function(){return fp(this,1,KF)});function uLg(a){var b=vLg();return np(b,1,a)}function wLg(a,b){a.jQa=b}function xLg(a){if(!a.H){var b=Zbf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function yLg(a,b){a.O=b}function zLg(a,b){a.L=b}function ALg(a,b){a.J=b}function X2(a){a.dispatchEvent("conditional-format-format-changed")}function Y2(a,b){a.gb.C(b,a.jb)}function BLg(a,b,c){Iz.call(this,a,0,1,b,c)}y(BLg,Iz);
function vLg(){var a=void 0===a?Yo(XYe):a;return new WYe(a)}function CLg(){tP.call(this);this.D=0}y(CLg,tP);CLg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.fl())this.D<this.C.length&&!this.C[this.D].fl()&&this.C[this.D].stop(!1),this.D=0,this.lx();else if(Lw(this))return!1;wab(this);-1==this.ib&&this.HB("resume");this.startTime=Ha();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
CLg.prototype.stop=function(a){this.ib=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.fl()&&b.play();b.fl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);xab(this);this.wv()};CLg.prototype.F=function(){Lw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.ib=0,this.S_(),this.wv()))};function DLg(){var a=void 0===a?Yo(Fbf):a;return new Ebf(a)}function ELg(){var a=void 0===a?Yo(Lbf):a;return new Kbf(a)}
function FLg(a,b){a?a.eW(b):Pbf(b)}function GLg(a){jp.call(this,a)}u(GLg,jp);p=GLg.prototype;p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return np(this,1,a)};p.clearType=function(){return lp(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return wp(this,2,a)};function HLg(a){this.wb=To(a,-1,0)}u(HLg,Wo);p=HLg.prototype;p.sb=function(){return new GLg(this)};
p.hasType=function(){return $o(this,1)};p.getType=function(){return ep(this,1,0)};p.hasValue=function(){return $o(this,2)};p.getValue=function(){return hp(this,2)};function ILg(){var a=void 0===a?Yo(HLg):a;return new GLg(a)}function Z2(a,b){this.C=a;this.mf=b}Z2.prototype.getType=g("C");Z2.prototype.getText=g("mf");function JLg(a,b){a=acf(a,!0);var c=null;Xc(a,function(d){d.Jp()==b&&(c=d)});return c}
function KLg(a){for(var b="",c=0;c<a.length;c++)b+=qL(SF(a[c]),null),c<a.length-1&&(b+=",");return b}function LLg(a,b){var c=np(uLg(0),2,0);b=np(c,3,zze(b));b=kp(b);c=np(uLg(1),2,0);c=np(c,4,1);c=kp(c);var d=np(uLg(2),2,0);a=yze(a);a=up(d,5,a);a=kp(a);var e=void 0===e?Yo(ZYe):e;e=new YYe(e);e=op(e,1,b);e=op(e,1,c);e=op(e,1,a);return kp(e)}
function MLg(a){var b=[];if(a.H){var c=kp(mp(ILg().setType(10).setValue(a.D),3,!1));b.push(c)}a.J&&(c=kp(mp(ILg().setType(8).setValue(a.F),3,!1)),b.push(c));a.C&&(c=kp(mp(ILg().setType(2).setValue("bold"),3,!1)),b.push(c));a.isItalic()&&(c=kp(mp(ILg().setType(3).setValue("italic"),3,!1)),b.push(c));a.isUnderline()&&(c=kp(mp(ILg().setType(13).setValue("underline"),3,!1)),b.push(c));a.Us()&&(c=kp(mp(ILg().setType(12).setValue("line-through"),3,!1)),b.push(c));b=Xo(WS,uo().Fvb()(b.map(function(d){return d.ub()}))).sb();
z(A(),"febcf")&&(a.Qa&&(c=a.ma,c=LLg(c.getColor(),c.getStyle()),XS(b,dp(b.message,2)|4),up(b,5,c)),a.Na&&(c=a.V,c=LLg(c.getColor(),c.getStyle()),XS(b,dp(b.message,2)|32),up(b,8,c)),a.Ca&&(c=a.O,c=LLg(c.getColor(),c.getStyle()),XS(b,dp(b.message,2)|8),up(b,6,c)),a.Ja&&(a=a.R,a=LLg(a.getColor(),a.getStyle()),XS(b,dp(b.message,2)|16),up(b,7,a)));return kp(b)}
function NLg(a,b){if(!Ad(a.WB().Cd(),b.WB().Cd(),function(c,d){return c.equals(d)})||$o(a,2)!=$o(b,2)||$o(a,3)!=$o(b,3))return!1;if($o(a,2)){if(a=Mbf(a),b=Mbf(b),$o(a,2)!=$o(b,2)||$o(a,2)&&!a.getFormat().equals(b.getFormat())||$o(a,1)!=$o(b,1)||$o(a,1)&&(a=a.bd(1,CF),b=b.bd(1,CF),$o(a,1)!=$o(b,1)||$o(a,1)&&!DF(a).equals(DF(b))))return!1}else if(a=a.bd(3,Jbf),b=b.bd(3,Jbf),!Ad(fp(a,1,Hbf).Cd(),fp(b,1,Hbf).Cd(),function(c,d){return c.equals(d)}))return!1;return!0}
function OLg(a){On.call(this,a,void 0)}u(OLg,On);function $2(a,b,c){P.call(this,c);this.D=a;this.bb=vx(rx(new qx,2));this.L=vx(rx(new qx,10));this.R=new sy("");this.Ha(this.R);this.Hb(b)}u($2,P);p=$2.prototype;p.wk=function(){return this.Ua().wk()};p.Jp=function(){return this.Ua().Jp()};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Tx(this.R.Ka()),this.getHandler().listen(this.R,"action",this.cGb));this.getHandler().listen(this.getElement(),"keydown",this.Qg).listen(this.getElement(),"keypress",this.Qg)};p.cGb=function(){this.D.C(1819,this.L);a3(this,"conditional-format-delete-rule")};function a3(a,b){a.dispatchEvent(new OLg(b,a))}p.Lia=ca();p.Qg=ca();
function PLg(a){P.call(this);this.Ca=a;this.F=new Ix(this.oa());this.qa(this.F);this.H=new Ox("",this.F,nG.getInstance(),this.oa());this.Ha(this.H);this.C=new WK(null);this.qa(this.C);this.R=[];this.D=new WK(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Aa();this.Ja=vx(rx(new qx,10));this.Qa=z(A(),"docs-egms")}u(PLg,P);p=PLg.prototype;p.Ba=function(){var a=yv(this.Na(),{id:this.ma(),pD:this.va()});this.pb(a)};
p.Ia=function(){var a=this,b=pn(this.oa(),this.ma());this.H.Wa(b);Tx(this.H.Ka());this.R=sd(this.Sf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);$v(this.C.Ka(),"trix-palette");this.F.Ha(new Hx,!0);this.O=sd(this.Sf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);$v(this.D.Ka(),"trix-palette");$v(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ie(this.F);
this.H.Pa(!0);Xc(this.R,function(c,d){FLg(a.J[d],c);Tx(c)});FLg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.ZFb).listen(this.D,"action",this.yFb)};p.ZFb=function(){var a=this.J[this.C.qv()];QLg(this,a);a=a.bk();this.Ca.C(a,this.Ja);RLg(this)};p.yFb=function(){QLg(this,this.V||this.L);this.Ca.C(1847,this.Ja);RLg(this)};function RLg(a){a.dispatchEvent("conditional-format-format-changed")}function QLg(a,b){a.L=b;SLg(a)}p.getStyle=g("L");
function SLg(a){var b=a.oa(),c=!1;Xc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);O(f,k);k&&(c=!0,a.C.Gf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.Gf(-1)):(O(e,!0),a.D.Gf(0),a.C.Gf(-1),a.V=a.L.clone(),FLg(a.V,d));d=a.Qa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");FLg(a.L,d);hn(d,c?"Padr\u00e3o":"Personalizado")};function TLg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.pD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+ULg(Bv({np:Ev(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return R(a)}
function VLg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.pD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+S(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+ULg(Bv({np:Ev(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return R(a)}
function ULg(a){a=a||{};var b=a.id;a=a.np;b="<div"+(b?' id="'+S(b)+'"':"")+' class="'+S("waffle-conditionalformat-format-button")+" "+S("goog-flat-menu-button")+" "+S("goog-inline-block")+'" role="button" title="';b+=Gv("Escolher formato padr\u00e3o");b+='"><div class="'+S("goog-flat-menu-button-caption")+" "+S("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+S("goog-flat-menu-button-dropdown")+" "+S("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Q(a):"")+"</div>";return R(b)};function WLg(a){PLg.call(this,a)}u(WLg,PLg);WLg.prototype.Aa=function(){var a=sd(XLg);z(A(),"febcf")||od(a,3,3);return a};WLg.prototype.va=function(){return z(A(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};WLg.prototype.Na=function(){return TLg};WLg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var YLg=new LW("#c53929"),ZLg=new LW("#f09300"),$Lg=new LW("#0b8043"),XLg=[new MW(1768,"#b7e1cd"),new MW(1774,"#fce8b2"),new MW(1771,"#f4c7c3"),new MW(1810,void 0,void 0,$Lg,$Lg,$Lg,$Lg),new MW(1773,void 0,void 0,ZLg,ZLg,ZLg,ZLg),new MW(1770,void 0,void 0,YLg,YLg,YLg,YLg),new MW(1769,void 0,"#0b8043"),new MW(1775,void 0,"#f09300"),new MW(1772,void 0,"#c53929")];function aMg(a,b){a=a.Ce;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+EV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
R(c+'Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Regras de formata\u00e7\u00e3o</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Gv("Condi\u00e7\u00e3o");var d='"></div></div>'+R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=Q(ry({od:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=Q(ry({od:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=Q(ry({od:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b)),c+=Q(ry({od:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+Q(ry({od:"waffle-conditionalformat-add-another-rule-button",content:Ev((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Adicionar outra regra"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return R(c+"</div></div></div>")};function bMg(a){a=a.Nu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+S(Jv(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function cMg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(Q(a.dg)+"</span>");return R(b+a+"</div>")}function dMg(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function eMg(a,b){zx.call(this);this.D=a;this.C=b}u(eMg,zx);eMg.prototype.Ba=function(){var a=yv(bMg,{Nu:this.D}),b=yv(cMg,{dg:this.C});a.appendChild(b);this.pb(a)};function fMg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Bm?" "+S("docs-material"):"")+'" aria-label="';a+=Gv("Formata\u00e7\u00e3o personalizada");a=a+'">'+Q(sT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",He:"goog-toolbar-toggle-button",title:"Negrito"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",He:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",He:"goog-toolbar-toggle-button",title:"Sublinhado"},b));a+=Q(sT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",He:"goog-toolbar-toggle-button",title:"Tachado"},b));a+=Q(tT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",T2:"docs",He:" waffle-conditionalformat-text-color"},b))+Q(cqe(null))+Q(tT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",T2:"docs",He:" waffle-conditionalformat-background-color"},b))+"</div></div>";return R(a)};function gMg(a,b,c,d,e,f){ZX.call(this,a,b,c,d,e,f);this.D=new by;this.Ha(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Au("cf-bg-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new Au("cf-text-color-"+Fa(this));this.qa(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}u(gMg,ZX);p=gMg.prototype;
p.Ba=function(){var a=yv(fMg,{Bm:z(A(),"docs-emi")});this.pb(a)};
p.Ia=function(){ZX.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Ic("waffle-conditionalformat-bold");this.J.Pa(!0);Tx(this.J.Ka());this.L=this.D.Ic("waffle-conditionalformat-italic");this.L.Pa(!0);Tx(this.L.Ka());this.R=this.D.Ic("waffle-conditionalformat-underline");this.R.Pa(!0);Tx(this.R.Ka());this.O=this.D.Ic("waffle-conditionalformat-strikethrough");this.O.Pa(!0);Tx(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;Y2(this,1786);X2(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.va=a;Y2(this,1787);X2(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;Y2(this,2625);X2(this)}).listen(this.O,"action",function(){var a=!this.C.Us();this.C.L=a;Y2(this,1788);X2(this)});this.V=this.D.Ic("waffle-conditionalformat-background-color");ppf(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Ic("waffle-conditionalformat-text-color");ppf(this,this.ma,this.H,
this.D.Ka(),!0);this.F.Bb(or,this.lCb,this);this.H.Bb(or,this.uWb,this)};p.getStyle=g("C");function hMg(a,b){a.C=b.clone();a.J.Lb(b.C);a.L.Lb(b.isItalic());a.R.Lb(b.isUnderline());a.O.Lb(b.Us());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}p.lCb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);Y2(this,1790);X2(this)};
p.uWb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);Y2(this,1789);X2(this)};function iMg(a,b){a=a||{};a=a.Bm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(jMg({tqa:"min",Bm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(jMg({tqa:"mid",Bm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(jMg({tqa:"max",Bm:a},b)+"</div>");return R(c)}
function jMg(a,b){var c=a.tqa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Bm?" "+S("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+S(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+S(c)+'-input jfk-textinput" aria-label="';a+=Gv("Valor");a+='"/></div>'+Q(tT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",T2:"docs",He:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return R(a)};function kMg(a,b,c,d,e,f,h){ZX.call(this,b,c,d,e,f,h);this.zb=a;this.J=new oG;this.Ha(this.J);this.H=new oG;this.Ha(this.H);this.D=new oG;this.Ha(this.D);this.Ca=new qz;this.Ha(this.Ca);this.va=new qz;this.Ha(this.va);this.Aa=new qz;this.Ha(this.Aa);this.Qa=new ST("");this.Ha(this.Qa);this.Na=new ST("");this.Ha(this.Na);this.Ja=new ST("");this.Ha(this.Ja);this.R=new Au("gradient-min-color-"+Fa(this));this.qa(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new Au("gradient-mid-color-"+Fa(this));this.qa(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new Au("gradient-max-color-"+Fa(this));this.qa(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ma=new SW;this.qa(this.ma);this.O=new SW;this.qa(this.O);this.V=new SW;this.qa(this.V);this.Ra=null}u(kMg,ZX);p=kMg.prototype;
p.Ba=function(){var a=yv(iMg,{Bm:z(A(),"docs-emi")});this.pb(a);this.J.Ai(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ie(l4e(lMg));Wv(this.J.Ka(),"Tipo de ponto");this.H.Ai(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ie(l4e(mMg));Wv(this.H.Ka(),"Tipo de ponto");this.D.Ai(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ie(l4e(nMg));Wv(this.D.Ka(),"Tipo de ponto");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Ca.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.va.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Wa(c);this.ma.Oc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ti(this.J.Ka());VW(this.ma,a);this.O.Oc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ti(this.H.Ka());VW(this.O,b);this.V.Oc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ti(this.D.Ka());VW(this.V,c)};
p.Ia=function(){ZX.prototype.Ia.call(this);this.Qa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));ppf(this,this.Qa,this.R,this.Qa.Ka(),!1);this.Na.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));ppf(this,this.Na,this.F,this.Na.Ka(),!1);this.Ja.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));ppf(this,this.Ja,this.L,this.Ja.Ka(),!1);var a=this.Ca.Ka(),b=this.va.Ka(),c=this.Aa.Ka(),d=new dT(500);this.qa(d);d.Wa(a);a=new dT(500);this.qa(a);a.Wa(b);b=new dT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.rNb).listen(this.H,"change",this.oNb).listen(this.D,"change",this.QMb).listen(d,"change",this.sNb).listen(a,"change",this.pNb).listen(b,"change",this.RMb);this.R.Bb(or,this.qNb,this);this.F.Bb(or,this.nNb,this);this.L.Bb(or,this.PMb,this)};p.getStyle=g("C");
function oMg(a,b){if(a.C){a.C.F=gG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=xLg(b);a.C.H=gG(c)}a.C.D=gG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);pMg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);qMg(a,c);a.F.setValue(xLg(b));c=b.R;a.D.setValue(c);rMg(a,c);a.L.setValue(b.D)}function pMg(a,b){sMg(b,a.Ca,a.R,function(){var c=tMg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);yLg(a.C,a.Ca.getValue())}
function qMg(a,b){sMg(b,a.va,a.F,function(){var c=tMg(a);return c.length?(yd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);zLg(a.C,a.va.getValue())}function rMg(a,b){sMg(b,a.Aa,a.L,function(){var c=tMg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);ALg(a.C,a.Aa.getValue())}
function sMg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function tMg(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Qb(),h=e.Tc(),k=e.Pb();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=h_b(a.zb.ah(l,k));"number"===typeof n&&b.push(n)}}return b}
function uMg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=cve(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?Yo(Hbf):k;c=new Gbf(k);h&&up(c,3,h);np(c,2,a);a=Rue(b);up(c,1,a);return kp(c)}p.rNb=function(){var a=this.J.getValue();pMg(this,a);this.C.V=a;vMg(this,a);X2(this)};p.oNb=function(){var a=this.H.getValue();qMg(this,a);this.C.C=a;this.F.setValue(xLg(this.C));vMg(this,a);X2(this)};p.QMb=function(){var a=this.D.getValue();rMg(this,a);this.C.R=a;vMg(this,a);X2(this)};
p.sNb=function(){var a=this.Ca.getValue();this.C.O=a;X2(this)};p.pNb=function(){var a=this.va.getValue();this.C.L=a;X2(this)};p.RMb=function(){var a=this.Aa.getValue();this.C.J=a;X2(this)};p.qNb=function(a){a=a.data;this.C.F=gG(a);this.R.setValue(gG(a));Y2(this,1811);X2(this)};p.nNb=function(a){a=a.data;this.C.H=gG(a);this.F.setValue(gG(a));Y2(this,1811);X2(this)};p.PMb=function(a){a=a.data;this.C.D=gG(a);this.L.setValue(gG(a));Y2(this,1811);X2(this)};
function vMg(a,b){switch(b){case -1:Y2(a,1814);break;case 1:Y2(a,1813);break;case 2:Y2(a,1812);break;case 3:Y2(a,1815);break;case 4:Y2(a,1816);break;case 5:Y2(a,1817)}}var lMg=[new Z2(1,"Valor m\u00edn."),new Z2(3,"N\u00famero"),new Z2(4,"Porcentagem"),new Z2(5,"Percentil")],mMg=[new Z2(-1,"Nenhum"),null,new Z2(3,"N\u00famero"),new Z2(4,"Porcentagem"),new Z2(5,"Percentil")],nMg=[new Z2(2,"Valor m\u00e1x."),new Z2(3,"N\u00famero"),new Z2(4,"Porcentagem"),new Z2(5,"Percentil")];function wMg(a){PLg.call(this,a)}u(wMg,PLg);wMg.prototype.Aa=function(){return xMg};wMg.prototype.va=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};wMg.prototype.Na=function(){return VLg};wMg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var xMg=[new PW(1776,"#57bb8a",null,"#ffffff"),new PW(1784,"#ffd666",null,"#ffffff"),new PW(1779,"#e67c73",null,"#ffffff"),new PW(1781,"#ffffff",null,"#57bb8a"),new PW(1783,"#ffffff",null,"#ffd666"),new PW(1782,"#ffffff",null,"#e67c73"),new PW(1777,"#57bb8a","#ffffff","#e67c73"),new PW(1778,"#57bb8a","#ffd666","#e67c73"),new PW(1780,"#e67c73","#ffffff","#57bb8a")];function yMg(a,b,c,d,e,f,h,k,l,n,q){$2.call(this,a,b,q);this.$c=b.wk();this.Sc=c;this.Rb=d;this.zb=e;this.Cc=k;this.gb=new sy("");this.Ha(this.gb);this.jb=new sy("");this.Ha(this.jb);this.Xa=new sy("");this.Ha(this.Xa);this.Sa=this.Aa=this.Qc=null;this.V=new SW(q);this.qa(this.V);this.Ra=l;this.C=new mY("Cor \u00fanica","Escala de cores",!1,q);this.Ha(this.C);this.H=new WLg(a);this.Ha(this.H);this.J=new wMg(a);this.Ha(this.J);this.O=new gMg(e,f,h,n,a);this.Ha(this.O);this.Eb=z(A(),"docs-egms");this.va=
new def(a,uef,"conditional_format",new NW,this.Eb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.va);this.F=new kMg(VH(d),e,f,h,n,a);this.Ha(this.F);this.Na=new gY("Sugeridas",this.oa(),!1);this.Ha(this.Na);this.ma=new P(this.oa());this.qa(this.ma);this.Va=new P(this.oa());this.ma.Ha(this.Va);this.Ca=new P(this.oa());this.ma.Ha(this.Ca);this.Be=new TV(!1,"#4285f4");this.Ca.Ha(this.Be);this.Qa=new zx("",new xQ,this.oa());this.ma.Ha(this.Qa);this.Gb=null;this.Ja=
!1;this.rb=z(A(),"fecfrx");this.ob=[]}u(yMg,$2);p=yMg.prototype;
p.Ba=function(){var a=yv(aMg,{j9c:this.Cc,Ce:this.Eb});this.pb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.gb.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Qc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Aa=zMg(this,this.Qc);this.Sa=this.Aa.Hd();Wv(this.Sa,"Intervalo:");this.V.Oc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ti(this.Sa);VW(this.V,this.Sa,this.Aa.Ea("waffle-range-selection-container"));this.va.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ca.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Be.render(this.Ca.Ka());this.Be.setActive(!0);AMg(this,!0);this.Na.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ia=function(){$2.prototype.Ia.call(this);BMg(this);CMg(this);this.getHandler().listen(this.gb,"action",this.Q9b).listen(this.jb,"action",this.R9b).listen(this.Xa,"action",this.TAb).listen(this.Aa,"change",this.S9b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Usc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.Wsc).listen(this.H,"conditional-format-format-changed",this.BCb).listen(this.O,"conditional-format-format-changed",this.qFb).listen(this.J,"conditional-format-format-changed",
this.YJb).listen(this.va,"conditional-format-condition-changed",this.ACb).listen(this.F,"conditional-format-format-changed",this.sFb).listen(this.Ra,"recommender-calc-ended",this.P9b).listen(this.Qa,"action",function(){(Ur(),Gt).qb({source:"assistantConditionalFormatFeedback"})});$o(this.wk(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.rb&&(TVe(this.Ra)?(o_e(this.Ra),N_e(this.Ra,!0,!1,[2])):AMg(this,!1));this.Na.getHeader().Lb(!0)};
function DMg(a,b){var c=[],d=0;Xc(b,function(e){if(Tg(e,6)){var f=Yg(e,6).map(function(h){return cG(h,Yo(Lbf))});EMg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function EMg(a){var b={},c=!0;Xc(a,function(d){d=Mbf(d).getFormat().bd(4,EF);if(null!=d&&($o(d,2)||$o(d,3)))if(d=h4e(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function FMg(a){var b=yv(dMg),c=new P;c.Wa(b);a.ma.Ha(c)}
p.P9b=function(a){var b=this;a=DMg(this,a.C);this.Va.Bd(!0);this.Be.setActive(!1);O(this.Ca.Ka(),!1);if(0==a.length)FMg(this);else{var c={},d=VWb("backgroundColor");Xc(a,function(h){Xc(Yg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Tg(n,2)||Tg(n,3))&&n!=d&&(n=fG(n),k=C(k,1,0),k=qL(dL(k)),l=C(C(C(C(C(l,1),1),2,0),5).getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.kV=e;var f=new eMg(c[a.kV],a.kV);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.kV],
l=GMg(b,h.kV);if(l&&l[0]){l=l[0];jd(b.ob);for(var n in k){var q=ELg();q=op(q,1,l);var t=$ue(9,[ave(n)]),v=kp(US(Oue(),t));t=MLg(new MW(null,k[n]));var x=DLg();v=up(x,1,v);t=up(v,2,t);t=kp(t);up(q,2,t);b.ob.push(kp(q))}b.D.C(35614,b.L);a3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={kV:a.kV}}0===Object.keys(c).length?FMg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Enviar feedback")};
function zMg(a,b){var c=new rW(a.Sc,function(d,e,f){tV(a.zb,null,d,e,f,!0);d=eT(a.zb);a.Gb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function BMg(a){var b=a.wk().WB().Cd();a.Aa.setValue(KLg(b))}function CMg(a){var b=a.wk(),c=b.WB().Cd();a.F.Ra=c;c=c[0];if($o(b,2)){var d=Mbf(b).getFormat();d=Sbf(d);var e=DF(Mbf(b).bd(1,CF));b=AF(e);e=BF(e).Cd();QLg(a.H,d);hMg(a.O,d);fef(a.va,b,c,e);nY(a.C,!0)}else d=fp(b.bd(3,Jbf),1,Hbf).Cd(),c=$bf(d,c),QLg(a.J,c),oMg(a.F,c),nY(a.C,!1)}
function HMg(a){var b=ELg(),c=!0,d="",e=0,f=0,h=IMg(a);h?(qp(b,1,h),UW(a.V),h=h[0],d=h.fb(),e=h.Qb(),f=h.Pb()):(TW(a.V,"Insira um intervalo v\u00e1lido",a.Ja),c=!1);if(a.C.C)h=DLg(),(d=kef(a.va,d,e,f,a.Ja,!1))?up(h,1,d):c=!1,d=MLg(a.H.getStyle()),up(h,2,d),h=kp(h),up(b,2,h);else{h=a.F;var k=f;f=a.Ja;var l=void 0===l?Yo(Jbf):l;l=new Ibf(l);var n=!0,q=h.C,t=q.O,v=uMg(q.V,q.F,d,e,k,t);v?(op(l,1,v),UW(h.ma)):(TW(h.ma,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1);v=q.C;-1!=v?(t=q.L,(v=uMg(v,
xLg(q),d,e,k,t))?(op(l,1,v),UW(h.O)):(TW(h.O,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1)):UW(h.O);t=q.J;(d=uMg(q.R,q.D,d,e,k,t))?(op(l,1,d),UW(h.V)):(TW(h.V,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1);(h=n?kp(l):null)?up(b,3,h):c=!1}return c?kp(Wbf(OW(Vbf(Ybf(),a.Jp()),a.wk()),kp(b))):null}function IMg(a){var b=a.Aa.getValue();return GMg(a,b)}
function GMg(a,b){b=glc(b," *, *");b=dlc(b,a.Rb);if(!b||0==b.length)return null;a=VH(a.Rb).Kb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(f4e(QF(b[d].rect,a)))}return c}p.Lia=ca();p.Qg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.bb),a3(this,"conditional-format-done-editing"))};p.Q9b=function(){this.D.C(1791,this.L);a3(this,this.Cc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.R9b=function(){this.Ja=!0;HMg(this)&&(this.D.C(1792,this.bb),a3(this,"conditional-format-done-editing"))};p.TAb=function(){var a=this;this.Ja=!0;if(HMg(this)){this.D.C(1858,this.L);var b=JMg(this);this.getHandler().Pc(b,"end",function(){return a3(a,"conditional-format-duplicate-rule")});b.play()}};p.S9b=function(){var a=IMg(this);this.F.Ra=a;KMg(this)};function AMg(a,b){O(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
p.Usc=function(){if(!this.H.getStyle()){var a=this.H.J[0];QLg(this.H,a);hMg(this.O,a);fef(this.va,25,void 0,void 0)}this.D.C(1809,this.L);KMg(this);AMg(this,!0)};p.Wsc=function(){if(!this.J.getStyle()){var a=this.J.J[0];QLg(this.J,a);oMg(this.F,a)}this.D.C(1785,this.L);KMg(this);AMg(this,!1)};
function JMg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new CLg;a.qa(h);a=new qZc;h.add(a);var k=new Hz(b,d,[-100,0],250);a.add(k);k=new h1e(b,250);a.add(k);k=new Iz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new qZc;h.add(a);d=new Hz(b,[50,0],d,250);a.add(d);b=new BLg(b,250);a.add(b);c=new Iz(c,.4,1,150);a.add(c);return h}p.BCb=function(){var a=this.H.getStyle();hMg(this.O,a);KMg(this)};
p.qFb=function(){var a=this.O.getStyle();QLg(this.H,a);KMg(this)};p.YJb=function(){var a=this.J.getStyle();oMg(this.F,a);KMg(this)};p.sFb=function(){var a=this.F.getStyle();QLg(this.J,a);KMg(this)};p.ACb=function(){KMg(this)};function KMg(a){a3(a,"conditional-format-rule-changed")}p.La=function(){$2.prototype.La.call(this);Tf(this.Gb)};function LMg(a,b){On.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(LMg,On);function MMg(a,b){var c=a.Ce;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(ry({od:"waffle-conditionalformat-dismiss-warning-button",content:Ev("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=Q(ry({od:"waffle-conditionalformat-add-rule-button",content:Ev(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra':e+'Adicionar nova regra<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(DW(Bv({title:"Regras de formata\u00e7\u00e3o condicional",$k:Ev(d)},a),b));return R(a)};function NMg(a,b){var c=a.mhb,d=a.dg,e=a.Ce;a='<div class="'+(e?S("docs-material")+" ":"")+S("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(c)+'</div><div class="waffle-conditionalformat-range">'+
Q(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(ry({od:"waffle-conditionalformat-delete-rule",content:Ev(""+(e?Q(Sz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):Q(Sz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remover regra"},b));b=R(b);a+=c+Q(b)+"</div></div>";return R(a)};function OMg(a,b,c,d){$2.call(this,a,b,d);this.F=c;this.C=[]}u(OMg,$2);p=OMg.prototype;p.Ba=function(){var a=this.wk(),b=new NW;if($o(a,2)){var c=DF(Mbf(a).bd(1,CF)),d=AF(c);b=e0e(Aze[d],BF(c).Cd(),gp(a,1,0,KF),b,!1)}else b="Escala de cores";a=yv(NMg,{mhb:b,dg:KLg(a.WB().Cd()),Ce:z(A(),"docs-egms")});this.pb(a)};
p.Ia=function(){$2.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.X9b).listen(a,"mouseout",this.W9b).listen(a,"click",this.U9b).listen(a,"focus",this.V9b).listen(a,"blur",this.T9b);a=this.Ea("waffle-conditionalformat-format-preview");ccf(this.wk(),a)};p.Lia=function(a){a?$v(this.Ka(),"waffle-conditionalformat-filter-border"):bw(this.Ka(),"waffle-conditionalformat-filter-border")};
function PMg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=$I(a.F);for(var c=a.wk().WB().Cd(),d=0;d<c.length;d++){var e=nO(b,SF(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function QMg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Qg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),a3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new OLg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new OLg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.bb),a3(this,"conditional-format-delete-rule"))};p.X9b=function(){PMg(this);this.R.setVisible(!0)};
p.W9b=function(){QMg(this);this.R.setVisible(!1)};p.U9b=function(){this.dispatchEvent(new OLg("conditional-format-edit",this))};p.V9b=function(){PMg(this)};p.T9b=function(){QMg(this)};function RMg(a,b,c,d,e,f,h){hW.call(this,h);this.J=a;this.va=b;this.Aa=c;this.Ja=d;this.F=e;this.Na=f;this.ma=vx(rx(new qx,2));this.D=new sy("");this.Ha(this.D);this.R=new sy("");this.Ha(this.R);this.C=new P(h);this.Ha(this.C);this.Hz=new $n;this.qa(this.Hz);this.L=this.O=this.YD=null;this.H=!1;this.V=vx(rx(new qx,10));this.Ca=z(A(),"docs-egms")}u(RMg,hW);p=RMg.prototype;p.Ba=function(){var a=yv(MMg,{Ce:this.Ca});this.pb(a)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.C.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.R.Wa(a);this.getHandler().listen(this.D,"action",this.bBb).listen(this.R,"action",this.zGb);this.s0()};p.resize=function(){hW.prototype.resize.call(this);this.s0()};
p.Uc=function(a,b){this.reset();for(var c=SMg(this),d=0;d<c.length;d++)TMg(this,c[d]);this.D.setVisible(!0);UMg(this);c=this.YD=new cW;L7e(c,this.C.getElement());M7e(c,"waffle-conditionalformat-drag-item");c.ma=10;wLg(c,function(f){return Lm("waffle-conditionalformat-drag-handle",f)});c.init();this.Hz.listen(c,Trd,w(this.j6,this)).listen(c,Urd,w(this.En,this)).listen(c,Yrd,w(this.Fm,this));if(a){var e=!1;"number"===typeof b&&this.C.We(function(f){f.Jp()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Dc(0))&&(a.getElement().focus(),e=!0);e||this.D.Ka().focus()}};function SMg(a){a=a.J.C;return SH(a)?(a=VH(a),acf(a,!1)):[]}p.reset=function(){var a=this.C.Bd(!0);Uf(a);this.Hz.Lc();Tf(this.YD);Tf(this.O);Tf(null);Rv(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function TMg(a,b){b=new OMg(a.F,b,a.va);a.C.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.kOb).listen(b,"conditional-format-move-down",a.jOb)}
function VMg(a,b,c){b=new yMg(a.F,b,a.va,a.J.C,a.Aa,a.Ja,a.J.Ca,c,a.Na,a.J.F);a.reset();a.D.setVisible(!1);a.C.Ha(b,!0);UMg(a);Sv(a.Ea("waffle-conditionalformat-rule-list"));a.H=!0;a.s0()}
function UMg(a){var b=!1,c=a.J.C;if(SH(c)){var d=VH(c).D;a.C.We(function(e){e.Lia(!1);if(sI(d))for(var f={},h=fa(e.wk().WB()),k=h.next();!k.done;f={Mna:f.Mna},k=h.next())k=k.value,f.Mna=new $E(k.Qb(),k.Pb(),k.Tc(),k.Xc()),cd(qI(d),function(l){return function(n){return n.intersects(l.Mna)}}(f))&&(b=!0,e.Lia(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");O(c,b);a.s0()}
function WMg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");O(b,!0);a.s0();a.F.C(1852,a.V);b=new Gp(function(){return XMg(a)},8E3);a.qa(b);b.start()}function XMg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");O(b,!1);a.s0()}}
p.s0=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.H)Su(a,"auto");else{var b=this.yb().clientHeight;this.D.isVisible()&&(b-=this.D.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Wu(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Wu(c)&&(b-=c.offsetHeight);Su(a,Math.min(Math.max(b,0),this.C.Ka().offsetHeight))}}};p.bBb=function(){this.F.C(1818,this.V);this.dispatchEvent("conditional-format-add-rule")};
p.zGb=function(){XMg(this)};p.kOb=function(a){var b=a.target;a=b.Jp();b=jv(this.C,b);0!=b&&(b=this.C.Dc(b-1).Jp(),this.F.C(1851,this.ma),this.dispatchEvent(new LMg(a,b)))};p.jOb=function(a){var b=a.target;a=b.Jp();b=jv(this.C,b);if(b=this.C.Dc(b+1))b=b.Jp(),this.F.C(1851,this.ma),this.dispatchEvent(new LMg(a,b))};p.j6=function(a){a=Wc(this.C.Ka().childNodes,a.C);this.L=this.C.Dc(a)};
p.En=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Uu(b);c.width=0;iw(a.F,c);a=this.O=new $_c(b,32);a.L=!!a.II&&!0};p.Fm=function(a){var b=this.C.Ka(),c=jv(this.C,this.L);b=Wc(b.childNodes,a.C);a=this.L.Jp();b!=c&&(c=this.C.Dc(b).Jp(),this.F.C(1851,this.V),this.dispatchEvent(new LMg(a,c)));this.L=null;Tf(this.O)};p.La=function(){this.reset();hW.prototype.La.call(this)};function YMg(a,b,c,d,e,f,h){uV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.va=h;this.J=!1;this.Aa=vx(rx(new qx,10));this.H=Bk();this.F=null;a=YF(this.L);this.Oa.listen(SI,"show-conditional-format-pane",this.O9b).listen(this.D,"conditional-formats-updated",this.AXb).listen(this.D.C,"oa",this.N9b).listen(this.V,"selectionChange",this.M9b).listen(a,["rc","sc","tc","uc"],this.L9b).listen(this.C,"conditional-format-add-rule",this.J9b).listen(this.C,"conditional-format-edit",this.K9b).listen(this.C,
"conditional-format-move-rule",this.lOb).listen(this.C,"conditional-format-delete-rule",this.S0a).listen(this.C,"conditional-format-duplicate-rule",this.AHb).listen(this.C,"conditional-format-rule-changed",this.eTb).listen(this.C,"conditional-format-revert-changes",this.PSb).listen(this.C,"conditional-format-done-editing",this.VGb).listen(this.C,"conditional-format-suggestion-accepted",this.RVb).listen(a,["Sb"],this.OCb)}u(YMg,uV);p=YMg.prototype;p.gg=function(){return yub};p.Kp=function(){return zub};
p.Hy=function(a){uV.prototype.Hy.call(this,a);a?this.C.Uc(!1):this.C.reset()};function ZMg(a,b,c,d){a.F&&Fk(a.H,a.F);a.F=Dk(a.H,"scfutrt");b=new vcf(b,c);WI(b,function(e){e?void 0!==d&&UI(d):a.C.Uc(!0)});a.ma.C(b)}function $Mg(a,b,c){var d=OH(a.D.C),e=kp(lp(c.sb(),3));b.Hb(e);ZMg(a,[c],d)}
function aNg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=$ue(26,[]);c=kp(US(Oue(),c));var e=DLg();c=up(e,1,c);e=MLg(XLg[0]);c=up(c,2,e);var f=kp(c);e=VH(a.D.C);c=e.Kb();e=zI(e);var h=ELg();f=up(h,2,f);for(h=0;h<e.length;h++){var k=f4e(QF(e[h],c));op(f,1,k)}c=kp(f)}c=kp(Wbf(Ybf(),c));k=0;e=VH(a.D.C);f=e.Kb();(h=bcf(e))?(k=h.Jp(),h=kp(Vbf(Wbf(OW(Ybf(),h.wk()),h.wk()),k)),ZMg(a,[h,c],f,b),k+=1):ZMg(a,[c],f,b);(b=JLg(e,k))&&!d?VMg(a.C,b,!0):a.C.Uc(!0)}
p.O9b=function(){this.gg().isVisible()||vV(this);0==this.C.C.tc()&&(this.va.C(1859,this.Aa),aNg(this,"Regra adicionada"));this.C.focus()};p.AXb=function(a){if(this.gg().isVisible()){a=a.L;for(var b=VH(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Kb())if(this.C.H){var d=this.C.C.Dc(0),e=d.wk();d=d.Jp();var f=JLg(b,d);f&&NLg(e,f.wk())||this.J||(this.C.Uc(!0,d),WMg(this.C))}else this.C.Uc(!1)}};p.N9b=function(){SH(this.D.C)?(this.C.Pa(!0),this.gg().isVisible()&&this.C.Uc(!1)):(this.Hy(!1),this.C.Pa(!1))};
p.M9b=function(){this.gg().isVisible()&&!this.C.H&&this.C.Uc(!1)};p.L9b=function(){UMg(this.C)};p.J9b=function(){aNg(this,"Regra adicionada")};p.K9b=function(a){VMg(this.C,a.target.Ua(),!1)};
p.lOb=function(a){var b=a.D;a=a.C;var c=VH(this.D.C),d=c.Kb();if(b>a){b=JLg(c,b);b=kp(OW(b.sb(),b.wk()));var e=JLg(c,a);e=kp(OW(e.sb(),e.wk()));ZMg(this,[b,e],d)}else{c=acf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Jp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=kp(OW(e.sb(),e.wk()))):(k=c[h],f.push(kp(OW(k.sb(),k.wk()))))}}f.push(e);ZMg(this,f,d)}this.C.Uc(!0,a)};
p.S0a=function(a){a=a.target;a=kp(Vbf(OW(Ybf(),a.wk()),a.Jp()));var b=PH(this.D.C);this.J=!0;ZMg(this,[a],b,"Regra removida");this.J=!1;this.C.Uc(!0)};p.AHb=function(a){aNg(this,"Regra duplicada criada",a.target.wk())};p.eTb=function(a){a=a.target;var b=HMg(a);if(b){var c=VH(this.D.C),d=a.Jp();$Mg(this,a,b);(b=JLg(c,d))&&a.Hb(b)}UMg(this.C)};p.PSb=function(a){a=a.target;var b=a.Jp(),c=kp(Vbf(OW(Wbf(Ybf(),a.$c),a.wk()),b));$Mg(this,a,c);this.C.Uc(!0,b)};p.VGb=function(a){this.C.Uc(!0,a.target.Jp())};
p.RVb=function(a){var b=this,c=a.target.ob;this.S0a(a);Xc(c,function(d){d&&aNg(b,"Regra adicionada",d,!0)});if(a=gp(c[0],1,0,KF))a=SF(a),LH(VH(this.D.C),a)};p.OCb=function(){this.F&&(Ek(this.H,this.F),this.F=null)};function bNg(){mo.apply(this,arguments)}u(bNg,mo);bNg.prototype.D=function(){return RMg};bNg.prototype.C=function(){return YMg};so("conditionalformat",bNg);
