function dbh(a){jp.call(this,a)}u(dbh,jp);dbh.prototype.Fo=function(){return this.message.Fo()};dbh.prototype.OO=function(a){return np(this,1,a)};function ebh(a){this.wb=To(a,-1,0)}u(ebh,Wo);ebh.prototype.sb=function(){return new dbh(this)};ebh.prototype.Fo=function(){return ep(this,1,0)};function fbh(a){jp.call(this,a)}u(fbh,jp);fbh.prototype.Pa=function(a){return mp(this,1,a)};fbh.prototype.Fo=function(){return this.message.Fo()};fbh.prototype.OO=function(a){return up(this,2,a)};
function j4(a){this.wb=To(a,-1,0)}u(j4,Wo);j4.prototype.sb=function(){return new fbh(this)};j4.prototype.Fo=function(){return this.bd(2,ebh)};function gbh(a){jp.call(this,a)}u(gbh,jp);gbh.prototype.getStatus=function(){return this.message.getStatus()};function hbh(a){this.wb=To(a,-1,0)}u(hbh,Wo);hbh.prototype.sb=function(){return new gbh(this)};hbh.prototype.getStatus=function(){return ep(this,1,0)};function ibh(a){jp.call(this,a)}u(ibh,jp);function jbh(a){this.wb=To(a,-1,0)}u(jbh,Wo);
jbh.prototype.sb=function(){return new ibh(this)};function kbh(a){jp.call(this,a)}u(kbh,jp);function lbh(a){this.wb=To(a,-1,0)}u(lbh,Wo);lbh.prototype.sb=function(){return new kbh(this)};function mbh(a){jp.call(this,a)}u(mbh,jp);mbh.prototype.getId=function(){return this.message.getId()};mbh.prototype.Nc=function(a){return wp(this,1,a)};mbh.prototype.getStatus=function(){return this.message.getStatus()};function nbh(a){this.wb=To(a,-1,0)}u(nbh,Wo);nbh.prototype.sb=function(){return new mbh(this)};
nbh.prototype.getId=function(){return hp(this,1)};nbh.prototype.getStatus=function(){return this.bd(3,jbh)};function obh(a){jp.call(this,a)}u(obh,jp);function pbh(a){this.wb=To(a,-1,0)}u(pbh,Wo);pbh.prototype.sb=function(){return new obh(this)};function qbh(a){jp.call(this,a)}u(qbh,jp);qbh.prototype.getStatus=function(){return this.message.getStatus()};function rbh(a){this.wb=To(a,-1,0)}u(rbh,Wo);rbh.prototype.sb=function(){return new qbh(this)};
rbh.prototype.getStatus=function(){return ep(this,1,0)};function sbh(){var a=RJ.getInstance();return new yn(function(b,c){EZe(a,"/dbx/schedules",function(d){b(Xo(pbh,JSON.stringify(d.Me())))},c)})}function tbh(a,b){return new yn(function(c,d){SJ(a,"/dbx/createSchedule",[],b.ub(),function(e){c(Xo(hbh,JSON.stringify(e.Me())))},d)})}function ubh(a,b){return new yn(function(c,d){SJ(a,"/dbx/updateSchedule",[],b.ub(),function(e){c(Xo(rbh,JSON.stringify(e.Me())))},d)})}
function vbh(a){if(!uo().Bda()(a)||uo().Cpb()(a))return!1;a=uo().mH()(a);return wdc.has(a)}function wbh(a){var b=[];a=fa(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,vbh(c)&&b.push(c);return b}function xbh(a){if(UJ(a.L))return[];var b=[];a.C.forEach(function(c,d){jdc.has(c.D)&&vbh(d)&&b.push(d)});return b}function ybh(a,b){b=b.map(function(c){return new Sac(c.kq(),c.Pg())});Vle(a,b)}
function zbh(a,b,c,d){$le(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Pg().getState()});e=e.filter(function(h){return 2!=h.Pg().getState()});ybh(a,e);c(f)},function(e){ybh(a,e);d(e)})}function Abh(a){a.xb()&&Iqf(a.H)}function Bbh(a){jp.call(this,a)}u(Bbh,jp);function Cbh(a,b){return up(a,1,b)}function Dbh(a){this.wb=To(a,-1,0)}u(Dbh,Wo);Dbh.prototype.sb=function(){return new Bbh(this)};function Ebh(){var a=void 0===a?Yo(Dbh):a;return new Bbh(a)}function Fbh(a){jp.call(this,a)}u(Fbh,jp);
function Gbh(a,b){return wp(a,1,b)}function Hbh(a,b){return up(a,2,b)}function Ibh(a){this.wb=To(a,-1,0)}u(Ibh,Wo);Ibh.prototype.sb=function(){return new Fbh(this)};function Jbh(){var a=void 0===a?Yo(Ibh):a;return new Fbh(a)}function Kbh(a,b){Mqf.call(this,a,b)}u(Kbh,Mqf);Kbh.prototype.R=function(){this.refresh()};Kbh.prototype.refresh=function(){if(this.xb()){var a=rB.isEnabled();a=this.J&&this.L&&a&&0<xbh(this.F).length;this.C.Pa(a)}};Kbh.prototype.O=m("Atualizar tudo");function Lbh(a,b){a=a||{};var c=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+Q(DW(Bv({title:"Op\u00e7\u00f5es de atualiza\u00e7\u00e3o",ux:"waffle-dataconnector-refresh-sidepane",bG:Ev(""+Q(c)),$k:Ev('<div class="'+S("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+S("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),YW:!0,j4:Ev('<div class="'+S("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)};function Mbh(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(Mbh,B);Mbh.prototype.La=function(){Nbh(this);B.prototype.La.call(this)};function Obh(a,b,c){var d=$I(a.H);b.forEach(function(e){var f=e.rect;f&&uF(f)&&(d&&jV(a.H)==e.C?(e=zGc(d,f,Pbh(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):Qbh(a,e.C,c))})}
function Rbh(a,b,c){var d=$I(a.H);b.forEach(function(e){if(d){var f=ON(d.J,e);if(f&&f.xb()&&f instanceof nof){a.C.push(f);$v(QX(f.C),Pbh(c));return}}(e=a.L.J.ll(e))&&Qbh(a,e.fb(),c)})}function Qbh(a,b,c){b=Q_e(a.J,b);$v(b.Ka(),Pbh(c));a.F.push(b)}function Pbh(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Nbh(a){Uf(a.D);a.D=[];a.F.forEach(function(b){cw(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){cw(QX(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function Sbh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-pane")+'"><div class="'+S("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Tbh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Ubh(a,b){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Tbh(null,b))}function Vbh(){return R('<div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Wbh(a){a=a.title;a='<div class="'+S("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+Q(nnc(null))+'</div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Q(a)+'</div><div class="'+
S("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+S("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Erro</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Carregando\u2026</div><div class="'+(S("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return R(a+"Atualizando\u2026</div></div></div>")};function Xbh(a,b,c,d,e,f,h){P.call(this,h);this.F=a;this.va=b;this.V=c;this.R=d.O;this.L=e;this.C=new Mbh(e,f,d);this.qa(this.C);this.O=new pyc;this.H=new TV(!1,"#0f9d58");this.D=this.J=!0;this.ma=new fl}u(Xbh,P);p=Xbh.prototype;p.Ba=function(){this.pb(yv(Wbh,{title:this.va}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=gv(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Rv(a,"heading");Tv(this.Ka(),"labelledby",a.id)};
p.Ia=function(){P.prototype.Ia.call(this);$v(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.G2a).listen(this.Ka(),"keydown",this.Sgc).listen(this.Ka(),["mouseenter","focus"],this.Rgc).listen(this.Ka(),["mouseleave","blur"],this.aEb);Ybh(this)};
function Ybh(a){var b=aT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":fw(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":fw(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Zbh(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");$bh(a);break;case "offline":$bh(a);break;case "loading":Zbh(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");ach(a);break;case "fetching-results":Zbh(a,"waffle-dataconnector-refresh-all-dbobject-item-running");ach(a);break;case "no-results":bch(a);$bh(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);hn(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Wv(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Zbh(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");$bh(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Pa=function(a){this.J=a;var b=this.Ka();this.oa().Gi(b,a);a?fw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):fw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.Rgc=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=uo().ypb()(this.F,jV(this.L)).map(function(c){return cL(a.ma.ag(wh.getDescriptor(),jl(c,Yf)))});Obh(this.C,b,this.D);break;case 2:b=uo().xpb()(this.F);Rbh(this.C,b,this.D);break;case 4:uo().wpb()(this.F).forEach(function(c){Qbh(a.C,c,a.D)})}};p.aEb=function(){Nbh(this.C)};function Zbh(a,b){bch(a);O(a.Ea(b),!0)}
function $bh(a){a.H.setActive(!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function ach(a){a.H.setActive(!0);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);O(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.Sgc=function(a){13===a.keyCode&&this.G2a()};p.G2a=function(){if(this.J){var a=new $F("refresh-db-object-request");a.yNa=this.F;this.dispatchEvent(a)}};
function bch(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return O(a.Ea(b),!1)})};function cch(a,b,c,d,e,f,h,k){P.call(this,k);this.V=a;this.J=new Set(b);this.va=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new dch(this.oa()),this.D=new gY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(cch,P);p=cch.prototype;p.Ba=function(){if(this.D){var a=Pm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ha(this.D,!0);this.D.setContent(yv(Tbh));$v(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(yv(Ubh))};
p.Ia=function(){P.prototype.Ia.call(this);this.D||hn(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);ech(this);fch(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.VRb))};function gch(a){var b=a.getHandler();a.F.forEach(function(c){b.Hc(c,"refresh-db-object-request",a.ZVa)})}
function fch(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.ZVa)})}function ech(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=uo().mH()(c);c=new Xbh(c,hch(a,d),d,a.va,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function hch(a,b){switch(b){case 1:return"Tabela din\u00e2mica "+ich(a,1);case 2:return"Gr\u00e1fico "+ich(a,2);case 3:return"Fun\u00e7\u00e3o "+ich(a,3);case 4:return"Visualiza\u00e7\u00e3o";case 5:return"Extra\u00e7\u00e3o "+ich(a,5);default:throw Error("Unexpected DbObjectType");}}function ich(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function jch(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.VRb=function(){var a=this,b=Array.from(this.J).filter(function(c){return jdc.has(aT(a.O,c).D)});$ub.qb(b)};p.ZVa=function(a){a=a.yNa;jdc.has(aT(this.O,a).D)&&$ub.qb([a])};function kch(a){a.F.forEach(function(b){return Ybh(b)})}function lch(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.kq())}),mch(a.C,b))}p.expand=function(){this.D.getHeader().Lb(!0)};p.rf=g("V");
function nch(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):hn(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};function dch(a){P.call(this,a);this.D=new nR("Atualizar",this.oa());this.Ha(this.D);this.C=new Hqf;this.Ha(this.C)}u(dch,P);dch.prototype.Ba=function(){this.pb(yv(Vbh))};
dch.prototype.Ia=function(){P.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function mch(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});Lqf(a.C,c);a.D.Pa(!0)}dch.prototype.Pa=function(a){this.D.Pa(a)};function och(a,b,c,d){P.call(this,d);this.F=a;this.J=a.O;this.D=new P;this.Ha(this.D);this.C=[];this.H=b;this.L=c}u(och,P);och.prototype.Ba=function(){this.pb(yv(Sbh))};och.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));pch(this);this.getHandler().listen(this.F.C,"va",function(b){return qch(a,b)})};
function pch(a){var b=a.D.Bd(!0);Uf(b);a.C=[];b=rch(a);if(1==b.size)b=b.entries().next().value,sch(a,b[0],b[1],!1),$v(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=fa(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);sch(a,d,e,!0)}bw(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function tch(a){var b=rch(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.rf();if(b.has(d)){var e=b.get(d);gch(c);Uf(c.F);c.F=[];jch(c);c.J=new Set(e);ech(c);fch(c)}else uch(a,c);b.delete(d)}),b.forEach(function(c,d){return sch(a,d,c,!0)})):pch(a)}function uch(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}function sch(a,b,c,d){var e=uo().s4()(b);e=IH(a.F.C,e).ue();b=new cch(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ha(b,!0)}
function rch(a){var b=new Map;wbh(a.J).forEach(function(c){var d=uo().r4()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function vch(a,b){a.C.forEach(function(c){return lch(c,b)})}function wch(a){a.C.forEach(function(b){b.C&&Jqf(b.C.C)})}function xch(a){a.C.forEach(function(b){b.C&&(b=b.C,Iqf(b.C),b.D.Pa(!1))})}function ych(a){a.C.forEach(function(b){return kch(b)})}och.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};
function qch(a,b){3==IH(a.F.C,b.Nh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&nch(a,b.Mm)};function zch(a,b,c){b=void 0===b?lG.getInstance():b;ex.call(this,"",void 0,c);a&&Ach(a);this.C=new Bch(a,b,c);this.Ha(this.C)}u(zch,ex);p=zch.prototype;p.Ba=function(){this.C.Ba();this.pb(this.C.Ka())};p.Yc=function(a){a.zo(!0);this.C.Yc(a)};p.Hr=function(a,b){a.zo(!0);this.C.Hr(a,b)};p.Xf=function(a){return this.C.Xf(a)};p.Mh=function(){return this.C.Mh()};p.Ld=function(){return this.C.C.map(function(a){return a.getValue()})};
function Cch(a,b){a=a.C;for(var c=fa(a.C),d=c.next();!d.done;d=c.next())d.value.Lb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Mh();e++){var f=a.Xf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Lb(!0),c.push(f),0==--d))break}a.C=c}a.eG()}p.Cb=function(){return this.C.Cb()};p.Ie=function(a){Ach(a);this.C.Ie(a)};p.Nc=function(a){this.C.Nc(a)};function Ach(a){for(var b=0;b<a.tc();b++)a.Dc(b).zo(!0)}function Bch(a,b,c){b=void 0===b?lG.getInstance():b;LV.call(this,a,b,c);this.C=[]}
u(Bch,LV);Bch.prototype.Ie=function(a){LV.prototype.Ie.call(this,a);this.C=[];this.eG()};Bch.prototype.Xt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Cb();Bd(this.C,a,function(c,d){return xd(jv(b,c),jv(b,d))})}else pd(this.C,a);this.eG();this.dispatchEvent("change")};Bch.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Vg()}).join(", ");return a||""};function Dch(){var a='<div class="'+S("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+S("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Atualiza\u00e7\u00e3o programada</span></div><div class="'+(S("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+S("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+S("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+S("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
S("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'com base no fuso hor\u00e1rio definido nesta planilha</div></div></div><div class="'+(S("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-frequency-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+S("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-date-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-time-select")+" "+S("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+S("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
S("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+S("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+S("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return R(a)};var Ech=new DA(7),Fch=new DA(FA.MONTH_DAY_ABBR),Gch=new kz("{DAY,selectordinal, other{#\u00ba}}");
function Hch(a,b,c){P.call(this,c);this.Qa=a;a=new Ix;a.Ha(new Dx("Todos os dias",1),!0);a.Ha(new Dx("Toda semana",2),!0);a.Ha(new Dx("Todo m\u00eas",3),!0);this.H=new LV(a,lG.getInstance(),c);Zx(this.H,"Adicionar frequ\u00eancia");this.H.Nc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequ\u00eancia");this.Ha(this.H);this.D=new zch(void 0,lG.getInstance(),c);Zx(this.D.C,"Adicionar data");this.D.Nc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("Na data");
this.Ha(this.D);a=new Ix;for(var d=new Date(Ha()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=Ich(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Dx(e[d].label,e[d].value),a.Ha(f,!0);this.J=new LV(a,lG.getInstance(),c);Zx(this.J,"Adicionar hor\u00e1rio");this.J.Nc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre");this.Ha(this.J);this.O=new nR("Cancelar");this.Ha(this.O);this.R=new kA("Salvar",
c);this.R.Pa(!1);this.Ha(this.R);this.V=new zx("",wM.getInstance(),c);this.Ha(this.V);this.Ca=new zx("Configurar agora",wM.getInstance(),c);this.Ha(this.Ca);this.va=new zx("",wM.getInstance(),c);this.Ha(this.va);this.F=new NT(c);this.F.Ee("Ativar programa\u00e7\u00e3o");this.Ha(this.F);this.ib=3;this.C=null;this.Ja=new Asf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Na=new jy(this);this.qa(this.Na);this.L=new gtf(c);this.L.Oc("waffle-dataconnector-refresh-schedules-info-icon");
this.L.setVisible(!1);this.Ra=new TV(!0,"#0f9d58");this.Aa=!1;Jch(this)}u(Hch,P);function Jch(a){a.Na.Bb(qvb,or,function(b){return void Kch(a,b.data,null)}).Bb(rvb,or,function(b){return void Lch(a,b.data,null)}).Bb(svb,or,a.onb).Bb(tvb,or,a.Fib).Bb(rB,nr,a.K_)}p=Hch.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(Dch));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=gv(this,"waffle-dataconnector-refresh-schedules-title");Rv(a,"heading");Tv(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Pe("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));
a=a.yb();Tv(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){P.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.va.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Ra.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));Mch(this,!1);Px(this.J,new Qv(null,13));this.getHandler().listen(this.V,"action",this.hjc).listen(this.O,"action",this.Cic).listen(this.R,"action",this.$kc).listen(this.Ca,"action",this.hlc).listen(this.F,"action",this.njc).listen(this.H,"change",this.Ajc).listen(this.D,"change",
this.u9).listen(this.J,"change",this.u9).listen(this.va,"action",this.Flc).listen(this.Ka(),"keydown",this.Tgc);0<Array.from(this.Qa.C.keys()).length?(O(this.Ka(),!0),Nch(this)):O(this.Ka(),!1)};
p.K_=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");O(e,
!1);O(f,!1);O(a,!1);O(b,!1);O(c,!1);O(d,!1);O(h,!1);dw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.ib){case 1:O(e,!0);break;case 2:O(c,!0);O(a,!0);O(d,!0);dw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Och(this);Pch(this);this.u9();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:O(h,!0);break;case 5:O(c,!0);O(f,!0);O(a,!0);O(d,!0);dw(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Qch(this);Och(this);Pch(this);a=this.C.bd(2,j4);this.F.Lb(!!bp(a,1));b=a.Fo().Fo();this.H.setValue(b);switch(b){case 1:Mch(this,!1);break;case 2:Cch(this.D,EWe(a.Fo(),4).Cd());Mch(this,!0);break;case 3:Cch(this.D,EWe(a.Fo(),5).Cd()),Mch(this,!0)}this.J.setValue(dp(a.Fo(),2));this.u9();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:O(f,!0),O(b,!0),Qch(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Rch(this)?(a=this.C.getStatus(),hn(b,"Pr\u00f3xima: "),b=new Date(1E3*
cp(a,2)),a=new Date(1E3*cp(a,3)),this.V.setContent(sn(this.oa(),Sch(b,a,this.ma,!0)))):(hn(b,"Pausada"),this.V.setContent("Editar"))}this.Aa!=k&&(this.Aa=k,this.dispatchEvent(k?"Yi":"Xi"))}};function Qch(a){var b=!!bp(a.C.bd(2,j4),1),c=rB.isEnabled();a.F.Lb(b);a.F.Pa(c)}
function Och(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="A programa\u00e7\u00e3o ser\u00e1 executada como voc\u00ea.";a.C&&(a=hp(a.C.bd(4,lbh),1))&&(c+=" A programa\u00e7\u00e3o est\u00e1 sendo executada como "+a);hn(b,c)}
function Pch(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Rch(a)){var c=a.C.getStatus(),d=new Date(1E3*cp(c,2));c=new Date(1E3*cp(c,3));var e=a.oa();e.Bd(b);e.appendChild(b,sn(e,Te(Pe("Pr\u00f3xima: "),Sch(d,c,a.ma,!1))))}else hn(b,"");a.va.setContent(Tch(a.ma))}function Rch(a){return a.C&&bp(a.C.bd(2,j4),1)?(cp(a.C.getStatus(),1),!0):!1}p.Cic=function(){Uch(this)};function Uch(a){a.ib=2==a.ib?1:4;a.K_();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}
p.hjc=function(){this.ib=5;this.K_()};p.Ajc=function(){var a=this.H.getValue();Cch(this.D,[]);switch(a){case 1:Mch(this,!1);break;case 2:Mch(this,!0);a=this.D.Ie(Vch());Tf(a);break;case 3:Mch(this,!0),a=this.D.Ie(Wch()),Tf(a)}this.u9()};
p.$kc=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue();var b=void 0===b?Yo(ebh):b;b=(new dbh(b)).OO(a);if(2===a){var c=fa(this.D.Ld());for(a=c.next();!a.done;a=c.next())dIa(b.wb,4,a.value,CWe)}else if(3===a)for(c=fa(this.D.Ld()),a=c.next();!a.done;a=c.next())dIa(b.wb,5,a.value,CWe);a=this.J.getValue();np(b,2,a);var d=void 0===d?Yo(j4):d;d=(new fbh(d)).OO(b);d=np(d,3,1);2==this.ib?(d.Pa(!0),qvb.qb(kp(d))):(d.Pa(this.F.isChecked()),rvb.qb(kp(d)))};p.hlc=function(){this.ib=2;this.K_()};
p.njc=function(){var a=this;if(4==this.ib){var b=this.F.isChecked();this.F.Lb(!b);this.F.Pa(!1);if(b){var c=Xch(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);svb.qb()},function(){Tf(c);Qch(a)})}else tvb.qb()}};p.Tgc=function(a){27==a.keyCode&&this.Aa&&(Uch(this),a.stopPropagation())};p.onb=function(){if(rB.isEnabled()){var a=kp(this.C.bd(2,j4).sb().Pa(!0));Lch(this,a,null)}};p.Fib=function(){if(rB.isEnabled()){var a=kp(this.C.bd(2,j4).sb().Pa(!1));Lch(this,a,null)}};
p.Flc=function(){wD.qb()};p.u9=function(){var a=!!this.H.vf(),b=1===this.H.getValue()||0<this.D.Ld().length,c=!!this.J.vf(),d=rB.isEnabled();this.R.Pa(a&&b&&c&&d)};function Kch(a,b,c,d){d=void 0===d?!0:d;var e=Cbh(Ebh(),b);c&&wp(e,2,c);tbh(RJ.getInstance(),kp(e)).then(function(f){return Ych(a,b,f.getStatus(),hp(f,2),!0,d)},function(){Zch(a)})}
function Lch(a,b,c,d){d=void 0===d?!0:d;var e=Hbh(Gbh(Jbh(),a.C.getId()),b);c&&wp(e,3,c);ubh(RJ.getInstance(),kp(e)).then(function(f){return Ych(a,b,f.getStatus(),hp(f,2),!1,d)},function(){Zch(a)})}function Ych(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();Nch(a);break;case 2:if(!f)break;Bsf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?Kch(a,b,h,!1):Lch(a,b,h,!1))});break;default:Zch(a)}}
function Nch(a){a.ib=3;a.K_();sbh().then(function(b){a.isDisposed()||(b=fp(b,1,nbh).Cd(),0==b.length?(a.ib=1,a.C=null):(a.ib=4,a.C=b[0]),a.K_())},function(){Ly.getInstance().postMessage(Ny("Erro ao carregar a configura\u00e7\u00e3o da programa\u00e7\u00e3o.","error",!0))})}function Mch(a,b){O(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Xch(a){var b=new Dtf;b.Oc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Retomar a atualiza\u00e7\u00e3o programada?");b.C.setContent("Retomar");b.H.setContent("Cancelar");var c=a.C.bd(2,j4);switch(c.Fo().Fo()){case 1:var d="Diariamente ";break;case 2:d=$ch();var e=EWe(c.Fo(),4).Cd();d="Semanalmente: "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Mensalmente: "+(EWe(c.Fo(),5).Cd().map(function(l){return Gch.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=adh(a.ma);var h=new Date(Ha()),k=new Date(1E3*cp(f,2));f=new Date(1E3*cp(f,3));d+=Ich(k,f,c)+" ("+Xob(c.C-CA(c,h))+")";a="A programa\u00e7\u00e3o ser\u00e1 executada como "+hp(a.C.bd(4,lbh),1);a=Te(Pe("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."),Re("H4",void 0,"Programa\u00e7\u00e3o"),Pe(d),Re("BR"),Pe(a));pw(b,a);return b}
function Zch(a){Ly.getInstance().postMessage(Ny("Erro ao salvar a programa\u00e7\u00e3o.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}function $ch(){var a=(xA.FIRSTDAYOFWEEK+1)%7,b=xA.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Vch(){var a=new Ix,b=$ch();b=fa(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ha(new Dx(c.label,c.value),!0);return a}
function Wch(){for(var a=new Ix,b=1;28>=b;b++)a.Ha(new Dx(Gch.format({DAY:b}),b),!0);return a}function Ich(a,b,c){return Ech.format(a,c)+" - "+Ech.format(b,c)}function Sch(a,b,c,d){var e=new IA,f=adh(c);f=Fch.format(a,f)+" \u00b7 "+Ich(a,b,f);a.getDate()!==b.getDate()&&(f+=e.jd("sup")+"+1"+e.fd("sup"));d&&(f+=" ("+Tch(c)+")");return e.format(f)}function Tch(a){var b=new Date(Ha());a=adh(a);return Xob(a.C-CA(a,b))}function adh(a){var b=new Date(Ha());a=-1*a.getTimezoneOffset(b);return BA(a/6E4)};function bdh(a,b,c,d,e){hW.call(this,e);this.H=b.O;this.L=a;this.O=d;this.nO=new och(b,c,this.O,this.oa());this.Ha(this.nO);this.C=new Kbh(this.H,e);this.qa(this.C);this.F=this.D=null}u(bdh,hW);bdh.prototype.Ba=function(){hW.prototype.Ba.call(this);this.pb(yv(Lbh,{id:this.getId(),Ce:!0}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
bdh.prototype.Ia=function(){var a=this;hW.prototype.Ia.call(this);z(A(),"fedsr")&&(cdh(this),this.getHandler().listen(this,["Xi","Yi"],this.J));this.nO.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));ddh(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=xbh(a.H);$ub.qb(b)});this.C.refresh();O(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function edh(a){null!=a.D&&(Tf(a.D),Tf(a.F),cdh(a))}
function fdh(a,b){vch(a.nO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.C.Bx(c)}function ddh(a,b){a.nO.Pa(b);b?a.C.refresh():a.C.C.Pa(b)}bdh.prototype.J=function(a){var b=this;a="Yi"===a.type;O(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);ddh(this,!a);Fu(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.F);a?setTimeout(function(){if(b.D.xb()){var c=b.D.Ka();b.F=new $z(c,b.oa());b.qa(b.F);aA(b.F);c.focus()}},500):this.resize()};
function cdh(a){a.D=new Hch(a.H,a.L,a.oa());a.Ha(a.D);a.D.render(a.Ka());O(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}bdh.prototype.resize=function(){if(this.D&&!this.D.Aa){var a=Tu(this.Ea("waffle-sidebar-content")).height-Tu(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");Su(b,a)}};function gdh(a,b,c){uV.call(this,a,b);var d=this;this.C=c;this.D=new Ho;this.qa(this.D);Ko(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.ef,tch(e.nO),0<xbh(e.H).length||e.dispatchEvent("close-sidebar");hdh(d);ych(d.ef.nO)});this.Oa.listen(SI,"show-db-objects-refresh-sidepane",this.F)}u(gdh,uV);gdh.prototype.gg=function(){return avb};gdh.prototype.Kp=function(){return bvb};
function hdh(a){var b=xbh(a.C),c=a.ef;0==b.length?Abh(c.C):(wch(c.nO),Nqf(c.C),zbh(a.C,b,function(d){a.isDisposed()||c.isDisposed()||fdh(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Sac(d[0].kq(),d[0].Pg()),xch(c.nO),c.C.vD(d))}))}gdh.prototype.F=function(){var a=this;edh(this.ef);hdh(this);vV(this);wn(function(){return a.ef.Ka().focus()})};function idh(){mo.apply(this,arguments)}u(idh,mo);idh.prototype.C=function(){return gdh};idh.prototype.D=function(){return bdh};so("dbrefresh",idh);
