gX.prototype.X2=X(1516,function(){this.Ie(void 0)});itf.prototype.X2=X(1515,function(){var a=this.Bd(!0);Uf(a)});var Emi={4:[Xka]},Fmi={},Gmi={};function Hmi(a){jp.call(this,a)}u(Hmi,jp);Hmi.prototype.Ah=function(){return this.message.Ah()};Hmi.prototype.Eh=function(){return this.message.Eh()};Hmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};Hmi.prototype.yj=function(){return this.message.yj()};function Imi(a){this.wb=To(a,-1,0)}u(Imi,Wo);p=Imi.prototype;p.sb=function(){return new Hmi(this)};
p.Ah=function(){return bp(this,1)};p.Eh=function(){return $o(this,2)};p.getErrorCode=function(){return ep(this,2,0)};p.yj=function(){return hp(this,3)};function Jmi(a){jp.call(this,a)}u(Jmi,jp);Jmi.prototype.Ah=function(){return this.message.Ah()};Jmi.prototype.Eh=function(){return this.message.Eh()};Jmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};Jmi.prototype.yj=function(){return this.message.yj()};function Kmi(a){this.wb=To(a,-1,0)}u(Kmi,Wo);p=Kmi.prototype;p.sb=function(){return new Jmi(this)};
p.Ah=function(){return bp(this,1)};p.Eh=function(){return $o(this,2)};p.getErrorCode=function(){return ep(this,2,0)};p.yj=function(){return hp(this,3)};function Lmi(a){jp.call(this,a)}u(Lmi,jp);p=Lmi.prototype;p.getName=function(){return this.message.getName()};p.ad=function(a){return wp(this,1,a)};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return np(this,4,a)};p.clearType=function(){return lp(this,4)};
function Mmi(a){this.wb=To(a,-1,0)}u(Mmi,Wo);Mmi.prototype.sb=function(){return new Lmi(this)};Mmi.prototype.getName=function(){return hp(this,1)};Mmi.prototype.hasType=function(){return $o(this,4)};Mmi.prototype.getType=function(){return ep(this,4,0)};function Nmi(a,b){return wp(a,2,b)}function Omi(a,b){return wp(a,3,b)}function Pmi(a){jp.call(this,a)}u(Pmi,jp);Pmi.prototype.Ah=function(){return this.message.Ah()};Pmi.prototype.Eh=function(){return this.message.Eh()};Pmi.prototype.getErrorCode=function(){return this.message.getErrorCode()};
Pmi.prototype.yj=function(){return this.message.yj()};function Qmi(a){this.wb=To(a,-1,0)}u(Qmi,Wo);p=Qmi.prototype;p.sb=function(){return new Pmi(this)};p.Ah=function(){return bp(this,1)};p.Eh=function(){return $o(this,2)};p.getErrorCode=function(){return ep(this,2,0)};p.yj=function(){return hp(this,3)};
function Rmi(a,b){return new yn(function(c,d){SJ(a,"/dbx/getTables",[],b.ub(),function(e){e=Xo(Qmi,kl(e.Me(),Emi));e.Eh()?d(e):c(e)},function(){var e=void 0===e?Yo(Qmi):e;e=new Pmi(e);e=mp(e,1,!1);e=np(e,2,31);e=kp(e);d(e)})})}function Smi(a,b){return new yn(function(c,d){SJ(a,"/dbx/getColumns",[],b.ub(),function(e){e=Xo(Imi,kl(e.Me(),Fmi));e.Eh()?d(e):c(e)},function(){var e=void 0===e?Yo(Imi):e;e=new Hmi(e);e=mp(e,1,!1);e=np(e,2,31);e=kp(e);d(e)})})}
function Tmi(a,b){return new yn(function(c,d){SJ(a,"/dbx/getDatasets",[],b.ub(),function(e){e=Xo(Kmi,kl(e.Me(),Gmi));e.Eh()?d(e):c(e)},function(){var e=void 0===e?Yo(Kmi):e;e=new Jmi(e);e=mp(e,1,!1);e=np(e,2,31);e=kp(e);d(e)})})}function Umi(a){jp.call(this,a)}u(Umi,jp);function Vmi(a,b){return wp(a,1,b)}function Wmi(a){this.wb=To(a,-1,0)}u(Wmi,Wo);Wmi.prototype.sb=function(){return new Umi(this)};function Xmi(){var a=void 0===a?Yo(Wmi):a;return new Umi(a)}function Ymi(a,b){return mp(a,5,b)}
function Zmi(a){return a.eb("waffle-dataconnector-modal-header")}function $mi(){return R('<div class="'+S("waffle-dataconnector-querytexteditor")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+S("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function ani(a,b){b&&a.Pa(!1);O(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}
function P7(a){P.call(this,a);this.Pd=!0}u(P7,P);p=P7.prototype;p.Ba=function(){this.pb(yv($mi))};p.Ia=function(){P.prototype.Ia.call(this);ani(this,!1)};p.uCa=function(){this.dispatchEvent("zg")};p.Pa=function(a){a!=this.Pd&&(this.Pd=a,this.G6a(a))};p.isEnabled=g("Pd");p.OT=ca();function bni(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}
function cni(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}u(cni,P7);p=cni.prototype;p.Ba=function(){P7.prototype.Ba.call(this);$v(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;P7.prototype.Ia.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);bo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,bni(a,a.F));a.C.on("change",function(){a.dispatchEvent("zg")})})};
p.OT=function(){this.C&&this.C.refresh()};p.G6a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.eJ=function(a){this.C?this.C.setValue(a):this.D=a};p.wT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){P.call(this,b);this.F=new gY(a,this.oa(),!1,!0);this.Ha(this.F);this.L=!1}u(Q7,P);p=Q7.prototype;p.Fd=function(a){this.L=a;this.F.getHeader().Lb(a)};p.refresh=function(){this.F.getHeader().Lb(this.L)};p.focus=function(){this.F.getHeader().Kl().focus()};
p.setContent=function(a){this.F.setContent(a)};p.yb=function(){return this.F.yb()};p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.tPb)};
p.tPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(c9a(64,this.L))};function dni(a){jp.call(this,a)}u(dni,jp);function eni(a){this.wb=To(a,-1,0)}u(eni,Wo);eni.prototype.sb=function(){return new dni(this)};function fni(){return R('<div class="'+S("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+S("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function gni(a,b){return R('<div class="'+S("waffle-dataconnector-draggablebar")+'">'+fni(null,b)+"</div>")}function hni(a,b){P.call(this,b);this.F=a;this.Wc=this.D=null;this.Yd=new Yw;this.qa(this.Yd);this.Yd.Zd(this);this.C=0;this.Gt=null}u(hni,P);p=hni.prototype;p.Ba=function(){this.pb(yv(gni))};p.Jc=function(a){this.pb(a);$v(this.Ka(),"waffle-dataconnector-draggablebar");ov(a,fni)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Wc=new hw(this.Ka(),this.D);this.qa(this.Wc);this.Wc.C=!0;Zw(this.Yd,this.D);this.getHandler().listen(this.Wc,"start",this.Zgc).listen(this.Wc,"drag",this.ejc).listen(this.Wc,"end",this.Ygc);"vertical"==this.F?(Ru(this.Ka(),1),$v(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Su(this.Ka(),1),$v(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Gt&&Wv(this.D,this.Gt)};
p.Ee=function(a){this.Gt=a;this.xb()&&Wv(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Gt)};p.Zc=m(1);p.Pa=function(a){this.Wc.Pa(a)};p.isEnabled=function(){return this.Wc.Pd};p.setVisible=function(a){this.D&&O(this.D,a)};p.Zgc=function(){iw(this.Wc,bsf(this));this.dispatchEvent("Cg")};p.ejc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ag")};p.Ygc=function(){this.dispatchEvent("Bg")};function ini(a){jp.call(this,a)}u(ini,jp);
function jni(a){this.wb=To(a,-1,0)}u(jni,Wo);jni.prototype.sb=function(){return new ini(this)};
function kni(){var a='<div class="'+S("waffle-dataconnector-textarea-editor")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+S("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+S("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+S("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Gv("Digite sua consulta");a+='"></textarea><div class="'+S("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+S("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return R(a)}function lni(a,b){dw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function mni(a){a.C.disabled=!a.isEnabled();dw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function nni(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function oni(a){var b=a.wT().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(nni(a,d))}function pni(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}u(pni,P7);p=pni.prototype;
p.Ba=function(){P7.prototype.Ba.call(this);$v(this.Ka(),"waffle-dataconnector-textarea-editor");ov(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),kni)};
p.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Nz(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return lni(a,!0)}).listen(this.C,"blur",function(){return lni(a,!1)}).listen(this.C,"scroll",this.xoc).listen(this.F,"input",this.uCa);mni(this);ani(this,!1)};p.uCa=function(){P7.prototype.uCa.call(this);oni(this)};p.G6a=function(){this.xb()&&mni(this)};
p.wT=function(){return this.xb()?this.C.value:this.D};p.OT=ca();p.eJ=function(a){this.xb()?(this.C.value=a,mni(this),oni(this)):this.D=a};p.xoc=function(){var a=-this.C.scrollTop;Iu(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function qni(){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+S("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function rni(a,b){return R('<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q(s7g(null,b))+'<div class="'+S("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+S("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function sni(a){a=a.frc;var b='<div class="'+S("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+S("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return R(b)}function tni(){tY.apply(this,arguments)}u(tni,tY);tni.prototype.getValue=function(){return this.C.getValue()};
tni.prototype.a$=function(a){this.C.setValue(a);return!0};tni.prototype.VY=function(a){tY.prototype.VY.call(this,a);a||this.dispatchEvent("action")};function uni(a,b){null==b?uY(a.F,!1):uY(a.F,!0,b)}function vni(a,b){a.C&&(a.C.Lb(b),a.x3a())}function wni(a){return null==a.C||a.C.isChecked()}function xni(a){var b=wni(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.D.setContent(b)}
function yni(a,b){qY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Wc=null;this.Eb=!1;this.xb()&&$rf(this);this.H=new nR;this.qa(this.H);this.H.Oc("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new tni("text","Nome","float","",void 0);this.Ha(this.F);this.F.Oc("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new tni("text","Valor","float","",void 0);this.Ha(this.D);this.D.Oc("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new zx(yv(Hpf),cx(xx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Tf(b.KQ);b.KQ=c;b.xb()&&b.KQ&&b.KQ.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new NT,this.Ha(this.C),this.C.Oc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(yni,qY);p=yni.prototype;p.ad=function(a){this.F.setValue(a)};p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};
p.getValue=function(){return this.D.getValue()};p.clear=function(){this.F.setValue("");this.D.setValue("");uY(this.F,!1);uY(this.D,!1);this.C&&this.C.Lb(!1)};
p.Ba=function(){qY.prototype.Ba.call(this);ov(this.yb(),sni,{frc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");fv(this.C,a);d0e(this.C,a)}this.H.render(rY(this))};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);wcb(this.oa());Sx(this.J.Ka(),"Selecionar c\u00e9lula",void 0);this.Wc=new hw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Wc);O(this.rq(),!1);this.getHandler().listen(this.H,"action",this.RVa).listen(this.J,"action",function(){return a.dispatchEvent("Ig")});this.C&&(this.getHandler().listen(this.C,"change",this.x3a),d0e(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));xni(this)};p.cd=ca();
p.RVa=function(){var a=this.F.getValue();(a=Jd(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&uY(this.F,!0,a);a:{var b=this.D.getValue();if(Jd(b))b="Digite um valor de par\u00e2metro";else{if(wni(this)&&(b=uo().cua()(b).getErrorMessage()))break a;b=null}}b&&uY(this.D,!0,b);a||b||this.dispatchEvent("Hg")};p.x3a=function(){xni(this);this.J.setVisible(wni(this))};p.n6=function(){this.dispatchEvent("Jg")};p.oF=function(){this.dispatchEvent("Jg")};
p.ixa=function(a){13==a.keyCode&&this.RVa()};function zni(a){var b=a.name;a=a.value;return R('<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(b)+':</span>&nbsp;<span class="'+S("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a)+"</span></span>")}
function Ani(){return R('<div class="'+S("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+S("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Bni(a,b){P.call(this,b);this.C=new zx(void 0,ysf.getInstance(),this.oa());this.Ha(this.C,!0);this.C.setContent(a);this.D=new zx(yv($4e),xsf.getInstance(),this.oa());this.D.Ee("Remover \u00edcone");this.Ha(this.D,!0);this.F=!1}u(Bni,P);p=Bni.prototype;p.Ba=function(){this.pb(yv(Ani))};
p.yb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ia=function(){var a=this;P.prototype.Ia.call(this);dw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Kg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Lg")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&O(b,a)};
function Cni(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);$v(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Dni(a,b){var c=new dh;c.ad(a);Vg(c,4,b);return c}function Eni(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=uo().Wx()(b,!1)){if(b=uo().sRa()(b))if(b=uo().rRa()(b)){c=Xo(lec,b).getName();break a}c=LF(c);c=uo().vPa()(c.fb(),c.Qb(),c.Pb())||"#REF"}else c="#REF";else c?(b=c.fb(),a=C(c,2),c=c.getColumnIndex(),c=uo().vPa()(b,a,c)||"#REF"):c=C(a,2);return c}
function Fni(a){var b=new eh,c=a.fb();Vg(b,1,c);c=a.Qb();Vg(b,2,c);a=a.Pb();Vg(b,3,a);return b}function Gni(a){var b=a.getName().toUpperCase();a=Eni(a);return yv(zni,{name:b,value:a})}function Hni(a,b,c){Bni.call(this,Gni(a),c);this.Hb(a.clone());this.H=b}u(Hni,Bni);
Hni.prototype.Hb=function(a){var b=this;a=a.clone();Bni.prototype.Hb.call(this,a);this.setContent(Gni(a));a=kl((new fl).ub(a),Sja);uo().yPa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.xb()&&dw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};Hni.prototype.Ua=function(){return Bni.prototype.Ua.call(this).clone()};
function Ini(){return R('<div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+S("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function Jni(){this.Sd={}}p=Jni.prototype;p.get=function(a){return this.Sd["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Sd["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Sd["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Sd["P_"+a.toUpperCase()]};p.Ld=function(){return Object.values(this.Sd)};p.clear=function(){for(var a=Object.keys(this.Sd),b=0;b<a.length;b++)delete this.Sd[a[b]]};function Kni(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=fa(a.C.Ld());for(var b=a.next();!b.done;b=a.next())Cni(b.value)}function Lni(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Lni,Error);
function Mni(a,b,c){On.call(this,a,b);this.C=c}u(Mni,On);function Nni(a,b){Q7.call(this,"Par\u00e2metros",b);this.J=a;this.H=!1;this.Hl=new P;this.Ha(this.Hl);this.C=new Jni;this.D=new nR("Adicionar");this.Ha(this.D);this.D.Oc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ee("Adicionar par\u00e2metro")}u(Nni,Q7);p=Nni.prototype;
p.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(yv(Ini));this.Hl.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=fa(this.C.Ld()),b=a.next();!b.done;b=a.next())b.value.render(this.Hl.getElement())};
p.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.Hl,"Kg",this.ahc).listen(this.Hl,"Lg",this.eSb).listen(this.D,"action",this.YAb)};p.ahc=function(a){a.stopPropagation();this.dispatchEvent(new Mni("Og",this,a.target.Ua()))};p.eSb=function(a){a.stopPropagation();this.dispatchEvent(new Mni("Ng",this,a.target.Ua()))};p.YAb=function(a){a.stopPropagation();this.dispatchEvent(new Mni("Mg",this))};
function Oni(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Oni,Error);function Pni(a){var b=a.getName();if(!b)throw new Oni("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new Oni("Parameter '"+b+"'has no value set.");}function Qni(a,b){Pni(b);var c=b.getName();if(a.C.get(c))throw new Lni("Parameter with name '"+c+"' is\nalready defined.");b=new Hni(b,a.J,a.oa());a.H&&Cni(b);a.C.set(c,b);a.Hl.Ha(b,a.xb())}
function Rni(a,b){for(var c=fa(a.C.Ld()),d=c.next();!d.done;d=c.next())d=d.value,a.Hl.removeChild(d,a.xb()),Tf(d);a.C.clear();b=fa(b);for(c=b.next();!c.done;c=b.next())Qni(a,c.value)}function Sni(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Sni,Error);function Tni(a,b,c){On.call(this,a,c);this.C=b;this.D=null}u(Tni,On);var Uni=/^[A-Za-z_][A-Za-z0-9_]*$/;function Vni(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?uY(a.D,!1):uY(a.D,!0,b))}
function Wni(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new dh;c.ad(a);Vg(c,3,b);return c}if(b.getGridRange())return b=LF(uo().Uea()(b.getGridRange())),b=Fni(b),Dni(a,b)}function Xni(a,b){var c=kl((new fl).ub(b),Sja);return new yn(function(d){uo().yPa()(c,function(e){d(e)},a.V)})}
function Yni(a,b,c){c=uo().cua()(c);if(c.getErrorMessage())return Vni(a,c.getErrorMessage()),An();var d=Wni(b,c);return Xni(a,d).then(function(e){return e.getErrorCode()?(Vni(a,"Digite uma c\u00e9lula v\u00e1lida"),An()):zn(d)})}function Zni(a,b,c,d){if(3==a.H&&!Uni.test(b))return uni(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),An();d?b=Yni(a,b,c):(a=new dh,a.ad(b),Vg(a,2,c),b=zn(a));return b}
function $ni(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=wni(c),Zni(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Pni(h);var n=h.getName();if(!l.C.get(k))throw new Sni;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Lni;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.oQ();h=new Tni("Tg",h);h.D=b;a.dispatchEvent(h)},ca()))}
function aoi(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Hg",function(){return $ni(a,c)}).listen(b,"Jg",a.oQ).listen(b,"Ig",a.X7a)}function boi(a){this.C=a}boi.prototype.setValue=function(a){this.C.setValue(a);vni(this.C,!0)};function coi(a,b){b=uo().cua()(b);if(b.getErrorMessage())return zn(b.getErrorMessage());b=Wni("name",b);return Xni(a,b).then(function(c){return c.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function doi(a,b,c,d,e){co.call(this);this.L=new $n(this);this.qa(this.L);this.J=new $n(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Mg",this.lYb).listen(this.D,"Ng",this.mYb).listen(this.D,"Og",this.nYb)}u(doi,co);p=doi.prototype;p.La=function(){this.F&&this.F.Qe();this.F=null;Tf(this.C)};
p.lYb=function(){this.oQ();this.C=new yni(2==this.H);this.C.render();var a=this.C;a.H.setContent("Adicionar");a.H.Ee("Adicionar");vni(this.C,!1);(new Qv(this.D.yb(),0)).cd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Rg");a=this.C;this.J.listen(a,"Hg",this.Y0b).listen(a,"Jg",this.oQ).listen(a,"Ig",this.X7a)};
p.nYb=function(a){a=a.C;this.oQ();this.C=new yni(2==this.H);this.C.render();this.C.ad(a.getName());this.C.setValue(Eni(a));vni(this.C,!Tg(a,2));var b=this.C;b.H.setContent("Atualizar");b.H.Ee("Atualizar");(new Qv(this.D.yb(),0)).cd(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Rg");aoi(this,a)};p.oQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Qg")};
p.Y0b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?uni(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=wni(b),Zni(this,c,d,b).then(function(e){a.isDisposed()||(Qni(a.D,e),a.oQ(),a.dispatchEvent(new Tni("Pg",e)))},ca()))};p.mYb=function(a){this.oQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Sni;c.Hl.removeChild(d,c.xb());c.C.delete(b);Tf(d);this.dispatchEvent(new Tni("Sg",a))};
p.X7a=function(){var a=this;tV(this.R,null,new boi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Pc(b,"hide",a.$gc)},void 0,function(b){return coi(a,b)})};p.$gc=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Tv(this.C.Ka(),"hidden",!1))};function eoi(a){P.call(this,a);this.C=null}u(eoi,P);p=eoi.prototype;p.La=function(){P.prototype.La.call(this);this.C=null};
p.Ba=function(){this.pb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.SDb).listen(this.Ka(),"keyup",this.bhc)};p.Ha=function(a,b){P.prototype.Ha.call(this,a,b)};p.Hf=function(a,b,c){P.prototype.Hf.call(this,a,b,c)};p.SDb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
p.bhc=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Dc(0))&&a.focus()};function foi(a){if(!C(a,3))return a;var b=C(a,3);return 11!=uo().bxb()(b)?a:(b=uo().Wx()(b,!1))?(b=LF(b),b=Fni(b),Dni(a.getName(),b)):a}function goi(a,b){if(b){var c=Yg(b,3).map(function(d){return foi(d)});Rni(a.Xa,c)}a.Eza(b);a.bO()}function hoi(a){a.F.We(function(b){b.refresh()})}
function R7(a,b,c,d,e,f,h,k,l,n,q,t,v,x){t=void 0===t?!1:t;x=void 0===x?!1:x;qY.call(this,"waffle-dataconnector-newqueryeditor",v);this.Va=x;this.Wd=a;this.Ef=b;this.ge=c;this.Ra=k;this.XD=vx(sx(rx(new qx,1),u7g(this.dJ())));this.O=new nR("Fechar");this.O.Oc("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new nR("Visualizar resultados");this.J.Oc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new kA("Inserir resultados");this.R.Oc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.qp()?new pni(void 0,this.oa()):new cni(this.dJ(),void 0,this.oa());this.Ha(this.C);this.F=new eoi;this.Ha(this.F);this.Xa=new Nni(x,this.oa());this.F.Ha(this.Xa,!0);this.ob=new doi(this.Xa,this,h,this.dJ(),x);this.qa(this.ob);this.L=f;this.Ha(this.L);this.ma=new hni("vertical",this.oa());this.qa(this.ma);this.ma.Ee("Redimensionar o painel da barra lateral");this.D=new hni("horizontal",this.oa());this.qa(this.D);this.D.Ee("Alternar o painel de visualiza\u00e7\u00e3o");this.gb=
!1;this.rb=null;this.$c=q||new v7g;this.qa(this.$c);this.Ca=null;this.Te=d;this.V=new eo(100);this.qa(this.V);this.Rb=e;this.cf=l;this.ud=t}u(R7,qY);p=R7.prototype;p.Ba=function(){qY.prototype.Ba.call(this);this.oa().appendChild(this.yb(),xv(qni));this.oa().appendChild(rY(this),xv(rni));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");aw(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Pa(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Fsf(this,0);this.getHandler().listen(this.cf,"O",this.emc).listen(this.D,["Ag","Bg"],this.YQb).listen(this.ma,["Ag","Bg"],this.uVb).listen(this.O,"action",this.oF).listen(this.J,"action",this.Q4a).listen(this.R,"action",this.Cnb).listen(this.ob,["Pg","Sg","Tg"],this.rkc).listen(this.ob,["Rg","Qg"],this.iQb).listen(this.C,"zg",this.bO).listen(this.D,"key",this.XQb);goi(this,this.Te);this.Rb&&3==this.Rb.getState()?Ksf(this,this.Rb):vY(this,Tsf,!1);Lsf(this);fo(function(){a.isDisposed()||(a.L.koc(),
Fsf(a,0),asf(a.ma,530))});this.ud&&(this.YEa(),Kni(this.Xa),this.C.Pa(!1),this.D.Pa(!1),this.D.setVisible(!1),this.O.Pa(!0),this.O.setVisible(!0),this.J.Pa(!1),this.J.setVisible(!1),this.R.Pa(!1),this.R.setVisible(!1),vY(this,Tsf,!1))};p.La=function(){qY.prototype.La.call(this);Tf(this.Ca);this.Ca=null};p.bO=function(){Jsf(this,!1);Lsf(this)};p.setVisible=function(a){qY.prototype.setVisible.call(this,a);a&&(hoi(this),Fsf(this,Nsf(this)),this.C.OT())};
p.rkc=function(a){switch(a.type){case "Pg":this.Ra.C(this.Va?36709:35740,this.XD);var b=a.C.getName().toUpperCase();b=2==this.dJ()?"${"+b+"}":"@"+b;a=this.C.wT();Iea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.eJ(a+b));break;case "Tg":this.Ra.C(this.Va?36710:35741,this.XD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.dJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.dJ()?"${"+c+"}":"@"+c,c=this.C.wT())&&(b=c.replace(b,a),this.C.eJ(b));break;case "Sg":this.Ra.C(this.Va?
36711:35742,this.XD)}this.bO()};p.Ira=function(a){var b=this.ob.C;return!!this.gb||!a||!!b};p.Q4a=function(){this.Ef.qb(kp(Ymi(t7g(Urf(cG(Dsf(this),Yo(uZe))),30),this.Va)),this.XD)};p.Cnb=function(){var a=Dsf(this);this.Wd.qb(this.ge(a),this.XD)};
p.YQb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Su(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Tu(b).height-this.D.C-this.D.Zc();Su(a,b);this.L.setVisible(0!=b)};
p.uVb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=av(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Ru(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Zc();0>a&&(a=0);Ru(b,a);O(this.F.Ka(),0!=a)};p.XQb=function(a){13==a.keyCode&&(0==Nsf(this)?(Esf(this),UI("Painel de visualiza\u00e7\u00e3o expandido"),this.L.tob()):(Fsf(this,0),UI("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
p.iQb=function(a){"Rg"==a.type&&this.Ra.C(35739,this.XD);Lsf(this)};p.n6=ca();p.emc=function(){this.cd();Fsf(this,Nsf(this))};function ioi(a){jp.call(this,a)}u(ioi,jp);function joi(a){this.wb=To(a,-1,0)}u(joi,Wo);joi.prototype.sb=function(){return new ioi(this)};function koi(){var a=void 0===a?Yo(joi):a;return new ioi(a)}function loi(a,b){return wp(a,1,b)}function moi(a,b){return np(a,2,b)}function noi(a,b){a.kA(3,4);return up(a,3,b)}function ooi(a){jp.call(this,a)}u(ooi,jp);
function poi(a){this.wb=To(a,-1,0)}u(poi,Wo);poi.prototype.sb=function(){return new ooi(this)};function qoi(){var a=void 0===a?Yo(poi):a;return new ooi(a)}function roi(a,b){return wp(a,1,b)}function soi(a,b){return wp(a,2,b)}function toi(a,b){return wp(a,3,b)}function uoi(a,b){return np(a,4,b)}function voi(a,b,c){b=kp(uoi(toi(soi(qoi(),b),c),3));return Rmi(a.C,b).then(function(d){return fp(d,4,Mmi).Cd()},function(d){var e=new nh,f=d.getErrorCode();Vg(e,2,f);d=d.yj();Vg(e,3,d);return An(e)})}
function woi(a,b){b=kp(moi(noi(koi(),b),3));return Smi(a.C,b).then(function(c){return ip(c,4).Cd()})}function xoi(a,b){b=kp(Vmi(Xmi(),b));return Tmi(a.C,b).then(function(c){return ip(c,4).Cd()},function(c){var d=new nh,e=c.getErrorCode();Vg(d,2,e);c=c.yj();Vg(d,3,c);return An(d)})}function yoi(a,b){this.D=1;this.F=b;this.Nja=a}u(yoi,Wsf);function zoi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(zoi,Wsf);
zoi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function Aoi(a,b){for(var c=0;c<a.tc();c++){var d=a.Dc(c);if(d.Ua()===b){jtf(a,d);break}}}function Boi(a){a.We(function(b){b.Mb(!1);b.Pa(!0)});a.J=null}function Coi(a,b){a.setVisible(!0);mtf(a,b,!0).play()}
function Doi(a,b){var c;b instanceof Le?c=Um(b):c=b;bx.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));ltf(a);RW(a).setAttribute("disabled",!0)}function Eoi(){var a=void 0===a?Yo(Mmi):a;return new Lmi(a)}function Foi(a){var b=W7g(a);if(b){a=fa(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new IJ;a.Nc(b);a.ad(b);return a}return null}function Goi(){this.C="column"}u(Goi,Y7g);
function Hoi(a){var b=a.tc();if(!a.sf()||0==b)return a;a=a.Dc(b-1);return Hoi(a)}function Ioi(a,b){b=void 0===b?!1:b;var c=a.Dc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Ioi(a.parentNode,!0):null}function Joi(a,b){a.H=b;b=1==a.H;a.xb()&&dw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function Koi(){P.apply(this,arguments)}u(Koi,P);p=Koi.prototype;
p.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Rv(a,"tree");this.pb(a)};p.Ic=function(a){return P.prototype.Ic.call(this,a)};p.Dc=function(a){return P.prototype.Dc.call(this,a)};p.Hf=function(a,b,c){var d=this.Dc(b-1),e=this.Dc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){a8g(a);return P.prototype.removeChild.call(this,a,b)};function Loi(a,b){a.isDisposed()?(Uf(b),An()):(b.forEach(function(c){a.Ha(c,!0)}),Joi(a,2),zn(a))}function Moi(a,b){a=a.H(b).then(function(c){Loi(b,c);return b},function(){Joi(b,0);return An()});Joi(b,1);return a}function Noi(a){var b=[];a.C.We(function(c){b.push(c)});return b}function Ooi(a){(a=a.C.Dc(0))&&a.Mb(!0)}
function Poi(a){function b(d){d.Fd(!0);(d=d.Dc(0))&&d.Mb(!0)}var c=a.D;switch(c.Qk()){case 2:b(c);break;case 0:Moi(a,c).then(function(d){b(d)},ca())}}function Qoi(a){P.call(this,a);this.C=new Koi(this.oa());this.Ha(this.C,!0);this.Be=new TV;this.Ha(this.Be,!0);this.D=null;this.getHandler().listen(this.C,"open",this.KOb).listen(this.C,"select",this.LOb)}u(Qoi,P);p=Qoi.prototype;
p.Ba=function(){this.pb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};p.Ia=function(){P.prototype.Ia.call(this);$v(this.Be.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.TLb).listen(this.C.Ka(),"focus",this.dXb)};p.KOb=function(a){var b=a.target;2!=b.Qk()&&a.preventDefault();0==b.Qk()&&Moi(this,b).then(function(c){c.Fd(!0)},ca())};
p.LOb=function(a){a=a.target;this.D&&this.D.Mb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};p.TLb=function(a){switch(a.keyCode){case 36:Ooi(this);break;case 35:(a=this.C.Dc(this.C.tc()-1))&&Hoi(a).Mb(!0);break;case 13:a=this.D;a.Fd(!a.sf());break;case 37:a=this.D;a.sf()?a.Fd(!1):(a=a.parentNode)&&a.Mb(!0);break;case 39:Poi(this);break;case 38:a=this.D;(a=a.previousSibling?Hoi(a.previousSibling):a.parentNode)&&a.Mb(!0);break;case 40:(a=Ioi(this.D))&&a.Mb(!0)}};
p.dXb=function(){this.D||Ooi(this)};p.Nn=function(a){this.Be.setActive(a)};function Roi(a,b){Q7.call(this,"Esquema",b);this.C=a;this.Ha(this.C,!0)}u(Roi,Q7);
function Soi(a){a=a.Fqa;var b='<div class="'+S("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(S("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a)+'</div></div><div class="'+S("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return R(b)}function Toi(a,b){Q7.call(this,"Configura\u00e7\u00f5es de consulta",b);this.D=a;this.C=new nR("Alterar");this.Ha(this.C);this.C.Oc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ee("Alterar")}u(Toi,Q7);
Toi.prototype.Ba=function(){Q7.prototype.Ba.call(this);var a=!!this.D;this.setContent(yv(Soi,{Fqa:a?this.D:"Nenhuma especificada"}));a||dw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Toi.prototype.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
Toi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new On("Zg"))};function Uoi(a){return a.map(function(b){return new b4(b,new Goi(b),!0)})}function Voi(a,b){b=kp(Eoi().ad(b.F));return a.F.F(b).then(function(c){return Uoi(c)})}function Woi(a,b){Qoi.call(this,b);this.F=a}u(Woi,Qoi);Woi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Voi(this,a);default:return a.getType(),An()}};
function Xoi(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L){R7.call(this,c,d,e,f,h,k,l,n,q,t,x,void 0===F?!1:F,L);this.setTitle("Editor de consultas SQL");this.Gb=a;this.Sa=!!b;this.H=new Toi(b,this.oa());this.F.Hf(this.H,0,!0);this.Kd=v;this.bb=new Woi(v,this.oa());this.Sc=new Roi(this.bb,this.oa());this.F.Ha(this.Sc,!0)}u(Xoi,R7);p=Xoi.prototype;
p.Ia=function(){R7.prototype.Ia.call(this);this.Sa?(this.Sc.Fd(!0),d8g(this.bb)):(this.H.Fd(!0),vY(this,Pe("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),Jsf(this,!0))};p.YEa=function(){var a=this.H;a.C.Pa(!1);a.C.setVisible(!1);O(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Wua=function(){var a=this.C.wT();if(!a||!this.Sa)return null;var b=new tna;Vg(b,2,a);Vg(b,1,this.Gb);a=new fh;Vg(a,6,1);Vg(a,5,b);return a};
p.Eza=function(a){a?(a=C(a,5),this.C.eJ(C(a,2))):this.C.eJ("");this.C.Pa(!0)};p.dJ=m(1);
function Yoi(a){a=a||{};var b=a.color;a=a.iha;a=Cv(a,null)?24:a;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+S(a)+'px" height="'+S(a)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+S(Cv(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';return R(b)}
function Zoi(){return R('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function $oi(a){Ed(a,"google::")||(a="google::"+a);a=jf(a);return lm(jm(hm(gm(new fm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function api(a){var b=new Fh,c=C(b,2)|2;Vg(b,2,c);switch(C(a,6)){case 3:c=new Gh;var d=C(C(a,4),1);Vg(c,1,d);d=C(C(a,4),2);Vg(c,5,d);Vg(b,3,c);break;case 2:c=new Ooa;(d=C(C(a,2),1))?(Vg(c,1,d),d=C(C(a,2),2),Vg(c,2,d)):(d=C(C(a,2),3),Vg(c,3,d));Vg(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Yg(a,3);c=C(b,2)|8;Vg(b,2,c);a=fa(a);for(c=a.next();!c.done;c=a.next())Wg(b,6,c.value);return b}
function bpi(a){var b=new fh;if(Tg(a,3)){Vg(b,6,3);var c=new ch,d=C(C(a,3),1);Vg(c,1,d);d=C(C(a,3),5);Vg(c,2,d);Vg(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Yg(a,6);a=fa(a);for(c=a.next();!c.done;c=a.next())Wg(b,3,c.value);Vg(b,8,!0);return b}
function cpi(){return R('<div class="'+S("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+S("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+S("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+S("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");fwc(this.D);this.F=mN(this.D);this.O=uo().Trb()(101,24);this.C=uo().Srb()(this.O,this.L.D,this.L.H.createCanvasRenderer(this.F,new RM));gwc(this.D,this.F,800,243);dpi(this);this.J=new fl;this.H=!0}u(S7,P);p=S7.prototype;p.Ba=function(){this.pb(yv(cpi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);$v(a,"native-scrollbar");$v(a,"native-scrollbar-ltr")};
p.Ia=function(){P.prototype.Ia.call(this);O(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";hn(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Tv(b,"describedby",a.id)};p.La=function(){P.prototype.La.call(this)};
p.ooc=function(a){var b=kl(this.J.ub(a),Zka);uo().asb()(this.C,b);b=uo().xPa()(this.C);var c=uo().wPa()(this.C),d=uo().QX()(this.C,"COLUMNS"),e=uo().QX()(this.C,"ROWS");epi(this,b+e,c+d);uo().Z4()(this.C,0,0,null,null);uo().mR()(this.C,"ROWS",0,c,0,d,null,null);uo().mR()(this.C,"COLUMNS",0,b,e,0,null,null);uo().rea()(this.C,0,0,b,c,e,d,null,null);this.MEa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,fpi(this,Yg(a,1)));d=this.oa().Ba("TBODY");a=Yg(a,2);a=fa(a);for(e=a.next();!e.done;e=
a.next())d.appendChild(gpi(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().Bd(a);b&&this.oa().appendChild(a,b)};
p.koc=function(){uo().$rb()(this.C);var a=uo().xPa()(this.C),b=uo().wPa()(this.C),c=uo().QX()(this.C,"COLUMNS"),d=uo().QX()(this.C,"ROWS");epi(this,a+d,b+c);uo().Z4()(this.C,0,0,null,null);uo().mR()(this.C,"ROWS",0,b,0,c,null,null);uo().mR()(this.C,"COLUMNS",0,a,d,0,null,null);uo().rea()(this.C,0,0,a,b,d,c,null,null);this.MEa(!1)};p.setVisible=function(a){this.H=a;this.xb()&&O(this.Ka(),this.H)};p.Fpb=function(){return Tu(this.D)};p.tob=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.MEa=function(a){dw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function epi(a,b,c){uo().vea()(a.C);a.D.style.width=b;a.D.style.height=c;gwc(a.D,a.F,b,c);Qu(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new ym(b,c));dpi(a)}function dpi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function fpi(a,b){var c=a.oa().Ba("TR");b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}function gpi(a,b){var c=a.oa().Ba("TR");b=Yg(b,1);b=fa(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},uo().bY()(kl(a.J.ub(d),bg))));return c}
function hpi(){var a='<div class="'+S("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(S("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return R(a)}function ipi(a,b){Q7.call(this,"Configura\u00e7\u00f5es de consulta",b);this.C=new V7g(a,this.oa());this.Ha(this.C)}u(ipi,Q7);ipi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.oa().appendChild(this.yb(),yv(hpi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
ipi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();jpi(a);a.dispatchEvent("Ug")});jpi(this)};function jpi(a){kpi(a);if(!W7g(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",yv(s7g),"Nenhum projeto de faturamento selecionado"))}}
function kpi(a){a.xb()&&a.oa().Bd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function lpi(a,b){this.C=a;this.D=void 0===b?!1:b}function mpi(a,b){b=kp(Ymi(mp(t7g(Urf(cG(b,Yo(uZe))),1),4,!0),a.D));return DZe(a.C,b).then(aa(),function(c){return c instanceof AZe?zn(c):An(c)})}
function npi(a,b){return R('<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(c5e())+Q(onc(null))+Q(b5e())+'</div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(c5e())+Q(onc(null))+Q(b5e())+'<div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+S("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q($4e(null,b))+"</div></div></div>")}function opi(a,b,c){On.call(this,a,b);this.C=c}u(opi,On);function ppi(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=vx(rx(new qx,1));this.H=-1;this.F=new zx(void 0,cx(xx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ha(this.F);this.C=new zx(void 0,cx(xx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ha(this.C);this.D=!1}u(ppi,P);
ppi.prototype.Ba=function(){this.pb(yv(npi));this.F.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
ppi.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);dw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ee("Fechar o widget de valida\u00e7\u00e3o de consulta");this.F.Ud("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");UI(ln(b))});
qpi(this)};ppi.prototype.setVisible=function(a){this.D=a;this.xb()&&dw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};ppi.prototype.isVisible=g("D");
function rpi(a,b){var c=Ha();a.H=c;null==b?qpi(a):mpi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Pg();a.dispatchEvent(new opi("Vg",a,3!=e.getState()));var f=d.Pg();e=3!=f.getState();if(e){d=hp(d.getMetadata(),1);var h="Consulta v\u00e1lida. "+hje(d,!0);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=dsf(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Pe(h);We(f,
h);a.D&&UI(ln(f));dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);dw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ee(d);a.C.Ud(d)}},ca())}
function qpi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Pe("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");We(b,c);a.D&&UI(ln(b));bw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");bw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ee("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.C.Ud("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function spi(a){this.C="cloud-project";this.D=a}u(spi,Y7g);function tpi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(tpi,Y7g);function upi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(upi,Y7g);function vpi(){this.C="error"}u(vpi,Y7g);function wpi(a,b){b4.call(this,a,new vpi,!0,b)}u(wpi,b4);wpi.prototype.Ia=function(){b4.prototype.Ia.call(this);$v(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};
function xpi(a,b){return a.map(function(c){return new b4(c,new tpi(c,b))})}function ypi(a,b,c){return a.map(function(d){d=d.getName();return new b4(d,new upi(d,c,b))})}function zpi(a){return a.map(function(b){return new b4(b,new Goi(b),!0)})}function Api(a,b){Qoi.call(this,b);this.F=a}u(Api,Qoi);
function Bpi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Noi(a);e=fa(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new b4(b,new spi(d)),c8g(a,!1),a.C.Ha(d,!0),c&&d.Fd(!0))}Api.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Cpi(this,a);case "bigquery-dataset":return Dpi(this,a);case "bigquery-table":return Epi(this,a);default:return a.getType(),An()}};
function Cpi(a,b){var c=b.D;return xoi(a.F,c).then(function(d){return xpi(d,c)},function(){return[new wpi("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function Dpi(a,b){var c=b.H,d=b.F;return voi(a.F,d,c).then(function(e){return ypi(e,d,c)},function(){return[new wpi("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Epi(a,b){b=kp(Omi(Nmi(Eoi().ad(b.J),b.H),b.F));return woi(a.F,b).then(function(c){return zpi(c)},function(){return[new wpi("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function Fpi(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V){R7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,L,void 0===V?!1:V);var T=this;this.setTitle(this.oa().Ba("SPAN",void 0,yv(pnc),"Editor de consultas do BigQuery"));this.H=new ipi(a,this.oa());this.F.Hf(this.H,0,!0);this.Sa=new Api(t,this.oa());this.Sc=new Roi(this.Sa);this.F.Ha(this.Sc,!0);this.bb=new ppi(v,this.Ra,this.oa());this.Ha(this.bb);this.Kd=new Gp(function(){T.isDisposed()||rpi(T.bb,Dsf(T))},600,this);this.Gb=!1}u(Fpi,R7);p=Fpi.prototype;
p.Ba=function(){R7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Ug",this.jRb);this.getHandler().listen(this.bb,"Vg",this.JXb);var a=Foi(this.H.C);a&&Bpi(this.Sa,a,!0);var b=new IJ;b.Nc("bigquery-public-data");b.ad("bigquery-public-data");Bpi(this.Sa,b);a||this.ud?this.Sc.Fd(!0):(this.H.Fd(!0),vY(this,Pe("Especifique um projeto de faturamento")),Jsf(this,!0),c8g(this.Sa,!0))};p.Ira=function(a){return!this.Gb||R7.prototype.Ira.call(this,a)};
p.YEa=function(){this.Kd.stop();var a=this.bb;a.setVisible(!1);a.C.Pa(!1);a.C.setVisible(!1);a=this.H;a.C.Pa(!1);kpi(a)};p.Wua=function(){var a=this.C.wT(),b=Foi(this.H.C);if(!a||!b)return null;var c=new ch;b=b.getId();Vg(c,1,a);Vg(c,2,b);a=new fh;Vg(a,6,3);Vg(a,4,c);return a};p.Eza=function(a){a?(a=C(a,4),this.C.eJ(C(a,1)),a=C(a,2),this.H.C.C.setValue(a)):this.C.eJ("");this.C.Pa(!0)};p.bO=function(){this.Gb=!1;R7.prototype.bO.call(this);this.Kd.start()};p.dJ=m(3);
p.oF=function(){this.Ra.C(35754);R7.prototype.oF.call(this)};p.jRb=function(){var a=Foi(this.H.C);a&&(Bpi(this.Sa,a,!0),-1!=ln(rY(this)).indexOf("Especifique um projeto de faturamento")&&vY(this,Re("span")));this.bO()};p.JXb=function(a){this.Gb=a.C;Lsf(this)};
function Gpi(a){var b="";a.Yhb&&(a='<div class="'+S("waffle-dataconnector-error-message")+'"> Voc\u00ea n\u00e3o tem acesso total aos dados do BigQuery no Planilhas Google.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Saiba mais</a></div>',b+=a);b+='<br><div class="'+S("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return R(b)}
function Hpi(a,b){var c=a.Tcb,d=a.name,e=a.fZ;a=a.id;return R('<div class="'+S("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+S("waffle-bigquerytableinfopanel-configuration-title")+'">'+Q(c)+'</div><div class="'+S("waffle-bigquerytableinfopanel-configuration-info")+'">'+Q(atf({name:d,fZ:e,id:a,dZb:!0},b))+"</div></div>")}function Ipi(a,b,c){P.call(this,c);this.C=btf(b);this.C.Tcb=a}u(Ipi,P);Ipi.prototype.Ba=function(){this.pb(yv(Hpi,this.C))};
function Jpi(a,b,c,d){P.call(this,d);this.D=a;this.F=b;this.C=c}u(Jpi,P);Jpi.prototype.Ba=function(){P.prototype.Ba.call(this);this.Ha(new Ipi("Projeto de faturamento",new Xsf(this.D,this.D),this.oa()),!0);var a=new yoi(C(this.C,2),this.D);this.Ha(new Ipi("Conjunto de dados",a,this.oa()),!0);a=new zoi(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ha(new Ipi("Tabela",a,this.oa()),!0)};
function Kpi(a,b,c,d,e){d=void 0===d?!1:d;qY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ba("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para ver"));this.C=new kA("OK",this.oa());this.Ha(this.C)}u(Kpi,qY);
Kpi.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);var b=C(this.H.C,3);b=C(b,4);this.Ha(new Jpi(this.F,this.J,b,this.oa()),!0);rY(this).appendChild(yv(Gpi,{Yhb:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.oF()})};
function Lpi(){var a='<div class="'+S("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(S("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+S("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function Mpi(){return R('<div class="'+S("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function Npi(a,b,c,d){yY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Alterar o projeto de faturamento"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new itf(void 0,this.oa());this.Ha(this.C);this.L=new nR("Cancelar",this.oa());this.Ha(this.L);this.D=new kA("Atualizar faturamento",this.oa());this.Ha(this.D);this.D.Pa(!1)}
u(Npi,yY);
Npi.prototype.Ba=function(){yY.prototype.Ba.call(this);ov(this.yb(),Lpi);this.oa().Ge(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);rY(this).appendChild(yv(Mpi));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));RW(this.C).setAttribute("placeholder","Pesquisar projetos");
this.oa().Gi(this.C.Ka(),!1)};Npi.prototype.Ia=function(){yY.prototype.Ia.call(this);0<this.O.length&&Opi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.V).listen(this.C,"change",this.R)};function Opi(a,b){var c;b=$c(b,function(d){var e=new Xsf(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});ktf(a.C,b);ltf(a.C);c&&Aoi(a.C,c);ptf(a.C)}
Npi.prototype.R=function(){var a=this.C.vf();if(a){var b=a.Ua();this.H=b instanceof Ysf?b.getValue():a.Ua().nT;this.D.Pa(this.F!=this.H)}};Npi.prototype.V=function(){var a=this;this.C.Nn(!0);xoi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Nn(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Nn(!1),Ly.getInstance().postMessage(Ny("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function Ppi(a){On.call(this,"Wg");this.C=a}u(Ppi,On);
function Qpi(a,b,c,d,e){qY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new nR("Cancelar");this.Ha(this.D);this.F=new kA("Selecionar nova tabela",this.oa());this.Ha(this.F);this.setTitle(this.oa().Ba("SPAN",void 0,Rpi(this)))}u(Qpi,qY);
Qpi.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);a:switch(this.C){case "no-table":var b="Os seguintes dados conectados a esta p\u00e1gina n\u00e3o podem mais ser encontrados no BigQuery.";break a;case "access-denied":b="Voc\u00ea n\u00e3o tem acesso aos seguintes dados conectados a esta p\u00e1gina.";break a;default:throw Error("Unsupported error: "+this.C);}this.yb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.H.C,3);b=C(b,4);this.Ha(new Jpi(this.J,
this.L,b,this.oa()),!0);b=rY(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.oF()}).listen(this.F,"action",function(){sB.qb(new rtf(a.H.rf(),"pick-new source"))})};function Rpi(a){switch(a.C){case "no-table":return"Dados n\u00e3o encontrados";case "access-denied":return"Acesso negado";default:throw Error("Unsupported error: "+a.C);}}function Spi(){P.apply(this,arguments)}u(Spi,P);
Spi.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function Tpi(a,b){return $c(a,function(c){return new yoi(c,b)})}function Upi(a,b,c){return $c(a,function(d){d=dG(d,new bh);return new zoi(d.getName(),c,b,d.getType())})}function Vpi(a){On.call(this,"Xg");this.Sa=a}u(Vpi,On);function Wpi(a,b){P.call(this,b);this.H=a;this.C=new Spi(this.oa());this.Ha(this.C,!0);this.D=0}u(Wpi,P);
Wpi.prototype.Ba=function(){P.prototype.Ba.call(this);$v(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Wpi.prototype.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function Xpi(a){var b=new itf(void 0,a.oa());a.C.Ha(b,!0);a.oa().Gi(b.Ka(),!1);return b}
function Ypi(a,b){b=new Xsf(b.getId(),b.getName());b=new xY(b,a.oa());var c=T7(a);c.Nn(!0);var d=Zpi(),e=RW(c);e.setAttribute("placeholder",d);Tv(e,"label",d);$pi(a,b).then(function(f){a.isDisposed()||(c.Nn(!1),ktf(c,f),Coi(c,"translateX(24px)"),aqi(a,"loaded-success"))},function(){a.isDisposed()||(c.Nn(!1),Doi(T7(a),"N\u00e3o h\u00e1 conjuntos de dados associados a este projeto. Verifique se voc\u00ea digitou o nome ou c\u00f3digo corretamente."),aqi(a,"loaded-failure"))})}
function bqi(a,b,c){var d=new Xsf(b.getId(),b.getName());d=new xY(d,a.oa());b=new yoi(c.F,b.getId());b=new xY(b,a.oa());cqi(a,[d,b],c)}
function cqi(a,b,c){var d=$c(b,function(e){return $pi(a,e)});a.C.Dc(0).Nn(!0);Cn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=dqi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.nT&&eqi(a)}ktf(h,e[f]);k=Zpi(b[f]);RW(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Dc(0).Nn(!1);aqi(a,"loaded-success");Coi(T7(a),"translateX(24px)");fqi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Ppi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Ppi("access-denied")):(T7(a).Nn(!1),e=dsf(3,e),Doi(T7(a),e),aqi(a,"loaded-failure")))})}function gqi(a,b){var c=T7(a);c.c4("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);Boi(d);Coi(d,"translateX(-24px)")})}function eqi(a){var b=new IJ;b.Nc("bigquery-public-data");b.ad("Conjuntos de dados p\u00fablicos");b=new Xsf(b.getId(),b.getName());T7(a).pK(b)}function T7(a){return a.C.Dc(a.D)}
function dqi(a,b){(b=a.C.Dc(b))?b.X2():b=Xpi(a);return b}Wpi.prototype.J=function(a){a=a.target;var b=a.Ua();hqi(this,a);switch(b.getType()){case 0:case 1:iqi(this,a);break;case 2:break;default:b.getType()}};function hqi(a,b){a.F&&a.F.Mb(!1);a.F=b}
function iqi(a,b){function c(f){aqi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Nn(!1);e.setVisible(!1);a.D++;var h=dqi(a,a.D);RW(h).setAttribute("placeholder",Zpi(f));ktf(h,f.D);Coi(h,"translateX(24px)")}}var d=b.Qk(),e=T7(a);0===d&&e.Nn(!0);e.c4("translateX(-24px)").then(function(){switch(b.Qk()){case 2:c(b);break;case 0:jqi(a,b).then(c)}})}
function Zpi(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.Ua().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function jqi(a,b){a=$pi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return An(c)});b.C=1;return a}function $pi(a,b){b=b.Ua();switch(b.getType()){case 0:return aqi(a,"loading"),kqi(a,b);case 1:return aqi(a,"loading"),lqi(a,b);default:return b.getType(),An()}}
function kqi(a,b){var c=b.nT;return xoi(a.H,c).then(function(d){return Tpi(d,c)})}function lqi(a,b){var c=b.Nja,d=b.F;return voi(a.H,d,c).then(function(e){return Upi(e,d,c)})}function fqi(a,b,c){var d=c.C;c=fd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Ppi("no-table")):(b=T7(a),c=b.Xf(c),hqi(a,c),c.Mb(!0),Nu(c.getElement(),b.yb(),!0))}function aqi(a,b){a.dispatchEvent(new Vpi(b))}
function mqi(a){a=a.Dv;return R('<div class="'+S("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+S("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+S("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Q(a)+'</h3></div><div class="'+S("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function nqi(a,b){a=a.Nb;return R('<div class="'+S("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Q(Sz({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function oqi(a){a=a||{};a=a.color;return R('<div class="'+S("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+Q(Yoi({color:a,iha:24}))+"</div>")}
function pqi(a){a=a||{};a=a.color;a='<div class="'+S("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+Q(Yoi({color:a,iha:20}));a=a+'Projeto de faturamento: <span class="'+(S("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return R(a)}
function qqi(){return R('<div class="'+S("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+S("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+S("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function rqi(a){On.call(this,"Yg");this.C=a}u(rqi,On);rqi.prototype.getIndex=g("C");function sqi(a){P.call(this,a)}u(sqi,P);sqi.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},yv(d5e)))};
function tqi(a){P.call(this,a);this.C=[]}u(tqi,P);tqi.prototype.Ba=function(){P.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function uqi(a,b){a.C.push(b);vqi(a)}function wqi(a){return 0<a.C.length?Uc(a.C):null}
function vqi(a){var b=a.Bd(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new ex(a.C[c].name,void 0,a.oa());a.Ha(d,!0);d.Oc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Sx(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Oc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new sqi(a.oa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
tqi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=fd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new rqi(a)),wn(function(){return vqi(b)}))};function xqi(a,b){this.name=a;this.type=b}function yqi(a){this.C=a}u(yqi,xx);yqi.prototype.Rq=g("C");
function zqi(a,b,c,d){qY.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new zoi(d.getName(),C(d,2),Tg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.H=c;this.V=eA(new dA);this.qa(this.V);this.Ra=new zx(void 0,new yqi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ha(this.Ra);this.F=new tqi(this.oa());this.Ha(this.F);this.O=new kA("Conectar",this.oa());this.Ha(this.O);this.ma=new zx(void 0,stf.getInstance(),this.oa());this.ma.Oc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ha(this.ma);this.Ca=new zx(void 0,new yqi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ha(this.Ca);this.R=new zx("Criar consulta personalizada",Rz.getInstance(),this.oa());this.Ha(this.R);this.C=this.bb=a.F;this.Sa="db-source-table"===a.C?a.J:null;this.Va=a.D;this.D=null;this.Xa=new jy(this);this.qa(this.Xa);this.gb=b;this.J=new Wpi(b,this.oa());this.Ha(this.J,!0)}u(zqi,qY);p=zqi.prototype;
p.Ba=function(){qY.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.yb(),xv(mqi,{Dv:this.H?"Escolha uma tabela ou visualize":"Escolha um conjunto de dados"}));a.appendChild(rY(this),xv(qqi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Zq(Zmi(this),xv(nqi,{Nb:Yu(a.Jb().body)}),0);this.Ra.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.Zq(Zmi(this),xv(oqi,{color:zyc()}),
0);this.Ca.Wa(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));Sv(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=gv(this,"waffle-bigquerytablepickermodal-project-menu-header");Rv(a,"heading");Tv(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;qY.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));uqi(this.F,new xqi(this.Sa,0));this.R.Pa(!1);this.O.Pa(!1);Xpi(this.J);eqi(this.J);var b=new IJ;b.Nc(this.Sa);b.ad(this.Sa);$v(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(uqi(this.F,new xqi(this.H.F,1)),bqi(this.J,b,this.H),this.D=this.H):Ypi(this.J,b);ny(this.V,this.Ra,Gvb,py);ny(this.V,this.Ca,sB,oy,function(){return new rtf(a.L.rf(),"change-cloud-project",new Usf(a.Va,
a.C,null,"db-source-table",null))});this.Ra.setVisible(!this.L);Aqi(this);this.oa().Zq(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),xv(pqi,{color:zyc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);Bqi(this);Sx(b,"Alterar o projeto de faturamento",void 0);ny(this.V,this.ma,Fvb,oy);ny(this.V,this.R,Hvb,oy,function(){return new Usf(a.Va,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,"Yg",this.CCb).listen(this.J,
"action",this.T$b).listen(this.O,"action",this.c_b).listen(this.J,"Xg",this.$Mb).listen(this.J,"Wg",this.IOb);this.Xa.subscribe(Fvb,"action",this.QUb)};p.CCb=function(a){a=a.getIndex();gqi(this.J,a);this.O.Pa(!1);Cqi(this);Aqi(this)};p.T$b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:uqi(this.F,new xqi(b.nT,0));Cqi(this);Aqi(this);break;case 1:uqi(this.F,new xqi(b.Nja,1));Cqi(this);Aqi(this);break;case 2:a.Ed()||a.Mb(!0);this.D=b;Dqi(this);break;default:b.getType()}};
function Bqi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Ge(b,a.C);Sx(b,a.C,void 0)}p.QUb=function(){var a=this,b=new Npi(this.Va,this.C,this.gb,this.oa());this.qa(b);var c=this.zb;pY(c,b,!1);b.getResult().then(function(d){a.C=d;Bqi(a);Dqi(a);Nrf(c)},function(){Nrf(c)})};
p.c_b=function(){var a=new Fh;Vg(a,2,2);var b=new Ih;Vg(b,2,this.D.F);b.ad(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&Vg(b,3,c);c=new Gh;Vg(c,4,b);Vg(c,5,this.C);Vg(a,3,c);c=null;this.L?(b=qB,c=this.L.rf()):b=zvb;b.qb(new csf(c,a))};p.$Mb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),Dqi(this)}};p.IOb=function(a){a=new Qpi(this.C,this.Sa,this.L,a.C,this.oa());pY(this.zb,a,!0)};
function Dqi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.bb!=a.C;a.O.Pa(b&&(c||d))}function Cqi(a){if(a.xb()){var b=wqi(a.F);b&&hn(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Escolha um conjunto de dados":"Escolha uma tabela ou visualize")}}function Aqi(a){if(a.xb()){var b=wqi(a.F);a.Ca.setVisible(!!a.L&&!!b&&0==b.type)}}function Eqi(a,b){this.C=a;this.D=b}Eqi.prototype.J=da("C");
Eqi.prototype.H=function(){var a=kp(uoi(roi(qoi(),this.C),1));return Rmi(this.D,a).then(function(b){return fp(b,4,Mmi).Cd()})};Eqi.prototype.F=function(a){a=kp(moi(noi(loi(koi(),this.C),a),1));return Smi(this.D,a).then(function(b){return ip(b,4).Cd()})};
function Fqi(){var a='<div class="'+S("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(S("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+S("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return R(a)}var Gqi={lFc:ttf,fGc:utf,AXc:vtf};
function Hqi(a){Q7.call(this,"Configura\u00e7\u00f5es de consulta",a);this.J="";this.D=new Bni(this.J);this.Ha(this.D);this.D.C.Ud("Clique para abrir o editor de script do Plx");this.D.D.Ud("Desvincular este script do Plx");this.H=new nR("Adicione um script existente");this.Ha(this.H);this.H.Oc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new LV(void 0,lG.getInstance());this.C.setContent("Engine");a=fa(Vd(Gqi));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Dx(b.caption,
b.value));this.C.Gf(0);this.Ha(this.C);this.O=new Ho;this.qa(this.O)}u(Hqi,Q7);Hqi.prototype.Ba=function(){Q7.prototype.Ba.call(this);this.setContent(yv(Fqi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Hqi.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("$g")}).listen(this.D,"Lg",function(b){b.stopPropagation();a.dispatchEvent("ah")}).listen(this.D,"Kg",function(b){b.stopPropagation();kv($oi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("bh")});this.Fd(!0);this.C.Ql();this.Fd(!1);Iqi(this)};
function Iqi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function Jqi(a,b,c){zY.call(this,b,c);this.F=a?new Jlf:new Ilf;this.Ha(this.F);this.F.Oc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Oc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(Jqi,zY);
Jqi.prototype.Ba=function(){zY.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Vm(this.yb(),a);this.F.render(a)};Jqi.prototype.setValue=function(a){this.F.setValue(a)};Jqi.prototype.Ia=function(){var a=this;zY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Kqi(a,b,c,d,e,f,h,k,l,n,q,t,v){R7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,v);this.setTitle(this.oa().Ba("SPAN",void 0,yv(Zoi),"Editor de consultas do Plx"));this.H=new Hqi(this.oa());this.F.Hf(this.H,0,!0)}u(Kqi,R7);p=Kqi.prototype;p.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.H,"$g",this.pmc).listen(this.H,"ah",this.buc)};
p.YEa=function(){var a=this.H;a.C.Pa(!1);O(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Cni(a.D)};p.Wua=function(){var a=this.C.wT(),b=this.H.J;if(!a&&!b)return null;var c=new fh,d=new pna;b?Vg(d,3,b):(Vg(d,1,a),a=this.H.C.vf().getValue(),Vg(d,2,a));Vg(c,6,2);Vg(c,2,d);return c};
p.Eza=function(a){this.C.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.H,e=d.C.Mh(),f=0;f<e;f++)if(d.C.Xf(f).getValue()==c){d.C.Gf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Lqi(this,b);a&&this.C.eJ(a)}else this.C.eJ("")};p.dJ=m(2);
p.pmc=function(){var a=this,b=this.H.J,c=new Jqi("C\u00f3digo ou URL do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.qa(c);c.setVisible(!0);Gn(c.getResult(),function(){return Tf(c)}).then(function(d){return Lqi(a,d)},ca())};
function Lqi(a,b){if(!a.isDisposed()){b&&Ed(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";Iqi(c);c=a.C;if(b){c.Pa(!1);var d=new IA;var e=d.jd("a",{href:$oi(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.fd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");We(e,d);ani(c,!0)}else c.Pa(!0),ani(c,!1);UI(b?"Script adicionado":"Script removido");a.bO()}}p.buc=function(){Lqi(this,null)};
function Mqi(a,b){this.C=a;this.D=b}function Nqi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.hb=new Cm;this.D=d;this.H=e;this.F=f}p=Nqi.prototype;p.wob=function(a,b){return new Xoi(a,b,nB,oB,function(c){return Oqi(c)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new Eqi(a,this.C),void 0,!1,this.hb)};p.Aob=function(a,b,c,d,e){return new Xoi(a,b,Mub,oB,function(f){return Pqi(c,f)},d,e,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new Eqi(a,this.C),void 0,!Oub.isEnabled(),this.hb)};
p.yob=function(){return new Kqi(nB,oB,function(a){return Oqi(a)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!1,this.hb)};p.Bob=function(a,b,c){return new Kqi(Mub,oB,function(d){return Pqi(a,d)},b,c,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,void 0,!Oub.isEnabled(),this.hb)};p.vob=function(a){return new Fpi(a,nB,oB,function(b){return Oqi(b)},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new lpi(this.C),void 0,!1,this.hb)};
p.zob=function(a,b,c,d){return new Fpi(a,Mub,oB,function(e){return Pqi(b,e)},c,d,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new lpi(this.C),void 0,!Oub.isEnabled(),this.hb)};
p.xob=function(a,b){var c=new wY(this.C);switch(a.C){case "db-source-query":return a=new S7g(a.D,a.F),new Fpi(a,zvb,Dvb,function(d){return new csf(null,api(d))},null,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,c,new lpi(this.C,!0),void 0,!1,this.hb,!0);case "db-source-table":return new zqi(a,c,this.hb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.hOa=function(a,b,c){if(Tg(C(b,3),1))a=this.iOa(a,b,c);else{qB.isEnabled()&&Tg(b,3)&&C(b,3);var d=Qqi(b);c=new Usf(c,d.C,d.D,"db-source-table");a=new zqi(c,new wY(this.C),this.hb,new csf(a,b))}return a};p.iOa=function(a,b,c,d){d=void 0===d?!1:d;Tg(b,3)&&C(b,3);var e=bpi(b);return new Fpi(Rqi(b,c,d),qB,Dvb,function(f){return new csf(a,api(f))},e,null,new S7(this.L,this.hb),this.D,this.H,this.F,this.J.R,new wY(this.C),new lpi(this.C,!0),void 0,!qB.isEnabled(),this.hb,!0)};
p.Cob=function(a,b){return Sqi(this,a,b,!1)};p.Dob=function(a,b){return Sqi(this,a,b,!0)};function Sqi(a,b,c,d){var e=Qqi(c);return new Kpi(e.C,e.D,new csf(b,c),d,a.hb)}function Qqi(a){Tg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Tg(c,3)?C(c,3):C(b,5);return new Mqi(a,b)}function Oqi(a){var b=new Aac;Vg(b,1,a);return cG(b,Yo(eni))}function Pqi(a,b){var c=new Hac;Vg(c,1,a);Vg(c,2,b);return cG(c,Yo(jni))}function Rqi(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new S7g(b,a,c)}
function Tqi(){B.call(this)}u(Tqi,mo);Tqi.prototype.C=function(a,b,c,d,e,f){return new Nqi(a,b,c,d,e,f)};so("queryeditor",Tqi);
