function zFh(a){a.Xa=uA(Dob(zhe(qA(sA(tA(new pA,vA(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Kd),a.Ka()),function(){a.Ib()&&(a.focus(),Rsc(a),a.R$())}),a.Rn);a.qa(a.Xa)}function AFh(a){if(z(A(),"ferh")&&(zFh(a),a.Xa)){var b=a.Xa.qm;b.Oc("waffle-promo");px(b,!0);a.Xa.show();xob(a.Xa);a.Xa.iH();a.lI()}}NP.prototype.RC=X(1405,function(){return this.clone(null)});B5c.prototype.RC=X(1404,function(){return NP.prototype.RC.call(this)});
NP.prototype.y5=X(1403,function(a){return a in this.C?this.C[a]:null});B5c.prototype.y5=X(1402,function(a){return NP.prototype.y5.call(this,a)});qM.prototype.$ja=X(1370,ca());TKc.prototype.$ja=X(1369,function(a,b,c,d){var e=this;this.focus();Rsc(this);this.y9(c,d);this.ck()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Pc(this.C.getElement(),"focus",function(){fo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Osc(this);AFh(this);this.Fi.dispatchEvent(null)});
function BFh(a,b){Bc(a,"linksrequest",b)}function CFh(a,b){K(a,1,b)}function DFh(a,b){K(a,1,b)}function EFh(a,b){K(a,1,b)}function FFh(a,b){K(a,2,b)}function GFh(a,b){K(a,1,b)}function HFh(a,b){K(a,2,b)}function IFh(a,b){K(a,3,b)}function JFh(a){$Tb();return aUb(a).D}function KFh(a,b){var c=a.xA();c&&b(c);c=Ac(a.C);for(var d=0;d<c.length;d++)b(a.y5(c[d]))}var LFh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,MFh=/[\x0B\n]/g;
function NFh(a,b,c,d,e){this.H=a;this.C=c?c:new EO;this.D=d;this.F=e}u(NFh,Ma);NFh.prototype.getType=g("H");
NFh.prototype.ub=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.xA().ub(null);Bc(a,"stsl_leading",b);b=this.D.xA().getType();Bc(a,"stsl_leadingType",b)}this.F&&(b=this.F.xA().ub(null),Bc(a,"stsl_trailing",b),b=this.F.xA().getType(),Bc(a,"stsl_trailingType",b));b=[];var c=this.C.hf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).xA().ub(null);Lc(b,e,f)}Bc(a,"stsl_styles",b);return a};
NFh.prototype.equals=function(a){return a instanceof NFh?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function OFh(a,b,c){return(a=rKc(a.C,b,c))?new NP(a):null}function PFh(a,b,c,d){return(a=OFh(a,d,bUb(b)))?a:new NP(v4c(c,b))}
function QFh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Xb(c.getType(),"link")){c=c.C;var d=c.hf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);KFh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=SXb(k.getUrl());k=k.ub(null);Bc(k,"ulnk_url",l);h.wA({lnks_link:k})}})}}}return a}
function RFh(a,b,c,d,e,f){this.C=a;this.D=QFh(b);this.J=c?c:pc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(RFh,Ma);RFh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function SFh(a){this.C=a}u(SFh,Ma);SFh.prototype.hf=function(){return this.C.hf()};function TFh(a,b){return(a=a.C.get(b))?new NP(a):null}
function UFh(a,b,c,d){var e=new SFh(a.F[b]),f=rb(0),h=a.L;a=a.C;if(ZTb(b))if("paragraph"===b||"list"===b){var k=new EO;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=PFh(e,b,h,q);k.set(q-c,t.RC())}}else for(k=new EO,l=e.hf(),n=Kc(l,c),0>n&&(n=-n-1),q=Kc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],t=TFh(e,q),k.set(q-c,t.RC());else{k=new EO;l=e.hf();JFh(b)?n=PFh(e,b,h,c):(q=PFh(e,b,h,c-1),(t=TFh(e,c))&&!t.equals(q)?
n=t:n=new NP(v4c(h,b)));n&&k.set(0,n.RC());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=TFh(e,q),k.set(q-c,t.RC()),t=rb(q);else if(q>d)break;JFh(b)||!t||TFh(e,d+1)&&!TFh(e,d+1).equals(TFh(e,t.jf()))||k.set(t.jf()-c,new NP(v4c(h,b)))}f&&k&&k.shift(0,f.jf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||n5c(QP(a,c))||(c=OFh(e,c,!1))&&(f=c.RC()):(c=TFh(e,0))&&(f=c.RC());c=f;a:{if("document"!==b&&"headings"!==b&&ZTb(b)&&("paragraph"!==b&&"list"!==
b||!j5c(a,d))&&(d=OFh(e,d,bUb(b)))){d=d.RC();break a}d=null}if(!(b in h.C))throw Kb("Call to getStyleProvider for disabled style type: "+Ra(b)).C;return new NFh(b,h.C[b].C,k,c,d)}function VFh(a){for(var b in a)return!1;return!0}function WFh(a){return a.replace(new RegExp(of('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function XFh(a){P.call(this,a);this.H=new ox;this.Ha(this.H);this.H.Br(!1);px(this.H,!1);Kbb(this.H);this.H.setPosition(1,0)}u(XFh,P);p=XFh.prototype;
p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.p5b)};p.Ba=function(){P.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Va=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Va);$v(this.Va,"docs-calloutbubble-anchor");this.H.Oc("docs-calloutbubble-bubble");this.H.Ti(this.Va);this.H.render(a)};p.Cda=function(){return this.H.yb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.cd())}};p.isVisible=function(){return this.H.isVisible()};function YFh(a,b,c){Iu(a.Va,b,c);a.H.cd()}p.p5b=function(a){Ui&&Kf(73)&&a.target.setPointerCapture(a.pointerId)};function ZFh(a,b){var c=null,d=a.Sk();b=pM(a.Oi(),b);a=new TK(b?b:a.Oi(),!1,!0);Il(a,function(e){return null!=e&&en(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function $Fh(a){var b=void 0===b?"":b;try{var c=rm(a)}catch(d){return 0}if(!CDc(a))return Ed(a,"#heading=")?8:Ed(a,"#bookmark=")?6:1;if(c.C.startsWith("drive."))return 17;a=vH(a,b);b=c.L;c=/([^\\/]+)\/d\//.exec(c.F);switch(c?c[1]:null){case "document":return Ed("#"+b,"#heading=")?a?8:9:Ed("#"+b,"#bookmark=")?a?6:7:a?18:11;case "presentation":return b.startsWith("slide")?15:a?18:16;case "spreadsheets":return a?18:14}return a?18:2}
function aGh(a){var b=a.MJ,c=a.NJ;a=a.Ora;return R('<div class="'+S("docs-link-linksuggestion-text")+'"><div class="'+S("docs-link-linksuggestion-title")+'"'+(c?' title="'+S(c)+'"':"")+">"+Q(b)+"</div>"+(a?'<div class="'+S("docs-link-linksuggestion-url")+'">'+Q(a)+"</div>":"")+"</div>")}
function bGh(a,b){var c=a.MJ,d=a.ji;a=a.Fn;c='<div class="'+S("docs-link-chipselectedlinksuggestion")+'">'+Sz({icon:"docs-icon-img "+d},b)+aGh({MJ:Ev(""+Q(c))})+'<div id="'+S(a.eoa)+'" class="'+S("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=Gv("Descartar a sugest\u00e3o selecionada");c+='" role="button">'+Sz({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return R(c)}
function cGh(a,b){a=a.title;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Sz({icon:"docs-icon-img docs-zippy-open",Sn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+Sz({icon:"docs-icon-img docs-zippy-closed",Sn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a)+"</div></div>")}
function dGh(a){var b=a.Nb,c=a.b9a;a=a.XJa;b='<div class="'+S("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Gv("Editar ou inserir link");b+='"><div class="'+S("docs-link-insertlinkbubble-toppane")+'">'+Q(c)+'</div><div class="'+S("docs-link-insertlinkbubble-bottompane")+'">'+Q(a)+"</div></div>";return R(b)}
function eGh(a){a=a.Fn;var b=R,c='<div class="'+S("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+S("docs-link-insertlinkbubble-url-label")+'" for="'+S(a.Haa)+'">';d=R(d+"Link</label>");return b(c+d+'<div class="'+S("docs-link-insertlinkbubble-urlholder")+'" id="'+S(a.Rcb)+'"><div id="'+S(a.Haa)+'"></div><div class="'+S("docs-link-insertlinkbubble-linkchip")+'" id="'+S(a.Rab)+'"></div><div class="'+S("docs-link-insertlinkbubble-suggestionholder")+'" id="'+S(a.P1)+'" tabIndex="-1"></div><div class="'+
S("docs-link-insertlinkbubble-error")+'" id="'+S(a.oab)+'" role="alert"></div></div></div><div class="'+S("docs-link-insertlinkbubble-buttonbar")+'" id="'+S(a.uaa)+'"></div>')}function fGh(a){var b=a.Fn;return R(dGh(Bv({b9a:Ev(""),XJa:Ev(""+eGh({Fn:b}))},a)))}
function gGh(a,b){var c=a.Fn;a=a.Fnb;var d='<div class="'+S("docs-link-linksuggestioncontentbox")+'"><div class="'+S("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+S(c.SHa)+'">';d=d+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(S("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+S(c.P1)+'" role="listbox"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+S(c.bIa)+'"><div class="'+S("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+S(c.cIa)+'"></div><div class="'+S("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+S(c.NHa)+'"></div></div>'+(a?'<div class="'+S("docs-link-linksuggestioncontentbox-explore")+'" id="'+S(c.uHa)+'" tabIndex="0">'+Sz({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+S("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+S(c.vHa)+'"></div></div>':"")+"</div>");return R(d)}
function hGh(a,b){var c=a.MJ,d=a.NJ,e=a.ji,f=a.textClass,h=a.Fn,k=a.url;a=a.Ora;f='<div class="'+S("docs-link-linksuggestion")+" "+S(f)+'" tabIndex="0" role="option">';e=R('<div class="'+S("docs-link-linksuggestion-icon")+'">'+Sz({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?aGh({MJ:Ev(""+Q(c)),NJ:""+d,Ora:""+a}):aGh({MJ:Ev(""+Q(c)),NJ:""+d}));k&&(c+='<a class="'+S("docs-link-linksuggestion-testlink")+'" id="'+S(h.gIa)+'" href="'+S(Hv(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Gv("Abrir link em uma nova guia"),c+='">'+Sz({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return R(c+"</div>")}
function iGh(a,b){a=a.Fn;return R("<div class='docs-link-urlinput-url-container' id=\""+S(a.Scb)+'"><input type="text" class="'+S("docs-link-urlinput-url")+'" id="'+S(a.Haa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+S(a.P1)+'" tabIndex="0"/><div class=\''+S("docs-link-urlinput-action-icon-container")+"' id=\""+S(a.Qcb)+'">'+ry({id:a.Pcb,od:"docs-link-urlinput-action-icon",content:Ev('<div class="'+S("docs-icon")+" "+S("goog-inline-block")+'"><div id="'+S(a.Ocb)+
'" class="'+S("docs-icon-img-container")+" "+S("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var jGh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function kGh(a,b,c,d,e){this.F=a;this.J=b;this.C=c;this.H=d;this.D=e}u(kGh,Ma);kGh.prototype.getType=g("H");kGh.prototype.getUrl=g("J");function T5(a,b,c,d,e){P.call(this,e);this.H=b;this.L=Q(a);e=this.oa();this.O=e.WL(sn(e,nv(this.L)));this.J=c;this.ma=d;this.V=hv(this,lGh);this.C=null}u(T5,P);p=T5.prototype;p.getType=g("ma");p.getUrl=g("H");p.uva=g("O");p.Ba=function(){P.prototype.Ba.call(this);var a={};a.MJ=this.L;a.NJ=this.O;a.ji=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=uH(this.H);c&&(a.url=WXb(c))}"web"==b&&(a.Ora=this.H);a.Fn=this.V;this.pb(yv(hGh,a,void 0,this.oa()))};
p.Ia=function(){P.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.gIa))this.getHandler().Tf(this.C,Wn,this.sWb),Sx(this.C,"Abrir link em uma nova guia",void 0);this.getHandler().Tf(this.getElement(),Wn,this.fMb)};p.sWb=function(a){a.stopPropagation()};p.fMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new mGh(this.H,this.O,this.uva(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function mGh(a,b,c,d,e,f,h){On.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Pn=e;this.D=b;this.F=c}u(mGh,On);var lGh={gIa:"dlstl"};function nGh(a,b){T5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(nGh,T5);nGh.prototype.D=function(){return this.R.getIcon()};nGh.prototype.F=m("docs-link-linksuggestion-action-text");function oGh(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=hv(this,pGh)}u(oGh,P);oGh.prototype.Ba=function(){var a={};a.Fn=this.C;a.MJ=this.F;a.ji=this.D;a=yv(bGh,a);this.pb(a)};oGh.prototype.Ia=function(){P.prototype.Ia.call(this);var a=this.oa().getElement(this.C.eoa);if(!a)throw Error("Hide element should have been found");this.getHandler().Tf(a,Wn,this.H)};oGh.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var pGh={eoa:"dllsch"};function qGh(a,b){this.C=a;this.D=b}u(qGh,Ma);qGh.prototype.isEmpty=function(){return Zb(dc(Ra(this.C)+Ra(this.D)))};function rGh(a){return Zb(dc(a.C))?a.D:a.C}qGh.prototype.equals=function(a){return Pa(this,a)?!0:a instanceof qGh?Pa(this.D,a.D)&&Pa(this.C,a.C):!1};qGh.prototype.zj=function(){return Pb([this.D,this.C])};function sGh(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function tGh(a,b,c,d){T5.call(this,a,b,"infile",c,d)}u(tGh,T5);tGh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};tGh.prototype.F=m("docs-link-linksuggestion-link-text");
tGh.prototype.uva=function(){var a=T5.prototype.uva.call(this),b=this.getType();"slide"!=b&&(b=sGh(b))&&(a=b+(": "+a));return a};function uGh(a){On.call(this,"uu",a)}u(uGh,On);function vGh(a){On.call(this,"docs-ilb-bf",a)}u(vGh,On);function wGh(a,b,c){On.call(this,"docs-ilb-af",c);this.Nu=a;this.C=b}u(wGh,On);function xGh(a,b){On.call(this,"docs-ilb-il",b);this.url=a}u(xGh,On);function yGh(a){try{var b=rm(a)}catch(c){return null}a=b.C;return a&&/^(docs|drive).*google\.com$/.exec(a)?(a=/\/d\/([^\\/]+)/.exec(b.F))&&a[1]?a[1]:om(b,"id")||null:null};function zGh(a,b){B.call(this);this.O=a;this.Aa=b||null;this.Oa=new $n(this);this.qa(this.Oa);this.ma=this.V=!1;this.R=0;this.va=!1;this.D=this.J=this.F=null;this.L=[];this.H=[];this.C=null;this.Oa.listen(this.O,"docs-ilb-bf",this.kfb).listen(this.O,"docs-ilb-af",this.Tdb).listen(this.O,"docs-ilb-il",this.wLb).listen(this.O,"docs-link-suggestion-linkselect",this.egc)}u(zGh,B);p=zGh.prototype;
p.reset=function(){this.ma=this.V=!1;this.R=0;this.F=null;this.va=!1;this.D=this.J=null;this.H=[];this.L=[];this.C=null};function AGh(a,b){var c=b.filter(function(d){return"infile"===d.C});b=c.filter(function(d){return"bookmark"===d.getType()});c=c.filter(function(d){return"heading"===d.getType()});DFh(M(a.C,iLd,7),b.length);CFh(a.C.getHeader(),c.length)}p.kfb=function(){this.V&&(this.R++,this.D||(this.D=Date.now()))};
p.Tdb=function(a){var b=a.Nu;this.H=b.filter(function(c){return"drive"===c.C});this.L=b.filter(function(c){return"web"===c.C});a=a.C?rGh(a.C).length:0;IFh(M(this.C,oLd,10),a);EFh(M(this.C,kLd,8),this.L.length);GFh(M(this.C,mLd,9),this.H.length);this.V=!0};p.wLb=function(a){a=a.url;BGh(this,a);this.F=a};
p.egc=function(a){switch(a.C){case "web":var b=M(this.C,kLd,8);K(b,3,!0);break;case "drive":b=M(this.C,mLd,9);K(b,3,!0);break;case "infile":"bookmark"===a.Pn?(b=M(this.C,iLd,7),K(b,2,!0)):"heading"===a.Pn&&(b=this.C.getHeader(),K(b,2,!0))}BGh(this,a.url)};
function BGh(a,b){FFh(M(a.C,kLd,8),a.L.findIndex(function(e){return e.getUrl()===b}));var c=a.H.findIndex(function(e){return e.getUrl()===b});if(-1===c){var d=yGh(b);null!==d&&(c=a.H.findIndex(function(e){return yGh(e.getUrl())===d}))}HFh(M(a.C,mLd,9),c)};function U5(a,b){P.call(this,b);this.L=a;this.D=-1}u(U5,P);p=U5.prototype;p.Ba=function(){P.prototype.Ba.call(this);$v(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.l4b)};p.l4b=function(a){if(Wu(this.yb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.RBa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.RBa=function(a){if(0>a||a==this.tc())return!1;try{this.Dc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.AAa=function(){if(0<this.tc())try{this.Dc(0).getElement().focus(),this.D=0}catch(a){}};p.pja=function(){if(0<this.tc())try{var a=this.tc();this.Dc(a-1).getElement().focus();this.D=a-1}catch(b){}};function CGh(a,b){b=new U5(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function DGh(a,b,c,d){T5.call(this,a,b,"drive",c,d)}u(DGh,T5);DGh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};DGh.prototype.F=m("docs-link-linksuggestion-link-text");function EGh(a,b){U5.call(this,"infile",b);this.J=a;this.C=this.dh=this.H=this.F=null}u(EGh,U5);p=EGh.prototype;p.Ba=function(){U5.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=yv(cGh,{title:this.J});this.F=a.Ba("DIV");this.H=new VL(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.yb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){U5.prototype.Ia.call(this);this.dh||(this.dh=new jw(this.C),this.qa(this.dh));this.getHandler().listen(this.H,"toggle",this.WVb).listen(this.C,"keypress",this.RLb).listen(this.dh,"focusout",this.oEb)};p.oEb=function(){bw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.RLb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.WVb=function(a){dw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.MB)};p.AAa=function(){FGh(this)};
p.pja=function(){this.H.LE()?U5.prototype.pja.call(this):FGh(this)};p.RBa=function(a){var b=document.activeElement==this.C;return-1!=a||b?U5.prototype.RBa.call(this,a):FGh(this)};function FGh(a){try{return a.C.focus(),$v(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function GGh(a,b){a=new EGh(a,void 0);for(var c=0;c<b.length;++c)a.Ha(b[c],!0);return a};function HGh(a,b,c,d){T5.call(this,a,b,"web",c,d)}u(HGh,T5);HGh.prototype.D=m("docs-icon-web-result");HGh.prototype.F=m("docs-link-linksuggestion-link-text");function IGh(a){a=$c(a,JGh);a=qoe(a,function(c){return c.J});var b=[];Sd(a,function(c,d){switch(d){case "infile":td(b,KGh(c));break;case "action":case "drive":case "web":b.push(CGh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function JGh(a){var b=a.getUrl(),c=R(a.F),d=a.C,e=a.getType();switch(d){case "web":return new HGh(c,b,e);case "drive":return new DGh(c,b,e);case "infile":return new tGh(c,b,e);case "action":return new nGh(a.D);default:throw Error("Unknown corpus: "+d);}}function KGh(a){var b=[];a=qoe(a,function(c){return c.getType()});Sd(a,function(c,d){b.push(GGh(LGh(d),c))});return b}
function LGh(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function MGh(a,b){return NGh[a.L]-NGh[b.L]}function OGh(a){if(!a)return!1;try{return!!Rl(1,a)&&!!Sl(a)}catch(b){return!1}}
function PGh(a){var b;if(b=!!a)b=a.match(jGh),b=(null!=b?b[0]:"")==a;return b}var NGh={infile:0,web:1,drive:2};function QGh(){};function RGh(a,b){P.call(this,b);var c=this;this.V=a;this.H=hv(this,SGh);this.C=[];this.ma=this.L=this.va=this.Ja=null;this.J=new xM(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ca=new jy(this);this.Ca.Bb((Ur(),gZa),mr,this.kIb);this.qa(this.Ca);this.Aa=new Ho;this.qa(this.Aa);Ko(this.Aa,this.V.D,function(){c.L&&O(c.L,!Cp(c.V,1))});this.O=this.R=this.D=null;this.F=-1}u(RGh,P);p=RGh.prototype;p.Ba=function(){var a={};a.Fn=this.H;a.Fnb=z(A(),"docs-explore");a=yv(gGh,a);this.pb(a)};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.va=a.getElement(this.H.bIa);this.Ja=a.getElement(this.H.cIa);this.L=a.getElement(this.H.SHa);this.ma=a.getElement(this.H.P1);var b=a.getElement(this.H.NHa);b&&!this.J.getElement()&&this.J.render(b);TGh(this,"i");if(this.D=a.getElement(this.H.uHa))this.R=a.getElement(this.H.vHa),this.getHandler().Tf(this.D,Wn,this.lIb);this.getHandler().listen(this.getElement(),"keydown",this.k4b);this.L&&O(this.L,!Cp(this.V,1));UGh(this)};p.kIb=function(){UGh(this)};
function UGh(a){if(a.D){var b=OGh(a.O);b=z(A(),"docs-explore")&&(Ur(),gZa).isEnabled()&&!!a.O&&!b&&!PGh(a.O);O(a.D,b)}}p.k4b=function(a){var b=!1;switch(a.keyCode){case 40:b=VGh(this,1);break;case 38:b=VGh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function WGh(a){if(a.D&&Wu(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function VGh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!WGh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].AAa():a.C[d].pja();a.F=d;return!0}p.lIb=function(a){var b=vx(rx(new qx,9)),c=new QGh;(Ur(),HYa).qb(c,b);a.stopPropagation()};
function TGh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.va;a.yb();switch(b){case "f":c.Ge(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Pesquisando\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}p.yb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function XGh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}function YGh(a,b){a.O=b;if(a.R){var c=a.oa();UGh(a);b&&(c.Ge(a.R,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var SGh={NHa:"dllscli",SHa:"dllscon",uHa:"dllsce",vHa:"dllscet",bIa:"dllscsb",cIa:"dllscsm",P1:"dllscsh"};function ZGh(a,b){P.call(this,b);this.O=a;this.C=new qz("Colar um link ou fazer uma pesquisa",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new sy("");this.qa(this.F)}u(ZGh,P);p=ZGh.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=hv(this,$Gh);this.pb(yv(iGh,{Fn:a}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.Wa(iv(this,"dlbui"));this.H=iv(this,"dlbuic");this.L=iv(this,"dlbuai");this.J=iv(this,"dlbuaibc");O(this.J,!1);this.F.Wa(iv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.oJb).listen(this.C.getElement(),"blur",this.zCb).listen(this.F,"action",this.IAb)};p.oJb=function(){$v(this.H,"docs-link-urlinput-url-container-focus")};p.zCb=function(a){bw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function aHh(a){a.D&&(bw(a.L,a.D.getIcon()),O(a.J,!1),a.F.tP=!1,a.F.Ud(""));var b=a.O,c=a.C.getValue(),d=!!oL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?oL(c.substring(0,c.length-1),b.C,!1,!0):null)&&lF(b.rect);a.D=d||b?wyb:null;a.D&&($v(a.L,a.D.getIcon()),O(a.J,!0),a.F.tP=!0,a.F.Ud(a.D.getLabel()))}p.IAb=function(a){if(this.D){var b=new OEc(Kd(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Wu(this.H)};p.ck=function(){return document.activeElement==this.C.getElement()};p.Hd=function(){return this.C.Ka()};var $Gh={Ocb:"dlbuai",Pcb:"dlbuaib",Qcb:"dlbuaibc",Haa:"dlbui",Scb:"dlbuic"};function bHh(a,b,c){this.F=a;this.C=b;this.D=c}bHh.prototype.getUrl=g("F");function cHh(a,b,c){this.C=a;this.F=b;this.D=c||null}cHh.prototype.getErrorCode=g("C");function dHh(a){a.zf();return a.D?a.D:"utl"==a.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?"}cHh.prototype.zf=function(){return"none"==this.C};function eHh(a){a.zf();return a.F};function j6(a,b,c,d,e,f,h,k,l){XFh.call(this,k);this.Kd=a;this.Gd=b;this.C=new ZGh(c,k);this.Ha(this.C);this.J=new RGh(e,k);this.Ha(this.J);this.Ra=lT("Aplicar",k);this.Ha(this.Ra);this.Aa=new Gp(this.T$,200,this);this.qa(this.Aa);this.Wd=!!h;this.Xa=d;this.Xd=f;this.rb=this.F=null;this.Ca=!1;this.Na=this.L=this.V=null;this.Sa=!1;this.va=null;this.Cc=!1;this.Ja=this.R=null;this.Gb=!1;this.ud=z(A(),"docs-egmd");this.ma=new zGh(this,l);this.qa(this.ma)}u(j6,XFh);p=j6.prototype;
p.Ba=function(){XFh.prototype.Ba.call(this);var a={Fn:{}};ie(a.Fn,hv(this,fHh),this.zOa());a.Nb=this.Wd;a=yv(this.J_a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");$v(a,"docs-linkbubble-bubble");(this.ud?aw:cw)(a,["docs-material","docs-material-bubble"])};p.J_a=function(){return fGh};p.zOa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(iv(this,"dlbui"));var a=this.C.Hd();this.V=iv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=iv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.$c=new Nz(a);this.qa(this.$c);this.dh=new jw(this.Cda());this.qa(this.dh);this.Qc=new jw(a);this.qa(this.Qc);this.L=iv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Sc=new jw(this.L);this.qa(this.Sc);a=this.Cda().firstChild;this.Rb=new $z(a,this.oa());this.qa(this.Rb);aA(this.Rb);this.Yd=new Yw(this.getElement());this.qa(this.Yd);this.Ja=iv(this,"dlbem")};
p.Ia=function(){var a=this;XFh.prototype.Ia.call(this);this.Cc||(this.initialize(),this.Cc=!0);this.getHandler().listen(this.$c,"input",this.FXb).listen(this.C.getElement(),"keydown",this.QLb).listen(this.C.getElement(),"paste",function(){a.ma.va=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.c4b).listen(this.J.getElement(),"keydown",this.PLb).listen(this.dh,"focusout",this.$3b).listen(this.Sc,"focusout",this.qJb).listen(this.Qc,"focusin",this.mJb).listen(this.Ra,"action",this.Z3b).listen(this.getElement(),
gHh,this.d4b).listen(this.V,"mousedown",this.ONb).listen(this.Yd,"key",this.a4b).listen(this.getElement(),"keyup",this.b4b);hHh(this,!1)};p.d1b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||k6(this,!1)};p.ONb=function(){fo(w(this.Poc,this,document.activeElement),0)};p.Poc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.qJb=function(){fo(this.d1b,0,this)};p.mJb=function(){this.T$();iHh(this,!1)};
function iHh(a,b){kn(a.L,b);b=!b;kn(a.C.C.getElement(),b)}p.QLb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;WGh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].pja(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].AAa(),b.F=0):WGh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.PLb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:jHh(this),a.stopPropagation()}};
function k6(a,b,c){c&&(XGh(a.J),a.va=null);a.V&&(b&&(b=a.J,b=Wu(b.L)||Wu(b.va)||0<b.C.length||!!b.D&&Wu(b.D)),O(a.V,b&&a.oa().contains(a.L,document.activeElement)))}p.gZb=function(){if(!this.isDisposed()){var a=this.Cda();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.$3b=function(){fo(this.gZb,0,this)};p.d4b=function(a){a.stopPropagation()};p.b4b=function(a){27==a.keyCode&&(Wu(this.V)?(jHh(this),k6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.a4b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(hHh(this,!(this.F&&this.F.zf())),this.Gb?Wu(this.V)&&k6(this,!1):(this.dispatchEvent(new xGh(eHh(this.F).getUrl(),this)),this.rya())),a.stopPropagation())};p.Z3b=function(){hHh(this,!(this.F&&this.F.zf()));Wu(this.Ja)||(this.dispatchEvent(new xGh(eHh(this.F).getUrl(),this)),this.rya())};function kHh(a){a.dispatchEvent(new uGh(a))}
p.rEa=function(a){this.C.setValue(a.url);this.F=this.Xa.C(a.url);lHh(this);aHh(this.C);mHh(this,a.F)||jHh(this);this.Na=a.C;kHh(this);k6(this,!1);hHh(this,!1)};p.c4b=function(a){iHh(this,!0);if("action"==a.C){a=a.target;var b=new OEc(Kd(this.C.getValue()));a.R.qb(b)}else this.rEa(a)};p.FXb=function(){this.F=this.Xa.C(this.C.getValue());kHh(this);hHh(this,!1);lHh(this);this.Na=null;this.T$();aHh(this.C)};p.gqa=function(){return Kd(this.C.getValue())};
function hHh(a,b){(a.Gb=b)&&a.kb.Ge(a.Ja,dHh(a.F));a.Ja&&O(a.Ja,b);dw(a.C.H,"docs-link-urlinput-url-error",b)}function lHh(a){a.Ra.Pa(""!=a.C.getValue())}
function mHh(a,b){var c=iv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=IGh(nHh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.tc(),n=0;n<l;++n){var q=h.Dc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof tGh&&(b&&(b="Link selecionado: "+b,a.L?Wv(a.L,b):Wv(c,b)),oHh(a,!1),b=h,b=new oGh(b.L,b.D(),b.oa()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.ck()||a.cOa(),a.getHandler().Pc(a.R,"hide",a.WDb),e=!0);Uf(f);return e}
function oHh(a,b){O(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&O(a,b)}p.WDb=function(){pHh(this);jHh(this)};function pHh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),oHh(a,!0),a.C.clear(),a.F=a.Xa.C(""),lHh(a),a.R=null,a.L&&Uv(a.L,"label"))}p.oja=function(){var a=new Lj,b=new Nj;switch(this.Na){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=eHh(this.F).getUrl();c=$Dc(this.Xd,c);K(b,5,HDc[c])}K(b,2,this.Sa);zj(a,18,b);return a};
p.rya=function(){var a=eHh(this.F).getUrl();this.setVisible(!1);a=new OEc(a);var b=vx(sx(rx(new qx,1),this.oja()));(Ur(),T0a).qb(a,b)};p.Zda=function(){return new qGh(this.C.getValue(),"")};
p.T$=function(){var a=this;if(this.R||this.F&&this.F.zf()&&eHh(this.F).D)k6(this,!1),this.Aa.stop();else{var b=this.Zda();YGh(this.J,this.gqa());if(b.equals(this.va))TGh(this.J,"i"),k6(this,!0),this.Aa.stop();else if(k6(this,!0,!0),b.equals(this.rb)){TGh(this.J,"s");var c=nHh(this);qHh(this,c,!0);k6(this,!0);this.va=null;this.dispatchEvent(new vGh(this));rHh(this.Kd,b).Oe(function(d){return sHh(a,b,d)},function(){return sHh(a,b,[])});this.Aa.stop()}else this.rb=b,this.Aa.start()}};
function sHh(a,b,c){!a.va&&b.equals(a.Zda())&&(a.dispatchEvent(new wGh(c,b,a)),a.va=b,qHh(a,c,!1),TGh(a.J,"i"),k6(a,!0))}function qHh(a,b,c){b=IGh(b);tHh(a);a=a.J;var d=[];if(c)XGh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=rd(d,b);yd(c,MGh);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.yb().scrollTop=0}p.Qya=function(){return this.C.ck()};function tHh(a){if(!a.Qya())try{iHh(a,!0),a.L.focus()}catch(b){}}p.cOa=function(){try{this.L&&this.L.focus()}catch(a){}};
function uHh(a,b){null!=b&&0<b.length&&(a.Na=null,a.F=a.Xa.C(b),b=a.F.zf()?eHh(a.F).C:b,a.Sa=!!b,a.ma.ma=a.Sa,a.C.setValue(b),lHh(a),mHh(a),kHh(a),hHh(a,!1),a.Ca=!0,aHh(a.C));a.Ca&&(a.T$(),a.Ca=!1)}p.reset=function(){this.C.reset();this.ma.reset();this.F=null;lHh(this);this.Sa=!1;this.Na=null;kHh(this);pHh(this);k6(this,!1,!0);this.va=null;YGh(this.J,null);aHh(this.C)};
p.setVisible=function(a,b){XFh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.ma;a.J=Date.now();b=new qLd;var c=new gLd;b=zj(b,6,c);c=new iLd;b=zj(b,7,c);c=new kLd;b=zj(b,8,c);c=new mLd;b=zj(b,9,c);c=new oLd;b=zj(b,10,c);a.C=b;hHh(this,!1);this.T$()}else if(this.rb=null,a=this.ma,null!==a.J){var d=a.J;a.J=null;if(a.Aa){b=rx(new qx,1);var e=Date.now();c=M(a.C,oLd,10);var f=K(c,1,a.R);K(f,2,0<a.R);null!==a.D&&K(c,4,e-a.D);a.F&&(f=$Fh(a.F),K(a.C,3,f));f=new Lj;var h=K(a.C,1,!a.ma);d=
K(h,2,e-d);d=K(d,4,a.va);d=K(d,5,!!a.F);c=zj(d,10,c);c=zj(f,126,c);b=vx(sx(b,c));a.Aa.C(30105,b)}}};function jHh(a){try{a.C.isVisible()?tz(a.C.C):tHh(a)}catch(b){}}function nHh(a){var b=vHh(a.Gd);AGh(a.ma,b);return b}var fHh={uaa:"dlbbb",oab:"dlbem",Rab:"dlblc",P1:"dlbsh",Rcb:"dlbuh",Haa:"dlbui"},gHh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function wHh(a){var b=a.Fn,c=R,d='<label id="'+S(b.hIa)+'" class="'+S("docs-link-insertlinkbubble-text-label")+'" for='+EV(b.Coa)+">";d=""+R(d+"Texto</label>");var e=R('<input type="text" class="'+S("docs-link-insertlinkbubble-text")+" "+S("jfk-textinput")+'" id="'+S(b.Coa)+'"/>');return c(Q(dGh(Bv({b9a:Ev(d+e),XJa:Ev(""+Q(eGh({Fn:b})))},a))))};var xHh=["footnote","horizontal_rule"],yHh=["inline"];function zHh(a){var b=a.$m().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Uh(),d=b.Ym();b=a.C.slice(c,d);a=[UFh(a,"text",c,d),UFh(a,"paragraph",c,d)];a=new RFh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!VFh(c[b].C.D)&&rc(xHh,c[b].getType()))return!1;c=(PP(),LFh);if(a.C.match(c))return!1;for(c=0;c<yHh.length;++c)if(b=a.H[yHh[c]],!VFh(b?b:[]))return!1;return!0};function AHh(a,b,c,d,e,f,h,k,l){j6.call(this,a,b,c,d,e,f,h,k,l);this.D=new qz(void 0,k);this.Ha(this.D);this.jb=null;this.bb=hv(this,BHh);this.zb=this.Qa=this.gb=!1;this.ob=this.O=null}u(AHh,j6);p=AHh.prototype;p.J_a=function(){return wHh};p.zOa=g("bb");p.initialize=function(){j6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.bb.Coa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Eb=new Nz(this.O);this.qa(this.Eb);this.jb=a.getElement(this.bb.hIa)};
p.Ia=function(){j6.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.xBb)};p.xBb=function(){this.Qa=!0};p.gqa=function(){var a=j6.prototype.gqa.call(this);return a?a:this.D.isEnabled()?Kd(this.D.getValue()):null};
p.rya=function(){var a=eHh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Jd(Kd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new OEc(b,c);b=this.oja();if(c){var d=new JNd;K(d,1,c.length);b.setSelectionRange(d)}c=vx(sx(rx(new qx,1),b));(Ur(),T0a).qb(a,c)};p.Zda=function(){var a=j6.prototype.Zda.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new qGh(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Qa=!0,this.zb=b===a,this.ob=b);this.gb=!!b;var d=!0;c&&(d=zHh(c));c=!!b.match((PP(),MFh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(O(this.D.getElement(),!0),O(this.jb,!0),this.D.Pa(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.jb,!1));this.Ca|=1}uHh(this,a)};p.cOa=function(){try{this.O&&!this.O.disabled?this.O.focus():tHh(this)}catch(a){}};
p.rEa=function(a){j6.prototype.rEa.call(this,a);null!=a.D&&CHh(this,a.D)};function CHh(a,b){a.D.isEnabled()&&!a.Qa&&0<b.length&&a.D.setValue(b)}p.oja=function(){var a=j6.prototype.oja.call(this),b=M(a,Nj,18);K(b,1,this.gb);K(b,9,this.zb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=eHh(this.F).getUrl();K(b,3,c==d);yGh(d)&&K(b,10,!0)}K(b,11,this.ob!==c);return a};
p.reset=function(){j6.prototype.reset.call(this);this.Qa=!1;this.D.Pa(!0);this.zb=this.gb=!1;O(this.D.getElement(),!0);this.D.reset();this.ob=null};p.Qya=function(){var a=on(Dm(this.O));return j6.prototype.Qya.call(this)||a==this.O};var BHh={Coa:"dlbti",hIa:"dlbtil"};function DHh(a,b,c,d,e){P.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(DHh,P);DHh.prototype.Ba=function(){this.pb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function EHh(a){this.wb=To(a,-1,0)}u(EHh,Wo);EHh.prototype.sb=function(){return new FHh(this)};function FHh(a){jp.call(this,a)}u(FHh,jp);function GHh(a,b){VI.call(this,78);this.qd=a;this.C=b}u(GHh,VI);GHh.prototype.Od=function(){var a=void 0===a?Yo(EHh):a;a=new FHh(a);a=wp(a,1,this.qd);var b=e4e(this.C);a=up(a,2,b);return kp(a)};GHh.prototype.Bg=m(!1);function HHh(a,b){this.C=a;this.D=b}function vHh(a){return sea($c(a.C.C.D,a.H,a),Zc($c(uec(a.C.V),a.F,a),function(b){return!!b}),[new kGh("","","action","action",wyb)])}HHh.prototype.H=function(a){var b="#"+xmc(umc(new tmc,a.fb()));return new kGh(lf(a.ue()),b,"infile","spreadsheet")};
HHh.prototype.F=function(a){if(!a.zf(this.C.C))return null;var b=a.getId(),c=uo().pwb()(b);null===c&&(c=uo().Qea()(),this.D.C(new GHh(c,new dV(null,b))));b="#"+xmc(vmc(new tmc,c));return new kGh(lf(a.getName()),b,"infile","namedRange")};function IHh(a){I(this,a,0,-1,null,null)}y(IHh,H);IHh.prototype.ea=function(){var a=new D;JHh(this,a);return Y(a)};function JHh(a,b){a=J(a,1);null!=a&&UR(b,1,a)};function KHh(a){I(this,a,0,-1,null,null)}y(KHh,H);function LHh(a){I(this,a,0,-1,null,null)}y(LHh,H);KHh.prototype.ea=function(){var a=new D;MHh(this,a);return Y(a)};function MHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,9);null!=c&&b.Ga(9,c);c=J(a,5);null!=c&&b.Ga(5,c);c=J(a,3);null!=c&&aj(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,LHh,8);null!=c&&b.xa(8,c,NHh);c=M(a,IHh,10);null!=c&&b.xa(10,c,JHh)}p=LHh.prototype;
p.ea=function(){var a=new D;NHh(this,a);return Y(a)};function NHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ma(2,c);c=J(a,3);null!=c&&b.Ma(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return K(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return K(this,3,a)};KHh.prototype.getUrl=function(){return J(this,2)};KHh.prototype.uL=function(){return J(this,9)};
KHh.prototype.getTitle=function(){return J(this,5)};KHh.prototype.setTitle=function(a){return K(this,5,a)};function OHh(a){I(this,a,0,-1,null,null)}y(OHh,H);OHh.prototype.ea=function(){var a=new D;PHh(this,a);return Y(a)};function PHh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c)};function QHh(a){I(this,a,0,-1,RHh,null)}y(QHh,H);var RHh=[6];QHh.prototype.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ga(2,b);b=J(this,8);null!=b&&a.Ga(8,b);b=J(this,9);null!=b&&a.Ga(9,b);b=J(this,10);null!=b&&a.Ga(10,b);b=J(this,3);null!=b&&a.Ga(3,b);b=J(this,4);null!=b&&a.Ga(4,b);b=J(this,5);null!=b&&a.Ma(5,b);b=yj(this,OHh,6);0<b.length&&ej(a,6,b,PHh);return Y(a)};function SHh(a){I(this,a,0,-1,THh,null)}y(SHh,H);var THh=[1];SHh.prototype.ea=function(){var a=new D;var b=yj(this,KHh,1);0<b.length&&ej(a,1,b,MHh);b=J(this,2);null!=b&&E(a,2,b);return Y(a)};function UHh(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(UHh,Nf);function VHh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function WHh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function rHh(a,b){if(!z(A(),"docs-els")||!a.F||!Cp(a.J,0,null)||b.isEmpty())return Tk([]);var c=new QHh;K(c,2,rGh(b));K(c,1,0);K(c,7,0);b={};var d=Sk(),e=Wua();BFh(b,c.ub());c=tl(ul(sl(rl(Pp(a.F.bf("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.xd(null)},null).Se();Bc(a.D,e,c);d.Oe(function(){Ec(a.D,e)},function(){Ec(a.D,e)});return d.transform(function(f){var h=[];if(f){f=yj(new SHh(f.Me()),KHh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=VHh(J(l,6)),t=WHh(mj(l,
7,0));n&&q&&t&&(n="drive"===q?n:Gya(n),l=l.getUrl(),h.push(new kGh(n,l,q,t,null)))}}return h})}UHh.prototype.La=function(){for(var a in this.D)Nha(this.D[a]);Nf.prototype.La.call(this)};function XHh(a){this.C=a};function YHh(a){this.D=a}YHh.prototype.C=function(a){var b="none",c=null;if(Bf&&2083<a.length)b="utl";else if(uH(a)){PGh(a)?(wH(),c=BIa(a)?a:"mailto:"+Ra(a)):c=ZHh(this,a);var d=SXb(a);PGh(d)?d=Rl(1,d)?d.substring(d.indexOf(":")+1):d:d=ZHh(this,d);a=OGh(a)||PGh(a);c=new bHh(c,d,a)}else b="invalid";return new cHh(b,c)};function ZHh(a,b){var c=window.location.href;a.D&&(c=Rc(A(),"docs-seu"));return UXb(b,c,c)&&(a=Mza(b))?"#"+a:b};function $Hh(a,b){this.D=a;this.H=b;this.F=new YHh(a.D.J)}
$Hh.prototype.C=function(a){if(Ukc.test(a)){if(oL(a,this.D.C,!1,!0)){var b=oL(a,this.D.C,!1,!0);b=uo().owb()(b.C,b.rect.Qb(),b.rect.Pb(),b.rect.Tc(),b.rect.Xc());if(!b){b=uo().Qea()();var c=g_e(this.D.Xa,a);this.H.C(new GHh(b,c))}b="#"+xmc(vmc(new tmc,b));a=new cHh("none",new bHh(b,a,!0))}else a=new cHh("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(vH(a,window.location.href)){a:{if(b=Mza(a)){c=this.D.ob;var d=jmc(b);if(d&&
!uo().vwb()(d))if(b=nmc(c,b)){if(b=cL(b),c=IH(this.D.C,b.C)){b=qL(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new cHh("none",new bHh(a,b,!0))}return this.F.C(a)};function aIh(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Aa=n;this.Ca=h;this.J=this.L=null;this.va=new UHh(a,e,this.Ca);this.ma=f;this.Na=k;this.F=this.D=null;this.V=[];(Ur(),T0a).Pa(!0);wyb.Pa(!0);this.Oa=new $n(this);this.qa(this.Oa);T0a.subscribe("action",this.bYa,this);wyb.subscribe("action",this.f4a,this);this.Oa.listen(this.H.C,"Aa",this.yUb)}u(aIh,B);p=aIh.prototype;
p.yrc=function(a,b){this.C=a;if(a=$I(this.O)){UO(a).Pa(!1);this.D||(this.D=new AHh(this.va,new HHh(this.H,this.R),new XHh(this.H.C),new $Hh(this.H,this.R),this.Ca,a.Si,VA(JA.getInstance())),this.D.render(Em("docs-editor-container")),this.Oa.listen(this.D,"hide",this.Vbc).listen(this.D.getElement(),"mouseup",this.Xbc));this.D.setVisible(!0,!0);if(b){var c=$I(this.O),d=UO(c);d&&d.oh()&&((c=PO(c))&&c.Ib()&&c.Qe(!0),d=d.oh(),GI(this.C,d))}this.F=DI(this.C);d=a.H;c=PO(a);d&&d.C&&(d.C.lI(),c.focus(),Rsc(c));
z(A(),"ferh")?(bIh(this,a,b),b=PO(a),b.Ib()?this.Aa.C(36679):(fO(a),this.Aa.C(36673)),null!=this.L&&null!=this.J&&tM(b,this.L,this.J),cIh(this),(b=a.H)&&b.C&&b.C.lI()):(b=PO(a),b.Ib()&&b.Qe(!0),this.J=this.L=null,dIh(this));d=PO(a);a=aI(this.C,this.F);b=d&&d.Ib()?Ksc(d.getRange()):jI(a);c=!d.Ib()&&m_b(a);UD(b)||c?(b=o_b(a)[0],this.D.setContent(b,jI(a))):(a=ZFh(d.getRange(),d.Hd()),this.D.setContent(a?a:"",b))}};
function bIh(a,b,c){b=PO(b);if(c)a.L=c.D,a.J=c.C;else if(b.Ib()){b.focus();Rsc(b);var d=Fsc(b.getElement(),b.getRange());c=wsc(b.Hd(),d);d=ysc(b.Hd(),d);tM(b,c,d);b.Hd()==on(document)&&b.Ib()&&Osc(b);a.L=wsc(b.getElement(),b.getRange());a.J=ysc(b.getElement(),b.getRange())}else b=eI(aI(a.C,a.F),a.C.Kb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function cIh(a){if(a.D.isVisible()){var b=ctc(PO($I(a.O)),!0);YFh(a.D,b.x,b.y);eIh(a);fo(function(){jHh(a.D);a.ma.Fb(2)})}}
function dIh(a){if(a.D.isVisible()){var b=$I(a.O),c=yI(a.C,hF(a.F)),d=b.D;b=NL(d,c.left,"c","page");c=NL(d,c.top+1,"r","page");YFh(a.D,b,c);c=new Gp(function(){jHh(a.D);a.ma.Fb(2)});a.qa(c);c.start()}}
p.bYa=function(a){var b=$I(this.O);this.C=VH(this.H.C);var c=a.getUrl();if(c&&b){z(A(),"ferh")&&z(A(),"docs-uatwt")&&bIh(this,b);a=a.getText();var d=DI(this.C),e=aI(this.C,d),f=PO(b);f&&(null!=this.L&&null!=this.J?tM(f,this.L,this.J):Rsc(f));a||(a=f&&f.Ib()&&btc(f)&&z(A(),"ferh")?Ksc(f.getRange()):c_b(e,this.C.Kb(),this.F.y,this.F.x));var h=new sBe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Ib()&&z(A(),"ferh")?(UD(f.getValue())&&f.setValue(""),d=rM(f),f=sM(f),b.C.$ja(a,c,d,f)):(c=WFh(c),a=WFh(a),
c==a&&p_b(e)?h=mwd(this.C,d,c,null):h=new bsd(this.C,hF(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=pL(d),a=KH(this.H.C,this.C.Kb()).ue(),UI("Link inserido na posi\u00e7\u00e3o "+(c+(" em "+(a+"."))))));(Ur(),ut).Pa(!0)}};p.Vbc=function(a){if(a.target==this.D){(a=$I(this.O))&&UO(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Fb(3)}};p.yUb=function(a){this.C&&a.Nh==this.C.Kb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
p.La=function(){(Ur(),T0a).unsubscribe("action",this.bYa,this);wyb.unsubscribe("action",this.f4a,this);Tf(this.D);this.va.dispose();B.prototype.La.call(this)};p.Xbc=function(a){a.stopPropagation()};p.f4a=function(a){var b="",c=new fIh(this.D);oL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());PO($I(this.O)).Qe(!0);tV(this.Na,this.D,c,b,!1,!1,!0,w(this.Wbc,this))};p.Wbc=function(a){this.Oa.Pc(a,"afterhide",w(this.zrc,this))};
function eIh(a){var b=PO($I(a.O)).getRange();var c=b?b.Is().getClientRects():[];b=new Map;c=fa(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=fa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new DHh(c.top,c.bottom,c.left,c.right),c.render(Em("docs-editor-container")),a.V.push(c)}
p.zrc=function(){this.C.isDisposed()||SH(this.H.C)&&this.C==VH(this.H.C)||this.H.C.KC(this.C.Kb());!this.F||FI(this.C)&&vm(this.F,DI(this.C))||GI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=$I(this.O);fO(a);tM(PO(a),this.L,this.J);cIh(this);(a=a.H)&&a.C&&a.C.lI()}else dIh(this)};function fIh(a){this.C=a}fIh.prototype.setValue=function(a){uHh(this.C,a);CHh(this.C,a)};function gIh(){mo.apply(this,arguments)}u(gIh,mo);gIh.prototype.C=function(){return aIh};so("links",gIh);
