Sga.prototype.FV=IF(18,ba("ha"));Vga.prototype.FV=IF(17,function(a){Vga.La.FV.call(this,a);Wga(this)});function y9f(){}function z9f(a,b){return/-[a-z]/.test(b)?!1:zbd&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+tcc(b)):!!a.getAttribute("data-"+tcc(b))}function G6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?vmf(b,a):vmf(null,a)};function A9f(){this.F=this.D=null}function B9f(a){var b=Vd(a);a=qG(a);return new ti(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function C9f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=B9f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new hd(100,-10));e=function(q,r,u){return RM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else G6("this.el_ is falsy")}
function D9f(a,b,c){c=void 0===c?Sb:c;if(a.D){var d=function(){R(a.D,!1);c()};E9f(a,b);Kl(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ke(250),a.F.then(d)):d()}else G6("this.el_ is falsy")}function E9f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
A9f.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),RL(this.D,0,-1E4)):G6("this.el_ is falsy"),R(this.D,!0)):G6("this.el_ is falsy")};A9f.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):G6("this.el_ is falsy")};function F9f(a){K(this,a,0,-1,null,null)}A(F9f,I);F9f.prototype.getText=function(){return L(this,2)};function G9f(a){K(this,a,0,-1,null,null)}A(G9f,I);function H9f(a){this.F=a;this.D={HB:!1,Nz:!1,JI:""}}H9f.prototype.O=function(){I9f(this.F);var a=Object.assign({},this.D,{Nz:!0,HB:!1});J9f(this,a)};H9f.prototype.J=function(){I9f(this.F);var a=Object.assign({},this.D,{Nz:!1});J9f(this,a)};H9f.prototype.R=function(a){I9f(this.F);a=Object.assign({},this.D,{Nz:!1,HB:!0,JI:a});J9f(this,a)};H9f.prototype.H=function(a){I9f(this.F);a=Object.assign({},this.D,{HB:!1,JI:a});J9f(this,a)};
function J9f(a,b){b.JI!==a.D.JI&&(a.D={HB:!1,Nz:!1,JI:b.JI});b.HB||b.Nz?!b.HB&&!b.Nz||a.D.HB||a.D.Nz||K9f(a.F):a.F.Nfa();a.D=b}function L9f(a){return a.D.HB||a.D.Nz};var H6={m7:0,w7:1,rX:2};
function M9f(a){C.call(this);this.ua=a;this.R=this.Aa=this.Wa=this.aa=this.Ha=this.la=null;this.kb={};this.Ia={x:0,y:0};this.Za=null;this.H=document.body;this.ha={};this.W=new A9f;this.cb=document.body;this.F=this.D=null;this.Da=0;this.Ka=null;this.V=H6.m7;this.O=null;this.Ba=!1;this.jb={$Da:!1};this.J=new H9f(this);this.Ab=this.J.O.bind(this.J);this.Qa=this.J.J.bind(this.J);this.Ib=this.J.R.bind(this.J);this.Yb=this.J.H.bind(this.J);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Gc=this.Ta=
!1}x(M9f,C);function N9f(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Ib(c)}});return a.oa.get(c).listener}function O9f(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Yb(c)}});return a.ma.get(c).listener}
function P9f(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new se(d),a.F&&Kd(a.F.el,d.target)||a.D&&Kd(a.D.el,d.target)||(d=a.J,I9f(d.F),J9f(d,{Nz:!1,HB:!1,JI:""})))}});return a.ea.get(c).listener}w=M9f.prototype;w.Cna=h();w.mta=function(){Q9f(this)};
function Q9f(a){a.Ba=!0;var b=sa(a.H),c=R9f(a,a.H);c.listen(a.H,"mouseover",function(e){return void a.un(b,e)}).listen(a.H,"touchend",function(){S9f(a);var e=a.Wa;e&&e.cancel();a.Wa=null}).listen(a.H,"touchstart",function(e){return void T9f(a,b,e)});a.Kma(c,b);var d=md(a.H).ga("__HC_94253229");d&&(a.cb=d,a.W.D=d,D9f(a.W,!1),c.listen(d,"mouseout",a.Qa).listen(d,"mouseover",a.Ab))}w.Kma=h();
w.SHa=function(a,b){var c=this;a.listen(this.H,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new se(d)," "===d.key||"Enter"===d.key)&&(d=Td(d.target,c.Ida,!0))){c.O=Date.now();var e=d.getBoundingClientRect();var f=void 0===f?{}:f;U9f(c,b,d,e.x,e.y,{lda:!0,xda:!0,qS:f})}})};w.We=function(a){a=new se(a);Kd(this.cb,a.target)||(S9f(this),V9f(this))};function T9f(a,b,c){a.Wa=Ke(250).then(function(){return void a.un(b,c,!0)})}
w.un=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Td(b.target,this.Ida,!0);if(d)if(this.O=Date.now(),c){var e=void 0===e?{}:e;U9f(this,a,d,b.clientX,b.clientY,{lda:!0,xda:!1,qS:e})}else W9f(this,a,d,b.clientX,b.clientY)}};w.Ida=function(a){return Jd(a)&&z9f(a,"hovercardId")};function W9f(a,b,c,d,e,f){f=void 0===f?{}:f;U9f(a,b,c,d,e,{lda:!1,xda:!1,qS:f})}
function U9f(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=LU(c,"hovercardId");g&&k&&X9f(a,g(k));a.Ia={x:d,y:e};if(375>ud().width)$d();else if(a.F&&a.F.el==c)K9f(a),$d();else if(a.D&&a.D.el==c)$d();else{Y9f(a);var l;c?(d=LU(c,"hovercardId")||"",hb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),Abd(c,"hovercardOwnerId",b.toString()),g=Z9f(a,a.ha[b]||{},f.qS),d=!!a.F,e=f.lda||!!g.skipArtificialDelays,k=$9f({Jwa:d,MDa:e,JBa:250,Xoa:1E3}),a$f(a),a.aa=Ke(k),
e&&d&&V9f(a),b=a.D={el:c,contextId:b,config:g},g=md(c).wb().body,R9f(a,c).listen(b.el,"mouseover",N9f(a,b.el)).listen(g,"touchstart",a.Nfa).listen(g,"mousemove",P9f(a,b.el)).listen(b.el,"mouseout",O9f(a,b.el)),a.Ta||a.Ib(b.el.getAttribute("data-hovercard-id")),a.Gc=document.activeElement===c,b$f(a,c,l,$9f({Jwa:d,MDa:e,JBa:100,Xoa:400}),f.xda)):$d()}}function $9f(a){var b=a.JBa,c=a.Xoa;return a.MDa?0:a.Jwa?b:c}
function b$f(a,b,c,d,e){if(a.D){var f=a.loa(b,c,e);a.D.config=f;c$f(a,d).then(function(){return void d$f(a,f)},function(g){return void(g instanceof fe?null:G6(g,"Failed during delay to load data. delay: "+d))})}else $d()}function d$f(a,b){Y9f(a);if(a.Ba&&a.D){e$f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return $d(new F9f)},d=b["hovercard-id"];d&&X9f(a,c(d));a.Ub=function(){a.D&&f$f(a,a.D.el)};a.ua.Lya(b)}}
function f$f(a,b){g$f(a).then(function(){if(a.D&&a.D.el===b&&a.Ba&&a.aa){var c=a.D;V9f(a);a$f(a);Y9f(a);h$f(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){e$f(a);null!=L(d,1)&&L(d,1);a.W.H();a.V=H6.w7;a.ua.render(d)})}})}
function i$f(a,b,c){if(a.F){var d=md(a.H);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)C9f(e,a,b,d,f);else if(c)a=Vd(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=B9f(d),c=new hd(f,c),f=new ti(15,15,15,15),1<QM(c,e.D,8,f,d,9,b)&&1<QM(c,e.D,9,f,d,9,b)&&QM(c,e.D,8,f,d,0,b)):G6("this.el_ is falsy");else{G6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(E9f(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),Kl(e.D,1)):G6("this.el_ is falsy")}}}}w.Nfa=function(a){var b=this;S9f(this);this.F&&!this.la&&(this.jb.$Da||j$f(this,a).then(function(){return void V9f(b)}))};function S9f(a){a.D&&(a.Ka=null,e$f(a),Y9f(a),a$f(a),h$f(a),k$f(a,a.D.el),a.D=null)}
function V9f(a){K9f(a);if(!L9f(a.J)&&a.F){a.Ta=!1;var b=R9f(a,a.F.el),c=md(a.F.el).wb().body;b.Mb(c,"touchstart",a.Nfa);k$f(a,a.F.el);a.F=null;a.V=H6.m7;D9f(a.W,!0,function(){return a.ua.hide});a.dispatchEvent("Jh");a.D||a.dispatchEvent("Kh")}}w.loa=function(a,b,c){return l$f(this,a,b,this.D?this.D.config:{},c)};function R9f(a,b){b=parseInt(LU(b,"hovercardOwnerId")||"-1",10);return a.kb[b]=a.kb[b]||new Le(a)}function I9f(a){var b=Date.now();a.O=b}
function k$f(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(R9f(a,g).Mb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(R9f(a,g).Mb(g,"mouseout",e),a.ma.delete(f))});var d=md(b).wb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(R9f(a,g).Mb(d,"mousemove",e),a.ea.delete(f))})}
function j$f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;K9f(a);a.la=Ke(b);return a.la}function K9f(a){var b=a.la;b&&b.cancel();a.la=null}function c$f(a,b){b=void 0===b?400:b;Y9f(a);a.Ha=Ke(b);return a.Ha}function Y9f(a){var b=a.Ha;b&&b.cancel();a.Ha=null}function a$f(a){var b=a.aa;b&&b.cancel();a.aa=null}function X9f(a,b){e$f(a);a.R=b}function e$f(a){var b=a.R;b&&b.cancel();a.R=null}function g$f(a){h$f(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Aa=be(b);return a.Aa}
function h$f(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function Z9f(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.jb.$Da=!0);return d=Object.assign(d,b,c)}
function l$f(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.Da;c&&(f["hovercard-id"]=c);"mini"===(LU(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);z9f(b,"hovercardAlign")&&(f.hovercardAlign="v"==LU(b,"hovercardAlign")?"v":"h");(a=LU(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function m$f(a,b){if(null===a.O||a.O<b)a.O=b,a.O=Date.now(),a.F&&a.J.H(a.F.el.getAttribute("data-hovercard-id")),a.D&&S9f(a)};function n$f(){this.D=null}w=n$f.prototype;w.Lya=h();w.render=h();w.hide=h();w.dispose=h();w.lDa=h();
function o$f(a,b,c){if(a.D)switch(b){case "_ready":a.D.mta();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.Da&&a.Ub();break;case "rendered":a=a.D;c=p$f(c);a.V==H6.w7&&(a.V=H6.rX,a.Za=a.Ia,i$f(a,c,a.Ia));break;case "resize":a=a.D;c=p$f(c);if(a.V===H6.w7||a.V===H6.rX)a.V=H6.rX,i$f(a,c,a.Za?a.Za:a.Ia);break;case "renderfailed":D9f(a.D.W,!1);break;case "disposed":c=a.D;a=R9f(c,c.H);b=md(c.H).ga("__HC_94253229");a.Mb(b,"mouseout",c.Qa).Mb(b,"mouseover",c.Ab);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.Hk);break;default:G6("Unrecognized message: "+b)}}function p$f(a){a=void 0===a?{width:0,height:0}:a;var b=new kd(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function q$f(a){K(this,a,0,-1,null,null)}A(q$f,I);function r$f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(r$f,n$f);w=r$f.prototype;w.Lya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new q$f;Ei(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.lDa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.O)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);V9f(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);V9f(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);V9f(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);V9f(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Ii(G9f,e.eventInfo);f(e||d);break;case "close":m$f(b,Date.now());e.rLb&&b.Gc&&b.F.el.focus();break;default:G6("Unrecognized event type: "+c)}"mouseover"==c&&K9f(b)}},_ready:function(){return o$f(a,"_ready")},loaded:function(b){return o$f(a,"loaded",b)},rendered:function(b){return o$f(a,"rendered",b)},resize:function(b){return o$f(a,"resize",b)},renderfailed:function(){return o$f(a,"renderfailed")},disposed:function(){return o$f(a,"disposed")},messageFromClientContent:function(b){return o$f(a,
"messageFromClientContent",b)}};G6("this.manager is falsy");return{}};function s$f(a,b,c){M9f.call(this,a);this.Wb=c;this.ab=b}x(s$f,M9f);w=s$f.prototype;w.Cna=function(){if(!this.Ba){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.ua.lDa();a=uCc(wCc(vCc(new tCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.ab),a);a.D.style="hover";a.D.url=":card";this.Wb(a.value())}};w.mta=function(){var a=Ud(md(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.KCa(b);Q9f(this)};
w.KCa=function(a){a.setAttribute("aria-hidden",!0)};w.Tnb=h();w.loa=function(a,b,c){var d=l$f(this,a,b,{},c);this.D&&Hb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=sa(a))&&this.ha[c]&&b.push(this.ha[c]);za(b.reverse(),function(e){Hb(d,e)});d.hl||(d.hl="pt-BR");return d};w.close=function(){this.ua.dispose()};var t$f=null;function u$f(a,b,c){this.F=a;this.D=b;this.Ng=c}function v$f(a,b){if(!t$f){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;t$f=new u$f(dc(Yb("https://apis.google.com/js/api.js")),c,d)}return t$f.load(a,b)}u$f.prototype.load=function(a,b,c){var d=this;return w$f(this,a,c).then(function(e){return new Zd(function(f,g){e.load(b,{callback:ua(f,e),timeout:d.Ng,ontimeout:function(){return g(Error("WJ`"+b))}})})})};
function w$f(a,b,c){if(!a.D&&b.gapi)return $d(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Zd(function(d,e){var f=md(b).createElement("SCRIPT");yc(f,a.F);c&&Nd(f,Ne(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function x$f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function y$f(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("XJ`"+a.clientName);};function z$f(a,b){var c=document.body,d=Qi(Q(),"docs-phe");y$f(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(M9f.prototype.Kma=M9f.prototype.SHa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||"GMAIL"===f||(g=!0);g&&(A9f.prototype.H=A9f.prototype.J);e.removeAriaHidden&&(s$f.prototype.KCa=s$f.prototype.Tnb);return A$f(c,d,a,b)}
function B$f(a,b,c){var d=c.language;a=ef(a,"/widget/hovercard/v/2");null!=b&&(a=df(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=df(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=af(a,"origin",c.value);return a}
function A$f(a,b,c,d){return new Promise(function(e,f){if(!C$f(a)){var g=a.ownerDocument.defaultView,k=B$f(b,c,d);v$f(g,"config").then(function(){v$f(g,"card").then(function(l){var m=l.card,n=l.config;x$f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new r$f(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new s$f(n,q,r,k);n.D=q;m.unwatch=y9f;m.watch=y9f;ka("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=sa(a);q.ha[l]=Z9f(q,m);q.Cna();e(null)}).Eh(function(l){return f(l)})}).Eh(function(l){return f(l)})}})}
function C$f(a){return(a=la("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof s$f?a:null};function D$f(){}D$f.prototype.initialize=h();na(D$f);function E$f(){}
E$f.prototype.initialize=function(a,b){var c=lO(),d={};d.clientName=F$f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Ni().D){d.displayAsMiniHovercard=!0;b=[];var e=Qi(Q(),"docs-to");e&&b.push(e);var f=Qi(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}z$f(c,d).then(function(){D$f.Ma().initialize(function(g,k,l,m,n){n=void 0===n?{}:n;y$f(n.qS||{});if(g=C$f(document.body)){var q=n.qS;q=void 0===q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ta=!0;
k=q;k=void 0===k?{}:k;g.O<l&&(g.O=l,g.Ida(n),l=sa(g.H),W9f(g,l,n,m.x,m.y,k),g.Ka&&(g.Ka(),g.Ka=null))}},function(g){var k=C$f(document.body);k&&m$f(k,g)},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;(g=C$f(g))?m$f(g,k):G6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("YJ"))})};
function F$f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("ZJ")),""}};Ef(Af(),"peoplehovercard");function G$f(){zf.apply(this,arguments)}x(G$f,zf);G$f.prototype.initialize=function(){Af().FV(new LL)};G$f.prototype.NRa=function(){return E$f};Bf("peoplehovercard").jl(G$f);Cf(Af());
