y4.prototype.nia=BG(410,function(){k9f(this,5)});kif.prototype.C9=BG(396,function(a,b){a=new gif(this,a,b);this.Sv.push(a);return a});vif.prototype.C9=BG(395,function(a,b){a=new gif(this,a,b);this.Sv.push(a);return a});function xGg(a,b){a.D=b}function N5(a){return Mi(a,14,!1)}function yGg(a){J(this,a,0,-1,null,null)}z(yGg,I);
function zGg(a,b){null!=b&&wi(a).set("openStatus",b);var c=new yGg;b=M(c,1,b);c=wi(a).get("lastOpenedGuestAppId");b=M(b,2,c);a.H.dispatchEvent(new ui(new Yh("docs-companion",b.Rf()),wi(a)))}function AGg(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function BGg(a,b){a.F=function(c){b.VLa(c);return b.F};return a}var CGg=[4],DGg=[1];function EGg(a){J(this,a,0,-1,DGg,null)}z(EGg,I);
var FGg=[[3,4]];function GGg(a){J(this,a,0,-1,null,FGg)}z(GGg,I);GGg.prototype.getId=function(){return L(this,1)};GGg.prototype.Xc=function(a){return M(this,1,a)};GGg.prototype.setSelected=function(a){return KN(this,3,FGg[0],a)};function HGg(a){J(this,a,0,-1,CGg,null)}z(HGg,I);function IGg(a){return Oi(a,GGg,4)}var JGg=[[2,5]];function KGg(a){J(this,a,0,-1,null,JGg)}z(KGg,I);KGg.prototype.H=function(){return L(this,1)};function LGg(a){J(this,a,0,-1,null,null)}z(LGg,I);
function MGg(a){J(this,a,0,-1,null,null)}z(MGg,I);function NGg(a){var b=KNf(1);return LN(b,2,INf[0],a)}function OGg(a){J(this,a,0,-1,null,null)}z(OGg,I);OGg.prototype.Pm=function(){return L(this,1)};var PGg=[1];function QGg(a){J(this,a,0,-1,PGg,null)}z(QGg,I);function RGg(a,b){return M(a,1,b||[])}var SGg=[1];function TGg(a){J(this,a,0,-1,SGg,null)}z(TGg,I);TGg.prototype.Pm=function(){return L(this,2)};var UGg=[1],VGg=[2],WGg=[[3,4]];function XGg(a){J(this,a,0,-1,null,null)}z(XGg,I);
XGg.prototype.getUrl=function(){return L(this,1)};XGg.prototype.getWidth=function(){return L(this,2)};XGg.prototype.getHeight=function(){return L(this,3)};function YGg(a){J(this,a,0,-1,null,null)}z(YGg,I);YGg.prototype.getText=function(){return L(this,1)};YGg.prototype.xr=function(){return Mi(this,2,!1)};YGg.prototype.mc=function(a){return M(this,2,a)};var ZGg=[1];function $Gg(a){J(this,a,0,-1,ZGg,null)}z($Gg,I);function aHg(a){J(this,a,0,-1,VGg,WGg)}z(aHg,I);
aHg.prototype.getTitle=function(){return L(this,1)};aHg.prototype.setTitle=function(a){return M(this,1,a)};function bHg(a){J(this,a,0,-1,UGg,null)}z(bHg,I);bHg.prototype.H=function(){return Oi(this,aHg,1)};function cHg(a){J(this,a,0,-1,null,null)}z(cHg,I);cHg.prototype.getText=function(){return L(this,1)};cHg.prototype.getIconUrl=function(){return L(this,2)};function dHg(a){J(this,a,0,-1,null,null)}z(dHg,I);dHg.prototype.getUrl=function(){return L(this,1)};
function eHg(a){J(this,a,0,-1,null,null)}z(eHg,I);function fHg(a){J(this,a,0,-1,null,null)}z(fHg,I);fHg.prototype.getId=function(){return L(this,1)};fHg.prototype.Xc=function(a){return M(this,1,a)};function gHg(a){J(this,a,0,-1,null,null)}z(gHg,I);function hHg(a){J(this,a,0,-1,null,null)}z(hHg,I);function iHg(a){J(this,a,0,-1,null,null)}z(iHg,I);iHg.prototype.mg=function(){return L(this,1)};function O5(a){J(this,a,0,-1,null,null)}z(O5,I);O5.prototype.getSource=function(){return L(this,1)};
O5.prototype.ye=function(a){return M(this,1,a)};O5.prototype.getName=function(){return L(this,2)};O5.prototype.Rd=function(a){return M(this,2,a)};function jHg(a){J(this,a,0,-1,null,null)}z(jHg,I);jHg.prototype.setApiKey=function(a){return M(this,7,a)};function kHg(a){var b=new jHg;return M(b,1,a)}function lHg(a,b){return Pi(a,2,b)}function mHg(a,b){return M(a,3,b)}function nHg(a,b){return M(a,4,b)}function oHg(a,b){return M(a,5,b)}function pHg(a){J(this,a,0,-1,null,null)}z(pHg,I);
function qHg(a){J(this,a,0,-1,null,null)}z(qHg,I);qHg.prototype.getTitle=function(){return L(this,2)};qHg.prototype.setTitle=function(a){return M(this,2,a)};qHg.prototype.getDescription=function(){return L(this,4)};qHg.prototype.setDescription=function(a){return M(this,4,a)};function rHg(a){J(this,a,0,-1,null,null)}z(rHg,I);var sHg=[[2]];function tHg(a){J(this,a,0,-1,null,sHg)}z(tHg,I);tHg.prototype.getState=function(){return L(this,1)};tHg.prototype.setState=function(a){return M(this,1,a)};
tHg.prototype.zp=function(){return null!=L(this,1)};function uHg(a){J(this,a,0,-1,null,null)}z(uHg,I);function vHg(a){J(this,a,0,-1,null,null)}z(vHg,I);var P5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function Q5(a){J(this,a,0,-1,null,P5)}z(Q5,I);Q5.prototype.H=function(){return N(this,bHg,8)};function wHg(a,b){return LN(a,19,P5[0],b)}function xHg(a){return N(a,fHg,16)}
function yHg(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.getIconUrl()+"')"}var zHg=[[2,4]];function AHg(a){J(this,a,"apps.cpn.msg",5,null,zHg)}z(AHg,I);AHg.Sc="apps.cpn.msg";AHg.prototype.getType=function(){return L(this,1)};function R5(a){var b=new AHg;return M(b,1,a)}function S5(a,b){return LN(a,2,zHg[0],b)}function T5(a){return N(a,KGg,4)}function U5(a){return N(a,Q5,3)}function V5(a,b){return Pi(a,3,b)}function W5(a){return null!=L(a,3)}
function BHg(a){a=a.HWa;return T('<div class="'+V("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+V("companion-shell-drop-down-entry-text")+'">'+X(a)+"</div>")}
function CHg(a,b,c,d,e){var f=h9f(a);b?(Ek(f,"companion-shell-subview",c),Ek(f,"companion-shell-subtitle-call-out",d),Ek(a.H.ga(),"companion-shell-subtitle-call-out",d),R(f,!e),a.H.setVisible(e),e?(a.H.dn(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),Td(f,b))):(R(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function DHg(a){var b=yP(BHg,{HWa:L(a,2)});b=new HS(b,a);b.wd("companion-shell-drop-down-entry");a=!Ki(a,4);b.Qe(8,a);return b}function EHg(a){J(this,a,0,-1,null,null)}z(EHg,I);
function FHg(a,b){return M(a,1,b)}EHg.prototype.getStatus=function(){return L(this,2)};function GHg(a,b){return M(a,2,b)}EHg.prototype.Fj=function(){return null!=L(this,2)};EHg.prototype.Pm=function(){return L(this,3)};function HHg(a){J(this,a,0,-1,null,null)}z(HHg,I);HHg.prototype.$Z=function(a){Pi(this,11,a)};var IHg=[[1,2]];function JHg(a){J(this,a,0,-1,null,IHg)}z(JHg,I);JHg.prototype.Ko=function(){return L(this,1)};function KHg(a){J(this,a,0,-1,null,null)}z(KHg,I);
function LHg(a){J(this,a,0,-1,null,null)}z(LHg,I);function MHg(a){J(this,a,0,-1,null,null)}z(MHg,I);function NHg(a){J(this,a,0,-1,null,null)}z(NHg,I);function OHg(a){J(this,a,0,-1,null,null)}z(OHg,I);function PHg(a){J(this,a,0,-1,null,null)}z(PHg,I);function QHg(a){J(this,a,0,-1,null,null)}z(QHg,I);function RHg(a,b){return M(a,1,b)}var SHg=[1];function THg(a){J(this,a,0,-1,SHg,null)}z(THg,I);THg.prototype.W=function(){return Oi(this,EHg,1)};THg.prototype.H=function(){return Ki(this,2)};
function UHg(a){J(this,a,0,-1,null,null)}z(UHg,I);function VHg(a){return 2===Ji(a,Rsc[0])}var WHg=[1,5,6,2,4,3,9,7,10,8,0];function XHg(a){var b=Oi(a,Ssc,3);a=b.filter(VHg);var c=b.filter(qP).filter(function(f){return(f=pP(f))&&Wsc(f)&&!N5(f)});b=[];c=new Map(c.map(function(f){return[pP(f).Ko(),f]}));for(var d=ha(WHg),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function YHg(a){this.D=a}YHg.prototype.F=function(){return["companion"]};YHg.prototype.H=function(){return[]};
YHg.prototype.getData=function(a){return"companion"==a?this.D:null};function ZHg(a){this.D=a}function $Hg(a,b,c,d){gZ.call(this,a,b,c,"Ed");this.Gk=d}x($Hg,gZ);function aIg(a,b,c,d){gZ.call(this,a,b,c,"Fd");this.Gk=d}x(aIg,gZ);function bIg(a,b,c,d){gZ.call(this,a,b,c,"Gd");this.Gk=d}x(bIg,gZ);function cIg(a){gZ.call(this,0,0,a,"Hd")}x(cIg,gZ);var dIg=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function eIg(a){J(this,a,0,-1,null,null)}z(eIg,I);function fIg(a,b){return M(a,1,b)}
function gIg(a,b){return M(a,2,b)}function hIg(a,b){return M(a,3,b)}function iIg(a,b){return M(a,4,b)}function jIg(a,b){return M(a,5,b)}eIg.prototype.jj=function(){return L(this,6)};function kIg(a,b){return M(a,6,b)}function lIg(a,b){return M(a,7,b)}function mIg(a,b){return M(a,8,b)}function nIg(a,b){return M(a,9,b)}function oIg(a,b){return M(a,10,b)}function pIg(a){J(this,a,0,-1,null,null)}z(pIg,I);function qIg(a){J(this,a,0,-1,null,null)}z(qIg,I);
function rIg(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(rIg,E);rIg.prototype.getUrl=p("J");rIg.prototype.getWidth=p("O");rIg.prototype.getHeight=p("H");rIg.prototype.getDescription=p("F");function sIg(a,b,c,d){this.Jd=a;this.F=b;this.H=c||null;this.D=d||null}sIg.prototype.getTitle=p("Jd");
sIg.prototype.Ua=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ea(this.D,function(b){return b.Ua()}));a.scrd_images=Ea(this.F,function(b){return b.Ua()});return JSON.stringify(a)};function tIg(a,b,c){this.F=a;this.H=b;this.D=c}tIg.prototype.getUrl=p("F");tIg.prototype.getWidth=p("H");tIg.prototype.getHeight=p("D");
tIg.prototype.Ua=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function uIg(a,b){this.De=a;this.D=b}uIg.prototype.getText=p("De");uIg.prototype.fd=p("D");uIg.prototype.Ua=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.fd();return a};
function vIg(a){for(var b=a.getTitle(),c=[],d=Oi(a,XGg,2),e=0;e<d.length;e++){var f=d[e];c.push(new tIg(f.getUrl(),f.getWidth(),f.getHeight()))}if(L(a,3))return new sIg(b,c,L(a,3));if(N(a,$Gg,4)){d=[];a=Oi(N(a,$Gg,4),YGg,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].xr();f&&d.push(new uIg(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.fd()?a.push(g):e.push(g);return new sIg(b,c,void 0,e.concat(a))}return new sIg(b,c,"")}
function wIg(a,b,c,d,e){this.J=null;this.W=[];this.V=!1;this.O=d||null;this.aa=e||"tango_service";this.D=[];this.F=zif(a,this);null!=this.O&&this.F.QD(this.O);this.F.open();this.H=this.R=null}w=wIg.prototype;w.QD=function(a){this.O=a;this.F.QD(a)};w.QZ=function(a){this.F.QZ(a)};w.onOpen=function(a,b){this.R||(this.R=a.C9(this.aa,this),this.R.open());for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};w.eB=h();w.stop=function(){this.F.isDisposed()||this.F.dispose()};w.OFb=ba("J");
w.sendMessage=h();w.oSa=function(a){this.W.push(a)};w.receive=function(a,b){this.J&&this.J(b)};w.Vr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Vr(a,b)};w.onClose=function(a){xIg(this,!1,!1);for(var b=0;b<this.D.length;++b)this.D[b].onClose(a)};w.UQ=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.UQ&&d.UQ(a,b)}};w.Hyb=function(a){var b=a!=this.H;this.H=a;xIg(this,!0,b)};w.WY=h();
function xIg(a,b,c){a.V=b&&null!=a.H;b=ha(a.W);for(var d=b.next();!d.done;d=b.next())d=d.value,d(a.V,c)}w.VLa=function(a){this.D.push(a)};function yIg(a,b){this.channel=a;this.O=b;this.F="generic-client";this.D="unspecified-app"}yIg.create=function(a,b){return new yIg(a,b)};yIg.prototype.build=function(){var a;this.J?a=new mjf(this.J):this.H?a=new njf("",this.H):a=new ljf("");return new Rmf(a,this.channel,this.O,this.F,this.D,!0)};
function zIg(a,b,c,d){ve.call(this,"gh");this.reason=a;this.H=b;this.F=c;this.D=d}x(zIg,ve);function X5(a){S.call(this,a)}x(X5,S);X5.prototype.wb=function(a){S.prototype.wb.call(this,a);Bk(a,"companion-theme-dark")||Bk(a,"companion-theme-light")};function AIg(a,b){switch(b){case 1:return a.D||a.oN;case 2:return a.YVa||a.oN;default:return a.oN}}function Y5(a,b){b=void 0===b?q4.Oa():b;IW.call(this,null,b);this.Xc(a.id);this.O=a.label;this.H=a.Dl;this.J=a.gK;this.D=0;this.Qe(8,!0);FQ(this,8,!1)}
x(Y5,IW);Y5.prototype.on=p("O");Y5.prototype.getIconUrl=function(){return AIg(this.H,this.D)};Y5.prototype.rF=p("J");function BIg(a){ve.call(this,"ih");this.reason=a}x(BIg,ve);function CIg(a){ve.call(this,"jh");this.reason=a}x(CIg,ve);function DIg(a){Y5.call(this,a,v8f.Oa())}x(DIg,Y5);function Z5(a){return"gsc-gab-"+String(a)}function EIg(a){var b=a.Ko();b={id:Z5(b),label:B8f[b],Dl:{oN:a.getIconUrl()}};Y5.call(this,b,A8f.Oa());this.F=a.Ko()}x(EIg,Y5);
EIg.prototype.dg=function(a){return!(!a||!Y5.prototype.dg.call(this,a)||a.id!=this.getId())};EIg.prototype.Ko=p("F");function FIg(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.getTitle(),Dl:{oN:a.getIconUrl()},gK:a.rF()||void 0};Y5.call(this,b,D8f.Oa());this.F=L(a,1)}x(FIg,Y5);FIg.prototype.dg=function(a){return!(!a||!Y5.prototype.dg.call(this,a)||a.id!==this.getId())};function GIg(){JS.call(this,E8f.Oa())}x(GIg,JS);GIg.prototype.za=function(){JS.prototype.za.call(this);JO(this.La(),"presentation")};
function HIg(a){HS.call(this,a.label,null,null,G8f.Oa());this.D=a.Dl;this.F=a.gK;this.Qe(16,!1);this.Qe(8,!0);FQ(this,8,!1);GQ(this,8)}x(HIg,HS);HIg.prototype.getIconUrl=function(){return AIg(this.D,0)};HIg.prototype.rF=p("F");function IIg(){QS.call(this,null,3);this.F(36)}x(IIg,QS);IIg.prototype.Fc=function(a,b,c,d){QS.prototype.Fc.call(this,a,13,c,d)};function JIg(a){ve.call(this,"kh");this.zda=a}x(JIg,ve);
function KIg(){VS.call(this);this.$y(q4.Oa());this.Lc().$y(F8f.Oa());jOc(this,new IIg);this.Qe(8,!0);FQ(this,8,!1);GQ(this,8);this.F=null;this.J=0}x(KIg,VS);w=KIg.prototype;w.za=function(){VS.prototype.za.call(this);var a=new r4;this.ia(a);NU(a,this.La());a=this.Lc();this.Ba().listen(a,"action",this.Ubb).listen(a,"select",this.Wbb).listen(a,"unselect",this.Xbb)};w.eO=function(){var a=VS.prototype.eO.call(this)||[];return ia(a).concat(["companion-overflow-menu-button"])};w.on=r("Mais complementos");
w.getIconUrl=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};w.rF=r("#333");w.hf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?VS.prototype.hf.call(this,a):!1};function LIg(a){for(var b=a.Lc();0<b.Bc();)b.Xn(0,!0);a.F=null}function MIg(a,b){return a.Lc().hc(RM(a,b))}
w.Wbb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};w.Xbb=function(a){this.F=null;a.stopPropagation()};w.Ubb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new JIg(b));a.stopPropagation()};
function NIg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;DX.call(this,void 0===d?"start":d,z8f.Oa(),e);var f=this;this.ET=!1;this.R=a;this.V=b;a.forEach(function(g){f.addChild(OIg(g))});this.Xd=null;this.O=new JS(H8f.Oa());this.O.setVisible(!1);this.addChild(this.O);this.F=[];this.H=new GIg;this.H.setVisible(!1);this.addChild(this.H);this.D=null;this.J=[];this.W=c}x(NIg,DX);w=NIg.prototype;w.dg=function(a){return Bk(a,this.Mc().Jb())&&this.na().Zc(a).length==this.Bc()};
w.za=function(){var a=this;DX.prototype.za.call(this);this.W&&(this.Xd=new r4(!1,!0,void 0,null,this.na()),this.ia(this.Xd),this.Ag(function(b){NU(a.Xd,b.ga())}));this.Ba().listen(this,"action",this.Omb);PIg(this)};w.I2=function(a){a&&a==this.Yn&&this.Jv(null)};function OIg(a){switch(Ji(a,Rsc[0])){case 1:return new EIg(pP(a));case 2:return new FIg(N(a,GMf,2))}}
function PIg(a){a.V&&0<a.J.length&&QIg(a);a.F.forEach(function(b){b=$5(a,b);a.Xd&&g0c(a.Xd,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&LIg(a.D);a.F=a.J.map(function(b){var c=new DIg(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&yHg(c.Mc(),c));var d=a.Bc()-(a.D?1:0);a.Og(c,d,!0);a.Xd&&NU(a.Xd,c.ga());if(a.D){d=a.D;var e=new HIg(b);e.Xc(RM(d,b.id));d.wh(e)}return c.getId()});RIg(a);SIg(a)}
function TIg(a,b){a.F.forEach(function(c){(c=$5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);RIg(a);SIg(a)}function UIg(a,b){var c=$5(a,b);if(!c)return!1;if(c.isVisible())return a.Jv(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=MIg(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Jv(a.D),!0):!1}w.focus=function(){this.ga().focus()};function VIg(a,b,c){if(a=$5(a,b))a.Mc(),a.Mk("agca-gab-unread-notifications",c)}function WIg(a,b,c){if(a=$5(a,b))a.Mc(),a.Mk("app-switcher-button-inksplash",c)}
function XIg(a,b){a.Ag(function(c){c.setEnabled(b)})}function $5(a,b){return(a=a.hc(b))?a:null}function YIg(a,b,c){(a=$5(a,b))&&c.Wk(a.ga())}function RIg(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}w.Omb=function(a){this.dispatchEvent(new JIg(a.target.getId()))};function QIg(a){a.D||(a.D=new KIg,a.addChild(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&yHg(a.Mc(),a)))}
function SIg(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=ZIg(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=$5(a,d);d=MIg(a.D,d);e=c>=b||e<c-1;var g=f.kb()||d.kb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function ZIg(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function $Ig(a,b,c,d,e,f){ve.call(this,"lh");this.uya=c;this.Nqa=d;this.RHb=f}x($Ig,ve);
function aJg(a,b){C.call(this);this.F=a;this.D=b;this.H=!1}x(aJg,C);function bJg(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&qba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new $Ig(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function cJg(a,b,c){var d=new qIg;var e=new pIg;a=dJg(a);e=Pi(e,1,a);this.F=Pi(d,2,e);b&&(d=N(this.F,pIg,2),M(d,2,b));b=c.D;d=N(this.F,pIg,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.vk&&(b=N(this.F,pIg,2),M(b,5,c.vk))}cJg.prototype.D=function(a){L(a,11);Pi(a,11,this.F)};
function dJg(a){var b=new Map;Oi(a,Ssc,3).filter(qP).map(function(c){return pP(c)}).forEach(function(c){b.set(c.Ko(),c)});return oIg(nIg(mIg(lIg(kIg(iIg(jIg(hIg(gIg(fIg(new eIg,a6(b,3)),a6(b,2)),a6(b,4)),a6(b,8)),a6(b,6)),a6(b,10)),a6(b,7)),a6(b,9)),a6(b,11)),a6(b,12))}function a6(a,b){return(a=a.get(b))?1!=Li(a,6,1)?3:Vsc(a)?1:2:2}function eJg(){K_.call(this);this.F=this.D=null}x(eJg,K_);
function b6(a,b,c){c=void 0===c?!1:c;var d=new JHg;b?KN(d,1,IHg[0],b):c&&KN(d,2,IHg[0],1);b=c6(a);Pi(b,5,d);return a}function d6(a,b){var c=c6(a);M(c,2,b);return a}function fJg(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new KHg;d||4==b?(c=KN(new JHg,2,IHg[0],1),Pi(f,2,c)):c&&(d=new JHg,c=KN(d,1,IHg[0],c),Pi(f,2,c));b&&(c=I8f.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=c6(a);Pi(a,3,f)}function gJg(a,b){if(b){a=c6(a);var c=new LHg;b=J8f.get(b);b=M(c,1,b);Pi(a,4,b)}}
eJg.prototype.$Z=function(a){c6(this).$Z(RHg(new QHg,a))};function c6(a){if(!a.D){a.D=new HHg;var b=M_(a);Pi(b,46,a.D)}return a.D}function hJg(a){this.F=a;MMf(this.F)}hJg.prototype.D=function(a){a=cEe(new I_,a.Ua());this.F.log(a);this.F.R()};function iJg(a){this.F=a}iJg.prototype.D=function(a){a=cEe(new I_,a.Ua());this.F.log(a);return new ce(function(b){this.F.flush(b,function(){b()})}.bind(this))};function jJg(){}jJg.prototype.vX=function(){return new eJg};
function kJg(a){this.D=null;this.J=a;this.F=null;this.H=yGe()}w=kJg.prototype;
w.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:lJg(a))e=new zFe,AFe(e,M8f,new jJg),BFe(e,b,c),this.F=Ad().crypto&&Ad().crypto.getRandomValues?$dc(Ad().crypto.getRandomValues(new Uint8Array(12))):Gc(),b=new sEe(639,this.J),b.O=!1,114==a&&((c=lj(mj(window.location.href),"gccuo"))?(b.W=c,b.O=!1):b.O=!0),c=new iJg(b),b=new hJg(b),e=TFe(SFe(UFe(WFe(VFe(new RFe,this.F),a),e),c),b),114==a&&(e.O=1E3),this.D=e.build(),NFe(KFe(this.D.Gy(),1E3*wa()),d),this.D.kD(),this.H&&(a=this.D.Gy(),d=this.H,
L(N_(a),6),a=N_(a),Pi(a,6,d)),ze(Ad(),"beforeunload",y(this.Ttb,this))};w.Lr=function(a,b,c){this.dN()&&(a=this.D.zr(a,0),a=L_(a,M8f),void 0!==c&&c(a),this.D.Zm(a))};w.dma=p("F");w.Pka=function(a,b,c){this.dN()&&(a=L_(this.D.zr(a,0),M8f),c=Math.round(c),a.F||(a.F=new zRa,b=M_(a),Pi(b,23,a.F)),ARa(a.F,c),this.D.Zm(a))};
function lJg(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}w.Ttb=function(){this.dN()&&this.D.BG()};w.dN=function(){return null!=this.D&&this.D.JK()};function mJg(a){this.F=new kJg(a);this.D=new kJg(a)}w=mJg.prototype;
w.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new cJg(b,d,e);b=Oi(b,Ssc,3).filter(qP).map(function(g){return pP(g)});b.some(function(g){return!N5(g)})&&this.F.initialize(a,N8f,d,c,!1,f);b.some(function(g){return N5(g)})&&this.D.initialize(a,N8f,d,c,!0,f)};w.Lr=function(a,b,c){(b?this.D:this.F).Lr(a,b,c)};w.dma=function(a){return(a?this.D:this.F).dma(a)};w.Pka=function(a,b,c){(b?this.D:this.F).Pka(a,b,c)};w.dN=function(){return this.F.dN()||this.D.dN()};
function nJg(a){var b=a.bE,c=a.bUa,d=a.imageUrl,e=a.mkb,f=a.tUa,g=a.uUa,k=a.BWa,l=a.CWa,m=a.pTa;a=a.oTa;return T('<div class="'+V("app-switcher-notification-bubble")+'"><div class="'+V("app-switcher-notification-bubble-header")+'"><div class="'+V("app-switcher-notification-bubble-image-container")+'"><img src="'+V(IP(d))+'" alt="'+(e?V(e):"")+'" class="'+V("app-switcher-notification-bubble-image")+'"/></div><div class="'+V("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
V("app-switcher-notification-bubble-title-text")+'">'+X(b)+'</div><div class="'+V("app-switcher-notification-bubble-body-text")+'">'+X(c)+'</div></div></div><div class="'+V("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+V("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+V(IP(k))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(l)+"</div>":"")+'<div class="'+V("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+V("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+V(IP(f))+'" alt="" class="'+V("app-switcher-notification-bubble-button-icon")+'"/>':"")+X(g)+"</div>":"")+"</div>"+(m?'<audio class="'+V("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+V(HP(m))+'"></audio>':"")+"</div>")}function oJg(a,b,c,d){d=void 0===d?!1:d;ve.call(this,a);this.D=b;this.vk=c;this.F=d}x(oJg,ve);
function pJg(a,b,c,d,e,f,g,k,l,m){pT.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ka=e;this.Ha=f;this.H=new vR(g.getText());this.wa=l;this.J=new vR(k.getText());this.la=g.getText();this.ha=g.getIconUrl();this.oa=k.getText();this.ma=k.getIconUrl();this.W=m?m.getUrl():null;this.V=m&&Ki(m,2)||!1;this.Vq(!1);this.setPosition(0,1,80);cP(this.D,!1)}x(pJg,pT);
pJg.prototype.qa=function(){pT.prototype.qa.call(this);wP(this.fb(),nJg,{bE:this.Na,bUa:this.aa,imageUrl:this.Ka,mkb:this.Ha,tUa:this.ha,uUa:this.la,BWa:this.ma,CWa:this.oa,pTa:this.W,oTa:this.V});this.addChild(this.H);this.H.Xa(this.Va("app-switcher-notification-bubble-call-to-action-button"));this.addChild(this.J);this.J.Xa(this.Va("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
pJg.prototype.za=function(){pT.prototype.za.call(this);this.Ba().listen(this.H,"action",this.Ca).listen(this.J,"action",this.Ea)};pJg.prototype.Ca=function(){this.dispatchEvent(new oJg("mh",this.O,this.R,this.wa))};pJg.prototype.Ea=function(){this.dispatchEvent(new oJg("nh",this.O,this.R))};function qJg(a){J(this,a,0,-1,null,null)}z(qJg,I);function rJg(a,b,c,d,e,f,g,k){a=new Hif(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.mh=k);wIg.call(this,a,b,e,f)}x(rJg,wIg);
function sJg(a,b,c){b=void 0===b?ee(null):b;this.Ga=a;this.J=tJg(this,b,void 0===c?0:c);this.D=this.F=null;this.H=!1}
function tJg(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new rJg("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.D,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!jb(g)?(e=BGg(l?unf(e):vnf(e),f),e.apiKey=g,e.D=k,e=e.build(),e=xnf(e)):(a.F||(f=yIg.create(f,1100),f.D=e,f.F=e,e=
f.build(),a.F=xnf(e)),e=a.F);return e})}}function uJg(a,b){return ee(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("hI");e6(a.Ga,c);throw Error(c);}))}function vJg(a){B.call(this);this.J=null;this.V=a;this.F=new Map;this.D=null}x(vJg,B);
vJg.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=AGg(a);wJg(this,b).then(function(e){c.F.has(d)||(e=e.rqa(a).subscribe(function(f){c.O(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};vJg.prototype.unsubscribe=function(a){xJg(this,AGg(a))};function xJg(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function yJg(a){a.F.forEach(function(b,c){xJg(a,c)})}vJg.prototype.ua=function(){B.prototype.ua.call(this);yJg(this)};
function wJg(a,b){if(a.D)return a.D.Tc;a.D=je();uJg(a.V,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.Tc}function zJg(a,b,c,d){vJg.call(this,a);this.R=b;this.H={};this.W=c;this.aa=d}x(zJg,vJg);zJg.prototype.O=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.Gk;a.version?e&&(!d||a.version.jk()>d)&&(this.H[c]=a.version.jk(),this.R(this.aa,e)):this.H[b.F+"_"+b.name]=-1};zJg.prototype.error=function(){this.W()};
function AJg(a,b){ve.call(this,"oh");this.vk=a;this.D=b}x(AJg,ve);function BJg(a,b,c){C.call(this);this.J=a;this.F=b;this.H=c;this.D=[];CJg(this)}x(BJg,C);BJg.prototype.ua=function(){C.prototype.ua.call(this);this.D.forEach(function(a){yJg(a)})};
function CJg(a){a.F.forEach(function(b){var c=O8f.get(b);c&&(b=new zJg(a.H,function(d,e){a:{var f=null;try{if(f=Si(qJg,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new AJg(d,e));g=void 0}return g},h(),b),b.subscribe(Jmf(c,a.J)),a.D.push(b))})}function f6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;S.call(this,k);this.V=b;this.D=new NIg(this.V,e,f,g,k);this.ia(this.D);this.W=a;this.O=c;this.J=d;this.R=[];this.F=new Map}x(f6,X5);
w=f6.prototype;w.qa=function(){this.qb(DJg(this))};w.dg=function(a){return Bk(a,"companion-app-switcher-container")};function EJg(a){return a.V.filter(function(b){return!(qP(b)&&N5(pP(b)))})}w.za=function(){X5.prototype.za.call(this);var a=this.Ta(this.D.Mc().Jb());this.D.Xa(a);this.Ba().listen(this.D,"kh",this.Emb)};w.Fmb=function(a){var b=this.D,c=$5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=MIg(b.D,"qJTzr"))&&b.setEnabled(a)};
function FJg(a){var b=Q().get("docs-pid"),c=a.V.filter(qP).map(function(d){return pP(d).Ko()});b=new BJg(b,c,a.W);a.ia(b);a.Ba().listen(b,"oh",a.X$a)}w.Gmb=function(a){var b=this.D;b.J=a;b.ob()&&PIg(b)};w.X7=function(a){TIg(this.D,a)};w.Nna=function(a){a||(a=this.D,a.Jv(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};w.RFa=function(a){return UIg(this.D,a)};w.focus=function(){this.D.focus()};w.wn=function(){var a=this.na().xb().activeElement;return!(!a||!Rd(this.ga(),a))};w.xya=r(null);
w.setEnabled=function(a){XIg(this.D,a)};w.Emb=function(a){bJg(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.nBa(a.zda)})};w.X$a=function(a){VIg(this.D,Z5(a.vk),0<a.D);this.dispatchEvent(a)};w.Voa=function(a,b){var c=Z5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),WIg(this.D,c,!0),YIg(this.D,c,b),this.addChild(b),this.O.Lr(97022,!1,function(e){e.$Z(d)}),b.render(this.ga()))};
function GJg(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.Lr(97024,!1,function(e){e.$Z(c)});0==a.F.get(b).size&&(a.F.delete(b),WIg(a.D,Z5(b),!1));a.J.H&&a.collapse(!0,3)}}function HJg(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function IJg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"About</div>")}
function JJg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function KJg(){var a='<div class="'+V("companion-about-panel-menu-item-icon-container")+'"><svg class="'+V("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+V("companion-about-panel-menu-text")+
'">';return T(a+"Ajuda</div>")}function LJg(a,b){S.call(this);this.V=a;this.F=b;this.D=new VS(void 0,void 0,P8f.Oa(),void 0,F8f.Oa());this.D.Gf("Sobre");this.O=new GS("",null,Q8f.Oa());this.W=new JS(S8f.Oa());this.H=MJg(IJg,0);this.J=MJg(JJg,1);this.R=MJg(KJg,2)}x(LJg,S);w=LJg.prototype;w.za=function(){S.prototype.za.call(this);this.addChild(this.D,!0);var a=new r4(!0);this.ia(a);NU(a,this.D.ga());this.hide();this.Ba().listen(this.D,"show",this.Dmb).listen(this.D,"action",this.Zbb)};
function MJg(a,b){a=yP(a);return new HS(a,b,null,R8f.Oa())}w.show=function(a,b,c,d,e){this.ob()&&R(this.ga(),!0);this.D.setEnabled(!0);this.O.setContent(a);a=[this.O,this.W];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.J.setEnabled(!e&&d);a.push(this.J);b=this.D.Lc();b.removeChildren(!0);c=ha(a);for(d=c.next();!d.done;d=c.next())b.addChild(d.value,!0)};w.hide=function(){this.ob()&&R(this.ga(),!1);this.D.setEnabled(!1)};
w.Dmb=function(){var a=this.D.Lc();Ck(a.ga(),"companion-about-panel-menu");(new mR(this.D.ga(),9,4)).Fc(a.ga(),9,new zi(0,0,16,16));NJg(this,97010)};w.Zbb=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("ph");NJg(this,97011);break;case 1:this.dispatchEvent("qh");NJg(this,97013);break;case 2:this.dispatchEvent("rh"),NJg(this,97012)}};
function NJg(a,b){var c=a.F.F;if(null===c)a.V.Lr(b,!1,function(e){b6(e,null);d6(e,a.F.D)});else{var d=c.vk;void 0!==d&&a.V.Lr(b,!1,function(e){b6(e,d||null);d6(e,a.F.D)})}}var OJg=/^https?$/i;function PJg(a){this.Ga=a;this.D=null;this.F=[]}
function QJg(a,b){if(!RJg(a,b)||!SJg(a,b,T5(b).H()))return!1;switch(b.getType()){case 1:return e6(a.Ga,Error("iI")),!1;case 13:return TJg(a,b)&&UJg(a,b);case 2:return e6(a.Ga,Error("jI")),!1;case 3:return VJg(a,b);case 4:return WJg(a,b);case 16:return e6(a.Ga,Error("kI")),!1;case 12:return XJg(a,b);case 5:case 6:case 7:case 8:return YJg(a,b);case 9:return TJg(a,b)&&(g6(a,b)?!0:!1);case 10:return e6(a.Ga,Error("lI")),!1;case 14:return e6(a.Ga,Error("mI")),!1;case 24:return e6(a.Ga,Error("nI")),!1;
case 11:return ZJg(a,b);case 15:return $Jg(a,b);case 17:return aKg(a,b);case 18:return e6(a.Ga,Error("oI")),!1;case 20:return bKg(a,b);case 19:return cKg(a,b);case 21:return e6(a.Ga,Error("pI")),!1;case 22:return dKg(a,8)?!0:(e6(a.Ga,Error("qI")),!1);case 23:return eKg(a,b);case 25:return fKg(a,b);case 26:return dKg(a,8)?a=!0:(e6(a.Ga,Error("TK")),a=!1),a;default:return e6(a.Ga,Error("rI`"+b.getType())),!1}}
function gKg(a,b,c){if(4==b.getType())return null!=L(b,2)?c=hKg(a,b):null!=L(b,4)?c=RJg(a,b):(e6(a.Ga,Error("FI")),c=!1),c&&WJg(a,b);if(!hKg(a,b)||!SJg(a,b,c))return!1;switch(b.getType()){case 1:return iKg(a,b)&&UJg(a,b);case 13:return e6(a.Ga,Error("sI")),!1;case 2:return VJg(a,b);case 3:return e6(a.Ga,Error("tI")),!1;case 4:return WJg(a,b);case 16:return UJg(a,b);case 12:return e6(a.Ga,Error("uI")),!1;case 5:case 6:case 7:case 8:return YJg(a,b);case 9:return e6(a.Ga,Error("vI")),!1;case 10:return jKg(a,
b);case 14:if(c=iKg(a,b))g6(a,b)?W5(b)&&N(U5(b),TGg,10)?c=!0:(e6(a.Ga,Error("HJ")),c=!1):c=!1;return c;case 24:return kKg(a,b);case 11:return ZJg(a,b);case 15:return lKg(a,b);case 17:return e6(a.Ga,Error("wI")),!1;case 18:return mKg(a,b);case 20:return e6(a.Ga,Error("xI")),!1;case 19:return nKg(a,b);case 21:return dKg(a,8)?!0:(e6(a.Ga,Error("yI")),!1);case 22:return e6(a.Ga,Error("zI")),!1;case 23:return e6(a.Ga,Error("AI")),!1;case 25:return e6(a.Ga,Error("BI")),!1;case 26:return e6(a.Ga,Error("CI")),
!1;default:return e6(a.Ga,Error("rI`"+b.getType())),!1}}function SJg(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return e6(a.Ga,Error("DI`"+b.getType())),!1}}function dKg(a,b){return a.D?a.D.includes(b):(e6(a.Ga,Error("EI")),!1)}
function RJg(a,b){if(null==L(b,4))return e6(a.Ga,Error("GI")),!1;if(null==L(T5(b),1))return e6(a.Ga,Error("HI")),!1;switch(T5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return e6(a.Ga,Error("II`"+T5(b).H())),!1}return TJg(a,b)}function TJg(a,b){b=N(T5(b),HGg,3);return b?null==L(b,1)?(e6(a.Ga,Error("JI")),!1):1!=L(b,1)&&2!=L(b,1)?(e6(a.Ga,Error("KI")),!1):oKg(a,b)?pKg(a,b):!1:!0}
function oKg(a,b){if(1==L(b,1)){if(null==L(b,3)&&!IGg(b).length)return e6(a.Ga,Error("LI")),!1;if(null!=L(b,3)&&IGg(b).length)return e6(a.Ga,Error("MI")),!1;if(""==L(b,3))return e6(a.Ga,Error("NI")),!1;for(var c=0,d=0,e=ha(IGg(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return e6(a.Ga,Error("OI")),!1;if(null==L(f,2)||""==L(f,2))return e6(a.Ga,Error("PI")),!1;if(null==L(f,3)&&!Ki(f,4))return e6(a.Ga,Error("QI")),!1;Ki(f,3)&&c++;if(Ki(f,4)){if(null!=L(f,3))return e6(a.Ga,
Error("RI")),!1;d++}}if(IGg(b).length){if(0==c)return e6(a.Ga,Error("SI")),!1;if(1<c)return e6(a.Ga,Error("TI")),!1;if(1<d)return e6(a.Ga,Error("UI")),!1}}else if(2==L(b,1)&&IGg(b).length)return e6(a.Ga,Error("VI")),!1;return!0}
function pKg(a,b){if(null==L(b,2))return e6(a.Ga,Error("WI")),!1;for(var c=N(b,EGg,2),d=0,e=0,f=!1,g=ha(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return e6(a.Ga,Error("XI")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return e6(a.Ga,Error("YI`"+k)),!1}if(!f&&null!=L(c,2))return e6(a.Ga,Error("ZI")),!1;if(1==L(b,1)){if(0<e)return e6(a.Ga,Error("$I`"+L(c,1))),!1;if(2<d)return e6(a.Ga,Error("aJ`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return e6(a.Ga,Error("bJ`"+L(c,1))),!1;if(3<e+d)return e6(a.Ga,Error("cJ`"+L(c,1))),!1;if(2<e)return e6(a.Ga,Error("dJ`"+L(c,1))),!1}return!0}function hKg(a,b){if(null==L(b,2))return e6(a.Ga,Error("eJ")),!1;if(null==L(w4(b),1))return e6(a.Ga,Error("fJ")),!1;switch(L(w4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return e6(a.Ga,Error("gJ`"+L(w4(b),1))),!1}return null==L(w4(b),6)?(e6(a.Ga,Error("hJ")),!1):!0}
function iKg(a,b){return 0==Ji(w4(b),DUd[0])&&0==Ji(w4(b),DUd[1])?(e6(a.Ga,Error("iJ")),!1):!0}function VJg(a,b){if(!g6(a,b))return!1;var c=U5(b);return c?null!=L(c,1)?(e6(a.Ga,Error("kJ")),!1):!0:(e6(a.Ga,Error("jJ`"+b.getType())),!1)}function WJg(a,b){if(!g6(a,b))return!1;b=!!W5(b)&&N(U5(b),gHg,1);if(!b)return e6(a.Ga,Error("lJ")),!1;b=L(b,1);if(!b)return e6(a.Ga,Error("mJ")),!1;var c=Te(1,b);return c?OJg.test(c)&&!DN(b)?(e6(a.Ga,Error("oJ")),!1):!0:(e6(a.Ga,Error("nJ")),!1)}
function XJg(a,b){if(!g6(a,b))return!1;b=!!W5(b)&&N(U5(b),iHg,7);return b?null==L(b,1)?(e6(a.Ga,Error("qJ")),!1):!0:(e6(a.Ga,Error("pJ")),!1)}function g6(a,b){return b.getExtension(U8f)?(e6(a.Ga,Error("rJ`"+b.getType())),!1):!0}
function YJg(a,b){var c=b.getExtension(U8f);if(!c)return e6(a.Ga,Error("sJ")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return e6(a.Ga,Error("tJ")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return e6(a.Ga,Error("uJ")),!1;if(7==b.getType()){if(!W5(b))return e6(a.Ga,Error("vJ")),!1}else if(5==b.getType()){if(!W5(b))return e6(a.Ga,Error("wJ")),!1}else if(8==b.getType()&&W5(b))return e6(a.Ga,Error("xJ")),!1;return!0}
function UJg(a,b){return g6(a,b)?W5(b)?(e6(a.Ga,Error("yJ`"+b.getType())),!1):!0:!1}
function jKg(a,b){if(!g6(a,b))return!1;b=!!W5(b)&&N(U5(b),JNf,5);if(!b)return e6(a.Ga,Error("zJ")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return e6(a.Ga,Error("AJ")),!1}if(1==c&&null!=L(b,2)){var d=N(b,MGg,2);if(!L(d,1)||0==L(d,1))return e6(a.Ga,Error("BJ")),!1;if(1==L(d,1)&&!L(d,2))return e6(a.Ga,Error("CJ")),!1;if(1!=L(d,1)&&L(d,2))return e6(a.Ga,Error("DJ")),!1}if(3==c){if(null==L(b,3))return e6(a.Ga,Error("EJ")),!1;if(null==L(N(b,HNf,3),1)||""==
N(b,HNf,3).getId())return e6(a.Ga,Error("FJ")),!1}else if(null!=L(b,3))return e6(a.Ga,Error("GJ")),!1;return!0}function kKg(a,b){return g6(a,b)?dKg(a,8)?W5(b)&&N(U5(b),QGg,19)?!0:(e6(a.Ga,Error("JJ")),!1):(e6(a.Ga,Error("IJ")),!1):!1}
function ZJg(a,b){if(!g6(a,b))return!1;b=W5(b)&&N(U5(b),tHg,6);if(!b)return e6(a.Ga,Error("KJ")),!1;if(!b.zp()||null==L(b,2))return e6(a.Ga,Error("LJ")),!1;var c=N(b,qHg,2);return null==L(c,1)?(e6(a.Ga,Error("MJ")),!1):4!==b.getState()&&null==L(c,2)?(e6(a.Ga,Error("NJ")),!1):1!=b.getState()&&null==L(N(c,pHg,1),3)?(e6(a.Ga,Error("OJ")),!1):1==b.getState()&&null==L(N(c,pHg,1),4)?(e6(a.Ga,Error("PJ")),!1):4==b.getState()&&null==L(N(c,pHg,1),2)?(e6(a.Ga,Error("QJ")),!1):!0}
function $Jg(a,b){if(!qKg(a,b))return!1;b=N(U5(b),jHg,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(e6(a.Ga,Error("RJ")),!1):rKg(a,b,"REGISTER",!0);case 2:return rKg(a,b,"UNREGISTER",!0);case 3:return e6(a.Ga,Error("SJ")),!1;case 4:return e6(a.Ga,Error("TJ")),!1;case 5:return e6(a.Ga,Error("UJ")),!1;case 6:return e6(a.Ga,Error("VJ")),!1;case 7:return e6(a.Ga,Error("WJ")),!1;case 8:return null==L(b,6)?(e6(a.Ga,Error("XJ")),!1):!0;case 10:return e6(a.Ga,Error("YJ")),!1;case 9:return e6(a.Ga,
Error("ZJ")),!1;default:return e6(a.Ga,Error("$J`"+c)),!1}}
function lKg(a,b){if(!qKg(a,b))return!1;b=N(U5(b),jHg,12);var c=L(b,1);switch(c){case 1:return e6(a.Ga,Error("aK")),!1;case 2:return e6(a.Ga,Error("bK")),!1;case 3:return sKg(a,b,"REGISTRATION_SUCCESS");case 4:return sKg(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(e6(a.Ga,Error("cK")),!1):!0:!1;case 5:return sKg(a,b,"INVALIDATE")?null==L(b,3)?(e6(a.Ga,Error("dK")),!1):null==L(b,6)?(e6(a.Ga,Error("eK")),!1):!0:!1;case 6:return sKg(a,b,"INVALIDATE")?null==L(b,6)?(e6(a.Ga,Error("eK")),!1):!0:
!1;case 7:return!0;case 8:return e6(a.Ga,Error("fK")),!1;case 10:return rKg(a,b,"ERROR",!1)?null==L(b,5)?(e6(a.Ga,Error("gK")),!1):!0:!1;case 9:return rKg(a,b,"ERROR",!1);default:return e6(a.Ga,Error("$J`"+c)),!1}}function qKg(a,b){if(!g6(a,b))return!1;b=W5(b)&&N(U5(b),jHg,12);return b?null==L(b,1)?(e6(a.Ga,Error("iK")),!1):!0:(e6(a.Ga,Error("hK")),!1)}function tKg(a,b,c){b=N(b,O5,2);return b?null==L(b,2)?(e6(a.Ga,Error("kK")),!1):!0:(e6(a.Ga,Error("jK`"+c)),!1)}
function sKg(a,b,c){return tKg(a,b,c)?null==L(N(b,O5,2),1)?(e6(a.Ga,Error("lK")),!1):!0:!1}function rKg(a,b,c,d){if(!tKg(a,b,c))return!1;b=N(b,O5,2);if(d){if(null==L(b,3))return e6(a.Ga,Error("mK")),!1}else null!=L(b,3)||null!=L(b,1)||e6(a.Ga,Error("nK"));return!0}function aKg(a,b){if(!g6(a,b))return!1;if(!dKg(a,5))return e6(a.Ga,Error("oK")),!1;b=W5(b)&&N(U5(b),LGg,13);return b?null==L(b,1)?(e6(a.Ga,Error("qK")),!1):!0:(e6(a.Ga,Error("pK")),!1)}
function mKg(a,b){if(!g6(a,b))return!1;b=W5(b)&&N(U5(b),vHg,14);return b?null==L(b,1)?(e6(a.Ga,Error("sK")),!1):!0:(e6(a.Ga,Error("rK")),!1)}function eKg(a,b){b=W5(b)&&N(U5(b),rHg,18);return b?null==L(b,1)?(e6(a.Ga,Error("uK")),!1):0==L(b,1)?(e6(a.Ga,Error("vK")),!1):!0:(e6(a.Ga,Error("tK")),!1)}function bKg(a,b){if(!dKg(a,7))return e6(a.Ga,Error("wK")),!1;b=W5(b)&&N(U5(b),hHg,17);return b?null==L(b,1)?(e6(a.Ga,Error("yK")),!1):0==L(b,1)?(e6(a.Ga,Error("zK")),!1):!0:(e6(a.Ga,Error("xK")),!1)}
function uKg(a,b){if(!dKg(a,7))return e6(a.Ga,Error("AK")),!1;b=W5(b)&&xHg(U5(b));return b?null==L(b,2)?(e6(a.Ga,Error("CK")),!1):0==L(b,2)?(e6(a.Ga,Error("DK")),!1):null==L(b,1)?(e6(a.Ga,Error("EK")),!1):!0:(e6(a.Ga,Error("BK")),!1)}
function cKg(a,b){if(!uKg(a,b))return!1;b=xHg(U5(b));var c=L(b,2);if(3==c)return e6(a.Ga,Error("FK")),!1;if(4==c)return e6(a.Ga,Error("GK")),!1;if(1==c){if(null==L(b,3))return e6(a.Ga,Error("HK")),!1;var d=N(b,eHg,3);if(null==L(d,3))return e6(a.Ga,Error("IK")),!1;if(null!=L(d,1)&&null==L(N(d,cHg,1),1)||null!=L(d,2)&&null==L(N(d,cHg,2),1))return e6(a.Ga,Error("JK")),!1}return 5==c&&null!=L(b,3)?(e6(a.Ga,Error("KK")),!1):6==c&&null!=L(b,3)?(e6(a.Ga,Error("LK")),!1):!0}
function nKg(a,b){if(!uKg(a,b))return!1;b=L(xHg(U5(b)),2);return 1==b?(e6(a.Ga,Error("MK")),!1):2==b?(e6(a.Ga,Error("NK")),!1):5==b?(e6(a.Ga,Error("OK")),!1):6==b?(e6(a.Ga,Error("PK")),!1):!0}function fKg(a,b){b=W5(b)&&N(U5(b),uHg,23);return b?null==L(b,1)?(e6(a.Ga,Error("RK")),!1):0==L(b,1)?(e6(a.Ga,Error("SK")),!1):!0:(e6(a.Ga,Error("QK")),!1)}function vKg(a){ve.call(this,"sh");this.vk=T5(a).H();this.message=a}x(vKg,ve);function wKg(a,b){S.call(this);this.J=a;this.aa=b}x(wKg,S);
function h6(a){return a.J.Ko()}w=wKg.prototype;w.qb=function(a){S.prototype.qb.call(this,a);if(a){JO(a,"tabpanel");var b=Z5(h6(this));ZA(a,"labelledby",b)}};w.p4=function(){return GHg(FHg(new EHg,h6(this)),1)};w.setVisible=function(a){this.isVisible()!=a&&(R(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};w.isVisible=function(){return this.ga()?Xl(this.ga()):!1};w.isLoaded=r(!0);w.SFa=h();w.sendMessage=h();w.focus=r(!1);
function xKg(a,b,c){c=void 0===c?!1:c;var d=R5(4);var e=new KGg;var f=h6(a);e=M(e,1,f);d=LN(d,4,zHg[0],e);e=new Q5;f=new gHg;b=M(f,1,b);b=LN(e,1,P5[0],b);b=V5(d,b);c&&(c=N(U5(b),gHg,1),M(c,2,1));QJg(a.aa,b)&&a.dispatchEvent(new vKg(b))}function yKg(a){ve.call(this,"th");this.vk=a}x(yKg,ve);function zKg(a){ve.call(this,"uh");this.vk=a}x(zKg,ve);function AKg(a,b,c){this.F=a;this.H=b;this.D=c}function i6(){S.apply(this,arguments)}x(i6,S);
i6.prototype.qa=function(){S.prototype.qa.call(this);Ck(this.La(),"companion-shell-content-component")};i6.prototype.focus=r(!1);i6.prototype.Qna=h();i6.prototype.ova=r(!0);var BKg=!1;function CKg(a){xa.call(this,a);this.name="PermanentError"}x(CKg,xa);function DKg(a){this.D=void 0===a?null:a}
function EKg(a){if(!BKg&&!a.D&&!ma("gapi")){var b=Ed("SCRIPT");vc(b,V8f);b.type="text/javascript";b.async=!0;b.onerror=function(){Ld(b);BKg=!1};document.body.appendChild(b);BKg=!0}return FKg(a,"gapi.iframes")}
function FKg(a,b){var c=a.D||ma("gapi");return c?new ce(function(d,e){ma("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new CKg(f?f.message:"Error while trying to load "+b+" library."))}});He(3E4).then(function(){return e(new CKg("Timeout while trying to load "+b+" library."))})}):BKg?He(100).then(function(){return FKg(a,b)}):fe(Error("UK"))}function GKg(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function HKg(a,b,c,d,e,f,g,k){return IKg(a).then(function(){if(k)return JKg(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=ma("iframes.getContext",a.D)();return ee(m.open(l))}).then(function(l){k&&(l=KKg(a,l,k.yHb+"/"+l.getParam("rpcAddr"),k.yFb,l.getParam("rpcToken")));
LKg(a,l,e);MKg(a,l,e);return l})}
function KKg(a,b,c,d,e){function f(l,m,n,q){if(!(q||NKg(a))(b))throw Error("VK`"+l);q=je();var t=q.Tc;n&&(t=t.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return t}var g=ma("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
GKg.prototype.sendMessage=function(a,b){var c=NKg(this);a.send("apps.cpn.msg",b.Ua(),void 0,c)};function LKg(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+W8f[c],void 0,NKg(a))}function MKg(a,b,c){b.register("apps.cpn.frb.req",function(){LKg(a,b,c)},NKg(a))}function OKg(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=Si(AHg,d),c(d))},NKg(a))}GKg.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};GKg.prototype.close=function(a){a.close()};
function NKg(a){return ma("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function IKg(a){if(a.D&&ma("iframes",a.D))return ee(a.D);var b=window.performance.now();return EKg(a.F).then(function(c){a.D=c;a.H.Pka(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function JKg(a){return a.D&&ma("rpc",a.D)?ee(a.D):FKg(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function PKg(a){ve.call(this,"vh");this.message=a}x(PKg,ve);
function QKg(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function RKg(a){var b=new QKg;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.R=c);null!=L(a,5)&&(c=L(a,5),b.D=c);null!=L(a,6)&&(c=L(a,6),b.O=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.V=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function SKg(a){Ml(document.body,"user-select",a?"":"none")}function TKg(){C.call(this)}x(TKg,C);
function UKg(a,b){switch(b.getType()){case 5:var c=b.getExtension(U8f),d=L(c,1)+a.f4(),e=L(c,2)+a.g4(),f=w4(b)||T5(b);f&&(b=U5(b),SKg(!1),a.tJa(d,e,RKg(c)),a.dispatchEvent(new $Hg(d,e,new ZHg(f),b)));return!0;case 6:d=b.getExtension(U8f);c=L(d,1)+a.f4();d=L(d,2)+a.g4();if(e=w4(b)||T5(b))b=U5(b),a.sJa(c,d),a.dispatchEvent(new aIg(c,d,new ZHg(e),b));return!0;case 7:d=b.getExtension(U8f);c=L(d,1)+a.f4();d=L(d,2)+a.g4();if(e=w4(b)||T5(b))b=U5(b),SKg(!0),a.Dna(),a.dispatchEvent(new bIg(c,d,new ZHg(e),
b));return!0;case 8:return SKg(!0),a.Dna(),(b=w4(b)||T5(b))&&a.dispatchEvent(new cIg(new ZHg(b))),!0;default:return!1}}w=TKg.prototype;w.f4=r(0);w.g4=r(0);w.tJa=h();w.sJa=h();w.Dna=h();function VKg(a){this.D=null;this.F=a}function WKg(a){var b=a.F.J,c=X8f.get(a.F.O);a=X8f.get(a.F.F);var d=Ed("div");Ck(d,"acdd-draggable-shadow");Ml(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function XKg(a,b){C.call(this);this.F=a;this.D=null;this.H=b}x(XKg,TKg);w=XKg.prototype;
w.f4=function(){return YKg(this).x};w.g4=function(){return YKg(this).y};
w.tJa=function(a,b,c){if(this.H){c=this.D=new VKg(c);switch(c.F.V){case 1:var d=WKg(c);Ck(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){Ck(d,"acdd-draggable-shadow-image-captioned");var f=Ed("p");Td(f,e);Ck(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=WKg(c);Ck(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Ml(d,"display","table");f=Ed("div");if(g){var k=Ed("p");Ck(k,"acdd-draggable-shadow-title");Td(k,g);f.appendChild(k)}e&&(g=Ed("p"),Ck(g,
"acdd-draggable-shadow-text"),Td(g,e),f.appendChild(g));Ck(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("WK");}d=c.D;if(e=c.F.H)f=Ed("div"),Td(f,e),Ck(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);WN(c.D,a,b);a=document.body;a.appendChild(c.D);Ml(a,"cursor","move")}};w.sJa=function(a,b){this.D&&WN(this.D.D,a,b)};w.Dna=function(){if(this.D){var a=this.D;a.D&&(Ld(a.D),a.D=null);Ml(document.body,"cursor","auto");this.D=null}};
function YKg(a){var b=a.F.getBoundingClientRect();a=Zl(a.F);return new kd(b.left+a.left,b.top+a.top)}function ZKg(a){return(new O5).ye(a.F).Rd(a.name)}function $Kg(a,b){vJg.call(this,a);this.H=b}x($Kg,vJg);$Kg.prototype.O=function(a,b){var c=a.version?M(nHg(mHg(lHg(kHg(5),ZKg(b)),a.version.jk()),a.Gk),6,"client-ack-handle"):M(lHg(kHg(6),ZKg(b)),6,"client-ack-handle");this.H(c);this.H(mHg(nHg(lHg(kHg(9),ZKg(b)),a.Gk),a.version&&a.version.jk()))};
$Kg.prototype.error=function(a,b){this.H(oHg(lHg(kHg(10),ZKg(b)),a))};function aLg(a,b){var c=L(b,1);var d=(d=N(b,O5,2))?null!=L(d,3)?Ki(d,3)?new Imf(d.getName(),!0):new Imf(d.getName(),!1):Jmf(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function bLg(a,b){ve.call(this,a);this.error=b}x(bLg,ve);
function j6(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;i6.call(this);var n=this;this.H=a;this.Wa=b;this.Za=c;this.F=null;this.W=d;this.Ga=e;this.V=f;this.wa=new $Kg(g,function(q){var t=S5(R5(15),n.V()),u=new Q5;q=LN(u,12,P5[0],q);t=V5(t,q);n.sendMessage(t)});this.ia(this.wa);this.xa=l;this.oa=this.O=this.ma=this.la=null;this.D=1;this.Sa=m||null;this.Ha=!0;this.Ka=k}x(j6,i6);w=j6.prototype;w.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-guest");this.oa=new XKg(a,this.xa)};
w.za=function(){var a=this;i6.prototype.za.call(this);this.Ba().listen(this.oa,["Ed","Fd","Gd","Hd"],function(b){return a.dispatchEvent(b)});this.Ika()};w.Ika=function(){var a=this;this.ma=HKg(this.W,this.H.getUrl(),this.La(),this.Wa,this.Ko(),cLg(this),dLg(this),this.Sa||void 0).then(function(b){return eLg(a,b)},function(b){a.eCa();switch(b.constructor){case CKg:a.D=5;a.dispatchEvent(new bLg("Ah",b));break;case me:break;default:a.D=5,a.dispatchEvent(new bLg("zh",b))}})};
w.ua=function(){i6.prototype.ua.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F))};w.Qna=function(a){a?(this.O&&(Ge(this.O),this.O=null),this.rK()):fLg(this);var b=S5(R5(18),this.V()),c=new Q5,d=new vHg;a=M(d,1,a);c=LN(c,14,P5[0],a);b=V5(b,c);this.sendMessage(b)};w.ova=function(){return 5==this.D};w.Hda=function(){return this.isLoaded()};
w.focus=function(){if(4==this.D&&!wf){var a=this.F.getIframeEl();a&&a.focus();a=S5(R5(16),this.V());this.sendMessage(a);return!0}return!1};w.isLoaded=function(){return 3==this.D||4==this.D};function eLg(a,b){a.F=b;a.D=2;a.ma=null;a.EMa()?a.Rua():a.la=Fe(function(){a.D=5;a.dispatchEvent("Dh")},1==L(a.V(),1)?6E4:3E4);OKg(a.W,b,function(c){return gLg(a,c)});return b}w.EMa=r(!1);w.Rua=h();w.eCa=h();
function fLg(a){a.aqa()&&(a.O=Fe(function(){a.Ha?a.dispatchEvent("yh"):(a.O&&(Ge(a.O),a.O=null),fLg(a))},36E5))}w.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.dqa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return e6(this.Ga,Error("XK`"+this.D)),!1}};
function gLg(a,b){if(5!=a.D&&QJg(a.Za,b))switch(a.Ko(),T5(b).H(),b.getType()){case 9:var c=U5(b);hLg(a,c?N(c,OGg,11):null);a.dispatchEvent(new PKg(b));break;case 15:b=N(U5(b),jHg,12);aLg(a.wa,b);break;case 22:a.Jia();break;case 23:b=N(U5(b),rHg,18);a.Ha=1==L(b,1);break;case 26:a.Via();break;case 19:var d=xHg(U5(b));c=L(d,2);var e=function(f){f.$Z(d.getId())};1==c?(a.rK(),a.Ka.Lr(97021,N5(a.H),e)):2==c&&a.Ka.Lr(97023,N5(a.H),e);default:UKg(a.oa,b)||a.dispatchEvent(new PKg(b))}}
function hLg(a){a.F&&(yJg(a.wa),a.la&&(Ge(a.la),a.la=null),a.Bna())}w.Ko=function(){return this.H.Ko()};function cLg(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function dLg(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}
function iLg(a,b){ve.call(this,"Bh");this.F=a||null;this.D=b||null}x(iLg,ve);function jLg(a,b){b=void 0===b?!1:b;ve.call(this,"Gh");this.D=a;this.F=b}x(jLg,ve);
function kLg(a){a=a.vk;var b='<div class="'+V("companion-shell-splash-screen-container")+" ";switch(a){case 2:b+=V("companion-shell-splash-screen-keep");break;case 3:b+=V("companion-shell-splash-screen-chat");break;case 4:b+=V("companion-shell-splash-screen-tasks");break;case 6:b+=V("companion-shell-splash-screen-calendar");break;case 5:b+=V("companion-shell-splash-screen-homebase");break;case 8:b+=V("companion-shell-splash-screen-maps");break;case 9:b+=V("companion-shell-splash-screen-people");break;
case 7:b+=V("companion-shell-splash-screen-voice");break;case 10:b+=V("companion-shell-splash-screen-drive");break;case 11:b+=V("companion-shell-splash-screen-docs");break;default:b+=V("companion-shell-splash-screen-demo")}b+='"><div class="'+V("companion-shell-splash-screen-ink-splash-color")+'"></div><div class="'+V("companion-shell-splash-screen-app-logo")+'" style="background-image: url(';switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";
break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";break;case 5:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";
break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg"}b+=')"></div><div class="'+V("companion-shell-splash-screen-beachball")+'"></div></div>';return T(b)}
function lLg(){var a='<div class="'+V("companion-shell-search-container")+'"><div class="'+V("companion-shell-search-icon")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
V("companion-shell-search-input")+'"/><div class="'+V("companion-shell-search-close")+'" aria-label="'+V("Cancelar")+'"><svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function mLg(a){ve.call(this,"Jh");this.query=a}x(mLg,ve);function nLg(){S.call(this);this.tf=new wQ;this.ia(this.tf);this.D=new hT;this.F=new HQ(void 0,l9f.Oa());this.H=!1}x(nLg,S);w=nLg.prototype;w.qa=function(){this.qb(yP(lLg));oLg(this);this.D.Xa(this.Ta("companion-shell-search-input"));this.F.Xa(this.Ta("companion-shell-search-close"))};w.za=function(){S.prototype.za.call(this);xQ(this.tf,this.D.La());this.Ba().listen(this.F,"action",this.Lmb).listen(this.tf,"key",this.Mmb)};w.focus=function(){kT(this.D)};
w.setVisible=function(a){this.H!=a&&(this.H=a,oLg(this),!a&&this.ob()&&this.D.reset())};function oLg(a){var b=a.ga();b&&R(b,a.H)}w.Lmb=function(){this.dispatchEvent(new ve("Ih"))};w.Mmb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new mLg(a)):27==a.keyCode&&this.dispatchEvent(new ve("Ih"))};function pLg(a,b,c,d){c=void 0===c?!0:c;y4.call(this,d);this.Ga=a;this.J=b;this.W=this.R=null;this.F=c?new nLg:null}x(pLg,y4);w=pLg.prototype;
w.qa=function(){y4.prototype.qa.call(this);if(this.F){this.addChild(this.F,!0);var a=this.getTooltip();NU(a,this.F.F.La())}};w.za=function(){y4.prototype.za.call(this);this.F&&this.Ba().listen(this.F,"Ih",this.fgb).listen(this.F,"Jh",this.hgb)};w.Xfa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
w.Cya=function(){if(!this.R){var a=""+a9f({className:"companion-shell-email-button",Kh:"Enviar por e-mail",GR:oG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+a9f({className:"companion-shell-trash-button",Kh:"Excluir",GR:oG('<svg class="'+
V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=T(b);var c=""+a9f({className:"companion-shell-search-button",Kh:"Pesquisar",GR:oG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=T(c);var d=""+a9f({className:"companion-shell-escape-hatch-button",Kh:"Abrir em uma nova guia",GR:oG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.R=[a,b,c,d]}return this.R};
w.update=function(a,b){var c=Mi(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);b9f(this,c);var d=e9f(this);c?this.Ba().Cd(d,gC,this.nia):this.Ba().DH(d,gC,this.nia);this.ULa(c);this.V=c}c=N(a,EGg,2);d=L(c,1);this.W=L(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(L(a,1)){case 1:d=null==L(a,
3)&&!IGg(a).length;j9f(this,b,d,!1);CHg(this,L(a,3),!1,Mi(a,6,!1),Mi(a,7,!1));if(null==L(a,3)&&IGg(a).length){a=IGg(a);this.D.jf(new MS).dispose();a=ha(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Ki(d,4))var e=d;else{var f=DHg(d);this.D.wh(f);Ki(d,3)&&(this.O=d.getId(),NT(this.D,f),f.setSelected(!0))}e&&(a=new LS,this.D.wh(a),e=DHg(e),this.D.wh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=L(a,3)?b:null;d=g9f(this);d=Bk(d,"companion-shell-title-big");j9f(this,e,d,!0);CHg(this,
L(a,3),!0,Mi(a,6,!1),Mi(a,7,!1));c.add("companion-shell-back-button");break;default:e6(this.Ga,Error("YK"))}i9f(this,c);this.F&&(this.F.setVisible(!1),$Oc(this.F.D,"Pesquisar "+(b+"\u2026")))};w.focus=function(){var a=y4.prototype.focus.call(this);a||e6(this.Ga,Error("ZK"));return a};
w.ULa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ba().Cd(b,gC,this.bDa).Cd(c,gC,this.TFa).Cd(d,gC,this.NBa).Cd(e,gC,this.zDa):this.Ba().DH(b,gC,this.bDa).DH(c,gC,this.TFa).DH(d,gC,this.NBa).DH(e,gC,this.zDa)};w.setVisible=function(a){R(this.ga(),a)};w.TFa=function(){this.dispatchEvent(new jLg(this.W));this.J(97006)};
w.bDa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),qLg(this,3)):k9f(this,1);this.J(97007)};w.fgb=function(){this.F.setVisible(!1);qLg(this,2)};w.hgb=function(a){qLg(this,1,a.query)};function qLg(a,b,c){c=void 0===c?null:c;var d=new MGg;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new Z8f(NGg(b)))}w.NBa=function(){k9f(this,4);this.J(97008)};w.zDa=function(){k9f(this,6);this.J(97009)};
function rLg(a,b,c,d,e,f,g,k,l,m){j6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var t=n.F.getIframeEl().contentWindow;if(q.origin!==pNf(n.H.getUrl())||q.source!==t)throw Error("$K`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){t=void 0;break a}switch(u.commandType){case "SendOrigin":q={};t.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("aL");case "HideHostHeader":n.dispatchEvent(new ve("Ch"));break;
case "CloseGuest":n.dispatchEvent(new ve("Fh"));break;case "PopoutGuest":n.dispatchEvent(new jLg(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new ve("xh"));break;case "ChromeViewable":n.dispatchEvent(new ve("wh"))}t=void 0}return t}}x(rLg,j6);w=rLg.prototype;w.ua=function(){sLg(this);j6.prototype.ua.call(this)};w.rK=h();w.Bna=function(){sLg(this);this.D=3;this.dispatchEvent(new iLg)};w.aqa=r(!0);w.ema=function(){return!this.isLoaded()&&5!=this.D};w.dqa=r(!1);
w.Jia=h();w.Via=h();w.EMa=r(!0);w.Rua=function(){this.H.getUrl();Ad(rd(this.La())).addEventListener("message",this.J,!1)};function sLg(a){a.J&&Ad(rd(a.La())).removeEventListener("message",a.J,!1)}function tLg(a,b,c,d,e,f,g,k,l,m){j6.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}x(tLg,j6);w=tLg.prototype;w.rK=h();w.Bna=function(){this.D=3;this.dispatchEvent(new iLg)};w.aqa=r(!0);w.ema=function(){return!this.isLoaded()&&5!=this.D};w.dqa=r(!1);w.Jia=h();w.Via=h();function uLg(a){return T(kLg(a))}
function vLg(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+V("companion-shell-offline-title")+
'">';a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(V("companion-shell-offline-description")+'">');return T(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function wLg(a){var b=a.fW;a='<div class="'+V("companion-shell-permanent-failure-message")+'">';b="Ocorreu um erro ao carregar o app "+(X(b)+". Atualize a p\u00e1gina e tente novamente.");return T(a+b+"</div>")}
function xLg(a){var b=a.fW;a='<div class="'+V("companion-shell-timed-out-message")+'">';b="Ocorreu um erro ao carregar o app "+(X(b)+". Tente novamente em alguns minutos.");a=a+b+('</div><div class="'+V("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return T(a+"Tentar novamente</div>")}
function yLg(a){var b=a.fW;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+V("companion-shell-unavailable-title")+'">';a=a+'Temporariamente indispon\u00edvel</div><div class="'+(V("companion-shell-unavailable-description")+'">');b=X(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return T(a+b+"</div>")}function zLg(a,b){b=void 0===b?!1:b;i6.call(this);this.H=a;this.F=b;this.D=0}x(zLg,i6);zLg.prototype.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-loading");wP(a,uLg,{vk:this.H});a=new oQc;(new pQc(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
zLg.prototype.za=function(){var a=this;i6.prototype.za.call(this);if(this.F)R(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ba().Wb(b,Aea,function(d){"app-logo-scale"==d.zd().animationName&&2!=a.D&&(a.D=1)}).Wb(c,Aea,function(d){"beachball-opacity"==d.zd().animationName&&(a.D=2,a.dispatchEvent("Kh"))})}};
zLg.prototype.Qna=function(a){!a&&0!=this.D&&this.Va("companion-shell-splash-screen-container")&&(ALg(this,"companion-shell-splash-screen-app-logo"),ALg(this,"companion-shell-splash-screen-beachball"),ALg(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Kh"))};zLg.prototype.Hda=function(){return 1!=this.D};function ALg(a,b){a=a.Ta(b);Ml(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function BLg(){i6.apply(this,arguments)}x(BLg,i6);function CLg(){i6.apply(this,arguments)}x(CLg,i6);CLg.prototype.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-offline");wP(a,vLg)};function DLg(a){i6.call(this);this.D=a}x(DLg,i6);DLg.prototype.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-permanent-failure");wP(a,wLg,{fW:this.D})};
function ELg(a,b,c,d,e,f,g,k,l,m,n){j6.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.aa=!1;this.R=null;this.eb=l;this.Ea=!1;this.Ca=this.ea=this.Na=this.ha=null}x(ELg,j6);w=ELg.prototype;w.Ika=function(){this.ha=window.performance.now();j6.prototype.Ika.call(this)};
w.rK=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=S5(R5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.R=Fe(function(){a.ea=null;a.J=4;a.dispatchEvent("Dh");a.aa=!1;a.R&&(Ge(a.R),a.R=null)},1==L(this.V(),1)?6E4:3E4)}else this.aa=!0};w.ema=function(){return 3==this.J&&!this.isLoaded()||this.aa};
w.Bna=function(){this.D=6;this.J=2;this.sendMessage(S5(V5(R5(24),wHg(new Q5,RGg(new QGg,this.eb))),(0,this.V)()));this.Ea=!0;null==this.ha?e6(this.Ga,Error("bL")):(this.Na=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.rK(),this.aa=!1)};w.aqa=function(){return 3==this.J||this.isLoaded()};w.dqa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ea?Na(m9f,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Na(m9f,a.getType());default:return!1}};
w.Jia=function(){4!=this.J&&(null==this.ea?e6(this.Ga,Error("cL")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ge(this.R),this.R=null),this.D=3,this.dispatchEvent(new iLg(this.Na,this.Ca)))};w.eCa=function(){this.ha=null};w.Via=function(){this.dispatchEvent("Eh")};function FLg(a){i6.call(this);this.F=a;this.D=new HQ(void 0,n9f.Oa());this.addChild(this.D)}x(FLg,i6);
FLg.prototype.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-timed-out");wP(a,xLg,{fW:this.F});this.D.Xa(this.Ta("companion-shell-timed-out-retry"))};FLg.prototype.za=function(){i6.prototype.za.call(this);this.Ba().listen(this.D,"action",this.H)};FLg.prototype.focus=function(){this.D.La().focus();return!0};FLg.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Lh")};function GLg(a){i6.call(this);this.D=a}x(GLg,i6);
GLg.prototype.qa=function(){i6.prototype.qa.call(this);var a=this.La();Ck(a,"companion-shell-unavailable");wP(a,yLg,{fW:this.D})};function HLg(a,b){a=a||{};var c=a.d7,d=a.Sjb,e=a.Bka;a='<div class="'+V("acga-topLevelDiv")+(d?" "+V("companion-header-in-iframe"):"")+'">'+(c?$8f(a,b):"")+'<div class="'+V("acga-content")+'">';var f;CP(c)&&CP(e)?f=T('<div class="'+V("companion-shell-content-component")+" "+V("companion-shell-loading")+'">'+kLg({vk:e})+"</div>"):f="";return T(a+f+"</div></div>")}
var ILg=[2,16,4,11];function JLg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;wKg.call(this,a,b);this.Sa=c;this.Ga=d;this.wa=e;this.Ka=f;this.Ha=g;this.Ca=k;this.D=l;this.addChild(this.D);this.la=m;this.ma=n;this.eb=v;this.Na=A||null;this.H=[];this.V=null;this.W=!1;this.Wa=q;this.ha=Mi(a,9,!1);this.ea=this.F=null;this.R=!1;this.oa=this.Ea=null;this.$a="INIT";Mi(a,8,!1)?k6(this,"UNAVAILABLE"):KLg(this);this.xa=t;this.O=Mi(a,18,!1);this.Za=u}x(JLg,wKg);w=JLg.prototype;
w.qa=function(){wKg.prototype.qa.call(this);this.qb(yP(HLg,{Sjb:this.la}));var a=this.fb();QM(this.D,a);this.ma&&this.D.setVisible(!1);LLg(this).forEach(function(b){b.render(a)})};
w.za=function(){var a=this;wKg.prototype.za.call(this);MLg(this);this.Ba().listen(this.D,"Hh",this.Aib).listen(this,"Fh",this.Hmb).listen(this,"Gh",this.Imb).listen(this,"Lh",this.Lfb).listen(this,"Kh",this.pbb).listen(this,"yh",this.Vxa).listen(this,"Eh",this.jfb).listen(this,"zh",this.O9a).listen(this,"Ah",this.eeb).listen(this,"Bh",this.smb).listen(this,"vh",function(b){b=b.message;var c=T5(b);switch(b.getType()){case 9:if(null!=L(c,3))NLg(a,N(c,HGg,3));else{c=M(M(new HGg,1,1),1,1);c=M(c,3,"Carregando\u2026");
var d=new EGg,e=[];3==h6(a)&&e.push(2);var f=L(a.J,5),g;if(g=f)g=f.match(dIg),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);Pi(c,2,d);NLg(a,c)}if(b=(b=U5(b))?N(b,OGg,11):null)a.V=b.Pm();break;case 13:null!=L(c,3)&&NLg(a,N(c,HGg,3));a.dispatchEvent(new vKg(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new q8f(1));break;default:a.dispatchEvent(new vKg(b))}}).listen(this,"Dh",this.Jmb).listen(this,"Ch",this.u$a).listen(this,"xh",this.x7a).listen(this,"wh",this.a6a)};w.fb=function(){return this.Va("acga-content")};
w.setVisible=function(a){wKg.prototype.setVisible.call(this,a);LLg(this).forEach(function(b){b.Qna(a)});a&&(this.F||(this.F=window.performance.now()),OLg(this))};w.SFa=function(a){this.W!=a&&(this.W=a,PLg(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.$a||(a?k6(this,"OFFLINE"):KLg(this)))};
w.p4=function(){var a=null;switch(this.$a){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.R?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=GHg(FHg(new EHg,h6(this)),a);this.V&&M(a,3,this.V);return a};function QLg(a,b){var c=M(new HGg,1,1);b=M(c,3,b);c=new EGg;b=Pi(b,2,c);NLg(a,b)}
w.sendMessage=function(a){if(gKg(this.aa,a,h6(this))){var b=this.hc("LOADED");if((b=b&&b.sendMessage(a))&&this.H)for(a=this.H,this.H=null,a=ha(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ILg.includes(a.getType())&&this.H.push(a)}};w.Jmb=function(){var a={"companion-guest-app-load-error":v4[h6(this)]};this.Ca(97020,h6(this));e6(this.Ga,Error("dL`"+v4[h6(this)]),a);RLg(this,"TIMED_OUT")};w.O9a=function(a){e6(this.Ga,a.error);RLg(this,"TIMED_OUT")};
w.eeb=function(a){e6(this.Ga,a.error,{"companion-gapi-permanent-load-error":!0});k6(this,"PERMANENT_FAILURE")};w.Lfb=function(){"TIMED_OUT"==this.$a&&k6(this,"LOADING")};w.pbb=function(){"LOADING"==this.$a&&this.hc("LOADED").Hda()&&k6(this,"LOADED")};w.Vxa=function(){this.isVisible()||(RLg(this,"EVICTED"),this.R&&SLg(this),this.dispatchEvent(new zKg(h6(this))))};w.jfb=function(){this.R&&this.Vxa()};
w.Aib=function(a){if(this.isVisible()){var b=S5(R5(10),this.wa()),c=new Q5;a=LN(c,5,P5[0],a.Gk);b=V5(b,a);this.sendMessage(b)}};w.Hmb=function(){this.isVisible()&&this.dispatchEvent(new q8f(1))};w.Imb=function(a){this.isVisible()&&xKg(this,a.D,a.F)};w.smb=function(a){this.Ea=a.F;this.oa=a.D;"LOADED"==this.$a?this.dispatchEvent(new yKg(h6(this))):this.hc("LOADING").Hda()&&k6(this,"LOADED")};w.focus=function(){return this.isVisible()?this.hc(this.$a).focus()?!0:this.D.focus():!1};
w.isLoaded=function(){return"LOADED"==this.$a};function PLg(a){return"LOADING"!=a.$a?!1:(a=a.hc("LOADED"))?a.ema():!1}function NLg(a,b){a.D.update(b,B8f[h6(a)])}function RLg(a,b){k6(a,b,!a.W);a.W&&k6(a,"OFFLINE")}function KLg(a){k6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&k6(a,"LOADING")}
function k6(a,b,c){c=void 0===c?!0:c;TLg(a,b)||e6(a.Ga,Error("eL`"+a.$a+"`"+b));ULg(a,a.hc(a.$a));switch(a.$a){case "LOADING":if("LOADED"!=b){var d=a.hc("LOADED");d.ova()&&ULg(a,d);a.F=null}break;case "LOADED":a.D.setVisible(!a.ma);break;case "TIMED_OUT":ULg(a,a.hc("LOADED"))}d=a.$a;a.$a=b;VLg(a,d);c&&(a.ob()&&MLg(a),"LOADED"!=a.$a&&WLg(a,a.$a))}
function TLg(a,b){switch(a.$a){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!PLg(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return e6(a.Ga,Error("fL`"+
a.$a)),!1}}function ULg(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function VLg(a,b){switch(a.$a){case "LOADING":a.isVisible()&&(a.F=window.performance.now());a.Ca(97019,h6(a),function(c){var d="TIMED_OUT"==b?2:1;c=c6(c);var e=new PHg;d=M(e,1,d);Pi(c,10,d)});WLg(a,"LOADED");a.O&&a.D.setVisible(!0);break;case "EVICTED":a.V=null;a.H=[];ULg(a,a.hc("LOADED"));break;case "LOADED":null==a.F?a.R||a.xa||e6(a.Ga,Error("gL")):(a.O||(a.ea=window.performance.now()-a.F),a.F=null),a.D.setVisible(!a.la),a.dispatchEvent(new yKg(h6(a)))}}
function MLg(a){switch(a.$a){case "UNAVAILABLE":QLg(a,"Temporariamente indispon\u00edvel");break;case "LOADING":QLg(a,"Carregando\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":QLg(a,"Falha ao carregar");break;case "OFFLINE":QLg(a,"Off-line")}}function LLg(a){var b=[];a.Ag(function(c){c instanceof i6&&b.push(c)});return b}function OLg(a){"NOT_LOADED"!=a.$a&&"EVICTED"!=a.$a||k6(a,"LOADING")}function SLg(a){a.ha?(a.R=!0,OLg(a)):e6(a.Ga,Error("hL"))}
function WLg(a,b){try{var c=a.Ha(b,h6(a),B8f[h6(a)],a.J,a.aa,a.Sa,a.Ga,a.wa,a.Ka,a.Za,a.ha,a.isVisible(),a.Wa,a.O,a.eb,a.Na||void 0)}catch(d){e6(a.Ga,d);return}a.hc(b)?e6(a.Ga,Error("iL`"+b)):(c.Xc(b),b=!!a.ga(),a.addChild(c,b))}w.u$a=function(){this.O&&this.D.setVisible(!1)};w.x7a=function(){XLg(this)};w.a6a=function(){XLg(this)};function XLg(a){a.O&&(a.ea=window.performance.now()-a.F)}
function YLg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){v=void 0===v?!0:v;switch(a){case "UNAVAILABLE":return new GLg(c);case "LOADING":return new zLg(b,u);case "LOADED":return n?(a=new ELg(d,c,e,f,g,k,l,m,t,v,A),q&&a.rK(),a):u?new rLg(d,c,e,f,g,k,l,m,v,A):new tLg(d,c,e,f,g,k,l,m,v,A);case "TIMED_OUT":return new FLg(c);case "PERMANENT_FAILURE":return new DLg(c);case "OFFLINE":return new CLg;case "INIT":case "NOT_LOADED":case "EVICTED":return new BLg;default:throw Error("jL`"+a);}}
function ZLg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A){t=void 0===t?!0:t;u=void 0===u?!1:u;c=void 0===c?null:c;return new JLg(a,b,new GKg(c,new DKg(c),k,u),d,e,f,YLg,g,new pLg(d,g,l,A),m,n,q,u,k,t,v,A)}function $Lg(a,b,c){ve.call(this,"Mh");this.D=a;this.context=b;this.Gk=c}x($Lg,ve);function aMg(){this.F=new Map;this.D=new Map}
function bMg(a,b){if(""==b)throw Error("mL");for(var c=ha(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function cMg(a,b,c){c=void 0===c?[]:c;this.D={};this.H=c;this.O=a;this.J=new Map(Oi(b,Ssc,3).filter(qP).map(function(d){d=pP(d);return[d.Ko(),d]}));this.F=new aMg}
function dMg(a,b,c){var d=c.getUrl();d=DN(d);if(!d)throw Error("oL");if(a.D[d])throw Error("nL`"+d);8==b||Mi(a.J.get(b),16,!1)||(a.D[d]=b);d=a.H.includes(9);var e=a.O.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.D.set(b,L(c,15)))}function eMg(a,b){if(""==b)throw Error("mL");return a.H.includes(9)?bMg(a.F,b):(b=DN(b))?a.D[b]||null:null}var fMg=[4,1,5,6];function gMg(a){this.H=a;this.F=[]}gMg.prototype.J=function(a){this.F.push(a)};function hMg(a,b){a.H=b;a.F.forEach(function(c){c.wJa(b)})}
gMg.prototype.D=function(){return w4(this.H)};function iMg(a,b){a=a||{};var c=a.d7;return T('<div class="'+V("companion-shell-guest-content-container")+'"><div class="'+V("companion-shell-guest-container")+'">'+(c?HLg(a,b):"")+"</div></div>")}var jMg=[5,3,1],kMg=[4,5];
function lMg(a,b,c,d,e,f,g,k,l,m,n,q,t,u,v,A,D,K,O){v=void 0===v?!0:v;A=void 0===A?!0:A;K=void 0===K?r(null):K;S.call(this,O);this.O=a;this.Wa=c;this.ha=d;this.R=e;this.la=!1;this.Ga=f;this.oa=g;this.oa.D=q;this.ea=k;this.F=m;this.Na=n;this.V=q;this.J=[];this.W=new Map;this.Ca=new Map;this.D=new Map;this.ma=!1;this.Sa=t;this.H=u;this.Ka=Oi(b,Ssc,3).filter(qP).map(function(U){return pP(U)});this.Ha=new Map;this.Za=v;this.xa=A;this.aa=D||null;this.Ea=K;this.wa=new Set;mMg(this,l)}x(lMg,S);w=lMg.prototype;
w.qa=function(){S.prototype.qa.call(this);this.qb(yP(iMg))};
w.za=function(){var a=this;S.prototype.za.call(this);this.H&&this.Ba().listen(this.H,"qh",function(b){var c=S5(R5(10),a.O.D());var d=new Q5;var e=KNf(2);d=LN(d,5,P5[0],e);c=V5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ph",this.K3a).listen(this.H,"rh",this.o$a);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=nMg(a,b),b.ha?(SLg(b),(b=b.hc("LOADED"))&&b.rK()):OLg(b)):e6(a.Ga,Error("sL`"+b+"`"+v4[b])):e6(a.Ga,Error("tL`"+b+"`"+v4[b]))})};
w.U3=function(){this.ga()||this.render();return this.La()};function mMg(a,b){a.Ka.forEach(function(c){oMg(a,c,b)});a.oa.F=a.J}
function oMg(a,b,c){var d=b.Ko(),e=N5(b);pMg(a,b,e);e&&a.J.push(d);e=v4[d];qMg(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=rMg(a,d,k.p4().getStatus())):a.W.has(d)&&(k=a.W.get(d));return p9f.get(k)});qMg(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).p4().Pm()||"undefined":"undefined"});if(Wsc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=ZLg(b,a.oa,c,a.Ga,function(){return a.O.D()},a.Sa,function(k,l,m){return sMg(a,k,l,m)},a.ha,
e&&!g,f&&!g,!a.xa,a.V,a.Za,N5(b),a.aa||void 0,a.na());a.addChild(c);a.D.set(d,c);Mi(b,8,!1)||dMg(a.ea,d,b);a.Ba().listen(c,"hide",AN).listen(c,"th",a.f$a).listen(c,"sh",a.Kmb).listen(c,"uh",a.e$a)}else c=1!=Li(b,6,1)?5:8,a.W.set(b.Ko(),c)}
function pMg(a,b,c){var d=mj(Ad().location.href),e=dj(cj(new bj,d.H),d.D);null!=d.J&&fj(e,d.J);var f=d.F.Pc("origin");d=mj(b.getUrl());kj(d,"origin",[e.toString()].concat(ia(f)));VG(d,"authuser",a.Wa);e=a.O.D();VG(d,"hai",L(e,1));VG(d,"hc",a.V.join());(e=a.Ea(e))&&VG(d,"hctx",e.Ua());VG(d,"hl","pt-BR");VG(d,"forcehl",Number(!0));a.aa&&(VG(d,"hostRpcAddr",a.aa.yFb),VG(d,"framePrefix",a.aa.yHb));(c||N5(b))&&VG(d,"gcidl",Number(!0));M(b,2,d.toString())}
function qMg(a,b,c){a.Ca.set(b,c);tMg(a.Ga,b,c)}function rMg(a,b,c){return(a=a.R.F)&&b===a.vk&&2==c?4:c}function uMg(a){var b={};a.Ca.forEach(function(c,d){b[d]=c()});return b}
function vMg(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))e6(a.Ga,Error("pL`"+c+"`"+v4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){e6(a.Ga,Error("qL`"+c+"`"+v4[c]));return}}else c=(c=a.R.F)&&c.vk||a.D.keys().next().value;var e=null,f=l6(a);f&&f!=c&&(e=f,sMg(a,97001,c,function(k){fJg(k,b,e,!1,d)}));a.F.RFa(Z5(c))||e6(a.Ga,Error("rL`"+c));var g=a.D.get(c).isLoaded();wMg(a,c,g);g||PLg(a.D.get(c))||a.Ha.set(c,b);f!=c&&xMg(a,c);bJg(a.R,{vk:c},1,!1);yMg(a,b,e,d);zMg(b,d)&&
a.focus()}}function nMg(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Ea(a.O.D()),d=mj(b.J.getUrl());c?VG(d,"hctx",c.Ua()):pQb(d,"hctx");M(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}e6(a.Ga,Error("uL`"+b+"`"+v4[b]));return null}function zMg(a,b){return b&&kMg.includes(b)?!1:jMg.includes(a)}function wMg(a,b,c){a.H&&a.H.show(C8f[b],q9f.has(b),r9f.has(b),c,a.la)}
function xMg(a,b){a.D.get(b);a.wa.add(b);var c=nMg(a,b);(a=AMg(a))&&h6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function l6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.vk?a.vk:null:null}function AMg(a){var b=l6(a);return b?a.D.get(b):null}w.focus=function(){var a=AMg(this);a&&a.focus()};w.gla=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.SFa(a)});var b=l6(this);if(b){var c=this.D.get(b).isLoaded();wMg(this,b,c)}}};
w.hide=function(){this.isVisible()&&BMg(this,!1)};w.nBa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(l6(this)==a?this.dispatchEvent(new q8f(2)):vMg(this,1,a))};w.wJa=function(a){for(var b=ha(this.D),c=b.next();!c.done;c=b.next())c=ha(c.value),c.next(),c.next().value.sendMessage(a)};function yMg(a,b,c,d){a.isVisible()||(BMg(a,!0),a.dispatchEvent(new zIg(b,l6(a),c,d)))}
w.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):AMg(this))?(2==a.getType()?sMg(this,97003,h6(b),function(d){var e=c;if(e=void 0===e?null:e){d=c6(d);var f=new MHg;e=M(f,3,e);Pi(d,6,e)}}):7==a.getType()&&sMg(this,97016),b.sendMessage(a)):e6(this.Ga,Error("vL"))};w.isVisible=p("ma");function BMg(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.vk&&a.D.get(b.vk).setVisible(!1),a.H&&a.H.hide()))}w.K3a=function(){var a=q9f.get(l6(this)),b=AMg(this);b&&a&&xKg(b,a)};
w.o$a=function(){var a=r9f.get(l6(this)),b=AMg(this);b&&a&&xKg(b,a)};w.Ncb=function(a){var b=S5(R5(19),this.O.D()),c=new Q5;var d=(new fHg).Xc(a.D);d=M(d,2,3);c=LN(c,16,P5[0],d);b=V5(b,c);this.sendMessage(b,a.vk);GJg(this.F,a.vk,a.D);a.F&&vMg(this,5,a.vk)};w.Ocb=function(a){var b=S5(R5(19),this.O.D()),c=new Q5;var d=(new fHg).Xc(a.D);d=M(d,2,4);c=LN(c,16,P5[0],d);b=V5(b,c);this.sendMessage(b,a.vk);GJg(this.F,a.vk,a.D)};
w.f$a=function(a){a=a.vk;a==l6(this)&&wMg(this,a,!0);var b=new TGg;b=M(b,1,this.V||[]);b=M(b,2,this.Na);var c=l6(this)==a;b=M(b,8,c);c=this.ha.dma(this.J.includes(a));b=M(b,3,c);c=this.D.get(a);c=new AKg(c.ea,c.Ea,c.oa);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.wa.has(a)&&e6(this.Ga,Error("wL`"+v4[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.D&&1E3*c.D&&M(b,7,null!=c.D?1E3*c.D:null);c=this.Ha.get(a);M(b,5,2==c);c=S5(R5(14),this.O.D());var d=new Q5;b=LN(d,10,P5[0],b);
b=V5(c,b);this.sendMessage(b,a)};w.Kmb=function(a){a.stopPropagation();if(!CMg(this,a.message)){a=a.message;var b=this.Ga,c=o9f[a.getType()];if(c){var d=T5(a);d?a=new $Lg(c,d,U5(a)):(e6(b,Error("lL")),a=null)}else e6(b,Error("kL`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};w.e$a=function(a){this.wa.delete(a.vk)};
function CMg(a,b){var c=T5(b);switch(b.getType()){case 4:return c=L(N(U5(b),gHg,1),1),(c=eMg(a.ea,c))&&c!=T5(b).H()?(vMg(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Ji(c,JGg[0]);case 12:return sMg(a,97015),!1;case 20:a:switch(c=T5(b).H(),b=L(N(U5(b),hHg,17),1),b){case 1:if(a=$5(a.F.D,Z5(c)))a.Mc(),a.Mk("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=$5(a.F.D,Z5(c)))a.Mc(),a.Mk("app-switcher-button-presence",!1);a=!0;break a;default:e6(a.Ga,Error("xL`"+b)),
a=!1}return a;case 19:return DMg(a,b);default:return!1}}function sMg(a,b,c,d){c=void 0===c?l6(a):c;d=void 0===d?h():d;a.ha.Lr(b,a.J.includes(c),function(e){d(e);d6(b6(e,c),a.R.D)})}
function DMg(a,b){var c=T5(b).H(),d=L(xHg(U5(b)),2);switch(d){case 1:d=N(xHg(U5(b)),eHg,3);b=xHg(U5(b)).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=N(d,cHg,1),m=N(d,cHg,2),n=Ki(d,6)||!1;d=new pJg(b,c,e,f,g,k,l,m,n,N(d,dHg,7));a.Ba().listen(d,"mh",a.Ncb);a.Ba().listen(d,"nh",a.Ocb);a.F.Voa(c,d);return!0;case 2:return GJg(a.F,c,xHg(U5(b)).getId()),!0;case 5:return VIg(a.F.D,Z5(c),!0),!0;case 6:return VIg(a.F.D,Z5(c),!1),!0;default:return e6(a.Ga,Error("yL`"+d)),!1}}
function EMg(){ve.call(this,"Nh")}x(EMg,ve);
function FMg(a,b){a=a||{};var c=a.d7,d=a.Bka,e=a.X3b;a=a.v4b;return T('<div class="'+V("companion-shell")+(c?" "+V("companion-server-render"):"")+'"><div class="'+V("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?iMg({d7:c,Bka:d},b):"")+'</div><div class="'+V("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+V("companion-shell-native-content-container")+'">'+X(e)+"</div></div>")}
function GMg(a,b,c,d,e,f,g,k){S.call(this,k);var l=this;this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.R=f;this.Ga=g;this.J=new Map;this.F=0;this.aa=!1;tMg(this.Ga,"companion-expanded",function(){return(1==l.F).toString()});tMg(this.Ga,"companion-overlaying-host-content",function(){return(!1).toString()});this.O.J(b)}x(GMg,X5);w=GMg.prototype;
w.qa=function(){var a=this;X5.prototype.qa.call(this);this.qb(yP(FMg));R(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.U3());this.J.forEach(function(b,c){HMg(a,b,c)})};w.wb=function(a){X5.prototype.wb.call(this,a);if(a=this.Va("companion-shell-guest-content-container")){var b=this.D.U3();R(b,Xl(a));this.na().rL(b,a)}};function HMg(a,b,c){a.na().appendChild(a.Ta(s9f.get(c)),b.U3());b.dispatchEvent(new EMg(c))}
w.za=function(){var a=this;X5.prototype.za.call(this);this.Ba().listen(this.D,"hh",this.g$a).listen(this.D,"gh",this.h$a).listen(this.D,["Mh","Ed","Fd","Gd","Hd"],function(b){a.dispatchEvent(b)}).listen(this.H,"lh",function(b){1==b.Nqa?IMg(a.W):1==b.uya&&2==b.Nqa&&IMg(a.W);var c=3==b.Nqa;if(3==b.uya||c){var d=a.W;c||b.RHb?JMg(d)||zGg(d.D,3):IMg(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){KMg(a,b,c)})};
function KMg(a,b,c){a.Ba().listen(b,"hh",a.B$a).listen(b,"gh",function(d){LMg(a,c,d)})}w.focus=function(){var a=this,b=HJg(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=l6(this.D),(b=MMg(this))?b.focus():this.R.focus();this.V.Lr(97014,!1,function(e){d&&b6(e,d);d6(e,a.H.D)})};w.wn=function(){var a=this.na().xb().activeElement;return!(!a||!Rd(this.ga(),a)&&!this.R.wn())};
w.hide=function(){this.isVisible()&&(NMg(this,0),bJg(this.H,null,2,!1),this.aa=!1)};function OMg(a,b){a.D.gla(b);a.J.forEach(function(c){c.gla(b)})}w.g$a=function(a){var b=this;1==this.F&&(this.V.Lr(97002,!1,function(c){gJg(d6(b6(c,l6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};w.h$a=function(a){var b=this;this.V.Lr(97001,!1,function(c){var d=2==b.F;fJg(d6(b6(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;NMg(this,1);this.dispatchEvent(a)};
w.B$a=function(a){var b=this;if(2==this.F||3==this.F)this.V.Lr(97002,!1,function(c){gJg(d6(b6(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?vMg(this.D,4):this.dispatchEvent("hide")};function LMg(a,b,c){a.V.Lr(97001,!1,function(d){var e=1==a.F?l6(a.D):null;fJg(d6(b6(d,null,!0),a.H.D),1,e)});NMg(a,t9f.get(b));a.dispatchEvent(c)}w.MFb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&HMg(this,a,0);this.ob()&&KMg(this,a,0)};
w.sendMessage=function(a,b,c){1==a.getType()?hMg(this.O,a):this.D.sendMessage(a,b,c)};w.mmb=function(a){if(3==this.H.D)return!1;var b=eMg(this.D.ea,a);if(!b)return!1;vMg(this.D,3,b,11);var c=S5(R5(4),this.O.D()),d=new Q5,e=new gHg;a=M(e,1,a);d=LN(d,1,P5[0],a);c=V5(c,d);this.D.sendMessage(c,b);return!0};w.isVisible=function(){return 0!=this.F};
function NMg(a,b){if(a.F!=b){var c=a.F,d=MMg(a);a.F=b;R(a.Ta("companion-shell-guest-content-container"),1==a.F);R(a.Ta("companion-shell-addon-content-container"),2==a.F);R(a.Ta("companion-shell-native-content-container"),3==a.F);R(a.La(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.R.Nna(0!==a.F)}}function MMg(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}w.Rkb=function(){return 2===this.F};
function PMg(a,b,c,d,e,f,g,k){var l=$i(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var t=d.O,u=d.J;a=S5(R5(1),a);a=new gMg(a);var v=d.W,A=d.xya();n=void 0===n?!0:n;q=void 0===q?!0:q;g=fMg.concat(g);k=new cMg(k,b,g);b=new lMg(a,b,c,t,u,f,new PJg(f),k,null,d,l,g,v,A,n,q,void 0,void 0,void 0);d=new GMg(a,b,t,u,e,d,f,void 0);m&&OMg(d,!0);return d}
function QMg(){var a='<div class="'+V("companion-collapser-button-container")+'" aria-label="'+V("Toggle side panel")+'" role="navigation"></div>';return T(a)};function RMg(){}x(RMg,r8f);
RMg.prototype.qa=function(a){a=r8f.prototype.qa.call(this,a);vP(a,T('<div class="'+V("app-switcher-button-icon-background")+'"></div><div class="'+V("app-switcher-button-icon-container")+'"><svg class="'+V("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Mk(a,
"companion-collapser-button",!0);return a};oa(RMg);var SMg=pb("Windows")&&(Kb()||sba()||pb("Edge"));function TMg(a){S.call(this,void 0);this.F=a;this.D=new RZc(null,RMg.Oa());this.D.Gf("Ocultar painel lateral");this.addChild(this.D);this.Xd=new r4(!0,!1);this.ia(this.Xd)}x(TMg,X5);w=TMg.prototype;w.qa=function(){X5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.qb(yP(QMg,{V3b:b}));this.D.render(this.fb());this.D.mc(b);SMg&&this.ga().classList.add("companion-collapser-button-container-elevated");UMg(this,b);a=1!=a;R(this.ga(),a)};
w.za=function(){var a=this;X5.prototype.za.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.fd();VMg(a,b,1)});NU(this.Xd,this.D.ga())};w.setVisible=function(a){this.ob()&&R(this.ga(),a);this.setEnabled(a)};w.setEnabled=function(a){this.D.setEnabled(a)};w.collapse=function(a,b){this.D.mc(a);VMg(this,a,b)};function VMg(a,b,c){UMg(a,b);a.dispatchEvent(b?new BIg(c):new CIg(c));bJg(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function UMg(a,b){a.D.Gf(b?"Mostrar painel lateral":"Ocultar painel lateral");a=a.Xd;(b=a.Cl)&&!a.ha&&(b=LO(b),a.MO(b))}w.focus=function(){this.ob()&&this.D.ga().focus()};w.wn=function(){var a=this.na().xb().activeElement;return!(!a||!Rd(this.ga(),a))};function WMg(a,b){var c=a.g2,d=a.N2,e=a.ALa,f=a.BLa,g="";switch(a.KR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+V("companion-app-switcher-container")+V(g)+'" role="complementary" aria-label="'+V("Painel lateral")+'"><div class="'+V("companion-app-switcher-guest-container")+'">'+w8f({g2:c,N2:d,ALa:e,BLa:f},b)+"</div></div>";a=T(a);return T(a)};function XMg(a,b,c,d,e,f,g){f6.call(this,b,c,d,e,g);this.aa=a;this.H=f;this.ia(this.H)}x(XMg,f6);function DJg(a){a=EJg(a);return yP(WMg,{g2:a,N2:!1})}w=XMg.prototype;w.za=function(){f6.prototype.za.call(this);this.addChild(this.aa,!0);3===this.J.D&&YMg(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"ih",this.w6a).listen(this.H,"jh",this.Dib)};w.focus=function(){3===this.J.D?this.H.focus():f6.prototype.focus.call(this)};
w.wn=function(){return!!this.na().xb().activeElement&&this.H.wn()||f6.prototype.wn.call(this)};w.xya=p("aa");w.Nna=function(a){f6.prototype.Nna.call(this,a);this.H.setVisible(!a)};w.setEnabled=function(a){f6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};w.Voa=function(a,b){3===this.J.D&&this.collapse(!1,3);f6.prototype.Voa.call(this,a,b)};w.collapse=function(a,b){this.H.collapse(a,b)};
function YMg(a,b){R(a.ga(),!1);a.O.Lr(97017,!1,function(c){c=d6(b6(c,null),2);c=c6(c);var d=new NHg;var e=K8f.get(b);d=M(d,1,e);Pi(c,8,d)})}function ZMg(a,b){R(a.ga(),!0);SIg(a.D);a.O.Lr(97018,!1,function(c){c=d6(b6(c,null),3);c=c6(c);var d=new OHg;var e=L8f.get(b);d=M(d,1,e);Pi(c,9,d)})}w.w6a=function(a){YMg(this,a.reason);this.dispatchEvent(a)};w.Dib=function(a){ZMg(this,a.reason);this.dispatchEvent(a)};
function $Mg(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ee(null):k;c=new sJg(c,k,e);k=XHg(b);if(JMg(f)){f=null;var l=3}else f=null,l=2;f=new aJg(f,l);e=new mJg(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new LJg(e,f);b=new TMg(f);return new XMg(a,c,k,e,f,b,g)};function aNg(a){this.Ga=a}function e6(a,b,c){Lj(a.Ga,b,c)}function tMg(a,b,c){a.Ga.F[b]=c};function bNg(a){B.call(this);this.D=a}x(bNg,B);function JMg(a){return 3==wi(a.D).get("openStatus")}function IMg(a){1!=wi(a.D).get("openStatus")&&zGg(a.D,1)};function cNg(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=wd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new Usc(g);var l=bQ();this.R=r$a();this.D=$Mg(a,g,new aNg(e),$i(Q(),"buildLabel"),Number(l),this.V);FJg(this.D);this.aa=b;this.W=new XQ(this);this.ia(this.W);this.W.wc((W(),E3b),gm,function(m){"visible"==m.Zf&&Ml(k.F,k.aa?"left":"right",l9b(k.R)+"px")}).wc(HL,jm,function(){return dNg(k)}).wc(EJ,jm,function(){return dNg(k)});this.H=c;a=new Ie(this);this.ia(a);
a.listen(this.H,"N",this.mua).listen(this.D,"ih",function(){return eNg(k,!0)}).listen(this.D,"jh",function(){return eNg(k,!1)});this.O=d;this.J=f;this.Ma=new Sj;this.ia(this.Ma);Uj(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||fNg(k)||dNg(k)});dNg(this);!Bk(this.F,"docs-companion-app-switcher-container-collapsed")||HK.kb()||GK.kb()||R(this.F,!0);this.mua()}x(cNg,B);w=cNg.prototype;
w.fEb=function(){var a=wd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);(W(),L3b).setSelected(JMg(this.V));gNg(this)};w.mua=function(){var a=B2c();Ml(this.F,"top",a+"px");aO(this.F,"calc(100% - "+a+"px)");SIg(this.D.D)};function fNg(a){return!!a.J&&!(a.J.D()||a.J.F())}function dNg(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=(W(),HL).isVisible(),e=EJ.isVisible();c=c&&!fNg(a)||d||e;Ek(b,"docs-app-switcher-container-hidden",c);gNg(a)}
w.DDa=function(){(W(),HK).kb()||(W(),GK).kb()?(W(),G3b).fireAction():Ck(ud(document,"docs-editor"),"companion-enabled")};w.getWidth=function(){return p$a(this.R)};w.FFb=function(a){this.D.setEnabled(a)};function eNg(a,b){Ml(a.F,"width","");Ek(a.F,"docs-companion-app-switcher-container-collapsed",b);(W(),L3b).setSelected(b);b||Ck(ud(document,"docs-editor"),"companion-enabled");gNg(a)}function gNg(a){a.H.dispatchEvent("resize");a.H.resize()};Lf(Ff(),"companion");function hNg(a){this.F=a}hNg.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(vHc(this.F,null,b[d].getUrl(),!1,nmc()));b=new of;tk(c,!1).qd(y(this.D,this,a,b),y(b.errback,b));return b};hNg.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].tm()&&d.push(new rIg(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function iNg(a){iZ.call(this);this.F=a}x(iNg,iZ);iNg.prototype.D=function(){var a=this.F,b=uMg(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function jNg(){return T('<div class="'+V("docs-companion-sidebar")+'" role="region"></div>')};function kNg(a,b,c,d,e,f,g){DU.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new Usc(a);e=bQ();this.F=d;d=[];g=[];Ha(Oi(a,Ssc,3),function(k){return qP(k)&&8==pP(k).Ko()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Or=PMg(this.D,a,e,c,this.F,new aNg(b),d,g);f.D||(f.D=this.Or);this.addChild(this.Or);this.ia(new iNg(this.Or));this.Ba().listen(this.Or,"show",this.Lob).listen(this.Or,"hide",this.Kob)}x(kNg,DU);w=kNg.prototype;w.qa=function(){this.qb(yP(jNg,{}));this.Or.render(this.ga())};
w.focus=function(){this.Or.focus()};w.Lob=function(){(W(),F3b).fireAction()};w.Kob=function(){(W(),G3b).fireAction()};function lNg(a,b){OMg(a.Or,b)}w.kSa=function(a){var b=S5(R5(2),this.D),c=new Q5,d=new UHg;a=M(d,1,a);c=LN(c,9,P5[0],a);b=V5(b,c);this.Or.sendMessage(b,2,2)};w.Mob=function(){vMg(this.Or.D,3,2,8)};w.l8=function(a){this.D=a;a=S5(R5(1),a);this.Or.sendMessage(a,void 0,void 0)};w.Z6=r(!1);w.fmb=function(){var a=document.activeElement;Sc&&this.Or.wn()&&a&&a.blur()};
w.xkb=function(a){var b=this;xGg(a,function(){var c=b.Or;var d=new THg;d=M(d,2,1==c.F);var e=c.D;c=[];for(var f=ha(e.D),g=f.next();!g.done;g=f.next()){var k=ha(g.value);g=k.next().value;k=k.next().value.p4();GHg(k,rMg(e,g,k.getStatus()));c.push(k)}e=ha(e.W);for(f=e.next();!f.done;f=e.next())g=ha(f.value),f=g.next().value,g=g.next().value,c.push(GHg(FHg(new EHg,f),g));return Qi(d,1,c)})};function mNg(a,b,c){hZ.call(this);this.J=a;this.H=c;this.O=b;this.F=!1;this.va=new Ie(this);this.ia(this.va)}x(mNg,hZ);w=mNg.prototype;w.tla=p("va");w.Iy=function(){Je(this.va);hZ.prototype.Iy.call(this)};w.mD=function(){this.tla().listen(this.J,"Fd",this.o8a).listen(this.J,"Gd",this.Hob).listen(this.J,"Hd",this.l8a)};function nNg(a){var b=a.context;return new YHg(new q0b(b.D instanceof KGg?b.D:null,a instanceof bIg?a.Gk:null,1))}
w.o8a=function(a){if(nNg(a)){var b=new kd(a.clientX,a.clientY);var c=aH(Vl(this.O));(b=Oka(c,b))&&!this.F?(this.F=!0,a=(a=nNg(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.mfa(a)):!b&&this.F?(this.F=!1,gTd(this.H)):this.F&&sUd(this.H,new EUd(a.clientX,a.clientY,a))}};w.Hob=function(a){var b=nNg(a);b&&this.F&&(this.F=!1,hTd(this.H,new EUd(a.clientX,a.clientY,a),b))};w.l8a=function(){this.F=!1;var a=this.H;0<a.F&&a.q3();a.F=0};function oNg(a,b,c,d,e,f){PU.call(this,a,void 0,!0,!0);var g=this;this.O=c;this.Ga=d;this.H=e;this.va.listen(a,"Mh",this.Iob);this.F=f;lNg(this.yb,!Az(this.F,0));this.Ma=new Sj;this.ia(this.Ma);Uj(this.Ma,this.F.F,function(){lNg(g.yb,!Az(g.F,0))});this.D=null}x(oNg,PU);w=oNg.prototype;w.bk=function(){return W(),E3b};w.sp=function(){return W(),H3b};w.sGa=function(){this.bk().isVisible()||(this.bk().setVisible(!0),this.yb.focus())};
w.Job=function(){this.bk().isVisible()&&(this.bk().setVisible(!1),(W(),SL).fireAction())};w.RD=function(a){a||(this.yb.Or.hide(),this.yb.isVisible()&&(W(),SL).fireAction())};w.Iob=function(a){switch(a.D){case 1:(W(),I3b).fireAction(new q0b(a.context,a.Gk,2));break;case 2:a=L(N(a.Gk,gHg,1),1);y$b(this.O,a);break;case 4:a=N(a.Gk,iHg,7).mg();this.xea(a);break;case 3:case 5:break;case 10:break;default:this.Ga.log(Error("zM`"+a.D))}};
w.xea=function(a){var b=this.H.getState(),c=this.yb.Or.wn(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=wd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||Rd(c.contentWindow.document.body,d))&&(Cf?(window.focus(),window.blur()):c.blur()),this.yb.focus(),this.H.setState(2)):c&&a||d&&e?(W(),SL).fireAction():(b&&a||c&&e)&&(W(),t0b).fireAction()};w.aGb=function(a,b){this.D||(this.D=new mNg(this.yb,a,b),this.ia(this.D),this.D.setActive(!0))};function pNg(){Df.apply(this,arguments)}x(pNg,Df);w=pNg.prototype;w.initialize=h();w.j1a=function(){return kNg};w.k1a=function(){return oNg};w.h1a=function(){return cNg};w.M1a=function(){return hNg};w.l1a=function(){return vIg};w.i1a=function(){return bNg};If("companion").Hm(pNg);Jf(Ff());
