function s6(a){a.F=dOh;return a}function eOh(a,b){a.hb=b;return a}function fOh(a,b,c){a.F.push([b,c||{}]);return a}function gOh(a){a.C.set("disableBlurAutoHide",!0);return a}function hOh(a){a.C.set("actions","viewContentRendered");return a}
function t6(a){var b=b$a[1]||(b$a[1]=new B9a(1)),c=null!=a&&a.jw===lv,d=E9a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(C9a(b,a,d,c,e));a=f.join("");b=b.C;return c?R(a,b):a}
function iOh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ub("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function jOh(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+Ra(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ra(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ra(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ra(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ra(b)+'" in Dropbox (dev)';default:throw ub("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function dOh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:iZe(a)}function kOh(a,b){co.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new $n(this);this.qa(this.Oa)}u(kOh,ty);p=kOh.prototype;p.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Ud",this.EPb).listen(this.D,"Vd",this.GPb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.dC=m(!0);p.EPb=function(){this.F.jb.dispatchEvent(null)};p.GPb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function lOh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function mOh(){this.J=!0;this.v$=this.O=!1;this.R=this.LJ=this.Ca=this.zm=!0;this.ma=this.EQ=this.H=this.F=!1}var u6=new mOh;u6.id="root";u6.name="Meu Drive";u6.C="owner";u6.shared=!1;u6.Aa="https://drive.google.com/drive/my-drive";u6.va="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u6.L="";function nOh(a,b,c,d){B.call(this);this.R=a;this.V=b;this.F=d;this.D=c||"/drive/v2internal"}u(nOh,B);function oOh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.enb&&(d.enforceSingleParent=!0);return lV(nV(s6(new kV(a.R,b,c)),d),a.V)}function pOh(a,b){return a.D+"/files"+(b?"/"+b:"")};function v6(){mOh.call(this);this.tC="";this.V=[]}u(v6,mOh);function qOh(){v6.call(this)}u(qOh,v6);function rOh(a,b,c,d){nOh.call(this,a,b,c,d);this.C=null}u(rOh,nOh);function sOh(a,b){var c=pOh(a,b);c=am(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return oOh(a,c,"drive#file").start().then(w(a.H,a,b))}
function tOh(a,b){var c=b.eg;a=$c(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=pOh(this,d),f=am(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=oOh(this,f,"drive#file").start().then(w(this.J,this,
d)),e&&(e=this.D+"/teamdrives/"+d,e=am(e,"fields","kind,id,name,trusted"),e=oOh(this,e,"drive#teamDrive").start(),f=Cn([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return Cn(a)}
rOh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new v6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.va=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.tC=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.zm=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,
a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.LJ=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
rOh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new mOh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.va=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.zm=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.LJ=b.capabilities.canRemoveChildren);return a};rOh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qh=a.name;b.v$=!!a.trusted;return b};
function uOh(a,b){var c=am(pOh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=am(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return oOh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
rOh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new qOh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Aa=d.alternateLink;e.va=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.tC=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.Nma=d.shortcutDetails.targetId);e.eg=
d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.O=d.capabilities.canAddMyDriveParent,e.zm=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinDrive,e.LJ=d.capabilities.canRemoveChildren);e.V=d.detectors||[];c.push(e)});return c};function vOh(a,b,c){b&&fo(function(){var d=un(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function wOh(a){return"application/vnd.google-apps.folder"==a.tC}function xOh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.eg&&("owner"!=c.C||wOh(c)))return!0;return!1}function yOh(a){return"application/vnd.google-apps.shortcut"==a}function zOh(a){return a.every(function(b){return wOh(b)})?"onlyfolders":a.some(function(b){return wOh(b)})?"mixed":"onlyfiles"};function AOh(a,b,c,d){nOh.call(this,a,b,c,d)}u(AOh,nOh);AOh.prototype.wD=function(a,b,c){a=pOh(this,a);a=am(a,"updateViewedDate",!1);b&&0<b.length&&(a=am(a,"addParents",b.join(",")));c&&0<c.length&&(a=am(a,"removeParents",c.join(",")));a=am(a,"fields","kind,id");return mV(oOh(this,a,"drive#file"),"PUT").start()};function BOh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=am(b,"parents",c);b=am(b,"fields","kind,id");return mV(oOh(a,b,"drive#file"),"POST").start()}
function COh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return jZe(mV(oOh(a,pOh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function DOh(a,b){return mV(oOh(a,pOh(a,b),void 0),"DELETE").start()};function EOh(a){a8b.call(this,"set-view-options");this.viewOptions=a}y(EOh,a8b);function FOh(a,b,c){return(new kz((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function GOh(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function HOh(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function IOh(a,b){co.call(this);this.F=this.H=null;this.hb=a;this.V=this.C=null;this.ma=new $n(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ca=b;this.J=!0;this.L=this.O=!1}u(IOh,co);
function JOh(a,b,c,d,e,f,h,k,l,n,q){return KOh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Qv(c,d.sz||9,1));mx(a.C,d.fla||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&Bbb(a.C,d.margin);a.ma.Pc(a.C,"hide",a.Ja);a.dispatchEvent("vj");a.C.setVisible(!0);a.D=Fn();return a.D.C})}function LOh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
IOh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function KOh(a,b,c,d,e,f,h,k,l){e=void 0===e?zn([]):e;f=void 0===f?zn([]):f;h=void 0===h?zn([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Cn([e,f,h]).then(function(n){n=fa(n);var q=n.next().value,t=n.next().value,v=n.next().value,x=0==v.filter(function(V){return V.LJ}).length;n=MOh(a,c,d,q.length,t.length,x,k,l);n=fOh(lle(hOh(gOh(eac(eOh(Y$b(Ele(bac(AJ(NOh(a),n),"minew")),a.Ca||Vl(a.hb.getWindow().top.location.href)),a.hb),"pt-BR").setTitle(OOh(t.length)).z3(!1))),w(function(V){POh(this,
q,t,v,x,l,V)},a)),"mdisamb");var F=q.filter(function(V){return yOh(V.tC)}).length,L={};F=(L.ni=b,L.nsi=F,L.crm=d,L);fOh(n,"dow",F);a.H&&a.F&&cac(dac(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=Ble(n);a.qa(a.C)},a.Aa,a)}function OOh(a){return 0<a?(new kz("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function MOh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Mover",n="Mover para c\u00e1",q="mv";c&&(0<e?(l="Adicionar outro atalho",n="Adicionar outro atalho aqui"):(l="Adicionar atalho",n="Adicionar atalho aqui"),q="cr");var t=mle(ple(nle(T$b(qle(),7,!0))));t.kf.sblois=l;t.kf.sblovs=n;t.kf.mMode=q;t.kf.eflimt=h;t.Hi(k);t.kf.drv=a.O;t.kf.otdops=!1;c?a.L&&(t.kf.sesc=0<e,t.kf.lv=!!(a.J&&0<e)):(t.kf.sodc=0<d,t.kf.lv=!(!a.J||!Jd(k)||f||b));return t}
function POh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Jd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({FB:l,u3:n,eB:f,p$:t,kx:k,JU:h.sourceTeamDriveId,q$:h.sourceTeamDriveName,CQ:h.drivesId,lca:h.organizeIntoTeamDrive?h.drivesName:void 0,jz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||xn(function(){QOh(this,b,c,d,e)},a),a.dispatchEvent("uj"),a.R=!0}}function QOh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return ROh(h,e)}),f.pfo=c.map(function(h){return ROh(h,!1)}),f.items=d.map(function(h){return ROh(h,!1)}),f);a.C.OF(new EOh(b))}
function ROh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof v6||a instanceof qOh)c=a.tC||c,d=a.D?a.D.join(","):d;return{canEdit:a.zm,dlpDetections:a instanceof v6?a.V:void 0,id:a.id,iconUrl:a.va,isRoot:Jd(sf(a.L))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.L,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.LJ,canMoveTeamDriveItem:a.Ca,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinDrive:a.H,teamDriveId:a.eg,teamDriveIsTrusted:a.v$,teamDriveName:a.Qh,teamDrivePrimaryDomainName:a.iB,url:a.Aa,domainUsersOnly:a.EQ,teamMembersOnly:a.ma}}IOh.prototype.Aa=function(a){var b=this.D;this.D=null;LOh(this);b.reject(a)};IOh.prototype.Ja=function(){vOh(this.C,this.V,this.hb)};function SOh(a,b,c,d){IOh.call(this,b,d);this.Na=a;this.va=c||null}u(SOh,IOh);function NOh(a){var b=new DJ(a.Na);Jd(sf(a.va))||fac(b,a.va);return b};function TOh(a,b,c,d,e){nw.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Cka=c;this.F=d;this.C=null}u(TOh,nw);TOh.prototype.Ba=function(){nw.prototype.Ba.call(this);xw(this,(new uw).Bf(Iw,!1,!0).Bf({key:"ok",caption:this.Cka},!0));this.Wi=!0;ww(this,!1);this.setTitle(this.title);pw(this,this.content)};
TOh.prototype.Ia=function(){nw.prototype.Ia.call(this);Ow(this,"ok");for(var a=qab(this.D),b=0;b<a.length;b++)$v(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};TOh.prototype.show=function(){this.C=Fn();this.setVisible(!0);return this.C.C};var UOh={Sxa:!1};function VOh(a){var b=a.Af;a="";1<b&&(b=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}one{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} item dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a ele.}other{Voc\u00ea est\u00e1 removendo {NUM_ITEMS_2} itens dos drives compartilhados e das pastas compartilhadas, e por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function WOh(a){var b=a.Af,c=a.Uhc,d=a.ws;a="";1<=b&&(1==c?(b=PS(new kz('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora da pasta compartilhada "{SHARED_FOLDER_NAME}", por isso as pessoas perder\u00e3o o acesso a eles.}}'),
{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t6(d),NUM_ITEMS_2:""+b}),a+=b):(b=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Voc\u00ea est\u00e1 movendo 1 item para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a ele.}one{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}other{Voc\u00ea est\u00e1 movendo {NUM_ITEMS_2} itens para fora das pastas compartilhadas, por isso as pessoas perder\u00e3o o acesso a eles.}}"),{NUM_ITEMS_1:b,
NUM_ITEMS_2:""+b}),a+=b));return a}
function XOh(a){var b=a.Af,c=a.zka,d=a.Qh;a="";b&&(1==c?(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado com eles.}one{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}other{Os participantes do Drive de equipe "{TEAM_DRIVE_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
t6(d)}),a+=b):(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}one{Members of Team Drives will lose access unless these items are shared with them.}other{Os participantes dos Drives de equipe perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados com eles.}}"),{NUM_ITEMS:b}),a+=b));return a}
function YOh(a){var b=a.Af,c=a.m4,d="";a.gia?(a=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a):(a=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+t6(c)}),d+=a);return d}function ZOh(a){a=a||{};var b=a.tda,c=a.v3;a="";Dv(b)&&Dv(c)?(b="A propriedade ser\u00e1 transferida de "+(t6(b)+(" para "+(t6(c)+"."))),t6(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(t6(b)+" para voc\u00ea."),t6(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(t6(c)+"."),t6(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function $Oh(a){var b=a.j4a;return"Mover para "+(t6(a.mca)+(" fora do dom\u00ednio "+(t6(b)+"?")))}function aPh(a){return'N\u00e3o \u00e9 poss\u00edvel remover itens do Drive de equipe "'+(t6(a.Qh)+'".')}function bPh(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function cPh(){return"Mudar a propriedade para um drive compartilhado?"}
function dPh(a){a=a.Af;return PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function ePh(){return"Mudar quem tem acesso?"}
function fPh(a){var b=a.c$,c=a.gia,d=a.kt;void 0===d&&(d=!1);a="";d?c?(b='Os participantes de "'+(t6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(t6(b)+'" ter\u00e3o acesso'),t6(b),a+=c):c?(b='Os participantes de "'+(t6(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(t6(b)+'" ter\u00e3o acesso.'),t6(b),a+=c);return a}
function gPh(a){var b=a.Af,c=a.kt;void 0===c&&(c=!1);a="";c?(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function hPh(a){var b=a.Af,c=a.ws,d=a.kt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=
b):(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t6(c)}),a+=b));return a}
function iPh(a){var b=a.Af,c=a.n4,d=a.kt;void 0===d&&(d=!1);a="";d?(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b):(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}
function jPh(a){var b=a.Af;a=a.n4;return PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+t6(a)})}
function kPh(a){var b=a.Af;a=a.Qh;return PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}one{N\u00e3o \u00e9 poss\u00edvel mover este item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}other{N\u00e3o \u00e9 poss\u00edvel mover pelo menos um item de volta para "{TEAM_DRIVE_NAME}", por isso a a\u00e7\u00e3o n\u00e3o poder\u00e1 ser desfeita.}}'),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+t6(a)})}function lPh(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function mPh(a){var b=a.Af,c=a.ws;a="";1<=b&&(b=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item, ele ser\u00e1 compartilhado com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}one{Se voc\u00ea mover este item, ele ser\u00e1 compartilhado com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}other{Se voc\u00ea mover estes itens, eles ser\u00e3o compartilhados com todas as pessoas que podem ver a pasta compartilhada "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+t6(c)}),a+=b);return a}function nPh(a){return'Somente o propriet\u00e1rio de "'+(t6(a.ws)+'" pode excluir os atalhos adicionados a essa pasta.')}function oPh(a,b){var c=a.ws;return mPh({ws:c,Af:a.Af},b)+" "+nPh({ws:c},b)}
function pPh(a){a=a.Af;var b="";if(1<=a){var c="Mover para a pasta compartilhada?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Compartilhar este item?}one{Compartilhar este item?}other{Compartilhar estes itens?}}"==c&&(c=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Compartilhar este item?}one{Compartilhar este item?}other{Compartilhar estes itens?}}"),{NUM_ITEMS:a}));b+=c}return b}function qPh(){return"Mover para o drive compartilhado?"}
function rPh(a){var b=a.Af;a="";1<=b&&(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Voc\u00ea quer mesmo mover o arquivo?}one{Voc\u00ea quer mesmo mover o arquivo?}other{Voc\u00ea quer mesmo mover os arquivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function sPh(a){var b=a.pG,c=a.Af;a="";1<=c&&(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{O arquivo que est\u00e1 sendo movido para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}one{Um dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionou detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesse arquivo.}other{Alguns dos arquivos que est\u00e3o sendo movidos para {ADDED_PARENT_NAME} acionaram detec\u00e7\u00f5es da DLP. Pode haver informa\u00e7\u00f5es confidenciais nesses arquivos.}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+t6(b)}),a+=b);return a}function tPh(){return"Mover itens para um drive compartilhado altera o acesso e a propriedade."}function uPh(a){return"Todos os participantes Drive de equipe "+(t6(a.Qh)+" poder\u00e3o acessar os itens.")}function vPh(a){return"Os itens pertencer\u00e3o ao Drive de equipe "+(t6(a.Qh)+".")}
function wPh(){return R('<p>As permiss\u00f5es poder\u00e3o ser perdidas se esta pasta exceder o n\u00famero m\u00e1ximo de itens permitidos em um drive compartilhado. <a href="https://support.google.com/a/answer/7338880" target="_blank">Saiba mais</a></p>')}
function xPh(a){var b=a.Af;a=a.Qh;return PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+
t6(a)})}
function yPh(a){var b=a.Af;a=a.c$;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=PS(new kz('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),{NUM_ITEMS:b,
SHARED_DRIVE_NAME:""+t6(a)}));return c}
function zPh(a){var b=a.Af,c=a.Qh;a=a.DQ;return PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}one{As pessoas perder\u00e3o o acesso a este arquivo se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se n\u00e3o forem participantes do Drive de equipe {TEAM_DRIVE_NAME} ou se estiverem fora do dom\u00ednio {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+t6(c),DOMAIN_NAME:""+t6(a)})}function APh(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(t6(a.DQ)+" perder\u00e3o o acesso.")}function BPh(a){var b=a.x3,c=a.b9,d=a.w3;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(t6(a.c9)+(" no dom\u00ednio "+(t6(c)+(" para o Drive de equipe "+(t6(b)+(" no dom\u00ednio "+(t6(d)+".")))))))}
function CPh(a){var b=a.b9,c=a.w3;return"A propriedade ser\u00e1 transferida do Drive de equipe "+(t6(a.c9)+(" no dom\u00ednio "+(t6(b)+(" para o dom\u00ednio "+(t6(c)+".")))))}function DPh(){return"Remover arquivos de um drive compartilhado altera o acesso e a propriedade."}function EPh(a){return"A propriedade ser\u00e1 transferida do Drive de equipe "+(t6(a.Qh)+" para voc\u00ea.")}function FPh(){return"A propriedade ser\u00e1 transferida."}
function GPh(a){var b=a.Af,c=a.Qh;a="";b&&(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}one{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}other{Os participantes do Drive de equipe {TEAM_DRIVE_NAME} ter\u00e3o acesso.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t6(c)}),a+=b);return a}
function HPh(a){var b=a.Af,c=a.v3;a="";c?(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}one{As pessoas perder\u00e3o o acesso a este arquivo se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}other{As pessoas perder\u00e3o o acesso a estes arquivos se estiverem fora do dom\u00ednio {DESTINATION_DOMAIN}.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+t6(c)}),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";
return a}function IPh(a,b){var c=a.zka,d=a.j7,e=a.BYa,f=a.WKa,h=a.x3;a="";d&&0<c&&!e&&Dv(h)?(b="Transferir a propriedade para o Drive de equipe "+(t6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transferir a propriedade para o drive compartilhado?":0==c?a+="\u00c9 poss\u00edvel que algumas pessoas percam o acesso":e?f?a+=qPh(null,b):h?(b="Transferir a propriedade para o Drive de equipe "+(t6(h)+"?"),a+=b):a+="Transferir a propriedade para o drive compartilhado?":a+="Mover para Meu Drive?";return a}
function JPh(a){return'Todos que puderem ver a pasta compartilhada "'+(t6(a.ws)+'" ter\u00e3o acesso.')}function KPh(a){var b=a.ws,c=a.kt;void 0===c&&(c=!1);a="";c?(b='Todas as pessoas que podem ver a pasta "'+(t6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(t6(b)+'" ter\u00e3o acesso.'),t6(b),a+=c);return a}
function LPh(a){a=a||{};var b=a.kt;void 0===b&&(b=!1);a=a.Af;void 0===a&&(a=2);var c="";b?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=PS(new kz("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};function MPh(a,b,c,d){var e=[];a.eB?e=[c.find(function(f){return f.id==a.eB})]:a.kx&&(e=c);c=NPh(b,e);e=OPh(b,e,d);return{items:b,Ve:d,Cj:c,wn:e}}function NPh(a,b){a=PPh(a);return QPh(a,b)}function PPh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function QPh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({g4:e.name,l9c:f.length})}});return{dFa:d,dCa:Object.keys(c).length,Uj:b}}
function OPh(a,b,c){var d={},e=0,f=!1;a=PPh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.eg?{id:k.eg,isTrusted:k.v$,name:k.Qh,T4a:k.iB,DA:k.DA,QG:k.QG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.eg&&(d[l.id]=l)}b="zj";1<Object.keys(d).length?b="wj":1==Object.keys(d).length?b="xj":f&&c.eg&&(b="yj");return{xo:Object.values(d),type:b,k9c:e}};var RPh=new eL;function SPh(a){return rV(XOh,{Af:a.items.length,zka:a.wn.xo.length,Qh:a.wn.xo[0].name})}function TPh(a){return rV(xPh,{Af:a.items.length,Qh:a.Ve.eg?a.Ve.Qh:a.Ve.name})}function UPh(a,b){var c=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null;return rV(BPh,{x3:a.Ve.eg?a.Ve.Qh:a.Ve.name,w3:a.Ve.eg?a.Ve.iB:b,c9:c?c.Qh:"",b9:c?c.iB:""})}
function VPh(a,b){var c=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null;return rV(BPh,{x3:a.Ve.eg?a.Ve.Qh:a.Ve.name,w3:a.Ve.eg?a.Ve.DA:b,c9:c?c.Qh:"",b9:c?c.DA:""})}function WPh(a,b){var c=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null;return rV(CPh,{w3:a.Ve.eg?a.Ve.iB:b,c9:c?c.Qh:"",b9:c?c.iB:""})}function XPh(a,b){var c=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null;return rV(CPh,{w3:a.Ve.eg?a.Ve.DA:b,c9:c?c.Qh:"",b9:c?c.DA:""})}
function YPh(a){a=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null;return rV(EPh,{Qh:a?a.Qh:""})}function ZPh(a,b){return rV(zPh,{Af:a.items?a.items.length:0,Qh:a.Ve.eg?a.Ve.Qh:a.Ve.name,DQ:a.Ve.eg?a.Ve.iB:b})}function $Ph(a,b){return rV(zPh,{Af:a.items?a.items.length:0,Qh:a.Ve.eg?a.Ve.Qh:a.Ve.name,DQ:a.Ve.eg?a.Ve.DA:b})}function aQh(a,b){return rV(HPh,{Af:a.items?a.items.length:0,v3:a.Ve.eg?a.Ve.iB:b})}function bQh(a,b){return rV(HPh,{Af:a.items?a.items.length:0,v3:a.Ve.eg?a.Ve.DA:b})}
function cQh(a){return rV(GPh,{Af:a.items.length,Qh:a.Ve.Qh})};function dQh(a,b,c){this.D=a;this.C=b;this.F=c}
dQh.prototype.H=function(a,b){if(xOh(a.items,!!a.Ve.eg,a.wn.xo&&0<a.wn.xo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break b}d=!1}e=!b&&!!a.Ve.Qh;var f="wj"==a.wn.type||"xj"==a.wn.type;b=!b&&f;var h=0<a.Cj.dCa,k=a.Ve.shared;var l=this.F?eQh(a):fQh(a);var n=a.Ve.eg,q=!(a.Ve.eg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Ve.EQ&&c.push("htWiUd");a.Ve.ma&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return UOh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=gQh(c,a):(d="",hd(c,"rr3SBe")?d=rV(qPh):hd(c,"krs3Yc")?d=rV(lPh):hd(c,"JIDWee")&&hd(c,"roaAJf")?(d=a.Cj.Uj&&0<a.Cj.Uj.length?a.Cj.Uj[0]:null,d=rV($Oh,{j4a:d?d.iB:"",mca:a.Ve.name})):hd(c,"eQaUDe")||hd(c,"zEQnsc")||hd(c,"roaAJf")||hd(c,"htWiUd")||hd(c,"t5U8Yd")?(d=hd(c,"roaAJf"),e=hd(c,"eQaUDe"),d=rV(IPh,
{zka:a.wn.xo.length,j7:d,BYa:!!a.Ve.eg,WKa:e,x3:a.Ve.Qh})):hd(c,"y2Azrb")?d=rV(pPh,{Af:a.items.length}):hd(c,"wCHQUd")&&(d=rV(rPh,{Af:a.items.length})));e=[];f=!1;hd(c,"rr3SBe")&&(f=a.Ve.Qh,e.push(rV(tPh)),e.push(rV(uPh,{Qh:f})),e.push(rV(vPh,{Qh:f})),f=!0);if(hd(c,"huAxGf"))if(this.F)if(b=w6(c),c.includes("roaAJf"))switch(b){case 0:e.push(SPh(a));e.push(cQh(a));e.push(VPh(a,this.C));break;case 1:e.push(TPh(a));e.push(VPh(a,this.C));break;default:e.push($Ph(a,this.C))}else switch(b){case 0:e.push(SPh(a));
e.push(cQh(a));break;case 1:e.push(TPh(a));break;case 2:e.push(bQh(a,this.C));break;case 3:e.push($Ph(a,this.C))}else hd(c,"roaAJf")?0==w6(c)?(e.push(SPh(a)),e.push(cQh(a)),e.push(UPh(a,this.D))):1==w6(c)?(e.push(TPh(a)),e.push(UPh(a,this.D))):e.push(ZPh(a,this.D)):0==w6(c)?(e.push(SPh(a)),e.push(cQh(a))):1==w6(c)?e.push(TPh(a)):2==w6(c)?e.push(aQh(a,this.D)):3==w6(c)&&e.push(ZPh(a,this.D));else if(hd(c,"JIDWee"))this.F?(e.push(rV(DPh)),e.push(SPh(a)),c.includes("y2Azrb")?e.push(rV(JPh,{ws:a.Ve.name})):
c.includes("roaAJf")?e.push(XPh(a,this.C)):e.push(YPh(a))):(e.push(rV(DPh)),e.push(SPh(a)),hd(c,"y2Azrb")?e.push(rV(JPh,{ws:a.Ve.name})):hd(c,"roaAJf")?e.push(WPh(a,this.D)):e.push(YPh(a)));else if(hd(c,"QskMId"))if(this.F)switch(e.push(rV(tPh)),w6(c)){case 0:e.push(rV(uPh,{Qh:a.Ve.Qh}));break;case 1:e.push(TPh(a));break;case 3:e.push($Ph(a,this.C));break;case 2:e.push(bQh(a,this.C));break;default:c.includes("roaAJf")&&e.push(bQh(a,this.C))}else e.push(rV(tPh)),0==w6(c)?e.push(rV(uPh,{Qh:a.Ve.Qh})):
1==w6(c)?e.push(TPh(a)):3==w6(c)?e.push(ZPh(a,this.D)):(2==w6(c)||hd(c,"roaAJf"))&&e.push(aQh(a,this.D));else hd(c,"y2Azrb")?e.push(hQh(a)):(hd(c,"eQaUDe")||hd(c,"zEQnsc"))&&e.push(iQh(a));hd(c,"krs3Yc")&&e.push(rV(aPh,{Qh:a.Ve.name}));hd(c,"Zf7sg")&&e.push(rV(kPh,{Qh:a.wn.xo[0].name,Af:a.items.length}));hd(c,"wCHQUd")&&e.push(rV(sPh,{pG:a.Ve.name,Af:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Pe(a.join(" "));f&&(e=Ujc(RPh,wPh),a=Te(a,e));return{Sxa:!0,
content:{title:d,body:a,Cka:hd(c,"krs3Yc")||hd(c,"rr3SBe")||hd(c,"eQaUDe")||hd(c,"zEQnsc")||hd(c,"roaAJf")||hd(c,"htWiUd")||hd(c,"t5U8Yd")?"OK":hd(c,"y2Azrb")?"Mover":"OK"}}};function w6(a){return hd(a,"t5U8Yd")&&!hd(a,"htWiUd")?1:!hd(a,"t5U8Yd")&&hd(a,"htWiUd")?2:hd(a,"t5U8Yd")||hd(a,"htWiUd")?3:0}function fQh(a){var b=a.Ve.iB;return!a.Ve.eg||a.Ve.v$?a.wn.xo.some(function(c){return!c.isTrusted}):!a.Cj.Uj.every(function(c){return!!c.eg})||a.wn.xo.some(function(c){return c.T4a!=b})}
function eQh(a){var b=a.Ve.QG;return!a.Ve.eg||a.Ve.v$?a.wn.xo.some(function(c){return!c.isTrusted}):!a.Cj.Uj.every(function(c){return!!c.eg})||a.wn.xo.some(function(c){return c.QG!=b})}
function gQh(a,b){if(a.includes("rr3SBe"))return rV(qPh);if(a.includes("krs3Yc"))return rV(lPh);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Cj.Uj&&0<b.Cj.Uj.length?b.Cj.Uj[0]:null;return rV($Oh,{j4a:c?c.DA:"",mca:b.Ve.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),rV(IPh,{zka:b.wn.xo.length,j7:c,BYa:!!b.Ve.eg,WKa:a,x3:b.Ve.Qh});if(a.includes("y2Azrb"))return rV(pPh,
{Af:b.items.length});if(a.includes("wCHQUd"))return rV(rPh,{Af:b.items.length})}function hQh(a){for(var b=0,c=fa(a.items),d=c.next();!d.done;d=c.next())yOh(d.value.tC)&&b++;c="owner"==a.Ve.C;return 0<b&&!c?b==a.items.length?rV(nPh,{ws:a.Ve.name}):rV(oPh,{Af:a.items.length,ws:a.Ve.name}):rV(mPh,{Af:a.items.length,ws:a.Ve.name})}
function iQh(a){var b=a.wn.xo.length,c=a.Cj.dFa.length;return 0<b&&0==c?SPh(a):0==b&&0<c?rV(WOh,{Af:a.items.length,Uhc:a.Cj.dFa.length,ws:a.Cj.dFa[0].g4}):0<b&&0<c?rV(VOh,{Af:a.items.length}):""};new eL;function jQh(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function kQh(a){var b=a.Cj.Uj;a=jQh(b.filter(function(d){return d.shared&&!d.eg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.eg});b=jQh(b.map(function(d){return d.eg}));return 1<(c?1:0)+a+b}function lQh(a){return a.Ve.shared&&!a.Ve.eg&&a.Cj.Uj.every(function(b){return b.shared&&!b.eg})?1==jQh(a.Cj.Uj.map(function(b){return b.name})):!1}
function mQh(a){return a.Ve.eg?a.Cj.Uj.every(function(b){return b.eg==a.Ve.eg}):!1}function nQh(a){a=a.Cj.Uj[0];return!!a.eg||!a.shared||"owner"==a.C}function oQh(a,b,c){return rV(YOh,{Af:a,m4:b,gia:c})}function pQh(a){var b=[];a.j7&&b.push(2);if(a.Cla||a.x9&&a.a2)a.uda?b.push(3):a.iP?b.push(12):b.push(4);a.a2?a.iP?b.push(6):b.push(5):a.Paa&&b.push(10);a.x9&&!a.a2&&b.push(4);!a.iP||a.Cla||a.x9||b.push(7);a.EQ&&b.push(8);return b}
function qQh(a,b,c){var d=b.Tia;switch(a){case 0:return rV(LPh,{Af:d.Af,kt:c});case 1:return rV(gPh,{Af:d.Af,kt:c});case 2:return b.Vra?rV(ZOh,{tda:b.dta?null:d.tda,v3:b.bGa?null:d.T8a}):rV(FPh);case 3:return oQh(d.Af,d.B$,b.iP);case 4:return rV(iPh,{Af:d.Af,n4:d.iU,kt:c});case 5:return rV(KPh,{ws:d.pG,kt:c});case 6:return rV(fPh,{c$:d.pG,gia:b.iP,kt:c});case 7:return rV(yPh,{Af:d.Af,c$:d.B$});case 8:return rV(APh,{DQ:d.T8a});case 9:return rV(lPh);case 10:return rV(hPh,{Af:d.Af,ws:d.pG,kt:c});case 11:return oQh(d.Af,
d.m4,b.uda);case 12:return rV(jPh,{Af:d.Af,n4:d.iU})}}
function rQh(a,b,c){var d=b.Tia;switch(a){case 0:return rV(LPh,{Af:d.Af,kt:c});case 1:return rV(gPh,{Af:d.Af,kt:c});case 2:return b.Vra?rV(ZOh,{tda:b.dta?null:d.Mob,v3:b.bGa?null:d.V8a}):rV(FPh);case 3:return oQh(d.Af,d.B$,b.iP);case 4:return rV(iPh,{Af:d.Af,n4:d.iU,kt:c});case 5:return rV(KPh,{ws:d.pG,kt:c});case 6:return rV(fPh,{c$:d.pG,gia:b.iP,kt:c});case 7:return rV(yPh,{Af:d.Af,c$:d.B$});case 8:return rV(APh,{DQ:d.V8a});case 9:return rV(lPh);case 10:return rV(hPh,{Af:d.Af,ws:d.pG,kt:c});case 11:return oQh(d.Af,
d.m4,b.uda);case 12:return rV(jPh,{Af:d.Af,n4:d.iU})}}function sQh(a,b,c,d){this.D=a;this.C=b;this.QG=c;this.Pca=d}
sQh.prototype.H=function(a,b){if(0==a.Cj.Uj.length)return UOh;var c=this.D;if(this.Pca){var d=this.C,e=this.QG,f=!!a.Ve.eg;c=0<a.wn.xo.length?a.wn.xo[0].DA:d;var h=0<a.wn.xo.length?a.wn.xo[0].QG:e;d=a.Ve.DA||d;e=a.Ve.QG||e;var k=a.Cj.Uj[0],l=kQh(a),n=!l&&nQh(a);c={pG:a.Ve.name,Mob:c,E8c:h,m4:0<a.wn.xo.length?a.wn.xo[0].name:null,iU:k.name,Af:a.items.length,V8a:d,X9c:e,B$:a.Ve.Qh||null};a={NIa:"owner"==a.Ve.C,a2:f,Paa:a.Ve.shared&&!f,nKa:!b,Vra:n,EQ:a.Ve.EQ,dta:n&&null==k.QG,uda:!!k.eg&&k.ma,Nxa:l,
j7:h!=e,Uya:lQh(a),Cla:0<a.wn.xo.length,coc:"owner"==a.Ve.C,x9:0<a.Cj.dCa,Tia:c,SBa:mQh(a),bGa:n&&null==a.Ve.QG,iP:a.Ve.ma}}else f=!!a.Ve.eg,h=0<a.wn.xo.length?a.wn.xo[0].T4a:c,c=a.Ve.iB||c,d=a.Cj.Uj[0],e=kQh(a),k=!e&&nQh(a),l={pG:a.Ve.name,tda:h,m4:0<a.wn.xo.length?a.wn.xo[0].name:null,iU:d.name,Af:a.items.length,T8a:c,B$:a.Ve.Qh||null},a={NIa:"owner"==a.Ve.C,a2:f,Paa:a.Ve.shared&&!f,nKa:!b,Vra:k,EQ:a.Ve.EQ,dta:k&&null==d.iB,uda:!!d.eg&&d.ma,Nxa:e,j7:h!=c,Uya:lQh(a),Cla:0<a.wn.xo.length,coc:"owner"==
a.Ve.C,x9:0<a.Cj.dCa,Tia:l,SBa:mQh(a),bGa:k&&null==a.Ve.iB,iP:a.Ve.ma};a.Nxa&&!a.Uya?b=[0]:(b=[],a.SBa?b.push(1):b.push.apply(b,ha(pQh(a))),a.nKa&&b.push(9));0==b.length?a=UOh:(f=a.Tia,a={Sxa:!0,content:{title:a.Nxa&&!a.Uya?rV(dPh,{Af:f.Af}):a.a2&&!a.SBa?rV(cPh):a.Cla&&(a.NIa||a.Paa)?rV(bPh):a.Paa||a.x9?rV(ePh):rV(dPh,{Af:f.Af}),body:tQh(b,a,this.Pca),Cka:"Mover"}});return a};function tQh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?rQh(e,b,d):qQh(e,b,d)});return Fga(" ",a)};function uQh(a){B.call(this);var b=this;this.D=a;this.C=null;Sf(this,function(){Tf(b.C)})}u(uQh,B);function vQh(a,b,c,d,e){return Cn([b,c,e,d]).then(function(f){var h=fa(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=MPh(k,f,h,l);f=a.D.H(f,k.jz);if(!f.Sxa)return k;f=f.content;f=new TOh(f.title,f.body,f.Cka,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function wQh(a){a=a||{};var b=a.Iib,c='<div class="'+S("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.OQ?(d="Adicionando atalho ao <b>"+(xQh(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.OQ?(d="Atalho adicionado ao <b>"+
(xQh(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=R(e+"</span>");c=c+e+'</div><div class="'+S("drive-organize-popup-message")+" "+S("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.OQ?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(xQh(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=R(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+S("drive-organize-atd-popup-undo-btn")+" "+S("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return R(a+"</div>")}function xQh(a){a=a||{};a=a.$sc;var b="";b=a?b+Q(a):b+"Drive";return R(b)};function yQh(a){var b=a.Emc,c=R;b='<div class="'+S("drive-organize-popup")+'"><div class="'+S("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+S("drive-organize-popup-organize-btn")+" "+S("drive-organize-popup-link-btn")+'">'+Q(b)+"</div>":"")+'<div class="'+S("drive-organize-popup-close-btn")+'">';a=a=a||{};a=R('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
S(Cv(a.gp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+S("drive-organize-popup-arrow")+'"><div class="'+S("drive-organize-popup-triangle-before")+'"></div><div class="'+S("drive-organize-popup-triangle-after")+'"></div></div></div>')};function zQh(a,b,c,d,e){Kx.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(zQh,Kx);zQh.prototype.cd=function(a,b,c,d){var e=Ov(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ccb(e,this.C);b=ccb(e,b);e=Ov(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ccb(e,f),b=ccb(e,b),Ov(this.element,f,a,b,null,c,this.H,d,this.F));AQh(this,a,f)}else AQh(this,a,this.C)};
function AQh(a,b,c){c=0==(c&1);dw(a.J,a.L,c);dw(a.J,a.O,!c);c=Ou(a.element,b);b=$u(b).width;var d=$u(a.J).width;c=Math.max(0,c.x)+Math.min($u(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Fu(a.J,"left",c+"px")};function BQh(a,b){P.call(this,b);this.Sa=a;this.C=new lx;this.qa(this.C);a=CQh.getInstance();(this.H=this.Sa?new zx(null,a,b):null)&&this.Ha(this.H);this.R=new zx(null,a,b);this.Ha(this.R);this.F=this.Ra=this.V=this.Ja=this.Qa=null;this.va=!1}u(BQh,P);p=BQh.prototype;p.Ba=function(){this.pb(yv(yQh,{Emc:this.Sa,gp:Ux()},void 0,this.oa()));this.V=this.eb("drive-organize-popup-content")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();O(b,!1);this.C.aA(b);this.Ra=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.R.Wa(this.eb("drive-organize-popup-close-btn"));this.R.Ud("Fechar");this.R.Ee("Fechar");Rv(b,"alertdialog");nke(this.C,!0);a=new $z(this.V,a);this.qa(a);aA(a);this.getHandler().listen(this.C,"hide",this.k7b).listen(this.R,"action",this.j7b);this.H&&this.getHandler().listen(this.H,"action",
this.LPb);this.getHandler().listen(b,"keydown",w(this.Zxa,this,!1),!0).listen(b,"mousedown",w(this.Zxa,this,!0),!0);this.getHandler().listen(b,"blur",this.i7b,!0);this.getHandler().listen(b,"dblclick",this.Aja).listen(b,"click",this.Aja).listen(b,"mousedown",this.Aja).listen(b,"mouseup",this.Aja)};function DQh(a,b){a.Qa=b;a.C.setPosition(new zQh(b,a.Ja||9,a.Ra,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function EQh(a,b,c){a.Ja=c.sz;if(a.xb()){var d=a.oa(),e=a.Ka(),f=d.Jb().body,h=d.Wr(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);DQh(a,b);mx(a.C,c.fla||8);Bbb(a.C,c.margin||new Bu(10,0,10,0));a.Zxa(!0);FQh(a);a.C.setVisible(!0);var k=a.V;fo(function(){try{k.focus()}catch(l){}},0);a.F=Fn();return a.F.C}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.k7b=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:vOh(this.C,this.Qa,this.oa())};p.i7b=function(){var a=this.oa(),b=a.Jb();fo(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=un(a);c&&!fn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.j7b=function(){this.Ola(0)};p.LPb=function(){this.va=!0;this.Ola(1)};p.Ola=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Zxa=function(a){dw(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.Aja=function(a){a.stopPropagation()};function CQh(){}u(CQh,Rz);CQh.prototype.Ob=m("drive-organize-button");ta(CQh);function GQh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;BQh.call(this,(void 0===e?0:e)?"":"Organizar",a);e=CQh.getInstance();this.D=null;b||(this.D=new zx(null,e,a),this.Ha(this.D));this.Na=this.Aa=this.Ca=this.L=null;this.J=this.ma=!1;this.Va=c;this.bb=d;this.Ug=f;this.O=null;0<f&&(this.O=new Gp(this.Ola.bind(this,0)))}u(GQh,BQh);
GQh.prototype.Ba=function(){BQh.prototype.Ba.call(this);var a=this.oa(),b={};b.Iib=!this.D;b.OQ=this.Va;b.$sc=this.bb;this.L=yv(wQh,b,void 0,a);a.Zq(this.V,this.L,0)};
GQh.prototype.Ia=function(){BQh.prototype.Ia.call(this);this.Aa=this.eb("drive-organize-atd-added-msg");this.Ca=this.eb("drive-organize-atd-adding-msg");this.Na=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);HQh(this,!0);var b=Tu(this.L).width;HQh(this,!1);b=Math.max(b,Tu(this.L).width);++b;Ru(this.L,b);Fu(this.L,"white-space","normal");O(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
GQh.prototype.show=function(a,b){this.J=this.ma=!1;return EQh(this,a,b)};function IQh(a,b){b&&DQh(a,b);0<a.Ug&&a.O&&a.O.start(a.Ug);a.J=!0;FQh(a)}function FQh(a){HQh(a,a.ma);a.C.cd()}function HQh(a,b){O(a.Aa,!a.J&&b);O(a.Ca,!a.J&&!b);O(a.Na,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}GQh.prototype.Xa=function(){this.Ola(2)};function JQh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(JQh,Error);function KQh(a){var b=a.B8a;a=a.nm;var c=1==b.HA.length;c&&(c=b.HA[0],c=Dv(null==c?null:c.name));if((c||1<b.HA.length)&&Dv(null==b?null:b.XBa)&&Dv(null==b?null:b.YBa))if(Dv(null==b?null:b.sO)||(null==b?0:b.z9)){var d=b.HA[0];c=b.HA.length;var e=null==d?null:d.name;d=null==b?null:b.YBa;var f=null==b?null:b.XBa,h=null==b?null:b.iU,k=null==b?null:b.ioc;b=b.mia;1==c?(b="",Dv(h)&&Dv(k)?(a='O item "'+(Q(e)+('" foi movido de '+(x6({Km:h,Kn:k,nm:a})+(" para "+(x6({Km:d,Kn:f,nm:a})+"."))))),b+=a):(a='O item "'+
(Q(e)+('" foi movido para a pasta '+(x6({Km:d,Kn:f,nm:a})+"."))),b+=a),a=R(b)):Cv(b,"onlyfiles")?(b="",Dv(h)&&Dv(k)?(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:h,Kn:k,nm:a}),XXX_2:x6({Km:d,Kn:f,nm:a}),XXX_3:x6({Km:h,Kn:k,nm:a}),XXX_4:x6({Km:d,
Kn:f,nm:a})}),b+=a):(a=Q(c)+(" arquivos foram movidos para a pasta "+(x6({Km:d,Kn:f,nm:a})+".")),b+=a),a=R(b)):Cv(b,"onlyfolders")?(b="",Dv(h)&&Dv(k)?(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:h,Kn:k,nm:a}),XXX_2:x6({Km:d,Kn:f,nm:a}),XXX_3:x6({Km:h,Kn:k,
nm:a}),XXX_4:x6({Km:d,Kn:f,nm:a})}),b+=a):(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}.}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}.}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:d,Kn:f,nm:a}),XXX_2:x6({Km:d,Kn:f,nm:a})}),b+=a),a=R(b)):(b="",Dv(h)&&Dv(k)?(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}.}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}.}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:h,Kn:k,nm:a}),XXX_2:x6({Km:d,Kn:f,nm:a}),XXX_3:x6({Km:h,Kn:k,nm:a}),XXX_4:x6({Km:d,Kn:f,nm:a})}),b+=a):(a=Q(c)+(" itens foram movidos para a pasta "+(x6({Km:d,Kn:f,nm:a})+".")),b+=a),a=R(b));a=R("<span>"+a+"</span>")}else f=b.HA[0],c=b.HA.length,d=b.mia,f=null==f?null:f.name,h=null==b?null:b.YBa,k=null==b?null:b.XBa,b="<span>",1==c?(a='O item "'+(Q(f)+('" foi adicionado a '+(x6({Km:h,Kn:k,nm:a})+"."))),b+=a):Cv(d,"onlyfiles")?(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}.}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}.}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:h,Kn:k,nm:a}),XXX_2:x6({Km:h,Kn:k,nm:a})}),b+=a):Cv(d,"onlyfolders")?(a=PS(new kz("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada a {XXX_1}.}one{{NUM_ITEMS_2} pasta foi adicionada a {XXX_2}.}other{{NUM_ITEMS_2} pastas foram adicionadas a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:x6({Km:h,Kn:k,nm:a}),XXX_2:x6({Km:h,Kn:k,nm:a})}),b+=a):(a=Q(c)+(" itens foram adicionados a "+(x6({Km:h,Kn:k,nm:a})+".")),b+=a),a=R(b+
"</span>");else a="";return R(a)}function x6(a){var b=a.Km,c=a.nm;return R('<a href="'+S(Hv(a.Kn))+'" target="_blank"'+(c?' class="'+S(c)+'"':"")+">"+Q(b)+"</a>")}function LQh(){return R("<span>Carregando\u2026</span>")};function MQh(a){var b=a.Km;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}function NQh(a){var b=a.name;a='<span class="'+S("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(S("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return R(a+b+"</span>")}
function OQh(a){var b=a.name,c=a.Af,d=a.mia;a='<span class="'+S("drive-organize-dialog-list-item")+'">';Cv(d,"onlyfiles")?(b=PS(new kz("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):Cv(d,"onlyfolders")?(b=PS(new kz("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PS(new kz("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+S("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+S("drive-organize-dialog-parent-name")+'">'}),a+=b);return R(a+"</span>")};function PQh(a,b,c,d){nw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(PQh,nw);p=PQh.prototype;p.Ba=function(){nw.prototype.Ba.call(this);xw(this,(new uw).Bf(Iw,!1,!0).Bf(Hw,!0));this.Wi=!0;ov(this.yb(),LQh)};
p.Ia=function(){nw.prototype.Ia.call(this);Ow(this,"ok");var a=this.D;Gw(a,"ok",!1);a=qab(a);for(var b=0;b<a.length;b++)$v(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,kx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Fn();Cn([this.O,this.R,this.L]).then(this.FFb,this.DFb,this);return this.C.C};
p.FFb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].eg),e=!(!a||!a.eg),f={id:void 0,name:void 0,kx:!0};e&&d?(f.eg=c[0].eg,this.C.resolve(f)):e?this.C.resolve(f):(e=QQh(b),e[a.id]==b.length?this.C.reject("iid"):(d=RQh(c,a.id),0==d.length&&c.every(function(h){return h.J||"owner"==h.C||"writer"==h.C})?(f.kx=!1,this.C.resolve(f)):(f=SQh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,kx:!1})):(this.setVisible(!0),TQh(this,b,c.length,d,f,a)))))};
function TQh(a,b,c,d,e,f){var h=b.length,k=d.length,l=zOh(b),n=new Ix;if(0==k)a.H=!0,ov(a.yb(),OQh,{name:f.name,Af:h,mia:l}),Gw(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=yv(MQh,{Km:q.name},null,a.oa());t=new Dx(t,{id:q.id,name:q.name,kx:!1});t.bB(!0);n.Ha(t,!0)}1<k&&(d=(new kz("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),t=new Dx(d,{id:void 0,name:void 0,kx:!0}),t.bB(!0),n.Ha(t,
!0));b.some(function(v){return yOh(v.tC)})||(t=yv(NQh,{name:f.name},null,a.oa()),t=new Dx(t,{id:void 0,name:void 0,kx:!1}),t.bB(!0),n.Ha(t,!0));a.setTitle(FOh(h,l,c));b=a.yb();a.oa().Bd(b);n.render(a.yb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Mb(!1);this.F=v;Gw(this.D,"ok",!0)})}a.cd()}p.DFb=function(a){this.C.reject(a)};
function QQh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function RQh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function SQh(a,b,c){return c.every(function(d){return b[d.id]==a})};function UQh(a,b,c,d,e,f,h,k){co.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=Vl(na.location.href);this.ma=new $n(this);this.qa(this.ma);this.hb=d;this.L=this.F=null;this.R=k||{t8c:!1,OQ:!1,snb:!1,Pca:!1};a=e||"";f=f||"";b=!!this.R.Pca;this.va=this.R.snb?new uQh(new sQh(a,f,h||"",b)):new uQh(new dQh(a,f,b));this.D=!1;this.ma.listen(this.C,"uj",this.wQb).listen(this.C,"vj",this.h7b)}u(UQh,co);p=UQh.prototype;
p.FA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Gn(VQh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.T_()});return Cn([a,b]).then(function(t){var v=fa(t);t=v.next().value;v=v.next().value;return WQh(q,t,v,!!l)})};
function VQh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return XQh(c,JOh(a.C,d,YQh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Cn([b,c,l]).then(function(t){var v=fa(t);t=v.next().value;var x=v.next().value;v=v.next().value;(x=x.find(function(F){return F.id==k}))||(x={eB:void 0,p$:void 0,JU:void 0,q$:void 0});t=ZQh(v,!!x.eg,t);return{FB:v.id,u3:v.name,CQ:v.eg,lca:v.Qh,eB:x.id,p$:x.name,JU:x.eg,q$:x.Qh,kx:!!v.eg||!!x.eg,jz:t}}):h?q=l.then(function(t){return zn({FB:t.id,u3:t.name,CQ:t.eg,lca:t.Qh,eB:void 0,p$:void 0,
JU:void 0,q$:void 0,kx:!1,jz:!0})}):q=$Qh(a,b,c,l||null);d=XQh(c,q);return vQh(a.va,d,b,c,l||null)}function XQh(a,b){return Cn([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.CQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.eB&&(e=c[f]);return e&&!e.zm?An(new JQh("Source folder is read only.")):d})}
function ZQh(a,b,c){var d=b&&!a.eg&&"onlyfiles"!=zOh(c);if(b=!b&&a.eg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.eg?e.add(h.eg):f++;return a.eg?1==e.size&&0==f&&e.has(a.eg)?a.H:a.F:d?!1:b?!1:!0}
function $Qh(a,b,c,d){Tf(a.L);a.L=new PQh(b,c,d);a.qa(a.L);a.dispatchEvent("vj");a=a.L.show();return Cn([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{FB:h.id,u3:h.name,CQ:h.eg,lca:h.Qh,eB:e.id,p$:e.name,JU:e.eg,q$:e.Qh,kx:e.kx,jz:ZQh(h,!!e.eg,f)}})}
function WQh(a,b,c,d){function e(V){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(V))}function f(V){n--;k.push(V);0==n&&q.resolve(h())}function h(){var V=zOh(k),T=c.FB,ba=c.u3;var oa=c.FB;if(oa)if(1==b.length){var xa=b[0].id;oa=jm(new fm,"my-drive").hc("action","locate").hc("id",xa).hc("parent",oa);oa=lm((new fm(a.O)).hc("authuser",a.V),oa.toString());Jd(sf(a.H))||oa.hc("usp",a.H);oa=oa.toString()}else oa=aRh(a,oa);else oa=void 0;return{HA:k,mia:V,tka:T,YBa:ba,XBa:oa,h9c:c.CQ,i9c:c.lca,sO:c.eB,iU:c.p$,
ioc:aRh(a,c.eB),G9c:c.JU,H9c:c.q$,z9:c.kx,jz:void 0!==c.jz?c.jz:!0,j$c:l}}var k=[],l=!1,n=b.length;if(0>=n)return zn(h());a.dispatchEvent("qj");var q=Fn();d=d&&xOh(b,!!c.CQ,!!c.JU);var t=c.JU&&!c.CQ&&"onlyfiles"!=zOh(b);if(d||t)c.jz=!1;t=c.FB?[c.FB]:void 0;for(var v=c.eB&&c.eB!=c.FB?[c.eB]:void 0,x=0;x<b.length;x++){var F=b[x],L=void 0;d?(L=BOh(a.J,F.id,c.FB),l=!0):(c.kx&&(v=Zc(F.D,function(V){return V!=c.FB})),L=a.J.wD(F.id,t,v));L.then(w(f,a,F),e)}return q.C}
function aRh(a,b){if(b){var c=(new fm(a.O)).hc("authuser",a.V);"root"==b?jm(c,"drive/my-drive"):jm(c,"drive/folders/"+b);Jd(sf(a.H))||c.hc("usp",a.H);return c.toString()}}function bRh(a,b){for(var c=b.HA,d=[],e=0;e<c.length;e++){var f=c[e],h=ed(f.D,function(l){return l==b.tka})?void 0:b.tka;if(h||b.sO||b.z9){var k=void 0;b.sO?k=ed(f.D,function(l){return l==b.sO})?[b.sO]:void 0:b.z9&&(k=sd(f.D));f=a.J.wD(f.id,k,h?[h]:void 0);d.push(f)}}return Cn(d).then(m(!0))}
function YQh(a){return"function"===typeof a?a():a}
p.Ir=function(a,b,c,d,e,f,h,k,l,n){var q,t=new GQh(this.hb,e,this.R.OQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(t);this.F=t;var v=!0;a.then(function(){if(v){var x=YQh(c);x&&DQh(t,x);0<t.Ug&&t.O&&t.O.start(t.Ug);t.ma=!0;FQh(t)}},function(x){q=x;v&&IQh(t,YQh(c))},this);this.D=!0;return t.show(YQh(c),d).then(function(x){v=!1;switch(x){case 0:return this.T_(),An(q||"catd");case 2:return this.T_(),An("uatd");case 1:return x=JOh(this.C,b,YQh(c),d,!1,f,void 0,void 0,u6.id),Gn(Cn([a,x]).then(void 0,function(F){if(LOh(this.C))return F=
t.show(YQh(c),d),IQh(t),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.T_,this).then(function(F){var L=F[0];F=F[1];for(var V=[],T=0;T<L.length;T++){var ba=new v6;ba.id=L[T];ba.D=[u6.id];V.push(ba)}return WQh(this,V,F,!!h)},void 0,this)}},void 0,this)};
function cRh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fn();a.D=!0;JOh(a.C,1,YQh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.FB,t=n.u3;f=f||!1===n.jz;n=COh(a.J,b,q);var v=Fn(),x=Fn();n.then(function(F){v.resolve(F);F=new v6;F.tC="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==F?L="sle":"shortcutPerCreatorLimitExceeded"==F&&
(L="spcle");l.reject(L)});t=a.Ir(v.C,1,c,d,f,x.C,h,t,!0,k);Cn([v.C,t]).then(function(F){F=fa(F);var L=F.next().value;F.next();return void l.resolve({fFa:L,Zma:!1})},function(F){"uatd"==F?v.C.then(function(L){DOh(a.J,L).then(function(){return void l.resolve({fFa:L,Zma:!0})},function(){return void l.reject("uatdf")})}):(lOh(F)&&l.resolve({Zma:!1}),l.reject(F))})},function(n){return void l.reject(n)});return Gn(l.C,function(){return a.T_()})}
p.T_=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("tj"))};p.wQb=function(){this.dispatchEvent("rj")};p.h7b=function(){this.dispatchEvent("sj")};function dRh(a){co.call(this);this.C=a;this.D=new Ho;this.qa(this.D);this.F=Qc(A(),"docs-dhs")}u(dRh,co);dRh.prototype.initialize=function(){var a=this;z(A(),"docs-eplffdd");yp(this.C.D)?eRh(this):Lo(this.D,this.C.D.F,function(){return eRh(a)})};function eRh(a){var b=iOh(a.F);(Ur(),os).setProperty("label",b);os.setProperty("icon",Cr("folder-move"));os.setProperty("value","organizestate-move");fRh(a);Ko(a.D,a.C.Qc,function(){return fRh(a)})}dRh.prototype.open=function(){i9a(this.C.zb.C);(Ur(),rs).qb()};
function fRh(a){var b=a.C.zb;b&&b.getName()?b.C?((Ur(),os).setProperty("hint",gRh(a,b.getName())),os.setVisible(!0)):(Ur(),os).setVisible(!1):(Ur(),os).setVisible(!1)}function gRh(a,b){27<b.length&&(b=Ra(Fb(b,0,24))+"...");return jOh(a.F,b)};function hRh(a,b,c,d,e,f,h,k){co.call(this);this.D=a;this.hb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Sa=!1;this.Aa=this.rb=this.C=this.F=null;this.Na=new $n(this);this.qa(this.Na);this.jb=new Ho;this.qa(this.jb);this.gb=c;this.J=d;this.Va=null;this.ob=e||Cr("folder-move");this.Xa=Cr("folder");this.bb=f||Cr("add-to-drive");(a=h)||(a="Mover");this.Qa=a;z(A(),"docs-eastd")?k="Adicionar atalho ao Google Drive":k||(k='Adicionar a "Meu Drive"');this.va=k;this.Ra=z(A(),"docs-eastd")&&
z(A(),"docs-eastdfm");this.Ca=z(A(),"docs-eastd")&&z(A(),"docs-eoes")}u(hRh,co);p=hRh.prototype;
p.initialize=function(a){this.Aa=a;this.R=iRh();this.R.init();this.qa(this.R);a={OQ:z(A(),"docs-eastd"),enb:z(A(),"docs-eoespr")};this.V=new rOh(this.R,3,void 0,a);this.qa(this.V);this.ma=new AOh(this.R,3,void 0,a);this.qa(this.ma);var b=jRh(this);this.qa(b);a=new UQh(b,this.ma,Mz(),this.hb,void 0,void 0,void 0,a);this.qa(a);this.H=a;yp(this.D.D)?this.PNa():Lo(this.jb,this.D.D.F,w(this.PNa,this));this.Na.listen(this.H,"sj",function(){kRh(!0)});this.Na.listen(this.H,"tj",this.rxa);this.Na.listen(this.H,
"qj",this.zXb)};function jRh(a){var b=A(),c=Rc(b,"opst"),d=Rc(b,"docs-to");b=Rc(b,"opbu");a=new SOh(b,a.hb,c,d);c=Mz();d=Rc(A(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(A(),"docs-etdimo");a.O=c;c=z(A(),"docs-seso");a.L=c;z(A(),"docs-eoespr");return a}function lRh(a){if((a.Ja||a.C.eg&&a.C.H&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Sa&&b||!a.Sa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function mRh(a){var b=a.F.filter(function(d){return d.LJ}).length,c=a.C.C;return!a.C.O&&0<b&&("owner"==c||"writer"==c)}function nRh(a){var b=a.F.filter(function(d){return d.LJ}).length,c=a.C.C;return a.C.O&&0==b&&("owner"==c||"writer"==c)||!a.C.O&&0==b&&"owner"==c?!0:!1}
p.PNa=function(){var a=this,b=oRh(this),c=this.Ca?pRh(this):zn([]),d=qRh(this,b);Cn([b,c,d]).then(function(){rRh(a);var e=!a.C||a.D.J||a.D.V||z(A(),"docs-dpiuf")&&Xy()&&!cfb()?!1:!0;a.Ra&&((Ur(),ps).setVisible(e),qs.setVisible(e));(Ur(),os).setVisible(e)},sa)};
p.open=function(){var a=this,b={parentElement:Em("docs-chrome"),fla:8,sz:9},c=zn([this.C]);if(this.Ra?this.L&&((Ur(),qs).Ed()||(Ur(),os).Ed()):this.L){var d=zn(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.FA(c,d,1,this.Aa,b,void 0,e,void 0,void 0,!0)}else{if(z(A(),"docs-eastd")){c=z(A(),"docs-eoes")?zn(this.rb):zn([]);cRh(this.H,this.D.F,this.Aa,b,c,!1,void 0,8E3).then(function(h){return sRh(a,h.Zma)},function(h){a:{if("uatdf"==h)a.zAa(h);else{if(lOh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();tRh(a,Ny("sle"==h||"spcle"==h?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':HOh(k),"error",!0,1E4));a.J.C(29435)}a.rxa();h=void 0}return h});return}d=u6.id;var f=Fn();this.ma.wD(this.D.F,[d]).then(this.iBb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Ir(f.C,1,this.Aa,b,!1,c)}b.then(this.t3b,this.s3b,this)};p.zXb=function(){tRh(this,Ny("Organizando\u2026","info",!0))};
p.rxa=function(){(Ur(),rs).qb();this.dispatchEvent("Vd");kRh(!1)};function kRh(a){var b=Em("docs-folder");b&&dw(b,"docs-titlebar-badge-selected",a)}p.iBb=function(a){this.Ja=!0;uRh(this);qRh(this,oRh(this));a.resolve([this.D.F])};p.t3b=function(a){var b=oRh(this);b.then(rRh(this),sa,this);qRh(this,b);this.dispatchEvent("Ud");a.HA[0]&&(a.HA[0].name=this.D.getTitle());b=yv(KQh,{B8a:a,nm:null});a=a.jz?Oy(b,"Desfazer",w(this.u3b,this,a),"info",!0,15E3):Ny(b,"info",!0,15E3);tRh(this,a);this.J.C(29436)};
p.u3b=function(a){bRh(this.H,a).then(this.x_a,this.zAa,this)};p.x_a=function(){var a=oRh(this);a.then(rRh(this),sa,this);qRh(this,a);vRh(this)};function vRh(a){tRh(a,Ny("A\u00e7\u00e3o desfeita","info",!0,5E3));a.J.C(29436)}p.zAa=function(){tRh(this,Ny("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.J.C(29435)};
p.s3b=function(a){"uatd"==a?this.ma.wD(this.D.F,void 0,[u6.id]).then(this.qSb.bind(this)).then(this.x_a,this.zAa,this):lOh(a)?this.J.C(29438):(a=GOh(this.D.getTitle()),tRh(this,Ny(a,"error",!0,1E4)),this.J.C(29435))};function sRh(a,b){b&&vRh(a);a.O=!0;uRh(a);a.Ca&&pRh(a).then(function(){return void uRh(a)});a.rxa()}p.qSb=function(){this.Ja=!1;uRh(this)};function rRh(a){a.Ja=!Jd(sf(a.C.L));a.Sa=!Jd(sf(a.C.eg));uRh(a)}function oRh(a){var b=sOh(a.V,a.D.F);b.then(da("C"),ca(),a);return b}
function qRh(a,b){b=b.then(function(c){return tOh(a.V,c)});b.then(da("F"),ca(),a);return b}function pRh(a){return uOh(a.V,a.D.F).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function uRh(a){a.L=lRh(a)||mRh(a)||nRh(a);a.Ra?((Ur(),qs).Pa(a.L),a.Ca&&a.O?(ps.setProperty("hint","Adicionar outro atalho ao Google Drive"),ps.setProperty("label","Adicionar outro atalho ao Google Drive"),ps.setProperty("icon",a.Xa)):(ps.setProperty("hint",a.va),ps.setProperty("label",a.va),ps.setProperty("icon",a.bb)),ps.setProperty("value","organizestate-add-to-drive"),qs.isEnabled()?(qs.setProperty("hint",a.Qa),qs.setProperty("label",a.Qa),qs.setProperty("icon",a.ob),qs.setProperty("value","organizestate-move"),
wRh(qs)):wRh(ps)):a.L?((Ur(),os).setProperty("hint",a.Qa),os.setProperty("label",a.Qa),os.setProperty("icon",a.ob),os.setProperty("value","organizestate-move")):(a.Ca&&a.O?((Ur(),os).setProperty("hint","Adicionar outro atalho ao Google Drive"),os.setProperty("label","Adicionar outro atalho ao Google Drive"),os.setProperty("icon",a.Xa)):((Ur(),os).setProperty("hint",a.va),os.setProperty("label",a.va),os.setProperty("icon",a.bb)),(Ur(),os).setProperty("value","organizestate-add-to-drive"))}
function wRh(a){(Ur(),os).setProperty("hint",a.getProperty("hint"));os.setProperty("label",a.getProperty("label"));os.setProperty("icon",a.getProperty("icon"));os.setProperty("value",a.getProperty("value"))}function tRh(a,b){a.qa(b);a.Va&&My(a.gb,a.Va);a.Va=a.gb.postMessage(b)}function iRh(){var a=Rc(A(),"docs-as");return new dJ(T4b("minpicker_drive_client_key")||Rc(A(),"docs-mdck"),Mz(),a)};function xRh(){mo.apply(this,arguments)}u(xRh,mo);xRh.prototype.D=function(a,b,c,d){return new kOh(a,new hRh(a,b,c,d))};xRh.prototype.C=function(a){return new dRh(a)};so("organize",xRh);
