F4.prototype.D=BG(412,function(a,b){this.H.push({name:a,value:b})});W9f.prototype.D=BG(411,function(a,b){F4.prototype.D.call(this,a,b)});function mjg(a){J(this,a,0,-1,null,null)}z(mjg,I);function njg(){i$f.Oa();return tea?navigator.onLine:!0}function ojg(a,b){return NN(a,1,b)}function Hkg(a,b){return NN(a,2,b)}function Ikg(a,b){return NN(a,3,b)}function Jkg(a,b){return Pi(a,4,b)}function Kkg(){var a=new l$f,b=q$f();return Pi(a,5,b)}function Lkg(a,b){return Pi(a,1,b)}
function Mkg(a,b){return Pi(a,2,b)}var Nkg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Okg(a,b){var c=E$f();return B$f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},n$f)}function Pkg(a){var b=q$f();Pi(a,2,b)}
function Qkg(a){var b=q$f();Pi(a,3,b)}function Rkg(a,b){var c=E$f();return B$f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},N$f)}function Skg(a,b){var c=E$f();return B$f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},M$f)}function Tkg(a,b){a=f$f(a.D,b);return null!=L(a,1)?Li(E4(a),7,""):null}function Ukg(a,b){a=f$f(a.D,b);return E4(a).getName()}
function Vkg(a,b,c,d,e,f){c=Ikg(Hkg(ojg(Jkg(Kkg(),d),b),c),Tkg(a,b)||"");var g=hag(fag.Oa(),"ExecuteAddOnsLatency",b,Ukg(a,b),!1,e,f);return Okg(a.F,c).then(function(k){g();var l=I9f(H9f(new B4,b),Ukg(a,b));var m=Li(N(k,mjg,2),4,0);l=M(l,5,m);l=K9f(J9f(l,e),f);gag("RenderInstructionsResponseBack",l);return k},function(k){throw Error(iag(k));})}
function Wkg(a,b,c,d,e){Pkg(b);var f=b.getContext(),g=Tkg(a,c);g&&NN(f,8,g);var k=hag(fag.Oa(),"SubmitFormLatency",c,Ukg(a,c),!1,d,e);return Rkg(a.H,b).then(function(l){k();return l},function(l){throw Error(iag(l));})}function Xkg(a,b,c,d,e){Qkg(b);var f=b.getContext(),g=Tkg(a,c);g&&NN(f,8,g);var k=hag(fag.Oa(),"GetAutocompletionLatency",c,Ukg(a,c),!1,d,e);return Skg(a.H,b).then(function(l){k();return l},function(l){var m=Error(iag(l));if(l.code!==Nkg.INVALID_ARGUMENT)throw m;})}var Ykg=[[1]];
function Zkg(a){J(this,a,0,-1,null,null)}z(Zkg,I);Zkg.prototype.H=function(){return Li(this,1,"")};Zkg.prototype.W=function(){return Li(this,2,"")};function $kg(a){J(this,a,0,-1,null,Ykg)}z($kg,I);$kg.prototype.H=function(){return N(this,Zkg,1)};$kg.prototype.W=function(){return null!=L(this,1)};var alg=[[1,2,3,4,5]];function blg(a){J(this,a,0,-1,null,alg)}z(blg,I);blg.prototype.H=function(){return N(this,$kg,5)};blg.prototype.W=function(){return null!=L(this,5)};
function clg(a){J(this,a,0,6,null,null)}z(clg,I);clg.prototype.getUrl=function(){return L(this,1)};function dlg(a){J(this,a,0,-1,null,null)}z(dlg,I);dlg.prototype.getId=function(){return L(this,1)};dlg.prototype.Xc=function(a){return M(this,1,a)};var elg=[2];function flg(a){J(this,a,0,-1,elg,null)}z(flg,I);flg.prototype.getId=function(){return N(this,dlg,4)};flg.prototype.Xc=function(a){return Pi(this,4,a)};var glg=[[1,2]];function hlg(a){J(this,a,0,-1,null,glg)}z(hlg,I);var ilg=[2];
function jlg(a){J(this,a,0,-1,ilg,null)}z(jlg,I);jlg.prototype.getText=function(){return L(this,1)};jlg.prototype.getColor=function(){return L(this,3)};var klg=[2,3];function llg(a){J(this,a,0,-1,klg,null)}z(llg,I);llg.prototype.getName=function(){return L(this,4)};llg.prototype.Rd=function(a){return M(this,4,a)};var mlg=[2];function nlg(a){J(this,a,0,-1,mlg,null)}z(nlg,I);nlg.prototype.getId=function(){return N(this,dlg,6)};nlg.prototype.Xc=function(a){return Pi(this,6,a)};
nlg.prototype.getDescription=function(){return L(this,1)};nlg.prototype.setDescription=function(a){return M(this,1,a)};var olg=[8],plg=[[1,2,3,4,5,9,13,10,11,12,14,16]];function qlg(a){J(this,a,0,-1,null,null)}z(qlg,I);qlg.prototype.getText=function(){return N(this,flg,1)};function rlg(a){J(this,a,0,-1,null,null)}z(rlg,I);rlg.prototype.getId=function(){return N(this,dlg,5)};rlg.prototype.Xc=function(a){return Pi(this,5,a)};var slg=[2];function tlg(a){J(this,a,0,-1,slg,null)}z(tlg,I);
tlg.prototype.getName=function(){return L(this,1)};tlg.prototype.Rd=function(a){return M(this,1,a)};tlg.prototype.getLabel=function(){return L(this,5)};function ulg(a){J(this,a,0,-1,olg,plg)}z(ulg,I);ulg.prototype.Lc=function(){return N(this,tlg,10)};ulg.prototype.jf=function(a){return LN(this,10,plg[0],a)};var vlg=[[1,2,3,6,7]];function wlg(a){J(this,a,0,-1,null,vlg)}z(wlg,I);var xlg=[1];function ylg(a){J(this,a,0,-1,xlg,null)}z(ylg,I);
function zlg(a){a=Zs(lO(a).Qh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Alg(){ve.call(this,"Oh")}x(Alg,ve);function Blg(a){J(this,a,"apps.ao.cci",-1,null,null)}z(Blg,I);Blg.Sc="apps.ao.cci";function Clg(a){J(this,a,"apps.ao.aomac",-1,null,null)}z(Clg,I);Clg.Sc="apps.ao.aomac";Clg.prototype.getContext=function(){return N(this,o8f,1)};function Dlg(a){J(this,a,"apps.ao.caoq",-1,null,null)}z(Dlg,I);Dlg.Sc="apps.ao.caoq";function Elg(a){J(this,a,"apps.ao.e",-1,null,null)}z(Elg,I);Elg.Sc="apps.ao.e";Elg.prototype.getMessage=function(){return Li(this,1,"")};function Flg(a){J(this,a,"apps.ao.ecaq",-1,null,null)}z(Flg,I);Flg.Sc="apps.ao.ecaq";function Glg(a){J(this,a,"apps.ao.ecar",-1,null,null)}z(Glg,I);Glg.Sc="apps.ao.ecar";function Hlg(a,b){return Pi(a,1,b)}Glg.prototype.getContext=function(){return N(this,o8f,3)};function Ilg(a,b){return Pi(a,3,b)}function Jlg(a,b){return Pi(a,4,b)};function Klg(a){J(this,a,0,-1,null,null)}z(Klg,I);function Llg(a){J(this,a,"apps.ao.gaqd",-1,null,null)}z(Llg,I);Llg.Sc="apps.ao.gaqd";function Mlg(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}z(Mlg,I);Mlg.Sc="apps.ao.hhaaq";function Nlg(a){J(this,a,"apps.ao.raoi",-1,null,null)}z(Nlg,I);Nlg.Sc="apps.ao.raoi";function Olg(a){J(this,a,"apps.ao.icfd",-1,Plg,null)}z(Olg,I);var Plg=[1];Olg.Sc="apps.ao.icfd";function Qlg(a){J(this,a,"apps.ao.ogwr",-1,null,null)}z(Qlg,I);Qlg.Sc="apps.ao.ogwr";function Rlg(a){J(this,a,"apps.ao.olq",-1,null,null)}z(Rlg,I);Rlg.Sc="apps.ao.olq";function Slg(a){J(this,a,"apps.ao.olr",-1,null,null)}z(Slg,I);Slg.Sc="apps.ao.olr";function Tlg(a){J(this,a,"apps.ao.rcq",-1,null,null)}z(Tlg,I);Tlg.Sc="apps.ao.rcq";Tlg.prototype.getContext=function(){return N(this,o8f,3)};function Ulg(a){J(this,a,"apps.ao.sili",-1,null,null)}z(Ulg,I);Ulg.Sc="apps.ao.sili";function Vlg(a){J(this,a,"apps.ao.sfqd",-1,null,null)}z(Vlg,I);Vlg.Sc="apps.ao.sfqd";function W4(a){J(this,a,"apps.ao.cp",-1,null,null)}z(W4,I);W4.Sc="apps.ao.cp";W4.prototype.getError=function(){return N(this,Elg,2)};function Wlg(a){var b=new W4;return Pi(b,2,a)}W4.prototype.hasError=function(){return null!=L(this,2)};function Xlg(a){y4.call(this);this.F=a}x(Xlg,y4);Xlg.prototype.qa=function(){y4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");TN(this.ga(),a)};Xlg.prototype.ULa=h();Xlg.prototype.CEa=r(!0);function Ylg(a,b,c){c=Cag({url:a,epa:[1,2,3,4,5],destination:window,JE:"gsaoc",onMessage:c});a=c.ZDa;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var Zlg={yJb:"add-on-host-content",zJb:"add-on-host-failure",xJb:"add-on-host-client-not-supported",AJb:"add-on-host-loading",BJb:"add-on-host-offline"};function $lg(a){this.D=a;this.F=null}
function amg(a,b){if(!njg()&&"add-on-host-offline"!=b)bmg(a,!1),amg(a,"add-on-host-offline");else if(cmg(a,b)){for(var c in Zlg){var d=a,e=Zlg[c],f=wd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=wd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=wd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=wd("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=wd("add-on-host-non-content-wrapper",a.D);Ek(c,"isHidden","add-on-host-content"===b);a.F=b}}function cmg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return njg()?"add-on-host-loading"==b:!1;default:return!1}}
function bmg(a,b){var c=wd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Ek(c,"add-on-host-offline-snack-bar-hidden",!1)):(Ek(c,"add-on-host-offline-snack-bar-hidden",!0),He(218).then(function(){return R(c,!1)})))};function dmg(a,b,c){var d=new qlg,e=new jlg;a=M(e,1,a);b&&M(a,3,b);M(a,5,void 0);b=new hlg;b=[LN(b,1,glg[0],a)];a=new flg;b=Qi(a,2,b);c&&M(b,3,c);c=Pi(d,1,b);d=new ulg;return LN(d,3,plg[0],c)};var emg=/(\/u\/\d+)?/;function fmg(a,b){var c=new wlg;c=LN(c,6,vlg[0],b);b=new ylg;Ri(b,1,c,wlg);c=new mjg;b=Pi(c,2,b);return Mkg(Lkg(new m$f,a),b)};function gmg(a){var b=a.vpa;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=rG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+hmg({image:oG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),xoa:"Content can\u2019t be loaded.",mpa:oG("Try reloading the add-on."),
Z_a:oG(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(HP(BP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+hmg({image:oG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
xoa:"This browser doesn\u2019t support the add-on.",mpa:oG(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Dag()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+hmg({image:oG(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
xoa:"You\u2019re offline.",mpa:oG("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Fechar</button></div>");return T(a+(b+c+"</div></div>"))}function hmg(a){var b=a.image,c=a.xoa,d=a.mpa;a=a.Z_a;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};function img(a){return"No homepage card is provided for the host app: "+(a.KC+".")};var jmg=new c$f("apps.addons.host.AddOnHostContentContainer");function kmg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.D=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Xlg(this.ea);this.ia(this.aa);this.la=A4.Oa().subscribe(d$f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(kmg,S);w=kmg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=Z9f(jmg.D(),"createDom");this.qb(yP(gmg,{vpa:O9f()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.F=new $lg(this.La());amg(this.F,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Ta("add-on-host-retry"),["click"],this.wHa.bind(this));this.Ba().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){bmg(a.F,!1)});this.Ba().listen(this.aa,"Fh",function(){a.dispatchEvent(new Alg)});A4.Oa().subscribe(e$f,function(b){b?"add-on-host-content"==a.F.F?bmg(a.F,!1):a.wHa():"add-on-host-content"==a.F.F?bmg(a.F,!0):amg(a.F,"add-on-host-offline")})};
w.wHa=function(){var a=this,b=$9f(jmg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);amg(this.F,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){lmg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){A4.Oa().Im(this.la);S.prototype.ua.call(this)};w.Rtb=function(a){this.D=a;return this.J?lmg(this):ee()};
w.oFb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=E4(a).getName();a=Li(E4(a),4,"")||"#ff0000";var c=this.aa,d=zlg(a);Dk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ck(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");j9f(c,b,!0,!1);i9f(c,new Set);Ml(c.ga(),"color",zlg(a)?"#FFFFFF":"#000000");Ml(c.ga(),"background-color",a);return D4.Oa().R?lmg(this):(amg(this.F,"add-on-host-client-not-supported"),
ee())};w.tIb=function(){R(this.La(),!1);this.J=null};function lmg(a){var b=$9f(jmg.D(),"updateExecutionContext");return a.H.D(a.D,a.J).then(function(c){if(c.aEa)return ee();var d=a.Ta("add-on-host-extra-content-container");a.na().removeChildren(d);ra(c.D)&&c.D(d);d=new W4;var e=a.D,f=a.J,g=new Clg;f=Pi(g,2,f);e=Pi(f,1,e);c=mmg(c);c=Pi(e,3,c);d=Pi(d,3,c);return nmg(a,d)}).then(function(){b.end()})}
function omg(a,b){var c=$9f(jmg.D(),"handleExecuteCurrentAddOn"),d=Li(b,1,"");return pmg(a,d,Mi(b,2,!1)).then(function(e){c.end();return e},h())}function pmg(a,b,c){return ee().then(function(){var d=f$f(a.V,b);return d?qmg(a,d,c):fe(Error("JL"))})}
function rmg(a,b){var c=b.getContext(),d=f$f(a.V,Li(b,1,"")),e=Li(b,1,""),f=Li(b,2,"");return a.H.D(c,d).then(function(g){return Vkg(a.W,e,f,c,g.bF,g.OD).then(function(k){if(Mi(b,4,!1)){var l=new Blg;l=MN(l,5,1);l=Pi(l,4,u9f)}else l=mmg(g);return Jlg(Ilg(Hlg(new Glg,k),c),l)})})}function smg(a,b){(b=N(b,blg,1))?a.H.O(b).then(h()):ee()}
function tmg(a,b){var c=N(b,J$f,1);if(!c)return null;b=c.getContext();var d=Li(b,1,"");b=f$f(a.V,d);return a.H.D(a.D,b).then(function(e){return Xkg(a.W,c,d,e.bF,e.OD)})}function umg(a){N(a,clg,1);return(0,D4.Oa().ha)().then(function(b){var c=new Slg;b=ON(c,1,b);return ee(b)})}function vmg(a,b){var c=N(b,H$f,1);b=c.getContext();var d=Li(b,1,"");b=f$f(a.V,d);return a.H.D(a.D,b).then(function(e){return Wkg(a.W,c,d,e.bF,e.OD)})}
function wmg(a){function b(){var c=nmg;var d=new W4;var e=new Klg;d=Pi(d,19,e);c(a,d)}E9f().then(function(c){c.D(!0,b)})}
function qmg(a,b,c){if(!a.D&&!c)return fe(Error("KL"));var d;c?d=ee({kN:1,aEa:!1,T1:null,Lqa:v9f,bF:1,OD:7}):d=a.H.D(a.D,b);var e=E4(b),f=a.D.clone();return d.then(function(g){var k=mmg(g);if(N(b,mjg,9))return Jlg(Ilg(Hlg(new Glg,Mkg(Lkg(new m$f,e),N(b,mjg,9))),a.D),k);if(1===g.kN){if(T9f(b)&&Li(T9f(b),2,""))g.OD=Li(T9f(b),4,0);else return Jlg(Ilg(Hlg(new Glg,xmg(e)),a.D),k);MN(f,3,1);g.T1=Li(T9f(b),2,"")}else MN(f,3,2);return Vkg(a.W,Q9f(e),g.T1,f,g.bF,g.OD).then(function(l){return Jlg(Ilg(Hlg(new Glg,
l),a.D),k)})})}function ymg(a){return a.H.D(a.D,a.J).then(function(b){var c=[],d=3!=b.kN;b=1!=b.kN;var e=Q9f(E4(a.J));d&&c.push(pmg(a,e,!0));b&&c.push(pmg(a,e,!1));return he(c)}).then(function(b){var c=new Olg;return Qi(c,1,b)},function(){return new Olg})}
function zmg(a){var b=D4.Oa();b=mj(b.O);var c=O9f();c=b.Dh().replace(emg,"/u/"+c);gj(b,c);VG(VG(VG(VG(VG(VG(b,"origin",pNf(a.na().getWindow().top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",N9f()),"dtp",a.ha);return b.toString()}function Amg(a){a.R&&a.R.cancel();a.R=He(3E4).then(function(){amg(a.F,"add-on-host-failure")})}function Bmg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function mmg(a){var b=new Blg,c=a.kN;c&&MN(b,5,c);a.Lqa&&Pi(b,4,a.Lqa);return b}
w.focus=function(){this.ga().focus()};function Cmg(a){if(!a.O){var b=$9f(jmg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():wa(),d=Mf(zmg(a)),e=Ylg(d,Bmg(a),a.acb.bind(a));a.O=ymg(a).then(function(f){PN(f,2,c);var g=new W4;f=Pi(g,1,f);e.send(f.Ua());b.end();return e});Amg(a)}return a.O}
w.acb=function(a){function b(e){a.kR(e.Ua())}var c=Si(W4,a.data),d=N(c,Flg,4);d&&omg(this,d).then(function(e){var f=new W4;return Pi(f,5,e)}).then(b);(d=N(c,Vlg,6))&&vmg(this,d).then(function(e){var f=new W4;return Pi(f,7,e)}).then(b,function(e){var f=new Elg;e=NN(f,1,e.message);e=Wlg(e);b(e)});(d=N(c,Llg,8))&&(d=tmg(this,d))&&d.then(function(e){var f=new W4;return Pi(f,9,e)}).then(b);N(c,Ulg,17)&&amg(this.F,"add-on-host-loading");N(c,Nlg,18)&&(this.R&&this.R.cancel(),amg(this.F,"add-on-host-content"));
(d=N(c,Rlg,10))&&umg(d).then(function(e){var f=new W4;return Pi(f,11,e)}).then(b);N(c,Dlg,13)&&this.dispatchEvent(new Alg);(d=N(c,Tlg,14))&&rmg(this,d).then(function(e){var f=new W4;return Pi(f,5,e)}).then(b).then(null,function(e){var f=new Elg;e=NN(f,1,e.message);e=Wlg(e);b(e)});(d=N(c,Mlg,12))&&smg(this,d);N(c,Qlg,16)&&wmg(this)};function nmg(a,b){return Cmg(a).then(function(c){c.send(b.Ua())})}
function xmg(a){var b=N9f(),c=D4.Oa().J;switch(b){case 4:case 1:return Dmg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return Dmg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=img({KC:c});b=new llg;c=new nlg;d=[dmg(d,void 0,void 0)];c=Qi(c,2,d);Qi(b,2,[c]);return fmg(a,b);default:throw Error(img({KC:c}));}}
function Dmg(a,b,c){var d=new rlg;b=M(d,1,b);d=new ulg;c=[LN(d,9,plg[0],b),dmg(c,4342338,1)];b=new nlg;c=Qi(b,2,c);b=new llg;c=Qi(b,2,[c]);return fmg(a,c)};function Emg(){}Emg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new kmg(jag.Oa(),!0,a,b,d);a.H=c;return a};function Fmg(){Df.apply(this,arguments)}x(Fmg,Df);Fmg.prototype.L1a=function(){return new Emg};mag("add_ons_host_content_factory",Fmg);
