KL.prototype.G4=X(1350,function(){var a=this.Ja.oh();a=eN(this.D,a,"client");var b=this.Ja.rl();a=new um(this.Xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new um(a.x+(this.Xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=bN(this.D,a.x,a.y,"client");b=bN(this.D,b.x,b.y,"client");var c=bN(this.D,ML(this.D,aN(this.D,"c"),"c"),aN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new $E(a.y,a.x,b.y+1,b.x+1)});rN.prototype.G4=X(1349,function(){return this.Il.G4()});
function Bei(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Cei(a){return a.C.fontWeight||""}function Dei(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function Eei(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function Fei(a){return eXb(a)?"com quebra de linha":dXb(a)?"cortado":""}
function Gei(a){a=cXb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function Hei(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?gG(e):"")?sG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Pke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=Cei(a);e!=Cei(b)&&c(e||"negrito desativado");a.Us()!=b.Us()&&(a.Us()?c("tachado"):c("tachado desativado"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||
"";e=b.getStyle("fontFamily")||"";f=uo().RB()(f);e=uo().RB()(e);f!=e&&c(f);e=Fei(a);f=Fei(b);e!=f&&(e?c(e):eXb(b)?c("ajuste desativado"):dXb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Dei(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=gG(e),e="cor do plano de fundo "+sG(e),c(e));f=Gei(a);var h=Gei(b);e="";f!=h&&(e=f);a=Eei(a);b=Eei(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+f)));return d.join(" ")}
function Iei(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?gG(d):"")?sG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Pke(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(Cei(a));a.Us()&&b("tachado");a.isUnderline()&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(uo().RB()(d));b(Fei(a)||"");Bei(a)&&b(Dei(a));d=(d=(d=a.getStyle("backgroundColor"))?gG(d):"")?sG(d):null;var e=Gei(a);a=Eei(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+
a}function Jei(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&qo("ritzmain")&&(c=uo().RB()(c));b.ts_ff=c;b.ts_fs=WSb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Ld(c,"underline");b.ts_st=Ld(c,"line-through");c=(c=a.getStyle("color"))?gG(c):"";b.ts_fgc=c;b=new iH(b);b=a.H=b}return b}function Kei(a){return uo().gxb()(a.C)}
function Lei(a,b){a=Jei(a.getFormat());if(!b)return a;var c={};c.ts_bd=Tg(b,5)?C(b,5):a.C.L;c.ts_it=Tg(b,6)?C(b,6):a.isItalic();var d=Tg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=uo().RB()(d);c.ts_fs=Tg(b,4)?C(b,4):a.C.F;c.ts_un=Tg(b,9)?C(b,9):a.isUnderline();c.ts_st=Tg(b,7)?C(b,7):a.Us();c.ts_fgc=Tg(b,2)?fG(b.rk()):a.rk().C;return new iH(c)}function Mei(){}
function Nei(a){var b=new Mei(Jei(a.getFormat())),c=q_b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Uh()&&d.push(b);d.push(new Mei(f.Uh(),Lei(a,f.getFormat())))}return d}function Oei(a){return a.D["docs-mute_collaborators"].getValue()}function Pei(a,b,c){var d=new Qo(c,AH(a,b));c=FH(a,b);d.start<c&&(d=new Qo(c,d.end));d=nYb(a,d,b);a=a.Pj(b);b=zYb(a,[new Qo(0,c)]);td(b,L_b(a,d));return KOb(b)};function Qei(){}u(Qei,Ma);Qei.prototype.C=function(a){return a.Ed()?["Avisos de colaboradores desativados"]:["Avisos de colaboradores ativados"]};Qei.prototype.D=m(0);var Rei={},Sei=(Rei.none=1,Rei.dotted=2,Rei.dashed=3,Rei.solid=4,Rei["double"]=5,Rei);function Tei(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Dl(a.width-b.width);var c=Sei[a.stroke],d=Sei[b.stroke];if(c!=d)return Dl(c-d);a=Uei(Cz(a.color));b=Uei(Cz(b.color));return Dl(b-a)}function Uei(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Vei(a){this.C=a}u(Vei,Ma);Vei.prototype.getType=g("C");Vei.prototype.equals=function(a){return Pa(this,a)?!0:a instanceof Vei?Bb(this.C,a.getType()):!1};function Wei(a,b){this.D=a;this.C=b}u(Wei,Ma);function Xei(a){var b=[];Nma(Dc(a),b,function(c){return c.getType()});return 1==b.length}function Yei(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw db("Attempted to verbalize an empty intersection.").C;xc(c,Ida);return c};function Zei(a,b){this.C=a;this.D=b}u(Zei,Vei);function $ei(){}
function afi(a,b){var c=hT(b).getType(),d=Xei(b),e=Dc(b)[0];if(!d||!Xb(e.getType(),c))throw db("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(pL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return bfi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return bfi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return bfi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return bfi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return bfi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function bfi(a,b,c,d){b=Yei(b,c);d=d||{};ie(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new kz(a)).format(d)]}
function cfi(a,b){var c=pL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function dfi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function efi(a){this.D=!!a}efi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function ffi(a,b){a=a.fb();b=b.fb();return!!a&&!!b&&a==b}function gfi(a,b){var c=Bo(b);if(c&&vm(a,c))return!0;b=Yg(b.C,2);for(c=0;c<b.length;c++)if(qF(dL(b[c]),a))return!0;return!1};function hfi(a){this.D=!!a}u(hfi,efi);hfi.prototype.C=function(a,b){var c=!!C(b.C,5),d=Bo(a),e=Bo(b);return c&&d&&e&&vm(d,e)&&ffi(a,b)?new Zei("active-cell-being-edited",e):null};function ifi(a){this.D=!!a}u(ifi,efi);ifi.prototype.C=function(a,b){if(!ffi(a,b))return null;var c=Mjc(Yg(a.C,2));if(1<c.length||1==c.length&&!lF(c[0]))return null;c=!!C(b.C,5);a=Bo(a);b=Bo(b);return a&&b&&c&&(c=new Bu(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),qF(ROb(c,!1,!1,!0),b))?new Zei("editing-near-active-cell",b):null};function jfi(a){this.D=!!a}u(jfi,efi);jfi.prototype.C=function(a,b){var c=!!C(b.C,5),d=Bo(b);return c&&d&&ffi(a,b)&&gfi(d,a)?new Zei("selection-being-edited",d):null};function kfi(a){this.D=!!a}u(kfi,efi);kfi.prototype.C=function(a,b){var c=Bo(b);return c&&ffi(a,b)&&gfi(c,a)?new Zei("selection-is-overlapped",c):null};function lfi(a,b,c){this.D=b;this.C=c}u(lfi,Ma);lfi.prototype.lp=function(a){return this.C-a.C};function mfi(){this.C=[]}u(mfi,Ma);function nfi(){this.C=new mfi}u(nfi,Ma);nfi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new lfi(c,a,b);b=d.length;c=0;0<b&&(c=vb(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<vb(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=nKc(d,a),0>b&&d.splice(-(b+1),0,a))};nfi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function ofi(a){this.D=!!a}u(ofi,efi);ofi.prototype.C=function(a,b){var c=Bo(b);return c&&ffi(a,b)?new Zei("sheet-overlap",c):null};function pfi(a){var b=new nfi;b.register(new hfi(a),1);b.register(new jfi(a),2);b.register(new kfi(a),3);b.register(new ifi(a),4);b.register(new ofi(a),5);return b};function qfi(a,b){this.C=a;this.D=b}u(qfi,Ma);
function rfi(a,b,c){var d=b.$m().getSelection(),e={},f={},h=Ac(a.C.C);xc(h,Ida);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.gH.C){var n=Rf(b.gH,l).$m().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Bc(e,l,q);n&&Bc(f,l,n)}}b=zc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Ec(e,t),Ec(f,t));t=0;for(var v in e)v in f||t++;if(0==b&&0<t)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];e=Dc(f);v=[];Nma(e,v,function(x){return x.getType()});return nc(v)?[]:1==v.length?afi(a.C,
f):sfi(a,f)}
function sfi(a,b){if(1==zc(b))throw db("Attempted to verbalize generic message where typespecific message is possible.").C;var c=Yei(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new kz("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function tfi(){}tfi.prototype.C=function(){return(Ur(),ks).Ed()?[]:(Ur(),js).Ed()?[leb]:["Usando controles normais"]};tfi.prototype.D=m(0);function ufi(){}ufi.prototype.C=function(){return["As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo."]};ufi.prototype.D=m(0);function vfi(){}vfi.prototype.C=function(a){return a.Ed()?["Documento com estrela"]:["Documento sem estrela"]};vfi.prototype.D=m(0);function wfi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.bb=b;this.qa(this.bb);this.J=c;this.V=e||null;this.Sa=f||null;this.Ja=new jy(this);this.qa(this.Ja);this.va=new $n(this);this.qa(this.va);this.ma=new Ho;this.qa(this.ma);this.ob=new $n(this);this.qa(this.ob);this.Ra=new guf(this.bb,d);this.qa(this.Ra);this.F=null;this.Qa=!1;this.Na={rows:!1,ye:!1};this.jb=this.Aa=this.zb=!1;this.O=this.R=this.Xa=this.rb=this.Eb=null;this.H=this.L=!1;this.Ca=this.D.R;this.gb=!1}u(wfi,B);
p=wfi.prototype;p.Wdc=function(){if(this.Ca.qp()){(Ur(),At).Mb(Oei(this.D.F));zt.Mb(this.D.F.D["docs-enable_braille"].getValue());xfi(this);yfi(this);zfi(this);this.Va.TE()||Afi(this,!0);Bfi(this);Cfi(this);Dfi(this);var a=this.Ra,b=new vfi;a.bind(ms.getId(),b);b=new tfi;a.bind(js.getId(),b);a.bind(ks.getId(),b);a.bind(us.getId(),new ufi);a=this.Ra;a.bind(zt.getId(),new Zxf);a.bind(At.getId(),new Qei)}else this.Ja.Lc(),this.va.Lc(),this.ma.Lc()};
function xfi(a){if(a.V&&a.Sa){a.Xa=new XBe;var b=new $ei;a.Eb=new qfi(a.Sa,pfi(),b);a.rb=new Wei(a.Sa,pfi(!0),b);Ko(a.ma,a.V.hH,function(c){if(c.D&&!c.C&&!a.Xa.D){c=rfi(a.Eb,a.V,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});Ko(a.ma,a.V.fda,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.gH.C){var h=e.$m().getSelection(),k=Rf(e.gH,f).$m().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw db("Unknown collaborator session id "+Ra(f)).C;f=!c&&e?cfi(d,e):
c&&!e?dfi(d,c):c&&e&&!c.equals(e)?cfi(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function yfi(a){a.va.listen(a.J,"activeCellChange",a.Qdc).listen(a.J,"selectionChange",a.u1a).listen(a.J,"formulaSelection",a.u1a).listen(a.J,"allowSelectionMessages",a.vBb).listen(a.J,"suppressSelectionMessages",a.YVb).listen(SI,"a11y_notification",a.AAb);Ko(a.ma,a.Va.Cc,function(){a.Va.TE()||Afi(a,void 0)});var b=a.C;a.va.listen(b,"oa",a.Rdc).listen(b,"va",a.BUb).listen(b,"qa",a.DUb).listen(b,"ra",a.nUb).listen(b,"za",a.cUb).listen(b,"Aa",a.Vdc).listen(a.D,"formula-view",a.Sdc).listen(a.D,"selection_mode",
a.Udc)}p.Sdc=function(){G7(this,this.D.Ja?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado")};p.IRb=function(){G7(this,Efi(this,"c"))};p.MRb=function(){G7(this,Efi(this,"r"))};p.UVa=function(){var a=CI(VH(this.C)),b="",c=Iei(a.getFormat());c&&(b+=c);c=VH(this.C);(c=Ffi(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=Nei(a))).length&&(b+="; "+Gfi());Kei(a)&&(b+="; "+Hfi(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};
p.HRb=function(){var a=VH(this.C),b=CI(a);a=Ifi(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
p.KRb=function(){var a=CI(VH(this.C));a=Xke(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";G7(this,b);if(c)for(G7(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function Jfi(a,b){var c=a.C.C.fb(),d=DI(VH(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=uo().kwb()(c,d,b,!a.gb),null!=b&&G7(a,b)}
function Efi(a,b){var c="c"==b,d=VH(a.C),e=d.Pj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Qb(),k=f.Qb(),l=c?f.Pb():0,n=f.Pb();b.equals(f)||(h=c?b.Qb():h,l=c?l:b.Pb());var q="",t=$_b(d,new $E(h,l,k+1,n+1),!0);Hl(t,function(){var v=new um(t.R,t.V),x=hF(v),F=tF(yI(d,x)),L=aI(d,F),V=c?F.y==k:F.x==n,T=!Wke(L)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[zv(e,v.y)]:e.values[zv(e,v.x)];if(V||v&&T)x=Ifi(a,L,d,x),F=pL(F),q+=x+" "+F+". "});return q}p.AAb=function(a){G7(this,a.message,void 0)};
function Afi(a,b){var c=RH(a.D.C);if(1==c.length)c="Uma p\u00e1gina vis\u00edvel chamada "+c[0].ue();else if(2==c.length){var d=c[0].ue();c=c[1].ue();c="Duas p\u00e1ginas vis\u00edveis chamadas "+(d+(" e "+c))}else if(3==c.length){d=c[0].ue();var e=c[1].ue();c=c[2].ue();c="Tr\u00eas p\u00e1ginas vis\u00edveis chamadas "+(d+(", "+(e+(" e "+c))))}else{d=c[0].ue();e=c[1].ue();var f=c[2].ue();c=c.length+(" p\u00e1ginas vis\u00edveis, as tr\u00eas primeiras s\u00e3o "+(d+(", "+(e+(" e "+f)))))}G7(a,c,
void 0,b)}function Kfi(a){if(a.Qa)return!1;a.Qa=!0;fo(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=Kfi(a)&&!d;a.bb.KU(new GW(b,0,null,c),d?0:1)}p.BUb=function(a){G7(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.Mm+"."))))};p.DUb=function(a){G7(this,"P\u00e1gina "+(a.Mm+" exibida."))};p.nUb=function(a){G7(this,"P\u00e1gina "+(a.Mm+" oculta."))};p.cUb=function(a){G7(this,"P\u00e1gina "+(a.Mm+" adicionada."))};p.Vdc=function(a){this.F&&this.F.C==a.Nh&&Lfi(this)};
p.Rdc=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="P\u00e1gina "+(a+(" ativada. "+(c.Lg()+(" linhas, "+(c.zg()+" colunas.")))));G7(this,a);$I(this.J).Xe()&&G7(this,"Da direita para a esquerda.")}else G7(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.V;0<a&&G7(this,a+" coment\u00e1rios.");a=this.C.C;a.D?G7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.O&&G7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&$J(this.D.Aa,b.fb())&&G7(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.pT)a=Az(a),a="Cor da guia da p\u00e1gina "+((sG(a)||"")+"."),G7(this,a);b&&(b=qI(b.Gc().D)[0])&&(b="Regi\u00e3o filtrada: "+(rL(b)+"."),G7(this,b));this.Na={rows:!1,ye:!1}};
function Bfi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.Gb,d=b.Eb,e=DI(b);null===c?gCb.setProperty("label","Sempre falar a linha "+(e.y+1)):gCb.setProperty("label","Parar de falar a linha "+(c+1));null===d?fCb.setProperty("label","Sempre falar a coluna "+lL(e.x)):fCb.setProperty("label","Parar de falar a coluna "+lL(d));a.F?(c=null,a.F.C!=b.Kb()&&(b=IH(a.C,a.F.C))&&(c=b.ue()),a="Interromper o monitoramento da c\u00e9lula "+pL(tF(a.F.rect),c),KD.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
rL(b.F),KD.setProperty("label",a))}}function Cfi(a){var b=a.C.getActiveGrid();b&&b.Gc()&&LD.setProperty("selected",a.L)}function Mfi(a){Cfi(a);G7(a,a.L?"Recurso de falar a formata\u00e7\u00e3o ativado":"Recurso de falar a formata\u00e7\u00e3o desativado")}function Dfi(a){a.C.getActiveGrid()&&MD.setProperty("selected",a.H)}
function Nfi(a){Dfi(a);G7(a,a.H?"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o ativado":"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o desativado")}p.VWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=DI(a);a.Gb=null===a.Gb?b.y:null;Bfi(this)}};p.UWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=DI(a);a.Eb=null===a.Eb?b.x:null;Bfi(this)}};
p.TWb=function(){if(this.F)Lfi(this);else{var a=VH(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new JF(this.C.C.fb(),b),this.ob.listen(YF(a),"Sb",this.Tdc),a="C\u00e9lula de monitoramento definida como: "+(rL(b)+"."),G7(this,a))}Bfi(this)};p.MWb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Nfi(this)),Mfi(this))};
p.LWb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.L=!1,Mfi(this),this.va.listen(this.C,"oa",this.eUb);this.R=this.H?CI(a):null;Nfi(this)}};p.eUb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.R=CI(a),this.O=DI(a))}};function Lfi(a){a.F&&(a.F=null,a.ob.Lc(),G7(a,"A c\u00e9lula de monitoramento mudou."))}
p.Tdc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(jI(aI(a.target,tF(a.C[0])))+"."),G7(this,a,void 0))};
p.NRb=function(){var a=VH(this.C),b=zI(a);a=new usc(b[0],a);var c={},d=[],e=0;Hl(a,function(f){if(f=jI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(G7(this,(new kz("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,
(new kz('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){yd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new kz('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=$c(ud(d,a),function(f){return f.value}),G7(this,(new kz('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.SWb=function(){var a=Oei(this.D.F);wL(this.D.F,"docs-mute_collaborators",!a)};p.OWb=function(){wL(this.D.F,"docs-enable_braille",this.Ca.My())};
function Ofi(a,b){if(!TE(a.C.C)){var c=a.C.C.fb();b=uo().Jwb()(c,b);G7(a,b)}}function Pfi(a,b,c){if(!TE(a.C.C)){var d=VH(a.C),e=d.C,f=b?e.Qb():e.Pb(),h=b?e.Tc():e.Xc();c=c?uo().xwb()(a.C.C.fb(),b,f,h):uo().Ewb()(a.C.C.fb(),b,f,h);-1==c?G7(a,uo().Sob()(uo().eRa()(),"noMoreGroups")):(b=b?vF(c,e.Pb(),c+1,e.Xc(),e.D,!1):vF(e.Qb(),c,e.Tc(),c+1,!1,e.C),a.gb=!0,LH(d,b),a.gb=!1)}}
p.Qdc=function(){Bfi(this);var a=VH(this.C);var b=DI(a);var c="",d=a.Gb,e=a.Eb;if(null!==d){d=new um(b.x,d);var f=aI(a,d);c+=Ifi(this,f,a,hF(d))+" "}null!==e&&(b=new um(e,b.y),e=aI(a,b),c+=Ifi(this,e,a,hF(b))+" ");b=c;var h=VH(this.C);c=CI(h);a=DI(h);e=Ifi(this,c,h,h.F,this.Ca.My());d="";if(!this.Ca.My()){d=hF(DI(h));f=void 0;if(h instanceof yN){var k=Dme(h,d.Pb());k&&(f=Qfi(k,h.Kb())||void 0)}d=rL(d,void 0,void 0,void 0,void 0,f)}f=[];k=nI(c);if(null!=k&&k.D){var l="Nota: "+pcb(k.D);l=new GW(l,0);
f.push(l)}null==k||!k.Ak()&&!tRb(k)||sRb(k)||(l=new GW(pcb(k.F),1),f.push(l));null!=k&&uRb(k)&&(l=new GW(pcb(k.F),0),f.push(l));null!=k&&sRb(k)&&f.push(new GW("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=YJ(this.D.Na,h).C.Xf(a.y,a.x))&&!k.isEmpty()&&f.push(new GW("H\u00e1 coment\u00e1rios.",0));if(h=qI(h.D)[0])!this.Aa&&qF(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(rL(h)+"."),f.push(new GW(h,0)),this.Aa=!0):this.Aa&&!qF(h,a)&&(f.push(new GW("Saiu de regi\u00e3o filtrada.",
0)),this.Aa=!1);if(h=$I(this.J))h=Rfi(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new GW(h,0)));p_b(c)&&0<mI(c).length&&(h=new GW("Pressione "+((Hf?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h),h=new GW("Mantenha as teclas CONTROL + "+((Hf?"COMMAND":"ALT")+" pressionadas, depois pressione E e P para focar o bal\u00e3o do link."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.UVa();this.H&&(b=CI(VH(this.C)),e="",this.R&&
this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=Hei(d,f))&&(e+=d),d=VH(this.C),d=Ffi(this,d.F),f=Ffi(this,hF(this.O)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.F||(b.F=Nei(b))).length&&(e+="; "+Gfi()),Kei(b)!==Kei(this.R)&&(e+="; "+Hfi(Kei(b))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=VH(this.C);b=DI(c);c={rows:b.y<c.Kg(),ye:b.x<c.Hh()};c.rows!=this.Na.rows&&(c.rows?G7(this,"Dentro de linhas congeladas"):G7(this,"Fora de linhas congeladas"));c.ye!=this.Na.ye&&(c.ye?G7(this,"Dentro de colunas congeladas"):
G7(this,"Fora de colunas congeladas"));this.Na=c;TE(this.C.C)||(Jfi(this,!0),Jfi(this,!1));this.O=a};p.Udc=function(a){var b=this.D.ma;a=a.Ra;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.zb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.zb=!0),b=new GW("","formula"==b?2:3),G7(this,a,[b]))};function Ifi(a,b,c,d,e){c=c.Kb();var f=d.Qb();d=d.Pb();return zL(a.D)?c_b(b,c,f,d):uo().dRa()(b.C,c,f,d,!!e)}
p.u1a=function(){if(!this.jb){var a=$I(this.J),b=VH(this.C);a=zL(this.D)?a.Aa.getRect():b.C;if(1<a.height||1<a.width||zL(this.D)){var c=a.Qb(),d=a.Tc()-1,e=a.Pb(),f=a.Xc()-1,h=jI(b.ah(c,e))||void 0;c=jI(b.ah(c,f))||void 0;var k=jI(b.ah(d,f))||void 0;d=jI(b.ah(d,e))||void 0;if(b instanceof yN&&(e=Dme(b,e),f=Dme(b,f),e&&f)){b=b.Kb();var l=Qfi(e,b)||void 0;var n=Qfi(f,b)||void 0}l=rL(a,h,c,d,k,l,n)+" selecionado.";G7(this,l)}}};p.vBb=function(){this.jb=!1};p.YVb=function(){this.jb=!0};
function Hfi(a){return a?"A c\u00e9lula tem uma formata\u00e7\u00e3o condicional aplicada":"A c\u00e9lula n\u00e3o tem uma formata\u00e7\u00e3o condicional aplicada"}function Gfi(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function Sfi(a,b){var c=VH(a.C);a=Kl(uYb(c,"r",b.Qb()-1),b.Qb());var d=Kl(Pei(c,"r",b.Tc()),b.Tc()-1),e=Kl(uYb(c,"c",b.Pb()-1),b.Pb());b=Kl(Pei(c,"c",b.Xc()),b.Xc()-1);return QOb(a,e,d,b)}
function Tfi(a,b,c,d){var e=VH(a.C);a=e.ah(b.Qb(),b.Pb());a=Kvc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Qb()!=b.Qb()&&(f=e.ah(c.Qb(),b.Pb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.ah(b.Qb(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.ah(c.Tc(),b.Pb()),h="borderTop");break;case "borderLeft":c.Pb()!=b.Pb()&&(f=e.ah(b.Qb(),c.Pb()),h="borderRight")}b=a;if(f&&h)d=Kvc(f.getFormat().getStyle(h)),b=0<Tei(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Ffi(a,b){var c=Sfi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Tfi(a,b,c,"borderTop"),Tfi(a,b,c,"borderRight"),Tfi(a,b,c,"borderBottom"),Tfi(a,b,c,"borderLeft")];a.C.C.Nb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Qd(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="superior";break;case "borderRight":q+="direita";break;case "borderBottom":q+="inferior";
break;case "borderLeft":q+="esquerda"}q+=" "}l=(t=Kvc(l))?Bme(t):"";t=sG(t?t.color:"")||"";h=n+(" "+(4==k.length?"Bordas "+(l+(" "+t)):1==k.length?"Borda "+(q+(" "+(l+(" "+(t+"."))))):"Bordas "+(q+(" "+(l+(" "+(t+".")))))))});return h}function Rfi(a,b,c){var d=[],e=b.J;Xlc(a.D.J,function(f,h){(h=ON(e,h))&&(h=h.G4())&&qF(h,c)&&d.push(f.getTitle())});return d}
function zfi(a){a.Ja.Lc();a.Ja.subscribe(bD,"action",a.IRb).subscribe(cD,"action",a.MRb).subscribe((Ur(),Bt),"action",a.UVa).subscribe(aAb,"action",a.HRb).subscribe(gCb,"action",a.VWb).subscribe(fCb,"action",a.UWb).subscribe(KD,"action",a.TWb).subscribe(LD,"action",a.MWb).subscribe(MD,"action",a.LWb).subscribe(cAb,"action",a.NRb).subscribe(At,"action",a.SWb).subscribe(zt,"action",a.OWb).subscribe(bAb,"action",a.KRb).subscribe(bDb,"action",function(){return Ofi(a,!0)}).subscribe(aDb,"action",function(){return Ofi(a,
!1)}).subscribe(YCb,"action",function(){return Pfi(a,!0,!0)}).subscribe(XCb,"action",function(){return Pfi(a,!1,!0)}).subscribe($Cb,"action",function(){return Pfi(a,!0,!1)}).subscribe(ZCb,"action",function(){return Pfi(a,!1,!1)})}function Qfi(a,b){b=uo().uta()(b);a=C(a,3);b=ZH(a,b);Tg(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function Ufi(){mo.apply(this,arguments)}u(Ufi,mo);Ufi.prototype.C=function(){return wfi};Ufi.prototype.D=function(a){return gyf(void 0,void 0,a)};so("screenreader",Ufi);
