function C2a(a){return a.V?a.T:null}function D2a(a){if(!a.Wg)throw Error("Offline data service not provided.");return a.Wg}function E2a(a,b){return a.La?a.La.zd()?Mh(Error("Database disabled: "+C2a(a.La))):GO(a.Aa).then(function(c){var d=a.La,e=[];e.push(a.va.Hq());e.push(b?d.Fe():kGa(d));if(b===c)return Qh(e).then(ca(!1));!1===b&&(e.push(bGa(d)),(c=a.yf())&&e.push(EO(a.Aa,FO,c)));return Qh(e).then(function(){return EO(a.Aa,EGa,b)},ca(!1))}):Mh(Error("No database connection."))}
function F2a(a,b){var c={};b.forEach(function(f){KJ(f);var h=f.getId(),k=a.H.yf(),l=a.H.Sa;yp(f,3);J(f,82,5);var p=cM(f,!0);f.getCapabilities()||f.ue(new co);F(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(hp(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Om,Qm(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),Ak(f,15,[k]),sp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=lM(d.S,b);Ob(e,function(f,h){HJ(f.H,c[h],a.U);(a.H.V.Gc()||3==xp(f.H))&&HJ(f.H,c[h],a.T);$b(c,h)});Ob(c,function(f){Dp(f).Ie()&&(e[f.getId()]=new EI(f))});
zP(d,Object.values(e))}function G2a(a,b){var c=[];b.forEach(function(d){c.push(Cq(d))});F2a(a,c)}function f7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}eX.prototype.H=ha(19,function(a,b){b&&(a+=" "+Ah(b));throw Error(a);});gX.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});mR.prototype.W=ha(17,function(a){var b=[];ib(a,function(c){b.push(c.ub())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});mR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
mR.prototype.V=ha(15,function(a){var b=[];ib(a,function(c){b.push(c.ub())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});eR.prototype.zm=ha(14,function(){throw fR("setLocalItemService");});nR.prototype.zm=ha(13,function(a){oR(this);D2a(this.H).H(a);this.Dk(!!a)});zR.prototype.zm=ha(12,function(a){D2a(this.context).H(a);this.Dk(!!a)});eR.prototype.Dk=ha(11,function(){throw fR("setOfflineOptIn");});
nR.prototype.Dk=ha(10,function(a){oR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});zR.prototype.Dk=ha(9,function(a){var b=this;E2a(this.context,a).then(function(c){return c?(b.context.V.H=a,b.context.va.No()):Lh(!a)})});XQ.prototype.V=ha(8,function(a){f7(this,"Handling offline change(s): "+a.length);G2a(this.U,a)});XQ.prototype.ma=ha(7,function(){f7(this,"Error fetching offline items.")});
XQ.prototype.va=ha(6,function(a){f7(this,"Processing all offline item(s): "+a.length);F2a(this.U,a);SI(this.W.U,"GZTDpc")});
XQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);f7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Sq;b.Fe(!0);b=mM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==xp(f)){var h=new zq;Aq(h,f.getId());Bq(h);d.push(h)}else h=new Eo,Fo(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}zP(a,c);yM(a,d)}});
mR.prototype.H=ha(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(u(this.W,this))}else this.send("6.3",[])});lQ.prototype.Hq=ha(3,function(){return this.S?this.S.Va:Lh()});rQ.prototype.Hq=ha(2,function(){return Lh()});function H2a(a){switch(dqa(a).H){case 1:return VA;case 2:return WA;case 5:return XA;case 7:return YA;case 8:return ZA;case 9:return $A}return aB}
function I2a(){var a=new gX;try{if(t.chrome.app.isInstalled)return"ok";if(gj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Va(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);
g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new mj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}function J2a(){var a=new mj(t.location.href);return"true"==zj(a,"Debug")||"true"==zj(a,"debug")||"pretty"==zj(a,"debug")||"DU"==zj(a,"jsmode")}function i7(a,b,c,d){a=new mj("//"+a);nj(a,Fi(t.location.href)[1]||null);qj(a,b);b=Lm(P(),"docs-offline-lsuid");yj(a,"ouid",b);!d&&J2a()&&(c?yj(a,"jsmode","DU"):yj(a,"Debug","true"));return a.toString()}
function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}function K2a(a){var b=Lm(P(),"drive-host");return i7(b,a,!0)}function L2a(a){C(this,a,0,-1,null,null)}v(L2a,A);function M2a(a){C(this,a,0,-1,null,null)}v(M2a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ma=function(){return D(this,2)};
function N2a(a){C(this,a,0,-1,null,null)}v(N2a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=Sh()}r(n7,z);function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function p7(a){C(this,a,0,-1,null,null)}v(p7,A);p7.prototype.getId=function(){return D(this,1)};
p7.prototype.getTitle=function(){return D(this,2)};p7.prototype.setTitle=function(a){return J(this,2,a)};p7.prototype.nh=function(){return D(this,3)};var O2a=[1];function P2a(a){C(this,a,0,-1,O2a,null)}v(P2a,A);function Q2a(a,b){return J(a,1,b||[])}var R2a=[1];function q7(a){C(this,a,0,-1,R2a,null)}v(q7,A);function S2a(a){C(this,a,0,-1,null,null)}v(S2a,A);function T2a(a,b){return J(a,1,b)}function U2a(a){C(this,a,0,-1,null,null)}v(U2a,A);function r7(a){C(this,a,0,-1,null,null)}v(r7,A);
r7.prototype.getType=function(){return D(this,1)};var V2a=[1];function W2a(a){C(this,a,0,-1,V2a,null)}v(W2a,A);function X2a(a,b){return Ak(a,1,b)}function Y2a(a,b){return J(a,2,b)}function Z2a(a,b){return J(a,3,b)}function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getType=function(){return D(this,1)};function t7(a){var b=new s7;return J(b,1,a)}function $2a(a){C(this,a,0,-1,null,null)}v($2a,A);function a3a(a){C(this,a,0,-1,null,null)}v(a3a,A);function b3a(a){C(this,a,0,-1,null,null)}
v(b3a,A);function c3a(a){C(this,a,0,-1,null,null)}v(c3a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function d3a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function v7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function e3a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}
function f3a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function g3a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(g3a,y);var h3a={zG:1,oG:2,pG:3,wG:4,TITLE:5,xG:6};function w7(a){C(this,a,0,-1,null,null)}v(w7,A);w7.prototype.getType=function(){return D(this,1)};function i3a(a){var b=new w7;return J(b,1,a)}w7.prototype.getMessage=function(){return K(this,jW,2)};
function x7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new vh(this);x(this,this.V);this.W=a;this.U=b}r(x7,z);x7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};x7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=i3a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Vb())};
x7.prototype.ma=function(a){var b=a.qd;null!=b.data[1]?(b=new w7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new jW(b.data));a:{var c=b;for(e in kW){var d=kW[Number(e)];if(Dk(c,d)){var e=d;break a}}e=null}e&&(b=Dk(b,e),this.dispatchEvent(new g3a(this,a,e,b)))};x7.prototype.Ga=function(){if(this.H){var a=i3a(0);this.H.postMessage(a.Vb());this.H.close()}z.prototype.Ga.call(this)};var j3a=Ij();j3a.T=j3a.H.offline;function y7(a){C(this,a,0,-1,null,null)}v(y7,A);y7.prototype.getMessage=function(){return D(this,1)};function k3a(a){C(this,a,0,-1,null,null)}v(k3a,A);function z7(a){C(this,a,0,-1,null,null)}v(z7,A);z7.prototype.getType=function(){return D(this,1)};function l3a(a){var b=new z7;return J(b,1,a)};function m3a(a){C(this,a,0,-1,null,null)}v(m3a,A);function A7(a){C(this,a,0,-1,null,null)}v(A7,A);A7.prototype.getType=function(){return D(this,1)};function B7(){this.S=Lm(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function n3a(a){if(!fX())return Mh(Error("Docs extension cannot be found."));var b=l3a(2);return o3a(a,b).then(g())}function p3a(a,b){return fX()&&1<=(t._docs_chrome_extension_features_version||0)?q3a(a,b).then(function(c){return F(c,1)}):Lh(!1)}function q3a(a,b){var c=l3a(5),d=new k3a;N(c,5,d);J(d,1,b);return o3a(a,c,void 0,void 0).then(function(e){return K(e,m3a,4)})}
function C7(a){return r3a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function r3a(a){return new Gh(function(b,c){var d=Ed("chrome-extension://"+a.S+"/page_embed_script.js");aj(d,{dI:!0}).Qb(b,c)})}function s3a(a){if(!gj)return Mh(Error("Webstore is only available in Chrome."));if(fX())return C7(a).then(function(){return fX()});t3a(a);return Lh(!1)}function t3a(a){if(!gj)throw Error("Webstore is only available in Chrome.");E_(a.T)}
function o3a(a,b,c,d){var e=Sh(),f=u3a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Va;if(!f.sendMessage)return Mh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Za();Di(d).then(function(){var k=Za()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Vb(),void 0,function(k){void 0!==k?(k=new A7(k),K(k,y7,5)?e.reject(Error("Error from Docs extension: "+
K(k,y7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Va}function u3a(a){if(a.H)return a.H;var b=uf();a.H=v3a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=v3a(b),!a.H););return a.H}function v3a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var w3a=new zu("Q");function x3a(){switch(ht.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function y3a(){var a=P();var b=(new g7).setEnabled(!0);var c=Lm(a,"docs-offline-lsuid");b=J(b,2,c);c=Lm(a,"docs-hdod");b=J(b,4,c);a=Jm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=x3a();return J(a,17,b)};function z3a(a){a=a.xJ;return V('<div class="'+W("extension-install-dialog-text")+'">'+U(a)+"</div>")};function D7(a,b){OX.call(this,a,!0);switch(b){case "enable-offline":this.ua="Para ativar o acesso off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;case "pin-document":this.ua="Para disponibilizar os documentos off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Sh();this.setTitle("Extens\u00e3o necess\u00e1ria");fS(this,hS((new bS).set("install",
"Instalar",!0,!1),jS,!1,!0));this.wh=!0;eS(this)}r(D7,OX);D7.prototype.Wa=function(){OX.prototype.Wa.call(this);kC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Xu(a,z3a,{xJ:this.ua});wS(this,"install")};D7.prototype.Pa=function(){OX.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.Aa)};D7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function A3a(){var a='<div class="'+W("missing-extension-dialog-text")+'">';return V(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function E7(a,b){UR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Vv));this.Cc=b;ZR(this,0);this.wn=!1;aS(this,!1);0!=this.Fr&&$R(this,!1);eS(this);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");fS(this,(new bS).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.wh=!0;eS(this)}r(E7,UR);n=E7.prototype;n.Wa=function(){UR.prototype.Wa.call(this);var a=this.Zb();Xu(a,A3a);jX(this)};
n.Pa=function(){UR.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.uQ);var a=this.Zf;null!=a&&Tf(a,!1)};n.vk=g();n.vF=g();n.focus=g();n.uQ=function(a){"disable"==a.key?this.Cc(!1):"install"==a.key&&this.Cc(!0);this.Qa(!1)};function B3a(){var a='<div class="'+W("unsaved-changes-dialog-text")+'">';return V(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function F7(a){OX.call(this,a,!0);this.U=Sh();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");fS(this,hS(new bS,jS,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.wh=!0;eS(this)}r(F7,OX);F7.prototype.Wa=function(){OX.prototype.Wa.call(this);kC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Xu(a,B3a)};F7.prototype.Pa=function(){OX.prototype.Pa.call(this);dE(this).listen(this,"dialogselect",this.ua)};
F7.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function C3a(){return V('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function G7(a,b){kS.call(this);this.Db=a;this.Ja=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new bS;hS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);hS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);fS(this,a);eS(this);this.wh=this.wv=!0;a=new av;a=Ru(vla(a,C3a,void 0));WR(this,a);this.U=this.ua=null}r(G7,kS);
G7.prototype.Pa=function(){kS.prototype.Pa.call(this);wS(this,this.T.S);this.ua=kf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=kf(this.H.H,"docs-offline-optindialog-disclaimer");dE(this).listen(this,"dialogselect",this.La).Tb(this.ua,"click",this.Xa)};G7.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Db():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ja&&this.Ja();this.Qa(!1)};
G7.prototype.Xa=function(){kC(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");LC(this.U,!0);this.U.focus()};function D3a(a,b){y.call(this,"Fa");this.U=a;this.S=b}r(D3a,y);function H7(){db.call(this,"Disable requested")}r(H7,db);function I7(a){z.call(this);this.Ca=a;this.S=!1}r(I7,z);function J7(a,b){var c=a.Ca.get(hw);a=new Cg("d",u(c.clear,c));c.notify("Configurando o modo off-line\u2026",a,0);Uh(b,function(){c.clear()}).then(function(){c.notify("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(d){d instanceof H7||c.notify("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function E3a(a){var b=new F7(a.Ca);b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}
function F3a(a){var b=new D7(a.Ca,"enable-offline");b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}function G3a(a){var b=new D7(a.Ca,"pin-document");b.Qa(!0);b=b.U.Va;Uh(b,function(){this.dispatchEvent("o")},a);return b}function H3a(a,b){a.H||(a.H=new G7(b),Gg(a.H,function(){a.H=null}),a.H.Qa(!0))}function I3a(a,b){var c=new Ov,d="ok"===I2a();J(c,6,d);J(c,3,!1);Oy(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new E7(a.Ca,b)).Qa(!0))}
function J3a(a,b){var c=a.Ca.get(hw);c.notify("Desativando o modo off-line\u2026",void 0,0);b.then(function(){c.notify("O modo off-line foi desativado.")},function(){c.notify("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}I7.prototype.U=function(){this.dispatchEvent("Ea")};I7.prototype.T=function(){this.dispatchEvent("Da")};I7.prototype.V=function(a,b){this.dispatchEvent(new D3a(a,b))};function K3a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(K3a,Error);function K7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Lm=b||this;this.T=a;this.H=new It;x(this,this.H);this.S=new vh(this);x(this,this.S);this.U=c;this.V=d;a instanceof aX?(this.S.listen(a,"Db",function(){return L3a(e)}),this.S.listen(a,"Eb",function(){return M3a(e)})):(Jt(this.H,this.T.S,function(){return L3a(e)}),Jt(this.H,this.T.T,function(){return M3a(e)}))}r(K7,w);function N3a(a,b){a.U.push(b)}
function L3a(a){a.U.forEach(function(b){try{b.call(a.Lm)}catch(c){}})}function M3a(a){a.V.forEach(function(b){try{b.call(a.Lm)}catch(c){}})};function O3a(){return"user_"+Lm(P(),"docs-offline-lsuid")};function L7(a,b,c){w.call(this);this.U=a;this.S=b;this.Lm=c||null;this.H=[];this.T=new vh(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(L7,w);L7.prototype.listen=function(a,b){this.H.push(new P3a(a,b));return this};L7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Lm,a.data,a.S)}};L7.prototype.Gb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function P3a(a,b){this.H=a;this.Jb=b};function M7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ka=b;this.Aa=new K7(this.U,this,[this.Ea],[this.ua]);x(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new BB(this.Da,0,this);x(this,this.H);this.va=!1}r(M7,w);function Q3a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;R3a(a);return!0}M7.prototype.kx=function(){this.H.stop();this.va=!0};function R3a(a){15<=a.T||a.va||a.H.$b()||a.H.start(a.S)}
M7.prototype.Da=function(){this.Ka();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ze(50,100)/100*this.V,144E5),this.V*=2)};M7.prototype.Ea=function(){15<=this.T||(this.S=Ze(0,2E4),this.V=2E4,R3a(this))};M7.prototype.ua=function(){this.H.stop()};function N7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=Sh();S3a(this);this.va=this.ua=null;this.hb=h;this.La=new K7(h,this);x(this,this.La);this.S=b;this.Ja=k||null;this.Fa=!1;this.T=null;l&&(this.T=new M7(this.hb,function(){return T3a(q)}),x(this,this.T));this.ma=Sh();this.Da=Sh();this.Aa=new vh(this);x(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.yb=e;this.Sa=f;this.Xa=!1;this.U=p?new Ai(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return U3a(q)})}
r(N7,w);n=N7.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,V3a(this).then(function(){a.ma.resolve();a.T&&a.T.kx()},function(b){b=sg(b);var c=new K3a(b.message,a.T?a.Da.Va:void 0);ug(c,{originalStackTrace:b.stack});ug(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?Q3a(a.T):a.S.V.resolve(c)}));return this.ma.Va};
function V3a(a){return a.H.init().then(function(){return W3a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return X3a(a)}).then(function(){N3a(a.La,function(){Y3a(a)});a.Xa=!0})}function T3a(a){a.H.reset();V3a(a).then(function(){a.T.kx();a.Da.resolve(a.T.T)}).Yb(function(){if(!Q3a(a.T)){var b=ug("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function Z3a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return O7(a.H,b).then(function(c){var d=c.S();return Lh().then(function(){return 1==d||2==d?P7(a,1):P7(a,2)}).then(function(){return c})})}function $3a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return a4a(a.H).then(function(){return P7(a,2)})}
function X3a(a){return Q7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return b4a(a.H).Yb(function(c){a.Ja&&GB(a.Ja,sg(c))}).then(function(){return P7(a,1)}).then(function(){Y3a(a)});case 2:return P7(a,2);case 4:return c4a(a,D(b,2));case 3:return b=D(b,3),null!=b?d4a(a,b):P7(a,2);case 5:return e4a(a)}})}n.HB=g();n.yt=function(a){if(this.U)switch(a){case 1:this.U.start();U3a(this);break;case 2:this.U.stop()}};
n.uO=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Q7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ga")}).Yb(g())};function c4a(a){return P7(a,2)}function d4a(a,b){return a.Ra?O7(a.H,b).then(function(c){switch(c.S()){case 1:return a.HB(),P7(a,1);case 2:return P7(a,1);default:return P7(a,2)}}):Lh()}function e4a(a){return a.yb?O7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return P7(a,1);default:return P7(a,2)}}):Lh()}
function S3a(a){var b;a.W.Va.then(function(c){b=c;return Lh(a.Ka)}).then(function(c){a.ua=new L7(b,c,a);x(a,a.ua);a.va=new L7(b,null,a);x(a,a.va);a.ua.listen(sW,a.hR).listen(qW,a.kN).listen(CQa,a.uO);a.va.listen(sW,a.gR).listen(qW,a.dL)})}n.hR=function(){P7(this,1).Yb(g())};n.kN=function(){P7(this,2).Yb(g())};n.gR=function(){R7(this)};n.dL=function(){R7(this)};
function P7(a,b){return f4a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Q7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.yt(b)})}function g4a(a,b,c){return h4a(a.H,b,c).then(g())}function R7(a){return f4a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function Y3a(a){a.Sa&&1==a.S.H&&i4a(a.H).Yb(g())}function U3a(a){j4a(a.H).Yb(function(){a.U&&a.U.stop()})};function k4a(a){var b=new ep;gp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&np(b,c);var e=a.nh();jqa();d=l4a[e];if(!d)throw Error("Unexpected document type: "+e);var f=H2a(d);e=Kk(f,VA)?"application":Kk(f,WA)?"audio":Kk(f,XA)?"image":Kk(f,YA)?"multipart":Kk(f,ZA)?"text":Kk(f,$A)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var l=h[k];if(Kk(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Mk(e)+"/"+Mk(d):d)&&jp(b,d);(d=m4a[D(a,9)])&&
sp(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Eo;J(c,2,d);Fo(c,e);d=F(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);N(b,81,c);a=new Mo;J(a,1,1);Ak(b,60,[a]);return b}function n4a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(k4a(e))}return c}var l4a={kix:711,drawing:712,punch:714,ritz:715},m4a={3:1,2:3,4:4,5:2,1:2};function S7(a,b){this.U=a;this.V=b;this.H=[]}S7.prototype.T=function(){var a=this,b=new bi;o4a(this.U).then(function(c){b.callback(n4a(a.V,c))},u(b.rb,b));return b};function p4a(a,b){var c=new bi;q4a(a.U,b).then(function(d){c.callback(n4a(a.V,d))},u(c.rb,c));return c}S7.prototype.S=function(a){this.H.push(a)};function T7(a,b){p4a(a,b).Ma(function(c){c=c.map(r4a);s4a(this,c)},a).Ic(g(),a)}
function t4a(a,b){var c=[];b.forEach(function(d){var e=new zq;Aq(e,d);var f=new ep;Dq(e,f);gp(f,d);d=new Eo;Fo(d,!1);N(f,81,d);c.push(e)},a);s4a(a,c)}function r4a(a){var b=new zq;Aq(b,a.getId());Dq(b,a);return b}function s4a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function c8(a,b,c){w.call(this);this.H=b;this.U=new L7(a,c,this);x(this,this.U);this.U.listen(wQa,this.W).listen(nW,this.ma);this.S=[];this.T=new EF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&T7(this.H,[a])};
c8.prototype.ma=function(a){a=M(a,lW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Dk(f,pW))switch(f=Dk(f,pW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=h3a;h[k.zG]||h[k.xG]||h[k.pG]||h[k.wG]||h[k.TITLE]?b.push(D(f,1)):h[k.oG]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&T7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Gk()),d.length&&t4a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(T7(this.H,this.S),this.S=[])};function u4a(a){this.H=a}u4a.prototype.S=m("H");function d8(a,b,c,d,e){w.call(this);this.T=Sh();this.S=e||gf();this.V=new vh(this);x(this,this.V);this.W=a;this.Aa=d;a=new mj(b);xj(a,"ouid",this.W);J2a()&&xj(a,"Debug","true");sj(a,"cd="+c);if(Cc(a.H))throw Error("Url contains invalid domain: "+b);this.va=pj(oj(nj(new mj,a.T),a.H),a.S).toString();b=Oi(a.toString(),"sa",""+d);this.ua=Ed(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen(ag(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Xd(this.H,this.ua);this.S.H.body.appendChild(this.H);Di(3E4).then(function(){a.U||(v4a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Va.then()};d8.prototype.reset=function(){e8(this);this.T=Sh()};function j4a(a){var b=t7(12);return f8(a,b).then(g())}
function W3a(a){var b=t7(1);return f8(a,b).then(function(c){c=new x7(new u4a(c.port),"user_"+a.W);x(a,c);return c})}function q4a(a,b){var c=t7(2);b=Q2a(new P2a,b);N(c,2,b);return f8(a,c).then(function(d){return M(K(d.response,q7,3),p7,1)})}function o4a(a){var b=t7(3);return f8(a,b).then(function(c){return M(K(c.response,q7,3),p7,1)})}function Q7(a,b){var c=t7(4);return f8(a,c,b).then(function(d){return K(K(d.response,b3a,4),M2a,1)})}
function f4a(a){var b=t7(10);return f8(a,b).then(function(c){return K(K(c.response,a3a,7),l7,1)})}function h4a(a,b,c){var d=void 0===d?!1:d;var e=t7(5);b=Z2a(Y2a(X2a(new W2a,b),c),d);N(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,c3a,8))&&K(f,L2a,1)||null})}function O7(a,b){var c=t7(6);b=T2a(new S2a,b);N(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,U2a,5),l7,1)})}function a4a(a){var b=t7(7);return f8(a,b,9E4).then()}
function w4a(a){var b=t7(8);return f8(a,b).then(function(c){return F(K(c.response,$2a,6),1)})}function b4a(a){var b=t7(9);return f8(a,b).then(g())}function i4a(a){var b=t7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Va.then(function(d){var e=Za(),f=new MessageChannel;d.postMessage(b.Vb(),[f.port2]);var h=Sh();f.port1.onmessage=function(l){l=new x4a(l);l.response&&K(l.response,r7,2)?(l=K(l.response,r7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=Bi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Za()-e)+"ms."))},c);Uh(h.Va,function(){f.port1.close();
Ci(k)});return h.Va}).Yb(function(d){throw ug(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.qd)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Gg(this,a.close,a),this.T.resolve(a),this.U=!0),v4a(this))};function v4a(a){a.V.Gb(ag(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.Dg(a.H),a.H=null)}d8.prototype.Ga=function(){e8(this);w.prototype.Ga.call(this)};
function x4a(a){this.response=a.data?new u7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(MQ),d=qj(new mj("//"+a.get(OQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=nj(new mj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);N7.call(this,d,a.get(NQ),e,!0,!0,!0,a.get(dv),void 0,b,!0);this.Ca=a;x(this,d);this.Ea=null;this.Db=a.get(AR);this.V=null;y4a(this);this.Ib=H(c,10,!1)}r(g8,N7);g8.prototype.ze=m("Ca");
g8.prototype.yt=function(a){N7.prototype.yt.call(this,a);switch(a){case 1:this.Ea||z4a(this,new S7(this.H,this.Ib));break;case 2:z4a(this,null)}};function y4a(a){Qh([a.W.Va,Lh(a.Ka)]).then(function(b){a.V=new c8(b[0],a.Ea,b[1]);x(a,a.V)})}function z4a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Db.zm(b?b:null)};function h8(a){var b=Jm(P(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Ya);return a};h8.prototype.Ya=function(){var a=this.ze().get(NQ);ht.Ua().Aa=1==a.H;ht.Ua().Ka=a.U()};h8.prototype.HB=function(){ht.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||gf();this.T=new vh(this);x(this,this.T);this.H=new LS(a);this.H.kp=!1;a=this.H.T;QR(a);a.Xq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Tf(a,!0);fD(a,"dialog");gD(a,"labelledby","docs-offline-optinpromo-title");gD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.va=new pX(null);x(this,this.va);this.ma=new pX(null);x(this,this.ma);this.W=new pX(null);x(this,this.W);this.ua=this.V=this.U=null;A4a(this,B4a)}
r(i8,z);
function A4a(a,b){var c=$u(b),d=a.H;d.Aa=c;MS(d,c);switch(b){case B4a:a.T.listen(a.H,"show",a.LN);b=a.S.Ba("docs-offline-optinpromo-optin");gE(a.va,b);a.T.Tb(a.va,"action",u(a.zN,a));b=a.S.Ba("docs-offline-optinpromo-decline");gE(a.ma,b);a.T.Tb(a.ma,"action",u(a.LL,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.iF,a,!0)).listen(a.V,"click",u(a.iF,a,
!1));break;case C4a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");gE(a.W,b);a.T.Tb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=i8.prototype;n.iF=function(a){LC(this.U,!a);LC(this.V,a);LC(this.ua,a);(a?this.V:this.U).focus();return!1};n.zN=function(){this.dispatchEvent(new y("Ec"))};n.LL=function(){this.dispatchEvent(new y("Fc"))};
n.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new y("Gc"))};n.LN=function(){this.H.S.focus();this.dispatchEvent(new y("Dc"))};
function B4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(oX({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=U(oX({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return V(a+"</div></div>")}
function C4a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(oX({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b));return V(a+"</div></div>")}
;function j8(){w.call(this);this.H=new vh(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(jRa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Gg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.qd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new w7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.qd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function D4a(a){this.H=a}D4a.prototype.S=function(a){var b=this;a=JN(new IN,a.ub());this.H.log(a);return new Gh(function(c,d){b.H.flush(c,d)})};function E4a(){var a=P(),b=Jm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Va(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Lm(a,"docs-offline-ue");if(Jm(a,"docs-eea"))return new KN(306,function(){return d?TG([{key:"e",value:d}]):null},null,HN,b,c,!0);a=Lm(a,"gaia_session_id");return new KN(306,TG,a||null,HN,b,c,!0)};function F4a(a){this.S=a}F4a.prototype.H=function(a){a=JN(new IN,a.ub());this.S.log(a);this.S.U()};function G4a(){this.H=null}function H4a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Lm(P(),"docs-offline-uifeo");return a?Ck(N2a,a):null};function I4a(a){this.H=a}function J4a(a,b,c){if(K4a())b(!0);else{var d=k8();(d=d&&D(d,7))?p3a(a.H,d).then(b,c):b(!1)}}function K4a(){var a=k8();return a?!!F(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=m("H");m8.prototype.getUrl=m("S");function L4a(a,b,c){this.H=a;this.S=c}L4a.prototype.getId=m("H");function n8(a,b){var c=P();return Jm(c,a)&&0<Km(c,b)}function o8(a,b,c){var d=P();return new L4a(a,Km(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function M4a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),GB(this.H,sg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function N4a(a,b){this.H=a;this.S=b}N4a.prototype.get=function(){var a=this;return HQa(this.H).then(function(b){return b?new l8(1,b.user.getId(),Bz(b.user,"emailAddress"),O4a(a)):wW(a.H).then(function(c){return(new Gh(function(d,e){PV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),Bz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=d3a()?new l8(2):uV()?new l8(5):new l8(3);return d})})})};
function O4a(a){a=new M4a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,K2a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,K2a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=nea(P(),"docs-offline-rte");sb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Hk(d):null,!d||!H(d,5,!1))return!1;return!0};function P4a(a){this.H=a};function Q4a(){return R4a()&&Jm(P(),"docs-offline-usea")?S4a():new Gh(function(a,b){T4a(function(c,d){a(new P4a(d))},b)})}function R4a(){return!!Oa("navigator.storage.estimate")}function S4a(){return R4a()?Lh(t.navigator.storage.estimate().then(function(a){return new P4a(a.quota)})):Mh(Error("navigator.storage.estimate is undefined"))}
function U4a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function T4a(a,b){U4a("temporary",function(c,d){U4a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function V4a(a){return W4a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function W4a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Lh();case 4:return m7(b,3),J(b,2,c.H),Mh(b);case 1:return m7(b,2),Mh(b);case 5:return m7(b,4),Mh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Gh(function(b,c){J4a(a.V,b,c)})).then(function(b){if(b)return Lh();b=m7(new l7,5);return Mh(b)})};q8.prototype.H=function(){if(fX())return Lh();var a=m7(new l7,6);return Mh(a)};
q8.prototype.T=function(){var a=Km(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Gh(function(b,c){Q4a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function X4a(a){this.H=a}function Y4a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Za()});a.H.setItem("optInLog",Ah(c))}function Z4a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new X4a(a)};function $4a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function a5a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function b5a(a){return wW(a.U).then(function(b){return c5a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return d5a(a,b,c)})}).then(function(b){return e5a(a,b)})}function c5a(a){return(new Gh(function(b,c){PV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function d5a(a,b,c){var d=new lA(D(c,1),!0);zpa(d,D(c,2));Apa(d,D(c,3));Cpa(d,!!F(c,4));Dpa(d,!!F(c,6));Cz(d,"optInReasons",a.H);Bpa(d,Date.now());return(new Gh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function e5a(a,b){Y4a(Z4a(),Bz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new jW;var c=new rW;Ek(b,sW,c);a.T.T(b);b=new B7;var d=new I4a(b);return n3a(b).then(function(){return new Gh(function(e,f){J4a(d,e,f)})}).then(function(e){var f=K4a(),h=new Ov;a.H[0]&&J(h,1,$4a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Cm(81E3,0);f=Gy(e);N(f,34,h);a.S.Im(e)})};function r8(a,b){aE.call(this,b);this.U=a}v(r8,aE);r8.prototype.T="info";r8.prototype.W=!1;var f5a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=m("T");function g5a(a,b){a.Zb()&&pC(a.Ba(),f5a[a.T],f5a[b]);a.T=b}function h5a(a,b){a.U=b;if(b=a.Ba()){var c=a.H;c.Jl(b);c.Jq(b,a.U)}}n.isVisible=function(){var a=this.Ba();return null!=a&&jC(a,"jfk-butterBar-shown")};
n.Qa=function(a){oC(this.Ba(),"jfk-butterBar-shown",a)};n.Wa=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ba();this.jz();h5a(this,this.U);this.W=this.W;var a=this.Ba();a&&oC(a,"jfk-butterBar-mini",this.W);g5a(this,this.T)};n.jz=function(){var a=this.Ba();a&&(gD(a,"live","assertive"),gD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.jz=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||gf(a);this.H=a||null;(a=this.S.Ba("docs-header"))&&!MC(a)&&(this.H||i5a(this),oC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){sb(this.W,a)||this.W.push(a);a=Wa(a);j5a(this);return a};
function u8(a,b){wb(a.W,function(c){var d=Wa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.aK(f);e.dispose();delete this.U[d];this.S.Dg(f);this.S.Dg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Qa(!1);return!0}return!1},a)}
function j5a(a){ib(a.W,function(b){var c=Wa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||i5a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.Jq(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new vh(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=yb(f,k);zh(e,k,b.U);f=h.Ab("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.xf():"Dispensar",
h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=yb(f,h),zh(e,h,Ya(this.va,c,b.H)));h5a(d,f);g5a(d,b.getType());0<b.xc&&((e=this.T[c])||(e=this.T[c]=new BB(u(this.ma,this,c))),e.start(b.xc));d.Qa(!0);b.Qa(!0)}},a)}function i5a(a){var b=a.S,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),gD(a.H,"live","assertive"),gD(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}
t8.prototype.va=function(a,b){u8(this,a);b&&(a=Yx(Tx(new Sx,6)),una(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);j5a(this)};t8.prototype.Ga=function(){function a(b){Hg(b)}Ob(this.U,a);Ob(this.T,a);Ob(this.V,a);ib(this.W,a);w.prototype.Ga.call(this)};Ra(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.xc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Qa=ba("ma");n.isVisible=m("ma");n.getMessage=m("V");
n.getType=m("W");n.getId=function(){return Wa(this)};n.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.xc;delete this.H;w.prototype.Ga.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||gf();this.S=a;this.U=b;this.Db=c;this.Kb=d;a=new j8;x(this,a);this.T=new x7(a,O3a());x(this,this.T);this.Ra=new L7(this.T,O3a(),this);x(this,this.Ra);this.La=new L7(this.T,null,this);x(this,this.La);this.va=new vW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.va);a=new N4a(this.va,this.U);b=new B7;this.hb=new q8(a,new I4a(b));a=new G4a;a.H=this.va;if(a.H)c=new xW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Iy;b=FOa();d=c;c=E4a();d=new lU(new D4a(c),kRa()?d:new mU);c=new F4a(c);a=fO(cO(eO(dO(EFa(bO(aO(new $N,d),c)),b),84),a));b=(new jU(!1)).get();c=P();d=Lm(c,"jobset");J(b,9,H4a(d));d=VN(a.vj(),1E3*Za());d.S=b;WN(d,Lm(c,"buildLabel"));c=hU(!1);null!=c&&(b=a.vj(),f=CFa(b,c.U),d=c.H,D(XN(f),4),f=XN(f),J(f,4,d),gj&&Jm(P(),"docs-ccdil")&&(d=new hy,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=YN(b),D(b,9),N(b,9,c)));this.yb=a;this.yb.Oo();this.Xa=vVa(this.ma);this.H=null;this.Sa=new vh(this);x(this,this.Sa);this.ua=
new It;x(this,this.ua);this.Aa=new BB(this.tM,6E4,this);x(this,this.Aa);this.Ja=!1;this.Ea=this.V=null;this.Ka=t8.Ua();this.W=this.Ya=!1;this.Da=dX()&&0<=Mc(gu,"56.0.2924.87");this.Fa=!1;this.Ib=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;fX()&&(k5a(this),l5a(this),x8(this).then(function(){m5a(a)},function(b){GB(a.U,sg(b))}))};
function m5a(a){a.T.connect();Jt(a.ua,a.S.T,function(){a.Aa.start();x8(a)});Jt(a.ua,a.S.S,function(){a.Aa.stop();k5a(a);l5a(a);x8(a)});Jt(a.ua,a.Xa.Iq(),function(){n5a(a)});a.Ra.listen(sW,a.fR);a.La.listen(sW,a.eR).listen(uW,a.eL)}
function x8(a){return V4a(a.hb).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!d3a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Lm(h,"promo_id_for_preference");h=Jm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Sa.listen(a.H,"Ec",a.AN).listen(a.H,"Fc",a.xN).listen(a.H,"Gc",a.QI),a.H.show(!0),n5a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.S()||d||k)o5a(a);else if(a.Ea&&!Gk(b,a.Ea)&&o5a(a),null==a.V){d=p5a(b);if(!a.Fa)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Da?(b=a.RN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Ativar",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ka.postMessage(b)}})}n.tM=function(){PPa()||v7(!0)};
n.DN=function(){if(this.S.H()){var a=Lm(P(),"docs-offline-hsu");var b="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(W(a)+'">'+(U(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(W(nz("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Ru(b);a=this.ma;var c=
hS(new bS,{key:"ok",caption:"Entendi"},!0,!0);b=hNa("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);kC(b.lh(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,A4a(this.H,C4a);x8(this)};n.fR=function(){x8(this)};n.eR=function(){x8(this)};n.eL=function(){this.W=!1;x8(this)};
n.yN=function(a){GB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new IT("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);MT(a,b);b.Da=!0;b.render();b.Qa(!0);x(this,b)};n.AN=function(){z8(this,2054,this.S.H());v7(!1);b5a(new a5a(this.va,this.T,this.yb)).then(u(this.DN,this),u(this.yN,this))};
n.xN=function(){this.S.H()?z8(this,2055,!0):f3a(!0);v7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new jW,b=new tW;Ek(a,uW,b);this.T.T(a)};
function p5a(a){switch(a.S()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.ma()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Fa=!0}function o5a(a){null!=a.V&&(u8(a.Ka,a.V),a.V=null,a.Ea=null)}n.RN=function(){this.W=!0;x8(this)};n.QI=function(){Hg(this.H);this.H=null};function n5a(a){!a.Ja&&a.H&&"hidden"!=a.Xa.getState()&&(a.S.H()?z8(a,2847,!0):e3a(!0),a.Ja=!0)}
function k5a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(e3a(!1),z8(a,2847,!1))}function l5a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(f3a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Pv;c=J(d,2,c);c=Yx(Tx(Wx(new Sx,c),43));a.Db.H(b,c)};function A8(a){w.call(this);this.T=a.get(NQ);this.U=a.get(zLa);this.S=a.get(PQ);this.va=a.get(dv);this.W=a.get(w3a);this.H=null;this.V=new vh(this);x(this,this.V);this.V.listen(this.S,"Ea",this.bM);this.V.listen(this.S,"Da",this.QL);this.V.listen(this.S,"Fa",this.FN);this.V.listen(this.T,"Ga",this.iR);this.ma=new aU}r(A8,w);n=A8.prototype;n.bM=function(){var a=this;this.T.U();C7(this.W).then(function(){if(fX())B8(a,1);else return F3a(a.S).then(function(b){b&&q5a(a)})})};
n.FN=function(a){var b=this;C7(this.W).then(function(){if(!fX())return G3a(b.S).then(function(c){c&&t3a(b.W)});if(1!=b.T.H)return H3a(b.S,function(){B8(b,10).then(function(){r5a(b,a.U,a.S)})});r5a(b,a.U,a.S)})};function r5a(a,b,c){g4a(a.U,[c],b).Yb(g())}function q5a(a){s3a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=ug(b,{isOfflineSetupError:"true"});J7(a.S,Mh(b))})}
function B8(a,b){return R7(a.U).then(function(){if(!a.T.U()||!fX()){var c=fX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=ug(Error(c),d);c=Mh(c);J7(a.S,c);return c}var e=a.ma.Zg(a.qN,3E5,a);a.H=Sh();d=a.H.Va;Uh(d,function(){a.ma.clear(e)});c=Z3a(a.U,b);d=Qh([c,d]).then();J7(a.S,d);return c})}n.qN=function(){this.H.reject(ug(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.QL=function(){s5a(this)};
function s5a(a){null!=a.H&&(a.H.reject(new H7),a.H=null);w4a(a.U.H).then(function(b){if(b)E3a(a.S).then(function(c){if(c)return t5a(a)});else return t5a(a)})}function t5a(a){var b=$3a(a.U);J3a(a.S,b);return b}n.iR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!fX()&&this.va.H()&&I3a(this.S,function(b){b?s3a(a.W).then(function(c){c&&R7(a.U)},Pa):s5a(a)})):2==this.T.H&&this.H&&(this.H.reject(new H7),this.H=null)};function u5a(a){this.H=D(a.get(MQ),4)}u5a.prototype.S=function(a){var b=xj(qj(new mj("//"+this.H),"/open"),"id",a).toString();a=qj(new mj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ce(d)+"="+ce(b[d]);var d=Xba(a,ce(c));return new mj(d)};function C8(){w.call(this);this.Ca=null}r(C8,ni);C8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(MQ,y3a());NXa(this.Ca,[{id:NQ,We:n7},{id:OQ,We:u5a}]);a=new B7;this.Ca.registerService(w3a,a);a=new h8(this.Ca);this.Ca.registerService(zLa,a);a.start().then(function(){v5a(b,0)},function(c){var d=b.Ca.get(Xv);GB(d,sg(c));(c=c.H)&&c.then(function(e){v5a(b,e)},function(e){GB(d,sg(e))})});this.Ca.registerService(PQ,new I7(this.Ca));this.Ca.registerService(ALa,new A8(this.Ca))};
C8.prototype.H=function(){var a=Du(this.Ca,aw)||new By;return new w8(this.Ca.get(dv),this.Ca.get(Xv),a,!1,this.Ca.get(lw),this.Ca.get(Vv))};function v5a(a,b){if(Jm(P(),"docs-offline-ehicr")&&(a=Du(a.Ca,aw))){var c=new Ov;b=J(c,22,b);Py(a,2881,Yx(Xx(new Sx,b)))}}Kj("offline").Nk(C8);Ij().Mm();
