var vHi='" alt="" class="',M5="LOADING",wHi="Ocorreu um erro ao carregar o app ",xHi="Ocultar painel lateral",yHi="PERMANENT_FAILURE",O5="TIMED_OUT",zHi="UNAVAILABLE",AHi="acdd-draggable-shadow-text",BHi="app-switcher-button-presence",CHi="app-switcher-notification-bubble-button-icon",DHi="app-switcher-notification-bubble-call-to-action-button",EHi="app-switcher-notification-bubble-dismiss-button",FHi="app-switcher-notification-bubble-text",GHi="apps.cpn.frb",HHi="apps.cpn.frb.req",IHi="apps.cpn.msg",
JHi="client-ack-handle",KHi="companion-about-panel-menu-item-icon",LHi="companion-about-panel-menu-item-icon-container",MHi="companion-about-panel-menu-text",NHi="companion-app-switcher-container",OHi="companion-enabled",PHi="companion-expanded",QHi="companion-guest-",RHi="companion-overlaying-host-content",SHi="companion-shell-content-component",THi="companion-shell-email-button",UHi="companion-shell-escape-hatch-button",VHi="companion-shell-guest-container",WHi="companion-shell-guest-content-container",
XHi="companion-shell-loading",YHi="companion-shell-search-button",ZHi="companion-shell-search-close",$Hi="companion-shell-search-input",aIi="companion-shell-splash-screen-app-logo",bIi="companion-shell-splash-screen-beachball",cIi="companion-shell-splash-screen-container",dIi="companion-shell-splash-screen-ink-splash-color",eIi="companion-shell-subtitle-call-out",fIi="companion-shell-timed-out-retry",gIi="companion-shell-trash-button",hIi="hostRpcAddr",iIi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
M3.prototype.Qna=Im(591,function(){u1h(this,5)});function jIi(a,b){a.C=b}var kIi=[4],lIi=[1];function mIi(a){K(this,a,0,-1,lIi,null)}C(mIi,J);var nIi=[[3,4]];function oIi(a){K(this,a,0,-1,null,nIi)}C(oIi,J);oIi.prototype.getId=function(){return L(this,1)};oIi.prototype.Nc=function(a){return N(this,1,a)};oIi.prototype.Uc=function(a){dr(this,3,nIi[0],a)};function pIi(a){K(this,a,0,-1,kIi,null)}C(pIi,J);function qIi(a){return er(a,oIi,4)}var rIi=[[2,5]];function sIi(a){K(this,a,0,-1,null,rIi)}
C(sIi,J);sIi.prototype.H=function(){return L(this,1)};function tIi(a){var b=new sIi;return N(b,1,a)}function uIi(a){K(this,a,0,-1,null,null)}C(uIi,J);function vIi(a){K(this,a,0,-1,null,null)}C(vIi,J);function wIi(a){var b=$0f(1);return wR(b,2,Y0f[0],a)}function xIi(a){K(this,a,0,-1,null,null)}C(xIi,J);xIi.prototype.hj=function(){return L(this,1)};var yIi=[1];function zIi(a){K(this,a,0,-1,yIi,null)}C(zIi,J);function AIi(a,b){return N(a,1,b||[])}var BIi=[1];function CIi(a){K(this,a,0,-1,BIi,null)}
C(CIi,J);CIi.prototype.hj=function(){return L(this,2)};function DIi(a){K(this,a,0,-1,null,null)}C(DIi,J);DIi.prototype.getUrl=function(){return L(this,1)};DIi.prototype.ib=function(){return L(this,2)};DIi.prototype.getHeight=function(){return L(this,3)};function EIi(a){K(this,a,0,-1,null,null)}C(EIi,J);EIi.prototype.getText=function(){return L(this,1)};EIi.prototype.Qo=function(){return br(this,2,!1)};EIi.prototype.Xc=function(a){return N(this,2,a)};var FIi=[1];
function GIi(a){K(this,a,0,-1,FIi,null)}C(GIi,J);function HIi(a){K(this,a,0,-1,null,null)}C(HIi,J);HIi.prototype.getText=function(){return L(this,1)};HIi.prototype.yn=function(){return L(this,2)};function IIi(a){K(this,a,0,-1,null,null)}C(IIi,J);IIi.prototype.getUrl=function(){return L(this,1)};function JIi(a){K(this,a,0,-1,null,null)}C(JIi,J);function KIi(a){K(this,a,0,-1,null,null)}C(KIi,J);KIi.prototype.getId=function(){return L(this,1)};KIi.prototype.Nc=function(a){return N(this,1,a)};
function LIi(a){K(this,a,0,-1,null,null)}C(LIi,J);function MIi(a,b){return N(a,1,b)}function NIi(a){K(this,a,0,-1,null,null)}C(NIi,J);function OIi(a){K(this,a,0,-1,null,null)}C(OIi,J);function PIi(a){K(this,a,0,-1,null,null)}C(PIi,J);PIi.prototype.getSource=function(){return L(this,1)};PIi.prototype.Ud=function(a){return N(this,1,a)};PIi.prototype.getName=function(){return L(this,2)};PIi.prototype.Kd=function(a){return N(this,2,a)};function QIi(a){K(this,a,0,-1,null,null)}C(QIi,J);x=QIi.prototype;
x.Hj=function(){return O(this,PIi,2)};x.setApiKey=function(a){return N(this,7,a)};x.jg=function(){return L(this,3)};x.nf=function(){return L(this,4)};x.Vk=function(){return L(this,5)};function RIi(a){var b=new QIi;return N(b,1,a)}function SIi(a,b){return fr(a,2,b)}function TIi(a,b){return N(a,3,b)}function UIi(a,b){return N(a,4,b)}function VIi(a,b){return N(a,5,b)}function WIi(a){K(this,a,0,-1,null,null)}C(WIi,J);function XIi(a){K(this,a,0,-1,null,null)}C(XIi,J);
XIi.prototype.Nb=function(){return L(this,2)};XIi.prototype.setTitle=function(a){return N(this,2,a)};XIi.prototype.Pf=function(){return L(this,4)};XIi.prototype.Tj=function(a){return N(this,4,a)};function YIi(a){K(this,a,0,-1,null,null)}C(YIi,J);var ZIi=[[2]];function $Ii(a){K(this,a,0,-1,null,ZIi)}C($Ii,J);$Ii.prototype.getState=function(){return L(this,1)};$Ii.prototype.Wb=function(a){return N(this,1,a)};$Ii.prototype.Rn=function(){return null!=L(this,1)};
function aJi(a){K(this,a,0,-1,null,null)}C(aJi,J);function bJi(a){K(this,a,0,-1,null,null)}C(bJi,J);var P5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function Q5(a){K(this,a,0,-1,null,P5)}C(Q5,J);function cJi(a,b){return wR(a,19,P5[0],b)}function dJi(a,b){return wR(a,1,P5[0],b)}function eJi(a){return O(a,KIi,16)}function fJi(a){return br(a,14,!1)}function gJi(a){K(this,a,0,-1,null,null)}C(gJi,J);
function hJi(a,b){null!=b&&wF(a).set(HSf,b);var c=new gJi;b=N(c,1,b);c=wF(a).get(tRf);b=N(b,2,c);a.F.dispatchEvent(new uF(new rF(tHf,b.ae()),wF(a)))}function iJi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function jJi(a,b){a.F=function(c){b.ewa(c);return b.F};return a}function kJi(a,b){b.Za(GBf).style.backgroundImage="url('"+b.yn()+"')"}var lJi=[[2,4]];
function R5(a){K(this,a,IHi,5,null,lJi)}C(R5,J);R5.messageId=IHi;R5.prototype.getType=function(){return L(this,1)};R5.prototype.nf=function(){return O(this,Q5,3)};function S5(a,b){return N(a,1,b)}function T5(a,b){return wR(a,2,lJi[0],b)}function U5(a){return O(a,sIi,4)}function mJi(a,b){return wR(a,4,lJi[0],b)}function V5(a,b){return fr(a,3,b)}function W5(a){return null!=L(a,3)}
function nJi(a){a=a.g3a;return W(Ta+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+Z(a)+Pa)}
function oJi(a,b,c,d,e){var f=r1h(a);b?(FF(f,HDf,c),FF(f,eIi,d),FF(a.H.ea(),eIi,d),$E(f,!e),a.H.va(e),e?(a.H.Hn(b),a.H.Qa(a.R)):(a.H.Qa(!1),mu(f,b))):($E(f,!1),a.H.va(!1),a.H.Qa(!1))}function pJi(a){var b=kF(nJi,{g3a:L(a,2)});b=new eT(b,a);b.Md("companion-shell-drop-down-entry");b.Nv(!$q(a,4));return b}function qJi(a){K(this,a,0,-1,null,null)}C(qJi,J);function rJi(a,b){return N(a,1,b)}qJi.prototype.xc=function(){return L(this,2)};function sJi(a,b){return N(a,2,b)}
qJi.prototype.Ti=function(){return null!=L(this,2)};qJi.prototype.hj=function(){return L(this,3)};var tJi=[1];function uJi(a){K(this,a,0,-1,tJi,null)}C(uJi,J);uJi.prototype.R=function(){return er(this,qJi,1)};uJi.prototype.H=function(){return $q(this,2)};function vJi(a){K(this,a,0,-1,null,null)}C(vJi,J);function wJi(a){K(this,a,0,-1,null,null)}C(wJi,J);wJi.prototype.J2=function(a){fr(this,11,a)};var xJi=[[1,2]];function yJi(a){K(this,a,0,-1,null,xJi)}C(yJi,J);
yJi.prototype.wn=function(){return L(this,1)};function zJi(a){K(this,a,0,-1,null,null)}C(zJi,J);function AJi(a){K(this,a,0,-1,null,null)}C(AJi,J);function BJi(a){K(this,a,0,-1,null,null)}C(BJi,J);function CJi(a){K(this,a,0,-1,null,null)}C(CJi,J);function DJi(a){K(this,a,0,-1,null,null)}C(DJi,J);function EJi(a){K(this,a,0,-1,null,null)}C(EJi,J);function FJi(a){K(this,a,0,-1,null,null)}C(FJi,J);function GJi(a,b){return N(a,1,b)}function HJi(a){K(this,a,0,-1,null,null)}C(HJi,J);
function IJi(a,b){return N(a,1,b)}function JJi(a,b){return N(a,2,b)}function KJi(a,b){return N(a,3,b)}function LJi(a,b){return N(a,4,b)}function MJi(a,b){return N(a,5,b)}HJi.prototype.Xj=function(){return L(this,6)};function NJi(a,b){return N(a,6,b)}function OJi(a,b){return N(a,7,b)}function PJi(a,b){return N(a,8,b)}function QJi(a,b){return N(a,9,b)}function RJi(a,b){return N(a,10,b)}function SJi(a){K(this,a,0,-1,null,null)}C(SJi,J);function TJi(a){K(this,a,0,-1,null,null)}C(TJi,J);
function UJi(a){return 2===Uq(a,O8f[0])}var VJi=[1,5,6,2,4,3,9,7,10,8,0];function WJi(a){var b=er(a,P8f,3);a=b.filter(UJi);var c=b.filter(S8f).filter(function(f){return(f=YZ(f))&&U8f(f)&&!fJi(f)});b=[];c=new Map(c.map(function(f){return[YZ(f).wn(),f]}));for(var d=Km(VJi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var XJi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function YJi(a,b){var c=a.U5,d=a.A6,e=a.LSa,f=a.MSa,g="";switch(a.$U){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ta+X(NHi)+X(g)+'" role="complementary" aria-label="'+X("Painel lateral")+ia+X("companion-app-switcher-guest-container")+h+y9f({U5:c,A6:d,LSa:e,MSa:f},b)+Qa;a=W(a);return W(a)}function ZJi(a){this.C=a}ZJi.prototype.F=function(){return[]};ZJi.prototype.getData=function(a){return a==nDf?this.C:null};
function $Ji(a,b,c,d){this.Nf=a;this.F=b;this.H=c||null;this.C=d||null}$Ji.prototype.Nb=t(Ob);$Ji.prototype.Ya=function(){var a={};a.scrd_title=this.Nb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=zo(this.C,function(b){return b.Ya()}));a.scrd_images=zo(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function aKi(a,b,c){this.F=a;this.H=b;this.C=c}aKi.prototype.getUrl=t("F");aKi.prototype.ib=t("H");aKi.prototype.getHeight=t("C");
aKi.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function bKi(a,b){this.Ef=a;this.C=b}bKi.prototype.getText=t("Ef");bKi.prototype.Ad=t("C");bKi.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Ad();return a};
function cKi(a){for(var b=a.Nb(),c=[],d=er(a,DIi,2),e=0;e<d.length;e++){var f=d[e];c.push(new aKi(f.getUrl(),f.ib(),f.getHeight()))}if(L(a,3))return new $Ji(b,c,L(a,3));if(O(a,GIi,4)){d=[];a=er(O(a,GIi,4),EIi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Qo();f&&d.push(new bKi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Ad()?a.push(g):e.push(g);return new $Ji(b,c,void 0,e.concat(a))}return new $Ji(b,c,"")}
function dKi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}dKi.create=function(a,b){return new dKi(a,b)};dKi.prototype.build=function(){var a;this.J?a=new oCh(this.J):this.H?a=new pCh("",this.H):a=new nCh("");return new TFh(a,this.channel,this.L,this.F,this.C,!0)};function eKi(a){this.C=a}function fKi(a,b,c,d){vt.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(fKi,vt);function gKi(a,b,c,d){fKi.call(this,a,b,c,"Rd");this.payload=d}z(gKi,fKi);
function hKi(a,b,c,d){fKi.call(this,a,b,c,"Sd");this.payload=d}z(hKi,fKi);function iKi(a,b,c,d){fKi.call(this,a,b,c,"Td");this.payload=d}z(iKi,fKi);function jKi(a){fKi.call(this,0,0,a,"Ud")}z(jKi,fKi);function kKi(a,b,c,d){vt.call(this,"Yd");this.reason=a;this.H=b;this.F=c;this.C=d}z(kKi,vt);function X5(a){Y.call(this,a)}z(X5,Y);X5.prototype.Hb=function(a){Y.prototype.Hb.call(this,a);AF(a,"companion-theme-dark")||AF(a,"companion-theme-light")};
function lKi(a,b){switch(b){case 1:return a.C||a.YP;case 2:return a.m2a||a.YP;default:return a.YP}}function Y5(a,b){b=void 0===b?G3.ab():b;aX.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.OM;this.C=0;this.Mf(8,!0);US(this,8,!1)}z(Y5,aX);Y5.prototype.Vm=t("L");Y5.prototype.yn=function(){return lKi(this.H,this.C)};Y5.prototype.LH=t("J");function mKi(a){vt.call(this,"$d");this.reason=a}z(mKi,vt);function nKi(a){vt.call(this,"ae");this.reason=a}z(nKi,vt);
function oKi(a){Y5.call(this,a,E0h.ab())}z(oKi,Y5);function pKi(a){return"gsc-gab-"+String(a)}function qKi(a){var b=a.wn();b={id:pKi(b),label:I0h[b],iconUrl:{YP:a.yn()}};Y5.call(this,b,H0h.ab());this.F=a.wn()}z(qKi,Y5);qKi.prototype.ag=function(a){return!(!a||!Y5.prototype.ag.call(this,a)||a.id!=this.getId())};qKi.prototype.wn=t("F");function rKi(a){var b={id:"gsc-hapb-"+String(L(a,1)),label:a.Nb(),iconUrl:{YP:a.yn()},OM:a.LH()||void 0};Y5.call(this,b,L0h.ab());this.F=L(a,1)}z(rKi,Y5);
rKi.prototype.ag=function(a){return!(!a||!Y5.prototype.ag.call(this,a)||a.id!==this.getId())};function sKi(){gT.call(this,M0h.ab())}z(sKi,gT);sKi.prototype.Aa=function(){gT.prototype.Aa.call(this);WJ(this.Ka(),tj)};function tKi(a){eT.call(this,a.label,null,null,O0h.ab());this.C=a.iconUrl;this.F=a.OM;this.Mf(16,!1);this.Mf(8,!0);US(this,8,!1);VS(this,8)}z(tKi,eT);tKi.prototype.yn=function(){return lKi(this.C,0)};tKi.prototype.LH=t("F");function uKi(){kT.call(this,null,3);this.F(36)}z(uKi,kT);
uKi.prototype.hc=function(a,b,c,d){kT.prototype.hc.call(this,a,13,c,d)};function vKi(a){vt.call(this,Vc);this.xW=a}z(vKi,vt);function wKi(){pT.call(this);this.WC(G3.ab());this.Kc().WC(N0h.ab());qT(this,new uKi);this.Mf(8,!0);US(this,8,!1);VS(this,8);this.F=null;this.J=0}z(wKi,pT);x=wKi.prototype;x.Aa=function(){pT.prototype.Aa.call(this);var a=new G0h;this.ha(a);yU(a,this.Ka());a=this.Kc();this.Da().listen(a,Bc,this.Llb).listen(a,kk,this.Nlb).listen(a,Axd,this.Olb)};
x.NQ=function(){var a=pT.prototype.NQ.call(this)||[];return Lm(a).concat(["companion-overflow-menu-button"])};x.Vm=w("Mais complementos");x.yn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.LH=w("#333");x.rf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?pT.prototype.rf.call(this,a):!1};
function xKi(a){for(var b=a.Kc();0<b.ac();)b.qm(0,!0);a.F=null}function yKi(a,b){return a.Kc().jd(UQ(a,b))}x.Nlb=function(a){this.F&&this.F!=a.target&&this.F.Uc(!1);this.F=a.target;a.stopPropagation()};x.Olb=function(a){this.F=null;a.stopPropagation()};x.Llb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new vKi(b));a.stopPropagation()};
function zKi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;cX.call(this,void 0===d?Jk:d,F0h.ab(),e);var f=this;this.p5=!1;this.O=a;this.R=b;a.forEach(function(g){f.Ga(AKi(g))});this.ig=null;this.L=new gT(P0h.ab());this.L.va(!1);this.Ga(this.L);this.F=[];this.H=new sKi;this.H.va(!1);this.Ga(this.H);this.C=null;this.J=[];this.V=c}z(zKi,cX);x=zKi.prototype;x.ag=function(a){return AF(a,this.Yb().Vb())&&this.oa().jR(a).length==this.ac()};
x.Aa=function(){var a=this;cX.prototype.Aa.call(this);this.V&&(this.ig=new G0h(!1,!0,void 0,null,this.oa()),this.ha(this.ig),this.Vg(function(b){yU(a.ig,b.ea())}));this.Da().listen(this,Bc,this.Qvb);BKi(this)};x.v6=function(a){a&&a==this.jq&&this.GA(null)};function AKi(a){switch(Uq(a,O8f[0])){case 1:return new qKi(YZ(a));case 2:return new rKi(O(a,N8f,2))}}
function BKi(a){a.R&&0<a.J.length&&CKi(a);a.F.forEach(function(b){b=DKi(a,b);a.ig&&c$d(a.ig,b.ea());a.removeChild(b,!0);b.dispose()});a.C&&xKi(a.C);a.F=a.J.map(function(b){var c=new oKi(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.ea()&&kJi(c.Yb(),c));a.mg(c,a.ac()-(a.C?1:0),!0);a.ig&&yU(a.ig,c.ea());if(a.C){var d=a.C,e=new tKi(b);e.Nc(UQ(d,b.id));d.ih(e)}return c.getId()});EKi(a);FKi(a)}function GKi(a,b){a.F.forEach(function(c){(c=DKi(a,c))&&c.va(!b)});a.H.va(b);EKi(a);FKi(a)}
function HKi(a,b){var c=DKi(a,b);if(!c)return!1;if(c.isVisible())return a.GA(c),a.C&&(a=a.C,a.F&&a.F.Uc(!1)),!0;if(c=a.C)(b=yKi(a.C,b))&&b.Uc(!0),c=!!b;return c?(a.GA(a.C),!0):!1}x.focus=function(){this.ea().focus()};function IKi(a,b,c){if(a=DKi(a,b))a.Yb(),a.Tl("agca-gab-unread-notifications",c)}function JKi(a,b,c){if(a=DKi(a,b))a.Yb(),a.Tl("app-switcher-button-inksplash",c)}function KKi(a,b){a.Vg(function(c){c.Qa(b)})}function DKi(a,b){return(a=a.jd(b))?a:null}
function LKi(a,b,c){(a=DKi(a,b))&&c.tm(a.ea())}function EKi(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.Qvb=function(a){this.dispatchEvent(new vKi(a.target.getId()))};function CKi(a){a.C||(a.C=new wKi,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ea()&&kJi(a.Yb(),a)))}
function FKi(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=MKi(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=DKi(a,d);d=yKi(a.C,d);e=c>=b||e<c-1;var g=f.Mc()||d.Mc();f.va(e);d.va(!e);g&&(f.Uc(e),d.Uc(!e),a.C.Uc(!e))})}}}function MKi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function NKi(a,b,c,d,e,f){vt.call(this,"ce");this.aFa=c;this.zxa=d;this.XPb=f}z(NKi,vt);function OKi(a,b){Ht.call(this);this.F=a;this.C=b;this.H=!1}
z(OKi,Ht);function PKi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sJd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new NKi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function QKi(a,b,c){var d=new TJi;var e=new SJi;a=RKi(a);e=fr(e,1,a);this.C=fr(d,2,e);b&&(d=O(this.C,SJi,2),N(d,2,b));b=c.C;d=O(this.C,SJi,2);N(d,4,b);1==b&&(c=c.F)&&void 0!==c.Zk&&(b=O(this.C,SJi,2),N(b,5,c.Zk))}QKi.prototype.F=function(a){L(a,11);fr(a,11,this.C)};
function RKi(a){var b=new Map;er(a,P8f,3).filter(S8f).map(function(c){return YZ(c)}).forEach(function(c){b.set(c.wn(),c)});return RJi(QJi(PJi(OJi(NJi(LJi(MJi(KJi(JJi(IJi(new HJi,SKi(b,3)),SKi(b,2)),SKi(b,4)),SKi(b,8)),SKi(b,6)),SKi(b,10)),SKi(b,7)),SKi(b,9)),SKi(b,11)),SKi(b,12))}function SKi(a,b){return(a=a.get(b))?1!=ar(a,6,1)?3:T8f(a)?1:2:2}function TKi(){DS.call(this);this.F=this.C=null}z(TKi,DS);
function Z5(a,b,c){c=void 0===c?!1:c;var d=new yJi;b?dr(d,1,xJi[0],b):c&&dr(d,2,xJi[0],1);b=UKi(a);fr(b,5,d);return a}function $5(a,b){var c=UKi(a);N(c,2,b);return a}function VKi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new zJi;d||4==b?(c=dr(new yJi,2,xJi[0],1),fr(f,2,c)):c&&(d=new yJi,c=dr(d,1,xJi[0],c),fr(f,2,c));b&&(c=Q0h.get(b),N(f,3,c));e&&3==b&&N(f,5,e);a=UKi(a);fr(a,3,f)}function WKi(a,b){if(b){a=UKi(a);var c=new AJi;b=R0h.get(b);b=N(c,1,b);fr(a,4,b)}}
function XKi(a,b){b=Math.round(b);if(!a.F){a.F=new G8a;var c=a.zf();fr(c,23,a.F)}H8a(a.F,b);return a}TKi.prototype.J2=function(a){UKi(this).J2(GJi(new FJi,a))};function UKi(a){if(!a.C){a.C=new wJi;var b=a.zf();fr(b,46,a.C)}return a.C}function YKi(){}YKi.prototype.FS=function(){return new TKi};function ZKi(a){this.C=null;this.L=a;this.H=null;this.F=Fbf();this.J=new Map}x=ZKi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:$Ki(a))e=new ebf,fbf(e,W0h,new YKi),gbf(e,b,c),this.H=Yt().crypto&&Yt().crypto.getRandomValues?nJd(Yt().crypto.getRandomValues(new Uint8Array(12))):sq(),b=new laf(639,this.L),b.J=!1,114==a&&((c=gv(hv(window.location.href),"gccuo"))?(b.V=c,b.J=!1):b.J=!0),c=new V0h(b),b=new U0h(b),e=ybf(xbf(zbf(Bbf(Abf(new wbf,this.H),a),e),c),b),this.C=114==a?Cbf(e,1E3).build():e.build(),sbf(pbf(this.C.Cv(),1E3*Zm()),d),this.C.jC(),this.F&&(a=this.C.Cv(),
d=this.F,L(hX(a),6),a=hX(a),fr(a,6,d)),Dt(Yt(),Cha,B(this.PDb,this))};x.Yo=function(a,b,c){this.mz()&&(a=this.C.Aq(a,0),a=a.Ex(W0h),void 0!==c&&c(a),this.C.jm(a))};x.i0=t("H");x.JI=Hm(597);x.Kw=function(a,b,c){this.mz()&&(a=XKi(this.C.Aq(a,0).Ex(W0h),c),this.C.jm(a))};
function $Ki(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.PDb=function(){this.mz()&&this.C.fJ()};x.mz=function(){return null!=this.C&&this.C.gJ()};function aLi(a){this.F=new ZKi(a);this.C=new ZKi(a)}x=aLi.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new QKi(b,d,e);b=er(b,P8f,3).filter(S8f).map(function(g){return YZ(g)});b.some(function(g){return!fJi(g)})&&this.F.initialize(a,X0h,d,c,!1,f);b.some(function(g){return fJi(g)})&&this.C.initialize(a,X0h,d,c,!0,f)};x.Yo=function(a,b,c){(b?this.C:this.F).Yo(a,b,c)};x.i0=function(a){return(a?this.C:this.F).i0(a)};x.JI=Hm(596);x.Kw=function(a,b,c){(b?this.C:this.F).Kw(a,b,c)};x.mz=function(){return this.F.mz()||this.C.mz()};
function bLi(a){var b=a.bG,c=a.X_a,d=a.imageUrl,e=a.Ysb,f=a.v0a,g=a.w0a,k=a.Y2a,l=a.Z2a,m=a.e_a;a=a.d_a;return W(Ta+X("app-switcher-notification-bubble")+ia+X("app-switcher-notification-bubble-header")+ia+X("app-switcher-notification-bubble-image-container")+l4c+X(qF(d))+dO+(e?X(e):"")+fO+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(FHi)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+Z(b)+uO+X("app-switcher-notification-bubble-body-text")+
h+Z(c)+owf+X("app-switcher-notification-bubble-footer")+h+(l?Ta+X(EHi)+W3c+(k?y5c+X(qF(k))+vHi+X(CHi)+'"/>':"")+Z(l)+Pa:"")+Ta+X("app-switcher-notification-bubble-spacer")+ca+(g?Ta+X(DHi)+W3c+(f?y5c+X(qF(f))+vHi+X(CHi)+'"/>':"")+Z(g)+Pa:"")+Pa+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(UR(m))+'"></audio>':"")+Pa)}function cLi(a,b,c,d){d=void 0===d?!1:d;vt.call(this,a);this.C=b;this.Zk=c;this.F=d}z(cLi,vt);
function dLi(a,b,c,d,e,f,g,k,l,m){$S.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Fa=f;this.H=new MT(g.getText());this.ua=l;this.J=new MT(k.getText());this.ia=g.getText();this.ga=g.yn();this.na=k.getText();this.la=k.yn();this.V=m?m.getUrl():null;this.R=m&&$q(m,2)||!1;this.Sq(!1);this.setPosition(0,1,80);aT(this,!1)}z(dLi,$S);
dLi.prototype.qa=function(){$S.prototype.qa.call(this);jF(this.sb(),bLi,{bG:this.Na,X_a:this.W,imageUrl:this.La,Ysb:this.Fa,v0a:this.ga,w0a:this.ia,Y2a:this.la,Z2a:this.na,e_a:this.V,d_a:this.R});this.Ga(this.H);this.H.$a(this.Wa(DHi));this.Ga(this.J);this.J.$a(this.Wa(EHi));this.va(!0)};dLi.prototype.Aa=function(){$S.prototype.Aa.call(this);this.Da().listen(this.H,Bc,this.wa).listen(this.J,Bc,this.Ba)};dLi.prototype.wa=function(){this.dispatchEvent(new cLi(We,this.L,this.O,this.ua))};
dLi.prototype.Ba=function(){this.dispatchEvent(new cLi("ee",this.L,this.O))};function eLi(a){K(this,a,0,-1,null,null)}C(eLi,J);function fLi(a,b,c,d,e,f,g,k){a=new HBh(a,c,wRf);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);FBh.call(this,a,b,e,f)}z(fLi,FBh);function gLi(a,b,c){b=void 0===b?wu(null):b;this.Ma=a;this.J=hLi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function hLi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new fLi(jOf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Mp(g)?(e=jJi(l?vGh(e):wGh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=yGh(e)):(a.F||(f=dKi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=yGh(e)),e=a.F);return e})}}
function iLi(a,b){return wu(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===Lk?Error(c):Error("mC");a.Ma.Db(c);throw Error(c);}))}function jLi(a){S.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(jLi,S);jLi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=iJi(a);kLi(this,b).then(function(e){c.F.has(d)||(e=e.bxa(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
jLi.prototype.unsubscribe=function(a){lLi(this,iJi(a))};function lLi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function mLi(a){a.F.forEach(function(b,c){lLi(a,c)})}jLi.prototype.xa=function(){S.prototype.xa.call(this);mLi(this)};function kLi(a,b){if(a.C)return a.C.ld;a.C=Au();iLi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.ld}function nLi(a,b,c,d){jLi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(nLi,jLi);
nLi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.Nk()>d)&&(this.H[c]=a.version.Nk(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};nLi.prototype.error=function(){this.V()};function oLi(a,b){vt.call(this,"fe");this.Zk=a;this.C=b}z(oLi,vt);function pLi(a,b,c){Ht.call(this);this.J=a;this.F=b;this.H=c;this.C=[];qLi(this)}z(pLi,Ht);pLi.prototype.xa=function(){Ht.prototype.xa.call(this);this.C.forEach(function(a){mLi(a)})};
function qLi(a){a.F.forEach(function(b){var c=Y0h.get(b);c&&(b=new nLi(a.H,function(d,e){a:{var f=null;try{if(f=ir(eLi,e),!f||null==L(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=L(f,1);0>e||a.dispatchEvent(new oLi(d,e));g=void 0}return g},p(),b),b.subscribe(MFh(c,a.J)),a.C.push(b))})}function rLi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Jk:g;Y.call(this,k);this.R=b;this.C=new zKi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(rLi,X5);x=rLi.prototype;
x.qa=function(){this.wb(sLi(this))};x.ag=function(a){return AF(a,NHi)};function tLi(a){return a.R.filter(function(b){return!(S8f(b)&&fJi(YZ(b)))})}x.Aa=function(){X5.prototype.Aa.call(this);var a=this.Za(this.C.Yb().Vb());this.C.$a(a);this.Da().listen(this.C,Vc,this.Gvb)};x.Hvb=function(a){var b=this.C,c=DKi(b,"qJTzr");c&&c.Qa(a);b.C&&(b=yKi(b.C,"qJTzr"))&&b.Qa(a)};
function uLi(a){var b=R().get(Ama),c=a.R.filter(S8f).map(function(d){return YZ(d).wn()});b=new pLi(b,c,a.V);a.ha(b);a.Da().listen(b,"fe",a.akb)}x.Ivb=function(a){var b=this.C;b.J=a;b.Bb()&&BKi(b)};x.Laa=function(a){GKi(this.C,a)};x.qua=function(a){a||(a=this.C,a.GA(null),a.C&&(a=a.C,a.F&&a.F.Uc(!1)))};x.AMa=function(a){return HKi(this.C,a)};x.focus=function(){this.C.focus()};x.Ni=function(){var a=this.oa().Kb().activeElement;return!(!a||!gu(this.ea(),a))};x.dFa=w(null);
x.Qa=function(a){KKi(this.C,a)};x.Gvb=function(a){PKi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.tHa(a.xW)})};x.akb=function(a){IKi(this.C,pKi(a.Zk),0<a.C);this.dispatchEvent(a)};x.Gva=function(a,b){var c=pKi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),JKi(this.C,c,!0),LKi(this.C,c,b),this.Ga(b),this.L.Yo(97022,!1,function(e){e.J2(d)}),b.render(this.ea()))};
function vLi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Yo(97024,!1,function(e){e.J2(c)});0==a.F.get(b).size&&(a.F.delete(b),JKi(a.C,pKi(b),!1));a.J.H&&a.collapse(!0,3)}}function wLi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function xLi(){var a=Ta+X(LHi)+Svf+X(KHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(MHi)+h;return W(a+"About</div>")}
function yLi(){var a=Ta+X(LHi)+Svf+X(KHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(MHi)+h;return W(a+e7c)}
function zLi(){var a=Ta+X(LHi)+Svf+X(KHi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(MHi)+h;return W(a+"Ajuda</div>")}
function ALi(a,b){Y.call(this);this.R=a;this.F=b;this.C=new pT(void 0,void 0,Z0h.ab(),void 0,N0h.ab());this.C.Tg("Sobre");this.L=new i3d("",null,$0h.ab());this.V=new gT(b1h.ab());this.H=BLi(xLi,0);this.J=BLi(yLi,1);this.O=BLi(zLi,2)}z(ALi,Y);x=ALi.prototype;x.Aa=function(){Y.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new G0h(!0);this.ha(a);yU(a,this.C.ea());this.hide();this.Da().listen(this.C,uk,this.Fvb).listen(this.C,Bc,this.Qlb)};
function BLi(a,b){a=kF(a);return new eT(a,b,null,a1h.ab())}x.show=function(a,b,c,d,e){this.Bb()&&$E(this.ea(),!0);this.C.Qa(!0);this.L.Bc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Kc();b.yf(!0);c=Km(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};x.hide=function(){this.Bb()&&$E(this.ea(),!1);this.C.Qa(!1)};
x.Fvb=function(){var a=this.C.Kc();BF(a.ea(),"companion-about-panel-menu");(new KS(this.C.ea(),9,4)).hc(a.ea(),9,new eA(0,0,16,16));CLi(this,97010)};x.Qlb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("ge");CLi(this,97011);break;case 1:this.dispatchEvent(Fg);CLi(this,97013);break;case 2:this.dispatchEvent("ie"),CLi(this,97012)}};
function CLi(a,b){var c=a.F.F;if(null===c)a.R.Yo(b,!1,function(e){Z5(e,null);$5(e,a.F.C)});else{var d=c.Zk;void 0!==d&&a.R.Yo(b,!1,function(e){Z5(e,d||null);$5(e,a.F.C)})}}var DLi=/^https?$/i;function ELi(a){this.Ma=a;this.C=null;this.F=[]}
function FLi(a,b){if(!GLi(a,b)||!HLi(a,b,U5(b).H()))return!1;switch(b.getType()){case 1:return a.Ma.Db(Error("nC")),!1;case 13:return ILi(a,b)&&JLi(a,b);case 2:return a.Ma.Db(Error("oC")),!1;case 3:return KLi(a,b);case 4:return LLi(a,b);case 16:return a.Ma.Db(Error("pC")),!1;case 12:return MLi(a,b);case 5:case 6:case 7:case 8:return NLi(a,b);case 9:return ILi(a,b)&&(a6(a,b)?!0:!1);case 10:return a.Ma.Db(Error("qC")),!1;case 14:return a.Ma.Db(Error("rC")),!1;case 24:return a.Ma.Db(Error("sC")),!1;
case 11:return OLi(a,b);case 15:return PLi(a,b);case 17:return QLi(a,b);case 18:return a.Ma.Db(Error("tC")),!1;case 20:return RLi(a,b);case 19:return SLi(a,b);case 21:return a.Ma.Db(Error("uC")),!1;case 22:return TLi(a,8)?!0:(a.Ma.Db(Error("vC")),!1);case 23:return ULi(a,b);case 25:return VLi(a,b);case 26:return TLi(a,8)?a=!0:(a.Ma.Db(Error("YE")),a=!1),a;default:return a.Ma.Db(Error("wC`"+b.getType())),!1}}
function WLi(a,b,c){if(4==b.getType())return null!=L(b,2)?c=XLi(a,b):null!=L(b,4)?c=GLi(a,b):(a.Ma.Db(Error("KC")),c=!1),c&&LLi(a,b);if(!XLi(a,b)||!HLi(a,b,c))return!1;switch(b.getType()){case 1:return YLi(a,b)&&JLi(a,b);case 13:return a.Ma.Db(Error("xC")),!1;case 2:return KLi(a,b);case 3:return a.Ma.Db(Error("yC")),!1;case 4:return LLi(a,b);case 16:return JLi(a,b);case 12:return a.Ma.Db(Error("zC")),!1;case 5:case 6:case 7:case 8:return NLi(a,b);case 9:return a.Ma.Db(Error("AC")),!1;case 10:return ZLi(a,
b);case 14:if(c=YLi(a,b))a6(a,b)?W5(b)&&O(b.nf(),CIi,10)?c=!0:(a.Ma.Db(Error("MD")),c=!1):c=!1;return c;case 24:return $Li(a,b);case 11:return OLi(a,b);case 15:return aMi(a,b);case 17:return a.Ma.Db(Error("BC")),!1;case 18:return bMi(a,b);case 20:return a.Ma.Db(Error("CC")),!1;case 19:return cMi(a,b);case 21:return TLi(a,8)?!0:(a.Ma.Db(Error("DC")),!1);case 22:return a.Ma.Db(Error("EC")),!1;case 23:return a.Ma.Db(Error("FC")),!1;case 25:return a.Ma.Db(Error("GC")),!1;case 26:return a.Ma.Db(Error("HC")),
!1;default:return a.Ma.Db(Error("wC`"+b.getType())),!1}}function HLi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Db(Error("IC`"+b.getType())),!1}}function TLi(a,b){return a.C?a.C.includes(b):(a.Ma.Db(Error("JC")),!1)}
function GLi(a,b){if(null==L(b,4))return a.Ma.Db(Error("LC")),!1;if(null==L(U5(b),1))return a.Ma.Db(Error("MC")),!1;switch(U5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Db(Error("NC`"+U5(b).H())),!1}return ILi(a,b)}function ILi(a,b){b=O(U5(b),pIi,3);return b?null==L(b,1)?(a.Ma.Db(Error("OC")),!1):1!=L(b,1)&&2!=L(b,1)?(a.Ma.Db(Error("PC")),!1):dMi(a,b)?eMi(a,b):!1:!0}
function dMi(a,b){if(1==L(b,1)){if(null==L(b,3)&&!qIi(b).length)return a.Ma.Db(Error("QC")),!1;if(null!=L(b,3)&&qIi(b).length)return a.Ma.Db(Error("RC")),!1;if(""==L(b,3))return a.Ma.Db(Error("SC")),!1;for(var c=0,d=0,e=Km(qIi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==L(f,1)||""==f.getId())return a.Ma.Db(Error("TC")),!1;if(null==L(f,2)||""==L(f,2))return a.Ma.Db(Error("UC")),!1;if(null==L(f,3)&&!$q(f,4))return a.Ma.Db(Error("VC")),!1;$q(f,3)&&c++;if($q(f,4)){if(null!=L(f,3))return a.Ma.Db(Error("WC")),
!1;d++}}if(qIi(b).length){if(0==c)return a.Ma.Db(Error("XC")),!1;if(1<c)return a.Ma.Db(Error("YC")),!1;if(1<d)return a.Ma.Db(Error("ZC")),!1}}else if(2==L(b,1)&&qIi(b).length)return a.Ma.Db(Error("$C")),!1;return!0}
function eMi(a,b){if(null==L(b,2))return a.Ma.Db(Error("aD")),!1;for(var c=O(b,mIi,2),d=0,e=0,f=!1,g=Km(L(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==L(c,2))return a.Ma.Db(Error("bD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Db(Error("cD`"+k)),!1}if(!f&&null!=L(c,2))return a.Ma.Db(Error("dD")),!1;if(1==L(b,1)){if(0<e)return a.Ma.Db(Error("eD`"+L(c,1))),!1;if(2<d)return a.Ma.Db(Error("fD`"+L(c,1))),!1}else if(2==L(b,1)){if(null!=L(b,
3)&&(0<e||1<d))return a.Ma.Db(Error("gD`"+L(c,1))),!1;if(3<e+d)return a.Ma.Db(Error("hD`"+L(c,1))),!1;if(2<e)return a.Ma.Db(Error("iD`"+L(c,1))),!1}return!0}function XLi(a,b){if(null==L(b,2))return a.Ma.Db(Error("jD")),!1;if(null==L(K3(b),1))return a.Ma.Db(Error("kD")),!1;switch(L(K3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Db(Error("lD`"+L(K3(b),1))),!1}return null==L(K3(b),6)?(a.Ma.Db(Error("mD")),!1):!0}
function YLi(a,b){return 0==Uq(K3(b),RIg[0])&&0==Uq(K3(b),RIg[1])?(a.Ma.Db(Error("nD")),!1):!0}function KLi(a,b){if(!a6(a,b))return!1;var c=b.nf();return c?null!=L(c,1)?(a.Ma.Db(Error("pD")),!1):!0:(a.Ma.Db(Error("oD`"+b.getType())),!1)}function LLi(a,b){if(!a6(a,b))return!1;b=!!W5(b)&&O(b.nf(),LIi,1);if(!b)return a.Ma.Db(Error("qD")),!1;b=L(b,1);if(!b)return a.Ma.Db(Error("rD")),!1;var c=Ju(1,b);return c?DLi.test(c)&&!ER(b)?(a.Ma.Db(Error("tD")),!1):!0:(a.Ma.Db(Error("sD")),!1)}
function MLi(a,b){if(!a6(a,b))return!1;b=!!W5(b)&&O(b.nf(),OIi,7);return b?null==L(b,1)?(a.Ma.Db(Error("vD")),!1):!0:(a.Ma.Db(Error("uD")),!1)}function a6(a,b){return b.getExtension(d1h)?(a.Ma.Db(Error("wD`"+b.getType())),!1):!0}
function NLi(a,b){var c=b.getExtension(d1h);if(!c)return a.Ma.Db(Error("xD")),!1;if(8!=b.getType()&&(null==L(c,1)||null==L(c,2)))return a.Ma.Db(Error("yD")),!1;if(5==b.getType()&&L(c,4)&&1==L(c,8))return a.Ma.Db(Error("zD")),!1;if(7==b.getType()){if(!W5(b))return a.Ma.Db(Error("AD")),!1}else if(5==b.getType()){if(!W5(b))return a.Ma.Db(Error("BD")),!1}else if(8==b.getType()&&W5(b))return a.Ma.Db(Error("CD")),!1;return!0}
function JLi(a,b){return a6(a,b)?W5(b)?(a.Ma.Db(Error("DD`"+b.getType())),!1):!0:!1}
function ZLi(a,b){if(!a6(a,b))return!1;b=!!W5(b)&&O(b.nf(),Z0f,5);if(!b)return a.Ma.Db(Error("ED")),!1;var c=L(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Db(Error("FD")),!1}if(1==c&&null!=L(b,2)){var d=O(b,vIi,2);if(!L(d,1)||0==L(d,1))return a.Ma.Db(Error("GD")),!1;if(1==L(d,1)&&!L(d,2))return a.Ma.Db(Error("HD")),!1;if(1!=L(d,1)&&L(d,2))return a.Ma.Db(Error("ID")),!1}if(3==c){if(null==L(b,3))return a.Ma.Db(Error("JD")),!1;if(null==L(O(b,X0f,3),1)||""==
O(b,X0f,3).getId())return a.Ma.Db(Error("KD")),!1}else if(null!=L(b,3))return a.Ma.Db(Error("LD")),!1;return!0}function $Li(a,b){return a6(a,b)?TLi(a,8)?W5(b)&&O(b.nf(),zIi,19)?!0:(a.Ma.Db(Error("OD")),!1):(a.Ma.Db(Error("ND")),!1):!1}
function OLi(a,b){if(!a6(a,b))return!1;b=W5(b)&&O(b.nf(),$Ii,6);if(!b)return a.Ma.Db(Error("PD")),!1;if(!b.Rn()||null==L(b,2))return a.Ma.Db(Error("QD")),!1;var c=O(b,XIi,2);return null==L(c,1)?(a.Ma.Db(Error("RD")),!1):4!==b.getState()&&null==L(c,2)?(a.Ma.Db(Error("SD")),!1):1!=b.getState()&&null==L(O(c,WIi,1),3)?(a.Ma.Db(Error("TD")),!1):1==b.getState()&&null==L(O(c,WIi,1),4)?(a.Ma.Db(Error("UD")),!1):4==b.getState()&&null==L(O(c,WIi,1),2)?(a.Ma.Db(Error("VD")),!1):!0}
function PLi(a,b){if(!fMi(a,b))return!1;b=O(b.nf(),QIi,12);var c=L(b,1);switch(c){case 1:return null==L(b,7)?(a.Ma.Db(Error("WD")),!1):gMi(a,b,"REGISTER",!0);case 2:return gMi(a,b,"UNREGISTER",!0);case 3:return a.Ma.Db(Error("XD")),!1;case 4:return a.Ma.Db(Error("YD")),!1;case 5:return a.Ma.Db(Error("ZD")),!1;case 6:return a.Ma.Db(Error("$D")),!1;case 7:return a.Ma.Db(Error("aE")),!1;case 8:return null==L(b,6)?(a.Ma.Db(Error("bE")),!1):!0;case 10:return a.Ma.Db(Error("cE")),!1;case 9:return a.Ma.Db(Error("dE")),
!1;default:return a.Ma.Db(Error("eE`"+c)),!1}}
function aMi(a,b){if(!fMi(a,b))return!1;b=O(b.nf(),QIi,12);var c=L(b,1);switch(c){case 1:return a.Ma.Db(Error("fE")),!1;case 2:return a.Ma.Db(Error("gE")),!1;case 3:return hMi(a,b,"REGISTRATION_SUCCESS");case 4:return hMi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==L(b,5)?(a.Ma.Db(Error("hE")),!1):!0:!1;case 5:return hMi(a,b,zyf)?null==L(b,3)?(a.Ma.Db(Error("iE")),!1):null==L(b,6)?(a.Ma.Db(Error("jE")),!1):!0:!1;case 6:return hMi(a,b,zyf)?null==L(b,6)?(a.Ma.Db(Error("jE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Db(Error("kE")),!1;case 10:return gMi(a,b,Wxf,!1)?null==L(b,5)?(a.Ma.Db(Error("lE")),!1):!0:!1;case 9:return gMi(a,b,Wxf,!1);default:return a.Ma.Db(Error("eE`"+c)),!1}}function fMi(a,b){if(!a6(a,b))return!1;b=W5(b)&&O(b.nf(),QIi,12);return b?null==L(b,1)?(a.Ma.Db(Error("nE")),!1):!0:(a.Ma.Db(Error("mE")),!1)}function iMi(a,b,c){b=b.Hj();return b?null==L(b,2)?(a.Ma.Db(Error("pE")),!1):!0:(a.Ma.Db(Error("oE`"+c)),!1)}
function hMi(a,b,c){return iMi(a,b,c)?null==L(b.Hj(),1)?(a.Ma.Db(Error("qE")),!1):!0:!1}function gMi(a,b,c,d){if(!iMi(a,b,c))return!1;b=b.Hj();if(d){if(null==L(b,3))return a.Ma.Db(Error("rE")),!1}else null!=L(b,3)||null!=L(b,1)||a.Ma.Db(Error("sE"));return!0}function QLi(a,b){if(!a6(a,b))return!1;if(!TLi(a,5))return a.Ma.Db(Error("tE")),!1;b=W5(b)&&O(b.nf(),uIi,13);return b?null==L(b,1)?(a.Ma.Db(Error("vE")),!1):!0:(a.Ma.Db(Error("uE")),!1)}
function bMi(a,b){if(!a6(a,b))return!1;b=W5(b)&&O(b.nf(),bJi,14);return b?null==L(b,1)?(a.Ma.Db(Error("xE")),!1):!0:(a.Ma.Db(Error("wE")),!1)}function ULi(a,b){b=W5(b)&&O(b.nf(),YIi,18);return b?null==L(b,1)?(a.Ma.Db(Error("zE")),!1):0==L(b,1)?(a.Ma.Db(Error("AE")),!1):!0:(a.Ma.Db(Error("yE")),!1)}function RLi(a,b){if(!TLi(a,7))return a.Ma.Db(Error("BE")),!1;b=W5(b)&&O(b.nf(),NIi,17);return b?null==L(b,1)?(a.Ma.Db(Error("DE")),!1):0==L(b,1)?(a.Ma.Db(Error("EE")),!1):!0:(a.Ma.Db(Error("CE")),!1)}
function jMi(a,b){if(!TLi(a,7))return a.Ma.Db(Error("FE")),!1;b=W5(b)&&eJi(b.nf());return b?null==L(b,2)?(a.Ma.Db(Error("HE")),!1):0==L(b,2)?(a.Ma.Db(Error("IE")),!1):null==L(b,1)?(a.Ma.Db(Error("JE")),!1):!0:(a.Ma.Db(Error("GE")),!1)}
function SLi(a,b){if(!jMi(a,b))return!1;b=eJi(b.nf());var c=L(b,2);if(3==c)return a.Ma.Db(Error("KE")),!1;if(4==c)return a.Ma.Db(Error("LE")),!1;if(1==c){if(null==L(b,3))return a.Ma.Db(Error("ME")),!1;var d=O(b,JIi,3);if(null==L(d,3))return a.Ma.Db(Error("NE")),!1;if(null!=L(d,1)&&null==L(O(d,HIi,1),1)||null!=L(d,2)&&null==L(O(d,HIi,2),1))return a.Ma.Db(Error("OE")),!1}return 5==c&&null!=L(b,3)?(a.Ma.Db(Error("PE")),!1):6==c&&null!=L(b,3)?(a.Ma.Db(Error("QE")),!1):!0}
function cMi(a,b){if(!jMi(a,b))return!1;b=L(eJi(b.nf()),2);return 1==b?(a.Ma.Db(Error("RE")),!1):2==b?(a.Ma.Db(Error("SE")),!1):5==b?(a.Ma.Db(Error("TE")),!1):6==b?(a.Ma.Db(Error("UE")),!1):!0}function VLi(a,b){b=W5(b)&&O(b.nf(),aJi,23);return b?null==L(b,1)?(a.Ma.Db(Error("WE")),!1):0==L(b,1)?(a.Ma.Db(Error("XE")),!1):!0:(a.Ma.Db(Error("VE")),!1)}function kMi(a){vt.call(this,"je");this.Zk=U5(a).H();this.message=a}z(kMi,vt);function lMi(a,b){Y.call(this);this.H=a;this.W=b}z(lMi,Y);
function b6(a){return a.H.wn()}x=lMi.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){WJ(a,"tabpanel");var b=pKi(b6(this));XJ(a,AP,b)}};x.o8=function(){return sJi(rJi(new qJi,b6(this)),1)};x.va=function(a){this.isVisible()!=a&&($E(this.ea(),a),this.dispatchEvent(a?uk:Og))};x.isVisible=function(){return this.ea()?aF(this.ea()):!1};x.Wg=w(!0);x.BMa=p();x.sendMessage=p();x.focus=w(!1);
function mMi(a,b,c){c=void 0===c?!1:c;b=V5(mJi(S5(new R5,4),tIi(b6(a))),dJi(new Q5,MIi(new LIi,b)));c&&N(O(b.nf(),LIi,1),2,1);FLi(a.W,b)&&a.dispatchEvent(new kMi(b))}function nMi(a){vt.call(this,"ke");this.Zk=a}z(nMi,vt);function oMi(a){vt.call(this,"le");this.Zk=a}z(oMi,vt);function pMi(a,b,c){this.F=a;this.H=b;this.C=c}function c6(){Y.apply(this,arguments)}z(c6,Y);c6.prototype.qa=function(){Y.prototype.qa.call(this);BF(this.Ka(),SHi)};c6.prototype.focus=w(!1);c6.prototype.wua=p();
c6.prototype.HBa=w(!0);var qMi=!1;function rMi(a){kn.call(this,a);this.name="PermanentError"}z(rMi,kn);function sMi(a){this.C=void 0===a?null:a}function tMi(a){if(!qMi&&!a.C&&!Pm("gapi")){var b=$t(gc);kq(b,e1h);b.type=BAa;b.async=!0;b.onerror=function(){du(b);qMi=!1};document.body.appendChild(b);qMi=!0}return uMi(a,zkd)}
function uMi(a,b){var c=a.C||Pm("gapi");return c?new vu(function(d,e){Pm(ri,c)(b,{callback:function(){d(c)},onerror:function(f){e(new rMi(f?f.message:"Error while trying to load "+b+" library."))}});Gu(3E4).then(function(){return e(new rMi("Timeout while trying to load "+b+" library."))})}):qMi?Gu(100).then(function(){return uMi(a,b)}):xu(Error("ZE"))}function vMi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function wMi(a,b,c,d,e,f,g,k){return xMi(a).then(function(){if(k)return yMi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return wu(zMi(a).open(l))}).then(function(l){k&&(l=AMi(a,l,k.zPb+"/"+l.getParam("rpcAddr"),k.YMb,l.getParam("rpcToken"),!1));BMi(a,l,e);CMi(a,l,e);return l})}
function AMi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||DMi(a))(b))throw Error("$E`"+m);r=Au();var u=r.ld;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Pm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
vMi.prototype.sendMessage=function(a,b){var c=DMi(this);a.send(IHi,b.Ya(),void 0,c)};function BMi(a,b,c){a=DMi(a);b.send(GHi,"AllowFrame: "+f1h[c],void 0,a)}function CMi(a,b,c){var d=DMi(a);b.register(HHi,function(){BMi(a,b,c)},d)}function EMi(a,b,c){a=DMi(a);b.register(IHi,function(d){d&&typeof d===Lk&&(d=ir(R5,d),c(d))},a)}vMi.prototype.unregister=function(a){DMi(this);a.unregister(IHi);a.unregister(HHi)};vMi.prototype.close=function(a){DMi(this);a.close()};
function DMi(a){return Pm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function zMi(a){return Pm("iframes.getContext",a.C)()}function xMi(a){if(a.C&&Pm("iframes",a.C))return wu(a.C);var b=window.performance.now();return tMi(a.F).then(function(c){a.C=c;a.H.Kw(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function yMi(a){return a.C&&Pm("rpc",a.C)?wu(a.C):uMi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function FMi(a,b,c){c=void 0===c?null:c;return new vMi(c,new sMi(c),a,b)}
function GMi(a){vt.call(this,"me");this.message=a}z(GMi,vt);function HMi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function IMi(a){var b=new HMi;if(null!=L(a,3)){var c=L(a,3);b.J=c}null!=L(a,4)&&(c=L(a,4),b.O=c);null!=L(a,5)&&(c=L(a,5),b.C=c);null!=L(a,6)&&(c=L(a,6),b.L=c);null!=L(a,7)&&(c=L(a,7),b.F=c);null!=L(a,8)&&(c=L(a,8),b.R=c);null!=L(a,9)&&(a=L(a,9),b.H=a);return b}function JMi(a){OE(document.body,"user-select",a?"":Wi)}function KMi(){Ht.call(this)}z(KMi,Ht);
function LMi(a,b){switch(b.getType()){case 5:var c=b.getExtension(d1h),d=L(c,1)+a.c8(),e=L(c,2)+a.d8(),f=K3(b)||U5(b);f&&(b=b.nf(),JMi(!1),a.rQa(d,e,IMi(c)),a.dispatchEvent(new gKi(d,e,new eKi(f),b)));return!0;case 6:d=b.getExtension(d1h);c=L(d,1)+a.c8();d=L(d,2)+a.d8();if(e=K3(b)||U5(b))b=b.nf(),a.qQa(c,d),a.dispatchEvent(new hKi(c,d,new eKi(e),b));return!0;case 7:d=b.getExtension(d1h);c=L(d,1)+a.c8();d=L(d,2)+a.d8();if(e=K3(b)||U5(b))b=b.nf(),JMi(!0),a.eua(),a.dispatchEvent(new iKi(c,d,new eKi(e),
b));return!0;case 8:return JMi(!0),a.eua(),(b=K3(b)||U5(b))&&a.dispatchEvent(new jKi(new eKi(b))),!0;default:return!1}}x=KMi.prototype;x.c8=w(0);x.d8=w(0);x.rQa=p();x.qQa=p();x.eua=p();function MMi(a){this.C=null;this.F=a}function NMi(a){var b=a.F.J,c=g1h.get(a.F.L);a=g1h.get(a.F.F);var d=$t(bf);BF(d,"acdd-draggable-shadow");OE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function OMi(a,b){Ht.call(this);this.F=a;this.C=null;this.H=b}z(OMi,KMi);x=OMi.prototype;
x.c8=function(){return PMi(this).x};x.d8=function(){return PMi(this).y};
x.rQa=function(a,b,c){if(this.H){c=this.C=new MMi(c);switch(c.F.R){case 1:var d=NMi(c);BF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){BF(d,"acdd-draggable-shadow-image-captioned");var f=$t("p");mu(f,e);BF(f,AHi);d.appendChild(f)}c.C=d;break;case 2:d=NMi(c);BF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){OE(d,af,Wk);f=$t(bf);if(g){var k=$t("p");BF(k,"acdd-draggable-shadow-title");mu(k,g);f.appendChild(k)}e&&(g=$t("p"),BF(g,AHi),mu(g,e),f.appendChild(g));BF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("aF");}d=c.C;if(e=c.F.H)f=$t(bf),mu(f,e),BF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);SE(c.C,a,b);a=document.body;a.appendChild(c.C);OE(a,Re,Ni)}};x.qQa=function(a,b){this.C&&SE(this.C.C,a,b)};x.eua=function(){if(this.C){var a=this.C;a.C&&(du(a.C),a.C=null);OE(document.body,Re,Rc);this.C=null}};function PMi(a){var b=a.F.getBoundingClientRect();a=cF(a.F);return new It(b.left+a.left,b.top+a.top)}
function QMi(a){return(new PIi).Ud(a.F).Kd(a.name)}function RMi(a,b){jLi.call(this,a);this.H=b}z(RMi,jLi);RMi.prototype.L=function(a,b){var c=a.version?N(UIi(TIi(SIi(RIi(5),QMi(b)),a.version.Nk()),a.payload),6,JHi):N(SIi(RIi(6),QMi(b)),6,JHi);this.H(c);this.H(TIi(UIi(SIi(RIi(9),QMi(b)),a.payload),a.version&&a.version.Nk()))};RMi.prototype.error=function(a,b){this.H(VIi(SIi(RIi(10),QMi(b)),a))};
function SMi(a,b){var c=L(b,1);var d=(d=b.Hj())?null!=L(d,3)?$q(d,3)?new LFh(d.getName(),!0):new LFh(d.getName(),!1):MFh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=L(b,7)?L(b,7):void 0);break;case 2:a.unsubscribe(d)}}function TMi(a,b){vt.call(this,a);this.error=b}z(TMi,vt);
function UMi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;c6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new RMi(g,function(q){var r=T5(S5(new R5,15),n.R()),u=new Q5;q=wR(u,12,P5[0],q);r=V5(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.na=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Fa=!0;this.La=k}z(UMi,c6);x=UMi.prototype;
x.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,"companion-shell-guest");this.na=new OMi(a,this.hb)};x.Aa=function(){var a=this;c6.prototype.Aa.call(this);this.Da().listen(this.na,["Rd","Sd","Td","Ud"],function(b){return a.dispatchEvent(b)});this.qqa()};
x.qqa=function(){var a=this;this.la=wMi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.wn(),VMi(this),WMi(this),this.Sa||void 0).then(function(b){return XMi(a,b)},function(b){a.tIa();switch(b.constructor){case rMi:a.C=5;a.dispatchEvent(new TMi("re",b));break;case Cu:break;default:a.C=5,a.dispatchEvent(new TMi("qe",b))}})};x.xa=function(){c6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.wua=function(a){a?(this.L&&(Fu(this.L),this.L=null),this.ZM()):YMi(this);var b=T5(S5(new R5,18),this.R()),c=new Q5,d=new bJi;a=N(d,1,a);c=wR(c,14,P5[0],a);b=V5(b,c);this.sendMessage(b)};x.HBa=function(){return 5==this.C};x.Cia=function(){return this.Wg()};x.focus=function(){if(4==this.C&&!Oq){var a=this.F.getIframeEl();a&&a.focus();a=T5(S5(new R5,16),this.R());this.sendMessage(a);return!0}return!1};x.Wg=function(){return 3==this.C||4==this.C};
function XMi(a,b){a.F=b;a.C=2;a.la=null;a.RTa()?a.hBa():a.ia=Eu(function(){a.C=5;a.dispatchEvent("ue")},1==L(a.R(),1)?6E4:3E4);EMi(a.V,b,function(c){return ZMi(a,c)});return b}x.RTa=w(!1);x.hBa=p();x.tIa=p();function YMi(a){a.Iwa()&&(a.L=Eu(function(){a.Fa?a.dispatchEvent("pe"):(a.L&&(Fu(a.L),a.L=null),YMi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Nwa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Db(Error("bF`"+this.C)),!1}};
function ZMi(a,b){if(5!=a.C&&FLi(a.bb,b))switch(a.wn(),U5(b).H(),b.getType()){case 9:var c=b.nf();$Mi(a,c?O(c,xIi,11):null);a.dispatchEvent(new GMi(b));break;case 15:b=O(b.nf(),QIi,12);SMi(a.ua,b);break;case 22:a.foa();break;case 23:b=O(b.nf(),YIi,18);a.Fa=1==L(b,1);break;case 26:a.ooa();break;case 19:var d=eJi(b.nf());c=L(d,2);var e=function(f){f.J2(d.getId())};1==c?(a.ZM(),a.La.Yo(97021,fJi(a.H),e)):2==c&&a.La.Yo(97023,fJi(a.H),e);default:LMi(a.na,b)||a.dispatchEvent(new GMi(b))}}
function $Mi(a){a.F&&(mLi(a.ua),a.ia&&(Fu(a.ia),a.ia=null),a.cua())}x.wn=function(){return this.H.wn()};function VMi(a){var b=new Set;L(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(TRf)}});return Array.from(b.values())}function WMi(a){var b=new Set;L(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(qBf)}});return Array.from(b.values())}
function aNi(a,b){vt.call(this,"se");this.F=a||null;this.C=b||null}z(aNi,vt);function bNi(a,b){b=void 0===b?!1:b;vt.call(this,"xe");this.C=a;this.F=b}z(bNi,vt);
function cNi(a){a=a.Zk;var b=Ta+X(cIi)+" ";switch(a){case 2:b+=X("companion-shell-splash-screen-keep");break;case 3:b+=X("companion-shell-splash-screen-chat");break;case 4:b+=X("companion-shell-splash-screen-tasks");break;case 6:b+=X("companion-shell-splash-screen-calendar");break;case 5:b+=X("companion-shell-splash-screen-homebase");break;case 8:b+=X("companion-shell-splash-screen-maps");break;case 9:b+=X("companion-shell-splash-screen-people");break;case 7:b+=X("companion-shell-splash-screen-voice");
break;case 10:b+=X("companion-shell-splash-screen-drive");break;case 11:b+=X("companion-shell-splash-screen-docs");break;default:b+=X("companion-shell-splash-screen-demo")}b+=ia+X(dIi)+ha+X(aIi)+jvf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=iIi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=iIi}b+=Zvf+X(bIi)+da;return W(b)}
function dNi(){var a=Ta+X("companion-shell-search-container")+ia+X("companion-shell-search-icon")+Svf+X(DDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
X($Hi)+Ivf+X(ZHi)+eO+X(fb)+Svf+X(DDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return W(a)}function eNi(a){vt.call(this,"Ae");this.query=a}z(eNi,vt);
function fNi(){Y.call(this);this.ye=new LS;this.ha(this.ye);this.C=new dU;this.F=new cT(void 0,v1h.ab());this.H=!1}z(fNi,Y);x=fNi.prototype;x.qa=function(){this.wb(kF(dNi));gNi(this);this.C.$a(this.Za($Hi));this.F.$a(this.Za(ZHi))};x.Aa=function(){Y.prototype.Aa.call(this);MS(this.ye,this.C.Ka());this.Da().listen(this.F,Bc,this.Nvb).listen(this.ye,Bh,this.Ovb)};x.focus=function(){eU(this.C)};x.va=function(a){this.H!=a&&(this.H=a,gNi(this),!a&&this.Bb()&&this.C.reset())};
function gNi(a){var b=a.ea();b&&$E(b,a.H)}x.Nvb=function(){this.dispatchEvent(new vt("ze"))};x.Ovb=function(a){13==a.keyCode?(a=this.C.Ha())&&this.dispatchEvent(new eNi(a)):27==a.keyCode&&this.dispatchEvent(new vt("ze"))};function hNi(a,b,c,d){c=void 0===c?!0:c;M3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new fNi:null}z(hNi,M3);x=hNi.prototype;x.qa=function(){M3.prototype.qa.call(this);if(this.F){this.Ga(this.F,!0);var a=this.wk();yU(a,this.F.F.Ka())}};
x.Aa=function(){M3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"ze",this.spb).listen(this.F,"Ae",this.upb)};x.tla=function(){return[THi,gIi,YHi,UHi]};
x.kFa=function(){if(!this.O){var a=""+k1h({className:THi,wg:"Enviar por e-mail",YU:mF(JY+X(DDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=W(a);var b=""+k1h({className:gIi,wg:pb,YU:mF(JY+X(DDf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=W(b);var c=""+k1h({className:YHi,wg:Eea,YU:mF(JY+X(DDf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=W(c);var d=""+k1h({className:UHi,wg:$aa,YU:mF(JY+X(DDf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=W(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=br(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);l1h(this,c);var d=o1h(this);c?this.Da().Zd(d,ZL,this.Qna):this.Da().nK(d,ZL,this.Qna);this.bTa(c);this.R=c}c=O(a,mIi,2);d=L(c,1);this.V=L(c,2);c=new Set;d.includes(1)&&c.add(UHi);d.includes(2)&&c.add(YHi);d.includes(3)&&c.add(THi);d.includes(4)&&c.add(gIi);switch(L(a,1)){case 1:d=null==L(a,3)&&!qIi(a).length;t1h(this,b,d,!1);oJi(this,L(a,3),!1,br(a,6,!1),br(a,7,!1));if(null==L(a,3)&&qIi(a).length){a=qIi(a);this.C.hg(new jT).dispose();
a=Km(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,$q(d,4))var e=d;else{var f=pJi(d);this.C.ih(f);$q(d,3)&&(this.L=d.getId(),i4d(this.C,f),f.Uc(!0))}e&&(a=new iT,this.C.ih(a),e=pJi(e),this.C.ih(e));c.add(xDf)}break;case 2:e=null!=L(a,3)?b:null;d=q1h(this);d=AF(d,IDf);t1h(this,e,d,!0);oJi(this,L(a,3),!0,br(a,6,!1),br(a,7,!1));c.add(vDf);break;default:this.Ma.Db(Error("cF"))}s1h(this,c);this.F&&(this.F.va(!1),c8d(this.F.C,"Pesquisar "+(b+"\u2026")))};
x.focus=function(){var a=M3.prototype.focus.call(this);a||this.Ma.Db(Error("dF"));return a};x.bTa=function(a){var b=this.Za(YHi),c=this.Za(UHi),d=this.Za(THi),e=this.Za(gIi);a?this.Da().Zd(b,ZL,this.jJa).Zd(c,ZL,this.CMa).Zd(d,ZL,this.eIa).Zd(e,ZL,this.HJa):this.Da().nK(b,ZL,this.jJa).nK(c,ZL,this.CMa).nK(d,ZL,this.eIa).nK(e,ZL,this.HJa)};x.va=function(a){$E(this.ea(),a)};x.CMa=function(){this.dispatchEvent(new bNi(this.V));this.J(97006)};
x.jJa=function(){this.F?(this.F.va(!0),this.F.focus(),iNi(this,3)):u1h(this,1);this.J(97007)};x.spb=function(){this.F.va(!1);iNi(this,2)};x.upb=function(a){iNi(this,1,a.query)};function iNi(a,b,c){c=void 0===c?null:c;var d=new vIi;b=N(d,1,b);null!=c&&N(b,2,c);a.dispatchEvent(new i1h(wIi(b)))}x.eIa=function(){u1h(this,4);this.J(97008)};x.HJa=function(){u1h(this,6);this.J(97009)};
function jNi(a,b,c,d,e,f,g,k,l,m){UMi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==U_f(n.H.getUrl())||q.source!==r)throw Error("eF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("fF");case n7c:n.dispatchEvent(new vt(rl));break;case "CloseGuest":n.dispatchEvent(new vt("we"));
break;case "PopoutGuest":n.dispatchEvent(new bNi(u.commandData,!0));break;case "DeferredFramebustingComplete":n.dispatchEvent(new vt("oe"));break;case "ChromeViewable":n.dispatchEvent(new vt(Qi))}r=void 0}return r}}z(jNi,UMi);x=jNi.prototype;x.xa=function(){kNi(this);UMi.prototype.xa.call(this)};x.ZM=p();x.cua=function(){kNi(this);this.C=3;this.dispatchEvent(new aNi)};x.Iwa=w(!0);x.qsa=function(){return!this.Wg()&&5!=this.C};x.Nwa=w(!1);x.foa=p();x.ooa=p();x.RTa=w(!0);
x.hBa=function(){this.H.getUrl();Yt(Rt(this.Ka())).addEventListener(Ai,this.J,!1)};function kNi(a){a.J&&Yt(Rt(a.Ka())).removeEventListener(Ai,a.J,!1)}function lNi(a,b,c,d,e,f,g,k,l,m){UMi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(lNi,UMi);x=lNi.prototype;x.ZM=p();x.cua=function(){this.C=3;this.dispatchEvent(new aNi)};x.Iwa=w(!0);x.qsa=function(){return!this.Wg()&&5!=this.C};x.Nwa=w(!1);x.foa=p();x.ooa=p();function mNi(a){return W(cNi(a))}
function nNi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(X("companion-shell-offline-description")+h);return W(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function oNi(a){var b=a.YY;a=Ta+X("companion-shell-permanent-failure-message")+h;b=wHi+(Z(b)+". Atualize a p\u00e1gina e tente novamente.");return W(a+b+Pa)}function pNi(a){var b=a.YY;a=Ta+X("companion-shell-timed-out-message")+h;b=wHi+(Z(b)+". Tente novamente em alguns minutos.");a=a+b+(uO+X(fIi)+dvf);return W(a+oAf+Pa)}
function qNi(a){var b=a.YY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporariamente indispon\u00edvel</div><div class="'+(X("companion-shell-unavailable-description")+h);b=Z(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return W(a+b+Pa)}function rNi(a,b){b=void 0===b?!1:b;c6.call(this);this.H=a;this.F=b;this.C=0}z(rNi,c6);rNi.prototype.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,XHi);jF(a,mNi,{Zk:this.H});a=new pae;(new qae(a)).render(this.Za(bIi));a.Wb(Ctd)};
rNi.prototype.Aa=function(){var a=this;c6.prototype.Aa.call(this);if(this.F)$E(this.Ka(),!1);else{var b=this.Za(aIi),c=this.Za(bIi);this.Da().Oc(b,LKa,function(d){"app-logo-scale"==d.Yd().animationName&&2!=a.C&&(a.C=1)}).Oc(c,LKa,function(d){"beachball-opacity"==d.Yd().animationName&&(a.C=2,a.dispatchEvent("Be"))})}};rNi.prototype.wua=function(a){!a&&0!=this.C&&this.Wa(cIi)&&(sNi(this,aIi),sNi(this,bIi),sNi(this,dIi),this.C=2,this.dispatchEvent("Be"))};rNi.prototype.Cia=function(){return 1!=this.C};
function sNi(a,b){a=a.Za(b);OE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function tNi(){c6.apply(this,arguments)}z(tNi,c6);function uNi(){c6.apply(this,arguments)}z(uNi,c6);uNi.prototype.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,"companion-shell-offline");jF(a,nNi)};function vNi(a){c6.call(this);this.C=a}z(vNi,c6);
vNi.prototype.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,"companion-shell-permanent-failure");jF(a,oNi,{YY:this.C})};function wNi(a,b,c,d,e,f,g,k,l,m,n){UMi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.wa=this.X=this.Na=this.ga=null}z(wNi,UMi);x=wNi.prototype;x.qqa=function(){this.ga=window.performance.now();UMi.prototype.qqa.call(this)};
x.ZM=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=T5(S5(new R5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=Eu(function(){a.X=null;a.J=4;a.dispatchEvent("ue");a.W=!1;a.O&&(Fu(a.O),a.O=null)},1==L(this.R(),1)?6E4:3E4)}else this.W=!0};x.qsa=function(){return 3==this.J&&!this.Wg()||this.W};
x.cua=function(){this.C=6;this.J=2;this.sendMessage(T5(V5(S5(new R5,24),cJi(new Q5,AIi(new zIi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Db(Error("gF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.ZM(),this.W=!1)};x.Iwa=function(){return 3==this.J||this.Wg()};x.Nwa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?Fo(w1h,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Fo(w1h,a.getType());default:return!1}};
x.foa=function(){4!=this.J&&(null==this.X?this.Ma.Db(Error("hF")):(this.wa=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Fu(this.O),this.O=null),this.C=3,this.dispatchEvent(new aNi(this.Na,this.wa)))};x.tIa=function(){this.ga=null};x.ooa=function(){this.dispatchEvent("ve")};function xNi(a){c6.call(this);this.F=a;this.C=new cT(void 0,x1h.ab());this.Ga(this.C)}z(xNi,c6);
xNi.prototype.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,"companion-shell-timed-out");jF(a,pNi,{YY:this.F});this.C.$a(this.Za(fIi))};xNi.prototype.Aa=function(){c6.prototype.Aa.call(this);this.Da().listen(this.C,Bc,this.H)};xNi.prototype.focus=function(){this.C.Ka().focus();return!0};xNi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ce")};function yNi(a){c6.call(this);this.C=a}z(yNi,c6);
yNi.prototype.qa=function(){c6.prototype.qa.call(this);var a=this.Ka();BF(a,"companion-shell-unavailable");jF(a,qNi,{YY:this.C})};function zNi(a,b){a=a||{};var c=a.O$,d=a.wsb,e=a.iqa;a=Ta+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?j1h(a,b):"")+Ta+X("acga-content")+h;var f;RR(c)&&RR(e)?f=W(Ta+X(SHi)+" "+X(XHi)+h+cNi({Zk:e})+Pa):f="";return W(a+f+Qa)}var ANi=[2,16,4,11];
function BNi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;lMi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Fa=g;this.wa=k;this.C=l;this.Ga(this.C);this.ia=m;this.la=n;this.lb=v;this.Na=y||null;this.L=[];this.R=null;this.V=!1;this.Va=q;this.ga=br(a,9,!1);this.X=this.F=null;this.O=!1;this.na=this.Ba=null;this.kb="INIT";br(a,8,!1)?d6(this,zHi):CNi(this);this.hb=r;this.J=br(a,18,!1);this.bb=u}z(BNi,lMi);x=BNi.prototype;
x.qa=function(){lMi.prototype.qa.call(this);this.wb(kF(zNi,{wsb:this.ia}));var a=this.sb();PF(this.C,a);this.la&&this.C.va(!1);DNi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;lMi.prototype.Aa.call(this);ENi(this);this.Da().listen(this.C,"ye",this.lrb).listen(this,"we",this.Jvb).listen(this,"xe",this.Kvb).listen(this,"Ce",this.Yob).listen(this,"Be",this.jlb).listen(this,"pe",this.rEa).listen(this,"ve",this.yob).listen(this,"qe",this.fjb).listen(this,"re",this.Jnb).listen(this,"se",this.nvb).listen(this,"me",function(b){b=b.message;var c=U5(b);switch(b.getType()){case 9:if(null!=L(c,3))FNi(a,O(c,pIi,3));else{c=N(N(new pIi,1,1),1,1);c=N(c,3,gb);
var d=new mIi,e=[];3==b6(a)&&e.push(2);var f=L(a.H,5),g;if(g=f)g=f.match(XJi),g=f==(null!=g?g[0]:"");g&&(e.push(1),N(d,2,f));N(d,1,e||[]);fr(c,2,d);FNi(a,c)}if(b=(b=b.nf())?O(b,xIi,11):null)a.R=b.hj();break;case 13:null!=L(c,3)&&FNi(a,O(c,pIi,3));a.dispatchEvent(new kMi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new A0h(1));break;default:a.dispatchEvent(new kMi(b))}}).listen(this,"ue",this.Lvb).listen(this,rl,this.Ejb).listen(this,"oe",this.fhb).listen(this,Qi,this.Hfb)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){lMi.prototype.va.call(this,a);DNi(this).forEach(function(b){b.wua(a)});a&&(this.F||(this.F=window.performance.now()),GNi(this))};x.BMa=function(a){this.V!=a&&(this.V=a,HNi(this)||this.Wg()||this.kb==yHi||(a?d6(this,Rb):CNi(this)))};x.o8=function(){var a=null;switch(this.kb){case "INIT":case Ryf:case zHi:case O5:case yHi:case Rb:a=1;break;case M5:a=this.O?9:2;break;case LY:a=2;break;case Xxf:a=3}a=sJi(rJi(new qJi,b6(this)),a);this.R&&N(a,3,this.R);return a};
function INi(a,b){var c=N(new pIi,1,1);b=N(c,3,b);c=new mIi;b=fr(b,2,c);FNi(a,b)}x.sendMessage=function(a){if(WLi(this.W,a,b6(this))){var b=this.jd(LY);if((b=b&&b.sendMessage(a))&&this.L)for(a=this.L,this.L=null,a=Km(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ANi.includes(a.getType())&&this.L.push(a)}};x.Lvb=function(){var a={"companion-guest-app-load-error":K0h[b6(this)]};this.wa(97020,b6(this));this.Ma.Db(Error("iF`"+K0h[b6(this)]),a);JNi(this,O5)};
x.fjb=function(a){this.Ma.Db(a.error);JNi(this,O5)};x.Jnb=function(a){this.Ma.Db(a.error,{"companion-gapi-permanent-load-error":!0});d6(this,yHi)};x.Yob=function(){this.kb==O5&&d6(this,M5)};x.jlb=function(){this.kb==M5&&this.jd(LY).Cia()&&d6(this,LY)};x.rEa=function(){this.isVisible()||(JNi(this,Xxf),this.O&&KNi(this),this.dispatchEvent(new oMi(b6(this))))};x.yob=function(){this.O&&this.rEa()};
x.lrb=function(a){if(this.isVisible()){var b=T5(S5(new R5,10),this.ua()),c=new Q5;a=wR(c,5,P5[0],a.payload);b=V5(b,a);this.sendMessage(b)}};x.Jvb=function(){this.isVisible()&&this.dispatchEvent(new A0h(1))};x.Kvb=function(a){this.isVisible()&&mMi(this,a.C,a.F)};x.nvb=function(a){this.Ba=a.F;this.na=a.C;this.kb==LY?this.dispatchEvent(new nMi(b6(this))):this.jd(M5).Cia()&&d6(this,LY)};x.focus=function(){return this.isVisible()?this.jd(this.kb).focus()?!0:this.C.focus():!1};
x.Wg=function(){return this.kb==LY};function HNi(a){return a.kb!=M5?!1:(a=a.jd(LY))?a.qsa():!1}function FNi(a,b){a.C.update(b,I0h[b6(a)])}function JNi(a,b){d6(a,b,!a.V);a.V&&d6(a,Rb)}function CNi(a){d6(a,Ryf,!a.isVisible());a.isVisible()&&d6(a,M5)}
function d6(a,b,c){c=void 0===c?!0:c;LNi(a,b)||a.Ma.Db(Error("jF`"+a.kb+"`"+b));MNi(a,a.jd(a.kb));switch(a.kb){case M5:if(b!=LY){var d=a.jd(LY);d.HBa()&&MNi(a,d);a.F=null}break;case LY:a.C.va(!a.la);break;case O5:MNi(a,a.jd(LY))}d=a.kb;a.kb=b;NNi(a,d);c&&(a.Bb()&&ENi(a),a.kb!=LY&&ONi(a,a.kb))}
function LNi(a,b){switch(a.kb){case "INIT":return b==Ryf||b==zHi;case Ryf:return b==M5||b==Rb;case M5:return b==O5||b==yHi||b==LY||b==Rb&&!HNi(a)||b==Xxf;case LY:return b==Xxf;case Xxf:return b==Rb||b==M5;case O5:return b==Rb||b==M5||b==Xxf;case yHi:return!1;case Rb:return b==Ryf||b==O5;default:return a.Ma.Db(Error("kF`"+a.kb)),!1}}function MNi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function NNi(a,b){switch(a.kb){case M5:a.isVisible()&&(a.F=window.performance.now());a.wa(97019,b6(a),function(c){var d=b==O5?2:1;c=UKi(c);var e=new EJi;d=N(e,1,d);fr(c,10,d)});ONi(a,LY);a.J&&a.C.va(!0);break;case Xxf:a.R=null;a.L=[];MNi(a,a.jd(LY));break;case LY:null==a.F?a.O||a.hb||a.Ma.Db(Error("lF")):(a.J||(a.X=window.performance.now()-a.F),a.F=null),a.C.va(!a.ia),a.dispatchEvent(new nMi(b6(a)))}}
function ENi(a){switch(a.kb){case zHi:INi(a,"Temporariamente indispon\u00edvel");break;case M5:INi(a,gb);break;case O5:case yHi:INi(a,"Falha ao carregar");break;case Rb:INi(a,"Off-line")}}function DNi(a){var b=[];a.Vg(function(c){c instanceof c6&&b.push(c)});return b}function GNi(a){a.kb!=Ryf&&a.kb!=Xxf||d6(a,M5)}function KNi(a){a.ga?(a.O=!0,GNi(a)):a.Ma.Db(Error("mF"))}
function ONi(a,b){try{var c=a.Fa(b,b6(a),I0h[b6(a)],a.H,a.W,a.Sa,a.Ma,a.ua,a.La,a.bb,a.ga,a.isVisible(),a.Va,a.J,a.lb,a.Na||void 0)}catch(d){a.Ma.Db(d);return}a.jd(b)?a.Ma.Db(Error("nF`"+b)):(c.Nc(b),b=!!a.ea(),a.Ga(c,b))}x.Ejb=function(){this.J&&this.C.va(!1)};x.fhb=function(){PNi(this)};x.Hfb=function(){PNi(this)};function PNi(a){a.J&&(a.X=window.performance.now()-a.F)}
function QNi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case zHi:return new yNi(c);case M5:return new rNi(b,u);case LY:return n?(a=new wNi(d,c,e,f,g,k,l,m,r,v,y),q&&a.ZM(),a):u?new jNi(d,c,e,f,g,k,l,m,v,y):new lNi(d,c,e,f,g,k,l,m,v,y);case O5:return new xNi(c);case yHi:return new vNi(c);case Rb:return new uNi;case "INIT":case Ryf:case Xxf:return new tNi;default:throw Error("oF`"+a);}}
function RNi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new BNi(a,b,FMi(k,u,c),d,e,f,QNi,g,new hNi(d,g,l,y),m,n,q,u,k,r,v,y)}function SNi(a,b,c){vt.call(this,"De");this.C=a;this.context=b;this.payload=c}z(SNi,vt);function TNi(){this.F=new Map;this.C=new Map}
function UNi(a,b){if(""==b)throw Error("rF");for(var c=Km(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function VNi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(er(b,P8f,3).filter(S8f).map(function(d){d=YZ(d);return[d.wn(),d]}));this.F=new TNi}
function WNi(a,b,c){var d=c.getUrl();d=ER(d);if(!d)throw Error("tF");if(a.C[d])throw Error("sF`"+d);8==b||br(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,L(c,13)),a.C.set(b,L(c,15)))}function XNi(a,b){if(""==b)throw Error("rF");return a.H.includes(9)?UNi(a.F,b):(b=ER(b))?a.C[b]||null:null}var YNi=[4,1,5,6];function ZNi(a){this.H=a;this.F=[]}ZNi.prototype.J=function(a){this.F.push(a)};function $Ni(a,b){a.H=b;a.F.forEach(function(c){c.vQa(b)})}
ZNi.prototype.C=function(){return K3(this.H)};function aOi(a,b){a=a||{};var c=a.O$;return W(Ta+X(WHi)+ia+X(VHi)+h+(c?zNi(a,b):"")+Qa)}var bOi=[5,3,1],cOi=[4,5];
function dOi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,D,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;Y.call(this,M);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Fa=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=er(b,P8f,3).filter(S8f).map(function(V){return YZ(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=D||null;this.wa=A;this.ua=new Set;eOi(this,l)}z(dOi,Y);x=dOi.prototype;
x.qa=function(){Y.prototype.qa.call(this);this.wb(kF(aOi))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,Fg,function(b){var c=T5(S5(new R5,10),a.L.C());var d=new Q5;var e=$0f(2);d=wR(d,5,P5[0],e);c=V5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"ge",this.Ldb).listen(this.H,"ie",this.yjb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=fOi(a,b),b.ga?(KNi(b),(b=b.jd(LY))&&b.ZM()):GNi(b)):a.Ma.Db(Error("xF`"+b+"`"+K0h[b])):a.Ma.Db(Error("yF`"+b+"`"+K0h[b]))})};
x.R7=function(){this.ea()||this.render();return this.Ka()};function eOi(a,b){a.La.forEach(function(c){gOi(a,c,b)});a.na.F=a.J}
function gOi(a,b,c){var d=b.wn(),e=fJi(b);hOi(a,b,e);e&&a.J.push(d);e=K0h[d];iOi(a,QHi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=jOi(a,d,k.o8().xc())):a.V.has(d)&&(k=a.V.get(d));return z1h.get(k)});iOi(a,QHi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).o8().hj()||"undefined":"undefined"});if(U8f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=RNi(b,a.na,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return kOi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,fJi(b),
a.W||void 0,a.oa());a.Ga(c);a.C.set(d,c);br(b,8,!1)||WNi(a.X,d,b);a.Da().listen(c,Og,R_f).listen(c,"ke",a.qjb).listen(c,"je",a.Mvb).listen(c,"le",a.pjb)}else c=1!=ar(b,6,1)?5:8,a.V.set(b.wn(),c)}
function hOi(a,b,c){var d=hv(Yt().location.href),e=cv(bv(new av,d.J),d.C);null!=d.L&&dv(e,d.L);var f=d.H.zd(NP);d=hv(b.getUrl());uOa(d,NP,[e.toString()].concat(Lm(f)));HQ(d,Qc,a.Va);e=a.L.C();HQ(d,"hai",L(e,1));HQ(d,"hc",a.R.join());(e=a.wa(e))&&HQ(d,"hctx",e.Ya());HQ(d,Rg,Gj);HQ(d,"forcehl",Number(!0));a.W&&(HQ(d,hIi,a.W.YMb),HQ(d,"framePrefix",a.W.zPb));(c||fJi(b))&&HQ(d,"gcidl",Number(!0));N(b,2,d.toString())}function iOi(a,b,c){a.Fa.set(b,c);a.Ma.C(b,c)}
function jOi(a,b,c){return(a=a.O.F)&&b===a.Zk&&2==c?4:c}function lOi(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b}
function mOi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Db(Error("uF`"+c+"`"+K0h[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Db(Error("vF`"+c+"`"+K0h[c]));return}}else c=(c=a.O.F)&&c.Zk||a.C.keys().next().value;var e=null,f=e6(a);f&&f!=c&&(e=f,kOi(a,97001,c,function(k){VKi(k,b,e,!1,d)}));a.F.AMa(pKi(c))||a.Ma.Db(Error("wF`"+c));var g=a.C.get(c).Wg();nOi(a,c,g);g||HNi(a.C.get(c))||a.Ba.set(c,b);f!=c&&oOi(a,c);PKi(a.O,{Zk:c},1,!1);pOi(a,b,e,d);qOi(b,d)&&a.focus()}}
function fOi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Wg()){var c=a.wa(a.L.C()),d=hv(b.H.getUrl());c?HQ(d,"hctx",c.Ya()):DCd(d,"hctx");N(b.H,2,d.toString())}b.ea()||(b.render(a.Za(VHi)),b.va(!1));return b}a.Ma.Db(Error("zF`"+b+"`"+K0h[b]));return null}function qOi(a,b){return b&&cOi.includes(b)?!1:bOi.includes(a)}function nOi(a,b,c){a.H&&a.H.show(J0h[b],A1h.has(b),B1h.has(b),c,a.ia)}
function oOi(a,b){a.C.get(b);a.ua.add(b);var c=fOi(a,b);(a=rOi(a))&&b6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function e6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Zk?a.Zk:null:null}function rOi(a){var b=e6(a);return b?a.C.get(b):null}x.focus=function(){var a=rOi(this);a&&a.focus()};x.Vqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.BMa(a)});var b=e6(this);if(b){var c=this.C.get(b).Wg();nOi(this,b,c)}}};x.hide=function(){this.isVisible()&&sOi(this,!1)};
x.tHa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(e6(this)==a?this.dispatchEvent(new A0h(2)):mOi(this,1,a))};x.vQa=function(a){for(var b=Km(this.C),c=b.next();!c.done;c=b.next())c=Km(c.value),c.next(),c.next().value.sendMessage(a)};function pOi(a,b,c,d){a.isVisible()||(sOi(a,!0),a.dispatchEvent(new kKi(b,e6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):rOi(this))?(2==a.getType()?kOi(this,97003,b6(b),function(d){var e=c;if(e=void 0===e?null:e){d=UKi(d);var f=new BJi;e=N(f,3,e);fr(d,6,e)}}):7==a.getType()&&kOi(this,97016),b.sendMessage(a)):this.Ma.Db(Error("AF"))};x.isVisible=t(di);function sOi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Zk&&a.C.get(b.Zk).va(!1),a.H&&a.H.hide()))}x.Ldb=function(){var a=A1h.get(e6(this)),b=rOi(this);b&&a&&mMi(b,a)};
x.yjb=function(){var a=B1h.get(e6(this)),b=rOi(this);b&&a&&mMi(b,a)};x.Dmb=function(a){var b=T5(S5(new R5,19),this.L.C()),c=new Q5;var d=(new KIi).Nc(a.C);d=N(d,2,3);c=wR(c,16,P5[0],d);b=V5(b,c);this.sendMessage(b,a.Zk);vLi(this.F,a.Zk,a.C);a.F&&mOi(this,5,a.Zk)};x.Emb=function(a){var b=T5(S5(new R5,19),this.L.C()),c=new Q5;var d=(new KIi).Nc(a.C);d=N(d,2,4);c=wR(c,16,P5[0],d);b=V5(b,c);this.sendMessage(b,a.Zk);vLi(this.F,a.Zk,a.C)};
x.qjb=function(a){a=a.Zk;a==e6(this)&&nOi(this,a,!0);var b=new CIi;b=N(b,1,this.R||[]);b=N(b,2,this.Na);var c=e6(this)==a;b=N(b,8,c);c=this.ga.i0(this.J.includes(a));b=N(b,3,c);c=this.C.get(a);c=new pMi(c.X,c.Ba,c.na);null!=c.F&&1E3*c.F?N(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Db(Error("BF`"+K0h[a]));null!=c.H&&1E3*c.H&&N(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&N(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);N(b,5,2==c);c=T5(S5(new R5,14),this.L.C());var d=new Q5;b=wR(d,10,P5[0],
b);b=V5(c,b);this.sendMessage(b,a)};x.Mvb=function(a){a.stopPropagation();if(!tOi(this,a.message)){a=a.message;var b=this.Ma,c=y1h[a.getType()];if(c){var d=U5(a);d?a=new SNi(c,d,a.nf()):(b.Db(Error("qF")),a=null)}else b.Db(Error("pF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.pjb=function(a){this.ua.delete(a.Zk)};
function tOi(a,b){var c=U5(b);switch(b.getType()){case 4:return c=L(O(b.nf(),LIi,1),1),(c=XNi(a.X,c))&&c!=U5(b).H()?(mOi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Uq(c,rIi[0]);case 12:return kOi(a,97015),!1;case 20:a:switch(c=U5(b).H(),b=L(O(b.nf(),NIi,17),1),b){case 1:if(a=DKi(a.F.C,pKi(c)))a.Yb(),a.Tl(BHi,!0);a=!0;break a;case 2:if(a=DKi(a.F.C,pKi(c)))a.Yb(),a.Tl(BHi,!1);a=!0;break a;default:a.Ma.Db(Error("CF`"+b)),a=!1}return a;case 19:return uOi(a,b);default:return!1}}
function kOi(a,b,c,d){c=void 0===c?e6(a):c;d=void 0===d?p():d;a.ga.Yo(b,a.J.includes(c),function(e){d(e);$5(Z5(e,c),a.O.C)})}
function uOi(a,b){var c=U5(b).H(),d=L(eJi(b.nf()),2);switch(d){case 1:d=O(eJi(b.nf()),JIi,3);b=eJi(b.nf()).getId();var e=L(d,3),f=L(d,4),g=L(d,5),k=L(d,8),l=O(d,HIi,1),m=O(d,HIi,2),n=$q(d,6)||!1;d=new dLi(b,c,e,f,g,k,l,m,n,O(d,IIi,7));a.Da().listen(d,We,a.Dmb);a.Da().listen(d,"ee",a.Emb);a.F.Gva(c,d);return!0;case 2:return vLi(a.F,c,eJi(b.nf()).getId()),!0;case 5:return IKi(a.F.C,pKi(c),!0),!0;case 6:return IKi(a.F.C,pKi(c),!1),!0;default:return a.Ma.Db(Error("DF`"+d)),!1}}
function vOi(){vt.call(this,"Ee")}z(vOi,vt);function wOi(a,b){a=a||{};var c=a.O$,d=a.iqa,e=a.Q9b;a=a.s$b;return W(Ta+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ia+X(WHi)+'"'+(a?y3c:"")+">"+(c?aOi({O$:c,iqa:d},b):"")+uO+X(uDf)+'"'+(a?y3c:"")+'></div><div class="'+X(EDf)+h+Z(e)+Qa)}
function xOi(a,b,c,d,e,f,g,k){Y.call(this,k);var l=this;this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.O=f;this.Ma=g;this.J=new Map;this.F=0;this.W=!1;this.Ma.C(PHi,function(){return(1==l.F).toString()});this.Ma.C(RHi,function(){return(!1).toString()});this.L.J(b)}z(xOi,X5);x=xOi.prototype;x.qa=function(){var a=this;X5.prototype.qa.call(this);this.wb(kF(wOi));$E(this.Ka(),!1);this.oa().appendChild(this.Za(WHi),this.C.R7());this.J.forEach(function(b,c){yOi(a,b,c)})};
x.Hb=function(a){X5.prototype.Hb.call(this,a);if(a=this.Wa(WHi)){var b=this.C.R7();$E(b,aF(a));this.oa().PJ(b,a)}};function yOi(a,b,c){a.oa().appendChild(a.Za(C1h.get(c)),b.R7());b.dispatchEvent(new vOi(c))}
x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Da().listen(this.C,"Zd",this.rjb).listen(this.C,"Yd",this.sjb).listen(this.C,["De","Rd","Sd","Td","Ud"],function(b){a.dispatchEvent(b)}).listen(this.H,"ce",function(b){1==b.zxa?zOi(a.V):1==b.aFa&&2==b.zxa&&zOi(a.V);var c=3==b.zxa;if(3==b.aFa||c){var d=a.V;c||b.XPb?AOi(d)||hJi(d.C,3):zOi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){BOi(a,b,c)})};
function BOi(a,b,c){a.Da().listen(b,"Zd",a.Ijb).listen(b,"Yd",function(d){COi(a,c,d)})}x.focus=function(){var a=this,b=wLi(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Za(FHi).focus()}else d=e6(this.C),(b=DOi(this))?b.focus():this.O.focus();this.R.Yo(97014,!1,function(e){d&&Z5(e,d);$5(e,a.H.C)})};x.Ni=function(){var a=this.oa().Kb().activeElement;return!(!a||!gu(this.ea(),a)&&!this.O.Ni())};x.hide=function(){this.isVisible()&&(EOi(this,0),PKi(this.H,null,2,!1),this.W=!1)};
function FOi(a,b){a.C.Vqa(b);a.J.forEach(function(c){c.Vqa(b)})}x.rjb=function(a){var b=this;1==this.F&&(this.R.Yo(97002,!1,function(c){WKi($5(Z5(c,e6(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Og))};x.sjb=function(a){var b=this;this.R.Yo(97001,!1,function(c){var d=2==b.F;VKi($5(Z5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;EOi(this,1);this.dispatchEvent(a)};
x.Ijb=function(a){var b=this;if(2==this.F||3==this.F)this.R.Yo(97002,!1,function(c){WKi($5(Z5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?mOi(this.C,4):this.dispatchEvent(Og)};function COi(a,b,c){a.R.Yo(97001,!1,function(d){var e=1==a.F?e6(a.C):null;VKi($5(Z5(d,null,!0),a.H.C),1,e)});EOi(a,D1h.get(b));a.dispatchEvent(c)}x.sNb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.ea()&&b&&yOi(this,a,0);this.Bb()&&BOi(this,a,0)};
x.sendMessage=function(a,b,c){1==a.getType()?$Ni(this.L,a):this.C.sendMessage(a,b,c)};x.ivb=function(a){if(3==this.H.C)return!1;var b=XNi(this.C.X,a);if(!b)return!1;mOi(this.C,3,b,11);a=V5(T5(S5(new R5,4),this.L.C()),dJi(new Q5,MIi(new LIi,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};
function EOi(a,b){if(a.F!=b){var c=a.F,d=DOi(a);a.F=b;$E(a.Za(WHi),1==a.F);$E(a.Za(uDf),2==a.F);$E(a.Za(EDf),3==a.F);$E(a.Ka(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent(uk);a.O.qua(0!==a.F)}}function DOi(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.OKa=function(){return 2===this.F};
function GOi(a,b,c,d,e,f,g,k){var l=Is(R(),ed),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=T5(S5(new R5,1),a);a=new ZNi(a);var v=d.V,y=d.dFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=YNi.concat(g);k=new VNi(k,b,g);b=new dOi(a,b,c,r,u,f,new ELi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new xOi(a,b,r,u,e,d,f,void 0);m&&FOi(d,!0);return d}
function HOi(){var a=Ta+X("companion-collapser-button-container")+eO+X("Toggle side panel")+'" role="navigation"></div>';return W(a)};function IOi(){}z(IOi,B0h);IOi.prototype.qa=function(a){a=B0h.prototype.qa.call(this,a);NR(a,W(Ta+X(EBf)+ha+X(GBf)+Svf+X(DBf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Tl(a,qDf,!0);return a};Rm(IOi);var JOi=cHa()&&(lGa()||jGa()||kGa());function KOi(a){Y.call(this,void 0);this.F=a;this.C=new F4d(null,IOi.ab());this.C.Tg(xHi);this.Ga(this.C);this.ig=new G0h(!0,!1);this.ha(this.ig)}z(KOi,X5);x=KOi.prototype;x.qa=function(){X5.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(kF(HOi,{L9b:b}));this.C.render(this.sb());this.C.Xc(b);JOi&&this.ea().classList.add("companion-collapser-button-container-elevated");LOi(this,b);a=1!=a;$E(this.ea(),a)};
x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Da().listen(this.C,Bc,function(){var b=a.C.Ad();MOi(a,b,1)});yU(this.ig,this.C.ea())};x.va=function(a){this.Bb()&&$E(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Xc(a);MOi(this,a,b)};function MOi(a,b,c){LOi(a,b);a.dispatchEvent(b?new mKi(c):new nKi(c));PKi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function LOi(a,b){a.C.Tg(b?"Mostrar painel lateral":xHi);a=a.ig;(b=a.$m)&&!a.ga&&(b=$R(b),a.x9(b))}
x.focus=function(){this.Bb()&&this.C.ea().focus()};x.Ni=function(){var a=this.oa().Kb().activeElement;return!(!a||!gu(this.ea(),a))};function NOi(a,b,c,d,e,f,g){rLi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(NOi,rLi);function sLi(a){a=tLi(a);return kF(YJi,{U5:a,A6:!1})}x=NOi.prototype;x.Aa=function(){rLi.prototype.Aa.call(this);this.Ga(this.W,!0);3===this.J.C&&OOi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"$d",this.$fb).listen(this.H,"ae",this.orb)};x.focus=function(){3===this.J.C?this.H.focus():rLi.prototype.focus.call(this)};
x.Ni=function(){return!!this.oa().Kb().activeElement&&this.H.Ni()||rLi.prototype.Ni.call(this)};x.dFa=t("W");x.qua=function(a){rLi.prototype.qua.call(this,a);this.H.va(!a)};x.Qa=function(a){rLi.prototype.Qa.call(this,a);this.H.Qa(a)};x.Gva=function(a,b){3===this.J.C&&this.collapse(!1,3);rLi.prototype.Gva.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function OOi(a,b){$E(a.ea(),!1);a.L.Yo(97017,!1,function(c){c=$5(Z5(c,null),2);c=UKi(c);var d=new CJi;var e=S0h.get(b);d=N(d,1,e);fr(c,8,d)})}function POi(a,b){$E(a.ea(),!0);FKi(a.C);a.L.Yo(97018,!1,function(c){c=$5(Z5(c,null),3);c=UKi(c);var d=new DJi;var e=T0h.get(b);d=N(d,1,e);fr(c,9,d)})}x.$fb=function(a){OOi(this,a.reason);this.dispatchEvent(a)};x.orb=function(a){POi(this,a.reason);this.dispatchEvent(a)};
function QOi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?wu(null):k;c=new gLi(c,k,e);k=WJi(b);if(AOi(f)){f=null;var l=3}else f=null,l=2;f=new OKi(f,l);e=new aLi(e.toString());e.initialize(L(a,1),b,d,L(a,8),f,!1);a=new ALi(e,f);b=new KOi(f);return new NOi(a,c,k,e,f,b,g)};function ROi(a){this.Ma=a}ROi.prototype.Db=function(a,b){this.Ma.Db(a,b)};ROi.prototype.C=function(a,b){this.Ma.F[a]=b};function SOi(a){S.call(this);this.C=a}z(SOi,S);function AOi(a){return 3==wF(a.C).get(HSf)}function zOi(a){1!=wF(a.C).get(HSf)&&hJi(a.C,1)};function TOi(a,b,c,d,e,f,g){S.call(this);var k=this;this.F=Wt(fla,void 0);this.X=g;g=R().get(sHf);g=new R8f(g);var l=GS();this.V=uFb();this.C=QOi(a,g,new ROi(e),Is(R(),ed),Number(l),this.X);uLi(this.C);this.ia=b;this.ga=new AM(this);this.ha(this.ga);this.ga.dc((T(),R1a),rx,function(m){m.Yi==um&&OE(k.F,k.ia?ji:ak,fEd(k.V)+Ij)}).dc(Az,ux,function(){return UOi(k)}).dc(uy,ux,function(){return UOi(k)});this.J=c;a=new mv(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"$d",function(){return VOi(k,
!0)}).listen(this.C,"ae",function(){return VOi(k,!1)});this.R=d;this.H=f;this.W=new Sw;this.ha(this.W);Uw(this.W,this.R.H,function(m){m.C!=xi||k.H&&!k.H.H&&!k.H.F||UOi(k)});UOi(this);!AF(this.F,ocd)||fz.Mc()||ez.Mc()||$E(this.F,!0);this.L()}z(TOi,S);TOi.prototype.la=function(){var a=Wt(NHi,void 0);this.C.$a(a);this.C.Qa(!0);(T(),Y1a).Uc(AOi(this.X));WOi(this)};TOi.prototype.L=function(){var a=Xcf();OE(this.F,El,a+Ij);VE(this.F,"calc(100% - "+a+"px)");FKi(this.C.C)};
function UOi(a){var b=a.F,c=xi in a.R.J,d=(T(),Az).isVisible(),e=uy.isVisible();FF(b,Nbd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);WOi(a)}TOi.prototype.O=function(){(T(),fz).Mc()||(T(),ez).Mc()?(T(),T1a).gb():BF(Tt(document,Ala),OHi)};TOi.prototype.ib=function(){return eEd(this.V)};function VOi(a,b){OE(a.F,Am,"");FF(a.F,ocd,b);(T(),Y1a).Uc(b);b||BF(Tt(document,Ala),OHi);WOi(a)}function WOi(a){a.J.dispatchEvent(Vj);a.J.resize()};AK(wK(),oRf);function XOi(a){h1.call(this);this.F=a}z(XOi,h1);XOi.prototype.C=function(){var a=this.F,b=lOi(a.C);b[PHi]=(1==a.F).toString();b[RHi]=(!1).toString();return b};function YOi(){return W(Ta+X(gla)+ivf)};function ZOi(a,b,c,d,e,f,g){EU.call(this,g,!1);this.C=a;a=R().get(sHf);a=new R8f(a);e=GS();this.F=d;d=[];g=[];Bo(er(a,P8f,3),function(k){return S8f(k)&&8==YZ(k).wn()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Ss=GOi(this.C,a,e,c,this.F,new ROi(b),d,g);f.C||(f.C=this.Ss);this.Ga(this.Ss);this.ha(new XOi(this.Ss));this.Da().listen(this.Ss,uk,this.Rxb).listen(this.Ss,Og,this.Qxb)}z(ZOi,EU);x=ZOi.prototype;x.qa=function(){this.wb(kF(YOi,{}));this.Ss.render(this.ea())};x.focus=function(){this.Ss.focus()};
x.Rxb=function(){(T(),S1a).gb()};x.Qxb=function(){(T(),T1a).gb()};function $Oi(a,b){FOi(a.Ss,b)}x.dZa=function(a){var b=T5(S5(new R5,2),this.C),c=new Q5,d=new vJi;a=N(d,1,a);c=wR(c,9,P5[0],a);b=V5(b,c);this.Ss.sendMessage(b,2,2)};x.Sxb=function(){mOi(this.Ss.C,3,2,8)};x.Qxa=function(a){this.C=a;a=T5(S5(new R5,1),a);this.Ss.sendMessage(a,void 0,void 0)};x.K$=w(!1);x.cvb=function(){var a=document.activeElement;Gq&&this.Ss.Ni()&&a&&a.blur()};
x.jtb=function(a){var b=this;jIi(a,function(){var c=b.Ss;var d=new uJi;d=N(d,2,1==c.F);var e=c.C;c=[];for(var f=Km(e.C),g=f.next();!g.done;g=f.next()){var k=Km(g.value);g=k.next().value;k=k.next().value.o8();sJi(k,jOi(e,g,k.xc()));c.push(k)}e=Km(e.V);for(f=e.next();!f.done;f=e.next())g=Km(f.value),f=g.next().value,g=g.next().value,c.push(sJi(rJi(new qJi,f),g));return gr(d,1,c)})};function aPi(a,b,c){YL.call(this);this.J=a;this.H=c;this.L=b;this.F=!1;this.za=new mv(this);this.ha(this.za)}z(aPi,YL);x=aPi.prototype;x.HFa=t("H");x.$aa=t("za");x.Rw=function(){nv(this.za);YL.prototype.Rw.call(this)};x.Vs=function(){this.$aa().listen(this.J,"Sd",this.Qhb).listen(this.J,"Td",this.Nxb).listen(this.J,"Ud",this.Mhb)};function bPi(a){var b=a.context;return new ZJi(new PYa(b.C instanceof sIi?b.C:null,a instanceof iKi?a.payload:null,1))}
x.Qhb=function(a){if(bPi(a)){var b=new It(a.clientX,a.clientY);var c=rD(YE(this.L));(b=k8a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,ABg(this.H)):this.F&&KCg(this.H,new QYh(a.clientX,a.clientY,a))}};x.Nxb=function(a){var b=bPi(a);b&&this.F&&(this.F=!1,CBg(this.H,new QYh(a.clientX,a.clientY,a),b))};x.Mhb=function(){this.F=!1;BBg(this.H)};function cPi(a,b,c,d,e,f){kX.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.za.listen(a,"De",this.Oxb);this.H=f;$Oi(this.C,!iK(this.H,0));this.O=new Sw;this.ha(this.O);Uw(this.O,this.H.F,function(){$Oi(g.C,!iK(g.H,0))});this.F=null}z(cPi,kX);x=cPi.prototype;x.Nn=function(){return T(),R1a};x.av=function(){return T(),U1a};x.$Ma=function(){this.Nn().isVisible()||(this.Nn().va(!0),this.C.focus())};x.Pxb=function(){this.Nn().isVisible()&&(this.Nn().va(!1),(T(),Iz).gb())};
x.sO=function(a){a||(this.C.Ss.hide(),this.C.isVisible()&&(T(),Iz).gb())};x.Oxb=function(a){switch(a.C){case 1:(T(),V1a).gb(new PYa(a.context,a.payload,2));break;case 2:a=L(O(a.payload,LIi,1),1);yOe(this.R,a);break;case 4:a=L(O(a.payload,OIi,7),1);this.Cja(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("zH`"+a.C))}};
x.Cja=function(a){var b=this.J.getState(),c=this.C.Ss.Ni(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Wt(ooa),d=document.activeElement,c&&d&&(c==d||gu(c.contentWindow.document.body,d))&&(Rq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.Wb(2)):c&&a||d&&e?(T(),Iz).gb():(b&&a||c&&e)&&(T(),XYa).gb()};x.ZNb=function(a,b){this.F||(this.F=new aPi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function dPi(){vK.apply(this,arguments)}z(dPi,vK);x=dPi.prototype;x.X9a=function(){return cPi};x.W9a=function(){return ZOi};x.U9a=function(){return TOi};x.f$a=function(){return cKi};x.V9a=function(){return SOi};xK(oRf).jp(dPi);yK(wK());
