var Z3h="You\u2019re offline.",$3h="add-on-host-clickable",a4h="add-on-host-client-not-supported",b4h="add-on-host-content",c4h="add-on-host-extra-content-container",d4h="add-on-host-failure",e4h="add-on-host-headerbar-container",f4h="add-on-host-loading",g4h="add-on-host-loading-hidden",h4h="add-on-host-non-content-wrapper",i4h="add-on-host-offline",j4h="add-on-host-offline-snack-bar",k4h="add-on-host-offline-snack-bar-content__btn",l4h="add-on-host-offline-snack-bar-hidden",m4h="add-on-host-retry",
n4h="add-on-host-screen-svg";R3.prototype.C=Im(593,function(a,b){this.H.push({name:a,value:b})});g2h.prototype.C=Im(592,function(a,b){R3.prototype.C.call(this,a,b)});var o4h={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function p4h(a){K(this,a,0,-1,null,null)}C(p4h,J);
function q4h(){s2h.ab();return EKa?navigator.onLine:!0}function r4h(a,b){return BQ(a,1,b)}function s4h(a,b){return BQ(a,2,b)}function t4h(a,b){return BQ(a,3,b)}function u4h(a,b){return fr(a,4,b)}function v4h(){var a=new u2h,b=z2h();return fr(a,5,b)}function w4h(a,b){return fr(a,1,b)}function x4h(a,b){return fr(a,2,b)}function y4h(a,b){var c=F2h();return YHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},w2h)}function z4h(a){var b=z2h();fr(a,2,b)}
function A4h(a){var b=z2h();fr(a,3,b)}function B4h(a,b){var c=F2h();return YHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},O2h)}function C4h(a,b){var c=F2h();return YHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},N2h)}function D4h(a,b){a=p2h(a.C,b);return a.Si()?ar(a.getMetadata(),7,""):null}function E4h(a,b){return p2h(a.C,b).getMetadata().getName()}
function F4h(a,b,c,d,e,f){c=t4h(s4h(r4h(u4h(v4h(),d),b),c),D4h(a,b)||"");var g=i3h(g3h.ab(),"ExecuteAddOnsLatency",b,E4h(a,b),!1,e,f);return y4h(a.F,c).then(function(k){g();var l=S1h(R1h(new P3,b),E4h(a,b));var m=ar(O(k,p4h,2),4,0);l=N(l,5,m);l=U1h(T1h(l,e),f);h3h("RenderInstructionsResponseBack",l);return k},function(k){throw Error(j3h(k));})}
function G4h(a,b,c,d,e){z4h(b);var f=b.getContext(),g=D4h(a,c);g&&BQ(f,8,g);var k=i3h(g3h.ab(),"SubmitFormLatency",c,E4h(a,c),!1,d,e);return B4h(a.H,b).then(function(l){k();return l},function(l){throw Error(j3h(l));})}function H4h(a,b,c,d,e){A4h(b);var f=b.getContext(),g=D4h(a,c);g&&BQ(f,8,g);var k=i3h(g3h.ab(),"GetAutocompletionLatency",c,E4h(a,c),!1,d,e);return C4h(a.H,b).then(function(l){k();return l},function(l){var m=Error(j3h(l));if(l.code!==o4h.INVALID_ARGUMENT)throw m;})}var I4h=[[1]];
function J4h(a){K(this,a,0,-1,null,null)}C(J4h,J);J4h.prototype.H=function(){return ar(this,1,"")};J4h.prototype.R=function(){return ar(this,2,"")};function K4h(a){K(this,a,0,-1,null,I4h)}C(K4h,J);K4h.prototype.H=function(){return O(this,J4h,1)};K4h.prototype.R=function(){return null!=L(this,1)};var L4h=[[1,2,3,4,5]];function M4h(a){K(this,a,0,-1,null,L4h)}C(M4h,J);M4h.prototype.H=function(){return O(this,K4h,5)};M4h.prototype.R=function(){return null!=L(this,5)};
function N4h(a){K(this,a,0,6,null,null)}C(N4h,J);N4h.prototype.getUrl=function(){return L(this,1)};function O4h(a){K(this,a,0,-1,null,null)}C(O4h,J);O4h.prototype.getId=function(){return L(this,1)};O4h.prototype.Nc=function(a){return N(this,1,a)};var P4h=[2];function Q4h(a){K(this,a,0,-1,P4h,null)}C(Q4h,J);Q4h.prototype.getId=function(){return O(this,O4h,4)};Q4h.prototype.Nc=function(a){return fr(this,4,a)};var R4h=[[1,2]];function S4h(a){K(this,a,0,-1,null,R4h)}C(S4h,J);var T4h=[2];
function U4h(a){K(this,a,0,-1,T4h,null)}C(U4h,J);U4h.prototype.getText=function(){return L(this,1)};U4h.prototype.Vc=function(){return L(this,3)};var V4h=[2,3];function W4h(a){K(this,a,0,-1,V4h,null)}C(W4h,J);W4h.prototype.getName=function(){return L(this,4)};W4h.prototype.Kd=function(a){return N(this,4,a)};var X4h=[2];function Y4h(a){K(this,a,0,-1,X4h,null)}C(Y4h,J);Y4h.prototype.getId=function(){return O(this,O4h,6)};Y4h.prototype.Nc=function(a){return fr(this,6,a)};
Y4h.prototype.Pf=function(){return L(this,1)};Y4h.prototype.Tj=function(a){return N(this,1,a)};var Z4h=[8],$4h=[[1,2,3,4,5,9,13,10,11,12,14,16]];function a5h(a){K(this,a,0,-1,null,null)}C(a5h,J);a5h.prototype.getText=function(){return O(this,Q4h,1)};function b5h(a){K(this,a,0,-1,null,null)}C(b5h,J);b5h.prototype.getId=function(){return O(this,O4h,5)};b5h.prototype.Nc=function(a){return fr(this,5,a)};var c5h=[2];function d5h(a){K(this,a,0,-1,c5h,null)}C(d5h,J);
d5h.prototype.getName=function(){return L(this,1)};d5h.prototype.Kd=function(a){return N(this,1,a)};d5h.prototype.sd=function(){return L(this,5)};function e5h(a){K(this,a,0,-1,Z4h,$4h)}C(e5h,J);e5h.prototype.Kc=function(){return O(this,d5h,10)};e5h.prototype.hg=function(a){return wR(this,10,$4h[0],a)};var f5h=[[1,2,3,6,7]];function g5h(a){K(this,a,0,-1,null,f5h)}C(g5h,J);var h5h=[1];function i5h(a){K(this,a,0,-1,h5h,null)}C(i5h,J);
function j5h(a){a=cS(eS(a).Mi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function k5h(){vt.call(this,"Fe")}z(k5h,vt);function l5h(a){K(this,a,"apps.ao.cci",-1,null,null)}C(l5h,J);l5h.messageId="apps.ao.cci";function m5h(a){K(this,a,"apps.ao.aomac",-1,null,null)}C(m5h,J);m5h.messageId="apps.ao.aomac";m5h.prototype.getContext=function(){return O(this,y0h,1)};function n5h(a){K(this,a,"apps.ao.caoq",-1,null,null)}C(n5h,J);n5h.messageId="apps.ao.caoq";function o5h(a){K(this,a,"apps.ao.e",-1,null,null)}C(o5h,J);o5h.messageId="apps.ao.e";o5h.prototype.uf=function(){return ar(this,1,"")};function p5h(a){K(this,a,"apps.ao.ecaq",-1,null,null)}C(p5h,J);p5h.messageId="apps.ao.ecaq";function q5h(a){K(this,a,"apps.ao.ecar",-1,null,null)}C(q5h,J);q5h.messageId="apps.ao.ecar";function r5h(a,b){return fr(a,1,b)}q5h.prototype.getContext=function(){return O(this,y0h,3)};function s5h(a,b){return fr(a,3,b)}function t5h(a,b){return fr(a,4,b)};function u5h(a){K(this,a,0,-1,null,null)}C(u5h,J);function v5h(a){K(this,a,"apps.ao.gaqd",-1,null,null)}C(v5h,J);v5h.messageId="apps.ao.gaqd";function w5h(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}C(w5h,J);w5h.messageId="apps.ao.hhaaq";function x5h(a){K(this,a,"apps.ao.raoi",-1,null,null)}C(x5h,J);x5h.messageId="apps.ao.raoi";function y5h(a){K(this,a,"apps.ao.icfd",-1,z5h,null)}C(y5h,J);var z5h=[1];y5h.messageId="apps.ao.icfd";function A5h(a){K(this,a,"apps.ao.ogwr",-1,null,null)}C(A5h,J);A5h.messageId="apps.ao.ogwr";function B5h(a){K(this,a,"apps.ao.olq",-1,null,null)}C(B5h,J);B5h.messageId="apps.ao.olq";function C5h(a){K(this,a,"apps.ao.olr",-1,null,null)}C(C5h,J);C5h.messageId="apps.ao.olr";function D5h(a){K(this,a,"apps.ao.rcq",-1,null,null)}C(D5h,J);D5h.messageId="apps.ao.rcq";D5h.prototype.getContext=function(){return O(this,y0h,3)};function E5h(a){K(this,a,"apps.ao.sili",-1,null,null)}C(E5h,J);E5h.messageId="apps.ao.sili";function F5h(a){K(this,a,"apps.ao.sfqd",-1,null,null)}C(F5h,J);F5h.messageId="apps.ao.sfqd";function T3(a){K(this,a,"apps.ao.cp",-1,null,null)}C(T3,J);T3.messageId="apps.ao.cp";T3.prototype.getError=function(){return O(this,o5h,2)};function G5h(a){var b=new T3;return fr(b,2,a)}T3.prototype.Fq=function(){return null!=L(this,2)};function H5h(a){M3.call(this);this.F=a}z(H5h,M3);H5h.prototype.qa=function(){M3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");CF(this.ea(),a)};H5h.prototype.bTa=p();H5h.prototype.RKa=w(!0);function I5h(a,b,c){c=G3h({url:a,Ova:[1,2,3,4,5],destination:window,XG:"gsaoc",onMessage:c});a=c.mKa;c=c.channel;a.setAttribute(Am,Ha);a.setAttribute(Jg,Ha);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ui);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Gza,"0");a.style.verticalAlign=RO;b.appendChild(a);return c};var J5h={HRb:b4h,IRb:d4h,GRb:a4h,JRb:f4h,KRb:i4h};function K5h(a){this.C=a;this.F=null}function L5h(a,b){if(!q4h()&&b!=i4h)M5h(a,!1),L5h(a,i4h);else if(N5h(a,b)){for(var c in J5h){var d=a,e=J5h[c],f=Wt(e,d.C);switch(e){case f4h:f.classList.add(g4h);break;default:$E(f,!1)}d=Wt(e4h,d.C);$E(d,e===b4h)}c=Wt(b,a.C);switch(b){case f4h:c.classList.remove(g4h);break;default:$E(c,!0)}c=Wt(e4h,a.C);$E(c,b!==b4h);c=Wt(h4h,a.C);FF(c,"isHidden",b===b4h);a.F=b}}
function N5h(a,b){if(!a.F)return!0;switch(a.F){case f4h:return!0;case d4h:return b==f4h||b==i4h;case b4h:return b!=d4h;case i4h:return q4h()?b==f4h:!1;default:return!1}}function M5h(a,b){var c=Wt(j4h,a.C);c&&(b?($E(c,!0),FF(c,l4h,!1)):(FF(c,l4h,!0),Gu(218).then(function(){return $E(c,!1)})))};function O5h(a,b,c){var d=new a5h,e=new U4h;a=N(e,1,a);b&&N(a,3,b);N(a,5,void 0);b=new S4h;b=[wR(b,1,R4h[0],a)];a=new Q4h;b=gr(a,2,b);c&&N(b,3,c);c=fr(d,1,b);d=new e5h;return wR(d,3,$4h[0],c)};var P5h=/(\/u\/\d+)?/;function Q5h(a,b){var c=new g5h;c=wR(c,6,f5h[0],b);b=new i5h;hr(b,1,c,g5h);c=new p4h;b=fr(c,2,b);return x4h(w4h(new v2h,a),b)};function R5h(a){var b=a.dwa;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=pF("Add-on content shows.");var c=ia+X(b4h)+ha+X(c4h)+ha+X(h4h)+ia+X(e4h)+ha+X("add-on-host-views-container")+ia+X(d4h)+h;var d=Dwf+X($3h)+" "+X(m4h)+h;d+="Refresh</button>";d=""+S5h({image:mF(""+W(JY+X(n4h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
eva:"Content can\u2019t be loaded.",Wva:mF("Try reloading the add-on."),P7a:mF(d)});d=W(d);c=c+d+uO+X(a4h)+h;b='See <a class="'+(X($3h)+L3c+X(UR(QR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+S5h({image:mF(""+W(JY+X(n4h)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
eva:"This browser doesn\u2019t support the add-on.",Wva:mF(b)});b=W(b);b=c+b+uO+X(f4h)+h+H3h()+uO+X(i4h)+h;c=""+S5h({image:mF(""+W(JY+X(n4h)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
eva:Z3h,Wva:mF("Check your connection and try again.")});c=W(c);b=b+c+owf+X(j4h)+" "+X(l4h)+nvf;c=Ta+X("add-on-host-offline-snack-bar-content")+ia+X("add-on-host-offline-snack-bar-content__description")+jO+Z(Z3h)+$4c;c=c+'Some features are unavailable.</div></div><button class="'+(X(k4h)+h);c=W(c+"Fechar</button></div>");return W(a+(b+c+Qa))}
function S5h(a){var b=a.image,c=a.eva,d=a.Wva;a=a.P7a;return W(Ta+X("add-on-host-screen")+ia+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+swf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Pa)};function T5h(a){return"No homepage card is provided for the host app: "+(a.AE+".")};var U5h=new m2h("apps.addons.host.AddOnHostContentContainer");function V5h(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ga=e;this.O=this.R=this.J=null;this.W=new H5h(this.X);this.ha(this.W);this.ia=O3.ab().subscribe(n2h,function(g){g.then(function(k){null!==k&&(f.R=k)})})}z(V5h,Y);x=V5h.prototype;
x.qa=function(){Y.prototype.qa.call(this);var a=U5h.C().lz("createDom");this.wb(kF(R5h,{dwa:Z1h()}));var b=this.Za(e4h);this.W.render(b);this.F=new K5h(this.Ka());L5h(this.F,f4h);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Za(m4h),[xd],this.hOa.bind(this));this.Da().listen(this.Za(k4h),[xd],function(){M5h(a.F,!1)});this.Da().listen(this.W,"we",function(){a.dispatchEvent(new k5h)});O3.ab().subscribe(o2h,function(b){b?a.F.F==b4h?M5h(a.F,!1):a.hOa():a.F.F==b4h?M5h(a.F,!0):L5h(a.F,i4h)})};
x.hOa=function(){var a=this,b=j2h(U5h.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);L5h(this.F,f4h);var c=this.L;this.L=null;c.then(function(){W5h(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){O3.ab().Pm(this.ia);Y.prototype.xa.call(this)};x.NDb=function(a){this.C=a;return this.J?W5h(this):wu()};
x.OMb=function(a){$E(this.Ka(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=ar(a.getMetadata(),4,"")||vaa;var c=this.W,d=j5h(a);DF(c.ea(),d?CDf:ADf);BF(c.ea(),d?ADf:CDf);t1h(c,b,!0,!1);s1h(c,new Set);OE(c.ea(),Ad,j5h(a)?GY:na);OE(c.ea(),V$c,a);return Q3.ab().O?W5h(this):(L5h(this.F,a4h),wu())};x.sQb=function(){$E(this.Ka(),!1);this.J=null};
function W5h(a){var b=j2h(U5h.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(c){if(c.oKa)return wu();var d=a.Za(c4h);a.oa().yf(d);Um(c.C)&&c.C(d);d=new T3;var e=a.C,f=a.J,g=new m5h;f=fr(g,2,f);e=fr(f,1,e);c=X5h(c);c=fr(e,3,c);d=fr(d,3,c);return Y5h(a,d)}).then(function(){b.end()})}function Z5h(a,b){var c=j2h(U5h.C(),"handleExecuteCurrentAddOn"),d=ar(b,1,"");return $5h(a,d,br(b,2,!1)).then(function(e){c.end();return e},p())}
function $5h(a,b,c){return wu().then(function(){var d=p2h(a.R,b);return d?a6h(a,d,c):xu(Error("UF"))})}function b6h(a,b){var c=b.getContext(),d=p2h(a.R,ar(b,1,"")),e=ar(b,1,""),f=ar(b,2,"");return a.H.C(c,d).then(function(g){return F4h(a.V,e,f,c,g.tH,g.NF).then(function(k){if(br(b,4,!1)){var l=new l5h;l=CQ(l,5,1);l=fr(l,4,E1h)}else l=X5h(g);return t5h(s5h(r5h(new q5h,k),c),l)})})}function c6h(a,b){(b=O(b,M4h,1))?a.H.L(b).then(p()):wu()}
function d6h(a,b){var c=O(b,K2h,1);if(!c)return null;b=c.getContext();var d=ar(b,1,"");b=p2h(a.R,d);return a.H.C(a.C,b).then(function(e){return H4h(a.V,c,d,e.tH,e.NF)})}function e6h(a){O(a,N4h,1);return(0,Q3.ab().ga)().then(function(b){var c=new C5h;b=xR(c,1,b);return wu(b)})}function f6h(a,b){var c=O(b,I2h,1);b=c.getContext();var d=ar(b,1,"");b=p2h(a.R,d);return a.H.C(a.C,b).then(function(e){return G4h(a.V,c,d,e.tH,e.NF)})}
function g6h(a){function b(){var c=Y5h;var d=new T3;var e=new u5h;d=fr(d,19,e);c(a,d)}O1h().then(function(c){c.C(!0,b)})}
function a6h(a,b,c){if(!a.C&&!c)return xu(Error("VF"));var d;c?d=wu({SP:1,oKa:!1,C5:null,xxa:F1h,tH:1,NF:7}):d=a.H.C(a.C,b);var e=b.getMetadata(),f=a.C.clone();return d.then(function(g){var k=X5h(g);if(O(b,p4h,9))return t5h(s5h(r5h(new q5h,x4h(w4h(new v2h,e),O(b,p4h,9))),a.C),k);if(1===g.SP){if(d2h(b)&&ar(d2h(b),2,""))g.NF=ar(d2h(b),4,0);else return t5h(s5h(r5h(new q5h,h6h(e)),a.C),k);CQ(f,3,1);g.C5=ar(d2h(b),2,"")}else CQ(f,3,2);return F4h(a.V,a2h(e),g.C5,f,g.tH,g.NF).then(function(l){return t5h(s5h(r5h(new q5h,
l),a.C),k)})})}function i6h(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.SP;b=1!=b.SP;var e=a2h(a.J.getMetadata());d&&c.push($5h(a,e,!0));b&&c.push($5h(a,e,!1));return yu(c)}).then(function(b){var c=new y5h;return gr(c,1,b)},function(){return new y5h})}
function j6h(a){var b=Q3.ab();b=hv(b.L);var c=Z1h();c=b.F.replace(P5h,"/u/"+c);ev(b,c);HQ(HQ(HQ(HQ(HQ(HQ(b,NP,U_f(a.oa().getWindow().top.location.href)),Rg,Gj),"forcehl",Number(!0)),"uchs",a.X),"ha",Y1h()),"dtp",a.ga);return b.toString()}function k6h(a){a.O&&a.O.cancel();a.O=Gu(3E4).then(function(){L5h(a.F,d4h)})}function l6h(a){a.ea()||a.qa();return a.Wa(b4h)}function X5h(a){var b=new l5h,c=a.SP;c&&CQ(b,5,c);a.xxa&&fr(b,4,a.xxa);return b}x.focus=function(){this.ea().focus()};
function m6h(a){if(!a.L){var b=j2h(U5h.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Zm(),d=qI(j6h(a)),e=I5h(d,l6h(a),a.Slb.bind(a));a.L=i6h(a).then(function(f){yR(f,2,c);var g=new T3;f=fr(g,1,f);e.send(f.Ya());b.end();return e});k6h(a)}return a.L}
x.Slb=function(a){function b(e){a.vU(e.Ya())}var c=ir(T3,a.data),d=O(c,p5h,4);d&&Z5h(this,d).then(function(e){var f=new T3;return fr(f,5,e)}).then(b);(d=O(c,F5h,6))&&f6h(this,d).then(function(e){var f=new T3;return fr(f,7,e)}).then(b,function(e){var f=new o5h;e=BQ(f,1,e.message);e=G5h(e);b(e)});(d=O(c,v5h,8))&&(d=d6h(this,d))&&d.then(function(e){var f=new T3;return fr(f,9,e)}).then(b);O(c,E5h,17)&&L5h(this.F,f4h);O(c,x5h,18)&&(this.O&&this.O.cancel(),L5h(this.F,b4h));(d=O(c,B5h,10))&&e6h(d).then(function(e){var f=
new T3;return fr(f,11,e)}).then(b);O(c,n5h,13)&&this.dispatchEvent(new k5h);(d=O(c,D5h,14))&&b6h(this,d).then(function(e){var f=new T3;return fr(f,5,e)}).then(b).then(null,function(e){var f=new o5h;e=BQ(f,1,e.message);e=G5h(e);b(e)});(d=O(c,w5h,12))&&c6h(this,d);O(c,A5h,16)&&g6h(this)};function Y5h(a,b){return m6h(a).then(function(c){c.send(b.Ya())})}
function h6h(a){var b=Y1h(),c=Q3.ab().J;switch(b){case 4:case 1:return n6h(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return n6h(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=T5h({AE:c});b=new W4h;c=new Y4h;d=[O5h(d,void 0,void 0)];c=gr(c,2,d);gr(b,2,[c]);return Q5h(a,b);default:throw Error(T5h({AE:c}));}}
function n6h(a,b,c){var d=new b5h;b=N(d,1,b);d=new e5h;c=[wR(d,9,$4h[0],b),O5h(c,4342338,1)];b=new Y4h;c=gr(b,2,c);b=new W4h;c=gr(b,2,[c]);return Q5h(a,c)};function o6h(){}o6h.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new V5h(k3h.ab(),!0,a,b,d);a.H=c;return a};function p6h(){vK.apply(this,arguments)}z(p6h,vK);p6h.prototype.uab=function(){return new o6h};n3h(ZAf,p6h);
