var Oma=/\|/;FR.prototype.Xj=ea(11,function(){return Object.keys(this.i)});ER.prototype.vk=ea(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Sf(a[c]);b.push(d)}return b});ls.prototype.eg=ea(7,function(){var a=qs(this,(sr(),Dr));if(!a)return[];var b=a.split(Oma);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=rl(a[b])),a[b]||a.splice(b,1);return a});ls.prototype.Nh=ea(6,function(){return qs(this,(sr(),Br))||""});
js.prototype.he=ea(5,function(){var a=this.Nh();return a?a:(a=this.Oh())?Gf(a):this.Tf()});gp.prototype.nb=ea(4,function(){return O(this,1)});ls.prototype.nb=ea(3,function(){return vl(qs(this,(sr(),tr)))});Ks.prototype.nb=ea(2,n("j"));Qe.prototype.ag=ea(1,function(a,b){return Ve(a,b||this.g)});J.prototype.ag=ea(0,function(a){return this.O?this.V.ag(a,this.O):[]});function Pma(a,b){a.O=b}function U8(a){A.call(this);this.g=new aG(a);this.J(this.g)}x(U8,A);
U8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};U8.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function Qma(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Rma(a){switch(a){case "visible":return ir;case "selected":return jr;case "value":return kr;case "enabled":return lr;default:return null}}
function V8(a,b){A.call(this);this.pa=a;this.l={};this.g=b?hc(b):{};this.o=hc(this.g);Qma(this);this.j=new aG;this.i=new U8}x(V8,A);q=V8.prototype;q.H=function(){V8.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.La("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ua("enabled",c)};q.Yn=function(){return!!this.La("keys-enabled")};
q.isVisible=function(){return!!this.La("visible")};q.setVisible=function(a){this.Ua("visible",a)};q.Fb=function(){return!!this.La("selected")};q.setSelected=function(a){this.Ua("selected",a)};q.nb=function(){return this.La("category")||""};q.Kh=function(){return this.La("hint")||""};q.Oh=function(){return this.La("node-label")||null};q.Tf=function(){return this.La("label")||""};q.Nh=function(){return this.La("long-label")||""};q.he=function(){var a=this.Nh();return a?a:(a=this.Oh())?Gf(a):this.Tf()};
q.Lh=function(){return this.La("icon")};q.getKeys=function(){return this.La("keys")};q.getValue=function(){return this.La("value")};q.setValue=function(a){this.Ua("value",a)};q.La=function(a){return this.g[a]};q.Ua=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(mr.toString(),new qr(a,b,c));var d=Rma(a);d&&this.i.g.jg(d.toString(),new qr(a,b,c))}};q.eg=function(){var a=this.La("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Fb(a[b])),a[b]||qb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(nr.toString(),new pr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.yd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Un=function(a,b,c){bG(this.j,a,b,c)};q.Yj=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){cG(this.j);cG(this.i.g,void 0);this.g=hc(this.o);this.l={};Qma(this)};
q.bq=!0;function Sma(a,b){aW(a,b)}var Tma=/<[^>]*>|&[^;]+;/g;function W8(a,b){return b?a.replace(Tma,""):a}
var Uma=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Vma=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Wma=/^http:\/\/.*/,Xma=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Yma=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Zma=/\s+/,$ma=/[\d\u06f0-\u06f9]/;function ana(a,b){var c=ud(wb(arguments,1));c.i=a;return c}
function bna(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function cna(){var a=new Vf(Ba);Wf(a,2,void 0);return a}function dna(){this.g=Hc(1,!0)}var ena={};
function X8(a){var b=ena[1]||(ena[1]=new dna),c=od(String(a),null);a=On(a);if(null==a){for(var d=a=0,e=!1,f=W8(ld(c),!0).split(Zma),h=0;h<f.length;h++){var k=f[h];Vma.test(W8(k,void 0))?(a++,d++):Wma.test(k)?e=!0:Uma.test(W8(k,void 0))?d++:$ma.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=rd("span",{dir:l},c)):l=c;c=ld(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Yma.test(W8(c,!0))||-1==b.g&&Xma.test(W8(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=ana(0,l,b);return ld(l)}var fna={ZA:"beforeshow",BD:"show",YA:"beforehide",dC:"hide"};function gna(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=ef("IMG");yd(a,b);Gm(a,21,21)}tq(a,"jfk-button-img");b=[];b.push(a);return new zP(b,void 0,2)}function Y8(a,b){a.subscribe("action",function(){J5(b)});a.setEnabled(!0)};function hna(a){B.call(this,"Za");this.i=hc(a||{})}r(hna,B);function ina(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||xa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Aa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ga(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Pe(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);zd(a,pj(c));d.body.appendChild(a)}};Ma("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ma("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ma("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var jna={YB:"GHELP_SEARCH",XB:"GHELP_AUTOCOMPLETE",ZB:"GHELP_SUGGEST",WB:"GHELP_ARTICLE",nC:"LINK",cC:"HELPCENTER",EMAIL:"EMAIL",fB:"CHAT",VB:"FORUM",yC:"MARKETING",VC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",MD:"TESTING"};function kna(){var a=(NL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ee:parseInt(a[0],10)||0,ve:a[1]||"",source:(ac(jna,b)?b:void 0)||"CUSTOM"}};var lna={},mna=Rc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Z8(a,b){return nna({Ig:b.Ig,document:b.document,Xf:b.Xf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Aa("help.guide.loadFlow")(a,b.ve,b.Mz,b.vt,b.source||"CUSTOM",b.document)})}
function ona(a){a=wn(a);var b=a.g.get("ghstartsource")||"";return{ee:parseInt(a.g.get("ghstartflowid"),10)||0,ve:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function nna(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=cna();else $8||($8=Hi(mna).then()),b=$8;return b.then(function(){Aa("help.guide.init")(a.pg,a.locale,a.Ig,a.document,a.Xf,a.apiKey,lna)})}var $8=null;Ma("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){hg(Z8(a,{apiKey:v||"",vt:l||!1,document:m||void 0,Xf:t||void 0,pg:c,locale:d,Ig:e||void 0,source:"CUSTOM",ve:k||void 0}),Ba)});
Ma("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!kna().ee)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=kna();e.ee?(NL.remove("GuidedHelpResume","/",""),b=Z8(e.ee,{apiKey:a,document:h,Xf:k,pg:b,locale:c,Mz:!1,ve:e.ve||void 0,Ig:d,source:e.source})):b=$f();hg(b,Ba);return!0});
Ma("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||df().top.location;if(!ona(a).ee)return!1;l=l||"";k=k||void 0;d=d||void 0;a=ona(a||df().top.location);b=a.ee?Z8(a.ee,{apiKey:l,document:h,Xf:k,pg:b,locale:c,source:a.source,ve:a.ve,Ig:d}):$f();hg(b,Ba);return!0});function a9(){C.call(this);this.i=Ba;this.j=null}r(a9,C);a9.prototype.init=function(){(ot(),uA).setEnabled(!0);uA.subscribe("action",this.o,this);sA.setEnabled(!0);sA.subscribe("action",this.g,this);tA.setEnabled(!0);tA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function pna(a,b){a.i=b}
function qna(a){var b={},c=cm(H(),"customer_type");Db(Od(c))||(b["customer-type"]=c);c=cm(H(),"docs-uoci");Db(Od(c))||(b["customer-id"]=c);var d=cm(H(),"docs-cn");Db(Od(c))||(b["customer-name"]=d);(c=cm(H(),"docs-imt"))&&(b.importMimetype=c);c=cm(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=am(H(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);am(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new hna(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function rna(a,b){var c=void 0===c?!1:c;var d={};d.productId=$l(H(),"docs-fpid")?bm(H(),"docs-fpid"):35;$l(H(),"docs-fbid")&&(d.bucket=cm(H(),"docs-fbid"));d.productVersion=cm(H(),"buildLabel");d.locale="pt-BR";d.authuser=Cs.aa().g;d.svg=am(H(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Pe().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=df().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=am(H(),"docs-icsef");
return d}a9.prototype.g=function(a,b){var c=qna(this);a&&kc(c,a);a=rna(this,!1);void 0!==b&&(a.customZIndex=b);ina(a,c)};
a9.prototype.l=function(){var a={},b=cm(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};a9.prototype.o=function(a){var b=qna(this),c=rna(this,!0);a&&kc(c,a);ina(c,b)};Ca(a9);function b9(a){return gb(a,function(b){return gb(b,sna)})}function sna(a){var b=a.title;a=gb(a.shortcuts,function(c){if(Array.isArray(c)){var d=Vm(Um.aa());d=new V8(d);d.Ua("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Ua("label",c[1]);c[2]&&d.Ua("force-ctrl-key",!0);d.Ua("category",b);d.Ua("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function tna(a,b){this.g=a;this.i=b?hc(b):{}}function una(a){a=a.i.confidence;null==a&&(a=-1);return a}function vna(a,b){return una(b)-una(a)}function wna(a){Ab(a,vna);return a};function xna(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Pn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Pn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Pn(e.keys)+"</td></tr>"}return Qn(a+"</table>")}
function yna(a){var b=a.$n,c=a.text,d=a.wz,e=a.xg;a=a.Bt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+X8(Pn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+X8(Pn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Qn(b)}function zna(a){a=a.xg;return Qn('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Pn(a)+"</span>")};function Ana(a){var b=a.Zp;a=a.$p;return Qn('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(ho(a))+"px; height: "+K(ho(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Bna(a,b){var c=a.Wf,d=a.Eg;a=a.bl;c='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Atalhos do teclado</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Pesquisar todos os atalhos".replace(Zn,$n);c+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Pn(Ana({Zp:Xn(Sn(a,"white")?ho("apps-action-shortcut-search"):ho("apps-action-shortcut-search-white")),$p:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(bo(d))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';c=c+'Veja todos os atalhos na Central de Ajuda</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Pn(yP({lo:"apps-shortcutshelppopup-reset-search-button",style:0,Sr:0,content:Vn('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Pn(Ana({Zp:Xn(Sn(a,"black")?ho("apps-action-shortcut-back-white"):ho("apps-action-shortcut-back")),
$p:21}))+"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Qn(c)}
function Cna(a){var b=a.groups,c=a.jA;a=(a.pi?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Pn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Pn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Pn(k.keys)+"</td></tr>"}}return Qn(a+"</tbody></table></div>")}
function Dna(a){var b=a.Wf,c=a.Eg,d=a.nt;a=a.pi;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Atalhos do teclado</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(bo(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'Veja todos os atalhos na Central de Ajuda</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Pn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Pn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Pn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Qn(b+"</tr></table></div>")};function c9(a,b,c,d,e,f){f=void 0===f?!1:f;YH.call(this,null,d9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(c9,YH);c9.prototype.nb=function(){return this.g.title};function e9(){return!de&&Ni?"Google Chrome":Oi?"Safari":Ki?"Firefox":y?"Internet Explorer":ee?"Edge":null}
function Ena(a,b,c,d,e){var f=gb(a.shortcuts,function(h){return f9(h,b)});c&&eb(c,function(h){var k=db(a.shortcuts,h.g);-1!=k?f[k]=f9(h.g,!0,h.i,d,e,h.xg):f.push(f9(h.g,!0,h.i,d,e,h.xg))});return{title:a.title,shortcuts:f}}
function f9(a,b,c,d,e,f){var h=a.he();var k="";a.getKeys()&&!e&&(k=Fna(a,sb(a.getKeys())));e=XG(k);b?c?(a=Fna(a,c),d=yna({text:k,$n:e,wz:a,Bt:d&&!!e9(),xg:f})):d=yna({text:k,$n:e}):(d=k,d=Qn('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+X8(Pn(d))+"</span>"));return{keys:d,description:h}}function Fna(a,b){b=gb(b,function(c){return ZF(a,[c])});return b.join(" ou ")}function d9(){}r(d9,fG);
d9.prototype.G=function(a){var b=Mn(xna,{group:Ena(a.g,!0,a.v,a.l,a.A)});Gna(this,a,b);return b};
function Gna(a,b,c){var d=b.L(),e=e9();eb(d.ag("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={fk:e,xg:f.dataset.overriddenBrowserBehaviorMsg,$z:!!e,Ct:b.l,se:b.j},k=h.fk,l=h.$z,m=h.Ct,t=h.se;var v='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Atalho compat\u00edvel da planilha":(h="O atalho do teclado "+(zna(h)+(" do navegador "+(Pn(k)+" foi modificado pelo Planilhas"))),v+=h):t?v+="Atalho compat\u00edvel da planilha":(h="No momento, este atalho do teclado \u00e9 usado pelo navegador "+
(Pn(k)+(" para: "+zna(h))),v+=h):v+="A modifica\u00e7\u00e3o do atalho do teclado n\u00e3o est\u00e1 dispon\u00edvel neste navegador.\nPara ativar esse recurso, use o Chrome, o Firefox, o IE/Edge ou o Safari.";v=Qn(v+"</div>");v=Fn(v);MG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Db(Od(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align",
"t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Ca(d9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g9={},h9=null;function i9(a){a=Ha(a);delete g9[a];cc(g9)&&h9&&h9.stop()}function Hna(){h9||(h9=new wG(function(){Ina()},20));var a=h9;0!=a.pa||a.start()}function Ina(){var a=Ka();Vb(g9,function(b){Jna(b,a)});cc(g9)||Hna()};function j9(a,b,c,d){jP.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("fd");if(a.length!=b.length)throw Error("gd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(j9,jP);q=j9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;i9(this);this.i=a=Ka();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Bi();this.Tb("play");-1==this.g&&this.Tb("resume");this.g=1;var b=Ha(this);b in g9||(g9[b]=this);Hna();Jna(this,a);return!0};q.stop=function(a){i9(this);this.g=0;a&&(this.progress=1);Kna(this,this.progress);this.Tb("stop");this.gg()};
q.pause=function(){1==this.g&&(i9(this),this.g=-1,this.Tb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Tb("destroy");j9.N.H.call(this)};q.destroy=function(){this.dispose()};function Jna(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Kna(a,a.progress);1==a.progress?(a.g=0,i9(a),a.Tb("finish"),a.gg()):1==a.g&&a.Sl()}
function Kna(a,b){Fa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Sl=function(){this.Tb("animate")};q.Tb=function(a){this.dispatchEvent(new Lna(a,this))};function Lna(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Lna,B);function k9(a,b,c,d,e){j9.call(this,b,c,d,e);this.l=a}x(k9,j9);q=k9.prototype;q.Ti=Ba;q.pb=function(){void 0===this.Pc&&(this.Pc=Mm(this.l));return this.Pc};q.Sl=function(){this.Ti();k9.N.Sl.call(this)};q.gg=function(){this.Ti();k9.N.gg.call(this)};q.Bi=function(){this.Ti();k9.N.Bi.call(this)};function l9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("hd");k9.call(this,a,b,c,d,e)}x(l9,k9);l9.prototype.Ti=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function m9(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.fz);this.i.B(a,"enter",this.az);this.i.B(a,"aftershow",this.Wy);this.i.B(a,"hide",this.ez);n9(this,!0)}x(m9,A);q=m9.prototype;q.qg=null;q.em=null;q.mk=!1;q.az=function(a){this.mk?a.preventDefault():this.qg=a.target};q.fz=function(){n9(this)};q.Wy=function(){null!=this.em?(this.g.C().scrollTop=this.em,n9(this,!1)):n9(this,!0)};q.ez=function(a){a.target==this.g&&(this.qg=null,this.em=this.g.C().scrollTop)};
function n9(a,b){var c=pZ(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.C();Bm(c.C(),d,b);Mna(a);a.qg=null}}function Mna(a){a.mk=!0;kh(function(){this.mk=!1},0,a)}q.H=function(){m9.N.H.call(this);this.i.dispose();this.qg=null};function o9(a,b,c,d,e){lZ.call(this,"vertical",IY.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Nna(this,!1,!1);this.l=!0;this.g=null}r(o9,lZ);q=o9.prototype;q.G=function(){this.O=this.L().G("DIV","apps-actiondatawidget");Ona(this,!0);Af(this.X(),!0);var a=new m9(this);this.J(a)};q.hb=p(!1);q.Xh=function(a){lZ.prototype.Xh.call(this,a);vq(this.X(),"apps-actiondatawidget-key-focused")};
function Nna(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new c9(a.j[d],a.i[e],a.s(),b,a.v,c):new c9(a.j[d]);a.addChild(e)}}q.T=function(){lZ.prototype.T.call(this);this.S().B(this.X(),"scroll",this.pz).B(this.X(),"keyup",this.bt)};q.bt=function(a){9==a.keyCode&&tq(this.X(),"apps-actiondatawidget-key-focused")};function Pna(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Nna(a,e,f);Ona(a,c);a.X().scrollTop=0;gq(a.X(),d||"Atalhos de teclado comuns")}
function Ona(a,b){$m(a,w(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<bn(a)&&(b=cn(a,bn(a)-1),tq(b.X(),a.i&&!cc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),tq(a,"apps-actiondatawidget-last-row"))}
function Qna(a,b){for(var c=0,d=a.C(),e=0;e<bn(a);e++){var f=cn(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new l9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),nH);a.g=h;a.J(a.g);a.S().B(a.g,"begin",function(){this.l=!1});a.S().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.pz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Rna(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return cn(a,bn(a)-1).nb();for(var c=0;c<bn(a);c++){var d=cn(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return cn(a,0).nb()};function p9(a){var b=0,c=0;if(q9(a))b=a.selectionStart,c=-1;else if(y&&!ue("9")){var d=r9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function r9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function s9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function q9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function t9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.M=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.K=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new jh(d):null;this.i=new E(this);this.A=new E(this);this.o=new NH;this.F=-1}x(t9,A);var Sna=(Li||Mi)&&!ue("533.17.9");q=t9.prototype;q.Nj=null;q.Sa=null;q.vl="";q.Td=!1;q.cm=!1;q.getValue=function(){return this.Sa.value};
q.setValue=function(a){this.Sa.value=a};function Tna(a,b){sf(b)&&(bq(b,"combobox"),cq(b,"autocomplete","list"));a.i.B(b,"focus",a.hp);a.i.B(b,"blur",a.tu);a.Sa||(a.A.B(b,"keydown",a.gz),sf(b)&&Kf(Re(b))==b&&Una(a,b))}
q.fm=function(a,b){if(this.Sa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Vna(this,this.getValue(),p9(this.Sa)[0]),a=u9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.M),0==b||Db(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Sa;(ge||y&&ue("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Sa;c=b;q9(a)?a.selectionStart=c:y&&!ue("9")&&(d=r9(a),e=d[0],e.inRange(d[1])&&(c=s9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Sa;q9(a)?a.selectionEnd=b:y&&!ue("9")&&(d=r9(a),c=d[1],d[0].inRange(c)&&(b=s9(a,b),a=s9(a,p9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.cm=!0}return!1};q.H=function(){t9.N.H.call(this);null!=this.Nj&&window.clearTimeout(this.Nj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();qg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Wna(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.re(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Fc();else if(this.update(),v9(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
v9(this.g))return a.preventDefault(),a.Ga(),!0}else this.g.Fc();break;case 27:if(this.g.g.isVisible())return this.g.Fc(),a.preventDefault(),a.Ga(),!0;break;case 229:if(!this.Td)return this.Td||(this.i.B(this.Sa,"keyup",this.er),this.i.B(this.Sa,"keypress",this.dr),this.Td=!0),!0}return Xna(this,a)};function Xna(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&v9(a.g)?(b.preventDefault(),!0):!1}q.fv=p(!1);q.hp=function(a){Una(this,a.target||null)};
function Una(a,b){qh(a.A);a.g&&w9(a.g);b!=a.Sa&&(a.Sa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.jp)),a.vl=a.getValue(),OH(a.o,a.Sa),a.i.B(a.o,"key",a.ip),a.i.B(a.Sa,"mousedown",a.gr),y&&a.i.B(a.Sa,"keypress",a.$q))}q.tu=function(){Sna?this.Nj=window.setTimeout(w(this.vr,this),0):this.vr()};
q.vr=function(){this.Sa&&(this.i.fa(this.o,"key",this.ip),UH(this.o),this.i.fa(this.Sa,"keyup",this.fv),this.i.fa(this.Sa,"mousedown",this.gr),y&&this.i.fa(this.Sa,"keypress",this.$q),this.Td&&x9(this),this.Sa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.jp)),this.g&&Yna(this.g))};q.jp=function(){this.update()};q.gz=function(a){this.hp(a)};q.ip=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.dr=function(){this.Td&&229!=this.F&&x9(this)};
q.er=function(a){this.Td&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&x9(this)};q.gr=g();function x9(a){a.Td&&(a.Td=!1,a.i.fa(a.Sa,"keypress",a.dr),a.i.fa(a.Sa,"keyup",a.er))}q.$q=function(a){Xna(this,a)};q.update=function(a){if(this.Sa&&(a||this.getValue()!=this.vl)){if(a||!this.cm){a=p9(this.Sa)[0];var b=this.getValue();a=u9(this,b)[Vna(this,b,a)];a=this.K?String(a).replace(this.K,""):a;this.g&&(this.g.v=this.Sa,this.g.setToken(a,this.getValue()))}this.vl=this.getValue()}this.cm=!1};
function Vna(a,b,c){a=u9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function u9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function y9(a,b){t9.call(this,null,null,!1);this.v=new C;this.J(this.v);a.B("action",w(function(){var c=b.value;z9(this,c,c)},this));Tna(this,b)}r(y9,t9);y9.prototype.fm=function(a,b){t9.prototype.fm.call(this,a,b);z9(this,a.toString(),this.getValue());return!1};y9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=A9(b,b.l));return b?(a=this.getValue(),z9(this,a,a),!0):t9.prototype.hb.call(this,a)};function z9(a,b,c){a.g.Fc();a.v.dispatchEvent(new Zna(b,c))}
function Zna(a,b){B.call(this,"$a");this.l=a;this.i=b}r(Zna,B);function B9(a){YH.call(this,a,C9.aa());this.g=a;this.Ta(8,!0);this.ai="option"}r(B9,YH);B9.prototype.nb=n("g");function C9(){}r(C9,fG);C9.prototype.na=p("apps-navigationwidget-item");Ca(C9);function D9(a,b){lZ.call(this,"vertical",IY.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new B9(this.g[a][b].title);this.addChild(c)}}r(D9,lZ);q=D9.prototype;q.G=function(){Pma(this,this.L().G("DIV","apps-navigationwidget"));bq(this.X(),"listbox");$m(this,w(function(a){a.G();this.X().appendChild(a.X())},this))};q.T=function(){lZ.prototype.T.call(this);gq(this.X(),"Menu de navega\u00e7\u00e3o");var a=new m9(this);this.J(a);this.S().B(this.X(),"click",this.ct)};
q.hb=function(a){lZ.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Yh=function(){cn(this,this.i).ec(!0)};q.ct=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function E9(a,b){$m(a,w(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=dn(this,c))},a))};function $na(a){var b=a.mA,c=a.bx,d=a.enabled,e=Qn;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Os atalhos do teclado est\u00e3o ativados.":d+"Os atalhos do teclado est\u00e3o desativados.";d=Qn(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';
b="";b=a.enabled?b+"Desativar":b+"Ativar";a=Qn(b);return e(c+a+"</span></div></div>")};function F9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(F9,J);F9.prototype.G=function(){this.fb(this.V.createElement("div"))};F9.prototype.fb=function(a){this.O=a;Jn(a,$na,{enabled:this.i(),containerId:an(this,"spc_cont"),mA:an(this,"spc_text"),bx:an(this,"spc_link")})};F9.prototype.T=function(){oh(this.S(),this.g.C(an(this,"spc_link")),this.j)};function aoa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({gA:e,Fr:k,index:d})}c.sort(function(D,L){var Z=D.Fr-L.Fr;return 0!=Z?Z:D.index-L.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].gA);return a};function boa(a){this.g=a}
function Goa(a,b,c){a.g.g(b).then(function(d){return fb(d,G9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Nma("pt-BR"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Hoa(h.he());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=Hoa(h[k]);l&&(e=e.concat(l))}}xb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ld(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=aoa(b,d));return e}).then(Ja(c,b))}
function G9(a){a=a.g;return!!(a&&a.he()&&a.getKeys())}function Hoa(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function H9(a,b,c){C.call(this);this.A=a;this.D=c;this.g=b;Xg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(H9,C);q=H9.prototype;q.ck=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.re(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[A9(this,a)];c=!!d&&b.kl&&b.kl(d);d&&!c&&this.l!=a&&this.re(a)}c||v9(this);break;case "canceldismiss":w9(this);break;case "dismiss":Yna(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Goa(this.A,this.o,w(this.hx,this)),w9(this))};
function Wna(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.re(c))break}}q.re=function(a){var b=A9(this,a),c=this.j[b];return c&&this.A.kl&&this.A.kl(c)?!1:(this.l=a,this.g.re(a),-1!=b)};function v9(a){var b=A9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.fm(c);a.Fc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Fc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.Fc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Fc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Yna(a){a.s||(a.s=window.setTimeout(w(a.Fc,a),100))}q.aq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function w9(a){a.aq()||window.setTimeout(w(a.aq,a),10)}q.H=function(){H9.N.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.hx=function(a,b,c){this.o==a&&this.bm(b,c)};q.bm=function(a,b){var c="object"==Da(b)&&b;b=(c?c.iE():b)?A9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ha(this.v)]||this.v);this.g.Qc(a);this.g.bm(d,this.o,this.v);a=this.ck;c&&void 0!==c.Lt()&&(a=c.Lt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.re(this.i+b):Wna(this));this.dispatchEvent("suggestionsupdate")};
function A9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function I9(a,b,c,d){C.call(this);this.Aa=a||document.body;this.V=Pe(this.Aa);this.K=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.W=null!=d?d:!0;this.D=!0;this.U=!!c}x(I9,C);q=I9.prototype;q.C=n("O");q.Qc=ba("M");q.bm=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Ka();this.i=c;this.j=[];Ioa(this)};q.Fc=function(){this.o&&(this.o=!1,Joa(this,!1),I(this.O,!1))};
function Koa(a){a.o||(a.o=!0,Joa(a,!0),I(a.O,!0))}function Joa(a,b){a.i&&(cq(a.i,"haspopup",b),cq(a.O,"expanded",b),cq(a.i,"expanded",b),b?cq(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),fq(a.i,null)))}q.isVisible=n("o");function Loa(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",M:d,row:c?c.data:null})&&(0<=a.v&&wq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(uq(d,["ac-active","active"]),a.i&&fq(a.i,d),Bm(d,a.O)))}
q.re=function(a){if(-1==a)Loa(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Loa(this,b);break}};function Moa(a){if(!a.O){var b=a.V.G("DIV",{style:"display:none"});a.O=b;uq(b,Fb(a.className).split(" "));bq(b,"listbox");b.id=Vm(Um.aa());a.V.appendChild(a.Aa,b);Xg(b,"click",a.kp,!1,a);Xg(b,"mousedown",a.lp,!1,a);Xg(b,"mouseover",a.np,!1,a)}}
function Ioa(a){Moa(a);a.Z&&(a.O.style.minWidth=a.Z.clientWidth-0+"px");a.R&&(a.O.style.maxWidth=a.R.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):eb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Vm(Um.aa())});bq(d,"option");this.l&&this.l.Jz?this.l.Jz(b,c,d):xf(d,b.data.toString());c&&this.W&&(this.I=!1,J9(this,d,c));tq(d,this.s);this.j.push(d);this.V.appendChild(this.O,d)},a);0==a.g.length?a.Fc():(Koa(a),Noa(a),Om(a.O,!0))}
function Noa(a){if(a.i&&a.K){var b=a.M||a.i;var c=a.U?5:1;zG(b,c,a.O,c^1,null,null,65)}}q.H=function(){this.O&&(dh(this.O,"click",this.kp,!1,this),dh(this.O,"mousedown",this.lp,!1,this),dh(this.O,"mouseover",this.np,!1,this),this.V.Hc(this.O),this.O=null,this.o=!1);qg(this.ba);this.Aa=null;I9.N.H.call(this)};
function J9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=wb(c,1));c=Ooa(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.P,a.V.appendChild(f,Lf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Lf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=wb(c,2).join("");a.I=!0}else d&&J9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,J9(a,b,c),b=d}function Ooa(a){var b="";if(!a)return b;Array.isArray(a)&&(a=fb(a,function(c){return!Db(Od(c))}));Array.isArray(a)?b=0<a.length?Ld(a[0]):"":/^\W/.test(a)||(b=Ld(a));return b}function Poa(a,b){for(;b&&b!=a.O&&!sq(b,a.s);)b=b.parentNode;return b?db(a.j,b):-1}
q.kp=function(a){var b=Poa(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ga()};q.lp=function(a){a.Ga();a.preventDefault()};q.np=function(a){a=Poa(this,a.target);0<=a&&!(300>Ka()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function K9(a,b,c,d,e,f,h){J.call(this,c);this.I=b9(a);this.W=b;this.M=null;this.K=Vm(Um.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.R=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new F9(d,e,this.L()):null)&&this.J(this.F);this.j=null;this.R&&(this.j=gna(),this.addChild(this.j),BP(this.j,0));this.g=h?new o9(L9(this),this.L()):null;this.i=h?new D9(this.I,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(K9,J);q=K9.prototype;q.rb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.X();this.R?(this.l=Mn(Bna,{Wf:this.K,Eg:this.W,bl:uP()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.X()),this.g.G(),this.l.appendChild(this.g.X())):M9(this,null,null),this.j.ra(this.qa("apps-shortcutshelppopup-input-button"))):Jn(a,Dna,Qoa(this))};q.X=function(){return J.prototype.X.call(this)};function Qoa(a){var b=gb(a.I,function(c){return N9(c,!1)});return{Wf:a.K,Eg:a.W,nt:b,pi:a.D}}
function L9(a){return hb(a.I,function(b,c){return rb(b,c)},[])}function Roa(a){for(var b=new G6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Mais atalhos",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.R){var a=this.qa("apps-shortcutshelppopup-reset-search-button");MG(a,"Limpar pesquisa",void 0);oh(this.S(),a,this.aw);a=this.qa("apps-shortcutshelppopup-input");gq(a,"Pesquisar todos os atalhos");this.j.setEnabled(!0);MG(this.j.X(),"Pesquisar todos os atalhos",void 0);a=new y9(this.j,a);a.v.B("$a",w(this.Us,this));this.M=a;var b=new boa(this.s),c=new I9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new H9(b,
c,a);b.ck=!1;a.g=b}this.o=this.qa("apps-shortcutshelppopup-help-center-link");this.kf(this.P);this.F&&this.F.render(this.qa("apps-shortcutshelppopup-pref-component"));this.S().B(this.o,"click",this.Ts);this.i&&this.g&&O9(this,!0)};q.reset=function(){xf(this.qa("apps-shortcutshelppopup-search-label"),"Atalhos de teclado comuns");Soa(this,!1);M9(this,null,null);this.i&&this.g&&O9(this,!0);this.qa("apps-shortcutshelppopup-input-button").value=""};q.Ma=function(){J.prototype.Ma.call(this);this.o=null};
q.Ts=function(){this.dispatchEvent("close")};q.Us=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.Vs,this,a))):this.A||this.reset()};q.aw=function(){this.reset();this.qa("apps-shortcutshelppopup-input-button").focus()};function Soa(a,b){I(a.qa("apps-shortcutshelppopup-reset-search-button"),b)}q.kf=function(a){this.P=a;this.o&&I(this.o,this.P)};q.Ho=n("K");q.Go=function(){return this.M?this.M.g.g.C():null};
q.Vs=function(a,b){var c='Resultados da pesquisa para "'+(a+'"');a='Nenhum resultado da pesquisa para "'+(a+'"');b=fb(b,G9);b=wna(b).slice(0,30);c=0==b.length?a:c;xf(this.qa("apps-shortcutshelppopup-search-label"),c);Soa(this,!0);M9(this,Roa(b),c);this.i&&this.g&&O9(this,!1);0==b.length?this.qa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.X().focus():this.L().Ha("apps-shortcutshelppopup-content").focus()};
function M9(a,b,c){if(b){var d={groups:N9(b,!0),pi:a.D};a.A=!1}else a.U||(d=L9(a),a.U={groups:N9(d,!0),pi:a.D}),d=a.U,a.A=!0;d.jA=c||"Atalhos de teclado comuns";a.g?Pna(a.g,b||L9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Mn(Cna,d),a.l.appendChild(a.v));(a=a.qa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?tq(a,"apps-shortcutshelppopup-empty-search"):vq(a,"apps-shortcutshelppopup-empty-search"))}function N9(a,b){return gb(a,function(c){return Ena(c,b)})}
q.Ur=function(){var a=pZ(this.i).nb();Qna(this.g,a)};q.Zj=function(){var a=Rna(this.g);E9(this.i,a)};function O9(a,b){a.i.setEnabled(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.Ur),a.S().B(a.g,"shortcut-dialog-user-scroll",a.Zj),a.Zj()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.Ur),a.S().fa(a.g,"shortcut-dialog-user-scroll",a.Zj),$m(a.i,function(c){c.setState(8,!1)}))}q.Vi=function(){return null!=this.s};q.Uq=p(!1);function P9(a,b,c,d){C.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,Zb(fna),this.mx);a.pd(this)}r(P9,aV);q=P9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Gb");};q.fd=n("o");q.Jo=n("j");q.Pk=n("l");q.di=function(){if(!this.isVisible())throw Error("jd");this.g.C().focus()};
q.mx=function(a){if(a.target==this.g||this.g instanceof mP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;aV.prototype.H.call(this)};function Q9(){C.call(this);this.g={}}r(Q9,C);q=Q9.prototype;q.Rf=function(a){return this.g[a]||null};q.Sf=function(a){var b=this.Rf(a);if(!b)throw Error("eb`"+a);return b};q.vk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Sf(a[c]));return b};q.ld=function(a){this.g[a.getId()]=a};q.Xj=function(){return $b(this.g)};function R9(a){this.i=a||[]}function Toa(a){return a.g.getId()}R9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return cg(c).then(w(this.j,this))};R9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);xb(b,void 0,Toa);return b};var S9=/\\\|/g,Uoa=/[\\'\\".,:-]/g,Voa=new RegExp("\\b("+Ld("um|uma|o|a|os|as").replace(S9,"|")+"|"+Ld("aquele|aquela|aquilo|este|esse|esta|essa|isto|isso").replace(S9,"|")+"|"+Ld("em|para").replace(S9,"|")+")\\b","gi");function T9(a){return a.toLowerCase().replace(Voa,"").replace(Uoa,"").trim().replace(/\s\s+/g," ")};function U9(a){this.i=a}U9.prototype.g=function(a,b){for(var c=[],d=this.i.vk(this.i.Xj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=T9(k))if(l&&l.i()){h=rb(h.he(),h.eg());for(var m=l=0;m<h.length;m++){var t=T9(h[m]);t=1-bna(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Woa(h,k);else k=0;k>=e&&c.push(new tna(d[f],{confidence:k}))}return Ei(c)};
function Woa(a,b){var c=rb.apply(null,gb(a.eg(),function(z){return T9(z).split(" ")}));a=T9(a.he()).split(" ");c=rb(a,c);a=a.length;b=b.split(" ");xb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=bna(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Xoa(a,b){if(b)return a=Yoa(a,b),new R9([new U9(b),new U9(a)]);b=Yoa(a);return new U9(b)}function Yoa(a,b){var c=new Q9;Zoa(a,function(d){b&&b.Rf(d.getId())||c.ld(d)});return c}function Zoa(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function $oa(a,b){var c=a.Wf,d=a.Lr,e=a.se,f=a.fk,h=a.bl,k=a.appName;h=Sn(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):Sn(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(c)+'" class="'+K("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Atalhos do teclado</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Qn(m);c+=h+Pn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Pesquisar atalhos de teclado")+'" placeholder="'+K("Pesquisar atalhos de teclado")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":V9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Pn(yP({lo:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Sr:0,content:Vn('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='Para usar os atalhos comuns da planilha que voc\u00ea talvez j\u00e1 conhe\u00e7a, marque a op\u00e7\u00e3o "Ativar atalhos <br>compat\u00edveis da planilha".':
(b="Os atalhos do teclado a seguir s\u00e3o compartilhados pelo navegador "+(Pn(f)+(" e pelo aplicativo "+(Pn(k)+(".<br>Para usar os atalhos do aplicativo "+(Pn(k)+", ative Modificar atalhos do navegador."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+
'Ativar atalhos de planilha compat\u00edveis</div><div class="'+(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"Ver atalhos compat\u00edveis</a>"+(V9(a)+"</div></div>"),a=Qn(d)):(a=a||{},a='<div class="'+
K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+V9(a)+'<div class="'+K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Modificar atalhos do navegador</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Qn(a+"Ver modifica\u00e7\u00f5es</a></div></div>")):
a="";return Qn(b+("</div></div></div></div>"+a+"</div>"))}
function V9(a){var b=a.Eg,c=a.Lr;a=a.se;var d="";d=c?a?d+"Ajuda":d+"Ver os atalhos na Central de Ajuda":d+"Ver tudo na Central de Ajuda";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(bo(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Pn(d)+"</a></div>";return Qn(b)}function apa(a){var b=a.se,c=a.Qn,d=a.query,e="<div>";a.fq?b?(a="<strong>Atalhos de planilha compat\u00edveis</strong> ("+(Pn(c)+")"),e+=a):(a="<strong>Atalhos do navegador conflitantes</strong> ("+(Pn(c)+")"),e+=a):0<c?(a="Resultados da pesquisa por <strong>"+(Pn(d)+("</strong> ("+(Pn(c)+")"))),e+=a):(a="Nenhum resultado da pesquisa por <strong>"+(Pn(d)+"</strong>"),e+=a);return Qn(e+"</div>")};function bpa(){return Qn('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function W9(a){xP.call(this,void 0,X9.aa(),a);this.Ta(16,!0)}r(W9,xP);W9.prototype.T=function(){xP.prototype.T.call(this)};W9.prototype.Jb=function(a){xP.prototype.Jb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};W9.prototype.Ab=function(a){xP.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function X9(){}r(X9,vP);X9.prototype.G=function(a){var b=Mn(bpa);uq(b,hG(this,a));return b};
X9.prototype.na=p("apps-ui-material-slide-toggle-container");Ca(X9);function Y9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.W=b9(a);this.oa=b;this.v=this.I=null;this.Z=Vm(Um.aa());this.R=c;this.s=null;this.K=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=gna();this.addChild(this.A);BP(this.A,0);this.xa=f||null;this.g=new o9(cpa(this),this.L(),f,e,m);this.addChild(this.g);this.i=new D9(this.W,this.L());this.addChild(this.i);this.M=!!e&&!cc(e)&&!!f;this.F=!!m;this.P=e9();this.ba=e?dpa(e):null;(this.j=this.M?new W9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.da=new E(this)}r(Y9,J);q=Y9.prototype;q.rb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.X();this.U=Mn($oa,{Wf:this.Z,Eg:this.oa,Lr:this.M,se:this.F,fk:this.P,bl:uP(),appName:this.la});this.L().appendChild(a,this.U);a=this.Ha("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.L().Vw(a,this.i.X(),0);a=this.Ha("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.qa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.qa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Vm(Um.aa()),cq(this.j.X(),"labelledby",a.id))};q.X=function(){return J.prototype.X.call(this)};function cpa(a){return hb(a.W,function(b,c){return rb(b,c)},[])}function epa(a){for(var b=new G6,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"Mais atalhos",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.qa("apps-shortcutshelpcontentimpl-input");fpa(this);this.s=this.qa("apps-shortcutshelpcontentimpl-help-center-link");this.kf(this.K);this.S().B(this.s,"click",this.Ws);this.S().B(this.i.C(),"keydown",this.Vn).B(this.g.C(),"keydown",this.Vn);this.M&&Z9(this,!!this.P);$9(this,!0);this.j&&!this.P?this.j.setEnabled(!1):this.j&&(UG(this.j,this.xa()),this.l&&(this.S().Na(this.j.C(),"blur",function(){qg(this.l);this.l=null}),this.S().Na(this.g.C(),"scroll",
function(){qg(this.l);this.l=null}),this.S().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function Z9(a,b){var c=a.qa("apps-shortcutshelpcontentimpl-override-shortcut-link");xq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.da.B(c,"click",a.km).B(c,"keydown",function(d){13==d.keyCode&&a.km()}):qh(a.da)}
function fpa(a){var b=a.qa("apps-shortcutshelpcontentimpl-reset-search-button");MG(b,"Voltar \u00e0 lista completa",void 0);oh(a.S(),b,a.Er);a.A.setEnabled(!0);MG(a.qa("apps-shortcutshelpcontentimpl-search-icon"),"Pesquisar",void 0);b=new y9(a.A,a.v);b.v.B("$a",w(a.Xs,a));a.I=b;a.S().B(a.v,"focusin",a.xp).B(a.v,"focusout",a.xp);a=new boa(a.R);var c=new I9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new H9(a,c,b);a.ck=!1;b.g=a}
q.Er=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.km(),this.ga=!1):(this.o&&Z9(this,!0),this.o=!1,a$(this,!1),b$(this,null,null,!1,!1),$9(this,!0));this.qa("apps-shortcutshelpcontentimpl-input").value=""};q.Ma=function(){J.prototype.Ma.call(this);this.s=null};q.Ws=function(){this.dispatchEvent("close")};
q.km=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search-label"),b=hb(this.ba,function(c,d){return c+d.shortcuts.length},0);kf(a);a.appendChild(Mn(apa,{fq:!0,se:this.F,Qn:b}));this.o=!0;a$(this,!0,this.o);b$(this,this.ba,this.F?"Atalhos de planilha compat\u00edveis":"Atalhos do navegador conflitantes",this.o,!1);$9(this,!1);Z9(this,!1);this.g.X().focus();this.qa("apps-shortcutshelpcontentimpl-input").value=""};
function dpa(a){var b=[],c;for(c in a){var d=gb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Xs=function(a){a.i?(a=a.l,this.R.g(a).then(w(this.Ys,this,a))):this.D||this.reset()};function a$(a,b,c){I(a.qa("apps-shortcutshelpcontentimpl-search-banner"),b);I(a.qa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.kf=function(a){this.K=a;this.s&&I(this.s,this.K)};q.Ho=n("Z");q.Go=function(){return this.I?this.I.g.g.C():null};
q.Ys=function(a,b){var c='Resultados da pesquisa para "'+(a+'"'),d='Nenhum resultado da pesquisa para "'+(a+'"');b=fb(b,G9);b=wna(b).slice(0,30);var e=this.qa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;kf(e);e.appendChild(Mn(apa,{fq:!1,se:this.F,Qn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));a$(this,!0);this.o=!1;b$(this,epa(b),c,!1,!0);$9(this,!1);0==b.length?this.qa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};
function b$(a,b,c,d,e){a.D=b?!1:!0;Pna(a.g,b||cpa(a),a.D,c,d,e)}q.Ep=function(){if(pZ(this.i)){E9(this.i,pZ(this.i).nb());var a=pZ(this.i).nb();Qna(this.g,a)}};q.$j=function(){var a=Rna(this.g);E9(this.i,a)};function $9(a,b){a.i.setEnabled(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.Ep).B(a.g,["shortcut-dialog-user-scroll"],a.$j),a.$j()):(a.S().fa(a.i,"shortcut-dialog-category-selected",a.Ep).fa(a.g,["shortcut-dialog-user-scroll"],a.$j),$m(a.i,function(c){c.setState(8,!1)}))}
q.Vn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Er(),a.preventDefault(),a.Ga()))};q.xp=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search"),b=!sq(a,"apps-shortcutshelpcontentimpl-search-focused");xq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Vi=p(!0);q.Uq=p(!0);function gpa(a){var b=a.lt;a=a.Vi;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Qn(c);c=a+(b+Pn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Fechar</span></div>";return Qn(c+"</div>")};function c$(a,b,c){pV.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Vm(Um.aa());this.i=a.Vi()}r(c$,pV);q=c$.prototype;q.Te=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.rb=p(!1);q.G=function(){pV.prototype.G.call(this);var a=this.L(),b=this.X();I(b,!1);Jn(b,gpa,{lt:this.j,Vi:this.i});var c=this.qa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());bq(b,"dialog");cq(b,"labelledby",this.g.Ho());this.i||tq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){pV.prototype.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&MG(b,"Fechar",void 0);oh(this.S(),b,this.tp);a=a.Rt(this.C());this.S().B(a,"mousedown",this.Zs,!0);this.S().B(this.C(),"keydown",this.$s);this.S().B(this.g,"close",this.tp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();pV.prototype.setVisible.call(this,a)};q.tp=function(){this.setVisible(!1)};q.kf=function(a){this.g.kf(a)};
q.ji=function(){pV.prototype.ji.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=xm(a);b=zm(b);b=.9*(b.bottom-b.top)}else b=this.L().Y(),b=.9*$e(df(b)||window||window).height;om(a,"maxHeight",b+"px");om(a,"left","10%");om(a,"top","10%")}this.g.Uq()&&tq(this.Ha("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Zs=function(a){var b=this.g.Go();b&&uf(b,a.target)||uf(this.C(),a.target)||this.setVisible(!1)};
q.$s=function(a){27==a.keyCode?(this.setVisible(!1),a.Ga(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&sV(this)};function d$(){return"https://support.google.com/docs/answer/1696717?hl=pt-BR"};function hpa(a){return new P9(a)}
function ipa(a,b,c,d){var e=[[{title:"Apresenta\u00e7\u00e3o",shortcuts:[R.Vd,R.ub,R.Qb,["N\u00famero seguido de Enter","Ir para um slide espec\u00edfico (7 seguido de Enter vai para o slide 7)"],R.mj,R.nj,R.Zd,R.Fe,R.td,R.Wc,R.wd,Kt,R.Xd,R.Wd,R.Zg,R.$g]}],[{title:"Player de v\u00eddeo",shortcuts:[R.Mj,R.Ij,R.Ej,R.Hj,R.Gj,R.Dj,R.Fj,["Shift + 0 a 9","Procurar um ponto espec\u00edfico no v\u00eddeo (Shift + 7 avan\u00e7a para 70% da dura\u00e7\u00e3o)"],R.Jj,R.Kj,R.Lj]}]],f=void 0;f=void 0===f?[]:f;
var h=void 0===h?hpa:h;if(!am(H(),"docs-iidpm")){Y8((ot(),qA),"https://support.google.com/drive/?hl=pt-BR");am(H(),"docs-etauihm")&&(Ot.setVisible(!0),Y8(Ot,void 0));am(H(),"docs-epat")&&(Y8(wA,"https://policies.google.com/privacy?hl=pt-BR"),Y8(xA,"https://policies.google.com/terms?hl=pt-BR"));if(e){e=b9(e);d=Xoa(e,d);var k;am(H(),"docs-esdur")?k=new Y9(e,d$(),d):k=new K9(e,d$(),void 0,void 0,void 0,d);var l=new c$(k,!1);rA.setEnabled(!0);rA.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});
k=function(){l.kf(D0(a,1))};k();MF(a.i,k);b&&Sma(b,h(l))}else Y8(rA,d$(),new sR(f));b=a9.aa();b.init();c&&pna(b,wc(function(){return c.setState(3)}))}};var jpa=ej();jpa.j=jpa.g.help;function e$(){Wi.apply(this,arguments)}r(e$,Wi);e$.prototype.initialize=g();e$.prototype.g=function(a,b,c,d){ipa(a,b,c,d)};ej().g.help.Cg(e$);ej().Li();
