function jCh(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function kCh(a,b){var c=a.D.D;return!!c&&a.H.ub(c)==b.Kx.getId()}function lCh(a,b,c){if(a.C&&a.D){var d=b.Kx,e=d.getId(),f=a.H.D(e);null===f||c&&!kCh(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new um(b.C,b.hk)))}}function mCh(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function nCh(a,b,c,d){vPb.call(this,a,b,c);this.Kx=d||null}u(nCh,vPb);
function oCh(a,b,c){var d=KH(c,a.ej);c=KH(c,b.ej);var e=d.Gc(),f=c.Gc(),h=e.o5(a.hk),k=f.o5(b.hk);a=e.fR(a.C);b=f.fR(b.C);return d.xg()!=c.xg()?d.xg()-c.xg():h!=k?h-k:a-b}function pCh(a,b,c){var d=a.Kx,e=b.Kx;a=oCh(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?Hd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function qCh(a,b,c){return z(A(),"docs-fwd")?pCh(a,b,c):oCh(a,b,c)}
function rCh(a,b,c,d){this.D=a;this.xe=b;this.C=c;this.F=d}rCh.prototype.getRange=g("xe");function sCh(a,b,c,d){co.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=wAd();this.F=new Ho;this.qa(this.F);this.Oa=new $n(this);this.qa(this.Oa);this.Oa.listen(this.J,"oa",this.ma).listen(YF(this.L),QQb,this.V)}u(sCh,co);sCh.prototype.start=function(a){var b=this;this.H=a;this.C||Ko(this.F,this.D.F,function(){return tCh(b,!1,!1)});this.C=!0;tCh(this,!0,!0)};sCh.prototype.stop=function(){this.H="";this.F.Lc();jCh(this.D);this.C=!1};
function tCh(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Gc())){for(var e=d.Kb(),f=[],h=fa(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=JZe(a.R,l);if(null!=l&&l.model.Kb()===e){var n=l.Mqa.y,q=l.Mqa.x,t=d.Iw(n),v=d.Qz(q);t.C||v.C||f.push(new nCh(l.model.Kb(),n,q,k))}}a.dispatchEvent(new On("found-docos",new rCh(f,new JF(e,null),b,c)))}}}sCh.prototype.ma=function(){jCh(this.D);this.C&&tCh(this,!0,!1)};sCh.prototype.V=function(){this.C&&tCh(this,!1,!1)};function uCh(a){a=a||{};a=a.q9c;a='<table cellpadding="0" cellspacing="0" class="'+S("docs-findinput-container")+'"><tbody><tr><td class="'+S("docs-findinput-input-container")+'"><input'+(a?' id="'+S(a)+'"':"")+' aria-label="';a+=Gv("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+S("docs-findinput-input")+'"></td><td class="'+S("docs-findinput-count-container")+'"><span class="'+S("docs-findinput-count")+'"></span></td></tr></tbody></table>';return R(a)}
;function vCh(a,b){P.call(this,b);this.Vh=new qz(a,this.oa());this.Ha(this.Vh);this.D=this.C=null}u(vCh,P);p=vCh.prototype;p.Ba=function(){P.prototype.Ba.call(this);ov(this.getElement(),uCh);this.Jc(this.getElement())};p.Jc=function(a){P.prototype.Jc.call(this,a);var b=this.oa();this.D=b.eb("docs-findinput-container",a);this.C=b.eb("docs-findinput-count",a);f$e(this.C);Tv(this.C,"relevant","additions text");a=b.eb("docs-findinput-input",a);this.Vh.Wa(a);b=new Oz;b.Wa(a);this.qa(b)};
p.Og=function(a){var b=this.oa(),c=b.eb("docs-findinput-container",a),d=b.eb("docs-findinput-count",a);b=b.eb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&P.prototype.Og.call(this,a)};p.Ia=function(){P.prototype.Ia.call(this);var a=this.Vh.getElement();this.getHandler().listen(a,"focus",this.A5b).listen(a,"blur",this.z5b).listen(this.C,"click",this.eFb)};p.getValue=function(){return this.Vh.getValue()};p.setValue=function(a){this.Vh.setValue(a)};p.Hd=function(){return this.Vh.getElement()};
p.A5b=function(){$v(this.D,"docs-findinput-container-focus")};p.z5b=function(){bw(this.D,"docs-findinput-container-focus")};p.eFb=function(){tz(this.Vh)};p.La=function(){delete this.D;delete this.C;delete this.Vh;P.prototype.La.call(this)};function wCh(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Localizar no documento":d;FW.call(this,b);this.ma=null;this.Ja=vx(rx(new qx,4));this.Na=a;this.C=new sy(null,b);this.C.zr(1);this.C.Zf(32,!1);this.Ha(this.C);this.D=new sy(null,b);this.D.zr(3);this.D.Zf(32,!1);this.Ha(this.D);this.H=new sy(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ca=!1;this.V=this.Aa=this.L=null;this.Tr=new vCh(d,this.oa());this.Ha(this.Tr);(this.F=e?new nyf(e):null)&&this.Ha(this.F)}u(wCh,FW);p=wCh.prototype;
p.JAa=function(){var a=z(A(),"docs-egmd"),b=R;var c=!!this.F;var d=rnd();c='<div class="'+S("docs-findbar-content")+(a?" "+S("docs-material"):"")+'"><div id="docs-findbar-spinner">'+Q(myf())+'</div><div id="docs-findbar-input" class="'+S("docs-findbar-input")+" "+S("goog-inline-block")+'">'+Q(uCh(null,void 0))+"</div>"+(c?Q(lyf({id:"docs-findbar-input-context",p3a:d})):"");d='aria-label="'+Gv("Anterior");c+=Q(ry({attributes:Fv(d+'"'),id:"docs-findbar-button-previous",width:1,content:Ev(""+Q(Sz({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));d='aria-label="'+Gv("Pr\u00f3ximo");c+=Q(ry({attributes:Fv(d+'"'),id:"docs-findbar-button-next",width:1,content:Ev(""+Q(Sz({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));c+=a?Q(dqe({hidden:!1})):"";c+=Q(ry({id:"docs-findbar-button-more-options",width:1,content:Ev(""+Q(Sz({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"Mais op\u00e7\u00f5es"},void 0));c=R(c+"</div>");return b(Q(Yaf({U3:a,$k:Ev(""+c)})))};
p.Ia=function(){FW.prototype.Ia.call(this);var a=this.oa(),b=a.getElement("docs-findbar-input");this.Tr.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));kn(this.C.getElement(),!1);this.C.Pa(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));kn(this.D.getElement(),!1);this.Xe()&&$v(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Pa(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);Tx(c);
this.L=this.oa().getElement("docs-findbar-spinner");O(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Mw(this.L,.3,b,c,"all .3s ease-out");this.V=new Mw(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.yKb);b=this.Tr.Hd();this.ma||(this.ma=new Nz(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.x5b).listen(this.D,"action",this.y5b).listen(this.H,"action",this.INb).listen(b,"focus",
this.w5b).listen(b,"keydown",this.bJb).listen(this.ma,"input",this.IAa)};p.wq=function(){FW.prototype.wq.call(this);this.dispatchEvent("close")};function xCh(a,b){a.Ca!=b&&(b?(O(a.L,!0),a.V.stop(),a.Aa.play()):(a.Aa.stop(),a.V.play()),a.Ca=b)}p.IAa=function(){var a=this.Tr.getValue(),b=0==a.length;this.C.Pa(!b);this.D.Pa(!b);this.dispatchEvent(new yCh(a,!1,!0))};p.INb=function(){this.dispatchEvent("more-options")};p.yKb=function(){O(this.L,!1)};
p.w5b=function(){this.dispatchEvent(new yCh(this.Tr.getValue(),!1,!0))};p.bJb=function(a){13==a.keyCode&&zCh(this,a.shiftKey)};function zCh(a,b){a.Na.C(b?30:29,a.Ja);a.dispatchEvent(new yCh(a.Tr.getValue(),b,!1))}p.x5b=function(){tz(this.Tr.Vh);zCh(this,!1)};p.y5b=function(){tz(this.Tr.Vh);zCh(this,!0)};p.focus=function(){this.getElement()&&this.xja()&&(Ff&&this.C.getElement().focus(),tz(this.Tr.Vh))};p.La=function(){Tf(this.C);Tf(this.D);Tf(this.Tr);Tf(this.ma);FW.prototype.La.call(this)};
function yCh(a,b,c){On.call(this,"find");this.C=a;this.F=b;this.D=c}u(yCh,On);function ACh(a){B.call(this);this.mb=a;this.D=this.C=null}u(ACh,B);ACh.prototype.Ua=g("mb");ACh.prototype.La=function(){B.prototype.La.call(this);Tf(this.C)};function BCh(a,b,c){co.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new $n(this);this.qa(this.R);this.L=!0;this.R.listen(this.F,"pa",this.Jbc).listen(this.F,"oa",this.Ibc).listen(this.F,"xa",this.wUb);this.R.listen(YF(this.F),["ic"],this.Hbc)}u(BCh,co);function CCh(a,b){DCh(a,function(c){var d=c.Ua();if(d.ej!=b.C||d.Kx)return!1;c=yH(KH(a.F,b.C).Gc(),c.Ua());return!c||qF(b.rect,c)})}
function DCh(a,b){var c=a.J||!z(A(),"docs-fwd");if(a.H&&c){var d=ECh(a);a.D=xV(a.C,function(e,f){return f<=d&&!b(e)})||ed(a.C,function(e){return!b(e)})}c=Zc(a.C,b,a);Xc(c,function(e){Tf(e)});a.C=Zc(a.C,bfa(b),a);FCh(a)}function GCh(a,b){var c=new Nl(b.D.map(function(d){return d.Kx.toString()}));DCh(a,function(d){return!!d.Ua().Kx&&!c.contains(d.Ua().Kx.toString())})}
function HCh(a,b){function c(l,n){return qCh(l.Ua(),n.Ua(),a.F)}var d=b.C,e=d&&b.F,f=$c(b.D,function(l){return new ACh(l)}),h=[];Xc(f,function(l){Bd(a.C,l,c)&&td(h,l)});d=d||null===a.D;f=a.J||!z(A(),"docs-fwd");if(d&&a.H&&f){a.D&&td(h,a.D);b=KH(a.F,b.getRange().C).Gc();b=pPb(b,DI(b));var k=new ACh(new nCh(b.ej,b.hk,b.C));ICh(a,ed(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}Xc(h,Ga(a.vla,e),a);JCh(a);a.H&&a.J&&KCh(a)}
function ICh(a,b,c){var d=a.D,e=d&&!!d.Ua().Kx,f=b&&!!b.Ua().Kx;e&&!f?(e=a.O,f=d.Ua(),e.C&&e.D&&kCh(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&lCh(a.O,b.Ua(),!1);a.D=b;d&&a.vla(!1,d);b&&a.vla(c,b)}function ECh(a){return a.D?wd(a.C,a.D,function(b,c){return qCh(b.Ua(),c.Ua(),a.F)}):-1}function LCh(a,b){null!==a.D&&(b=yl(ECh(a)+b,a.C.length),ICh(a,a.C[b],!0),JCh(a))}
function KCh(a){if(0!=a.C.length){var b=ECh(a),c=a.C[b].Ua(),d=KH(a.F,c.ej).Gc();c=yH(d,c);d=jI(aI(d,c));c=pL(c);1<a.C.length?UI(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):UI(c+(",  "+d))}}p=BCh.prototype;p.Ibc=function(){this.L=!0};p.Jbc=function(){this.L=!1;this.clear()};p.Hbc=function(){this.L&&MCh(this,!1)};function FCh(a){NCh(a);MCh(a,!1);JCh(a)}p.wUb=function(){NCh(this);MCh(this,!0);JCh(this)};function NCh(a){yd(a.C,function(b,c){return qCh(b.Ua(),c.Ua(),a.F)})}
function MCh(a,b){Xc(a.C,Ga(a.vla,b),a)}p.vla=function(a,b){var c=b.Ua().ej;if(bJ(this.V).fb()==c){var d=$I(this.V);if(d){var e=d.Ua();if(c=yH(e,b.Ua())){var f=b==this.D;f&&b.Ua().Kx&&lCh(this.O,b.Ua(),!0);f&&a&&RO(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=BH(e,c.y,c.x)||hF(c);f=b.C;var h=b.D;null==Cuc(d.F,c)||b.Ua().Kx||f&&f.Ob()==a&&vm(c,h)||(f=K_e(d,e,a),kO(d.V,"default",f,!0),f.setVisible(!0),d=f,Tf(b.C),b.C=d,b.D=c)}}}else Tf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Tf(this.C[a]);this.C=[];JCh(this)};function JCh(a){a.dispatchEvent("waffle-find-replace-count-changed")};function OCh(){}u(OCh,Ma);function PCh(){}var QCh;u(PCh,Ma);function RCh(){RCh=ca();QCh=SCh()};function TCh(){this.D=this.C=!1}u(TCh,PCh);TCh.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};TCh.prototype.equals=function(a){return Pa(a,this)?!0:a instanceof PCh?this.C==a.C&&this.D==a.D:!1};TCh.prototype.zj=function(){var a=1000003^(this.C?1231:1237);return a=1000003*a^(this.D?1231:1237)};function UCh(){}u(UCh,OCh);function SCh(){RCh();var a=new UCh;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Ra(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Ra(b)+" stripDiacritics");if(!Zb(b))throw ub("Missing required properties:"+Ra(b)).C;b=a.D;var c=new TCh;c.C=a.C;c.D=b;return c};function VCh(){}u(VCh,Ma);function WCh(a,b,c){var d=rKc(a.C,b,null);a.C.set(b,rb((d?d.jf():0)+c))};function XCh(){}u(XCh,Ma);var YCh,ZCh={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function $Ch(a){var b=YCh;for(var c=0;c<b.length;c++)if(Ro(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=ZCh[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function aDh(){aDh=ca();YCh=[new Qo(688,767),new Qo(768,879),new Qo(6832,6911),new Qo(7616,7679),new Qo(8400,8447),new Qo(65056,65071)]};function Q5(){co.call(this);this.ib="stopped"}u(Q5,co);
function bDh(a,b){b=a.R?b:b.toLowerCase();aDh();var c=null;c=c?c:(RCh(),QCh);var d=lca(),e=0;a=new VCh;a.D="";a.C=new EO;a.C.set(0,rb(0));for(var f=0;f<b.length;f++){var h=Aca(b,f,ica(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=$Ch(h):k=null;if(null!=k)if(e!=f&&pca(d,b,e,f),e=f+1,0==k.length)WCh(a,d.Sr.length-1,1);else{for(h=1;h<k.length;h++)WCh(a,d.Sr.length+h,-1);Hb(d,k)}}0<d.Sr.length?(Hb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new XCh;b.C=a.D;return b.C}Q5.prototype.getState=g("ib");
Q5.prototype.Fb=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.O=""),this.dispatchEvent("state-changed"))};Q5.prototype.start=function(){this.Fb("searching")};Q5.prototype.stop=function(){this.Fb("stopped")};function cDh(a,b){Q5.call(this);this.J=b;this.H=[];this.C=new jE;this.D=this.F=!0;this.Jd=new eo;this.Oa=new $n(this);this.qa(this.Oa);this.Oa.listen(a,"oa",this.Lbc).listen(a,"pa",this.Mbc).listen(this.Jd,"tick",this.Nbc).listen(YF(this.J),QQb,this.Kbc);this.L=null;Sf(this,function(){zH(this.L)},this)}u(cDh,Q5);p=cDh.prototype;p.Lbc=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,dDh(this)};p.Mbc=function(){this.C.clear()};
function eDh(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Gc():null}function dDh(a){a.Fb("searching");var b=eDh(a);if(b){a.C.clear();fDh(a,LI(b));var c=a.J.C.C.C;zH(a.L);a.L=O0b(c,w(b.Ky,b));a.Jd.start()}else a.Fb("listening")}function fDh(a,b){var c=eDh(a),d=LI(c),e=DI(c).y;c=[];for(var f=b.Qb();f<=b.Tc();f+=40){var h=QOb(f,b.Pb(),f+40,b.Xc());h=jF(h,b);(h=jF(h,d))&&td(c,h)}b=fd(c,function(k){return k.Jx("r",e)});mCh(c,-b);Xc(c,function(k){return a.C.enqueue(k)})}
p.Nbc=function(){this.C.isEmpty()?eDh(this)&&eDh(this).Ky()&&this.Fb("listening"):1==this.C.pe()?gDh(this,IVe(this.C),!0):gDh(this,IVe(this.C),!1)};p.Kbc=function(a){var b=this,c=eDh(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof wI&&Xc(d,function(e){b.dispatchEvent(new On("invalidate-rect",new JF(c.Kb(),e)));fDh(b,e)})}};
function gDh(a,b,c){var d=eDh(a),e=$_b(d,b,!0);Hl(e,w(Ga(a.V0b,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new On("found-cells",new rCh(a.H,new JF(d.Kb(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.V0b=function(a,b){if(b.Op()){var c=eDh(this),d=c.Iw(a.V),e=d.getId(),f=c.Qz(a.R);a=f.getId();d.C||f.C||(d=gI(b)&&!fI(b)?b_b(b,c.Kb(),e,a):"",b=this.V&&d?d:jI(b),Ld(bDh(this,b),this.O)&&(c=new nCh(c.Kb(),e,a),td(this.H,c)))}};
p.start=function(){Q5.prototype.start.call(this);this.D=this.F=!0;dDh(this)};p.stop=function(){this.Jd.stop();this.C.clear();Q5.prototype.stop.call(this)};function hDh(a,b,c,d,e,f,h,k,l){HY.call(this,"docs-findbar-id",e);this.L=a;this.F=new cDh(c.C,b);this.H=null;z(A(),"docs-fwd")&&(this.H=new sCh(c.C,c.Na,d,b),this.getHandler().listen(this.H,"found-docos",this.BJb));this.D=new BCh(a,c.C,d);this.Aa=c.C?new pyf(c.C):null;this.J=!1;this.ma=k;this.va=l;this.getHandler().listen(this.F,"found-cells",this.CJb).listen(this.F,"invalidate-rect",this.SRb).listen(this.F,"state-changed",this.wTb)}u(hDh,HY);p=hDh.prototype;
p.e5=function(){return new wCh(this.va,null,!0,"Localizar na p\u00e1gina",this.Aa)};p.GC=function(){HY.prototype.GC.call(this);var a=this.C;this.getHandler().listen(a,"find",this.aJb).listen(a,"close",this.ZIb).listen(a,"more-options",this.$Ib).listen(this.D,"waffle-find-replace-count-changed",this.fFb)};p.Bqc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||iDh(this)};
p.wTb=function(){var a=this;if("searching"==this.F.getState()){var b=new Gp(function(){xCh(a.C,"searching"==a.F.getState())},1E3);this.qa(b);b.start()}else xCh(this.C,!1)};
p.fFb=function(){var a=this.C;if(Jd(sf(a.Tr.getValue())))Wm(a.Tr.C),a.F&&a.F.Yj();else{var b=ECh(this.D)+1,c=this.D.C.length,d=a.Tr.getValue();var e=this.D;if(e.D){var f=e.D.Ua();f?(e=new zo,f=Ztc(String(f.ej),f.hk,f.C),Vg(e,1,f),e=new Ao(e)):e=null}else e=null;f=a.Tr;0==Hd(f.getValue(),d)&&hn(f.C,b+(" de "+c));a.F&&(e?oyf(a.F,e):a.F.Yj());b=0!=c;a.C.Pa(b);a.D.Pa(b)}};p.aJb=function(a){if(a.D){var b=this.F;b.O!=bDh(b,a.C)&&iDh(this)}else LCh(this.D,a.F?-1:1)};
p.Q7a=function(a){this.show();if(a){var b=this.C;b.Tr.setValue(a);b.IAa(null)}};p.cJb=function(a){this.isVisible()||this.show();LCh(this.D,a?1:-1)};function iDh(a){var b=a.C.Tr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Jd(sf(b)))a.D.clear();else{UI("Pesquisando: "+b);c=a.F;var d=a.J;c.R=!1;c.O=bDh(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.Xxa=function(){var a=this.C;a&&a.wq()};
p.ZIb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=$I(this.L);a=a.Ua();b&&b.Ua().Kb()==a.ej&&(b=b.Ua(),LH(b,hF(yH(b,a))))}b=this.C;b.Tr.setValue("");b.IAa(null);this.D.clear();this.mL()};p.$Ib=function(){DB.qb()};p.CJb=function(a){var b=this.D;a=a.target;CCh(b,a.getRange());a.C&&(b.H=!0);HCh(b,a)};p.BJb=function(a){var b=this.D;a=a.target;0<b.C.length&&GCh(b,a);a.C&&(b.J=!0);HCh(b,a)};p.SRb=function(a){CCh(this.D,a.target)};
p.Gbc=function(){var a=this.C&&this.C.Tr.getValue();a=null===a?void 0:a;this.Xxa();Xme(this.ma,a)};p.Pja=function(){var a=new CQd,b=this.D.D;b=b&&!!b.Ua().Kx;K(a,1,b);return a};function jDh(){mo.apply(this,arguments)}u(jDh,mo);jDh.prototype.C=function(){return hDh};so("findreplace",jDh);
