function D$g(a){return kp(uPb(tPb(sPb(qPb(),a.ej),a.hk),a.C))}function E$g(a,b){return wp(a,1,b)}function F$g(a,b){a.kA(5,8);up(a,5,b)}function G$g(a,b){b!=ZPb(a)&&(b?(lp(a.C,5),b=a.C,b.kA(5,8),mp(b,8,!0)):lp(a.C,8),a.dispatchEvent("Rb"))}function H$g(a){var b=void 0===b?Yo(IF):b;b=new TPb(b);a=qp(b,2,a);return kp(a)}function I$g(a,b){$o(a.C.message,5);var c=a.C.message.bd(5,IF);c=YPb(c);qea(c,function(d){return d.equals(b)})&&(0<c.length?F$g(a.C,H$g(c)):lp(a.C,5),a.dispatchEvent("Rb"))}
function J$g(a){return a.xb()&&a.getParent()?jv(a.getParent(),a):-1}function K$g(a,b){a.mb=b;return a}function L$g(){var a=void 0===a?Yo(UPb):a;return new VPb(a)}function M$g(a){if($o(a,6))return dG(a.bd(6,yF),new qh);if($o(a,3)){var b=new qh;a=hp(a,3);Vg(b,1,a);return b}return null}
function N$g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+S(Cv(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function O$g(){return"Coluna exclu\u00edda"}function P$g(a,b,c,d){d=void 0===d?!1:d;oG.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.Ao(!0);a=new oY(this.C,this.oa());this.qa(a);this.Ie(a)}u(P$g,oG);p=P$g.prototype;p.Ia=function(){oG.prototype.Ia.call(this);this.getHandler().listen(this.Cb(),"aftershow",this.sbc).listen(this.C,"filters_selected",this.rbc).listen(this.C,"filtering_cancelled",this.qbc).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.cNb);this.refresh()};
p.sbc=function(){Oef(this.C,cV(this.D),qV(Mef(this.J)))};p.qbc=function(){this.Fd(!1);Pef(this.Ka(),this.oa())};p.rbc=function(){var a=$o(this.D,2)?cV(this.D).sb():GF();if($o(this.D,1)){Q$g(this,a);mp(a,1,!1);var b=Ief(this.C,!0);lp(a,2);b=fa(b);for(var c=b.next();!c.done;c=b.next())dIa(a.wb,2,c.value,UHa);switch(oef(this.C.C)){case 1:np(a,8,1);break;case 2:np(a,8,2);break;default:lp(a,8)}}else n4e(this.D)&&Q$g(this,a);this.O&&qef(this.C.C)||(this.Fd(!1),a=kp(SPb(this.D.sb(),kp(a))),this.dispatchEvent(new R$g(a)))};
function Q$g(a,b){var c=Nef(a.J);a=Hef(a.C,c.fb(),C(c,2),c.getColumnIndex(),!1,!1);null!=a?OPb(b,a):lp(b,4)}p.cNb=function(){YU(this);this.Ql()};p.refresh=function(){$o(this.D,2)?$o(this.D,1)?this.uj(S$g(this)):n4e(this.D)&&this.uj(T$g(this)):this.uj("Mostrando todos os itens")};
function S$g(a){var b=Ief(a.C,!1).length,c=cV(a.D),d=$o(c,4)?Lke(c):null;c=$o(c,8)&&0!==ep(c,8,0);if(d&&0==b)return U$g(a,d);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=Gef(a.C).length-b;return(new kz("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}
function T$g(a){var b=cV(a.D);return $o(b,4)?U$g(a,Lke(b),!0):"Mostrando todos os itens"}function U$g(a,b,c){c=void 0===c?!1:c;b=DF(b);var d=AF(b);return e0e(Aze[d],BF(b).Cd(),qV(Mef(a.J)),a.R,c)}function R$g(a){On.call(this,"Ui");this.Phb=a}u(R$g,On);function V$g(a,b,c,d){P$g.call(this,a,b,d,!0);this.J=c;this.R=new NW}u(V$g,P$g);function W$g(a,b){a=a||{};a=""+Q(DW(Bv({title:"Editor de extra\u00e7\u00e3o",bG:Ev(""+Q(Etf())),ux:"waffle-dataconnector-dbrecord-sidepane",$k:Ev('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),YW:!0,A6:Ev('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),j4:Ev('<div class="'+S("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return R(a)}
function X$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return R(a)}
function Y$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return R(a)}
function Z$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return R(a)}
function $$g(){var a='<div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+S("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+S("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(S("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+S("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return R(a)};function aah(a){a=a.label;return R('<div class="'+S("waffle-filter-filtercard")+'"><div class="'+S("waffle-filter-filtercard-top-row")+'"><div class="'+S("waffle-filter-filtercard-icon")+'"></div><div class="'+S("waffle-filter-filtercard-label")+'">'+Q(a)+'</div><div class="'+S("waffle-filter-filtercard-remove")+'"></div></div><div class="'+S("waffle-filter-filtercard-select")+'"></div></div>')};function bah(a,b,c,d,e){d=void 0===d?!1:d;P.call(this,e);this.H=a;this.F=b;this.D=c;this.Ha(this.D);this.C=new zx;this.C.Oc("waffle-filter-filtercard-delete-button");this.C.Ee(d?"Remover filtro":"Remover filtro de "+this.H);this.Ha(this.C)}u(bah,P);bah.prototype.Ba=function(){P.prototype.Ba.call(this);var a=yv(aah,{label:this.H});this.pb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),$v(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function cah(a,b){b(a.C,a.D)};function dah(a,b){On.call(this,a);this.container=b?b:null}u(dah,On);function h4(a,b){dah.call(this,"Vi",a);this.position=b}u(h4,dah);function eah(){dah.call(this,"Wi")}u(eah,dah);function fah(a,b,c,d,e){P.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Ox("",new eY(void 0,this.oa()),dY.getInstance(),this.oa());this.D.Ee("Adicionar filtro");this.D.Ao(!0);this.D.Ai(!1);this.Ha(this.D);ny(this.H,this.D,dvb,py,function(f){return f.target});this.D.uj("Adicionar");this.C=new P;this.Ha(this.C);this.J=new jy(this);this.qa(this.J);this.F=null}u(fah,P);p=fah.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv($$g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(dvb,"action",this.M$b).subscribe(evb,"action",this.jSb);gah(this)};function hah(a){return(a=a.Ua())?a:null}
p.M$b=function(a){a=a.Ua();a=o4e(Yo(HF),VJ(a));var b=hah(this);op(b.C,2,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("filter",this.C.tc()))};p.jSb=function(a){var b=hah(this),c=fp(b.C.message,2,HF).Cd();qd(c,a)&&(lp(b.C,2),qp(b.C,2,c),b.dispatchEvent("Rb"));this.dispatchEvent(new h4("filter",this.C.tc()-2))};
function gah(a){if(a.xb()){var b=hah(a);b&&WJ(a.L,b.rf()).then(function(c){if(a.xb()){var d=a.D.Cb();d.Bd(!0);d.nK(c,hah(a).rf());iah(a,c);null!==a.F&&(c=a.C.Dc(a.F))&&c.getElement().focus()}})}}function iah(a,b){var c=a.C.Bd(a.xb());Uf(c);b=xea(b,function(f){return YH(VJ(f))});c=hah(a);c=fa(fp(c.C.message,2,HF).Cd());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=LVe(d);e=YH(e);jah(a,d,b[e]||null)}}
function jah(a,b,c){var d=c?c.getType():0;c=new Sqf(d,a.O,"filter_db_record",a.oa());var e=new V$g(c,b,PH(a.R.C),a.oa());b=LVe(b);b=ZH(b,hah(a).rf());d=new bah(b?b:"#REF!",Jpf(d),e,!b,a.oa());d.Ha(e);d.Ha(c);a.C.Ha(d,a.xb());if(c=d.getElement())kn(c,!0),Wv(c,b||O$g());var f=jv(a.C,d);a.getHandler().listen(d,"Ui",function(h){h=h.Phb;var k=hah(a);0<=f&&ap(k.C.message,2);GWe(k.C,2,f,h);k.dispatchEvent("Rb");a.dispatchEvent(new h4("filter",f))});cah(d,function(h){ny(a.H,h,evb,qy,function(){return f})})}
p.Hb=function(a){P.prototype.Hb.call(this,a);gah(this)};p.ema=da("F");function kah(a){this.Sd=new Map(a.map(function(b){var c=VJ(b);return[YH(c),b]}))}kah.prototype.get=function(a){return this.Sd.get(YH(a))};kah.prototype.has=function(a){return this.Sd.has(YH(a))};kah.prototype.getColumnType=function(a){a=YH(a);return this.Sd.has(a)?this.Sd.get(a).getType():0};function lah(a,b){a='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Q(VQ({label:"Sincronizar tudo do BigQuery",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"sync"},b));a+='<div class="'+S("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Adicione todas as colunas atuais e futuras da tabela de base do BigQuery.</div>"+
Q(VQ({label:"Selecionar colunas individuais",name:"waffle-dataconnector-dbrecord-projection-column-selection-type-button",value:"selected"},b));return R(a+"</div></div>")};function mah(a,b){eY.call(this,a,b,void 0,!0,!0);this.D=null;this.Aa=1}u(mah,eY);mah.prototype.Ba=function(){eY.prototype.Ba.call(this);this.oa().Zq(this.Ka(),yv(lah),0)};
mah.prototype.Ia=function(){eY.prototype.Ia.call(this);$v(this.Ka(),"waffle-dataconnector-dbrecord-projection-column-selection-type");this.D=U8e("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ea("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.qa(this.D);this.D.Zd(this);nah(this,this.Aa);var a=new $z(this.Ka(),this.oa());aA(a);this.qa(a)};function nah(a,b){a.Aa=b;a.D&&nW(a.D,pW(a.D,b))}
mah.prototype.setVisible=function(a,b,c){b=eY.prototype.setVisible.call(this,a,b,c);a&&b&&oW(this.D).Ka().focus();return b};function oah(a,b){co.call(this);this.Hl=a;this.IG=[];this.YD=null;this.Hz=new $n(this);this.qa(this.Hz);this.njb=b}u(oah,co);oah.prototype.refresh=function(){this.Hz.Lc();Tf(this.YD);if(!(1>=this.IG.length)){var a=this.YD=new cW;this.qa(this.YD);L7e(a,this.Hl.Ka());M7e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Zd(this);a.init();this.Hz.listen(a,Trd,this.j6).listen(a,Urd,this.En,this).listen(a,Yrd,this.Fm,this)}};
oah.prototype.j6=function(a){tBa(a.event.target||a.event.ij.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};oah.prototype.En=function(a){var b=av(a.C);Ru(a.D,b.width);var c=Uu(this.Hl.Ka());c.width=0;c.height-=b.height;iw(a.F,c)};oah.prototype.Fm=function(a){var b=Wc(this.Hl.Ka().childNodes,a.C),c=fd(this.IG,function(d){return d.getElement()===a.C});this.njb.qb({Dka:c,Z2a:b})};function pah(a,b,c,d){P.call(this,d);this.O=a;this.H=b;this.J=c;b=(a=z(A(),"fedesa"))?new mah(void 0,this.oa()):new eY(void 0,this.oa(),void 0,!0);this.C=new qah("",void 0,dY.getInstance(),this.oa());this.C.Ee(a?"Editar colunas":"Adicionar coluna");this.C.Ao(!0);this.C.Ai(!0);this.C.Ie(b);this.Ha(this.C);ny(this.H,this.C,fvb,py,function(e){return e.target});this.C.uj(a?"Editar":"Adicionar");this.Hl=new P;this.Ha(this.Hl);this.D=new oah(this.Hl,hvb);this.qa(this.D);this.L=new jy(this);this.qa(this.L);
this.F=null}u(pah,P);p=pah.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(Z$g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Hl.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.L.subscribe(fvb,"action",this.N$b).subscribe(gvb,"action",this.O$b).subscribe(hvb,"action",this.tSb);this.getHandler().listen(this.C.Cb(),"blur",this.yCb);rah(this)};
function i4(a){return(a=a.Ua())?a:null}
function sah(a,b,c){var d=null==b,e=new Bpf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new zx;b=d?"Colunas sincronizadas do BigQuery":ZH(b,i4(a).rf());var h=d?"Remover sincroniza\u00e7\u00e3o do BigQuery":b?"Remover coluna "+b:"Remover coluna";f.Oc("waffle-charteditor-chip-delete-button");f.Ee(h);e.Ha(f,!0);e=ypf(bY(xpf(new upf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),e,1),function(k){return ny(a.H,f,gvb,qy,function(){return k})});d&&xpf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?wpf(e,b):wpf(e,"#REF!").C=z5e();d?(c=new tah(a.oa()),bY(e,c,0)):c&&(c=new Bpf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),bY(e,c,0));c=zpf(e);a.Hl.Ha(c,a.xb());d||a.D.IG.push(c);if(d=c.getElement())kn(d,!0),Wv(d,b||O$g())}
p.N$b=function(a){if(a instanceof lW){var b=i4(this);a="sync"==a.getValue();G$g(b,a);this.J.C(a?36846:36845,uah());this.dispatchEvent(new h4("projection",-1))}else if(this.J.C(36845,uah()),a instanceof eY)vah(this,a);else{b=i4(this);var c=a.Ua();c=VJ(c);a.isChecked()?(a=cG(c,Yo(yF)),lp(b.C,8),c=$o(b.C.message,5)?b.C.message.bd(5,IF):Yo(IF),c=YPb(c),c.push(a),F$g(b.C,H$g(c)),b.dispatchEvent("Rb")):I$g(b,cG(c,Yo(yF)));this.dispatchEvent(new h4("projection",-1))}};
function vah(a,b){var c=i4(a),d=[];b.We(function(e){e.isChecked()&&(e=e.Ua(),e=VJ(e),d.push(e))});lp(c.C,8);0==d.length?lp(c.C,5):F$g(c.C,H$g(d));c.dispatchEvent("Rb");a.dispatchEvent(new h4("projection",-1))}p.O$b=function(a){var b=i4(this);if(ZPb(b))G$g(b,!1);else{a=J$g(a);$o(b.C.message,5);var c=b.C.message.bd(5,IF);c=YPb(c);qd(c,a)&&(0<c.length?F$g(b.C,H$g(c)):lp(b.C,5),b.dispatchEvent("Rb"))}this.dispatchEvent(new h4("projection",this.Hl.tc()-2))};
p.tSb=function(a){var b=a.Dka;a=a.Z2a;if(b!==a){var c=i4(this);$o(c.C.message,5);var d=c.C.message.bd(5,IF);d=YPb(d);mWe(d,b,a);F$g(c.C,H$g(d));c.dispatchEvent("Rb")}this.dispatchEvent(new h4("projection",a))};p.yCb=function(){this.C.Ka().focus()};function rah(a){if(a.xb()){var b=i4(a);b&&WJ(a.O,b.rf()).then(function(c){a.xb()&&(wah(a,c),xah(a,c),null!==a.F&&(c=a.Hl.Dc(a.F))&&c.getElement().focus())})}}
function xah(a,b){var c=a.Hl.Bd(a.xb());Uf(c);a.D.IG=[];b=new kah(b);c=i4(a);if(ZPb(c))sah(a,null,null);else{c=XPb(c).map(function(f){return dG(f,new qh)});c=fa(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b.getColumnType(d);sah(a,d,Jpf(e))}}a.D.refresh()}
function wah(a,b){var c=i4(a),d=a.C.Cb(),e=null;d instanceof mah?(e=d,nah(e,ZPb(c)?0:1)):e=d;var f=new Set(XPb(c).map(function(h){return YH(dG(h,new qh))}));if(e.isVisible())e.We(function(h){var k=h.Ua();h.Lb(f.has(YH(VJ(k))))});else for(e.Bd(!0),b=fa(b),c=b.next();!c.done;c=b.next())c=c.value,Lpf(e,c,i4(a).rf(),f.has(YH(VJ(c))))}p.Hb=function(a){P.prototype.Hb.call(this,a);rah(this)};p.ema=da("F");function uah(){var a=ck(new ak,!0);return vx(ux(rx(new qx,75),a))}
function qah(){Ox.apply(this,arguments)}u(qah,Ox);qah.prototype.Xt=ca();function tah(a){P.call(this,a)}u(tah,P);tah.prototype.Ba=function(){this.pb(yv(N$g))};tah.prototype.Ia=function(){P.prototype.Ia.call(this);$v(this.Ka(),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon")};function yah(a,b,c){P.call(this,c);this.L=a;this.F=b;this.C=new Ox("",new eY(void 0,this.oa()),dY.getInstance(),this.oa());this.C.Ee("Adicionar classifica\u00e7\u00e3o");this.C.Ao(!0);this.C.Ai(!0);this.Ha(this.C);ny(this.F,this.C,mvb,py,function(d){return d.target});this.C.uj("Adicionar");this.Hl=new P;this.Ha(this.Hl);this.D=new oah(this.Hl,ovb);this.qa(this.D);this.J=new jy(this);this.qa(this.J);this.H=null}u(yah,P);p=yah.prototype;
p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(Y$g));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Hl.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){P.prototype.Ia.call(this);this.J.subscribe(mvb,"action",this.cBb).subscribe(nvb,"action",this.pSb).subscribe(pvb,"action",this.DPb).subscribe(ovb,"action",this.uSb);zah(this)};p.Dd=function(){this.J.Lc();P.prototype.Dd.call(this)};
function Aah(a){return(a=a.Ua())?a:null}
function Bah(a,b,c){var d=M$g(b);d=ZH(d,Aah(a).rf());var e=K$g(xpf(new upf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new zx;f.Oc("waffle-charteditor-sort-order-toggle");f.setContent(0===ep(b,2,0)?"Cres":"Decr");f.Ee(Cah(d,0===ep(b,2,0)?"Crescente":"Decrescente"));ypf(bY(wpf(e,d),f,1),function(k){ny(a.F,f,pvb,oy,function(){return k})});c&&Tg(c,6)&&C(c,6)&&(e.C="N\u00e3o \u00e9 poss\u00edvel classificar usando uma coluna de matriz.")}else wpf(e,"#REF!").C=z5e();
b=new Bpf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa());var h=new zx;h.Oc("waffle-charteditor-chip-delete-button");h.Ee(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Ha(h,!0);ypf(bY(e,b,1),function(k){return ny(a.F,h,nvb,qy,function(){return k})});if(c=c?Jpf(c.getType()):null)c=new Bpf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),bY(e,c,0);e=zpf(e);a.Hl.Ha(e,a.xb());a.D.IG.push(e);if(e=e.getElement())kn(e,
!0),Wv(e,d||O$g())}function Cah(a,b){return"Classificar "+(a+(" como "+b))}p.cBb=function(a){var b=a.Ua();a=Pue();b=cG(VJ(b),Yo(yF));a.kA(1,3,6);a=up(a,6,b);a=kp(Oke(a,0));b=Aah(this);op(b.C,6,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("sort",this.Hl.tc()))};p.DPb=function(a){var b=0===ep(a.Ua(),2,0)?1:0,c=Aah(this);a=J$g(a);0<=a&&ap(c.C.message,6);b=kp(Oke(gp(c.C.message,6,a,VS).sb(),b));GWe(c.C,6,a,b);c.dispatchEvent("Rb")};
p.pSb=function(a){var b=Aah(this);a=J$g(a);var c=fp(b.C.message,6,VS).Cd();qd(c,a)&&(lp(b.C,6),qp(b.C,6,c),b.dispatchEvent("Rb"));this.dispatchEvent(new h4("sort",this.Hl.tc()-2))};p.uSb=function(a){var b=a.Dka;a=a.Z2a;if(b!==a){var c=Aah(this),d=fp(c.C.message,6,VS).Cd();mWe(d,b,a);lp(c.C,6);qp(c.C,6,d);c.dispatchEvent("Rb")}this.dispatchEvent(new h4("sort",a))};
function zah(a){if(a.xb()){var b=Aah(a);b&&WJ(a.L,b.rf()).then(function(c){if(a.xb()){var d=a.C.Cb();d.Bd(!0);var e=Dah(c);0==e.length?a.C.Pa(!1):(a.C.Pa(!0),d.nK(e,Aah(a).rf()));Eah(a,c);null!==a.H&&(c=a.Hl.Dc(a.H))&&c.getElement().focus()}})}}
function Eah(a,b){var c=a.Hl.Bd(a.xb());Uf(c);a.D.IG=[];var d=Aah(a);c={};d=fa(fp(d.C.message,6,VS).Cd());for(var e=d.next();!e.done;c={Hna:c.Hna},e=d.next()){e=e.value;c.Hna=M$g(e);var f=ed(b,function(h){return function(k){return p4e(k,h.Hna)}}(c));Bah(a,e,f)}a.D.refresh()}function Dah(a){return a.filter(function(b){return!(Tg(b,6)&&C(b,6))})}p.Hb=function(a){P.prototype.Hb.call(this,a);zah(this)};p.ema=da("H");function Fah(a,b,c){P.call(this,c);this.F=a;this.D=new jY(lvb,z(A(),"femdrr")?Gah.concat(5E4):Gah.concat(25E3),b,1,z(A(),"femdrr")?5E4:25E3,!1,this.oa());this.Ha(this.D);Hah()&&(this.C=new aY(ivb,b,this.oa()),this.Ha(this.C));this.H=new jy(this);this.qa(this.H)}u(Fah,P);p=Fah.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(X$g));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){P.prototype.Ia.call(this);this.H.subscribe(lvb,"action",this.wEb).subscribe(ivb,"action",this.R$b);var a=vf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Tv(this.D.Ka(),"labelledby",a);Rv(this.D.Ka(),"combobox");a=Lm("docs-charts-editor-material-combo-box-caption",this.D.Ka());Tv(a,"selected",!0);Iah(this)};function Jah(a){return(a=a.Ua())?a:null}
p.wEb=function(a){var b=Jah(this);np(b.C,4,a);b.dispatchEvent("Rb");this.dispatchEvent(new h4("truncation",-1))};p.R$b=function(a){var b=Jah(this);mp(b.C,7,a);b.dispatchEvent("Rb")};function Iah(a){if(a.xb()){var b=Jah(a);b&&(a.D.setValue($o(b.C.message,4)?dp(b.C.message,4):z(A(),"femdrr")?5E4:25E3),ivb.Mb(bp(b.C.message,7)),b=b.rf(),Hah()&&(GZe(a.F,b)?bp(Jah(a).C.message,7)&&Kah(a,!0):WJ(a.F,b).then(function(c){Kah(a,Lah(a,c))})))}}p.Hb=function(a){P.prototype.Hb.call(this,a);Iah(this)};
function Lah(a,b){b=new kah(b);a=XPb(Jah(a)).map(function(d){return dG(d,new qh)});a=fa(a);for(var c=a.next();!c.done;c=a.next())if((c=b.get(c.value))&&C(c,6))return!0;return!1}function Kah(a,b){if(Hah()&&b!=a.C.isVisible()){var c=a.C.getElement();O(c,b);a.C.C.setVisible(b)}}var Gah=[10,100,500,1E3,5E3,1E4];function Hah(){return z(A(),"febsaasv")};function Mah(a){this.wb=To(a,-1,0)}u(Mah,Wo);Mah.prototype.sb=function(){return new Nah(this)};function Nah(a){jp.call(this,a)}u(Nah,jp);function Oah(a,b){VI.call(this,144);this.F=a;this.C=b}u(Oah,VI);Oah.prototype.Od=function(){var a=void 0===a?Yo(Mah):a;a=new Nah(a);a=up(a,1,this.F);a=up(a,2,this.C);return kp(a)};function Pah(a,b){if(!a)return null;a=a.Yx();return(b=KH(b,a.ej).Gc().ah(a.hk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Qah(a,b,c,d){hW.call(this,d);this.D=new ly;this.qa(this.D);this.H=a;this.R=new Pqf;this.qa(this.R);this.J=new pah(a.va,this.D,c,this.oa());this.Ha(this.J);this.F=new fah(a.va,a,this.D,c,this.oa());this.Ha(this.F);this.L=new yah(a.va,this.D,this.oa());this.Ha(this.L);this.O=new Fah(a.va,this.D,this.oa());this.Ha(this.O);this.C=new Oqf(this.H.O);this.qa(this.C);this.V=new $n(this);this.qa(this.V);this.va=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}u(Qah,hW);p=Qah.prototype;p.Ba=function(){this.pb(yv(W$g,{id:this.getId(),Ce:!0}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.F.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;hW.prototype.Ia.call(this);Rah(this);this.getHandler().listen(this.C,"refresh-db-object-request",this.Q$b);Qd(this.ma,function(b){a.getHandler().listen(b,"Vi",a.jJb)})};function Sah(a){return(a=a.Ua())?a:null}p.P$b=function(){Tah(this)};p.Q$b=function(){var a=Pah(Sah(this),this.H.C);a&&Lub.qb(a)};p.jJb=function(a){Qd(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.ema(a.position):b.ema(-1))})};
function Rah(a){if(a.xb()){var b=Sah(a);if(b){var c=Sah(a).rf();Qqf(a.R,c,a.H.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.C;c=Pah(Sah(a),a.H.C);b.D=c;b=a.isEnabled();a.C.J=b;b=Sah(a).zf();a.C.L=b;a.C.refresh()}}}function Tah(a){var b=Sah(a);b=new Oah(D$g(b.Yx()),kp(b.C));WI(b,function(c){c||a.dispatchEvent(new eah)});a.va.C(b)}p.Hb=function(a){a=a?a:null;hW.prototype.Hb.call(this,a);this.V.Lc();a&&this.V.listen(a,"Rb",this.P$b);Rah(this)};function Uah(a){this.wb=To(a,-1,0)}u(Uah,Wo);Uah.prototype.sb=function(){return new Vah(this)};function Vah(a){jp.call(this,a)}u(Vah,jp);function Wah(a){this.wb=To(a,-1,0)}u(Wah,Wo);Wah.prototype.sb=function(){return new Xah(this)};function Xah(a){jp.call(this,a)}u(Xah,jp);function Yah(a){VI.call(this,143);this.C=a}u(Yah,VI);Yah.prototype.Od=function(){var a=void 0===a?Yo(Uah):a;a=new Vah(a);a=up(a,1,this.C);return kp(a)};Yah.prototype.wH=function(){return Zo(Yo(Wah))};function Zah(a,b,c,d,e,f,h){uV.call(this,a,d);this.F=a;this.C=b;this.V=c;this.L=e;this.J=h;this.H=this.D=null;this.Oa.listen(SI,"create-db-record",this.hFb).listen(SI,"show-db-record-sidepane",this.Mja).listen(f,"activeCellChange",this.Mja).listen(this.C.C,"oa",this.Mja).listen(YF(this.C.C),"Sb",this.Mja).listen(this.F.C,"visibility-change",this.Ja).listen(this.F,"Wi",this.Eoc)}u(Zah,uV);p=Zah.prototype;p.gg=function(){return jvb};p.Kp=function(){return kvb};
function $ah(a){return(a=xL(a.C))&&D0b(a)}p.hFb=function(a){var b=this;L_e(this.V,function(c,d){abh(b,a.bv,d)},"Criar extra\u00e7\u00e3o")};function abh(a,b,c){b=E$g(L$g(),b);z(A(),"fedesa")&&(b.kA(5,8),mp(b,8,!0));c?(c=kp(uPb(tPb(sPb(qPb(),c.ej),c.hk),c.C)),c=new Oah(c,kp(b))):c=new Yah(kp(b));WI(c,function(d){d?a.J.C(36516,bbh()):a.J.C(36517,bbh())});a.L.C(c)}p.Eoc=function(){var a=$ah(this);this.D=a&&new WPb(a.D,kp(a.C));this.H=Pah($ah(this),this.C.C);this.F.Hb(a)};
p.Mja=function(a){var b=$ah(this);if("Sb"==a.type&&!b&&this.D){if(a=xL(this.C)){var c=this.D.Yx();a.Kb()===c.ej?(GI(a,CH(a,new um(c.hk,c.C))),a=!0):a=!1}else a=!1;a&&(b=$ah(this))}a=Pah($ah(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Yx(),f=d.Yx();c=(e===f?!0:e&&f?e.ej===f.ej&&e.hk===f.hk&&e.C===f.C:!1)&&kp(c.C).equals(kp(d.C))}else c=!1;c=!c}c&&(this.D=b&&new WPb(b.D,kp(b.C)),this.H=a,this.F.Hb(b));(b=!!b)&&HA.bfa().C||this.gg().setVisible(b&&!CL(this.C))};
function bbh(){var a=ck(new ak,!0);return vx(ux(rx(new qx,75),a))};function cbh(){mo.apply(this,arguments)}u(cbh,mo);cbh.prototype.C=function(){return Zah};cbh.prototype.D=function(){return Qah};so("dbrecord",cbh);
