function OKh(a,b){Do(a.D,512)?b():(Lo(a.fX,a.ma,function(){b()}),a.create())}function PKh(a){var b=Rc(A(),"drive-host");return eKa(b,a,!0)}
function QKh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Ga(3,c);c=J(a,4);null!=c&&b.Za(4,c);c=J(a,5);null!=c&&b.Za(5,c);c=J(a,6);null!=c&&b.Ga(6,c);c=J(a,7);null!=c&&E(b,7,c);c=J(a,8);null!=c&&E(b,8,c);c=J(a,9);null!=c&&b.Za(9,c);c=J(a,10);null!=c&&E(b,10,c);c=J(a,11);null!=c&&b.Za(11,c);c=J(a,12);null!=c&&b.Za(12,c);c=J(a,13);null!=c&&E(b,13,c);c=J(a,14);null!=c&&E(b,14,c)}function RKh(a){I(this,a,0,-1,null,null)}y(RKh,H);p=RKh.prototype;
p.ea=function(){var a=new D;QKh(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Nc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.Hp=function(){return J(this,3)};function SKh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c)}function TKh(a){I(this,a,0,-1,null,null)}y(TKh,H);p=TKh.prototype;p.ea=function(){var a=new D;SKh(this,a);return Y(a)};p.getId=function(){return J(this,1)};
p.Nc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return K(this,2,void 0)};p.hasType=function(){return null!=J(this,2)};function UKh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Za(3,c);c=J(a,4);null!=c&&b.Za(4,c)}function m6(a){I(this,a,0,-1,null,null)}y(m6,H);m6.prototype.ea=function(){var a=new D;UKh(this,a);return Y(a)};m6.prototype.D=function(){return J(this,1)};
function VKh(a,b){return K(a,1,b)}m6.prototype.O=function(){return J(this,2)};function WKh(){co.call(this);this.C=3;this.D=null;this.J=!1;this.H=Fn()}u(WKh,co);WKh.prototype.L=function(){return this.H.C.then(function(a){if(null!=a)throw a;})};function XKh(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("S")}
WKh.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function YKh(a){a?na.localStorage.setItem("docs-wownoi","true"):na.localStorage.removeItem("docs-wownoi")}function ZKh(a){a?na.localStorage.setItem("docs-rops","true"):na.localStorage.removeItem("docs-rops")}function $Kh(a){a?na.localStorage.setItem("docs-ropd","true"):na.localStorage.removeItem("docs-ropd")}function n6(a,b){var c=A();return z(c,a)&&0<Qc(c,b)}
function aLh(a,b,c,d,e,f){b=FVe("Extens\u00e3o necess\u00e1ria",b,c,d,e,void 0,f,void 0);a.Wh(b);b.focus();return b}function bLh(a,b,c){B.call(this);this.D=a;this.H=c||'Para ativar a sincroniza\u00e7\u00e3o off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.';this.Ya=b;this.F=new ZP;this.C=null}u(bLh,B);function cLh(a){return Promise.resolve(Rdd(a.F)).then(function(){return gq()?!0:dLh(a)})}
function dLh(a){a.C&&a.C.setVisible(!1);var b=(new uw).Bf({key:"ok",caption:"Instalar"},!0).Bf(Iw,!1,!0);return new Promise(function(c,d){a.C=aLh(a.D,a.H,function(){return eLh(a).then(c,d)},function(){return c(!1)},a,b);Ow(a.C,b.C)})}function eLh(a){return Promise.resolve(Tdd(a.F)).catch(function(b){b=bl(b);Po(a.Ya,b);$hd(b);return!1})}bLh.prototype.La=function(){this.C&&(Lz(this.D,this.C),Tf(this.C))};function fLh(a){I(this,a,0,-1,null,null)}y(fLh,H);
fLh.prototype.ea=function(){var a=new D;gLh(this,a);return Y(a)};function gLh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ga(4,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&E(b,5,c)};function hLh(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.LF=b||this;this.D=a;this.C=new Ho;this.qa(this.C);this.Oa=new $n(this);this.qa(this.Oa);this.F=c;this.H=d;a instanceof LQa?(this.Oa.listen(a,"H",function(){return iLh(e)}),this.Oa.listen(a,"I",function(){return jLh(e)})):(Ko(this.C,this.D.rR(),function(){return iLh(e)}),Ko(this.C,this.D.JL(),function(){return jLh(e)}))}u(hLh,B);function kLh(a,b){a.F.push(b)}
function iLh(a){a.F.forEach(function(b){try{b.call(a.LF)}catch(c){}})}function jLh(a){a.H.forEach(function(b){try{b.call(a.LF)}catch(c){}})};function lLh(a,b){B.call(this);this.H=a;this.L=this.H.An();this.va=b;this.ma=new hLh(this.H,this,[this.Aa],[this.V]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Gp(this.Ca,0,this);this.qa(this.C);this.R=!1}u(lLh,B);function mLh(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.An()&&3<=a.O)return!0;nLh(a);return!0}lLh.prototype.dO=function(){this.C.stop();this.R=!0};function nLh(a){15<=a.F||a.R||a.C.Ib()||a.C.start(a.D)}
lLh.prototype.Ca=function(){this.va();this.L||this.H.An()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+xza(50,100)/100*this.J,144E5),this.J*=2)};lLh.prototype.Aa=function(){15<=this.F||(this.D=xza(0,2E4),this.J=2E4,nLh(this))};lLh.prototype.V=function(){this.C.stop()};function oLh(a){I(this,a,0,-1,null,null)}y(oLh,H);oLh.prototype.ea=function(){return Y(new D)};var pLh=new fj(102041228,oLh);eE[102041228]=new gj(pLh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});dE[102041228]=pLh;function qLh(a){I(this,a,0,-1,null,null)}y(qLh,H);qLh.prototype.ea=function(){return Y(new D)};var rLh=new fj(108529910,qLh);eE[108529910]=new gj(rLh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});dE[108529910]=rLh;function sLh(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(sLh,Error);function tLh(a){I(this,a,0,-1,null,null)}y(tLh,H);tLh.prototype.ea=function(){var a=new D;uLh(this,a);return Y(a)};function uLh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&G(b,2,c)}var vLh=new fj(122453513,tLh);eE[122453513]=new gj(vLh,uLh,function(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();K(a,1,c);break;case 2:c=Oi(b);K(a,2,c);break;default:Mi(b)}return a});dE[122453513]=vLh;function wLh(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.C=a;this.V=Fn();xLh(this);this.L=this.O=null;this.Ra=h;this.va=new hLh(h,this);this.qa(this.va);this.D=b;this.Ya=k||null;this.ma=!1;this.F=null;l&&(this.F=new lLh(this.Ra,function(){return yLh(q)}),this.qa(this.F));this.J=Fn();this.R=Fn();this.Oa=new $n(this);this.qa(this.Oa);this.Na="user_"+c;this.Aa=d;this.Ja=e;this.Ca=f;this.Qa=!1;this.H=n?new eo(25E3):null;n&&this.Oa.listen(this.H,"tick",function(){return zLh(q)})}
u(wLh,B);p=wLh.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,ALh(this).then(function(){a.J.resolve();a.F&&a.F.dO()},function(b){b=bl(b);var c=new sLh(b.message,a.F?a.R.C:void 0);cl(c,{originalStackTrace:b.stack});cl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?mLh(a.F):a.D.H.resolve(c)}));return this.J.C};
function ALh(a){return a.C.init().then(function(){return BLh(a.C)}).then(function(b){b.connect();a.V.resolve(b);return CLh(a)}).then(function(){kLh(a.va,function(){DLh(a)});a.Qa=!0})}function yLh(a){a.C.reset();ALh(a).then(function(){a.F.dO();a.R.resolve(a.F.F)}).lh(function(){if(!mLh(a.F)){var b=cl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function ELh(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);XKh(a.D,4);return FLh(a.C,b).then(function(c){var d=c.D();return zn().then(function(){return 1==d||2==d?o6(a,1):o6(a,2)}).then(function(){return c})})}
function CLh(a){return GLh(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return HLh(a.C).lh(function(c){a.Ya&&Po(a.Ya,bl(c))}).then(function(){return o6(a,1)}).then(function(){DLh(a)});case 2:return o6(a,2);case 4:return ILh(a,J(b,2));case 3:return b=J(b,3),null!=b?JLh(a,b):o6(a,2);case 5:return KLh(a)}})}p.qWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&GLh(this.C).then(function(c){var d=b.D;c=kj(c,5);d.J=c;d.dispatchEvent("S")}).lh(ca())};function ILh(a){return o6(a,2)}
function JLh(a,b){return a.Aa?FLh(a.C,b).then(function(c){switch(c.D()){case 1:return o6(a,1);case 2:return o6(a,1);default:return o6(a,2)}}):zn()}function KLh(a){return a.Ja?FLh(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return o6(a,1);default:return o6(a,2)}}):zn()}
function xLh(a){var b;a.V.C.then(function(c){b=c;return zn(a.Na)}).then(function(c){a.O=new cQ(b,c,a);a.qa(a.O);a.L=new cQ(b,null,a);a.qa(a.L);a.O.listen(rLh,a.c5b).listen(pLh,a.QOb).listen(vLh,a.qWb);a.L.listen(rLh,a.b5b).listen(pLh,a.DBb)})}p.c5b=function(){o6(this,1).lh(ca())};p.QOb=function(){o6(this,2).lh(ca())};p.b5b=function(){LLh(this)};p.DBb=function(){LLh(this)};
function o6(a,b){return MLh(a.C).then(function(c){XKh(a.D,b,c)}).then(function(){return GLh(a.C).then(function(c){var d=a.D;c=!!kj(c,5);d.J=c;d.dispatchEvent("S")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();zLh(a);break;case 2:a.H.stop()}})}function LLh(a){MLh(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("S")})}function DLh(a){a.Ca&&1==a.D.C&&NLh(a.C).lh(ca())}function zLh(a){OLh(a.C).lh(function(){a.H&&a.H.stop()})};function PLh(a,b,c,d){co.call(this);this.H=a;this.ma=b;this.va=c;this.Aa=new cQ(this.va,Fed(),this);this.Ya=d;this.J=Fn();this.F=this.L=this.D=this.C=null;this.O=!1}u(PLh,co);PLh.prototype.start=function(){var a=this;QLh(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(vfd,a.R).listen(mfd,a.V).listen(pLh,a.Ca)},function(b){a.J.resolve(bl(b))})};function RLh(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
PLh.prototype.R=function(a){a=yj(a,$P,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(zfd);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){SLh(this,"Document data changed");break}}}};PLh.prototype.V=function(a){J(a,1)==this.H&&SLh(this,"Document available")};PLh.prototype.Ca=function(){SLh(this,"Offline disabled")};function SLh(a,b){QLh(a,b).lh(function(c){a.Ya.info(bl(c))})}
function QLh(a,b){return TLh(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=kj(c,7),e=kj(c,8),f=J(c,11),h=kj(c,13),c=J(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("jj");k&&a.dispatchEvent("kj");(l||n)&&a.dispatchEvent("lj")}).lh(function(c){throw cl(c,{pinStatusUpdateReason:b});})};function ULh(a){var b=a.label,c=a.Ki;a=a.vZb;return R('<div class="'+S("docs-in-editor-sync-state-icon")+" "+S("docs-material")+'" title="'+S(a)+'" aria-label="'+S(a)+'"><div class="'+S("docs-in-editor-sync-state-animation-icon")+" "+S("docs-icon")+" "+S("goog-inline-block")+'"><div class="'+S("docs-icon-img")+" "+S("docs-icon-img-container")+" "+S(c)+'"></div></div></div><span>'+Q(b)+"</span>")};function VLh(a){a=WLh[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function XLh(a){a=YLh[a];if(!a)throw Error("Unknown pinning state for the document");return a}var WLh={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},YLh={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function ZLh(a,b){B.call(this);this.D=a;this.Ya=b;this.Oa=new $n(this);this.qa(this.Oa);this.C=null}u(ZLh,B);ZLh.prototype.initialize=function(){var a=this;return RLh(this.D).then(function(){a.Oa.listen(a.D,"lj",a.F);a.F()})};ZLh.prototype.F=function(){var a=this.D.L;null==a||0==a?(Ur(),cs).setProperty("node-label",null):(Ur(),cs).setProperty("node-label",yv(ULh,{label:cs.getLabel(),Ki:VLh(a),vZb:XLh(a)}));$Lh(this,a)};
function $Lh(a,b){var c=a.D.F;c&&5==b?(b=Ha()-c,18E4<b?(go(a.C),aMh(a,!1)):(aMh(a,!0),go(a.C),a.C=fo(function(){return void aMh(a,!1)},18E4-b))):(go(a.C),aMh(a,!1))}function aMh(a,b){var c;(c=Bm().eb("docs-in-editor-sync-state-animation-icon"))?(dw(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ya.info(Error("Attempted to animate an absent sync state icon."))}ZLh.prototype.La=function(){go(this.C);B.prototype.La.call(this)};function bMh(){return R('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function cMh(a,b){Kz.call(this);this.R=a;this.H=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new uw;a.Bf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);a.Bf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);xw(this,a);ww(this,!1);this.Wi=this.Rr=!0;a=new eL;pw(this,Ujc(a,bMh));this.C=this.F=null}u(cMh,Kz);
cMh.prototype.Ia=function(){Kz.prototype.Ia.call(this);Ow(this,this.D.C);this.F=pn(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=pn(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Pc(this.F,"click",this.L)};cMh.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
cMh.prototype.L=function(){$v(this.F,"docs-offline-optindialog-disclaimer-link-disabled");O(this.C,!0);this.C.focus()};function dMh(a,b,c,d,e){B.call(this);this.J=a;this.D=a.D;this.L=b;this.F=c;this.Ya=d;this.H=new bLh(this.F,this.Ya,e);this.qa(this.H);this.Oa=new $n(this);this.qa(this.Oa);this.C=null}u(dMh,B);function eMh(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?cLh(a.H).then(function(b){return b?fMh(a):5}).catch(function(b){Po(a.Ya,bl(b));return 3}):Promise.resolve(3)}
function fMh(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new cMh(function(){gMh(a).then(b,c)},function(){return b(4)});a.F.Wh(a.C);a.Oa.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function gMh(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(ELh(a.J,a.L)).then(function(){return 1==a.D.C?2:3})}dMh.prototype.La=function(){this.C&&(Lz(this.F,this.C),Tf(this.C));B.prototype.La.call(this)};function hMh(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.va=a;this.Sa=b;this.Qa=c;this.C=d;this.D=e;this.Ya=k;new ZP;this.Oa=new $n(this);this.qa(this.Oa);this.bb=a.D;this.Ra=f;this.Xa=h;this.F=l;this.Va=n;this.Aa=q;this.V=new ZLh(this.C,this.Ya);this.qa(this.V);this.Ca=new Ho;this.qa(this.Ca);this.H=iMh(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.O=iMh(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");this.L=iMh(this,"N\u00e3o foi poss\u00edvel alterar a disponibilidade off-line.");
this.J=iMh(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.ma=iMh(this,"Disponibilizando o documento off-line\u2026");this.R=iMh(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");this.Na=iMh(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.");this.Ja=new dMh(this.Xa,10,this.Ra,this.Ya,'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.');this.qa(this.Ja)}u(hMh,B);
function iMh(a,b){return Wz(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=hMh.prototype;p.init=function(){var a=this;return Cn([this.D.L(),RLh(this.C),this.V.initialize()]).then(function(){jMh(a);kMh(a);(Ur(),cs).setVisible(Tnb())},function(b){Po(a.Ya,bl(b))})};function jMh(a){(Ur(),cs).subscribe("action",a.oVa,a);a.Oa.listen(a.C,"jj",a.CQb).listen(a.C,"kj",a.aPb).listen(a.D,"S",a.cPb);Ko(a.Ca,a.Aa.D,function(){kMh(a)})}p.oVa=function(){lMh(this)};
function lMh(a){zn(eMh(a.Ja)).then(function(b){if(1===b||2===b)return mMh(a);3===b&&nMh(a,a.J)})}function mMh(a){var b=!(Ur(),cs).Ed(),c=a.Va.An();b&&!a.C.D&&nMh(a,c?a.ma:a.R);return(new yn(function(d){OKh(a.bb,d)})).then(function(){return oMh(a,b,c)}).lh(function(d){nMh(a,a.L);a.Ya.log(bl(d))})}function oMh(a,b,c){var d=(new TKh).Nc(a.va.F).setType(a.Sa);return pMh(a.Qa,[d],b,c).then(function(e){e&&(kj(e,1)||nMh(a,a.Na))})}p.CQb=function(){kMh(this);qMh(this);this.C.C||nMh(this,this.O)};p.aPb=function(){qMh(this)};
p.cPb=function(){kMh(this)};function qMh(a){1==a.D.C&&a.C.D&&a.C.C&&nMh(a,a.H)}function nMh(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}function kMh(a){var b=a.Aa.getState()==(ml(),iza);(Ur(),cs).Pa(!b&&!a.va.L&&(1==a.D.C||a.D.F()));cs.Mb(a.C.C)}
p.La=function(){(Ur(),cs).unsubscribe("action",this.oVa,this);B.prototype.La.call(this);Yz(this.F,this.H);Yz(this.F,this.O);Yz(this.F,this.L);Yz(this.F,this.J);Uf(this.H,this.O,this.L,this.J)};function rMh(a){this.D=a}rMh.prototype.C=g("D");function sMh(a){I(this,a,0,-1,tMh,null)}y(sMh,H);var tMh=[1];sMh.prototype.ea=function(){var a=new D;uMh(this,a);return Y(a)};function uMh(a,b){a=J(a,1);0<a.length&&dj(b,1,a)}function vMh(a,b){return K(a,1,b||[])};function wMh(a){I(this,a,0,-1,null,null)}y(wMh,H);wMh.prototype.ea=function(){var a=new D;xMh(this,a);return Y(a)};function xMh(a,b){a=J(a,1);null!=a&&G(b,1,a)}function yMh(a,b){return K(a,1,b)};function zMh(a){I(this,a,0,-1,AMh,null)}y(zMh,H);var AMh=[1];zMh.prototype.ea=function(){var a=new D;BMh(this,a);return Y(a)};function BMh(a,b){var c=yj(a,TKh,1);0<c.length&&ej(b,1,c,SKh);c=J(a,2);null!=c&&E(b,2,c);c=J(a,3);null!=c&&E(b,3,c)}function CMh(a,b){return Bj(a,1,b)}function DMh(a,b){return K(a,2,b)}function EMh(a,b){return K(a,3,b)};function FMh(a){I(this,a,0,-1,GMh,null)}y(FMh,H);var GMh=[1];FMh.prototype.ea=function(){var a=new D;HMh(this,a);return Y(a)};function HMh(a,b){a=J(a,1);0<a.length&&dj(b,1,a)};function p6(a){I(this,a,0,-1,null,null)}y(p6,H);p=p6.prototype;p.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,sMh,2);null!=b&&a.xa(2,b,uMh);b=M(this,zMh,3);null!=b&&a.xa(3,b,BMh);b=M(this,wMh,4);null!=b&&a.xa(4,b,xMh);b=M(this,FMh,5);null!=b&&a.xa(5,b,HMh);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function IMh(a){I(this,a,0,-1,JMh,null)}y(IMh,H);var JMh=[1];IMh.prototype.ea=function(){var a=new D;KMh(this,a);return Y(a)};function KMh(a,b){a=yj(a,RKh,1);0<a.length&&ej(b,1,a,QKh)};function LMh(a){I(this,a,0,-1,null,null)}y(LMh,H);LMh.prototype.ea=function(){var a=new D;MMh(this,a);return Y(a)};function MMh(a,b){a=M(a,m6,1);null!=a&&b.xa(1,a,UKh)};function NMh(a){I(this,a,0,-1,null,null)}y(NMh,H);p=NMh.prototype;p.ea=function(){var a=new D;OMh(this,a);return Y(a)};function OMh(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ga(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function PMh(a){I(this,a,0,-1,null,null)}y(PMh,H);PMh.prototype.ea=function(){var a=new D;QMh(this,a);return Y(a)};function QMh(a,b){a=J(a,1);null!=a&&b.Ga(1,a)};function RMh(a){I(this,a,0,-1,null,null)}y(RMh,H);RMh.prototype.ea=function(){var a=new D;SMh(this,a);return Y(a)};function SMh(a,b){a=J(a,1);null!=a&&E(b,1,a)};function TMh(a){I(this,a,0,-1,null,null)}y(TMh,H);TMh.prototype.ea=function(){var a=new D;UMh(this,a);return Y(a)};function UMh(a,b){a=M(a,m6,1);null!=a&&b.xa(1,a,UKh)};function VMh(a){I(this,a,0,-1,null,null)}y(VMh,H);VMh.prototype.ea=function(){var a=new D;WMh(this,a);return Y(a)};function WMh(a,b){a=M(a,fLh,1);null!=a&&b.xa(1,a,gLh)};function XMh(a){I(this,a,0,-1,null,null)}y(XMh,H);XMh.prototype.ea=function(){var a=new D;YMh(this,a);return Y(a)};function YMh(a,b){a=M(a,iie,1);null!=a&&b.xa(1,a,hie)};function ZMh(a){I(this,a,0,-1,null,null)}y(ZMh,H);p=ZMh.prototype;p.ea=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.hE();null!=b&&a.xa(2,b,OMh);b=M(this,IMh,3);null!=b&&a.xa(3,b,KMh);b=M(this,VMh,4);null!=b&&a.xa(4,b,WMh);b=M(this,LMh,5);null!=b&&a.xa(5,b,MMh);b=M(this,RMh,6);null!=b&&a.xa(6,b,SMh);b=M(this,TMh,7);null!=b&&a.xa(7,b,UMh);b=M(this,XMh,8);null!=b&&a.xa(8,b,YMh);b=M(this,PMh,9);null!=b&&a.xa(9,b,QMh);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return K(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};p.hE=function(){return M(this,NMh,2)};function $Mh(a,b,c,d,e){B.call(this);this.D=Fn();this.hb=e||Bm();this.Oa=new $n(this);this.qa(this.Oa);this.H=a;this.R=d;a=new fm(b);a.hc("ouid",this.H);fKa()&&a.hc("Debug","true");lm(a,"cd="+c);if(Jd(a.C))throw Error("Url contains invalid domain: "+b);this.L=im(hm(gm(new fm,a.H),a.C),a.J).toString();b=am(a.toString(),"sa",""+d);this.O=po(b);this.C=null;this.F=!1}u($Mh,B);
$Mh.prototype.init=function(){var a=this;this.Oa.listen(this.hb.getWindow(),"message",this.J);this.C=this.hb.Ba("IFRAME",{style:"display:none"});$e(this.C,this.O);this.hb.Jb().body.appendChild(this.C);io(3E4).then(function(){a.F||(aNh(a),bNh(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};$Mh.prototype.reset=function(){bNh(this);this.D=Fn()};function OLh(a){var b=(new p6).setType(12);return q6(a,b).then(ca())}
function BLh(a){var b=(new p6).setType(1);return q6(a,b).then(function(c){c=new nfd(new rMh(c.port),"user_"+a.H);a.qa(c);return c})}function TLh(a,b){var c=(new p6).setType(2);b=vMh(new sMh,b);zj(c,2,b);return q6(a,c).then(function(d){return yj(M(d.response,IMh,3),RKh,1)})}function GLh(a,b){var c=(new p6).setType(4);return q6(a,c,b).then(function(d){return M(M(d.response,VMh,4),fLh,1)})}
function MLh(a){var b=(new p6).setType(10);return q6(a,b).then(function(c){return M(M(c.response,TMh,7),m6,1)})}function pMh(a,b,c,d){d=void 0===d?!1:d;var e=(new p6).setType(5);b=EMh(DMh(CMh(new zMh,b),c),d);zj(e,3,b);return q6(a,e).then(function(f){return(f=M(f.response,XMh,8))&&M(f,iie,1)||null})}function FLh(a,b){var c=(new p6).setType(6);b=yMh(new wMh,b);zj(c,4,b);return q6(a,c).then(function(d){return M(M(d.response,LMh,5),m6,1)})}
function HLh(a){var b=(new p6).setType(9);return q6(a,b).then(ca())}function NLh(a){var b=(new p6).setType(11);return q6(a,b).then(ca())}
function q6(a,b,c){c=void 0===c?3E4:c;return a.D.C.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.Cd(),[f.port2]);var h=Fn();f.port1.onmessage=function(l){l=new cNh(l);l.response&&l.response.hE()?(l=l.response.hE(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=fo(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ha()-e)+"ms."))},c);Gn(h.C,function(){f.port1.close();
go(k)});return h.C}).lh(function(d){throw cl(d,{iframeRequest_sourceApplication:a.R.toString(),iframeRequest_requestType:b.getType().toString()});})}$Mh.prototype.J=function(a){(a=a.De())&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Sf(this,a.close,a),this.D.resolve(a),this.F=!0),aNh(this))};function aNh(a){a.Oa.Hc(a.hb.getWindow(),"message",a.J)}function bNh(a){a.C&&(a.hb.removeNode(a.C),a.C=null)}
$Mh.prototype.La=function(){bNh(this);B.prototype.La.call(this)};function cNh(a){this.response=a.data?new ZMh(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function dNh(a,b){this.C=a;this.yD=b};function eNh(a,b,c,d,e){B.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new Ehd;this.H=!!e;this.D=null;this.F=new Ho;this.qa(this.F);this.C=fNh(this)}u(eNh,B);function fNh(a){a.C&&Tf(a.C);var b=Qc(A(),"lssv");return new Jhd(a.Ya,a.O,0,a.Hhb.bind(a),b,!0,new cfd)}function gNh(a){if(a.D)return a.D;a.D=hNh(a);return a.D.lh(function(b){a.Jla();throw b;})}
function iNh(a){return gNh(a).then(function(b){return(new yn(function(c,d){jOa(b.D.L,c,d)})).then(function(c){return jNh(a,c)?new dNh(b,c[0]):null})})}
function kNh(a){return gNh(a).then(function(b){return(new yn(function(c,d){jOa(b.D.L,c,d)})).then(function(c){if(!jNh(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Rc(A(),"docs-offline-lsuid")},cl(Error("Failed to read LocalStore due to invalid user"),c);return new dNh(b,c[0])})})}function jNh(a,b){return 1==b.length&&(a.H||b[0].getId()==Rc(A(),"docs-offline-lsuid"))}p=eNh.prototype;p.get=function(){return kNh(this).then(function(a){return a.C})};
function hNh(a){return(new yn(function(b,c){a.C.create(a.Jla.bind(a)).Oe(b,c)})).then(a.zMb.bind(a))}p.zMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new Afd(a,this.J);this.qa(c)}Nya(a);Ko(this.F,a.D.D.D,function(){b.Jla()});Ko(this.F,a.D.va,function(){b.Jla()});return a};p.Jla=function(){Tf(this.C);this.C=fNh(this);this.D=null};p.Hhb=function(a){return hed(this.L,a)};p.La=function(){Tf(this.C);B.prototype.La.call(this)};function lNh(a,b,c){this.D=a;this.C=c||null};function mNh(a,b){this.C=a;this.Ya=b}mNh.prototype.get=function(){var a=this;return iNh(this.C).then(function(b){return b?new lNh(1,b.yD.getId(),gya(b.yD),nNh(a)):gNh(a.C).then(function(c){return(new yn(function(d,e){jOa(c.D.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new lNh(4,d.getId(),gya(d));else throw Error("More than one user in store: "+d.length);else d=iNa()?new lNh(2):xnb()?new lNh(5):new lNh(3);return d})})})};
function nNh(a){a=new JDb(a.Ya);var b=[];n6("docs-offline-esmst","docs-offline-mstpim")&&b.push(ZD("metadata-sync","docs-offline-mstpim",!0,new YD(1,aKa(),"metadata",3E5,!0,!0,!0)));n6("docs-offline-esbst","docs-offline-swutpim")&&b.push(ZD("service-worker-update","docs-offline-swutpim",!0,new YD(2,cKa(),"service_worker_update",3E5,!0,!1,!1)));n6("docs-offline-esbst","docs-offline-bstpim")&&b.push(HDb());n6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(ZD("drive-service-worker","docs-offline-dswutpim",
!0,new YD(2,PKh("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));n6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(ZD("homescreen-cello-sync","docs-offline-hcstpim",!0,new YD(2,eKa(dKa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(ZD("drive-cello-sync","docs-offline-dcstpim",!0,new YD(2,PKh("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(ZD("local-changes-sync","docs-offline-lcstpim",!1,new YD(1,aKa(),"local_changes_sync",3E5,!0,!0,!1)));n6("docs-offline-esast","docs-offline-astpim")&&b.push(ZD("auto-sync","docs-offline-astpim",!1,new YD(1,aKa(),"auto_sync",3E5,!0,!0,!0)));n6("docs-offline-eswst","docs-offline-wstpim")&&b.push(ZD("webfonts-sync","docs-offline-wstpim",!0,new YD(1,aKa(),"webfonts_sync",3E5,!0,!0,!0)));n6("docs-offline-esist","docs-offline-istpim")&&b.push(ZD("impression-sync","docs-offline-istpim",
!1,new YD(1,aKa(),"impressionSync",3E5,!0,!0,!1)));n6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(ZD("document-deletion","docs-offline-ddtpim",!1,new YD(1,aKa(),"doc_deletion",3E5,!1,!1,!1)));n6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(ZD("update-unsaved-changes","docs-offline-uuctpim",!1,new YD(2,cKa(),"update_unsaved_changes",3E5,!1,!1,!1)));n6("docs-offline-esct","docs-offline-ctpim")&&b.push(ZD("cleanup-task","docs-offline-ctpim",!1,new YD(2,cKa(),"cleanup",3E5,!1,!1,!1)));
n6("docs-offline-esrt","docs-offline-rtpim")&&b.push(ZD("report-task","docs-offline-rtpim",!1,new YD(2,cKa(),"report",3E5,!1,!1,!1)));if(n6("docs-offline-eskst","docs-offline-kstpim")){var c=Tc("docs-offline-rte");hd(c,"kix")&&b.push(ZD("kix-snapshot","docs-offline-kstpim",!1,new YD(1,eKa(dKa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}n6("docs-offline-esost","docs-offline-sostpim")&&b.push(ZD("sync-objects-sync","docs-offline-sostpim",!0,new YD(1,aKa(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=KDb(a,c[b].getId()),!d||!nj(d,5,!1))return!1;return!0};function oNh(a,b){this.L=a;this.J=b}function pNh(a){return qNh(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return VKh(new m6,1)},a.H.bind(a))}oNh.prototype.H=function(a){if(a instanceof m6)return a;if(a instanceof Error)throw a;throw Error(a);};
function qNh(a){var b=new m6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return zn();case 4:return VKh(b,3),K(b,2,c.C),An(b);case 1:return VKh(b,2),An(b);case 5:return VKh(b,4),An(b);default:throw Error("Unexpected enabled state: "+d);}})}oNh.prototype.D=function(){var a=this;return(new yn(function(b,c){Ced(a.J,b,c)})).then(function(b){if(b)return zn();b=VKh(new m6,5);return An(b)})};oNh.prototype.C=function(){if(gq())return zn();var a=VKh(new m6,6);return An(a)};
oNh.prototype.F=function(){var a=Qc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new yn(function(b,c){GKb().then(function(d){d=d.C;if(d>a)b();else{var e=VKh(new m6,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function rNh(a){I(this,a,0,-1,null,null)}y(rNh,H);rNh.prototype.ea=function(){return Y(new D)};var sNh=new fj(140441684,rNh);eE[140441684]=new gj(sNh,ca(),function(a,b){for(;Li(b)&&!Ki(b);)Mi(b);return a});dE[140441684]=sNh;function tNh(a){co.call(this);this.hb=a||Bm();this.Oa=new $n(this);this.qa(this.Oa);this.C=new ox(a);this.C.Br(!1);px(this.C,!1);this.C.Oc("docs-offline-optinpromo");this.C.render();a=this.C.Ka();kn(a,!0);Rv(a,"dialog");Tv(a,"labelledby","docs-offline-optinpromo-title");Tv(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new sy(null);this.qa(this.L);this.J=new sy(null);this.qa(this.J);this.H=new sy(null);this.qa(this.H);this.O=this.F=this.D=null;uNh(this,vNh)}u(tNh,co);
function uNh(a,b){var c=yv(b);a.C.setContent(c);switch(b){case vNh:a.Oa.listen(a.C,"show",a.PQb);b=a.hb.getElement("docs-offline-optinpromo-optin");a.L.Wa(b);a.Oa.Pc(a.L,"action",w(a.yPb,a));b=a.hb.getElement("docs-offline-optinpromo-decline");a.J.Wa(b);a.Oa.Pc(a.J,"action",w(a.YFb,a));a.D=a.hb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.hb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.hb.getElement("docs-offline-optinpromo-learn-more-container");a.Oa.listen(a.D,"click",
w(a.O6a,a,!0)).listen(a.F,"click",w(a.O6a,a,!1));break;case wNh:b=a.hb.getElement("docs-offline-optinpromo-confirm-close");a.H.Wa(b);a.Oa.Pc(a.H,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.hb.getElement("docs-offline-optinpromo-title");a.hb.getElement("docs-offline-optinpromo-description")}p=tNh.prototype;p.O6a=function(a){O(this.D,!a);O(this.F,a);O(this.O,a);(a?this.F:this.D).focus();return!1};p.yPb=function(){this.dispatchEvent(new On("nj"))};
p.YFb=function(){this.dispatchEvent(new On("oj"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new On("pj"))};p.PQb=function(){this.C.Ka().focus();this.dispatchEvent(new On("mj"))};
function vNh(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(ry({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b));a+=Q(ry({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b));return R(a+"</div></div>")}
function wNh(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(ry({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b));return R(a+"</div></div>")}
;function xNh(a){this.C=a}function yNh(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",tm(c))}function zNh(){var a=na.localStorage;if(!a)throw Error("Local storage not available");return new xNh(a)};function ANh(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function BNh(a){return gNh(a.H).then(function(b){return CNh(b).then(function(){var c=Aed();if(!c)throw Error("Missing user info for enabling offline in flags.");return DNh(a,b,c)})}).then(function(b){return ENh(a,b)})}function CNh(a){return(new yn(function(b,c){jOa(a.D.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function DNh(a,b,c){var d=new eya(J(c,1),!0);fya(d,J(c,2));hya(d,J(c,3));jya(d,!!kj(c,4));kya(d,!!kj(c,6));Jg(d,"optInReasons",a.C);iya(d,Date.now());return(new yn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function ENh(a,b){yNh(zNh(),gya(b)||"");na.localStorage&&(na.localStorage.removeItem("docs-uoo"),na.localStorage.setItem("docs-oiouid",b.getId()));b=new cE;var c=new qLh;b.uN(rLh,c);ofd(a.F,b);b=new ZP;var d=new Bed(b);return Ndd(b).then(function(){return new yn(function(e,f){Ced(d,e,f)})}).then(function(e){var f=Ded(),h=new Xj;a.C[0]&&K(h,1,ZNa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Iv(81E3,0);f=bE(e);zj(f,34,h);a.D.bt(e)})};function FNh(){var a=A(),b=z(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(na)&&na.window==na)||!na.document||!na.document.documentElement,d=Rc(a,"docs-offline-ue");if(z(a,"docs-eea"))return new KV(306,function(){return d?Cqe([{key:"e",value:d}]):null},null,q1e,b,c,!0);a=Rc(a,"gaia_session_id");return new KV(306,Cqe,a||null,q1e,b,c,!0)};function GNh(a){this.D=a}GNh.prototype.C=function(a,b,c){iNh(this.D).then(function(d){d?(new qyf(d.C,"offline",null)).C(a,b,c):b()})};function HNh(a){this.Ya=a;this.C=this.kh=null}function INh(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function JNh(a,b,c,d,e,f){B.call(this);this.hb=f||Bm();this.D=a;this.Ya=b;this.Xa=c;this.gb=d;a=new ZDb;this.qa(a);this.F=new nfd(a,Fed());this.qa(this.F);this.Ja=new cQ(this.F,Fed(),this);this.qa(this.Ja);this.Aa=new cQ(this.F,null,this);this.qa(this.Aa);this.L=new eNh(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new mNh(this.L,this.Ya);b=new ZP;this.Va=new oNh(a,new Bed(b));a=new HNh(this.Ya);a.C=this.L;if(a.C)c=new GNh(a.C);else if(a.kh)c=new qyf(a.kh,"offline",null);
else throw Error("Must set either a LocalStore or LocalStoreSupplier");a=new PDb;b=ocd();f=c;c=FNh();d=new syf(c);f=Snb()?f:new yyf;d=new wyf(d,null,f);c=new ryf(c);a=X3e(S3e(U3e(T3e(V3e(R3e(Q3e(new P3e,d),c)),b),84),a));b=(new vyf(!1)).get();c=A();d=Rc(c,"jobset");K(b,9,INh(d));d=MYe(a.Jv(),1E3*Ha());d.D=b;NYe(d,Rc(c,"buildLabel"));c=Sef(!1);null!=c&&(b=a.Jv(),f=LYe(b,c.H),d=c.C,J(aV(f),4),f=aV(f),K(f,4,d),Ui&&z(A(),"docs-ccdil")&&(d=new kYe,d=K(d,1,c.D),c=K(d,2,c.F||[]),b=OYe(b),J(b,9),zj(b,9,c)));
this.Qa=a;this.Qa.zC();this.Ra=Did(this.hb);this.C=null;this.Oa=new $n(this);this.qa(this.Oa);this.O=new Ho;this.qa(this.O);this.R=new Gp(this.UJb,6E4,this);this.qa(this.R);this.va=!1;this.V=this.H=null;this.Ca=Ly.getInstance();this.J=this.Sa=!1;this.ma=Tnb()&&Lv("56.0.2924.87");this.Na=!1;this.bb=e}u(JNh,B);p=JNh.prototype;p.init=function(){var a=this;gq()&&(KNh(this),LNh(this),r6(this).then(function(){MNh(a)},function(b){Po(a.Ya,bl(b))}))};
function MNh(a){a.F.connect();Ko(a.O,a.D.JL(),function(){a.R.start();r6(a)});Ko(a.O,a.D.rR(),function(){a.R.stop();KNh(a);LNh(a);r6(a)});Ko(a.O,a.Ra.JH(),function(){NNh(a)});a.Ja.listen(rLh,a.a5b);a.Aa.listen(rLh,a.$4b).listen(sNh,a.EBb)}
function r6(a){return pNh(a.Va).then(function(b){var c=1==b.D(),d=a.D.An(),e;if(!(e=a.J)&&(e=!iNa())){try{var f=!!na.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!Rc(h,"promo_id_for_preference");h=z(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!na.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new tNh(a.hb),a.qa(a.C),a.Oa.listen(a.C,"nj",a.zPb).listen(a.C,"oj",a.vPb).listen(a.C,"pj",a.Yib),a.C.show(!0),NNh(a)):a.C&&
a.C.show(!1));if(a.gb)if(2==b.D()||d||k)ONh(a);else if(a.V&&!Ej(b,a.V)&&ONh(a),null==a.H){d=PNh(b);if(!a.Na)switch(b.D()){case 1:break;case 3:QNh(a,"Offline ineligible, other user enabled");break;case 7:QNh(a,"Offline ineligible, insufficient disk space");break;case 5:QNh(a,"Offline ineligible, policy disallows");break;case 6:QNh(a,"Offline ineligible, no extension");break;case 4:QNh(a,"Offline ineligible, invalid db state");break;default:QNh(a,"Offline ineligible, unknown reason")}b=1==b.D()&&a.ma?
Oy(d,"Ativar",a.kRb.bind(a),"info",!1):Ny(d,"info",!1);a.H=a.Ca.postMessage(b)}})}p.UJb=function(){wnb()||YKh(!0)};
p.APb=function(){if(this.D.An()){var a=Rc(A(),"docs-offline-hsu");var b="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(S(a)+'">'+(Q(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(S(Hv("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Hab("Seus documentos est\u00e3o sendo sincronizados",
nv(b),void 0,this,"Entendi","docs-offline-welcomepromo",this.hb);$v(b.rq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,uNh(this.C,wNh);r6(this)};p.a5b=function(){r6(this)};p.$4b=function(){r6(this)};p.EBb=function(){this.J=!1;r6(this)};p.xPb=function(a){Po(this.Ya,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Wz(this.bb,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.hb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};
p.zPb=function(){RNh(this,2054,this.D.An());YKh(!1);BNh(new ANh(this.L,this.F,this.Qa)).then(w(this.APb,this),w(this.xPb,this))};p.vPb=function(){this.D.An()?RNh(this,2055,!0):$Kh(!0);YKh(!1);na.localStorage.setItem("docs-urop","true");this.J=!1;r6(this);var a=new cE,b=new rNh;a.uN(sNh,b);ofd(this.F,a)};
function PNh(a){switch(a.D()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.O()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function QNh(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ya.info(Error("Offline editing disabled: "+b),c);a.Na=!0}function ONh(a){null!=a.H&&(My(a.Ca,a.H),a.H=null,a.V=null)}p.kRb=function(){this.J=!0;r6(this)};p.Yib=function(){Tf(this.C);this.C=null};function NNh(a){!a.va&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.An()?RNh(a,2847,!0):ZKh(!0),a.va=!0)}
function KNh(a){try{var b=!!na.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.An()&&(ZKh(!1),RNh(a,2847,!1))}function LNh(a){try{var b=!!na.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.An()&&($Kh(!1),RNh(a,2055,!1))}function RNh(a,b,c){var d=new Zj;c=K(d,2,c);c=vx(rx(Sbb(new qx,c),43));a.Xa.C(b,c)};function SNh(a,b,c,d){B.call(this);this.C=a;this.Qa=c;this.L=d;this.D=new Ho;this.qa(this.D);this.Aa=new cQ(b,Fed(),this);this.qa(this.Aa);this.F=Did();this.qa(this.F);this.O=!1;z(A(),"docs-offline-eeooip");this.Ja=new ZP;this.ma=null;this.va=this.R=this.V=!1;this.J=new Gp(this.Ca,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(SNh,B);
SNh.prototype.init=function(){var a=this;this.Aa.listen(rLh,this.Na);this.ma=gq();Ko(this.D,this.F.JH(),function(){return TNh(a)});this.H.push(new UNh("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new UNh("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",
this.L))};function VNh(a){a.va||(Ko(a.D,a.C.JL(),function(){return WNh(a)}),Ko(a.D,a.C.rR(),function(){return WNh(a)}),a.va=!0)}SNh.prototype.Na=function(){this.O||(this.O=!0,VNh(this),"visible"==this.F.getState()||this.J.Ib()||this.J.start(),WNh(this))};
function WNh(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.An();break;case "reload-after-extension-installation":d=a.V&&a.C.An()}d=d&&!c.F}d?(XNh(c),b=!0):null!=c.C&&(My(c.H,c.C),c.C=null)})}SNh.prototype.Ca=function(){this.R||!this.C.An()||Do(this.Qa.k_(),64)||XD(this.L)};
function TNh(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&YNh(a).then(function(c){c&&(a.V=!0,VNh(a),WNh(a))})}function YNh(a){return Rdd(a.Ja).then(function(){return gq()})}function UNh(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Ly.getInstance();this.D=new Au(c);this.qa(this.D);this.D.setProperty("label","Dispensar");this.D.Pa(!0);this.D.Bb(or,function(){e.F=!0})}u(UNh,B);
function XNh(a){null==a.C&&(a.C=a.H.postMessage(Oy(a.L,"Atualizar",function(){XD(a.J)},"info",!0,void 0,a.D)))};function ZNh(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=Wz(this.C,"Acesso off-line ativado",void 0,!1,3E3,!1,void 0,!0);this.D=Wz(this.C,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.",void 0,!1,3E3,!1,void 0,!0);this.H=new dMh(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;(Ur(),f_a).Pa(!0);f_a.subscribe("action",e.J,e)},function(f){Po(d,bl(f))})}u(ZNh,B);ZNh.prototype.J=function(){var a=this;eMh(this.H).then(function(b){2==b||1==b?$Nh(a,a.F):3==b&&$Nh(a,a.D)})};
function $Nh(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}ZNh.prototype.La=function(){(Ur(),f_a).unsubscribe("action",this.J,this);B.prototype.La.call(this);Yz(this.C,this.F);Yz(this.C,this.D);Uf(this.F,this.D)};function aOh(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var v=this,x=A();this.F=Rc(x,"docs-offline-lsuid");this.H=new ZDb;this.C=new nfd(this.H,Fed());this.qa(this.C);this.C.connect();this.Ya=b;f=new SNh(a,this.C,e.D,f);this.qa(f);f.init();z(x,"docs-offline-eeooip")&&(c=new JNh(a,b,c,d,l,t),this.qa(c),c.init());this.D=new WKh;this.qa(this.D);c=bKa("/iframeapi");c=new $Mh(this.F,c,1,bOh());this.qa(c);x=z(x,"docs-sw-eswhfe");b=new wLh(c,this.D,this.F,!1,!0,!1,a,b,!1,x);this.qa(b);b.start().lh(function(F){v.Ya.log(bl(F))});
q.resolve(b);q=new PLh(e.F,c,this.C,this.Ya);this.qa(q);q.start();a=new hMh(e,h,c,q,this.D,k,b,this.Ya,l,a,n);this.qa(a);a.init();z(A(),"docs-eesi")&&(k=new ZNh(b,k,l,this.Ya),this.qa(k))}u(aOh,B);function bOh(){switch(Rc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function cOh(){mo.apply(this,arguments)}u(cOh,mo);cOh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new aOh(a,b,c,!0,d,e,f,h,k,l,n,q)};so("offline",cOh);
