var M6g={1:qg},N6g={1:[{2:qg}]},O6g={1:ala},P6g={},Q6g={2:Vka};function R6g(a){jp.call(this,a)}u(R6g,jp);R6g.prototype.Pg=function(){return this.message.Pg()};function S6g(a){this.wb=To(a,-1,0)}u(S6g,Wo);S6g.prototype.sb=function(){return new R6g(this)};S6g.prototype.Pg=function(){return this.bd(1,pZe)};function T6g(a){jp.call(this,a)}u(T6g,jp);T6g.prototype.getId=function(){return this.message.getId()};T6g.prototype.Nc=function(a){return wp(this,1,a)};T6g.prototype.getName=function(){return this.message.getName()};
T6g.prototype.ad=function(a){return wp(this,2,a)};function U6g(a){this.wb=To(a,-1,0)}u(U6g,Wo);U6g.prototype.sb=function(){return new T6g(this)};U6g.prototype.getId=function(){return hp(this,1)};U6g.prototype.getName=function(){return hp(this,2)};function V6g(a){jp.call(this,a)}u(V6g,jp);V6g.prototype.Ah=function(){return this.message.Ah()};V6g.prototype.Eh=function(){return this.message.Eh()};V6g.prototype.getErrorCode=function(){return this.message.getErrorCode()};V6g.prototype.yj=function(){return this.message.yj()};
function W6g(a){this.wb=To(a,-1,0)}u(W6g,Wo);p=W6g.prototype;p.sb=function(){return new V6g(this)};p.Ah=function(){return bp(this,2)};p.Eh=function(){return $o(this,3)};p.getErrorCode=function(){return ep(this,3,0)};p.yj=function(){return hp(this,4)};function X6g(a){jp.call(this,a)}u(X6g,jp);function Y6g(a){this.wb=To(a,-1,0)}u(Y6g,Wo);Y6g.prototype.sb=function(){return new X6g(this)};function Z6g(a){jp.call(this,a)}u(Z6g,jp);Z6g.prototype.Ah=function(){return this.message.Ah()};
function $6g(a){this.wb=To(a,-1,0)}u($6g,Wo);$6g.prototype.sb=function(){return new Z6g(this)};$6g.prototype.Ah=function(){return bp(this,1)};function a7g(a){jp.call(this,a)}u(a7g,jp);a7g.prototype.Ah=function(){return this.message.Ah()};a7g.prototype.Eh=function(){return this.message.Eh()};a7g.prototype.getErrorCode=function(){return this.message.getErrorCode()};a7g.prototype.yj=function(){return this.message.yj()};function b7g(a){this.wb=To(a,-1,0)}u(b7g,Wo);p=b7g.prototype;p.sb=function(){return new a7g(this)};
p.Ah=function(){return bp(this,2)};p.Eh=function(){return $o(this,3)};p.getErrorCode=function(){return ep(this,3,0)};p.yj=function(){return hp(this,4)};function c7g(a){jp.call(this,a)}u(c7g,jp);c7g.prototype.fb=function(){return this.message.fb()};c7g.prototype.Pg=function(){return this.message.Pg()};function d7g(a){this.wb=To(a,-1,0)}u(d7g,Wo);d7g.prototype.sb=function(){return new c7g(this)};d7g.prototype.fb=function(){return hp(this,1)};d7g.prototype.Pg=function(){return this.bd(2,pZe)};
function e7g(a){jp.call(this,a)}u(e7g,jp);function f7g(a){this.wb=To(a,-1,0)}u(f7g,Wo);f7g.prototype.sb=function(){return new e7g(this)};function g7g(){var a=void 0===a?Yo(f7g):a;return new e7g(a)}function h7g(a){jp.call(this,a)}u(h7g,jp);h7g.prototype.Pg=function(){return this.message.Pg()};function i7g(a){this.wb=To(a,-1,0)}u(i7g,Wo);i7g.prototype.sb=function(){return new h7g(this)};i7g.prototype.Pg=function(){return this.bd(1,pZe)};
function j7g(a,b){return new yn(function(c,d){SJ(a,"/dbx/createQuery",[],b.ub(),function(e){var f=new fl;f.Tv=!1;e=f.ag(GJ.getDescriptor(),e.Me());3==e.Pg().getState()?d(e):c(e)},function(){var e=new GJ,f=new nh;Vg(e,1,f);f.Fb(3);Vg(f,2,31);d(e)})})}
function k7g(a,b){return new yn(function(c,d){SJ(a,"/dbx/refreshSheets",[],b.ub(),function(e){e=Xo(f7g,kl(e.Me(),N6g));fp(e,1,d7g).Cd().some(function(f){return 3==f.Pg().getState()})?d(e):c(e)},function(){var e=g7g(),f=kp(qZe());b.C().Cd().map(function(h){var k=void 0===k?Yo(d7g):k;k=new c7g(k);h=wp(k,1,h);h=up(h,2,f);h=kp(h);op(e,1,h)});d(kp(e))})})}
function l7g(a,b){return new yn(function(c,d){SJ(a,"/dbx/editQuery",[],b.ub(),function(e){e=Xo(S6g,kl(e.Me(),M6g));3==e.Pg().getState()?d(e):c(e)},function(){var e=kp(qZe());var f=void 0===f?Yo(S6g):f;f=new R6g(f);e=up(f,1,e);e=kp(e);d(e)})})}function m7g(a){return new yn(function(b,c){EZe(a,"/dbx/listConnections",function(d){d=Xo(b7g,kl(d.Me(),$ka));d.Eh()?c(d):b(d)},function(){var d=void 0===d?Yo(b7g):d;d=new a7g(d);d=mp(d,2,!1);d=np(d,3,31);d=kp(d);c(d)})})}
function n7g(a,b){return new yn(function(c,d){tl(ul(Op(sl(Xp(Yp(a.C.bf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.ub()]),function(e){e=Xo(Y6g,kl(e.Me(),Q6g));bp(e,1)?c(e):d("Query is not found")}),d).Se()})}function o7g(a){var b=RJ.getInstance();return new yn(function(c,d){SJ(b,"/dbx/hasBigQueryQueryResults",[],a.ub(),function(e){e=Xo($6g,kl(e.Me(),P6g));e.Ah()||d(e);c(e)},function(){var e=void 0===e?Yo($6g):e;e=new Z6g(e);e=mp(e,1,!1);e=kp(e);d(e)})})}
function p7g(a,b){return new yn(function(c,d){SJ(a,"/dbx/getConnection",[],b.ub(),function(e){e=Xo(W6g,kl(e.Me(),O6g));e.Eh()?d(e):c(e)},function(){var e=void 0===e?Yo(W6g):e;e=new V6g(e);e=mp(e,2,!1);e=np(e,3,31);e=kp(e);d(e)})})}function q7g(a,b){return new yn(function(c,d){SJ(a,"/dbx/upgradeQuery",[],b.ub(),function(e){e=Xo(i7g,JSON.stringify(e.Me()));3==e.Pg().getState()?d(e):c(e)},function(){var e=kp(qZe());var f=void 0===f?Yo(i7g):f;f=new h7g(f);e=up(f,1,e);e=kp(e);d(e)})})}
function r7g(a){!0!==a.va&&(a.va=!0,wud(a))}
function s7g(a){a=a||{};a=a.color;return R('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+S(Cv(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function t7g(a,b){return np(a,2,b)}function u7g(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new sNd;a=K(b,1,a);b=new Lj;return zj(b,91,a)}function v7g(){B.call(this);this.D=Om();this.C=new Asf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(v7g,B);function w7g(a){a.gb=!0;vY(a,Pe("Atualizando a pasta de trabalho"));Lsf(a)}function x7g(a,b){b=b.Pg();b instanceof nh||(b=dG(b,new nh));Isf(a,b)}function y7g(a){jp.call(this,a)}u(y7g,jp);
function z7g(a,b){return wp(a,1,b)}function A7g(a){this.wb=To(a,-1,0)}u(A7g,Wo);A7g.prototype.sb=function(){return new y7g(this)};function B7g(){var a=void 0===a?Yo(A7g):a;return new y7g(a)}function C7g(a){jp.call(this,a)}u(C7g,jp);function D7g(a,b){return wp(a,1,b)}function E7g(a){this.wb=To(a,-1,0)}u(E7g,Wo);E7g.prototype.sb=function(){return new C7g(this)};function F7g(){var a=void 0===a?Yo(E7g):a;return new C7g(a)}function G7g(a){jp.call(this,a)}u(G7g,jp);function H7g(a,b){return wp(a,1,b)}
function I7g(a){var b=void 0===b?Yo(J7g):b;b=new G7g(b);return wp(b,2,a)}G7g.prototype.bu=function(){return this.message.bu()};function K7g(a,b){return wp(a,3,b)}function J7g(a){this.wb=To(a,-1,0)}u(J7g,Wo);J7g.prototype.sb=function(){return new G7g(this)};J7g.prototype.bu=function(){return $o(this,3)};function L7g(a){jp.call(this,a)}u(L7g,jp);function M7g(a){this.wb=To(a,-1,0)}u(M7g,Wo);M7g.prototype.sb=function(){return new L7g(this)};M7g.prototype.C=function(){return ip(this,1)};
function N7g(){var a=void 0===a?Yo(M7g):a;return new L7g(a)}function O7g(a){jp.call(this,a)}u(O7g,jp);function P7g(a){var b=void 0===b?Yo(Q7g):b;b=new O7g(b);return wp(b,1,a)}function Q7g(a){this.wb=To(a,-1,0)}u(Q7g,Wo);Q7g.prototype.sb=function(){return new O7g(this)};function R7g(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}
function S7g(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function T7g(a){a=new Dx(a);a.Pa(!1);return a}function U7g(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function V7g(a,b){P.call(this,b);this.D=a;a=Zpf.getInstance();this.C=new UQ("Digite ou selecione um projeto",void 0,a,this.oa());this.C.Oc("waffle-dataconnector-bigquery-project-select");r7g(this.C);X_e(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.Ee("Projeto de faturamento");this.Ha(this.C)}u(V7g,P);V7g.prototype.Ba=function(){this.C.Ba();this.pb(this.C.Ka())};
V7g.prototype.Ia=function(){P.prototype.Ia.call(this);if(this.D.D)this.C.Yc(T7g("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Yc(T7g("Nenhum projeto de faturamento"));else{a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new Dx(U7g(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};V7g.prototype.Pa=function(a){this.C.Pa(a)};V7g.prototype.isEnabled=function(){return this.C.isEnabled()};function W7g(a){return(a=a.C.getValue())?a:null}
function X7g(a,b){var c=a.title,d=a.Nb;a="<div id="+EV(a.id)+' class="'+S("waffle-dataconnector-dbschematreenode")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+S("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(D6e({Ib:!0},b))+"</div>";b=R('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+Q(b)+'<div class="'+S("waffle-dataconnector-dbschematreenode-title")+'">'+Q(c)+'</div></div><div class="'+S("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return R(c)}function Y7g(a){this.C=a}Y7g.prototype.getType=g("C");function Z7g(a){this.C="jdbc-table";this.F=a}u(Z7g,Y7g);function b4(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(b4,P);
p=b4.prototype;p.Ba=function(){this.pb(yv(X7g,{title:this.J,id:this.getId()}))};p.yb=function(){return this.eb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){P.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Tv(this.Ka(),"labelledby",a.id);this.D||Tv(this.Ka(),"expanded",this.C);Tv(this.Ka(),"selected",this.F);Rv(this.Ka(),"treeitem");Rv(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Rv(this.Ea("waffle-dataconnector-expand-icon"),"presentation");dw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Xe());wcb(this.oa());Sx(b,this.J,void 0);$7g(this,!1);dw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Xgc)};p.getTitle=g("J");p.Xgc=function(){this.Fd(!this.C);this.Mb(!0)};p.Fd=function(a){if(!this.D&&a!=this.C){var b=c9a(64,a);this.dispatchEvent(b)&&$7g(this,a)}};function $7g(a,b){a.D||(a.C=b,a.xb()&&(dw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Tv(a.Ka(),"expanded",a.C)))}
p.Mb=function(a){if(a!=this.F){var b=c9a(8,a);this.dispatchEvent(b)&&(this.F=a,this.xb()&&(dw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Tv(this.Ka(),"selected",a)))}};p.sf=g("C");p.Qk=g("H");p.Hb=function(a){P.prototype.Hb.call(this,a)};p.Ua=function(){return P.prototype.Ua.call(this)};p.Ic=function(a){return P.prototype.Ic.call(this,a)};p.Dc=function(a){return P.prototype.Dc.call(this,a)};
p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ha.call(this,a,b)};function a8g(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Hf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Dc(b-1),e=this.Dc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Hf.call(this,a,b,c)};
p.removeChild=function(a,b){a8g(a);return P.prototype.removeChild.call(this,a,b)};p.Bd=function(){return P.prototype.Bd.call(this,!0)};p.Ln=function(a){return P.prototype.Ln.call(this,a,!0)};function b8g(a){var b=a.C.Bd(!0);Uf(b);c8g(a,!1)}function c8g(a,b){a.xb()&&O(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function d8g(a){b8g(a);a.Nn(!0);a.F.H().then(function(b){a.Nn(!1);b.forEach(function(c){c=c.getName();c=new b4(c,new Z7g(c));c8g(a,!1);a.C.Ha(c,!0)});0==b.length&&c8g(a,!0)},function(){a.Nn(!1);c8g(a,!0)})}function e8g(a){this.C=a}e8g.prototype.getSelection=g("C");
function f8g(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(S("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return R(a)}
function g8g(){var a='<div class="'+S("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return R(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function h8g(a,b){yY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,yv(pnc),"Conex\u00e3o de dados do BigQuery"));this.D=new V7g(a,this.oa());this.Ha(this.D);this.F=a;this.C=new kA("Criar consulta");this.Ha(this.C);this.C.Oc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(h8g,yY);
h8g.prototype.Ba=function(){yY.prototype.Ba.call(this);ov(this.yb(),f8g);rY(this).appendChild(yv(g8g));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};h8g.prototype.Ia=function(){yY.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};h8g.prototype.H=function(){var a=W7g(this.D);this.C.Pa(!!a)};
h8g.prototype.L=function(){this.resolve(i8g(this))};function i8g(a){var b=W7g(a.D);return new S7g(a.F.C,b,a.F.D)};function j8g(a){var b=a.Fqa;a=a.qhb;return R('<div class="'+S("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+S("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+S("waffle-dataconnector-connectioncard-body")+'"><div class="'+S("waffle-dataconnector-connectioncard-header")+'">'+Q(b)+'</div><div class="'+S("waffle-dataconnector-connectioncard-type")+'">'+Q(a)+"</div></div></div>")};function k8g(){}u(k8g,xx);k8g.prototype.Ba=function(a){a=a.Ua();return yv(j8g,{Fqa:a.getName(),qhb:"SQL"})};k8g.prototype.Ob=m("waffle-dataconnector-connectioncard");ta(k8g);function l8g(a,b){zx.call(this,void 0,k8g.getInstance(),b);this.Hb(a);this.Zf(8,!0)}u(l8g,zx);l8g.prototype.Hb=function(a){zx.prototype.Hb.call(this,a)};function m8g(){var a='<div class="'+S("waffle-dataconnector-connectionmanager-content")+'"><div class="'+S("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Escolha uma fonte de dados</div><div class="'+(S("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return R(a)};function n8g(a){yY.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,yv(a5e),"Fontes de dados gerenciadas"));this.C=new P(this.oa());this.Ha(this.C);this.Be=new TV;this.Ha(this.Be);this.F=RJ.getInstance()}u(n8g,yY);n8g.prototype.Ba=function(){yY.prototype.Ba.call(this);ov(this.yb(),m8g);this.Be.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
n8g.prototype.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.C.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.C,"action",this.D);o8g(this,!0);m7g(this.F).then(function(b){a.xb()&&(b=fp(b,1,U6g).Cd(),p8g(a,b),o8g(a,!1))},function(b){if(a.xb()){o8g(a,!1);var c=null;b&&b instanceof b7g&&$o(b,4)&&(c=b.yj());Ly.getInstance().postMessage(Ny(c?"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas: "+c:"N\u00e3o foi poss\u00edvel recuperar as fontes de dados gerenciadas",
"error",!0))}})};function o8g(a,b){dw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Be.setActive(b)}
function p8g(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new IA,e="Voc\u00ea n\u00e3o tem acesso \u00e0s fontes de dados gerenciadas. "+(d.jd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Saiba mais"+d.fd("a")));b=a.oa();d=sn(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));O(a.Ea("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=fa(b);for(d=b.next();!d.done;d=b.next())d=new l8g(d.value),a.C.Ha(d),d.render(c);b=new nR("CRIAR NOVA ORIGEM DE DADOS");a.Ha(b);b.render(c);a.getHandler().listen(b,"action",function(){kv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}n8g.prototype.D=function(a){a.stopPropagation();this.resolve(a.target.Ua())};function q8g(){B.call(this);this.C={};this.D={};this.F=new fl}u(q8g,B);function r8g(a,b,c){a.C[b]=c}function s8g(a,b){var c;(c=uo().Xrb()(b))?(c=a.F.ag(nh.getDescriptor(),jl(c,qg)),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(de(a.C,b),c):d:c};function t8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'">'+Q(nnc(null));a=a+'Atualizar consulta<span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(S("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return R(a+"Erro ao estimar o tamanho</span></span></div>")}
function u8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem-editquery")+" "+S("waffle-dataconnector-pill-menuitem")+'">';var b=R('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=Q(b);return R(a+
"Editar consulta</div>")}function v8g(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-viewerror")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(s7g({color:"#000000"},b));return R(a+"Ver erro</div>")}function w8g(a,b){a='<div class="'+S("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+S("waffle-dataconnector-pill-menuitem")+'">'+Q(pnc(null,b));return R(a+"Saiba mais sobre o BigQuery</div>")}
function x8g(){var a='<div class="'+S("waffle-dataconnector-pill-menuitem")+'"><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+S("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+S("waffle-dataconnector-pill-menuitem-accel")+'">';return R(a+"Ver tudo no BigQuery</span></div>")};function y8g(a,b,c,d){Dx.call(this,yv(t8g),a,d);this.H=b;this.J=c;this.F=vx(rx(new qx,72));this.C=new zx(void 0,cx(xx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ha(this.C);this.D=3==uo().sL()(this.H)}u(y8g,Dx);
y8g.prototype.Ia=function(){Dx.prototype.Ia.call(this);$v(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.AA();this.getHandler().listen(this.C,"action",this.L)};
y8g.prototype.AA=function(){O(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){z8g(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");We(a,Ue)}A8g(this)};y8g.prototype.Tg=function(a){if(a&&Rm(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(fn(b,a.target))return!0}return Dx.prototype.Tg.call(this,a)};
y8g.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Yub.qb(void 0,this.F)};
function A8g(a){a.D&&a.isVisible()&&(z8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),B8g(a).then(function(b){b=b.bd(2,uZe);return C8g(b).then(function(c){c=hp(c.getMetadata(),1);c=hje(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Pe(c);We(d,e);z8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");UI(c)},function(){return D8g(a)})},function(){return D8g(a)}))}
function D8g(a){z8g(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function B8g(a){a=kp(D7g(F7g(),a.H));return n7g(RJ.getInstance(),a)}function C8g(a){ep(a,6,0);a=kp(mp(t7g(Urf(a),1),4,!0));return DZe(RJ.getInstance(),a)}
function z8g(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return O(a.Ea(c),!1)});O(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function E8g(a,b,c){Dx.call(this,yv(x8g),a,c);this.C=b;this.Qpa=null}u(E8g,Dx);E8g.prototype.Ia=function(){Dx.prototype.Ia.call(this);this.Pa(!1);$v(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.AA()};
E8g.prototype.AA=function(){Tub.Pa(!1);O(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Qpa=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");We(a,Ue);if(a=F8g(this)){bp(a,7)||!$o(a,6)?a="Limite: "+(xyc.format(1E4)+" linhas"):(a=dp(a,6),a=(new kz("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Pe(b);We(a,b)}G8g(this)};
function G8g(a){if(a.isVisible()&&Oub.isEnabled()&&3==uo().sL()(a.C)){var b=F8g(a);if(b&&$o(b,8)&&$o(b,9)&&bp(b,7)){var c=hp(b,8),d=hp(b,9);b=hp(b,10)||"";b=kp(K7g(H7g(I7g(c),d),b));o7g(b).then(function(e){e.Ah()&&(a.Pa(!0),Tub.Pa(!0),O(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Qpa=(new fm("https://console.cloud.google.com/bigquery")).hc("project",c).hc("j",d).hc("page","queryresults").toString())},ca())}}}
function F8g(a){a=uo().Urb()(a.C);return null==a?null:Xo(COb,a)};function H8g(a,b,c,d){c=void 0===c?!1:c;AN.call(this,xv(qnc,{opacity:.54}),new Ix(d),I8g.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=vx(sx(rx(new qx,72),u7g(uo().sL()(this.D))));this.C={};this.C["refresh-query"]=new y8g("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new Dx(yv(u8g),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new Dx(yv(v8g),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new Hx(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new E8g("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new Dx(yv(w8g),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Hx(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new Dx(sn(this.oa(),Pe("Ver consulta")),"view-query",this.oa());this.Yc(this.C["view-query"])}u(H8g,AN);
H8g.prototype.Ia=function(){AN.prototype.Ia.call(this);$v(this.Cb().getElement(),"waffle-dataconnector-pill-menu");Px(this,new Qv(this.Ka(),this.J?4:0));this.Ao(!0);this.getHandler().listen(this.Cb(),"action",this.L)};H8g.prototype.L=function(a){a=a.target;var b=a.Ua(),c=J8g[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Qpa);c.qb(d,this.F)}};
H8g.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==uo().sL()(this.D)&&c.push("bigquery-helpdoc");a=fa(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=fa(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
H8g.prototype.Fd=function(a,b){var c=this.Cb();if(c&&c.xb()&&a){c=fa(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.AA&&d.AA()}AN.prototype.Fd.call(this,a,b)};var K8g={},J8g=(K8g["bigquery-helpdoc"]=Fub,K8g["edit-query"]=Nub,K8g["refresh-query"]=Vub,K8g.truncation=Tub,K8g["view-query"]=cvb,K8g["view-error"]=Yub,K8g);function I8g(){}u(I8g,syc);I8g.prototype.bq=function(a){return a.Ba("DIV",{style:"display:none;"})};ta(I8g);function L8g(a,b){a='<div class="'+S("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+S("waffle-dataconnector-pill-info")+'"><div class="'+S("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+S("waffle-dataconnector-pill-progress")+'"><div class="'+S("waffle-dataconnector-pill-spinner")+'"></div><span class="'+S("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(S("waffle-dataconnector-pill-error")+'">'+Q(s7g(null,b)));
a=a+'Erro de execu\u00e7\u00e3o</div></div><div class="'+(S("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+S("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return R(a)};function M8g(a,b,c,d,e,f,h){f=void 0===f?!1:f;P.call(this,h);this.R=a;this.Aa=b;this.zd=c;this.J=f;this.V=d;this.va=e;b=uo().sL()(a);this.O=vx(sx(rx(new qx,72),u7g(b)));this.ma=new N8g;this.L=new ly;this.qa(this.L);this.H=new zN;this.Ha(this.H);this.H.Oc("waffle-dataconnector-pill-editquery-button");ny(this.L,this.H,Nub,py,void 0,this.O);this.C=new zN("Atualizar");this.C.Oc("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new H8g(a,this.va,this.J,this.oa());this.F.Oc("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new zN;this.Ha(this.D);this.D.Oc("waffle-dataconnector-pill-upgrade-button");ny(this.L,this.D,Uub,py,function(){return a},this.O)}u(M8g,P);p=M8g.prototype;p.Ba=function(){this.pb(yv(L8g));$v(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);Rv(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Tv(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Sx(this.F.Ka(),"Mais op\u00e7\u00f5es",void 0);z(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Qgc).listen(this.oa().getWindow(),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});If&&Pi&&this.getHandler().listen(this.Ka(),"focus",function(){Fu(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Fu(a.Ka(),{outline:"0"})});this.refresh();b=new $z(this.Ka(),this.oa());this.qa(b);aA(b)};p.La=function(){P.prototype.La.call(this)};
p.cd=function(){this.zd.cd(this.Ka(),this.J?5:1,new Bu(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=s8g(this.V,this.R);a=a?a.getState():2;var b=Oub.isEnabled();switch(a){case 5:case 1:O(this.Ea("waffle-dataconnector-pill-timestamp"),!1);O(this.Ea("waffle-dataconnector-pill-progress"),!0);O(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);break;case 4:case 2:O(this.Ea("waffle-dataconnector-pill-timestamp"),!0);O(this.Ea("waffle-dataconnector-pill-progress"),
!1);O(this.Ea("waffle-dataconnector-pill-error"),!1);O8g(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(b);this.D.Pa(b);break;case 3:O(this.Ea("waffle-dataconnector-pill-timestamp"),!1),O(this.Ea("waffle-dataconnector-pill-progress"),!1),O(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(b),this.D.Pa(b),b||(O(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),O(this.Ea("waffle-dataconnector-pill-error"),!1),O8g(this))}this.cd()};
function O8g(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=uo().Vrb()(a.Aa);if(c=null==c?null:Xo(COb,c)){var d=cp(c,3)||0;0>=d?hn(b,"Nenhum resultado para a consulta"):(a=a.ma.format(d),bp(c,7)?(a="Limitado a "+(P8g.format(dp(c,6))+(" linhas, "+a)),hn(b,a)):$o(c,6)?(a=(new kz("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:dp(c,6),formattedDateTime:a}),
hn(b,a)):hn(b,"Consulta atualizada: "+a))}else hn(b,"Nenhum resultado para a consulta")}p.Qgc=function(){this.C.Pa(!1);Vub.qb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var P8g=new hz(1);function N8g(){this.C=new DA(1);this.D=new DA(FA.MONTH_DAY_ABBR);this.F=new DA(7)}N8g.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Q8g(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.V=d;this.J=e;this.Oa=new $n(this);this.qa(this.Oa);this.F=new jy(this);this.qa(this.F);this.O=f;this.R=h;this.C=null;this.Oa.listen(this.L,"O",this.Ogc).listen(this.D,"oa",this.Pgc).listen(this.D,"pa",this.hUb).listen(this.V,"db-execution-status-updated",this.Ngc).listen(this.D,"Ha",this.refresh);this.F.subscribe(Pub,"action",this.rJb)}u(Q8g,B);p=Q8g.prototype;p.La=function(){B.prototype.La.call(this);Tf(this.C)};p.refresh=function(){R8g(this)};
p.Ogc=function(){this.C&&this.C.cd()};p.Pgc=function(){R8g(this)};p.hUb=function(){Tf(this.C);this.C=null};p.rJb=function(){this.C&&(this.C.focus(),this.O.Fb(2))};function R8g(a){var b=YO(a.D);if(b&&RE(b))if(a.C)a.C.refresh();else{var c=$I(a.H);if(c){b=c.Xe();c=new Qv(c.Ja.J,b?5:1);var d=YO(a.D),e=hp(d.J,1);d=d.fb();a.C=new M8g(e,d,c,a.J,a.R,b);a.C.render()}}}p.Ngc=function(a){a.D&&0!=a.D.length&&this.C&&hd(a.D,this.C.R)&&this.C.refresh()};function S8g(a){a=a.Ava;a='<div class="'+S("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+S("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+S(Iv(a))+'" alt=""><div class="'+S("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Fazendo upgrade\u2026</div><div class="'+(S("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return R(a+"Em alguns instantes, voc\u00ea poder\u00e1 aproveitar todos os recursos avan\u00e7ados das p\u00e1ginas conectadas</div></div>")}
;function T8g(a){qY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(T8g,qY);T8g.prototype.Ba=function(){qY.prototype.Ba.call(this);ov(this.yb(),S8g,{Ava:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function U8g(){var a='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+S("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Fazer upgrade desta p\u00e1gina para as p\u00e1ginas conectadas</h5>";var b='<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">O que voc\u00ea pode fazer com as p\u00e1ginas conectadas:</div><div class="'+
(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Utilizar os dados completos do BigQuery para criar tabelas din\u00e2micas, colunas calculadas, fun\u00e7\u00f5es e muito mais</div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Personalizar as tabelas de bancos de dados sem precisar conhecer SQL</div><div class="'+
(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Programar atualiza\u00e7\u00f5es</div><div style="padding:8px;"></div><div class="'+(S("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Tudo isso sem custo extra e sem impacto no seu fluxo de trabalho atual. Seus dados e objetos de dados continuam dispon\u00edveis.</div>')))))));a=a+b+('<div class="'+S("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+
'"></div></div>');return R(a)};function V8g(a,b){qY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ly;this.qa(this.D);this.C=new kA(void 0,this.oa());this.C.Oc("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");ny(this.D,this.C,Xub,py,function(){return a},vx(rx(new qx,72)))}u(V8g,qY);V8g.prototype.Ba=function(){qY.prototype.Ba.call(this);ov(this.yb(),U8g);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function W8g(a,b,c,d){var e="Erro na consulta em "+c;c=new Dtf;c.Oc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.H.setContent("OK");a=10==a.getErrorCode()?osf(d):dsf(b,a);pw(c,a);return c};function X8g(a,b,c,d,e,f,h,k,l){wtf.call(this,a,b,d,f,h,k,l);this.L=new q8g;this.qa(this.L);this.R=new Q8g(b,c,d,a,this.L,e,l);this.qa(this.R);this.Oa=new $n(this);this.qa(this.Oa);this.ma=new v7g;this.qa(this.ma);this.Oa.listen(this.C.D,["show","hide"],this.nGb);this.Oa.listen(this.C.D,["Zg"],this.KLb);this.R.refresh()}u(X8g,wtf);p=X8g.prototype;
p.JJa=function(a){var b=this,c=Qzd(),d=new tu(Pzd.concat(["waffle-dataconnector-connection-selected"])),e=new tu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Pzd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new tu(f);a.D(nB,kR).F(nB,kR).D(Mub,kR).F(Mub,kR).D(Vub,c).D(Nub,c).D(oB,kR).D(Wub,d).D(Yub,c).D(Pub,e).D(Uub,c).D(Xub,c);z(A(),"fedct")&&(a.D(Oub,
c),this.V.Bb(Oub,nr,function(){b.R.refresh()}));cvb.Pa(!0)};p.A8a=function(){this.V.subscribe(oB,"action",this.Aa).subscribe(nB,"action",this.kFb).subscribe(Vub,"action",this.URb).subscribe(Nub,"action",this.Uka).subscribe(Mub,"action",this.HHb).subscribe(Yub,"action",this.Uka).subscribe(Tub,"action",this.qPb).subscribe(cvb,"action",this.Uka).subscribe(Uub,"action",this.vmc).subscribe(Xub,"action",this.DXb)};p.nGb=function(){var a=Lrf(this.C);a&&a.isVisible()||(oB.setValue(null),Wub.setValue(null))};
p.d4a=function(a){var b=this;a=void 0===a?!1:a;var c=new n8g;this.qa(c);pY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Nrf(b.C);e=Lrf(b.C);e.Gb=f;e.Sa=!0;-1!=ln(rY(e)).indexOf("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")&&vY(e,Re("span"));var h=e.H;h.D=d;hn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);dw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.H.Fd(!0);e.Kd.J(f);d8g(e.bb);e.bO()}else Y8g(b,f,d)},function(){Nrf(b.C)})};p.Wnc=function(){Z8g(this,[],!1)};function Y8g(a,b,c){a.J.addCallback(function(d){d=d.wob(b,c);a.qa(d);pY(a.C,d)})}function $8g(a,b){a.J.addCallback(function(c){c=c.vob(b);a.qa(c);pY(a.C,c)})}p.kFb=function(a){var b=this,c=Lrf(this.C);j7g(this.H,a).then(function(d){a9g(b,d)},function(d){c.isDisposed()||x7g(c,d)});w7g(c)};
function a9g(a,b){r8g(a.L,C(b,2),b.Pg());var c=b.fb();Mrf(a.C);b9g(a,c);ZO(a.D,c)?OH(a.D.C)==c?a.R.refresh():$O(a.D,c,void 0,{yF:!0}):a.Oa.Pc(a.D,["za","oa"],function(d){"za"==d.type&&d.Nh==c&&$O(a.D,c,void 0,{yF:!0})})}p.URb=function(){Z8g(this,[PH(this.D.C)],!0)};function Z8g(a,b,c){var d=N7g();b.forEach(function(e){dIa(d.wb,1,e,UHa)});k7g(a.H,kp(d)).then(function(e){c9g(a,fp(e,1,d7g).Cd());a.R.refresh()},function(e){return d9g(a,e,c)})}
function d9g(a,b,c){var d=[],e=[];fp(b,1,d7g).Cd().forEach(function(f){return 3==f.Pg().getState()?e.push(f):d.push(f)});c9g(a,d);a.R.refresh();c&&(b=e[0],c=b.Pg(),c.getErrorCode(),e9g(a,b.fb(),c))}function c9g(a,b){b.forEach(function(c){var d=ZO(a.D,c.fb());if(d=d&&d.J)d=hp(d,1),c=dG(c.Pg(),new nh),a.L.C[d]=c})}
function e9g(a,b,c){var d=ZO(a.D,b),e=d&&d.J;if(e){d=d.ue();e=uo().sL()(hp(e,1));var f="waffle-dataconnector-ssologin-"+uf(),h=W8g(c,e,d,f);a.qa(h);a.va.Wh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Tf(h);a.Uka(b)},function(){Tf(h)});(c=Em(f))&&zY.prototype.getHandler.call(h).listen(c,"click",function(){f9g(a,b,h)})}}function f9g(a,b,c){Csf(a.ma,function(){Tf(c);Z8g(a,[b],!0)})}
p.Uka=function(a){if((a=void 0!==a?ZO(this.D,a):YO(this.D))&&RE(a)){var b=a.J;a=hp(b,1);switch(uo().sL()(a)){case 2:g9g(this,a);break;case 1:b=hp(b,2);h9g(this,b,a);break;case 3:i9g(this,a)}}};
function h9g(a,b,c){var d=j9g(a,c),e=k9g(a,b);a.J.addCallback(function(f){var h=ztf("Carregando a consulta\u2026");Cn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=s8g(a.L,c);l=f.Aob(b,k,c,l,n);a.qa(l);My(Ly.getInstance(),h);pY(a.C,l)},function(k){My(Ly.getInstance(),h);var l=null;k&&k instanceof W6g&&(l=k.yj());Btf(R7g(l))})})}
function g9g(a,b){var c=j9g(a,b);a.J.addCallback(function(d){var e=ztf("Carregando a consulta\u2026");c.then(function(f){var h=s8g(a.L,b);f=d.Bob(b,f,h);a.qa(f);My(Ly.getInstance(),e);pY(a.C,f)},function(){My(Ly.getInstance(),e);Btf(R7g())})})}
function i9g(a,b){var c=Vsf(new wY(a.H)).then(aa(),m(!1)),d=j9g(a,b);a.J.addCallback(function(e){var f=ztf("Conectando ao BigQuery\u2026");Cn([d,c]).then(function(h){var k=h[0],l=s8g(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new S7g(h,q,n);k=e.zob(h,b,k,l);My(Ly.getInstance(),f);pY(a.C,k)},function(){My(Ly.getInstance(),f);Btf(R7g())})})}
function j9g(a,b){var c=Fn();b=kp(D7g(F7g(),b));n7g(a.H,b).then(function(d){c.resolve(dG(d.bd(2,uZe),new fh))},function(d){return c.reject(d)});return c.C}function k9g(a,b){var c=kp(z7g(B7g(),b));return new yn(function(d,e){p7g(a.H,c).then(function(f){d(f.bd(1,U6g))},e)})}p.HHb=function(a){var b=this,c=hp(a,1),d=Lrf(this.C);l7g(this.H,a).then(function(e){e=dG(e.Pg(),new nh);b.L.C[c]=e;e=uo().Yrb()(c);$O(b.D,e,void 0,{yF:!0});Mrf(b.C);b.R.refresh()},function(e){d.isDisposed()||x7g(d,e)});w7g(d)};
p.KLb=function(){this.d4a(!0)};p.qPb=function(a){kv(a)};function b9g(a,b){a=a.F.Cc;var c=new zo,d=Ztc(b,0,0);Vg(c,1,d);b=Ijc(b,0,0,1,1);Wg(c,2,b);a.dispatchEvent(new e8g(new Ao(c)))}p.Jhb=function(){var a=this,b=ztf("Conectando ao BigQuery\u2026");Vsf(new wY(this.H)).then(function(c){My(Ly.getInstance(),b);l9g(a,new S7g(c))},function(){My(Ly.getInstance(),b);a.Hga()})};p.Hga=function(){l9g(this,new S7g([],"",!0))};
function l9g(a,b){var c=new h8g(b);a.qa(c);pY(a.C,c);c.getResult().then(function(d){$8g(a,d)},function(){a.O.C(35753);Tf(c)})}p.vmc=function(a){a=new V8g(a);this.qa(a);pY(this.C,a);Ctf(a.Ka())};p.DXb=function(a){var b=this,c=new T8g;this.qa(c);pY(this.C,c);a=kp(P7g(a));q7g(this.H,a).then(void 0,function(d){var e=d.Pg();d=new Dtf;d.Oc("waffle-dataconnector-error-popup");d.setTitle("Erro de upgrade");d.H.setContent("OK");e=dsf(3,e);pw(d,e);pY(b.C,d)})};function m9g(){B.call(this)}u(m9g,mo);m9g.prototype.C=function(){return X8g};so("dataconnector",m9g);
