function zZh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(zZh,Ma);zZh.prototype.getMimeType=g("F");zZh.prototype.getExtension=g("D");zZh.prototype.getName=g("H");function AZh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.va=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(AZh,Ma);AZh.prototype.FS=r(1373);AZh.prototype.ad=da("V");AZh.prototype.getName=g("V");
function BZh(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.Nza():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.FS();var v;null!=k?v=k:v=a.getName()||null;return new AZh(b,c,d,e,f,h,v,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function CZh(a){var b=a.getName();return"Vers\u00e3o restaurada: "+(b&&!Jd(b)?b:gje(a.F))}function DZh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function EZh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function FZh(a,b){a.C=b;return a}function GZh(a){return new DZh(a.L,a.F,a.H,a.D,a.J,a.C)}function HZh(a){var b=new Lj;a&&zj(b,62,a);return b}function IZh(a,b){var c=new MLd,d=new KLd,e=null!=a.getName();K(d,1,e);a=null!=a.J&&null!=a.J.getExtension();K(d,2,a);zj(c,3,d);return vx(sx(wx(b),HZh(c)))}function JZh(a,b){var c=new MLd;K(c,2,a.C);K(c,1,a.H?5:4);K(c,2,a.C);return vx(sx(wx(b),HZh(c)))}function KZh(a,b){for(var c in a.C)hd(b,c)||(My(a.H,a.C[c]),delete a.C[c])}
function LZh(a,b,c,d){this.N5a=a;this.g5b=b;this.oob=c;this.Lya=d}
SDd.prototype.F=X(1482,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=fje(f[k]);Bc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=l.viewerInfo;t&&(q=new zZh(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new AZh(l.users,n.format(l.endMillis,null),jb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.FS();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var v=n[t];v=new eje(v.description,"",!1,"",v.infoUrl);var x=v.C;h[x]=v;q.push(x)}l=BZh(l,q)}f.push(l)}return new LZh(f,h,c,a==c)});p=jR.prototype;
p.m$=X(1480,function(a){var b=this;KZh(this,[]);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a=
"N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=GZh(FZh(new EZh,(Ur(),Pt).Ed()));XVe(this.F,a,c,function(){s3a.qb(d,JZh(d,b.J))},void 0,"Atualizar")});p.Ama=X(1479,function(){KZh(this,[]);XVe(this.F,"N\u00e3o foi poss\u00edvel restaurar",this.KX())});
p.wma=X(1478,function(){var a=!!this.C["partial-load"];KZh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Ny("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.xma=X(1477,function(){KZh(this,["partial-load"]);Yd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ny("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});p.zma=X(1476,function(a){this.H.postMessage(Ny(CZh(a),"info",!1,1E4))});p.l5=X(1475,function(a){return this.D.l5(a)});
vR.prototype.l5=X(1474,function(a){var b=a.getName();b&&!Jd(b)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(b+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));return a});
jR.prototype.yma=X(1473,function(a){var b=this;KZh(this,[]);var c=(new uw).Bf(Iw,!1,!0).Bf({key:"restore",caption:"Restaurar"},!0);c=FVe("Restaurar esta vers\u00e3o?",this.l5(a),function(){(Ur(),o3a).qb(void 0,IZh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ow(c,"restore");ww(c,!1);c.Zz(!1);Jjb(this.F,c,2);c.focus()});jR.prototype.O4=X(1472,function(){return this.D.O4()});vR.prototype.O4=X(1471,m("N\u00e3o foi poss\u00edvel acessar o Documentos Google"));jR.prototype.N4=X(1470,function(){return this.D.N4()});
vR.prototype.N4=X(1469,m("O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));jR.prototype.Q4=X(1468,function(){return this.D.Q4()});vR.prototype.Q4=X(1467,m("O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));jR.prototype.M4=X(1466,function(){return this.D.M4()});
vR.prototype.M4=X(1465,m("O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));jR.prototype.KX=X(1464,function(){return this.D.KX()});vR.prototype.KX=X(1463,m("O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."));jR.prototype.P4=X(1462,function(){return this.D.P4()});vR.prototype.P4=X(1461,m("O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde."));
jR.prototype.pN=X(1460,function(a){KZh(this,[]);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b=this.P4();break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=this.KX();break;case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";b=this.M4();break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b=this.Q4();break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";
b=this.N4();break;case "get-head-revision-name":a=this.O4();b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}XVe(this.F,a,b)});Zod.prototype.va=X(1420,function(a){this.J!=a&&(this.J=a,pQ(this))});AZh.prototype.FS=X(1373,g("va"));function MZh(a){for(var b=a.D,c=0;c<b.length;c++)ZYb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("ya")}function NZh(a,b){a.O=b;b=new Ho;a.qa(b);Ko(b,a.O.C,function(){pQ(a)});pQ(a)}
function OZh(a,b){a.V!=b&&(a.V=b,pQ(a))}function PZh(a,b){a.F!=b&&(a.F=b,pQ(a))}function QZh(a,b){a.L!=b&&(a.L=b,pQ(a))}function RZh(a,b){for(var c=b.hf(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function SZh(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(SZh,B);SZh.prototype.La=function(){B.prototype.La.call(this);Uf(this.C)};function TZh(a){B.call(this);this.C=null;this.D=a}u(TZh,B);TZh.prototype.resolve=function(a){this.D.resolve(a)};
TZh.prototype.reject=function(a){this.D.reject(a)};TZh.prototype.La=function(){B.prototype.La.call(this);Tf(this.C)};function UZh(a){return a.D.bf(a.C)}function VZh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function WZh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=Fn(),d=new TZh(c),e=tl(ul(Xp(sl(Yp(UZh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Me());pd(a.C,d)}),function(h){d.reject(h);pd(a.C,d)});if("POST"==a.D){if(!wMa(Zp(e))){var f=VZh(b);-1!=f&&(f=b.splice(f,2),e=Wp(e,f))}e=Array.isArray(b)?Op(e,b):e.setContent(b)}else e=Wp(e,b);e=e.Se();d.C=e;a.C.push(d);return c.C}function XZh(a,b){this.D=a;this.C=b}
function YZh(a,b){KZh(a,[]);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}XVe(a.F,b,c)}function ZZh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function $Zh(a){a=DDd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var a_h={revert:{address:"/revisions/revert",timeout:36E4,GO:1,method:"POST",eN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,GO:2,method:"GET",eN:1},history:{address:"/revisions/tiles",timeout:6E4,GO:2,method:"GET",eN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,GO:1,method:"POST",eN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,GO:1,method:"POST",eN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,GO:1,method:"POST",eN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,GO:1,method:"POST",eN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,GO:1,method:"POST",eN:Infinity}};function b_h(a,b){if(!a.C[b]){var c=a_h[b];a.C[b]=new SZh(c.timeout,c.GO,c.method,new XZh(a.D,c.address),c.eN);a.qa(a.C[b])}return a.C[b]}function c_h(a){Qd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function d_h(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return WZh(b_h(a.C,"history"),c).then(w(a.F,a,b,e))}function e_h(a,b,c){b=["id",a.D,"rev",b,"ern",c];return WZh(b_h(a.C,"revert"),b)}function f_h(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return WZh(b_h(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function g_h(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return WZh(b_h(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function h_h(a,b){Qd(a.C,function(c){c.Pa(b)})}function i_h(a,b){xr(b,a,(rr(),SXa),function(c){a.Mb(!0===c.newValue)});a.Mb(!0===a.getValue())}function j_h(a,b){var c=a.tMa,d=a.uMa;a=""+gkb(Bv({Fl:"Voltar",I3:a.Zha?""+d:""+c},a),b);return R(a)}function k_h(a,b){a=a.getName()?a.getName():gje(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}
function l_h(a,b,c,d,e){var f=new Tve("Copiar vers\u00e3o",b,!0);f.Wi=!0;d&&d.Wh(f);f.F.setValue(!1);Zjd(f,Mp(b.H,14,1));f.F.Pa(!0);f.H.setValue(!1);$jd(f,!1);f.H.Pa(!1);f.R=b.O;Une(f,k_h(a,$eb(b.Xa,b.va)));Tn(f,"dialogselect",function(h){"ok"==h.key&&ukd(b,c,f.C.getValue(),a,void 0,!1,e,f.S4(),akd(f))});f.setVisible(!0)}function m_h(a,b,c,d,e,f){function h(k){return l_h(k,a,zn(b),e,f)}Uve((Ur(),UZa),a,c,!1,d)&&(Ur(),UZa).subscribe("action",h)}
function n_h(a,b){this.total=this.current=0;this.current=a;this.total=b}u(n_h,Ma);function o_h(a){this.C=a}function p_h(a,b){var c=new MLd;b=b.C.L.$f();K(c,4,b);zj(a,62,c)}
function q_h(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat(pz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Pw().C&&t.push("not-hub");var v=t.concat(zu(13,1)),x=t.concat(zu(3,1));q=q.concat("revisions");v=v.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
zu(1,1)]);x=new tu(L);var V=new tu(v);z(A(),"docs-ecfr")&&m_h(c,d,t.concat("not-embedded"),b,e,f);yu(yu(yu(yu(yu(yu(yu(a,xu(new wu(sa),(Ur(),p3a).getId())),xu(new wu(h),Nt.getId()).mc(q)),(new wu(k)).Wg(Mt.getId()).mc(v).Mi()),xu(new wu(l),t3a.getId()).mc(F).Mi()),xu(new wu(n),u3a.getId()).mc(F).Mi()),xu(new wu(sa),q3a.getId()).mc(L).Mi()),xu(new wu(sa),Pt.getId()).mc(v.concat("no-modify-name-in-progress")).Mi());a=new tu(F.concat("revision-diffs-loaded"));b.D(x3a,V).D(ws,V).D(o3a,x).D(v3a,V).D(Ot,
V).F(Ot,V).D(m3a,V).D(s3a,V).D(n3a,V).F(t3a,a).F(u3a,a);Mt.setProperty("docs-action-data-populator",p_h)}function r_h(a,b){K(a,26,b)}function s_h(a,b,c){Tz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=vx(rx(new qx,6))}u(s_h,Tz);s_h.prototype.Ba=function(){Tz.prototype.Ba.call(this);null!=this.L&&this.bw(this.L,gv(this,"d-r-rs"))};
s_h.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=iv(this,"d-r-rs"),c=this.getHandler();(a?w(c.Tf,c):w(c.oP,c))(b,Wn,this.Aa)}Tz.prototype.setVisible.call(this,a)};s_h.prototype.Aa=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function t_h(a,b,c){this.C=a;this.F=b;this.D=c||null}t_h.prototype.getType=g("F");t_h.prototype.getName=g("D");function u_h(){Kz.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new Oz;this.qa(this.C);this.V=!1;this.Ra=vx(rx(new qx,1));this.F=null;this.H=new zx;this.qa(this.H);this.Ca=eA(new dA);this.qa(this.Ca);var a=(new uw).Bf(tab,!0).Bf(Iw,!1,!0);xw(this,a);Ow(this,this.D.C)}u(u_h,Kz);p=u_h.prototype;
p.Ba=function(){Kz.prototype.Ba.call(this);$v(this.Ka(),"docs-revisions-snapshot-prompt");fv(this.C,rw(this));var a=this.C.Ka();$v(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Nz(a);this.qa(a);var b=new Yw(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.P_a).listen(b,"key",this.j5b)};p.Ia=function(){Kz.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(yw(a,b)),ny(this.Ca,this.H,(Ur(),w3a),void 0,w(this.zIa,this),this.Ra))};
p.j5b=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Ur(),w3a).qb(this.zIa(),this.Ra)};p.bOa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function v_h(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.yb())&&O(c,b);(a=rw(a))&&O(a,b)}p.setVisible=function(a){var b=this;Kz.prototype.setVisible.call(this,a);a?this.getHandler().Pc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.P_a=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Mj"))};p.zIa=function(){return this.ma&&this.O?new t_h(this.ma,this.O,df(this.C.getValue())):null};function w_h(a,b,c,d){B.call(this);var e=this;this.F=a;c_h(this.F.C);this.H=b;this.R=c;this.C=new u_h;this.qa(this.C);this.H.F.Wh(this.C);this.D={};this.L=new Gp(function(){var f=e.C;f.xb()||f.render();v_h(f,!1);f.setTitle("Carregando\u2026");f.F||(f.F=new xM(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),fv(f.F,f.yb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Gp(function(){return x_h(e,"loading")},500);this.qa(this.J);this.O=d;a=new $n(this);this.qa(a);
a.listen(this.C,"Mj",this.pRb).listen(this.C,"dialogselect",this.nRb);a=new jy(this);this.qa(a);a.subscribe((Ur(),w3a),"action",this.i5b).Bb(r3a,mr,this.nVb)}u(w_h,B);p=w_h.prototype;p.nRb=function(a){a.key==this.C.D.D&&c_h(this.F.C)};p.nVb=function(a){a.newValue||(this.C.setVisible(!1),y_h(this),c_h(this.F.C))};p.pRb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,pQ(a))};
p.Wrc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=WZh(b_h(a.C,"get-head-revision-name"),b);LBa(a,this.$tb,this.Ztb,this)};
p.$tb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.xb()||c.render();if(null==a||Jd(a)){var d=(Ur(),r3a).getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.O="create-named-revision-edit-mode";c.L=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);ow(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),v_h(c,!0),c.cd());c.P_a();c.R?c.bOa():(c.getHandler().Pc(c,"aftershow",w(c.bOa,c)),c.setVisible(!0))};
p.i5b=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=f_h(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=g_h(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();LBa(a,function(){var h=f;b.J.stop();x_h(b,h)},function(h){return z_h(b,h,e)})}};
function z_h(a,b,c){a.J.stop();Qd(a.D,function(d){return d.setVisible(!1)});switch(b.gA){case 409:case 404:YZh(a.H,c);break;case 400:a.H.pN(c);break;case 403:YZh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Ztb=function(){this.L.stop();this.H.pN("get-head-revision-name")};
function x_h(a,b){if(Yd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new s_h("Vers\u00e3o nomeada no hist\u00f3rico",(Ur(),Qt),"Ver");break;case "loading":c=new s_h("Carregando\u2026");break;case "rename-named-revision":c=new s_h("Vers\u00e3o renomeada no hist\u00f3rico",(Ur(),Qt),"Ver");break;default:throw Error("Unknown snack type.");}Xz(a.O,c);a.D[b]=c;a.qa(c);c.xb()||c.render()}y_h(a,c)}
function y_h(a,b){var c=Rd(a.D,function(d){return d.isVisible()});be(c)&&b?b.setVisible(!0):(fo(function(){return Qd(c,function(d){return d.setVisible(!1)})},218),b&&fo(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;Qd(this.D,function(b,c){Yz(a.O,a.D[c]);delete a.D[c]});c_h(this.F.C);B.prototype.La.call(this)};function A_h(){this.C={}}u(A_h,Ma);A_h.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function B_h(){};function C_h(a){this.C=a}C_h.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;D_h(this.C,a,c,d)}};C_h.prototype.gk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;D_h(this.C,b,d,e)}};function E_h(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Ic("docs-toolbar-iterator-label");this.H=b.Ic("docs-toolbar-iterator-next");this.J=b.Ic("docs-toolbar-iterator-previous");this.O=b.Ic("docs-toolbar-iterator-label-separator");b=new Ho;this.qa(b);Ko(b,a.C,function(){var d=c.L.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new kz("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;hn(c.D.Ka(),d)});this.C=vx(rx(new qx,4))}u(E_h,B);E_h.prototype.focus=function(){this.F.getElement().focus()};function F_h(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}u(F_h,B);F_h.prototype.H=function(){return new n_h(this.L,this.O)};function D_h(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function G_h(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function H_h(a){this.C=a}H_h.prototype.Vd=m("");function I_h(a){a=a.Bnb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+S("docs-revisions-chromecover-content")+" "+S("docs-revisions-chromecover-content-color-default")+S(a)+'"></div>';return R(a)};function J_h(a,b){var c=a.dqa,d=R,e='<div class="'+S("docs-revisions-chromecover-titlebar")+'">',f=a.Zha,h=a.Ce;a=R;var k='<div class="'+S("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Zha:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(j_h(Bv({tMa:"docs-icon-arrow-back-dark",uMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b)):(f=f={Zha:f,He:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=R(j_h(Bv({tMa:"docs-icon-arrow-back-dark",
uMa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=Q(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+S("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+S("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function K_h(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=vx(rx(new qx,27));this.D="";this.F=!1}u(K_h,P);function L_h(a){if(a.xb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().Ge(b,a.D)}}K_h.prototype.Ba=function(){P.prototype.Ba.call(this);var a=z(A(),"docs-egms");a=yv(J_h,{dqa:this.C.dqa,Ce:a,Zha:this.L});this.pb(a);Vx(a)};
K_h.prototype.Ia=function(){P.prototype.Ia.call(this);L_h(this);this.F||(M_h(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Voltar"),M_h(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Uz(),ke(this.O)),this.F=!0)};function M_h(a,b,c,d,e){b=a.Ea(b);var f=new zx("",new Rz);a.qa(f);f.Wa(b);Sx(b,d,void 0);ny(a.R,f,c,void 0,e,a.J)};function N_h(a,b,c){P.call(this,c);this.C=a;this.D=b}u(N_h,P);N_h.prototype.Ba=function(){P.prototype.Ba.call(this);var a=yv(I_h,{Bnb:this.D});this.pb(a);this.Ha(this.C,!this.C.xb())};function O_h(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(O_h,B);function P_h(a,b){b=b.getName()?b.getName():gje(b.F);a=a.D.C;a.D=b;L_h(a)}O_h.prototype.hide=function(){this.F.hide()};
function Q_h(a,b){var c=VA(JA.getInstance()),d=eA(vmb());a.qa(d);var e=b.oa(),f=(Ur(),Nt),h=Object.freeze({action:q3a,dqa:"Restaurar esta vers\u00e3o"});c=new K_h(d,f,e,c,"rh-from-edit",h);e=new N_h(c,!0,e);e.qa(c);a.qa(e);return new O_h(b,e)};function R_h(){B.call(this);this.C=-1}u(R_h,B);function S_h(){co.call(this);this.C=0}u(S_h,co);function T_h(a,b,c){this.C=a;this.D=b;this.F=!!c};function U_h(a,b){this.D=a;this.F=b;this.C=null};function V_h(a,b){On.call(this,"Nj");this.C=b||"mouse";this.D=a}u(V_h,On);function W_h(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(W_h,nT);function X_h(){return(Ur(),UZa).isEnabled()&&z(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[]}W_h.prototype.setMode=da("D");
W_h.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}].concat(X_h());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}].concat(X_h())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Dx(d.message,d.model))}return b};function Y_h(a,b,c){this.C=a;this.D=b;this.F=c};function Z_h(){this.F=0}var $_h,a0h;u(Z_h,Jb);function b0h(a,b){var c=new Z_h;c.J=a;c.F=b;return c}Z_h.prototype.lp=function(a){return Jb.prototype.L.call(this,a)};function c0h(){c0h=ca();$_h=b0h("PUBLISHED",0);a0h=b0h("NO_AUTHOR",1)};var d0h;function e0h(){e0h=ca();(c0h(),$_h).name();d0h=a0h.name()};function f0h(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+EV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+S("docs-revisions-sidebar-date-group")+'" role="heading">';b=Kv(Q(b));return R(a+b+"</div></div></div>")};function g0h(a){var b=cx(bx,"docs-revisions-tile-descriptor");ex.call(this,a,b);this.Zf(255,!1)}u(g0h,ex);function h0h(a){var b=a.ji;return R('<div class="'+S(a.efb)+'"><div class="'+S("docs-revisions-icon-img-mask")+'"><div class="'+S("docs-revisions-icon-img")+" "+S(b)+'"></div></div></div>')};function i0h(a,b,c){this.C=a;this.F=b;this.H=c}u(i0h,Rz);i0h.prototype.Ob=m("docs-revisions-icon");i0h.prototype.Ba=function(a){a.Oc(this.C);a=yv(h0h,{efb:this.fp(a).join(" "),ji:this.F});Sx(a,this.H,void 0);kT(a,-3);b1e(a);return a};ta(i0h);function j0h(a){zx.call(this,void 0,new i0h("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Zf(32,!1);this.Zf(64,!0);gx(this,64,!1);this.Fd(a)}u(j0h,zx);j0h.prototype.Ia=function(){zx.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};j0h.prototype.Pa=function(a){zx.prototype.Pa.call(this,a);this.xb()&&FV(this.Ka(),!a)};function k0h(a,b,c){var d=cx(bx,"docs-revisions-tile-descriptor");ex.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Zf(255,!1);l0h(this)}u(k0h,ex);k0h.prototype.Ba=function(){ex.prototype.Ba.call(this);this.Ka().id=this.getId()};function l0h(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function m0h(a){Ox.call(this,void 0,a,new i0h("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ur(),x3a).getLabel()))}u(m0h,Ox);m0h.prototype.hg=function(a){this.dispatchEvent("Pj");Ox.prototype.hg.call(this,a)};m0h.prototype.Ih=function(a){this.Qd().Ih(this,a)};m0h.prototype.Pa=function(a){Ox.prototype.Pa.call(this,a);this.xb()&&FV(this.Ka(),!a)};m0h.prototype.Fd=function(a,b){a!=this.sf()&&Ox.prototype.Fd.call(this,a,b)};function n0h(a){var b=a.P_b,c=a.Q_b,d="",e=c?" docs-revisions-tile-indented":"";b=a.$qc?'aria-expanded="'+S(b?"true":"false")+'"':"";b=Fv(b);c='<div class="'+S("docs-revisions-tile")+'" role="row" aria-level="'+S(c?"2":"1")+'" '+T9a(b)+'><div class="'+S("docs-revisions-tile-content-wrapper")+S(e)+'" role="presentation"><div class="'+S("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+S("docs-revisions-tile-content")+'" role="presentation">';e=a.Peb;b='<div class="'+S("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+S("docs-revisions-tile-collaborator")+'"><div class="'+S("docs-revisions-tile-collaborator-name")+'"><div class="'+S("docs-revisions-tile-swatch")+'" style="background-color: '+S(Jv(k.color))+';"></div>'+Q(k.name)+"</div>";k.SXa&&(b+='<a class="'+S("docs-revisions-tile-collaborator-link")+'" href="'+S(Hv(k.SXa))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=R(b+"</div>");c+=e;e=a||{};a=R;e.R9a?
(e=e||{},b=e.R9a,e='<div class="'+S("docs-revisions-tile-actions")+'"><span class="'+S("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(Q(b)+" importado"),e=e+b+(' - </span><span class="'+S("docs-revisions-tile-show-v0")+" "+S("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=R(e+"Ver original</span></div>")):e="";a=a(e);return R(d+(c+a+"</div></div></div>"))};function o0h(a){var b=gje(a.F,!0);BX.call(this,p0h(a,b),q0h.getInstance());var c=this;this.C=a;this.F=b;this.L=new Pz(this.oa());this.J=new Gp(function(){return c.dispatchEvent("Qj")},500)}u(o0h,BX);p=o0h.prototype;p.Ia=function(){BX.prototype.Ia.call(this);Fu(this.Ka(),"overflowX","hidden");gx(this,32,!0)};
p.vs=function(a){if(pbb(this,32,a))if(a)r0h(this);else{var b=df(this.getValue()),c=Jd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==p0h(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))s0h(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":t0h(this,d,b);break;case "delete-named-revision":u0h(this)}}BX.prototype.vs.call(this,a)};p.Qg=function(a){a.stopPropagation();return this.Ze(a)};
p.Ze=function(a){switch(a.keyCode){case 27:return s0h(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};p.hg=ca();p.Gm=ca();function r0h(a){var b=a.getElement();b&&fo(function(){var c=a.getContent();c&&(wz(b,0),Bhb(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){BX.prototype.Pa.call(this,a);var b=this.getElement();b&&FV(b,!a);this.resize()}};function u0h(a){a.C.getName()&&(t0h(a,"delete-named-revision"),a.setContent(a.F))}
function p0h(a,b){return a.getName()||b}function s0h(a){a.setContent(p0h(a.C,a.F))}function v0h(a,b,c){a.J.stop();c&&(a.C.ad(b.getName()),Qz(a.L,"Nome da vers\u00e3o modificado."));s0h(a);a.dispatchEvent("Rj")}function t0h(a,b,c){b=new t_h(a.C.C,b,c);(Ur(),v3a).qb(b,w0h(b));a.J.start()}
function w0h(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new MLd;K(b,1,a);return vx(sx(rx(new qx,10),HZh(b)))}function q0h(){}u(q0h,AX);q0h.prototype.Ob=m("docs-revisions-tile-text-box");
q0h.prototype.Ba=function(a){var b=AX.prototype.Ba.call(this,a);a.vt(!0);a.Zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Tv(b,"multiline",!1);Sx(b,"Nomear esta vers\u00e3o",void 0);kT(b,-8);return b};ta(q0h);function x0h(a,b,c,d,e,f,h,k){ex.call(this,void 0,y0h.getInstance(),h);this.va=b;this.H=c;this.Aa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=QDd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.FS()?new j0h("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new o0h(a);this.Ha(this.C);this.Vc=this.Aa.Cb((Ur(),x3a).getId());this.D=new m0h(this.Vc);Px(this.D,new dcb(null,1));this.D.setVisible(!1);this.Ha(this.D);this.R=new $n;this.qa(this.R);b=this.Na;c=null!=a.getName();c=b&&!c?"Vers\u00e3o atual":
gje(a.F,!0);this.L=new k0h(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restaurado de "+gje(a,!0),b=new g0h(b)):b=null;this.O=b;a&&(this.O.setVisible(!0),this.Ha(this.O));this.ma=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ja.format(Number(c.Ni())),!0),this.Ha(c),a.push(c);this.Ca=a}u(x0h,ex);p=x0h.prototype;
p.Ba=function(){ex.prototype.Ba.call(this);var a={Peb:z0h(this)?[]:this.va.map(function(c){return{color:c.D,name:c.C,SXa:c.H}}),P_b:"milestone"!=this.H,Q_b:"detailed-sub-level"==this.H,$qc:!!this.J,R9a:this.V?this.V.getExtension():null};a=yv(n0h,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.We(function(c){return c.render(b)});A0h(this)};p.Ia=function(){ex.prototype.Ia.call(this);B0h(this);this.C.Pa(!1)};
function B0h(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Ed()||d.target instanceof x0h&&C0h(a,!0)}).listen(a,"unhighlight",function(d){a.Ed()||d.target instanceof x0h&&C0h(a,!1)}).listen(a.D,"Pj",a.aNb).listen(a.C,"action",function(){return a.dispatchEvent("Oj")}).listen(a.C,"Qj",function(){return D0h(a,!0)}).listen(a.C,"Rj",function(){return D0h(a,!1)});a.J&&b.listen(a.J,"action",a.RBb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Tf(c,Wn,a.pVb)}
function D0h(a,b){if(a.F||b){E0h(a,!b);var c=F0h(a);b?c.setVisible(!0):fo(function(){return c.setVisible(!1)},500)}a.Ed()&&(G0h(a),a.D.Ql());l0h(a.L);A0h(a)}p.pVb=function(a){var b=vx(rx(new qx,10));(Ur(),LYa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function z0h(a){for(var b=0;b<a.ma.length;b++)if(a.ma[b].getType()==(e0h(),d0h))return!0;return!1}function F0h(a){a.F||(a.F=new xM(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),fv(a.F,a.Ka().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&ex.prototype.Pa.call(this,!0),E0h(this,a),a||ex.prototype.Pa.call(this,!1),this.vt(a),a?B0h(this):this.getHandler().Lc())};function E0h(a,b){a.We(function(c){c instanceof o0h?c.Pa(b&&a.Ed()):c instanceof xM?b||c.setVisible(!1):c.Pa(b)})}p.aNb=function(){this.Mb(!0,"tiles")};function C0h(a,b){a.D.setVisible(b);H0h(a,b);a.D.Ih(a.Ed())}p.RBb=function(a){this.dispatchEvent("Sj");a.stopPropagation()};
p.Mb=function(a,b,c){this.Ed()!=a&&(ex.prototype.Mb.call(this,a),C0h(this,a),this.C.Pa(a),this.Ed()&&this.dispatchEvent(new V_h("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),G0h(this))};function G0h(a){H0h(a,!1);a.Vc=a.Aa.Cb((Ur(),x3a).getId(),!0);H0h(a,!0)}
function H0h(a,b){b?a.Vc.We(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":u0h(a.C);break;case "copy-from-revision":(Ur(),UZa).qb(a.C.C)}})}):a.R.Lc()}p.La=function(){this.D.Ie(null);ex.prototype.La.call(this)};
function I0h(a,b,c,d,e,f){var h=a.C.R||[],k=[];if(h)for(var l=0;l<h.length;l++){var n=h[l];n=d[n[0]].C(n);k.push(n)}return new x0h(a.C,a.D,b,c,k,e,f,a.F)}function J0h(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Tv(a.Ka(),"controls",b.join(" "))}function A0h(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.va.forEach(function(c){return b.push(c.C)});a.Ee(b.join(" "))}
function y0h(){}u(y0h,bx);y0h.prototype.Ob=m("docs-revisions-tile");y0h.prototype.Ba=function(a){a.Yy(!0);a.Zf(8,!0);a.Zf(32,!1);hx(a,2,!0);return bx.prototype.Ba.call(this,a)};ta(y0h);function K0h(a){var b=a.FS;a=a.IJ;return R('<div class="'+S("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+S("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+S("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function L0h(a,b,c,d,e,f){f=void 0===f?!1:f;P.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.FS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.va=b;this.Ca=f;this.Aa=vx(rx(new qx,10));this.ma=c;this.V=d}u(L0h,P);p=L0h.prototype;p.Ba=function(){P.prototype.Ba.call(this);var a=yv(K0h,{FS:!!this.C,IJ:this.Ca},void 0,this.oa());this.pb(a);this.D.Ba();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){P.prototype.Ia.call(this);M0h(this)};function M0h(a){N0h(a,a.D);a.C&&a.C.forEach(function(b){N0h(a,b)})}p.Pa=function(a){this.R!=a&&(a?M0h(this):this.getHandler().Lc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function O0h(a){a.F&&(a.F.Mb(!1),a.F=null)}function P0h(a,b,c){a.H?0!=a.C.length&&a.C[0].Mb(!0,c,b):a.D.Mb(!0,c,b)}
function Q0h(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=fd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Mb(!0,"tiles","keyboard");return!0}function N0h(a,b){a.getHandler().listen(b,"Nj",a.DWb);a.getHandler().listen(b,"Sj",a.CWb)}p.DWb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)O0h(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new V_h(a.D,a.C));this.H&&R0h(this)};
p.CWb=function(){S0h(this,!this.H)};function T0h(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=I0h(e,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.va,a.ma,a.V,a.oa());a.Ha(f);f.render(a.L);a.C.push(f);N0h(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});J0h(a.D,d);a.C.forEach(function(e){J0h(e,d)})}c||U0h(a,!0)}}
function U0h(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?P0h(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Hg(!0),b&&R0h(a))}function S0h(a,b){a.C&&a.H!=b&&(b?a.J?U0h(a,!0):R0h(a):U0h(a,!1))}function R0h(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new DZh(c,d?b.C:a.J,d,!0,!1,!1);(Ur(),s3a).qb(b,JZh(b,a.Aa))}}
function V0h(a,b,c){var d=b.C;a.D.C.C.C==d&&v0h(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ed(a.C,function(e){return e.C.C.C==d}))&&v0h(a.C,b,c)}p.LE=g("H");function W0h(a,b,c,d,e,f){a=I0h(a,"milestone",b,c,d,e);return new L0h(a,b,c,d,e,f)};function X0h(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(X0h,P);X0h.prototype.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(f0h,{time:this.D,label:this.C},void 0,this.oa()))};X0h.prototype.getLabel=g("C");X0h.prototype.getIndex=g("F");function Y0h(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Y0h,B);function Z0h(a,b){for(var c=$0h(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new X0h(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Y0h.prototype.getTime=g("F");
function $0h(a){return 0==a.C.length?null:a.C[a.C.length-1]}Y0h.prototype.La=function(){B.prototype.La.call(this);Uf(this.C);this.C=[]};function a1h(a){this.D=a}function b1h(a,b){this.D=a;this.H=b}u(b1h,a1h);b1h.prototype.C=m(!1);b1h.prototype.F=g("H");function c1h(a,b){this.D=a;this.H=new DA(b)}u(c1h,a1h);c1h.prototype.F=function(a){return toe(this.H.format(new Date(a)))};function d1h(a){c1h.call(this,a,"EEEE")}u(d1h,c1h);d1h.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function e1h(a){c1h.call(this,a,"LLLL")}u(e1h,c1h);
e1h.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function f1h(a){c1h.call(this,a,FA.YEAR_MONTH_FULL)}u(f1h,c1h);f1h.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function g1h(a){a=new Date(a);var b=Ga(h1h,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new b1h(b(new Date(f,e,c)),"Hoje");a.push(h);h=new b1h(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new d1h(b(new Date(f,e,c-6)));a.push(h);c=new b1h(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new b1h(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new e1h(b(new Date(f,0,1)));a.push(b);b=new f1h(Infinity);a.push(b);return a}
function h1h(a,b){return a.getTime()-b.getTime()};function i1h(){var a='<div tabindex="0" role="treegrid" aria-label="'+S("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+S("docs-revisions-sidebar-revisions-list")+'"></div>';return R(a)};function j1h(a,b,c,d,e,f,h,k){P.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.va=e;this.V=f;this.R=h;this.L={mouse:vx(rx(new qx,10)),automatic:vx(rx(new qx,19)),keyboard:vx(rx(new qx,2))};this.F=new Y0h(g1h(a),a,this);this.D=[];this.Pd=!0;this.Aa=c}u(j1h,P);p=j1h.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(i1h))};p.Ia=function(){P.prototype.Ia.call(this);k1h(this);this.getElement().setAttribute("docs-handledKeys",Cqc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.VDa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new Y0h(g1h(a),a,this)};p.Pa=function(a){this.Pd!=a&&(a?k1h(this):this.getHandler().Lc(),Xc(this.D,function(b){b.Pa(a)}),this.Pd=a)};p.isEnabled=g("Pd");function k1h(a){a.H=new Yw(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.iMb);Xc(a.D,a.wJa,a)}p.wJa=function(a){var b=this;this.getHandler().listen(a,"Nj",this.gQb).listen(a,"Oj",function(){return b.getElement().focus()})};
p.iMb=function(a){switch(a.keyCode){case 40:l1h(this,!0);break;case 38:l1h(this,!1);break;case 27:this.C&&S0h(this.C,!1);break;case 37:this.C&&S0h(this.C,this.O);break;case 39:this.C&&S0h(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ur(),eu).qb(void 0,this.L.mouse);break;case 32:this.C&&S0h(this.C,!this.C.LE())}};p.qN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.GAa=da("J");
p.Voa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Z0h(this.F,a[e].C.L.$f());var f=W0h(a[e],this.Aa,this.V,this.R,this.oa(),d==e);this.F?$0h(this.F).Ha(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.wJa(f)}b&&fo(function(){return m1h(c)})};
function m1h(a){if(a.J){var b=vA(a.J,"docs-global_promos");if(b){var c=uA(qA(rA(Fob(sA(tA(new pA,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.va));if(c){a.qa(c);c.show();c.iH();b=new $n;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&nA(c)};b.Pc(a.Ka(),"scroll",d).Pc(c.qm.Ka(),"blur",d)}}}}p.Toa=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=n1h(this,d.C.C)),b.D.C.C.D>d.C.D&&(T0h(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=n1h(this,d.C.C)),T0h(b,c))};
p.gQb=function(a){var b=a.target;this.C&&this.C!=b&&O0h(this.C);this.C=b;b=this.C.F;Tv(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=n1h(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new o_h(b,!!b.getName());(Ur(),Mt).qb(b,this.L[a.C])};function l1h(a,b){if(a.C&&!Q0h(a.C,b)){var c=Wc(a.D,a.C)+(b?1:-1);(a=o1h(a,c))&&(b?P0h(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Mb(!0,"tiles","keyboard"):a.D.Mb(!0,"tiles","keyboard"))}}p.qEa=function(a,b){if(0!=this.D.length){a=a?n1h(this,a.C):o1h(this,0);var c;b&&(c="tiles");P0h(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};p.Cya=function(){return 0==this.D.length};p.wja=function(a,b){var c=n1h(this,a.C);c&&V0h(c,a,b)};function o1h(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function n1h(a,b){for(var c=o1h(a,0),d=1;d<a.D.length;d++){var e=o1h(a,d);if(e.D.C.C.C<b)break;c=e}return c};function p1h(a,b){var c=R,d='<div id="docs-revisions-sidebar" class="'+S("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.jrc,f=a.Ce,h='<div id="docs-revisions-sidebar-header" class="'+S("docs-revisions-sidebar-header")+(f?"":" "+S("docs-revisions-sidebar-header-bg-color-brand")+" "+S("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+S("docs-revisions-sidebar-title")+'">';h=h+"Hist\u00f3rico de vers\u00f5es"+
((e?Q(awe({Ce:f,He:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=R(h);d=d+b+'<div class="'+S("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+S("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ws;b='<div class="'+S("docs-revisions-sidebar-revisions-empty")+'"><div class="'+S("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'Nenhuma vers\u00e3o nomeada</div><div class="'+(S("docs-revisions-sidebar-revisions-empty-details")+'">');
b=b+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(EV(Hv(a))+' target="_blank" rel="noopener noreferrer" class="'+S("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+S("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=R(b+"Saiba mais</a></div>");return c(d+a+'</div><div class="'+S("docs-revisions-sidebar-actions")+'"></div></div>')};function q1h(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;RS.call(this,void 0,n);this.F=b;this.va=d;this.D=h;this.Na=f;this.Ca=k;this.Aa=l;this.C=new j1h(Ha(),a,e,c,this.va,this.Ca,this.Aa);this.Ha(this.C);this.J=new JT(this.oa(),!0);this.Ha(this.J);(Ur(),Ot).setValue(!0);this.H=new NT(this.oa());this.qa(this.H);this.Yd=this.V=this.R=this.ma=null;this.O=vx(rx(new qx,10));this.Ja=vx(rx(new qx,2));this.L=eA(xke(new dA,r1h.getInstance()));this.qa(this.L)}u(q1h,RS);p=q1h.prototype;
p.Ba=function(){RS.prototype.Ba.call(this);var a=rm("https://support.google.com/docs/answer/190843").hc("hl",this.F).toString();a=yv(p1h,{jrc:this.Na,Ws:a,Ce:!0},void 0,this.oa());this.pb(a);Vx(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Pm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Pm("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");Vm(a,b);d0e(this.H,b);this.H.Ee(b.innerHTML);this.H.render(a);this.H.Oc("docs-revisions-switch");Vx(this.H.Ka());
this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Mostrar altera\u00e7\u00f5es")};p.Ia=function(){RS.prototype.Ia.call(this);var a=ge(oy);ee(a,"selected",!0);ny(this.L,this.J,(Ur(),Ot),a,void 0,this.O);ny(this.L,this.H,Pt,a,void 0,this.O);s1h(this);Nt.Pa(!0);t1h(this,!0)};p.VDa=function(){this.C.VDa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(RS.prototype.Pa.call(this,!0),s1h(this)),this.We(function(b){return b.Pa(a)}),a||(this.getHandler().Lc(),RS.prototype.Pa.call(this,!1)))};function s1h(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Tf(c,Wn,function(){(Ur(),Nt).qb(void 0,this.O);this.setVisible(!1)});a.Yd=new Yw(a.getElement());a.qa(a.Yd);b.listen(a.Yd,"key",a.h5b);a.C.Zd(a)}
p.h5b=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ur(),Nt).qb(void 0,this.Ja),this.setVisible(!1),eu.qb())};p.wja=function(a,b){this.C.wja(a,b)};p.qN=function(){return this.C.qN()};p.Voa=function(a,b){this.C.Voa(a,b)};p.Toa=function(a){this.C.Toa(a)};p.qEa=function(a,b){this.C.qEa(a,b)};p.clear=function(){this.C.clear()};p.Cya=function(){return this.C.Cya()};p.GAa=function(a){this.C.GAa(a)};p.yb=g("R");p.focus=function(){this.yb().focus()};
p.cza=m(!1);p.pN=function(a){this.D.pN(a)};p.yma=function(a){this.D.yma(a)};p.zma=function(a){this.D.zma(a)};p.Ama=function(){this.D.Ama()};p.xma=function(){this.D.xma()};p.wma=function(){this.D.wma()};p.m$=function(a){this.D.m$(a)};p.La=function(){this.clear();RS.prototype.La.call(this)};function t1h(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.R,b);b||a.va.C(29419)}function r1h(){B.apply(this,arguments)}u(r1h,B);
r1h.prototype.C=function(a,b,c,d){roe(function(){return cA.getInstance().C(a,b,c,d)},200)()};ta(r1h);function u1h(a,b,c,d,e,f,h,k){gT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new W_h;this.qa(this.L);oT(h,(Ur(),x3a).getId(),[this.L]);this.ma=k;a=new R_h;this.Aa=new Y_h(a,this.D,this.L);this.H=new S_h;this.qa(this.H);this.va=new U_h(d,a);this.V=!1;Ot.setProperty("docs-action-data-populator",r_h);this.J=vx(rx(new qx,19));d=this.O;i_h(Pt,d);i_h(Ot,d);xr(xr(yr(yr(yr(yr(d,s3a,function(n){v1h(l,n.data,!0)}),o3a,function(){return w1h(l)}),q3a,function(){var n=l.C.qN();
n&&l.C.yma(n)}),v3a,function(n){n=n.data;l.D.va(!0);switch(n.getType()){case "create-named-revision":var q=f_h(l.F,n.C,n.getName());break;case "rename-named-revision":q=g_h(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var t=["id",q.D,"rev",n.C];q=WZh(b_h(q.C,"delete-named-revision"),t);break;default:throw Error("Unknown nameRevisionArgs type.");}Gn(q.then(w(l.zNb,l,n),w(l.yNb,l,n)),w(l.D.va,l.D,!1))}),Mt,(rr(),sr),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Pt,tr,function(n){null!=
n.newValue&&v1h(l,GZh(FZh(new EZh,n.newValue)),!1)});this.Oa.listen(this.C,"Nj",w(this.QSb,this))}u(u1h,gT);p=u1h.prototype;p.init=function(){this.V=!0;(Ur(),Pt).Mb(!1);PZh(this.D,!1);var a=new EZh;a.D=!1;v1h(this,GZh(a),!0);this.ef.VDa()};p.reset=function(){c_h(this.F.C);QZh(this.D,!1);PZh(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,pQ(a));this.ef.isDisposed()||(this.ef.clear(),t1h(this.ef,!0));this.V=!1};p.Ib=g("V");p.gg=function(){return Ur(),ws};p.Kp=function(){return Ur(),Qt};
function w1h(a){var b=a.C.qN();QZh(a.D,!0);LBa(e_h(a.F,b.C,null!=b.getName()),function(){QZh(a.D,!1);(Ur(),Nt).qb(void 0,a.J);a.C.zma(b)},function(c){QZh(a.D,!1);switch(c.gA){case 403:a.C.Ama();break;case 400:a.C.pN("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.QSb=function(){var a=this.Aa,b=this.C.qN();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,pQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function v1h(a,b,c){b.D?x1h("start"):a.C.xma();var d=performance.now();LBa(d_h(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.qN();if(b.F||b.C)a.C.clear(),PZh(a.D,!1)}var h=a.va,k=h.D,l=e.g5b;for(var n in l)Bc(k.C,n,l[n]);l=e.N5a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Lya;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],v=Oc(q.H.concat(t.H));Mma(v);v=Nc(v);t=rb(t.D);q=BZh(q,v,null,null,t,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;v=q.H;var x=[];for(var F=0;F<v.length;F++)x.push(t.C[v[F]]);k.push(new T_h(q,x,h.F.C==q.C))}h=a.H;l=e.N5a;a.C.Cya()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Jd(q)||(h.C+=1);b.D&&e.Lya&&b.C&&!(0<a.H.C)?(t1h(a.C,!1),PZh(a.D,!1)):(t1h(a.C,!0),b.F||b.C?a.C.Voa(k,b.D):a.C.Toa(k),0<k.length&&PZh(a.D,!0),void 0!==f&&a.C.qEa(f,c),e.Lya?(x1h("complete"),e=performance.now()-d,e=Wj(new Vj,1E3*e),e=vx(tx(rx(new qx,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.wma()):(f=new EZh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=v1h,f.F=e.oob,f.H=!1,h(a,GZh(f),c)))},function(){a.C.pN("history");x1h("abort");(Ur(),Nt).qb(void 0,a.J)})}
p.zNb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ur(),Pt).Ed()&&t1h(this.C,!1);if((Ur(),Pt).Ed()&&"delete-named-revision"==a.getType())a=GZh(FZh(new EZh,!0)),(Ur(),s3a).qb(a,JZh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.qN())&&b.C==a.C&&this.L.setMode(c);this.C.wja(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&P_h(this.ma,this.C.qN())}};p.yNb=function(a,b){this.C.wja(a,!1);a=a.getType();switch(b.gA){case 409:case 404:this.C.m$(a);break;case 400:this.C.pN(a);break;case 403:this.C.m$("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Z9=function(a){a||(Ur(),Nt).qb(void 0,this.J)};
function x1h(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();gT.prototype.La.call(this)};function y1h(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V,T,ba,oa,xa){B.call(this);var Aa=this;this.J=a;this.Ra=b;this.D=c;this.Qa=d;this.Sa=e;this.va=f;this.gb=h;this.Eb=k;this.zb=l.D;this.Na=q;this.ma=ba;this.F=this.D.D;this.Va=new A_h;this.bb=L;this.jb=V;this.ob=T;this.H=x?Q_h(this,x):null;this.Oa=new $n(this);this.qa(this.Oa);(this.C=F?new F_h:null)&&this.qa(this.C);if(this.V=this.C?new C_h(this.C):null)NZh(this.ma,this.C),a=new E_h(this.C,F),this.qa(a),b=(Ur(),t3a),c=u3a,d=eA(new dA),this.qa(d),ny(d,a.D,
c,qy),ny(d,a.O,c,qy),ny(d,a.H,b,qy,void 0,a.C),ny(d,a.J,c,qy,void 0,a.C);this.rb=n;this.O=null;this.Xa=oa;this.Ca=this.R=!1;(Ur(),ws).setVisible(!1);this.L=null;this.Ja=0;this.Aa=!0;n=new jy(this);this.qa(n);n.Bb(Ot,kr,this.qGb).subscribe(eu,"action",this.kJb).Bb(ws,jr,this.cdc);q_h(v,t,l,xa,L,V,function(){Aa.V7a(!1)},function(Ea){Ea=Ea.C;Aa.R=!1;OZh(Aa.ma,!1);var Ia=new H_h(Ea),Qa=OH(Aa.D.D),Da=Aa.Aa?OH(Aa.va.C):Qa;Aa.Aa=!1;Aa.L&&Aa.L.C.C==Ia.C.C&&Aa.L.C.D==Ia.C.D&&Qa==Da||(Aa.L=Ia,z1h(Aa,Da));Aa.H&&
P_h(Aa.H,Ea)},function(){return A1h(Aa,!0)},function(){return A1h(Aa,!1)});Ja("__registerSheetNames",w(this.Xnc,this))}u(y1h,B);p=y1h.prototype;p.bdc=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.fb());this.Ca?this.Ca=!1:(this.D.ck()&&(this.D.V=!0),z1h(this,b))};p.GUb=function(a){QYb(this.F,a.sheet.xg())};
p.Xnc=function(a,b){var c=this;ZZh(this.D);if(!this.R){this.R=!0;OZh(this.ma,!0);MZh(this.F);var d=[],e=0;Xc(a,function(f){var h=new QE(f.type,f.id+"",f.name,f.position);h.Rja=le;h.Vf=me;WYb(c.F,h);f=f.changed||[];d.push($c(f,function(k){return new $E(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(D_h(this.C,0,0,0),G_h(this.C,e,d));this.Ca=!0;IH(this.F,b+"")&&this.F.KC(b+"")}};
p.showControls=function(a){if(!this.O){var b=VA(JA.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new B_h,h=this.Va,k=this.ma,l=this.H,n=this.va.F.C;b=new q1h(b,"pt-BR",this.bb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.GAa(n);this.O=new u1h(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ur(),Ot).Pa(!0),this.O.init()):this.O.reset();(Ur(),ws).setVisible(a)};p.NZb=function(){LZe(this.zb,w(this.V7a,this,!0))};
p.V7a=function(a){if(a!=(Ur(),ws).isVisible()){if(a){var b=this.J;xme(b.F,Uc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=Smc++,d=Uc(b.Sa);b.Sa.push(new zac(c,d.D,d.F));this.Ja=c;xme(this.va,this.Ja,!1)}else vme(this.J.F,this.Ja);SBe(this.J);if(b=this.va.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new PE(c?"Ga":"Fa",b.xg(),b.fb()),c.Mm=b.ue(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);h_h(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=hId(this.Ra,b),this.J.ZDa(b.width),
UBe(this.J,b.width),HP(this.Qa);c=this.Ra;qo("revisions");b=c.R;b.xb()||b.Wa(c.kb.eb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Aa.C().Zc(),b.setSize(c.width,c.height)):b.clear();this.gb.Fb(a?2:3);a?Qp(this.Na,!0,"mainViewHidden"):Qp(this.Na,!1,"mainViewHidden");a=a?w(this.Oa.listen,this.Oa):w(this.Oa.Hc,this.Oa);a(this.F,"oa",this.bdc);a(this.F,"sa",this.GUb)}};p.kJb=function(){this.D.focus()};
function A1h(a,b){if(a.V&&a.C){b?a.V.next():a.V.gk();b=a.C.F;var c=a.C.D,d=NH(a.F);0!=c&&(d!==b&&a.F.D[b]&&QH(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?BDd(d,b):d.J=b)}else a:if(a=a.D,c=DDd(a)){d=un(a.C);if(!a.C.contains(c,d)&&(d=b?CDd(a):$Zh(a))&&Zv(d,"changed")){d.focus();break a}for(var e=new TK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?CDd(a):$Zh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Zv(f,"changed")){f.focus();break}}}
p.qGb=function(){(Ur(),ws).isVisible()&&(this.R=!1,z1h(this,OH(this.D.D)))};function z1h(a,b){var c=a.L,d=a.Eb,e=!(Ur(),Ot).Ed(),f=new mm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&RZh(b,f);f=rm("/revisions/show");""!==f.D.toString()&&RZh(b,f.D);d=km(new fm(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.cdc=function(a){(Ur(),EZa).Pa(!a.newValue);this.H?ws.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hide():FZa.Pa(!a.newValue)};p.Ioc=function(a){(Ur(),ws).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function B1h(){mo.apply(this,arguments)}u(B1h,mo);B1h.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,v,x,F,L,V,T,ba,oa){return new y1h(a,c,b,e,f,h,l,n,h.D,d,q,t,v,x,F,k,L,V,T,ba,oa)};B1h.prototype.D=function(a,b,c,d){return new w_h(a,c,b,d)};so("revisions",B1h);
