YKe.prototype.aH=IF(443,function(){return 0<this.cK.length});k7d.prototype.qE=IF(442,function(a){n7d(this,2);var b=l7d(3);b.Be(a);m7d(this,b)});ZY.prototype.qE=IF(441,function(a){this.D.qE(a)});hwe.prototype.qE=IF(440,h());var QMe=/[^0-9]/;function O_(a){K(this,a,0,-1,null,null)}A(O_,I);O_.prototype.getSource=function(){return L(this,1)};O_.prototype.Be=function(a){return M(this,1,a)};O_.prototype.getIndex=function(){return L(this,2)};function P_(a){return a.D.get(lGe)}
function RMe(a,b){this.url=a;this.D=b}function SMe(){}x(SMe,Qf);function TMe(a){var b=fk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||wha(c)){c=qoa(c);var d=new SMe;qha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new SMe,Mf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function UMe(a){K(this,a,0,-1,null,null)}A(UMe,I);UMe.prototype.getSource=function(){return L(this,1)};UMe.prototype.Be=function(a){return M(this,1,a)};
UMe.prototype.getIndex=function(){return L(this,2)};UMe.prototype.getType=function(){return L(this,4)};function Q_(a){K(this,a,0,-1,null,null)}A(Q_,I);Q_.prototype.getSource=function(){return L(this,3)};Q_.prototype.Be=function(a){return M(this,3,a)};Q_.prototype.getIndex=function(){return L(this,1)};function VMe(a){K(this,a,0,-1,null,null)}A(VMe,I);function WMe(a){K(this,a,0,-1,null,null)}A(WMe,I);function XMe(a){K(this,a,0,-1,null,null)}A(XMe,I);
XMe.prototype.getSource=function(){return L(this,1)};XMe.prototype.Be=function(a){return M(this,1,a)};XMe.prototype.getIndex=function(){return L(this,2)};XMe.prototype.Jh=function(){return L(this,6)};var YMe=[1];function ZMe(a){K(this,a,0,-1,YMe,null)}A(ZMe,I);var $Me=[1];function aNe(a){K(this,a,0,-1,$Me,null)}A(aNe,I);var bNe=[1];function cNe(a){K(this,a,0,-1,bNe,null)}A(cNe,I);var dNe=[3,5];function eNe(a){K(this,a,0,-1,dNe,null)}A(eNe,I);eNe.prototype.getType=function(){return L(this,1)};
eNe.prototype.getSource=function(){return L(this,4)};eNe.prototype.Be=function(a){return M(this,4,a)};function fNe(a){K(this,a,0,-1,null,null)}A(fNe,I);w=fNe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Be=function(a){return M(this,5,a)};function gNe(a){K(this,a,0,-1,null,null)}A(gNe,I);function hNe(a){K(this,a,0,-1,null,null)}A(hNe,I);var iNe=[1];
function jNe(a){K(this,a,0,-1,iNe,null)}A(jNe,I);function kNe(a){K(this,a,0,-1,null,null)}A(kNe,I);w=kNe.prototype;w.mi=function(){return L(this,1)};w.Bs=function(a){return M(this,1,a)};w.HV=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Be=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function lNe(a){K(this,a,0,-1,null,null)}A(lNe,I);function mNe(a){var b=new lNe;return IL(b,1,a)}
function nNe(a){return IL(a,2,"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.")}function oNe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}oNe.prototype.J=function(a){return this.D[a]};oNe.prototype.F=function(a){return this.O[a]};oNe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function pNe(){}pNe.prototype.build=function(){return new oNe};
var qNe={2:[4],10:[1,7],3:[6]};function rNe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new pNe).build();this.D=!!e}rNe.prototype.Eg=p("H");rNe.prototype.HX=p("D");function sNe(a,b){return qNe[b]||[]}function tNe(a){var b=new VP;XP(b,5);var c=new OCc;a&&IL(c,1,a);HL(c,2,5);Ei(b,5,c);return b}
function R_(a){var b=a.icon;a=a.oh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(YN(a))+"px; height: "+V(YN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function uNe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function vNe(a,b){this.ON=a;this.prefix=b}x(vNe,E);function wNe(a,b,c,d){vNe.call(this,a,b);this.D=c;this.Gp=d}x(wNe,vNe);
function xNe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(xNe,E);function yNe(a,b,c,d,e,f,g,k,l){this.name=a;this.YJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.YJ);this.query=c?c:this.F;this.D=l||null}x(yNe,E);Ef(Af(),"explore");function zNe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Db(b.D,c.data))})}x(zNe,C);function ANe(a,b,c){c=void 0===c?new cKe:c;F_.call(this,b,c);this.R=a}x(ANe,F_);ANe.prototype.J=t("/embed/contents/list");ANe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new jhd(a);return KLe(b)}catch(c){return null}};
function BNe(a,b,c){if(0==c.length)return $d([]);c=c.map(function(d){return a.fetch(new CNe(a.R,b,d))});return be(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof WW}).forEach(function(e){return DNe(e)});return[].concat.apply([],ha(d))})}function DNe(a){$a(a,void 0,function(b){return b.F})}function CNe(a,b,c){XJe.call(this,a,"get");this.H=b;this.D=c}x(CNe,XJe);CNe.prototype.Sa=function(){return ihd(new hhd,this.H).Bs(this.D).Sa()};function ENe(a,b){pe.call(this,"es-change-enterprise-search-filter");this.AQa=a;this.qEa=b}x(ENe,pe);function FNe(a,b){b=void 0===b?!1:b;PO.call(this,void 0,JO.Ma(),a.get(o_));var c=this;this.R=a;this.D=null;this.eZ()&&this.Xw(!0);this.O=b;this.Na=new Fj;this.ia(this.Na);this.H=a.get(tGe);this.O&&Ij(this.Na,this.H.F,function(){c.D&&R(c.D,az(c.H,0))});this.JK()&&(a=new jP(this),this.ia(a),a.Jc(this.JK(),bm,this.Zxa,this))}x(FNe,PO);w=FNe.prototype;
w.qa=function(){var a=!this.R.get(q_).O&&this.SV(),b={};b.Gp=this.V;b.$ja=this.$ja;b.SV=this.J;b.i1=this.i1;b.wc=this.className;b.SV=a;this.rb(PN(GNe,b));mk(this.Pa(),"docs-explore-item");a&&(this.D=this.Va(this.zra()));LM(this.Pa(),"option")};
w.za=function(){var a=this;PO.prototype.za.call(this);if(this.D){var b=this.yra();b&&zO(this.D,b,void 0);this.Zxa();this.Ca().ue(this.D,FB,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?Kd(d,c.relatedTarget)||nk(d,"docs-explore-item-highlighted-keyboard"):nk(d,"docs-explore-item-highlighted-keyboard")})}this.eZ()&&this.Ca().listen(this.ga(),"dragstart",this.Bab).listen(this.ga(),"dragend",this.Aab)};
w.Zxa=function(){if(this.D&&this.JK()){var a=this.JK().isEnabled();R(this.D,a);this.Xw(a)}};w.ti=function(a){this.D&&Kd(this.D,a.target)||PO.prototype.ti.call(this,a)};w.SV=t(!1);w.JK=t(null);w.zra=t(null);w.yra=t(null);w.eZ=t(!1);w.Faa=t(null);w.xk=function(){return this.Pa()};w.Uj=function(a){PO.prototype.Uj.call(this,a);mk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
w.wj=function(a){PO.prototype.wj.call(this,a);(a=a instanceof se&&a.relatedTarget||rG(this.na()))&&a==this.D||nk(this.Pa(),"docs-explore-item-highlighted-keyboard")};w.Bab=function(a){if((a=a.$c())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Faa();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Oc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}mk(this.Pa(),"docs-explore-item-dragged")};w.Aab=function(){nk(this.Pa(),"docs-explore-item-dragged")};function HNe(a,b){var c=a.title;return T(X(JP({wc:"docs-explore-insert-button "+a.wc,content:wF("<div class='docs-explore-insert-button-icon'>"+X(R_({icon:"docs-explore-insert-black-18",oh:18}))+"</div>"),style:4,title:""+c},b)))};function GNe(a,b){var c=a.Gp,d=a.$ja,e=a.SV,f=a.i1;a=a.wc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+XN($N(c))+(d?" alt="+XN(d)+" title="+XN(d):"")+">"+(e?X(HNe({wc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function S_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Inserir":f;FNe.call(this,a,!0);this.id=b;this.V=c;this.$ja=d||null;this.J=e;this.i1=f;this.className=g||null;this.iu=k||null}x(S_,FNe);S_.prototype.SV=p("J");S_.prototype.zra=t("docs-explore-thumbnailitem-insert-button");S_.prototype.yra=p("i1");function INe(a,b,c){b.mi();S_.call(this,a,b.Me(),b.D,"Visualizar gr\u00e1fico",!0,"Inserir gr\u00e1fico",void 0,c);this.F=b}x(INe,S_);INe.prototype.Faa=function(){var a=new rAd,b=new cAd(this.F.ke(),this.F);a.F=b;this.iu.D&&(a.D=this.iu.D);return a.build()};INe.prototype.eZ=t(!0);INe.prototype.JK=function(){return W(),ZI};function JNe(a,b,c){S_.call(this,a,b.Me(),b.D+"=w300-h225-p-nu","Visualizar imagem",!0,"Inserir imagem",KNe(b)||void 0,c);this.F=b}x(JNe,S_);JNe.prototype.Faa=function(){var a=new rAd;a.H=new kAd(this.F);this.iu.D&&(a.D=this.iu.D);return a.build()};JNe.prototype.eZ=t(!0);JNe.prototype.JK=function(){return W(),HK};function KNe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function LNe(a){this.D=a}LNe.prototype.getId=function(a){return a instanceof UW&&1==a.mi()||a instanceof WW?a.Me():null};function MNe(){this.H=[];this.D=this.F=null}function NNe(a,b){a.H.push(b)}function ONe(a,b){null!=b&&(a.D=b)}MNe.prototype.build=function(){var a=new cNe;0<this.H.length&&Fi(a,1,this.H);null!=this.F&&Ei(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ib()&&M(a,6,nXb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function PNe(a){var b=a.wc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function QNe(a,b){var c=b;var d=ML(a,r_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=RNe(c);d=KO(EU,"docs-explore-tabbar-tab");FU.call(this,c,d,a.get(o_));this.F=b;this.D=c}x(QNe,FU);QNe.prototype.qa=function(){var a=PN(PNe,{wc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.rb(a);this.ad(this.D)};QNe.prototype.getType=p("F");
function SNe(a,b){a=ML(a,r_);switch(b){case "web":return"Pesquisar resultados da Web";case "image":return"Pesquisar resultados de imagem";case "drive":return"Pesquisar resultados do Drive";case "cloudsearch":return a&&a.D?"Pesquisar resultados do Drive":"Pesquisar resultados da nuvem";default:return"Pesquisar nos seus documentos e na Web"}}
function RNe(a){switch(a){case "drive":return"Drive";case "image":return"Imagens";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function TNe(a){this.D=a;this.H=this.J=this.F=0;this.O=Pl()};var UNe={2:1,3:2,1:3,4:4},VNe={web:1,book:2};function WNe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function T_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Aa=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function XNe(a,b){a.V=b;return a}function YNe(a,b){a.oa=b;return a}function ZNe(a,b){a.ha=b;return a}function $Ne(a,b){a.W=b;return a}function aOe(a,b){a.la=b;return a}function bOe(a,b){a.H=b;return a}function cOe(a,b){a.R=b;return a}
T_.prototype.build=function(){var a=new vjc;null!=this.V&&M(a,10,this.V);null!=this.oa&&M(a,11,this.oa);null!=this.ha&&M(a,12,this.ha);null!=this.Aa&&M(a,19,this.Aa);null!=this.aa&&Ei(a,17,this.aa);0<this.Ba.length&&Fi(a,5,this.Ba);null!=this.F&&Ei(a,1,this.F);this.W&&Ei(a,2,this.W);this.O&&Ei(a,14,this.O);null!=this.la&&Ei(a,3,this.la);null!=this.ma&&Ei(a,9,this.ma);null!=this.H&&Ei(a,8,this.H);null!=this.R&&Ei(a,6,this.R);this.J&&Ei(a,13,this.J);this.ea&&Ei(a,15,this.ea);this.D&&Ei(a,20,this.D);
0<this.ua.length&&M(a,18,this.ua||[]);return a};function dOe(){this.F=this.J=this.D=this.py=this.H=this.V=this.O=this.R=this.$f=null}dOe.prototype.Be=function(a){this.$f=a;return this};function eOe(a,b){a.R=b;return a}function fOe(a,b){a.O=b;return a}function gOe(a,b){a.V=b;return a}function hOe(a,b){b&&(a.py=b);return a}
dOe.prototype.build=function(){var a=new XMe;null!=this.$f&&a.Be(this.$f);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.V&&M(a,4,this.V);null!=this.H&&M(a,5,this.H);this.py&&M(a,6,this.py);this.D&&Ei(a,7,this.D);this.J&&Ei(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function iOe(){this.D=this.F=null}iOe.prototype.build=function(){var a=new gNe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function jOe(){this.F=this.$f=this.H=this.D=null}jOe.prototype.Bs=function(a){this.D=a;return this};jOe.prototype.HV=function(a){this.H=a;return this};jOe.prototype.Be=function(a){this.$f=a;return this};jOe.prototype.build=function(){var a=new kNe;this.D&&a.Bs(this.D);null!=this.H&&a.HV(this.H);this.$f&&a.Be(this.$f);null!=this.F&&M(a,4,this.F);return a};function kOe(){this.F=this.D=null}kOe.prototype.build=function(){var a=new hNe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function lOe(){this.D=this.F=this.O=this.H=this.J=this.$f=null}lOe.prototype.Be=function(a){this.$f=a;return this};lOe.prototype.build=function(){var a=new UMe;null!=this.$f&&a.Be(this.$f);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.O&&M(a,4,this.O);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function mOe(){this.J=this.D=this.F=this.H=this.$f=null}mOe.prototype.Be=function(a){this.$f=a;return this};function nOe(a,b){a.H=b;return a}function oOe(a,b){a.F=b;return a}mOe.prototype.build=function(){var a=new Q_;null!=this.$f&&a.Be(this.$f);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.J&&M(a,5,this.J);return a};function pOe(){this.$f=this.Lb=this.Tb=this.D=null}pOe.prototype.setPosition=function(a){this.Tb=a;return this};pOe.prototype.Oc=function(a){this.Lb=a;return this};pOe.prototype.Be=function(a){this.$f=a;return this};pOe.prototype.build=function(){var a=new fNe;if(null!=this.D){var b=UNe[this.D];null!=b&&M(a,1,b)}null!=this.Tb&&a.setPosition(this.Tb);null!=this.$f&&(b=VNe[this.$f],null!=b&&a.Be(b));P(Q(),"docs-anddc")&&null!=this.Lb&&1==this.D&&M(a,4,this.Lb);return a};function qOe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=il("docs-explore",null);this.url=a;this.domain=lQb(tj(a));this.height=b;this.width=c;this.Gp=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(qOe,E);function rOe(a){K(this,a,0,-1,sOe,null)}A(rOe,I);var sOe=[2];rOe.prototype.getId=function(){return L(this,6)};rOe.prototype.Oc=function(a){return M(this,6,a)};function tOe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Tg(b[a]);Pg(c)||this.D.push(c)}}x(tOe,E);function uOe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(uOe,E);function vOe(a,b,c,d){uOe.call(this,a,b,c,d,"book")}x(vOe,uOe);function wOe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(wOe,E);wOe.prototype.isEmpty=function(){return!(!ih(this.D)||!ih(this.F)||!ih(this.H))};function xOe(){this.F=this.D=null;this.H=[];this.$f=null;this.J=[]}function yOe(a){var b=new xOe;b.D=a;return b}function zOe(a,b){a.F=b;return a}function AOe(a,b){a.H=b;return a}xOe.prototype.Be=function(a){this.$f=a;return this};function BOe(a,b){a.J=b;return a}
xOe.prototype.build=function(){var a=new eNe;if(null!=this.D){var b=UNe[this.D];null!=b&&M(a,1,b)}null!=this.F&&M(a,2,this.F);null!=this.$f&&(b=VNe[this.$f],null!=b&&a.Be(b));P(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&za(this.H,function(c){c&&Ci(this,3,c)},a);Fi(a,5,this.J);return a};function COe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}COe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function DOe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function EOe(a){var b=new DOe;b.H=a;return b}function FOe(a,b){a.J=b;return a}DOe.prototype.build=function(){return new COe(this.H,this.J,this.D,this.F)};function GOe(a){this.D=a};function HOe(a){this.D=a}x(HOe,$Ke);HOe.prototype.isEmpty=function(){return!(0<this.D.length)};function IOe(a,b,c,d,e,f,g,k){c=new T_(c);a=(new lOe).Be(a);a.O=JOe(b.D);"cloudsearch"==b.D&&(a.D=WNe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new MNe;null!=g&&(d=new pOe,d.D=1,d.Oc(g),g=d.build(),b.F=g);null!=k&&ONe(b,k);cOe(c,b.build());return Ey(By(new Ay,10),c.build()).build()}function KOe(a,b,c,d,e){b=(new Si(b)).D;b=oOe((new mOe).Be(2),b);null!=d&&nOe(b,d);null!=e&&(b.D=e);c=aOe(new T_(c),b.build()).build();c=Ey(By(new Ay,10),c).build();a.D(2191,c)}
function LOe(a,b,c,d,e,f,g){var k=gOe(fOe(new dOe,b.source),b.D);k.F=b.J;c&&(k.H=WNe(c));null!=b.F&&(k.Be(b.F.source),eOe(k,b.F.index));P(Q(),"docs-eerisiil")&&b.itemId&&hOe(k,b.itemId);a=new T_(a);if(null!=b.F&&2==b.F.source){c=new pOe;c.D=4;c=c.setPosition(b.F.index).build();var l=new MNe;l.F=c;c=l.build();cOe(a,c)}d&&(d=(new jOe).Bs(MOe(b,d)).HV(1),d.F=e,e=d.Be(f).build(),k.J=e);g&&(b=NOe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ey(By(new Ay,10),k).build()}
function OOe(a,b){b=(new T_(b)).build();b=Ey(By(new Ay,10),b).build();a.D(29520,b)}function POe(a){var b=By(new Ay,10).build();a.D(29623,b)}function NOe(a,b,c){var d=new jNe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=MOe(a,b[f]);null==e[g]?(e[g]=new kNe,e[g].Bs(g),e[g].HV(1)):e[g].HV(L(e[g],2)+1);null!=c&&e[g].Be(c)}a=Object.values(e);0<a.length&&Fi(d,1,a);return d}
function QOe(a){a=a.D.map(function(c,d){c=c.D;return fOe(gOe(eOe(hOe(new dOe,c.itemId),d),c.D).Be(2),c.source).build()});var b=new ZMe;Fi(b,1,a);return b}function ROe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function JOe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function MOe(a,b){var c=0;b instanceof UW&&1==b.mi()?c=1:b instanceof WW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function SOe(a,b){$Z.call(this);this.H=null;this.la=new LNe(a);this.V=null;this.ha=a;this.Aa=a.get(rGe);this.Ha=b;this.J.Jc((W(),HK),bm,this.aa);this.J.Jc(HK,am,this.ea)}x(SOe,$Z);SOe.prototype.ma=function(){var a=this.ha.get(q_).O;this.D.setEnabled(!a&&(W(),HK).isEnabled());this.D.setVisible(!a&&(W(),HK).isVisible())};
SOe.prototype.W=function(a){var b=this;if(a){var c=a.Y9.mh(),d=Ma(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=LOe(this.ha.get(q_),this.Ha,void 0,a,d,3);a instanceof WW?(W(),HK).fireAction(new MAd([a]),d):a instanceof UW&&(a.mi(),(W(),ZI).fireAction(tBd(uBd(sBd(rBd(vBd(xBd(new qBd,4),[a.Me()]),a.ke())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function TOe(a,b,c){a.H=b.cK;a.V=b.aMa;0!=a.H.length&&UOe(a).then(function(d){d={items:d.map(function(e){if(e instanceof WW)return nmc((new rM).Oc(a.la.getId(e)).Yd(a.V),e.D).setMimeType("image/jpeg").build();if(e instanceof UW)return e.mi(),nmc((new rM).Oc(a.la.getId(e)).Yd(a.V),e.D).setMimeType("image/png").build();throw Error("eE`"+e);}),xx:b.xx};a.ha.get(p_).D(29661,c);swe(a,d,c)})}
function UOe(a){var b=a.H[0].ke(),c=[];a.H.forEach(function(e){e instanceof UW&&(e.mi(),c.push(e.Me()))});if(0==c.length)return $d(a.H);var d=c.map(function(e){return new Y8d(b,e,1)});return Ioa(a.Aa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.Lt&&(k=bzd(k.content),f[k.Me()]=k)});var g=[];a.H.forEach(function(k){k instanceof WW?g.push(k):(k.mi(),0<=c.indexOf(k.Me())?g.push(f[k.Me()]||k):g.push(k))});return g},function(){return a.H})};function VOe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function WOe(a,b,c,d,e){e=void 0===e?!1:e;s_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new LNe(a);this.J=new SOe(a,this.H);rwe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(WOe,s_);
WOe.prototype.qa=function(){var a=this;s_.prototype.qa.call(this);this.rb(PN(VOe));mk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=XOe(a,c);b instanceof UW?(b.mi(),b=new INe(d.D,b,c)):b=b instanceof WW?new JNe(d.D,b,c):null;b&&(a.F.push(b),a.addChild(b,!0))})};
WOe.prototype.za=function(){var a=this;s_.prototype.za.call(this);this.F.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof UW){d.mi();var e=a.F[c].iu;a.D.get(p_).D(29660,e);(W(),ZI).fireAction(tBd(uBd(sBd(rBd(vBd(xBd(new qBd,4),[d.Me()]),d.ke())),4),e).build())}else d instanceof WW&&(e=a.F[c].iu,(W(),HK).fireAction(new MAd([d]),e));a.V&&POe(a.D.get(p_))}).listen(b,"action",function(){TOe(a.J,{aMa:a.H.title,cK:a.aa,xx:c},XOe(a,c));a.V&&POe(a.D.get(p_))})})};
function YOe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Pa().focus()}catch(c){}}function XOe(a,b){return LOe(a.D.get(q_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function ZOe(){}ZOe.prototype.sort=function(a){mL(a,function(b,c){return $Oe(c)-$Oe(b)})};function $Oe(a){if(a instanceof WW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}na(ZOe);function aPe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(JP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:wF(""+X(R_({icon:"docs-explore-thumb-up-18",oh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(JP({wc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:wF(""+X(R_({icon:"docs-explore-thumb-down-18",oh:18}))),style:4},b))+"</div>")};function bPe(){S.call(this);this.F=new KP;this.ia(this.F);this.D=new KP;this.ia(this.D)}x(bPe,S);bPe.prototype.qa=function(){S.prototype.qa.call(this);this.rb(PN(aPe,void 0,void 0,this.na()))};
bPe.prototype.za=function(){S.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));zO(this.F.Pa(),"Sugest\u00e3o boa","Sugest\u00e3o boa");zO(this.D.Pa(),"Sugest\u00e3o ruim","Sugest\u00e3o ruim");this.Ca().ue(this.F.ga(),FB,this.J).ue(this.D.ga(),FB,this.H)};bPe.prototype.J=function(a){cPe(this);this.dispatchEvent(new pe("xe"));a.stopPropagation()};
bPe.prototype.H=function(a){cPe(this);this.dispatchEvent(new pe("ye"));a.stopPropagation()};function cPe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&mk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function U_(a,b){var c=a.href;xc(a,ay(c,window.location.href));b.ue(a,FB,function(d){d.preventDefault();VC(c,{target:"_blank",noreferrer:!0})})};function dPe(a){pe.call(this,"es-show-more-embedded-contents");this.D=a}x(dPe,pe);function ePe(a,b){var c=a.url,d=a.title,e=a.MN,f=a.dg,g=a.hh,k=a.Xda,l=a.cea,m=a.pe,n=a.J7a,q=a.tPa,r=a.aH;a=a.Cob;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(R_({icon:f,oh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(ZN(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+X(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(WN(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(R_({icon:"docs-explore-lock-black-18",oh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Particular - s\u00f3 voc\u00ea v\u00ea isto</div></div>");l&&(c+='<div class="'+
V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(R_({icon:"docs-explore-group-black-18",oh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Drive compartilhado</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(HNe({wc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Veja mais conte\u00fado<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(R_({icon:"docs-explore-show-more-14",oh:14}))+"</div>"),c+=X(JP({wc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:wF(k)},b)),c+="</div>");return T(c+"</div>")};function fPe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;s_.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new jP(this);a.Jc((W(),h4b),bm,this.aa,this);this.ia(a)}x(fPe,s_);
fPe.prototype.qa=function(){s_.prototype.qa.call(this);var a=gPe(this),b=this.O&&null!=this.F.D?0<sNe(P_(this),this.F.D).length:!1,c=this.F.title,d=hPe(this),e=this.F.MN,f=iPe(this),g=gPe(this),k=jPe(this);g&&(k=g+", "+k);c=PN(ePe,{title:c,url:d,MN:e,dg:f,hh:k,Xda:this.F.Xda,cea:this.F.cea,pe:P_(this).Eg(),J7a:this.R,tPa:this.V,aH:this.O&&this.F.aH(),Cob:b},void 0,this.na());this.rb(c);this.O&&(this.F.aH()&&(c=Xa(this.F.cK),ZOe.Ma().sort(c),(new WOe(this.D,this.F,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new KP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=jPe(this);zO(b,this.F.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),zO(b,a,void 0));this.ea&&(a=new bPe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
fPe.prototype.za=function(){var a=this;s_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().ue(this.H,FB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return kPe(a,b)}),zO(this.H,"Inserir link","Inserir link"));this.R?this.Ca().ue(this.Va("docs-explore-serp-enterpriseresult"),FB,function(){return VC(ay(hPe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(U_(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return kPe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new dPe(a.F))});this.aa()};function jPe(a){var b=a.F.title;a.O&&a.F.aH()&&(b+=", com conte\u00fado inser\u00edvel");return b}
function kPe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||rG(a.na()))?Kd(c,b)||nk(a.Pa(),"docs-explore-enterprise-result-focus"):nk(a.Pa(),"docs-explore-enterprise-result-focus")}fPe.prototype.aa=function(){var a=(W(),h4b).isEnabled();this.H&&(R(this.H,a),pk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function hPe(a){return P(Q(),"docs-eedcb")&&Oa([2,3,4,10],a.F.D)?af(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function iPe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function gPe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Documento";case 3:return"Apresenta\u00e7\u00e3o";case 4:return"Desenho";case 5:return"Pasta";case 6:return"Formul\u00e1rio";case 10:return"Planilha";case 12:return"V\u00eddeo";case 13:return"Imagem";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Grupo";case 5:return"Keep";default:return null}}
;function lPe(a,b){b=void 0===b?1:b;TQ.call(this,a.get(o_),kV.Ma());this.D=b?b:1}x(lPe,TQ);lPe.prototype.qa=function(){TQ.prototype.qa.call(this);za(mPe(),function(a){var b=new Ype(nPe(a));b.Bb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};lPe.prototype.za=function(){TQ.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function nPe(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return"Planilhas";case 4:return"Apresenta\u00e7\u00f5es";case 5:return"Imagens";case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return"Drive"}}
function oPe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}lPe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ig(function(d){d.rc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new ENe(c,this.D))}};
function mPe(){var a=Q().get("docs-eeess"),b=[];Ra(b,1);za(a,function(c){switch(c){case 1:Ra(b,12);Ra(b,2);Ra(b,3);Ra(b,4);Ra(b,5);Ra(b,6);Ra(b,7);break;case 2:Ra(b,8);break;case 3:Ra(b,9);break;case 4:Ra(b,10);break;case 5:Ra(b,11)}});cb(b,function(c,d){return bb(oPe(c),oPe(d))});return b};function pPe(a,b,c){B.call(this);this.H=a;this.va=new Le(this);this.ia(this.va);this.va.listen(this.H,"keydown",this.As);this.J=b;this.F=c;this.D=null}x(pPe,B);pPe.prototype.As=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?qPe(this,rPe,!0):a.keyCode==b&&qPe(this,sPe)};function qPe(a,b,c){c=void 0===c?!1:c;var d=JF(a.J,a.H);if(b=c?Fbc(d,b):Ka(d,b))try{a.D&&Od(a.D,!1),Od(b,!0),b.focus(),a.D=b}catch(e){}}function rPe(a){return 0<zcc(document.activeElement,a)}
function sPe(a){return 0>zcc(document.activeElement,a)};function tPe(a,b){var c=a.pe,d=a.WU,e=a.Eob,f=a.y7a,g=a.khb,k=a.JPa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Mostrando os resultados para:":e+"Incluindo os resultados para:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Em vez disso, pesquisar resultados que contenham:</span>"+(X(JP({wc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:wF(""+X(k))},b))+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(ZN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(R_({icon:"docs-explore-forward-arrow-black-rtl",oh:24})):X(R_({icon:"docs-explore-forward-arrow-black",oh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Ver todos os resultados no Cloud Search</span></a>");return T(b+"</div>")};function uPe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function vPe(a,b,c,d,e,f){f=void 0===f?null:f;s_.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(q_);this.ha=P(Q(),"docs-eeriil")&&!this.la.O;this.Ba=P(Q(),"docs-eecicv");this.R=null;this.O=uPe(this.ma,this.aa);this.ea=ML(a,mGe);this.ua=a.get(r_).D}x(vPe,s_);w=vPe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=PN(tPe,{WU:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),pe:P_(this).Eg(),khb:a,JPa:this.H,Eob:this.O,y7a:b},void 0,this.na());this.rb(c);c="Resultados de pesquisa para "+nPe(this.J);OM(this.eb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?OM(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+
(this.H+".")))):OM(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+(a+(". Pesquise resultados com o texto "+(this.H+".")))));za(this.F,function(d){d=new fPe(this.D,d,!1,!1,this.ha,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;s_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(U_(b,this.Ca()),this.Ca().ue(b,FB,function(){var c=a.D.get(p_),d=a.D.get(q_),e=new kOe;e.F=a.F.length;e.D=WNe(a.J);d=new T_(d);e=e.build();d.ea=e;e=d.build();e=Ey(By(new Ay,10),e).build();c.D(29422,e)}));za(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().ue(e,FB,function(){return wPe(a,d)}).listen(e,"contextmenu",function(){return wPe(a,
d)}).listen(e,"mouseup",function(f){te(f,1)&&wPe(a,d)}).listen(e,"focus",function(){xPe(a.R);mk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.F[d],g=LOe(a.D.get(q_),f);f=new RMe(f.url,f.title);(W(),h4b).fireAction(f,g)})},this);b=new pPe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().ue(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),FB,function(){a.D.get(r_).H=
!a.ma;var c=yPe(a.D.get(r_),FOe(EOe(a.H),"cloudsearch").build());(W(),$J).fireAction(c,IOe(12,c,a.la));c=a.D.get(p_);var d=By(new Ay,10).build();c.D(29659,d)})};w.eb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){s_.prototype.wa.call(this);je(this.V)};function wPe(a,b){b=a.F[b];var c=a.D.get(p_),d=a.D.get(q_);d=LOe(d,b,a.J);c.D(29420,d);a.ea&&Oa([2,3,4,10],b.D)&&(c=LOe(a.D.get(q_),b,a.J),a.ea.D[b.H]=c)}
function xPe(a){a&&nk(a.Pa(),"docs-explore-enterprise-result-focus")}w.wj=function(a){xPe(this.R);s_.prototype.wj.call(this,a)};function zPe(a){K(this,a,0,4,APe,null)}A(zPe,I);var APe=[1];zPe.prototype.mi=function(){return L(this,2)};zPe.prototype.Bs=function(a){return M(this,2,a)};function BPe(a){K(this,a,0,-1,null,null)}A(BPe,I);var CPe=new xi(209907163,BPe);var DPe=new xi(143366769,zPe);function EPe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;I_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(EPe,I_);EPe.prototype.D=function(){var a=I_.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=FPe(this);if(0<b.length){var c=new zPe;M(c,1,b||[]);(b=GPe(this))&&c.Bs(b);M(c,3,this.aa);b=new BPe;M(b,1,this.R);Ki(c,CPe,b);b=new CKe;Ki(b,DPe,c);Ei(a,3,b)}return a};
function FPe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function GPe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function HPe(a,b,c,d,e,f){s_.call(this,a);this.J=b;this.$f=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new KP;this.addChild(this.F)}x(HPe,s_);HPe.prototype.Db=function(a){s_.prototype.Db.call(this,a);this.F.Ya(this.Ua("docs-explore-feedback-button"));Nd(this.Ua("docs-explore-feedback-title"),this.J)};HPe.prototype.za=function(){s_.prototype.za.call(this);this.Ca().listen(this.F,"action",this.R)};
HPe.prototype.R=function(){if(null!=this.H)VC(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.$f;Hb(a,this.O);zQ.Ma().D(a);(W(),H3b).fireAction(a)}};function IPe(a,b,c,d,e){cR.call(this,a,b,c,d,e)}x(IPe,cR);IPe.prototype.wv=function(a){cR.prototype.wv.call(this,a);JPe(this,!1)};IPe.prototype.We=function(a){cR.prototype.We.call(this,a);this.isEnabled()&&JPe(this,!0)};function JPe(a,b){a.ga()&&pk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function KPe(a,b){a=a||{};var c=a.wc;a=a.DLb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responda a uma pesquisa r\u00e1pida sobre sua experi\u00eancia para nos ajudar a melhorar as sugest\u00f5es.</div>');c+=X(JP({wc:"docs-explore-feedback-button",style:4,content:wF(a?"Responder \u00e0 pesquisa":"Fornecer feedback")},b));return T(c+"</div>")};function LPe(a,b){a=a.Inb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(JP({wc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:wF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
X(R_({icon:"docs-explore-filter-button-black-18",oh:18}))+"</div>"),style:4,title:"Selecionar filtro",OB:!0,attributes:xF('aria-label="'+V("Selecionar filtro")+'"')},b))+"</div></div>"+X(KPe({wc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function MPe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;G_.call(this,a);this.ua=b;this.Ia=c;this.Ka=d;this.Ta=new EPe(this.ua,20,this.Ia,this.D.get(BKe).H,this.Ka);this.Ba=a.get(nGe);this.ha=this.H=null;this.ea=new wGe(a,{lz:"Nenhum resultado encontrado",Bx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",gH:uNe()});this.Ha=a.get(q_);this.ma=new HPe(a,"Este conte\u00fado \u00e9 \u00fatil?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.ma)}x(MPe,G_);w=MPe.prototype;w.qa=function(){this.H=new lPe(this.D,this.Ia);this.ha=new IPe(void 0,this.H,KO($Q,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.rv=!0;this.addChild(this.ha);var a=PN(LPe,{Inb:this.H?nPe(this.H.D):""},void 0,this.na());this.rb(a);this.Db(a);this.ea.render(this.eb())};w.Db=function(a){G_.prototype.Db.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};w.eb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;G_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.rM(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(r_).J=b.qEa;var c=a.D.get(p_),d=a.Ha,e=new iOe;e.D=WNe(b.qEa);e.F=WNe(b.AQa);b=e.build();d=new T_(d);d.O=b;d=d.build();d=Ey(By(new Ay,10),d).build();c.D(29421,d);c=yPe(a.D.get(r_),FOe(EOe(a.ua),"cloudsearch").build());(W(),$J).fireAction(c,IOe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.uZ=function(){var a=de();this.Ba.fetch(this.Ta).then(a.resolve,a.reject);return a.Tc};w.wva=function(){return 1==this.H.D};w.B1=function(a){return!(a.D&&0<a.D.length)};
w.eS=function(a){if(a.D&&0<a.D.length){this.R=new vPe(this.D,a.D,this.ua,this.H.D,this.Ka,a.R);this.addChild(this.R,!0);var b=this.D,c=P(Q(),"docs-eecicv"),d=b.get(q_);b=b.get(p_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=gOe(fOe(eOe(new dOe,g),k.source),k.D);l.F=k.J;k.F&&l.Be(k.F.source);f&&(l.H=WNe(f));c&&k.aH()&&(k=NOe(k,k.cK))&&(l.D=k);a.push(l.build())}c=new ZMe;Fi(c,1,a);d=new T_(d);d.D=c;d=d.build();d=Ey(By(new Ay,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.bY=function(){bKe(this.Ba)};w.eY=function(){this.ea.setVisible(!1);this.R&&this.R.yb()&&(this.removeChild(this.R,!0),ie(this.R),this.R=null)};w.wa=function(){bKe(this.Ba);G_.prototype.wa.call(this)};w.k_=t("ees");function NPe(a,b){H_.call(this,a,{lz:"Nenhum documento correspondente",Bx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",gH:uNe()},"docs-explore-enterprise-serp");this.qM(new MPe(a,b.query,b.F,b.H))}x(NPe,H_);function OPe(a){this.D=a}OPe.prototype.fetch=function(a){return TMe(kX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return PPe(a,b)}))};
function PPe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";za(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;QPe(m)&&QPe(l)&&(c.push(new wNe(m,a,"peopleautocomplete",l)),QPe(g)||(g=m))});if(P(Q(),"docs-eenlqa")){var k=!1;za(f,function(l){l=l.query;RPe(l)&&(c.push(new wNe(l,a,"nlautocomplete")),k=!0)});!k&&QPe(g)&&c.push(new wNe("documentos compartilhados por "+g,a,"nlautocomplete"))}za(e,function(l){l=
l.boldedQuery||l.query;QPe(l)&&c.push(new wNe(l,a,"autocomplete"))})}catch(l){return[]}return c}function RPe(a){return QPe(a)?Ha(a.split(" "),function(b){return Oa(SPe,b)}):!1}function QPe(a){return"string"===typeof a&&!kb(a)}var SPe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function TPe(){this.F=3;this.J=1;this.H=P(Q(),"docs-eenlqa");this.D=P(Q(),"docs-ercad");this.O=!this.D}function yPe(a,b){"cloudsearch"==b.D?(b=new DOe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}na(TPe);function UPe(a){B.call(this);this.Xa=a.get(q_);this.F=a.get(r_);this.H=a.get(p_)}x(UPe,B);
UPe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof oKe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof sKe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=vcc(f,a);f=a.length-f.length;if(c instanceof yKe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=P(Q(),"docs-eenlqa");a=yPe(this.F,
FOe(EOe(a),this.Xa.D).build());d=IOe(d,a,this.Xa,e,g,f,k,l);(W(),$J).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function VPe(a,b){var c=a.title;a=a.wc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(R_({icon:"docs-explore-show-more-14",oh:14}))+"</div>");c+=X(JP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:wF(a)},b));a='Mostrar menos<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(R_({icon:"docs-explore-show-more-14",oh:14}))+"</div>");c+=X(JP({wc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:wF(a)},b));return T(c+"</div>")};function WPe(a,b,c,d,e){s_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new KP;this.J=new KP;this.O=this.H=null}x(WPe,s_);
WPe.prototype.qa=function(){this.rb(PN(VPe,{title:XPe[this.ea]},void 0,this.na()));var a=sd("docs-explore-embeddeditemscard-content",this.Pa());this.O=new WOe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ya(b);this.F.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new WOe(this.D,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};WPe.prototype.za=function(){var a=this;this.Ca().listen(this.F,"action",function(){a.O.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);YOe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.F.setVisible(!0);YOe(a.O,a.R-1)})};
var XPe=Ib((1).toString(),"Gr\u00e1ficos",(4).toString(),"Imagens");function YPe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(KPe({wc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var ZPe={GGa:WPe};function $Pe(a,b){G_.call(this,a);this.R=b;this.ha=a.get(sGe);this.H={};this.ea=new HPe(a,"Este conte\u00fado \u00e9 \u00fatil?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x($Pe,G_);w=$Pe.prototype;w.qa=function(){var a=PN(YPe);this.rb(a);this.Db(a)};w.eb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){G_.prototype.za.call(this);this.ea.setVisible(!1);this.rM(!0)};
w.uZ=function(){var a=this;return BNe(this.ha,this.R.itemId,sNe(P_(this),this.R.D)).then(function(b){a.D.get(p_).D(29662,LOe(a.D.get(q_),a.R,void 0,void 0,void 0,2,b));return b})};w.Db=function(a){G_.prototype.Db.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.eS=function(a){aQe(this,a);for(var b in this.H){a=ZPe.GGa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.B1=function(a){return 0==a.length};function aQe(a,b){b.forEach(function(c){if(c instanceof UW){c.mi();var d=(1).toString()}else c instanceof WW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.k_=t("emedfar");function bQe(a,b){var c={lz:"",Bx:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",gH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
sy:ay(b.url,window.location.href),sea:"Abrir arquivo"};H_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.qM(new $Pe(a,b))}x(bQe,H_);function V_(a){K(this,a,0,-1,null,null)}A(V_,I);V_.prototype.getValue=function(){return L(this,1)};V_.prototype.setValue=function(a){return M(this,1,a)};V_.prototype.getUrl=function(){return L(this,5)};function cQe(a){K(this,a,0,-1,null,null)}A(cQe,I);cQe.prototype.getLabel=function(){return L(this,1)};cQe.prototype.getValue=function(){return O(this,V_,2)};cQe.prototype.setValue=function(a){return Ei(this,2,a)};function dQe(a){K(this,a,0,-1,eQe,null)}A(dQe,I);var eQe=[3,7,9],fQe=new xi(115369014,dQe);function gQe(a){K(this,a,0,-1,hQe,null)}A(gQe,I);var hQe=[4,6,8,9];w=gQe.prototype;w.getId=function(){return L(this,1)};w.Oc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Yd=function(a){return M(this,2,a)};w.Xca=function(){return null!=L(this,12)};function iQe(a){K(this,a,0,-1,jQe,null)}A(iQe,I);var jQe=[8,16];w=iQe.prototype;w.getUrl=function(){return L(this,3)};w.getType=function(){return L(this,4)};w.getId=function(){return L(this,6)};w.Oc=function(a){return M(this,6,a)};w.setLocale=function(a){return M(this,13,a)};function kQe(a){K(this,a,0,-1,lQe,null)}A(kQe,I);var lQe=[1];function mQe(a){K(this,a,0,-1,null,null)}A(mQe,I);var nQe=new xi(135831882,mQe);function oQe(a){K(this,a,0,-1,null,null)}A(oQe,I);function pQe(a){K(this,a,0,-1,qQe,null)}A(pQe,I);var qQe=[11,20,27,22,23],rQe=new xi(114854210,pQe);w=pQe.prototype;w.getUrl=function(){return L(this,1)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.getMimeType=function(){return L(this,12)};w.setMimeType=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};
w.getFeature=function(){return O(this,oQe,21)};function sQe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Gue,20);a=Ji(a,rQe);if(!a)return null;b=null!=L(a,1)?a.getUrl():"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(Pg(Tg(b))||Pg(Tg(c))||Pg(Tg(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new qOe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),L(a,19))};function tQe(a){K(this,a,0,-1,uQe,null)}A(tQe,I);var uQe=[3,6],vQe=new xi(156183297,tQe);tQe.prototype.getTitle=function(){return L(this,2)};tQe.prototype.setTitle=function(a){return M(this,2,a)};function wQe(a,b,c,d){uOe.call(this,a,b,c,d,"web");this.domain=lQb(tj(c))}x(wQe,uOe);function xQe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Gue,20);var c=Ji(b,fQe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(Pg(Tg(b)))return null;var d=yQe(O(c,V_,2)),e=yQe(O(c,V_,4)),f=[],g=Di(c,cQe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=L(l,1)?l.getLabel():"";Pg(Tg(m))||(l=yQe(l.getValue()),Pg(Tg(l))||f.push(new wKe(m,l)))}k=g="";m=Di(c,V_,3);for(l=0;l<m.length;l++){var n=m[l],q=yQe(n);Pg(Tg(q))||(Pg(Tg(g))||(g=F(g)+"\n"),g=F(g)+F(q),q="",n&&null!=L(n,3)&&(q=L(n,3)),
n=q,Pg(Tg(n))||(k=n))}g=new xKe(g,k,null);c=!0===zi(c,8);k="";if(m=!ih(Di(a,gQe,16)))m=Di(a,gQe,16)[0],m=null!=L(m,1);m&&(k=$ja(Di(a,gQe,16),0).getId());return new yNe(b,d,L(a,7),L(a,18),e,f,g,c,k)}function yQe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function zQe(a){K(this,a,0,-1,AQe,null)}A(zQe,I);var AQe=[1,2];zQe.prototype.getStart=function(){return L(this,4)};function BQe(a){K(this,a,0,-1,CQe,null)}A(BQe,I);var CQe=[2,4,10];BQe.prototype.getText=function(){return L(this,1)};BQe.prototype.setLocale=function(a){return M(this,14,a)};BQe.prototype.getTitle=function(){return L(this,11)};BQe.prototype.setTitle=function(a){return M(this,11,a)};function DQe(a){K(this,a,0,-1,EQe,null)}A(DQe,I);var EQe=[1,5];function FQe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(FQe,Bh);
function GQe(a,b,c){c=c.xb();var d=new DQe(c);c=[];var e=[],f=[],g=Di(d,kQe,1);for(var k=0;k<g.length;k++){var l=Di(g[k],iQe,1);for(var m=0;m<l.length;m++){var n=l[m];if(og(n.getType(),5))(n=xQe(n))&&c.push(n);else if(og(n.getType(),1))(n=sQe(n))&&e.push(n);else if(og(n.getType(),0)){var q=n;n=q.getType();F(n);n=ch(L(q,1));var r=ch(q.getUrl());if(Pg(Tg(n))||Pg(Tg(r)))n=null;else{var u=kQb(L(q,19)),v=O(q,Gue,20);var z=v?Ji(v,vQe):null;v=P(Q(),"docs-eegbr")&&z?ch(z.getTitle()):null;if(pg(L(q,17),"books")){var D=
q=null,J=[];if(z){q=ch(L(z,4));b:if(D=z,L(D,5)){D=L(D,5).split(".");for(J=0;J<D.length;J++){var N=D[J];if(null==N||QMe.test(N)){D=null;break b}}D=Wia(D[0])}else D=null;J=[];z=Di(z,rOe,3);for(N=0;N<z.length;N++){var U=z[N];var Z=L(U,1),ca=L(U,3);(U=null==L(U,1)||Pg(Tg(Z))||null==L(U,3)||Pg(Tg(ca))?null:new tOe(Z,L(U,2),ca))&&J.push(U)}}n=new vOe(v,n,r,u,J,q,D)}else q=null!=L(q,5)?1E3*L(q,5):null,n=new wQe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=L(d,6)&&(m=Ji(O(d,Gue,6),nQe))&&(g=EL(m,1),k=EL(m,
3),l=EL(m,4));d=new xNe(g,k,fg(L(d,8)),l);c=new wOe(c,e,f,d);H(a.F,b,c);return c}function HQe(a,b){var c=new BQe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new zQe,k=L(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}M(g,1,k||[]);M(g,3,f.D);f=Di(c,zQe,4);f.push(g);Fi(c,4,f)}Pg(Tg(a.H))||M(c,9,a.H);M(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function IQe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:HQe(a,b)))}
FQe.prototype.fetch=function(a){var b=this;Ch(this.O);var c=HQe(this,a),d=IQe(this,a,c),e=this.F[d];if(e)return gk(e);var f=fk();this.O=aL(Xy(Yy(Zy(ik(UC(this.R.yf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(GQe(b,d,g))}),function(g){f.errback(GYd(g))},null)).ah();return f};FQe.prototype.V=function(a){a=IQe(this,a,null);return this.F[a]};function JQe(){this.D=this.$f=null}JQe.prototype.Be=function(a){this.$f=a;return this};function KQe(a,b){a.D=b;return a}JQe.prototype.build=function(){var a=new O_;this.$f&&a.Be(this.$f);null!=this.D&&M(a,2,this.D);return a};function LQe(a){B.call(this);this.Oa=a.get(o_);this.ua=Qi(Q(),"opbu");this.Ba=Qi(Q(),"opst");this.ma=Qi(Q(),"docs-to");var b=a.get(lGe);this.oa=MQe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Le(this);this.ia(this.va);this.W=a.get(q_);this.ea=a.get(pGe);this.H={};this.O=this.R=!1;this.V=P(Q(),"docs-eevm")}x(LQe,B);function NQe(a,b){a.R=!0;OQe(a.D)&&PQe(a,"eisup");a.D.qE(tNe(b))}function QQe(a,b){a.O=!0;OQe(a.F)&&PQe(a,"edsup");a.F&&a.F.qE(RQe(b))}
function SQe(a,b){a.D&&b!=OQe(a.D)&&(b&&PQe(a,"eisup"),TQe(a.D,b),b&&!a.R&&UQe(a,"eisup"))}function VQe(a,b){a.F&&b!=OQe(a.F)&&(b&&PQe(a,"edsup"),TQe(a.F,b),b&&!a.O&&UQe(a,"edsup"))}function TQe(a,b){a&&b!=OQe(a)&&(pk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.bI(b,!0))}function OQe(a){return!!a&&!!a.ga()&&!lk(a.ga(),"docs-explore-pickercontainer-hidden")}
function WQe(a){if(!a)return null;var b=fQ(a)?O(fQ(a),bQ,1):null;eQ(a);if(eQ(a)&&0<eQ(a).length){var c=eQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Ai(fQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new qOe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Ai(a,20,"")):null}function MQe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function XQe(a,b){b=sDc(rDc(pDc(oDc(new mQ,a.oa),b),a.ua).setLocale(a.aa),a.Ba||"");a=IL(b,27,a.ma||"");b=parseInt(lO(),10);isNaN(b)||(b=lCc(b),qDc(a,b));b=new jDc;b=HL(b,1,1);Ei(a,11,b);return a}function RQe(a){var b=new UP;b=HL(b,8,2);a&&IL(b,2,a);a=XP(new VP,2);a=Ei(a,3,b);b=O(a,UP,3);JL(b,10,!0);return a}
LQe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Di(b,dQ,1);if(d&&0<d.length)a=Fa(d,function(e){var f=WQe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ai(e,20,"")||"",k=e.getMimeType()||"");f=new qOe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ai(b,3,0);else if(b=WQe(O(b,dQ,2)))a.push(b),c=0;0<a.length&&(W(),D3b).fireAction({items:a,xx:c,locale:this.aa},YQe(this))};
LQe.prototype.ha=function(a){a=pQ(a.s4);if(a=WQe(a&&a.length?a[0]:null)){var b=YQe(this);if(this.V){var c=this.J&&3==Ai(O(this.J,lQ,3),1,0);(W(),ZJ).isEnabled()?c?ZQe(this,a,b):(W(),ZJ).fireAction(a,b):c?ZQe(this,a,b):(a=IB("Para inserir uma imagem, alterne para o modo de edi\u00e7\u00e3o ou sugest\u00e3o","info",!0,5E3),GB.Ma().postMessage(a))}else(W(),ZJ).fireAction(a,b)}};function ZQe(a,b,c){(W(),D3b).fireAction({items:[b],xx:0,locale:a.aa},c)}
function YQe(a){a=ZNe(YNe(XNe($Ne(new T_,(new JQe).Be(1).build()),a.W.F),a.W.J),a.W.H).build();return Ey(By(new Ay,10),a).build()}LQe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:PQe(this,"eisil");break;case 4:UQe(this,"eisil");break;case 7:case 9:this.R=!1,OQe(this.D)&&UQe(this,"eisup")}};LQe.prototype.Aa=function(a){switch(a.D.getEventType()){case 3:PQe(this,"edsil");break;case 4:UQe(this,"edsil");break;case 7:case 9:this.O=!1,OQe(this.F)&&UQe(this,"edsup")}};
function PQe(a,b){var c=a.H[b];c&&(hl(a.ea,c),a.H[b]=null);c=dl(a.ea,b);a.H[b]=c}function UQe(a,b){var c=a.H[b];c&&(gl(a.ea,c),a.H[b]=null)};var $Qe=new Re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function aRe(a){$Z.call(this);this.V=null;this.ha=a.get(p_);this.H=a.get(q_);this.J.Jc((W(),ZJ),bm,this.aa);this.J.Jc(ZJ,am,this.ea)}x(aRe,$Z);
function bRe(a,b,c){var d=b.locale;a.V=b.items;b={items:Fa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=nmc((new rM).Oc(e.id).Yd(e.domain),g).setMimeType(f);1==e.D&&(g=(g=$Qe.get(1))?uG(fj(g),"hl",d).toString():null,f.D=new lmc(g,"A imagem est\u00e1 dispon\u00edvel para uso comercial com modifica\u00e7\u00e3o. Selecione apenas as imagens que voc\u00ea confirmou ter licen\u00e7a para usar."));f.F=e.F;return f.build()}),xx:b.xx};swe(a,b,c)}
aRe.prototype.W=function(a){if(a){var b=a.Y9.mh(),c=-1;a=Ka(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,O_,2).getSource()&&OOe(this.ha,this.H);(W(),ZJ).fireAction(a,cRe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};aRe.prototype.ma=function(){this.D.setEnabled((W(),ZJ).isEnabled());this.D.setVisible(ZJ.isVisible())};
function cRe(a,b){a.O&&a.O.D&&O(a.O.D,O_,2);var c=O(a.O.D,O_,2).getSource();a=ZNe(YNe(XNe($Ne(new T_,KQe((new JQe).Be(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ey(By(new Ay,10),a).build()};function dRe(a,b){var c=a.Gf;a=a.pe;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(zGe({oh:21,color:"#FFFFFF",Clb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=X(JP({wc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:wF(""+X(AGe({pe:a,Gf:c}))),style:4,title:"Voltar"},b));d+='<div class="docs-explore-sidebar-title-heading">'+T("Explorar")+"</div>"+X(JP({wc:"docs-explore-sidebar-title-heading-button",
content:wF(""+T("Explorar")),style:4},b))+X(AX({Gf:c,Oe:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=T(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(a)+X(OLe({wc:"docs-explore-sidebar-searchbar"},b));a=a={wc:"docs-explore-sidebar-tabbar"};a=a.wc;a=T('<div class="docs-explore-tabbar '+(a?" "+V(a):"")+'"></div>');return T(c+X(a)+X(dKe({wc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function eRe(a){K(this,a,0,2,null,null)}A(eRe,I);eRe.prototype.getType=function(){return L(this,1)};function fRe(a){K(this,a,0,4,gRe,null)}A(fRe,I);var gRe=[2];fRe.prototype.getType=function(){return L(this,1)};fRe.prototype.getStatus=function(){return Ai(this,3,0)};fRe.prototype.Hj=function(){return null!=L(this,3)};function hRe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,iRe,null)}A(hRe,I);var iRe=[1];hRe.Wd="documentsuggest.api.content.suggestion_response";function jRe(a){K(this,a,0,-1,null,null)}A(jRe,I);var kRe=new xi(148880965,jRe);function lRe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Ji(a,kRe);if(!a)return null;a=O(a,Dle,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ke()]);return(b=tLe(a,c))?new GOe(b):null};function mRe(a,b){b=void 0===b?new cKe:b;F_.call(this,a,b)}x(mRe,F_);mRe.prototype.J=t("/explore/contentsuggestions");mRe.prototype.O=function(a){return!a.isEmpty()};mRe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new hRe(a[0]),c=LLe(a.slice(1)),d=[];za(Di(b,fRe,1),function(e){za(Di(e,eRe,2),function(f){1==f.getType()&&(f=lRe(f,c))&&d.push(f)})});return new HOe(d)};function nRe(a,b){pe.call(this,"es-change-tab");this.F=a;this.D=b}x(nRe,pe);function oRe(a,b){GU.call(this,void 0,DJc("docs-explore-tabbar"),a.get(o_));this.J=a;this.F=b;this.H={};this.Xa=a.get(q_);this.D=this.Xa.D}x(oRe,GU);oRe.prototype.Db=function(a){GU.prototype.Db.call(this,a);OM(this.Pa(),"Pesquisar categorias");za(this.F,function(b){var c=new QNe(this.J,b);Eb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&mk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");HU(this,0)};
oRe.prototype.za=function(){GU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function pRe(a,b){a.Qo.getType()!=b&&(a.bx(Fb(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}oRe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new nRe(this.D,this.Xa.D))};function qRe(a){s_.call(this,a);this.J=this.O=null;this.H=new KP(void 0,this.na());this.R=new KP(void 0,this.na());this.F=new KP(void 0,this.na());this.V=new mP(void 0,void 0,!0,GR.Ma());this.ia(this.V)}x(qRe,s_);
qRe.prototype.za=function(){s_.prototype.za.call(this);this.O=this.Ua("docs-explore-sidebar-title-explore-icon");this.H.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);zO(this.H.Pa(),"Voltar",void 0);this.J=this.Ua("docs-explore-sidebar-title-heading");this.R.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));zO(this.R.Pa(),"Fechar o recurso Explorar",void 0);oP(this.V,this.R,(W(),A3b));
this.Ca().listen(this.H,"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.F,"action",function(){XJ.fireAction()})};function rRe(a,b){Nd(a.J,b);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);R(a.J,!0)}function sRe(a){tRe(a);R(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);R(a.J,!1)}function tRe(a){Nd(a.J,"Explorar");Nd(a.F.Pa(),"Explorar")};function uRe(a){var b=a.pe,c=a.T7a,d=a.kIa,e=a.WU,f=a.$Pa;if(null==d?0:d.sW){b="";e=d.sW;if(a=UN(!(null==d?0:d.NV)))a=d.image,a=UN(null==a?null:a.Gp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V($N(d.image.Gp))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(WN(e.X7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(ZN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.NV)?"":vRe({name:c.name,YJ:c.YJ,imageUrl:c.imageUrl,Gva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.Z8?c.description.Y8?'<a href="'+V(ZN(c.description.Y8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.Z8)+"</a>":X(c.description.Z8):"")+"</div>":"");if(c.G$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.G$.length,f)));for(var g=0;g<f;g++){var k=c.G$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(ZN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(R_({icon:"docs-explore-forward-arrow-black-rtl",oh:24})):X(R_({icon:"docs-explore-forward-arrow-black",oh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Saiba mais no Google</span></a></div>")}else b="";(null==d?0:d.NV)?
(c=UN(c)&&!(null==d?0:d.sW),e=d.NV,d=d.image,d=(e.j2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.j2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.j8a)+"</span></div>":"")+vRe({name:e.X7,YJ:e.YHa,imageUrl:null==d?null:d.Gp,Gva:e.j2?e.j2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(R_({icon:"docs-explore-expand-down",oh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(R_({icon:"docs-explore-expand-up",oh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function vRe(a){var b=a.name,c=a.YJ,d=a.imageUrl;a=a.Gva;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V($N(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function wRe(a,b,c,d){s_.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(wRe,s_);wRe.prototype.qa=function(){var a=PN(uRe,{pe:P_(this).Eg(),T7a:this.F,kIa:this.H,WU:this.O,$Pa:5},void 0,this.na());this.rb(a);this.H?OM(a,"Resposta \u00e0 consulta: "+this.J):OM(a,"Detalhes de "+this.F.name)};
wRe.prototype.za=function(){var a=this;s_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);nA(b,"expanded",!1);this.Ca().ue(b,FB,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Y8:null;e&&this.Ca().ue(b,FB,function(){return xRe(a,e,null)});U_(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().ue(b,FB,function(){return xRe(a,a.O,1)}),U_(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.sW.url;this.Ca().ue(b,FB,function(){return xRe(a,f,3)});U_(b,this.Ca())}};function xRe(a,b,c){KOe(a.D.get(p_),b,a.D.get(q_),void 0,c||void 0)}
wRe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Ll(a);R(a,b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);nA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(p_);var c=this.D.get(q_),d=(new mOe).Be(2);d.D=2;d.J=b;b=d.build();b=aOe(new T_(c),b).build();b=Ey(By(new Ay,10),b).build();a.D(29354,b)};function yRe(a){TQ.call(this,a.get(o_),kV.Ma());this.setVisible(!1);this.D=a.get(r_)}x(yRe,TQ);yRe.prototype.qa=function(){TQ.prototype.qa.call(this);mk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new NQ("Mudar formato da cita\u00e7\u00e3o");this.addChild(a,!0);za([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("kA");}c=new Ype(c);c.Bb(b);c.rc(b==this.D.F);this.addChild(c,!0)},this)};
yRe.prototype.za=function(){TQ.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};yRe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ig(function(c){c.rc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function zRe(a,b){var c=a.HX,d=a.pe;a=a.WU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(ZN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(R_({icon:"docs-explore-google-logo",oh:24}))+'</a><a href="'+V(ZN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados da Web</a>";c&&(e+=X(JP({wc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:wF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(R_({icon:"docs-explore-more-black",oh:24}))+"</div>"),style:4,title:"Selecionar formato da cita\u00e7\u00e3o"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(ZN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(R_({icon:"docs-explore-forward-arrow-black-rtl",
oh:24})):X(R_({icon:"docs-explore-forward-arrow-black",oh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Ver todos os resultados no Google</span></a></div>")};function ARe(){this.D=null}function BRe(a,b){a.D=b;return a}ARe.prototype.build=function(){var a=new WMe;if(null!=this.D){var b=CRe[this.D];null!=b&&M(a,1,b)}return a};var CRe={1:1,2:2,3:3};function DRe(){this.J=this.Vd=this.F=this.H=this.D=null}DRe.prototype.setTitle=function(a){this.Vd=a;return this};
DRe.prototype.build=function(){var a="",b="",c="";this.D=tL(this.D);if(kb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Vd&&(a='"'+this.Vd+'." ');this.H&&(c=new RR("d MMM. yyyy, "),b=c.format(this.H));c=new RR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Acessado em "+(c+"."))));break;case 1:this.H?(c=new RR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Vd&&(a=" "+this.Vd+".");c=new RR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado em "+(c+(", pelo URL "+
this.D))))));break;case 2:this.Vd&&(a='"'+this.Vd+'." '),c=new RR("MMMM d, yyyy"),c=c.format(this.F),c=a+(" Acessado em "+(c+(". "+(this.D+"."))))}return new mAd(c,this.D,this.J)};function ERe(a,b){var c=a.Tqb;a=a.vob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(ZN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(JP({wc:"docs-explore-serp-webresult-cite-button",content:wF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(R_({icon:"docs-explore-cite-black-18",oh:18}))+"</div>"),style:4,title:"Citar como nota de rodap\u00e9"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Bna?X(c.Bna):X(c.url))+"</div>"+(c.MN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.MN)+"</div>":"")+"</div>";return T(d)};function FRe(a,b){s_.call(this,a);this.H=b;this.R=cNc().build();this.F=null;this.O=P_(this).HX();this.J=this.D.get(q_)}x(FRe,s_);FRe.prototype.qa=function(){s_.prototype.qa.call(this);var a=PN(ERe,{Tqb:this.H,vob:this.O},void 0,this.na());this.rb(a);this.O&&(this.F=new KP(void 0,this.na()),this.addChild(this.F))};
FRe.prototype.za=function(){var a=this;s_.prototype.za.call(this);this.F&&(this.F.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),zO(this.F.Pa(),"Citar como nota de rodap\u00e9",void 0),oP(this.R,this.F,(W(),g4b),void 0,function(){var b=a.H,c=a.D.get(r_).F,d=new DRe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=EB(a.getParent(),a),c=a.H.url;b=ZNe(YNe(XNe(bOe(aOe(new T_,oOe(nOe((new mOe).Be(2),b),(new Si(c)).D).build()),
BRe(new ARe,a.D.get(r_).F).build()),a.J.F),a.J.J),a.J.H).build();return Ey(By(new Ay,10),b).build()}));U_(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function GRe(a,b,c){s_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new jP(this);a.Jc((W(),g4b),bm,this.$xa,this);this.ia(a)}x(GRe,s_);w=GRe.prototype;
w.qa=function(){var a=P_(this).HX(),b=PN(zRe,{HX:a,pe:P_(this).Eg(),WU:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.rb(b);OM(this.eb(),"Resultados da pesquisa");za(this.R,function(c){c=new FRe(this.D,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.F=new IPe(void 0,new yRe(this.D),KO($Q,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.rv=!0,this.addChild(this.F))};
w.za=function(){s_.prototype.za.call(this);this.F&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.Ya(this.H),zO(this.F.Pa(),"Selecionar formato da cita\u00e7\u00e3o",void 0),this.$xa());za(this.J,function(b,c){this.Ca().ue(b.Va("docs-explore-serp-webresult-title-link"),FB,ua(this.oVa,c,b.H.url))},this);var a=new pPe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);U_(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());
U_(this.Va("docs-explore-serp-webresultscard-header-text"),this.Ca());U_(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.eb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.oVa=function(a,b){KOe(this.D.get(p_),b,this.D.get(q_),a)};w.$xa=function(){var a=(W(),g4b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){s_.prototype.wa.call(this);je(this.J)};function HRe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function IRe(a,b){G_.call(this,a);this.R=b;this.H=[];this.ha=new I_(this.R,6,1,this.D.get(BKe).H);this.ea=a.get(nGe)}x(IRe,G_);w=IRe.prototype;w.qa=function(){var a=PN(HRe,void 0,void 0,this.na());this.rb(a);this.Db(a)};w.eb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){G_.prototype.za.call(this);this.rM(!0)};w.uZ=function(){var a=de();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Tc};w.B1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.eS=function(a){var b=this.D.get(p_),c=this.D.get(q_),d=new aNe;if(a.O){var e=Gi(d,1,void 0,Q_);M(e,4,1);e.Be(2)}if(a.F){var f=a.F;f.NV&&(e=Gi(d,1,void 0,Q_),M(e,4,2),e.Be(2));f.sW&&(e=Gi(d,1,void 0,Q_),M(e,4,3),e.Be(2))}c=new T_(c);c.ma=d;d=c.build();d=Ey(By(new Ay,10),d).build();b.D(29355,d);if(a.F||a.O)b=new wRe(this.D,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new GRe(this.D,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.bY=function(){bKe(this.ea)};
w.eY=function(){za(this.H,function(a){this.removeChild(a,!0);ie(a)},this);this.H=[]};w.wa=function(){bKe(this.ea);G_.prototype.wa.call(this)};w.k_=t("ews");function JRe(a,b){var c={lz:"Nenhum resultado encontrado",Bx:"Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",gH:uNe()};H_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.qM(new IRe(a,this.aa))}x(JRe,H_);function KRe(a,b,c){H_.call(this,a,b,c);a.get(q_)}x(KRe,H_);KRe.prototype.qM=function(a){H_.prototype.qM.call(this,a)};KRe.prototype.AT=function(a,b){H_.prototype.AT.call(this,a,b)};KRe.prototype.pca=function(){H_.prototype.pca.call(this)};function LRe(a,b,c,d,e,f,g,k,l){CU.call(this,k);this.ua=P(Q(),"docs-eees");this.Ia=b.J?["web"]:this.ua?["cloudsearch","web","image"]:["web","image","drive"];this.Ka=this.Ia[0];k=new LL;k.cd(tGe,g);k.cd(lGe,a);k.cd(BKe,b);k.cd(o_,this.na());k.cd(jGe,new FQe(c,void 0,l));P(Q(),"docs-eeris")&&(g=new mRe(c),g.vf(this),k.cd(kGe,g));g=new MLe(c,new cKe);k.cd(nGe,g);k.cd(oGe,new NLe);k.cd(p_,e);k.cd(pGe,$k());k.cd(q_,new TNe(this.Ka));g=TPe.Ma();k.cd(r_,g);this.ua&&!g.D?(d=new jX(lFd("explore_client_api_key")||
"",lO(),Qi(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(qGe,new OPe(d))):k.cd(qGe,d);this.ua&&P(Q(),"docs-eedcb")&&k.cd(mGe,new zNe(e));k.cd(rGe,f);k.cd(sGe,new ANe(b.H,c,new cKe));this.D=k;this.Ha=this.D.get(r_);this.ha=new qRe(this.D);this.addChild(this.ha);b=ML(this.D,qGe)instanceof OPe;this.J=new JKe(this.D,{Jha:"Pesquisar nos seus documentos e na Web",Vpa:this.Ha.O,q$:b},new UPe(this.D));this.addChild(this.J);this.O=new oRe(this.D,this.Ia);this.addChild(this.O);this.aa=new KRe(this.D,
a.O);this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Ba=this.H=null;this.Yxa=new aRe(this.D);this.ia(this.Yxa);this.F=new LQe(this.D);this.ia(this.F);this.V=this.D.get(oGe);this.ia(this.V);this.Ta=this.D.get(q_);this.Wa=new Nh;this.ia(this.Wa)}x(LRe,CU);
LRe.prototype.qa=function(){CU.prototype.qa.call(this);var a=this.D.get(lGe),b=P(Q(),"docs-egms");this.rb(PN(dRe,{pe:a.Eg(),Gf:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Pa();"black"==uO()&&Tc&&(Mc?mk(a,"docs-explore-hc-ie"):Pc&&mk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
LRe.prototype.resize=function(){var a=this.J;a.H&&a.H.a5()};function MRe(a,b){OM(a.Pa(),null!=b?"Explorar resultados da pesquisa de "+b:"Explorar")}function NRe(a,b,c,d){d||(Mh(a.D.get(jGe).F),(d=ML(a.D,kGe))&&YJe(d));a.aa.AT(b,c);a.H&&a.H.AT(b,c)}function ORe(a){a.reset();KKe(a.J,"Pesquisar nos seus documentos e na Web");a.aa.setVisible(!0)}
LRe.prototype.reset=function(){var a=this.ha;tRe(a);a.H.setVisible(!1);a.F.setVisible(!1);R(a.J,!0);R(a.O,!0);PRe(this);QRe(this);this.H&&(this.removeChild(this.H,!0),ie(this.H),this.Ba=this.H=null);RRe(this);this.V.clear();YJe(this.D.get(nGe));SQe(this.F,!1);VQe(this.F,!1);MRe(this,null);this.O.setVisible(!1);pRe(this.O,this.Ka);this.J.setVisible(!0);this.J.reset()};
function SRe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;MRe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=PN(dKe,{wc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);rRe(a.ha,a.Ba);return!0}
function TRe(a,b){if(!kb(b.query)){Oa(a.Ia,b.D);MRe(a,b.query);var c=J_(a.V);if(!c||!c.Ea(b)){sRe(a.ha);a.J.setVisible(!0);a.J.setValue(b.query);KKe(a.J,SNe(a.D,b.D));pRe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=J_(a.V);if(d){var e=a.O.Qo.getType();switch(d.D){case "web":PRe(a);break;case "cloudsearch":QRe(a);break;case "image":"image"!=e&&SQe(a.F,!1);break;case "drive":"drive"!=e&&VQe(a.F,!1)}}URe(a,b,c)&&a.V.D.push(b)}}}
function URe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new JRe(a.D,b),a.addChild(a.la,!0),c&&(NQe(a.F,d),a.ea&&QQe(a.F,d)),a.la;case "image":return SQe(a.F,!0),c&&(NQe(a.F,d),a.ea&&QQe(a.F,d)),a.ma;case "drive":return VQe(a.F,!0),c&&(QQe(a.F,d),NQe(a.F,d)),a.ea;case "cloudsearch":return a.R=new NPe(a.D,b),a.addChild(a.R,!0),c&&NQe(a.F,d),a.R;default:return null}}function PRe(a){a.la&&(a.removeChild(a.la,!0),ie(a.la),a.la=null)}
function QRe(a){a.R&&(a.removeChild(a.R,!0),ie(a.R),a.R=null)}function RRe(a){a.W&&(a.removeChild(a.W,!0),ie(a.W),a.W=null)};function VRe(a,b){uX.call(this,a);a=a.D;this.H=a.get(p_);this.Na=new Fj;this.ia(this.Na);this.F=a.get(q_);this.R=a.get(r_);a.get(lGe);this.V=b;this.J=P(Q(),"docs-eevm")}x(VRe,uX);w=VRe.prototype;w.Lm=function(){return W(),XJ};w.Au=function(){return W(),YJ};
w.wab=function(a,b,c){var d=this;(W(),YJ).setVisible(!0);var e=new dP(NS(c)),f=new dP(sX(c.F,[])),g=new dP(sX(c.F,[]).concat(wQ())),k=new dP(NS(c).concat(wQ())),l=this.J?e:f;g=this.J?k:g;eP(eP(eP(eP(eP(eP(eP(eP(eP(b,A3b,e),F3b,f),G3b,f),D3b,g),B3b,l),C3b,l),E3b,l),$J,l),f4b,l);b=this.J?NS(c):sX(c.F,[]);mS(a,(new lS(function(n){XJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.ua){var r=q.F;if(!r.F){var u=XQe(r,"explore-drive"),v=nNe(mNe("Arquivos ou pastas n\u00e3o encontrados"));Ei(u,22,v);JL(u,26,!0);v=
new hQ;v=M(v,3,[6]);Ei(u,2,v);v=new lQ;HL(v,1,4);Ei(u,3,v);v=RQe(void 0);r.F=new k7d(v,u,r.Oa);r.ia(r.F);r.va.listen(r.F,"latency-event",r.Aa)}r=r.F;q.ea=r;q.ea.yb()||(q.addChild(q.ea,!0),VQe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=XQe(r,"explore-web");v=nNe(mNe("Imagens correspondentes n\u00e3o foram encontradas"));Ei(u,22,v);JL(u,26,!0);v=new hQ;iQ(v,[1]);var z=Pi(Q(),"opmpd");if("number"===typeof z){var D=new cDc;KL(D,2,z);KL(D,1,z);Ei(v,5,D)}Ei(u,2,v);v=ZJ.isEnabled();JL(u,25,r.V?v:!0);z=new lQ;D=
new mDc;r.V?(HL(z,1,v?5:3),HL(D,1,v?2:0)):(HL(z,1,5),HL(D,1,2));Ei(u,3,z);Ei(u,21,D);r.J=u;v=tNe(void 0);r.D=new k7d(v,u,r.Oa);r.ia(r.D);r.va.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.yb()||(q.addChild(q.ma,!0),SQe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.ynb,null!=n&&(u=n.query));null!==u?(q=yPe(d.R,FOe(EOe(u),r).build()),n=IOe(4,q,d.F),$J.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):ORe(q)})).qd(XJ.getId()).tb(b.concat(this.V)).Uc());
var m=this.D;this.va.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){RRe(m);var n=J_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);sRe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=J_(m.V);switch(n.D){case "web":PRe(m);break;case "cloudsearch":QRe(m);break;case "image":q&&"image"==q.D||SQe(m.F,!1);break;case "drive":q&&"drive"==q.D||VQe(m.F,!1)}(q=J_(m.V))?(m.J.setValue(q.query),KKe(m.J,SNe(m.D,q.D)),pRe(m.O,q.D),m.Ha.H=q.H,URe(m,
q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&SRe(m)||ORe(m)}n=d.H;q=(new T_(d.F)).build();q=Ey(By(new Ay,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.imb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Qo){var r=J_(m.V);r=r?r.query:m.J.getValue();TRe(m,yPe(m.Ha,FOe(EOe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new VMe;M(n,1,ROe(u));M(n,2,ROe(v));u=new lOe;"cloudsearch"==v&&null!=z&&(u.D=WNe(z));r=new T_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ey(By(new Ay,10),
r).build();q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);rRe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new bQe(m.D,n);m.addChild(m.W,!0)});yM(AM(AM(AM(AM(AM(AM(this.O,A3b,function(){var n=d.D;n.reset();n.setVisible(!1);sK.fireAction()}),B3b,function(n){(n=n.data)?NRe(m,!1,n.D||void 0,n.F):NRe(m,!1)}),E3b,function(n){var q=n.data;n=q.F();q=q.getTitle();SRe(m,
q,n)}),D3b,function(n){bRe(d.D.Yxa,n.data,n.D||void 0)}),$J,function(n){TRe(d.D,n.data);d.D.focus()}),f4b,function(n){VC(n.data,{target:"_blank",noreferrer:!0})}),XJ,(HG(),BG),function(){XJ.isEnabled()||d.S2(!1)})};w.S2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ie(function(){NRe(this.D,!0)},0,this));uX.prototype.S2.call(this,a)};
w.imb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new MNe;if(b){if(!ih(b.D)){var d=b.D.map(function(f){return f.D});NNe(c,AOe(zOe(yOe(1),b.D.length),d).build())}!ih(b.F)&&NNe(c,zOe(yOe(2),b.F.length).build());if(!ih(b.H)){d=WRe(b.H);for(var e in d)NNe(c,zOe(yOe(3).Be(e),d[e]).build())}ONe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],P(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return NOe(f,f.cK)})),NNe(c,BOe(zOe(yOe(4),a.D.length),e).build()));c=ZNe(YNe(XNe(cOe(new T_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=QOe(a),c.D=a);a=Ey(By(new Ay,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function WRe(a){var b={};za(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function XRe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(XRe,E);
XRe.prototype.fetch=function(a){Ch(this.D);var b=Lh(this.H);H(b.request,"query",a);var c=fk();this.D=Xy(Yy(aL(Zy(UC(this.F.yf("/research"),b),2)),function(d){if(d=d.xb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Vh(g.query)&&e.push(new vNe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).ah();return c};function YRe(){zf.apply(this,arguments)}x(YRe,zf);w=YRe.prototype;w.initialize=h();w.lRa=function(){return rNe};w.nRa=function(){return LRe};w.mRa=function(){return VRe};w.kSa=function(){return XRe};Bf("explore").jl(YRe);Cf(Af());
