nHc.prototype.Vja=X(1388,m(!0));NIc.prototype.Vja=X(1387,m(!1));nHc.prototype.U4=X(1386,function(a){return ZH(LVe(a),this.D)||"#REF!"});NIc.prototype.U4=X(1385,function(a){return OIc(this,a.getColumnIndex()-this.D.Pb())});fi.prototype.qL=X(18,function(){return C(this,5)});qZb.prototype.qL=X(17,g("L"));
function Uqi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Vqi(a,b){return Uqi(a,b)}function Wqi(a,b){Vg(a,1,b)}function Xqi(a,b){Vg(a,3,b)}function Yqi(a,b){Vg(a,2,b)}function Zqi(a,b){Vg(a,8,b)}
function $qi(a,b){Vg(a,9,b)}function ari(a,b){Vg(a,2,b)}function bri(a,b){Vg(a,3,b)}function cri(a,b){Vg(a,1,b)}function dri(a,b){this.Cp=a;this.C=b}function eri(a,b){var c=new gi;Vg(c,1,a);Vg(c,2,b);return c}function fri(a,b){var c=0,d=0,e=new uh;b.C||(c=b.Qb(),Vg(e,1,c),c=b.Tc(),Vg(e,2,c),c=2);b.D||(d=b.Pb(),Vg(e,3,d),b=b.Xc(),Vg(e,4,b),d=2);b=uo().Lwb()(c,c,d,d,!0);Vg(e,5,b);Vg(e,6,a);a=new th;Vg(a,2,0);Vg(a,1,e);return a}
function gri(a,b){a.To=b.C;b=fri(b.C,b.rect);a.bh=null;a.To=C(b,1).fb();a.D=b}function hri(a,b){return Zc(a.Mx,b)}function iri(a,b,c){if(null==c)a.Ft.push(b);else{ld(a.Ft,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Wqi(e,f+1)}};Xc(a.Bk,function(e){return d(C(e,7))});Xc(a.nk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}}
function jri(a,b){function c(d){if(Tg(d,7)){var e=C(d,7),f=C(e,1);f==b?Xg(d,7):f>b&&Wqi(e,f-1)}}qd(a.Ft,b);Xc(a.Bk,c);Xc(a.nk,c);Xc(a.C,function(d){if(Tg(d,6)){var e=C(d,6),f=C(e,1);f==b?Xg(d,6):f>b&&Wqi(e,f-1)}})}function kri(a,b,c){0<=c&&c!=b&&mWe(a,c,b)}
function lri(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Wqi(e,b):k>=f&&k<=h&&(c>b?Wqi(e,k+1):c<b&&Wqi(e,k-1))}}kri(a.Ft,b,c);Xc(a.Bk,function(e){return d(C(e,7))});Xc(a.nk,function(e){return d(C(e,7))});Xc(a.C,function(e){return d(C(e,6))})}function mri(a,b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>=d&&Vg(e,2,f+1)}})}
function nri(a,b){function c(f){return f.equals(b)}var d=0,e=fd(a.Bk,c);-1==e&&(d=1,e=fd(a.nk,c));return-1==e?null:eri(d,e)}function ori(a,b){b&&qea(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)})}function pri(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(a.C,function(e){if(Tg(e,7)&&(e=C(e,7),C(e,1)==c)){var f=e.getIndex();f>d&&Vg(e,2,f-1)}})}}
function qri(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Xc(a.C,function(k){if(Tg(k,7)&&(k=C(k,7),C(k,1)==d)){var l=k.getIndex();l==c?Vg(k,2,b):l>=e&&l<=f&&Vg(k,2,h?l-1:l+1)}})}}function rri(a,b){a=Zc(a.C,function(c){return Tg(c,7)&&C(c,7).equals(b)});return 0==a.length?null:a[0]}function sri(a,b){b=nri(a,b);return null==b?null:rri(a,b)}function tri(a,b,c){if(Tg(b,7)){var d=Yg(C(b,7),2);c.call(a,d)}(b=sri(a,b))&&Tg(b,6)&&(b=Yg(C(b,6),2),c.call(a,b))}
function uri(a,b,c,d){tri(a,b,function(e){var f=e.length;c<f&&d<f?mWe(e,c,d):c<f&&d>=f?qd(e,c):c>=f&&d<f&&od(e,d,e.length-d)})}function vri(a,b,c,d){0>b||0>c||b==c||Xc(0==d?a.nk:a.Bk,function(e){return uri(a,e,c,b)})}function wri(a,b,c){tri(a,b,function(d){return qd(d,c)})}function xri(a,b){if(b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.nk:a.Bk,function(e){return wri(a,e,d)})}}function yri(a,b){if(a.bh){var c=eri(1,b);ori(a,c);pri(a,c);xri(a,c)}qd(a.nk,b)}
function zri(a,b){if(a.bh){var c=eri(0,b);ori(a,c);pri(a,c);xri(a,c)}qd(a.Bk,b)}function Ari(a,b){function c(e){return e.equals(b)}var d=fd(a.Bk,c);-1!=d&&zri(a,d);d=fd(a.nk,c);-1!=d&&yri(a,d)}function Bri(a,b,c){tri(a,b,function(d){od(d,c,d.length-c)})}function Cri(a,b){var c=C(b,1),d=b.getIndex();Xc(0==c?a.nk:a.Bk,function(e){return Bri(a,e,d)})}function Dri(a,b,c){null==c?a.nk.push(b):(ld(a.nk,b,c),a.bh&&(b=eri(1,c),mri(a,b),Cri(a,b)))}
function Eri(a,b,c){null==c?a.Bk.push(b):(ld(a.Bk,b,c),a.bh&&(b=eri(0,c),mri(a,b),Cri(a,b)))}function Fri(a,b){b=null!=b?jl(b,rg):null;b=wZb.ag(fi.getDescriptor(),b);return uZb(b,a.To,a.F,a.iz)}function Gri(a,b){a=a.bh?sri(a,b):null;return new dri(b,a)}function Hri(a,b){var c=[];if(null==a.C)return c;var d=KH(a.H,a.C).Gc(),e=a.Qq();b=e.Pb()+b;a=rF(e,"r");for(e=e.Qb()+1;e<a.end;e++){var f=d.ah(e,b);Bd(c,jI(f),Vqi)}return c}
function Iri(a,b,c,d,e,f){XO(a,function(h){var k=h.eva();h=new (h.NRa())(e(h),new k(this.C,this.H,Vme(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");VO(this,h);h.show()})}function Jri(a,b,c,d,e,f){Iri(a,b,c,d,function(h){return new (h.eva())(a.C,a.H,Vme(a),!1,void 0,f)},void 0===e?"":e)}function Kri(a,b,c,d){Iri(a,b,c,ca(),function(e){return new (e.aRa())(d.fb(),d.ue())},null)}function Lri(a,b){a.Ja=new Nl(b);a.D.We(function(c){c.Lb(a.Ja.contains(c.getValue()))})}
function Mri(a){return"Os valores s\u00e3o mostrados como "+a}
function Nri(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function Ori(a){var b=q4e(),c=fri("0",new $E(0,0,1,1));Vg(b,6,c);return r4e(b,a)}function Pri(){this.C=null;this.D={}}function Qri(a,b){a.C=b;a.C&&a.C.bh&&(b=a.C.Bk.reduce(function(c,d){return Rri(c,d)},{}),a.D=a.C.nk.reduce(function(c,d){return Rri(c,d)},b))}function Sri(a,b){b=$H(b);if(null===b||!a.C||!a.C.bh)return[];b=YH(b);return a.D[b]||[]}function Rri(a,b){var c=$H(b);if(null===c||!Sh(b)||!Tg(Rh(b),4))return a;c=YH(c);a[c]=a[c]||[];a[c].push(C(C(Rh(b),4),1));return a};function Tri(a){Tqf.call(this,a)}u(Tri,Tqf);Tri.prototype.D=function(a){var b=WH(this.C,a.C);return null!=A0b(b,aI(b,tF(a.rect)))};function Uri(){var a='<div class="'+S("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+S("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+S("waffle-histogram-grouping-box-interval")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Vri({caption:"Tamanho do intervalo (obrigat\u00f3rio)",pqa:"waffle-histogram-grouping-box-interval-input-caption",vsa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+S("waffle-histogram-grouping-box-min")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Vri({caption:"Valor m\u00ednimo",pqa:"waffle-histogram-grouping-box-min-input-caption",vsa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+S("waffle-histogram-grouping-box-max")+" "+S("waffle-histogram-grouping-box-input-with-label")+'">';a+=Vri({caption:"Valor m\u00e1ximo",pqa:"waffle-histogram-grouping-box-max-input-caption",vsa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+S("waffle-histogram-grouping-box-button-container")+'"><div class="'+S("waffle-histogram-grouping-box-remove-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-cancel-button")+" "+S("goog-inline-block")+'"></div><div class="'+S("waffle-histogram-grouping-box-ok-button")+" "+S("goog-inline-block")+'"></div></div></div>';return R(a)}
function Vri(a){var b=a.caption,c=a.pqa;a=a.vsa;return R('<div class="'+S("waffle-histogram-grouping-box-input-caption")+'" id="'+S(c)+'">'+Q(b)+"</div>"+Q(sqf({od:"waffle-histogram-grouping-box-input"}))+'<div class="'+S("waffle-histogram-grouping-box-input-error")+'" id="'+S(a)+'"></div>')};function Wri(a,b){ex.call(this,void 0,void 0,b);this.H=new kA("OK",b);this.Ha(this.H);this.Aa=new nR("Cancelar",b);this.Ha(this.Aa);this.J=new zN(yv(Sz,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ha(this.J);this.F=new qz(Hih(0));this.Na=null;this.O=new SW(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new qz(Hih(100));this.Ja=null;this.V=new SW(this.oa(),!1,!0);this.qa(this.V);this.va=null;this.C=new qz(Hih(10));this.Ca=null;this.L=new SW(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}u(Wri,ex);p=Wri.prototype;p.Ba=function(){ex.prototype.Ba.call(this);this.pb(yv(Uri,{}))};p.pk=function(a){return fn(this.Ka(),a)};
p.Ia=function(){ex.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));Sx(this.J.Ka(),"Remover agrupamento",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);Tv(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.va=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Tv(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",
c);this.C.Wa(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);Tv(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");VW(this.O,b);VW(this.V,a);VW(this.L,d);Xri(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.Na=new Nz(b);this.Ja=new Nz(a);this.Ca=new Nz(d);this.getHandler().listen(this.H,"action",this.fPb).listen(this.Aa,"action",this.t1a).listen(this.J,"action",this.gdc).listen(this.Na,
"input",this.jBa).listen(this.Ja,"input",this.jBa).listen(this.Ca,"input",this.jBa).listen(this.Ka(),"wheel",function(e){e.stopPropagation()})};p.hg=function(a){a.target==this.Ka()&&ex.prototype.hg.call(this,a)};p.Ze=function(a){return 27==a.keyCode?(this.t1a(),!0):ex.prototype.Ze.call(this,a)};p.fPb=function(){var a=new Yri("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};p.t1a=function(){this.dispatchEvent(new Yri("grouping-cancelled"))};
p.gdc=function(){Zri(this);var a=new Yri("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};function Zri(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Xri(a){UW(a.O);UW(a.V);UW(a.L);a.xb()&&(a.oa().Ge(a.ma,""),a.oa().Ge(a.va,""),a.oa().Ge(a.R,""))}function $ri(a){a=new TT(asi(a.F),asi(a.C),asi(a.D));return a.isEmpty()?null:a}function asi(a){return Jd(a.getValue())?null:BN.parse(a.getValue())}p.jBa=function(){bsi(this)};
function bsi(a){Xri(a);a.H.Pa(!1);csi(a)&&a.H.Pa(!0)}
function csi(a){var b=Jd(a.F.getValue()),c=Jd(a.D.getValue()),d=Jd(a.C.getValue()),e=BN.parse(a.F.getValue()),f=BN.parse(a.D.getValue()),h=BN.parse(a.C.getValue());return!d&&isNaN(h)?(dsi(a,"Precisa ser um n\u00famero",a.L,a.R),!1):!b&&isNaN(e)?(dsi(a,"Precisa ser um n\u00famero",a.O,a.ma),!1):!c&&isNaN(f)?(dsi(a,"Precisa ser um n\u00famero",a.V,a.va),!1):!d&&0>=h?(dsi(a,"Precisa ser maior que 0",a.L,a.R),!1):!b&&!c&&e>=f?(dsi(a,"Valor muito grande",a.O,a.ma),!1):!d||b&&c?!0:!1}
function dsi(a,b,c,d){TW(c,b,!1);a.oa().Ge(d,b)}function Yri(a){On.call(this,a)}u(Yri,On);function esi(a,b){Ix.call(this,b);this.C=a;this.qa(this.C)}u(esi,Ix);esi.prototype.Ia=function(){Ix.prototype.Ia.call(this);this.C.render(this.yb());Zu(this.getElement(),!1);var a=new $z(this.yb(),this.oa());aA(a);this.qa(a);$v(this.Ka(),"waffle-histogram-grouping-menu")};esi.prototype.pk=function(a){return Ix.prototype.pk.call(this,a)?!0:this.C.pk(a)};esi.prototype.hg=function(a){en(a.target)&&this.C.pk(a.target)||Ix.prototype.hg.call(this,a)};
esi.prototype.setVisible=function(a,b,c){(b=Ix.prototype.setVisible.call(this,a,b,c))&&!a&&Xri(this.C);return b};function U7(a,b){On.call(this,a,b)}u(U7,On);function fsi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+gsi({jL:"Linhas",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
gsi({jL:"Colunas",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+gsi({jL:"Valores",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
gsi({jL:"Filtros",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+Q(DW(Bv({title:"Editor da tabela din\u00e2mica",ux:"waffle-pivot-sidebar",bG:Ev(""+d),$k:Ev(c),YW:!0,A6:Ev('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),j4:Ev('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return R(a)}
function hsi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(Q(Sz({Sn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Sz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return R(a)}
function isi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Bm?" "+S("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+S("Tabela din\u00e2mica sugerida")+'">'+Q(Sz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Sz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return R(a)}function gsi(a,b){var c=a.jL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+Q(c)+"</span>";d+=Q(ry({od:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:Fv('aria-label="'+S(c)+" "+S("Adicionar")+'"'),id:a,style:4},b));return R(d)}
function jsi(){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){P.call(this,h);this.Xa=a;this.Sa=c;this.H=d;this.F=e;this.css=ksi;this.V=f;this.Hb(b)}u(V7,P);p=V7.prototype;p.Ba=function(){this.pb(yv(jsi));lsi(this)};p.Ia=function(){P.prototype.Ia.call(this);var a=this.oa();this.Na=this.eb(this.css.TITLE);a=d1e("\u2715",a);a.render(this.eb(this.css.jHa));Wv(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.qa(a);this.getHandler().listen(a,"action",this.jdc)};
p.Pa=function(a){var b=this.getElement();dw(b,this.css.wbb,!a);kn(b,a);b=this.eb(this.css.jHa);dw(b,this.css.B$a,!a)};p.hv=function(){var a=new U7("lk",this);a.rr=this;this.dispatchEvent(a)};function msi(a,b){a.Na&&(a.oa().Ge(a.Na,b),Wv(a.getElement(),"Editar campo: "+(a.Xa+(" "+(b+".")))),Sx(a.Na,b,void 0))}function nsi(a){return a.oa().WL(a.Na)}function W7(a,b,c,d){a=a.oa();return a.Ba(c,d,a.createTextNode(b+"\u00a0"))}function X7(a){return a.oa().Ba("DIV",a.css.ooa)}
p.HD=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.Rbb,arguments);b.appendChild(this.getElement(),c);return c};p.u8=da("H");p.jdc=function(){var a=new U7("ik",this);a.rr=this;this.dispatchEvent(a)};function lsi(a){var b=a.eb(a.css.lIa);Yv(b,a.css.lIa);a.F&&((a=osi(a.F))&&$v(b,a),(a=Kpf())&&$v(b,a))}p.I6a=ca();function psi(a){return 6==a||2==a||5==a}function Y7(a){return a.H.Vja()}
function osi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var ksi={TWc:"waffle-pivot-pill",wbb:"waffle-pivot-pill-disabled",bHa:"waffle-pivot-pill-align-middle",iHa:"waffle-pivot-pill-checkbox-label",jHa:"waffle-pivot-pill-close",B$a:"waffle-pivot-pill-close-disabled",ooa:"waffle-pivot-pill-nodrag",Rbb:"waffle-pivot-pill-section",gK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",lIa:"waffle-pivot-pill-type-icon"};function qsi(){}u(qsi,qud);qsi.prototype.Ob=m("docs-material-gm-select");qsi.prototype.bq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ta(qsi);function rsi(a,b,c,d,e,f,h,k){V7.call(this,"Agrupar por",a,b,c,d,h,k);this.va=this.zp=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Ra=this.D=this.Ja=this.L=this.Ca=null}u(rsi,V7);p=rsi.prototype;
p.Ia=function(){V7.prototype.Ia.call(this);msi(this,ssi(this));var a=this.oa(),b=W7(this,"Ordem","DIV",this.css.gK),c=X7(this),d=new Ix;d.Ha(new Dx("Crescente",0),!0);d.Ha(new Dx("Decrescente",1),!0);a=this.ma=new Yx("",d,mG.getInstance(),a);a.Wa(c);a.setValue(Zg(this.Ua().Cp,8));Wv(a.getElement(),"Ordem");$v(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.hv);this.HD(b,c);a=this.oa();d=W7(this,"Classificar por","DIV",this.css.gK);b=X7(this);c=new Ix;var e=ssi(this);c.Ha(new Dx(e,
-1),!0);e=this.Aa=new Yx("",c,mG.getInstance(),a);e.Wa(b);e.Ai(!0);Wv(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.kob);a=w(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.va=a(b);this.HD(d,this.va);$v(c.Ka(),"goog-menu-noicon");tsi(this);this.L||(a=this.oa(),b=W7(this,"Agrupar por","DIV",this.css.gK),c=X7(this),d=new Ix,usi(d,3),a=this.L=new Yx("",d,mG.getInstance(),a),a.Ai(!0),a.Wa(c),a.setValue(vsi(this)),Wv(a.getElement(),"Agrupar por"),
$v(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.hv),this.Ja=this.HD(b,c),$v(this.Ja,"waffle-pivot-date-grouping-section"),wsi(this));!this.C&&z(A(),"fephg")&&(b=W7(this,"Agrupar por","DIV",this.css.gK),c=X7(this),Wv(c,"Agrupar por"),d=new esi(new Wri(this.V,this.oa()),this.oa()),this.qa(d),this.C=new Yx("",d,mG.getInstance(),this.oa()),hx(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Ao(!0),d=this.C.Cb(),this.getHandler().listen(this.C.Cb().C,"grouping-ok",this.CKb).listen(this.C.Cb().C,
"grouping-cancelled",this.BKb).listen(this.C.Cb().C,"grouping-removed",this.DKb).listen(this.C,"open",this.tCb).listen(d,"aftershow",this.ZUb),this.Qa=this.HD(b,c),$v(this.Qa,"waffle-pivot-histogram-grouping-section"),xsi(this));b=Zg(this.Ua().Cp,2);c=W7(this,"Mostrar totais","SPAN",this.css.iHa+" "+this.css.ooa);d=X7(this);aw(d,["goog-inline-block",this.css.bHa]);this.O=new gQ(this.oa(),b?!0:!1);Sy(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.hv);b=this.HD(d,c);$v(b,"waffle-pill-section-checkbox");
ysi(this)};p.Hb=function(a){V7.prototype.Hb.call(this,a);msi(this,ssi(this));var b=a.Cp;a=a.C;this.D&&(a=zsi(a),this.D.setValue(a),"Tudo"==a&&Asi(this),Wv(this.D.Ka(),this.R?"N\u00famero de linhas":"N\u00famero de colunas"));this.O&&this.O.Lb(Zg(b,2));this.J&&this.J.Lb(Zg(b,9));this.ma&&this.ma.setValue(Zg(b,8));this.L&&(b=vsi(this),this.L.setValue(b));this.C&&(this.C.uj(Bsi(this)),Wv(this.C.Ka(),"Agrupar por"));Csi(this)};
p.Pa=function(a){V7.prototype.Pa.call(this,a);this.Aa.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function ssi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.Ua().Cp;a=a.YI();if(Tg(e,11)&&Sh(e)){if(Tg(Rh(e),4)){var f=C(C(Rh(e),4),1);return c(Zg(e,11),a,Nri(f))}return d(Zg(e,11),a)}return Sh(e)?Tg(Rh(e),4)?(e=C(C(Rh(e),4),1),a+(" \u2014 "+Nri(e))):"Coluna "+(a+" agrupada"):Tg(e,11)?b(Zg(e,11),a):a}p.YI=function(){return this.H.x_(this.Ua().Cp)};p.y_=function(){return $H(this.Ua().Cp)};
function zsi(a){if(!a)return"Tudo";switch(C(a,3)){case 0:return"Tudo";case 2:return C(a,4);default:C(a,3)}}function Dsi(a){return"Tudo"==a.D.getValue()?0:2}
function tsi(a){if(Y7(a)){var b=a.oa(),c=a.R?"N\u00famero de linhas":"N\u00famero de colunas",d=new Ix;d.Ha(new Dx("Tudo","Tudo",b),!0);Xc(Esi,function(n){d.Ha(new Dx(String(n),n,b),!0)});a.D=new UT("",d,qsi.getInstance(),b);a.D.Ai(!0);var e=function(n){return"string"===typeof n&&Id(n,"Tudo")};W_e(a.D,function(n){return""==n||e(n)?"Tudo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;V_e(a.D,function(n){return e(n)?"Tudo":xl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});X_e(a.D,function(n){return e(n)?"Tudo":f(n)?String(n):""});var h=X7(a);a.D.Wa(h);var k=zsi(a.Ua().C);a.D.setValue(k);Wv(a.D.Ka(),c);var l=Lm("docs-material-gm-select-input",a.D.Ka());Wv(l,c);"Tudo"==k&&Asi(a);$v(d.Ka(),"goog-menu-noicon");a.D.Oc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=Dsi(a)&&a.V.C(a.R?36707:36708);a.hv()});c=W7(a,c,"DIV",a.css.gK);a.Ra=a.HD(c,h)}}
p.kob=function(a){a=new U7("qk",a.currentTarget);a.rr=this;this.dispatchEvent(a)};p.lob=function(a){a=new U7("rk",a.currentTarget);a.rr=this;this.dispatchEvent(a)};function Fsi(a){var b=[];if(a.zp)for(var c=a.zp.tc(),d=0;d<c;d++){var e=a.zp.Dc(d).vf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Gsi(a){if(!a.zp){var b=a.oa(),c=X7(a);$v(c,"waffle-pivot-multi-select");a.zp=new ix("horizontal",null,b);a.zp.Wa(c);b.appendChild(a.va,c)}}
function Csi(a){if(a.zp)for(Tf(a.zp),a.zp=null;1<a.va.children.length;)Ym(a.va.lastElementChild)}
function ysi(a){var b=Zg(a.Ua().Cp,9),c=W7(a,a.R?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.iHa+" "+a.css.ooa),d=X7(a);aw(d,["goog-inline-block",a.css.bHa]);a.J=new gQ(a.oa(),b?!0:!1);Sy(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Xm()?a.V.C(35544):a.V.C(35545));a.hv()});a.Ca=a.HD(d,c);$v(a.Ca,"waffle-pill-section-checkbox");O(a.Ca,a.Va)}
function usi(a,b){switch(b){case 2:Hsi(a);Isi(a);break;case 1:Hsi(a);Jsi(a);break;case 3:Hsi(a),Isi(a),Jsi(a)}}function Jsi(a){a.Ha(new Dx("Dia da semana",5),!0);a.Ha(new Dx("Dia do ano",6),!0);a.Ha(new Dx("Dia do m\u00eas",7),!0);a.Ha(new Dx("Dia-m\u00eas",8),!0);a.Ha(new Dx("M\u00eas",9),!0);a.Ha(new Dx("Trimestre",10),!0);a.Ha(new Dx("Ano",11),!0);a.Ha(new Dx("Ano-m\u00eas",12),!0);a.Ha(new Dx("Ano-trimestre",13),!0);a.Ha(new Dx("Ano-m\u00eas-dia",14),!0)}
function Isi(a){a.Ha(new Dx("Segundo",0),!0);a.Ha(new Dx("Minuto",1),!0);a.Ha(new Dx("Hora",2),!0);a.Ha(new Dx("Hora-minuto (24 horas)",3),!0);a.Ha(new Dx("Hora-minuto (12 horas)",4),!0)}function Hsi(a){a.Ha(new Dx("None",-3),!0)}function Ksi(a){a=a.Ua().Cp;return Sh(a)&&Tg(Rh(a),3)?(a=C(Rh(a),3),new TT(Tg(a,1)?a.Uh():null,a.oq(),Tg(a,3)?a.Ym():null)):null}function Bsi(a){return(a=Ksi(a))?BN.format(a.oq()):"None"}function vsi(a){a=a.Ua().Cp;return Sh(a)&&Tg(Rh(a),4)?C(C(Rh(a),4),1):-3}
function Lsi(a){if(!a.L||!psi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Msi(a,b){b=void 0===b?[]:b;wsi(a,b);xsi(a)}function wsi(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Y7(a)&&psi(a.F);O(a.Ja,c);if(c){c=new Ix;switch(a.F){case 5:usi(c,2);break;case 2:usi(c,1);break;case 6:usi(c,3)}c.We(function(d){d.setVisible(!hd(b,d.getValue()))});a.L.Ie(c);a.L.setValue(vsi(a))}}}function xsi(a){if(a.Qa){var b=Y7(a)&&3==a.F||Sh(a.Ua().Cp)&&Tg(Rh(a.Ua().Cp),3);O(a.Qa,b);b&&a.C.uj(Bsi(a))}}
p.CKb=function(){this.hv();this.C.Fd(!1)};p.BKb=function(){this.C.Fd(!1);Pef(this.C.Ka(),this.oa())};p.DKb=function(){this.hv();this.C.Fd(!1)};p.tCb=ca();
p.ZUb=function(){var a=this.C.Cb().C,b=Ksi(this);Zri(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(BN.format(b.oq())),null!=b.D&&a.F.setValue(BN.format(b.Uh())),null!=b.C&&a.D.setValue(BN.format(b.Ym())),a.J.setVisible(!0),bsi(a))};
p.La=function(){V7.prototype.La.call(this);Tf(this.ma);Tf(this.Aa);Tf(this.zp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.va=null};function Asi(a){a=a.D.getElement();var b=qsi.getInstance().yb(a);Wv(b?b:a," lista. Todos os itens selecionados.")}var Esi=[1,2,5,10,50,100,1E3];function Nsi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(Nsi,NW);Nsi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(UD(a)){var e=this.D.C.ue();a=Lpc(this.H,a);d=$c(a,function(f){var h=f.getText();return"range"==f.getType()?mL(h)?h:elc(h,e):h}).join("")}return(b=uo().Exb()(d,QF(this.F.Qq(),c).ub(),b))?Xo(zF,b):null};Nsi.prototype.C=function(a,b){return this.sx(a,b,!1)};Nsi.prototype.J=function(a,b){return null==b?"":this.sx(a,b,!0)};
Nsi.prototype.sx=function(a,b,c){var d=this;a=uo().Iwb()(a.ub(),QF(this.F.Qq(),b).ub());if(UD(a)){var e=flc(this.D.C.ue());a=Lpc(this.H,a);return $c(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=eK(d.L,h),f=!(null!=f&&f.zf(d.D));f&&(h="#REF!")}else h=Gpc("A1",h);return nL(h,e)}return Ukc.test(h)?c?"#REF!":Gpc("A1",h):h}).join("")}return a};function Osi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Psi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Qsi(a,b,c,d,e,f){V7.call(this,"Filtrar",a,b,c,d,e,f);this.C=new oG("",null,f);hx(this.C,64,!0);this.qa(this.C);this.J=new Nsi(b.C,new Kpc(b),c,b.V);Y7(this)&&(this.D=new Rqf(Psi(d)))}u(Qsi,V7);p=Qsi.prototype;
p.Ia=function(){V7.prototype.Ia.call(this);msi(this,this.YI());var a=W7(this,"Status","DIV",this.css.gK),b=X7(this);$v(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Ao(!0);this.C.uj("Carregando\u2026");Wv(this.C.Ka(),"Status");var c=new oY(new Rsi(Y7(this)?this.D:this.J,Y7(this),Ssi(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Ie(c);c=this.C.Cb();this.getHandler().listen(Z7(this),"filters_selected",this.OIb).listen(Z7(this),"filtering_cancelled",this.PIb).listen(Z7(this),"menu_populated",
this.hdc).listen(Z7(this),"menu_expanded_reposition_required",this.UMb).listen(this.C,"open",this.sCb).listen(c,"aftershow",this.idc);this.HD(a,b)};p.Hb=function(a){V7.prototype.Hb.call(this,a);msi(this,this.YI())};p.YI=function(){return this.H.U4(this.Ua())};p.y_=function(){return LVe(this.Ua())};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Cb().C}
function Tsi(a){var b=Z7(a),c=cV(a.Ua());c=$o(c,1)&&aIa(c.wb,1,!0,IHa)?Gef(b):ip(c,2).Cd();var d=new Nl(c),e=bd(Gef(b),function(f,h){return d.contains(h)?f-1:f},Gef(b).length);Lri(b,c);Usi(a,e)}
function Usi(a,b){var c=a.Ua(),d=Z7(a),e=a.C.Ka();Sx(e,"","");Wv(e,"Status");if($o(cV(c),4)&&(0==b&&$o(c,1)||n4e(c))){b=DF(Lke(cV(c)));d=Aze[AF(b)];if(n4e(c))c=Mef(PH(a.Sa.C));else{var f=a.H.Qq();c=c.getColumnIndex();c=Ijc(a.H.C,f.Qb()+1,c,f.Tc(),c+1)}c=e0e(d,BF(b).Cd(),qV(c),Y7(a)?a.D:a.J,Y7(a));a.C.uj(c);Sx(e,c,"Status")}else $o(cV(c),4)?a.C.uj("Filtrados por condi\u00e7\u00e3o e valores"):0==b?a.C.uj("Mostrando todos os itens"):(e=Gef(d).length-b,c=new kz("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.uj(c.format({NUM_ITEMS:e})))}p.u8=function(a){V7.prototype.u8.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Jef(a,!Tbf(a.J))};p.OIb=function(){this.hv()};function Vsi(a,b,c,d){Hef(Z7(a),b,c,d,!0,!1);if(b=!qef(Z7(a).C))a.C.Fd(!1),Usi(a,Ief(Z7(a),!1).length);return b}p.PIb=function(){this.C.Fd(!1);Pef(this.C.Ka(),this.oa());Tsi(this)};p.hdc=function(a){a.C&&(YU(this.C),this.C.Ql())};p.UMb=function(){YU(this.C);this.C.Ql()};
p.sCb=function(){Cef(Z7(this),Gef(Z7(this)))};p.idc=function(){if($o(this.Ua(),1)||n4e(this.Ua())){if(n4e(this.Ua()))var a=Mef(PH(this.Sa.C));else{a=(a=KH(this.Sa.C,this.H.C))?a.Gc():null;var b=this.H.Qq();b=new $E(b.Qb()+1,this.Ua().getColumnIndex(),b.Tc(),this.Ua().getColumnIndex()+1);a=a.Kb();a=bL(b,a)}b=cV(this.Ua());Oef(Z7(this),b,qV(a));Fef(Z7(this))}};
function Ssi(a){switch(a){case 3:return vef;case 4:return wef;case 6:case 2:return xef;case 5:return yef;case 1:return zef;default:return uef}}function Rsi(a,b,c,d,e){XW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Rsi,XW);Rsi.prototype.Ba=function(){XW.prototype.Ba.call(this);this.Ai(!1)};Rsi.prototype.va=function(a){return this.Ja.contains(a)};Rsi.prototype.ma=aa();function Wsi(a,b,c,d,e){On.call(this,"sk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(Wsi,On);Wsi.prototype.C=g("L");Wsi.prototype.fb=g("O");Wsi.prototype.by=g("R");function Xsi(a,b,c){On.call(this,"tk");this.D=a;this.F=b;this.L=c}u(Xsi,On);Xsi.prototype.C=g("D");Xsi.prototype.fb=g("F");Xsi.prototype.by=g("L");function Ysi(a,b){P.call(this,b);this.L=a;a=kp(wp(mp(qac(),18,!0),12,erb));this.O=new hbf(a);this.D=this.C=null;this.Be=new TV(!1,"#4285f4");this.Ha(this.Be);this.H=null;this.F=!1;this.J=null}u(Ysi,P);p=Ysi.prototype;p.Ba=function(){this.pb(yv(hsi))};
p.Ia=function(){P.prototype.Ia.call(this);Zsi(this,!1);this.D=new Soc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Be.render(this.H)};p.Hb=function(a){$si(this,!0);ati(this,!1);Zsi(this,!1);this.J=a.by();bti(this,a)};function cti(a,b){a.D&&null==a.D.C&&a.D.yv(b)}p.setVisible=function(a){O(this.getElement(),a)};
function bti(a,b){var c=b.To;if(null==c)dti(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new JF(c,b.Qq(null))];null!=a.C&&a.C.cancel();a.C=ibf(a.O,d);a.C.then(function(e){a.xb()&&eti(a,e.C,c,b.isEmpty())}).lh(function(){dti(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});fo(function(){a.C.cancel()},2E3)}}
function eti(a,b,c,d){if(0==b.length)dti(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{fti(a);$si(a,!1);ati(a,!0);Zsi(a,!1);cti(a,d);a.F=!0;var e=gti(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(A(),"docs-emi");Xc(b,function(l,n){var q=yv(isi,{description:l.Vd(),Bm:k});h.appendChild(f,q);var t=hti(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var v=new zx("",new xx);a.Ha(v);v.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new zx("",new xx);a.Ha(n);
n.Wa(x);Sx(x,"Visualizar tabela din\u00e2mica",void 0);var F=new jw(q);a.qa(F);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,t);a.dispatchEvent(new Wsi(l,c,v,t,L))}).listen(v,"action",function(){var L=a.J;a.L.C(35619,t);Tg(l,5)&&z(A(),"fewt")&&Tpa(C(l,5),1);a.dispatchEvent(new Xsi(l,c,L))}).listen(F,"focusin",function(L){fn(q,L.target)&&iti(x,!0)},!0).listen(F,"focusout",function(L){fn(q,L.relatedTarget)||iti(x,!1)})})}}
function dti(a,b){$si(a,!1);fti(a);ati(a,!1);Zsi(a,!0,b);cti(a,!1);a.F=!1}function $si(a,b){O(a.H,b);a.Be.setActive(b)}function ati(a,b){O(a.Ea("waffle-pivot-recommendation-list"),b)}function iti(a,b){dw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function fti(a){a.oa().Bd(a.Ea("waffle-pivot-recommendation-list"))}function Zsi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().Ge(a.Ea("waffle-pivot-recommendation-error-content"),sf(c));O(d,b)}
function gti(a){return $c(a,function(b){if(Tg(b,5))return Z$e(Zg(b,5))})}function hti(a,b){var c=new ePd;Xc(a,function(d){Cj(c,1,d,cPd,void 0)});K(c,2,b);a=new Lj;zj(a,84,c);b=rx(new qx,68);sx(b,a);return vx(b)}function jti(a,b){Roc(a.D,b);a.D.vt(b);dw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();P.prototype.La.call(this)};function kti(a,b,c){var d=b.To;if(null===d)return"SUM";a=WH(a,d);if(null===a)return"SUM";d=b.Qq(a);b=Math.min(d.top+d.height,d.top+5,a.Lg());var e=vF(d.Qb(),d.Pb(),b,d.Xc());if(a.$q(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ah(d,c),!Wke(e)&&(null===h_b(e)||null!==i_b(e)))return"COUNTA";return"SUM"}function lti(a,b){return a?3==b?mti:4==b||1==b||psi(b)?nti:mti:oti}
var oti="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),mti=oti.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),nti=["COUNTA","COUNTUNIQUE","MAX","MIN"];function pti(a,b,c,d,e,f){V7.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Gp(function(){return h.hv()},3E3);this.qa(this.L)}u(pti,V7);p=pti.prototype;p.Ia=function(){V7.prototype.Ia.call(this);msi(this,this.YI());qti(this)};p.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function qti(a){var b=a.Ua();if(1==$h(b)){var c=rti(a);a.C=sti(a,"Resumir por",c,Zg(C(b,5),2));$v(c.Ka(),"goog-menu-noicon")}else{c=Zg(C(b,6),3)||"=0";a.D=tti(a,c);var d=new Ix;uti.forEach(function(e){return d.Ha(new Dx(e),!0)});d.Ha(new Dx("Personalizado","CUSTOM"),!0);a.C=sti(a,"Resumir por",d,vti(a));$v(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){azb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Ix;c.Ha(new Dx("Padr\u00e3o",0),!0);
c.Ha(new Dx("% do total da linha",1),!0);c.Ha(new Dx("% do total da coluna",2),!0);c.Ha(new Dx("% do total geral",3),!0);b=Tg(b,7)?Zg(C(b,7),1):0;a.J=sti(a,"Mostrar como",c,b);$v(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function rti(a){var b=new Ix;lti(Y7(a),a.F).forEach(function(c){return b.Ha(new Dx(c),!0)});return b}
function sti(a,b,c,d){var e=W7(a,b,"DIV",a.css.gK),f=X7(a);c=new Yx("",c,mG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Ai(!0);Wv(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.hv()});a.HD(e,f);return c}
function tti(a,b){var c=W7(a,"F\u00f3rmula","DIV",a.css.gK),d=X7(a),e=new qz("F\u00f3rmula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.hv()});b=a.HD(c,d);e.getElement().spellcheck=!1;$v(e.getElement(),"waffle-pivot-calculated-input");$v(b,"waffle-pill-section-formula");wti(a,e);return e}p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function xti(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Hb=function(a){var b=$h(a);null!=this.Ua()&&$h(this.Ua());V7.prototype.Hb.call(this,a);msi(this,this.YI());1==b?null!=this.C&&this.C.setValue(Zg(C(a,5),2)):this.xb()&&(this.D.setValue(Zg(C(a,6),3)||"=0"),this.C.setValue(vti(this)))};p.u8=function(a){V7.prototype.u8.call(this,a);(a=this.Ua())&&1==$h(a)&&this.C&&this.C.Ie(rti(this))};p.YI=function(){var a=this.Ua();var b=1==$h(a)?this.H.jva(Zg(a,5)):"Campo calculado";Tg(a,3)&&(1==$h(a)?(a=Zg(a,3),b+=" ("+(a+")")):b=Zg(a,3));return b};
p.y_=function(){var a=this.Ua();return 1==$h(a)?nZb(Zg(a,5)):null};function wti(a,b){var c=new Nz(b.Ka());a.qa(c);b=new jw(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.hv()})}function vti(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.I6a=function(){2==$h(this.Ua())&&this.D.getElement().focus()};var uti=["SUM"];function yti(a){cW.call(this);this.Va=a;this.O=!1}u(yti,cW);p=yti.prototype;p.Iha=function(a,b){this.ena(b,zti(this));cW.prototype.Iha.call(this,a,b)};p.ena=function(a,b){Ati(this,!1);cW.prototype.ena.call(this,a,b);Ati(this,!0,b)};function Ati(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Uu(d).height/2;c=LAa(Uu(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;dw(a.H,a.Va,a.O);null!=a.C&&O(a.C,!a.O)}}
p.sSa=function(a){var b=zti(this),c=O7e(this,zti(this)),d=c?P7e(this,c,b):null;if(!this.dispatchEvent(new bW(Vrd,this,a,this.C,this.D,this.Wc,b,c,d)))return!1;c&&1!=c.H&&this.Iha(c,d);c!=this.R&&(this.R=c,N7e(this,this.C));this.dispatchEvent(new bW(Wrd,this,a,this.C,this.D,this.Wc,b,c,d));return!1};p.nY=function(a){cW.prototype.nY.call(this,a);a&&this.dispatchEvent(a)};
p.Fm=function(a){null!=this.C&&O(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new bW(Xrd,this,a,this.C,this.D,this.Wc,null,null,b)))return!1;this.U2();this.dispatchEvent(new bW(Yrd,this,a,this.C,this.D,this.Wc,null,null,b));this.nY();return!0};function zti(a){var b=Lu(a.D);return new um(b.x+Uu(a.D).width/2,b.y+Uu(a.D).height/2)}
p.U2=function(){Tf(this.Wc);var a=this.D&&this.D.parentElement;this.D&&Ym(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.va),this.C.style.display="");this.J&&this.C?cw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&bw(d,d.D)}a&&this.dispatchEvent(new bW(Zrd,this,null,this.C,this.D,this.Wc,null,null,this.O?this.H:void 0))};function Bti(a,b,c,d,e,f){hW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Eb=c;this.F=d;this.C={};this.J=new rW(a,function(){h.dispatchEvent("ok")},!1,void 0,!0,void 0,this.oa(),Yqf.getInstance());this.Aa=new Oqf(this.F.O);this.qa(this.Aa);this.Na=new Pqf;this.qa(this.Na);this.Hz=new $n(this);this.qa(this.Hz);this.D=new eY(Zqf.getInstance(),this.oa());this.qa(this.D);this.va=null;this.ob=[];this.H=this.Ra=this.dh=this.R=null;a={};this.bb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.gb=[];this.Sa=this.jb=null;a=new Ix(f);this.qa(a);a.Ha(new Dx("Colunas",2,f),!0);a.Ha(new Dx("Linhas",1,f),!0);this.O=new Yx("",a,mG.getInstance(),f);this.qa(this.O);this.Ca=e;this.ma=!1;this.zb=!0;this.V=new Ysi(this.Ca,this.oa());this.Ha(this.V);this.L=this.Ja=null;this.Va=new Pri}u(Bti,hW);p=Bti.prototype;
p.Ba=function(){this.pb(yv(fsi,{id:this.getId(),Ce:z(A(),"docs-egms")}));Cti(this,!1)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=cx(nG,""),d=fa(Wd(this.bb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ox("",Dti(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.gb.push(f);this.getHandler().listen(f,"show",this.XAb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");O(this.Sa,!1);this.O.Wa(b.getElement("waffle-pivot-aggr-select"));$v(this.O.Cb().Ka(),"goog-menu-noicon");Wv(pn(b,"waffle-pivot-aggr-select"),Mri(this.O.Vg()));this.getHandler().listen(this.O,"action",this.sBb);this.dh=new jw(this.yb());this.getHandler().listen(this.dh,"focusin",this.odc).listen(this.dh,"focusout",this.pdc);this.D.render(Lm("waffle-pivot-column-names-container"));RW(this.D).setAttribute("placeholder","Pesquisar");this.H["col-names"]=
this.D.yb();Jx(this.D,!1);RW(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;Eti(this);z(A(),"fedp")&&Fti(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.V.render(b);dw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Ux())};
function Fti(a){a.Na.render(Lm("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(Lm("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=Gti(a);b&&Iub.qb(b)})}function Hti(a,b){a=fa(a.gb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),dw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.odc=function(a){this.R=Iti(this,a.target)};
p.pdc=function(a){if(a=a.relatedTarget){var b=this.yb();nn(a,function(c){return c==b})||(this.R=null)}};function Iti(a,b){if(!b)return null;var c=a.oa().COa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Td(a.C,function(f,h){return(d=ed(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:nsi(d)}:null}
function Jti(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(nsi(f)==a.R.label){Kti(a,f.Ka());return}d&&0<d.length?Kti(a,d[d.length-1].Ka()):(d=$d(a.bb,function(h){return h==c}),Kti(a,pn(b,d)))}}function Lti(a,b,c){b&&!b.bh&&Mti(a,function(){if(a.V)if(c){var d=a.V.F&&b.isEmpty();cti(a.V,d)}else a.V.Hb(b)})}function Nti(a){var b=Gti(a);a.Aa.D=b;b=a.isEnabled();a.Aa.J=b;a.Aa.refresh()}
function Gti(a){if(!a.Ua()||!a.Ua().bh)return null;var b=a.F.C;return KH(b,a.Ua().iz)?(a=sZb(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;hW.prototype.Hb.call(this,a);a?(Qri(this.Va,a),Mti(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.qL();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Va=k,h.Ca&&O(h.Ca,h.Va),h.Hb(Gri(a,l)),q=$7(b,h.y_()),h.F=q,lsi(h),l=Sri(b.Va,l),Msi(h,l),(l=Y7(h))&&!h.D&&tsi(h),h.Ra&&O(h.Ra,l),l=new U7("mk"),l.rr=h,b.dispatchEvent(l)):(n=$7(b,$H(l)),l=Gri(a,l),l=new rsi(l,b.F,f,n,q,k,b.Ca,b.oa()),l.render(),Oti(b,
l,h))}var e=a.iz;e=uo().Gxb()(kl(wZb.ub(vZb(a)),rg),e);a=Fri(a,e);var f=b.L;hri(a,me).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=$7(b,k.y_()),k.F=h,lsi(k)):(k=$7(b,LVe(h)),h=new Qsi(h,b.F,f,k,b.Ca,b.oa()),h.render(),Oti(b,h,"filter"))});Xc(a.Bk,function(h,k){return d("row-breakout",a.Bk.length,h,k)});Xc(a.nk,function(h,k){return d("col-breakout",a.nk.length,h,k)});Xc(a.Ft,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Ua()&&
$h(l.Ua())==$h(h)?(l.Hb(h),h=l,l=$7(b,l.y_()),h.F=l,lsi(h)):(k=Pti(b,h),h=new pti(h,b.F,f,k,b.Ca,b.oa()),h.render(),l?Qti(b,l,h,"aggregation"):Oti(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Bk.length);c(b.C["col-breakout"],a.nk.length);c(b.C.filter,hri(a,me).length);c(b.C.aggregation,a.Ft.length);e=(e=(e=KH(b.F.C,a.To))?e.ue():null)?qL(a.Qq(Rti(b)),e):"#REF!";a.bh||(null!=a.To?(Cti(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(Cti(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(O(b.Sa,
!0),b.O.setValue(a.qL())):O(b.Sa,!1)}),hW.prototype.Hb.call(this,a),Sti(this,function(){var c=this.C.filter;c&&(a.bh?Xc(c,function(d){Usi(d,0)}):Xc(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.Qq().Pb();f=Hri(f,h);Ad(Gef(e),f)||Cef(e,f);Tsi(d)}))}),a&&a.bh&&this.isEnabled()&&Jti(this)):this.reset()};
p.Pa=function(a){var b=this;a=a&&this.zb;hW.prototype.Pa.call(this,a);Hti(this,a);this.O.Pa(a);Tti(this,a);this.V&&jti(this.V,a);Qd(this.C,function(d){Xc(d,function(e){a?Uti(b,e):e.cD();e.Pa(a)})});Nti(this);var c=this.Ua();c&&c.bh&&a&&Jti(this)};function Cti(a,b){O(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.zb=!b}p.focus=function(){hW.prototype.focus.call(this);Kti(this,Lm("waffle-sidebar-title",this.Ka()))};
function Oti(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Zd(a);Uti(a,b);Eti(a)}function Qti(a,b,c,d){a.oa().KA(c.getElement(),b.getElement());d=a.C[d];var e=Wc(d,b);od(d,e,1,c);Tf(b);c.Zd(a);Uti(a,c);Eti(a)}function Uti(a,b){a.getHandler().listen(b,"ik",a.rdc).listen(b,"lk",a.qdc).listen(b.getElement(),"keydown",a.NLb);var c=new U7("pk");c.rr=b;a.dispatchEvent(c)}
function Vti(a,b){dw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=HA.Sz())&&a.isVisible()&&(a=Uu(a.Ka()).width,web(b,a,!1))}
function Eti(a){a.Hz.Lc();Tf(a.YD);var b=a.YD=Wti(a)?new yti("waffle-pivot-pill-highlight"):new cW;Qd(a.H,function(d,e){L7e(b,d,void 0,"col-names"==e?1:0)});Qd(a.H,function(d){L7e(b,d)});var c=["waffle-pill-during-dragging"];z(A(),"docs-egms")&&c.push("waffle-gm-sidebar");Wti(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");M7e(b,c.join(" "));b.init();a.Hz.listen(b,Trd,a.j6).listen(b,Urd,a.En).listen(b,Yrd,a.Fm).listen(b,"earlycancel",a.qHb)}
function Tti(a,b){if(b){b=Wti(a);Vti(a,b);if(b){var c=(b=a.Ua())&&!!b.bh;b&&(!c||c&&a.Ja)&&(Xti(a,a.D,"col-names"),b=Wdf(a.D),""!==b&&(Udf(a.D,""),Udf(a.D,b)))}Eti(a)}else Vti(a,!1),a.Hz.Lc(),Tf(a.YD)}p.reset=function(){Qd(this.C,function(a){Xc(a,Tf)});this.C={};this.D.Bd(!0)};function $7(a,b){return a.Ua().bh&&null!=a.Ja&&null!=b?(a=ed(a.Ja,function(c){return p4e(c,b)}))?Osi(a.getType()):null:null}function Pti(a,b){return 1==$h(b)?$7(a,nZb(C(b,5))):null}p.rdc=function(a){Yti(this,a.target)};
function Yti(a,b,c){c=void 0===c?!0:c;var d=new U7("kk",a);d.rr=b;d.container=$d(a.C,function(e){return hd(e,b)});d.L=Zti(a,d.container,b);d.C=c;d.container&&(pd(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.qdc=function(a){a.container=$d(this.C,function(b){return hd(b,a.target)})};p.NLb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||$ti(this,a.target,38==a.keyCode)};
function $ti(a,b,c){var d=null,e=-1;Td(a.H,function(k,l){e=Wc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){mWe(f,e,c);var h=new U7("lk",a);h.rr=f[c];h.container=d;h.D=d;h.F=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.sBb=function(){this.dispatchEvent("hk");Wv(Fm(document,"waffle-pivot-aggr-select"),Mri(this.O.Vg()))};p.qL=function(){return this.O.getValue()};
function aui(a,b,c,d,e){Yn(a.Ra);a.ma=!0;var f=z(A(),"fepid"),h=new Tri(a.F.C);d&&f?Jri(a.rb,b,c,function(){a.ma=!1},e,h):tV(a.rb,null,a.J,a.J.getValue(),!1,!1,!0,function(k){return bui(a,b,c,!!d,k)},void 0,void 0,h)}function bui(a,b,c,d,e){var f=a.J;f.O=!1;var h=f.getValue();a.Ra=Un(e,"hide",function(){if(f.O){var k=oL(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||cui(this);this.ma=!1},!1,a)}
p.XAb=function(a){var b=this;if(a.target instanceof Ix){var c=a.currentTarget;this.jb=this.bb[c.Ka().id];Mti(this,function(){var d=c.Cb();Xti(b,d,b.jb);c.Ai(!1);c.Ql()})}};p.TFb=function(a){a=a.currentTarget.Ua().Bf;Kti(this,a.Ka())};function dui(a,b,c,d){var e=new U7("jk",a);e.container=b;e.Fra=c;e.C=!0;"number"===typeof d&&a.D.xb()&&(e.position=d,e.D="col-names");a.R={container:b,label:null};a.dispatchEvent(e)}function cui(a){Kti(a,Lm("waffle-range-selection-button",void 0))}
function Kti(a,b){try{Bf&&a.oa().Jb().body.focus(),b.focus(),a.Eb.Fb(2)}catch(c){}}p.WAb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof ph?VJ(a):a;dui(this,b,a)};p.qHb=function(){eui(this)};
p.j6=function(a){this.va=null;for(var b=a.event.target||a.event.ij.target;b instanceof Element&&!Zv(b,"waffle-pivot-pill");b=b.parentNode)if(Zv(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.xb()&&(a=Wc(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Dc(a).Ua(),this.va=a instanceof ph?VJ(a):a))};
p.En=function(a){var b=Uu(this.getElement()),c=Uu(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Uu(d);VA(JA.getInstance())?(e=f.left,d=c.left-e):d=Uu(Em("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Ru(a.D,c.width);FV(a.D,!0);$v(a.C,"waffle-pivot-curr-drag-item");iw(a.F,new Cu(e,f,d,b));fui(this)};
function fui(a){Xc(Im("waffle-pivot-pill-title"),function(b){return FV(b,!0)});a.D.We(function(b){return FV(b.getElement(),!0)})}
p.Fm=function(a){var b,c;Td(this.H,function(f,h){c=Wc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Wti(this))if(a.event&&a.event.ij&&a.event.ij.button&&(1===a.event.ij.button||2===a.event.ij.button))eui(this);else if(gui(this,a.C)&&"aggregation"!==b)eui(this);else if("col-names"===b)hui(this),eui(this);else{var d=iui(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().bh&&"filter"==b&&"filter"!==d&&"col-names"!==d)eui(this);else{if(a.L){var e=iui(this,a.L);null!=e&&Yti(this,e.rr,!1)}jui(this,
a.C,d,b);null!==this.va?dui(this,b,this.va,c):kui(this,a.C,b,c)}}else kui(this,a.C,b,c)};function eui(a){hui(a);var b=Lm("waffle-pivot-pill-highlight",a.getElement());b&&bw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("uk"))}function gui(a,b){a=iui(a,b);if(null==a)return!1;a=a.rr.Ua();return a instanceof Zh&&2==$h(a)}
function jui(a,b,c,d){var e=lui(a,b);if(null!=e){b=!!a.Ua().bh;var f;if(!(-1<mui.indexOf(c))&&-1<mui.indexOf(d)){c=b?nui(a,"row-breakout"):oui(a,"row-breakout");if(!c.has(e))return;Td(a.C,function(h,k){return-1<mui.indexOf(k)?(h=pui(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=oui(a,"filter");if(!c.has(e))return;(c=pui(a.C.filter,e))&&(f=c)}null!=f&&Yti(a,f,!1)}}function lui(a,b){b=iui(a,b);return null!=b?b.rr.YI():null!=a.va?a.Ua().bh?ZH(a.va,a.Ua().rf()):OIc(a.L,a.va):null}
function pui(a,b){return ed(a,function(c){return c.YI()==b})}function kui(a,b,c,d){b=iui(a,b);if(null!=b){var e=b.rr,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&hd(a.C[f],e)&&pd(a.C[f],e);ld(a.C[c],e,d);var h=new U7("lk",a);h.rr=e;h.container=c;h.D=f;h.F=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function iui(a,b){var c=null;Td(a.C,function(d,e){var f=ed(d,function(h){return h.getElement()==b});return f?(c={rr:f,container:e,index:Wc(d,f)},!0):!1});return c}
function hui(a){return(a=Lm("waffle-pivot-curr-drag-item",a.getElement()))?(bw(a,"waffle-pivot-curr-drag-item"),!0):!1}function qui(a,b){a.L=b;Qd(a.C,function(c){Xc(c,function(d){d.u8(b)})})}
function Xti(a,b,c){b.Bd(!0);var d=!!a.Ua().bh;if(d){var e=nui(a,c);c=a.Ja.filter(function(f){f=VJ(f);f=ZH(f,a.Ua().rf());return null!==f&&!e.has(f)});b.nK(c,a.Ua().rf())}else rui(a,b,c),"aggregation"==c&&(b.Ha(new Hx,!0),b.Ha(new Dx("Campo calculado",-1),!0));b===a.D&&a.D.We(function(f){var h=f.getElement();f=f.Vg();Sx(h,f,void 0);b1e(h);a1e(h,0)});0==b.tc()&&(c=new Dx("Nenhum campo para adicionar",void 0,a.oa()),c.Pa(!1),b.Ha(c,!0),d&&Xdf(b,c))}
function rui(a,b,c){c=oui(a,c);var d=a.L;a=rF(sui(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=OIc(d,e);h&&!c.has(h)&&b.Ha(new Dx(h,e),!0);e++}}function Dti(a){var b=Z0e(Gx,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Ix(a.oa(),b)}
function oui(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){Sh(f)||(f=a.L.x_(f),c.add(f))};switch(b){case "filter":Xc(hri(d,me),function(f){f=a.L.U4(f);c.add(f)});break;case "row-breakout":case "col-breakout":Xc(d.Bk,e),Xc(d.nk,e)}}return c}function nui(a,b){function c(f){Sh(f)||d.add(a.L.x_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":Xc(e.Bk,c),Xc(e.nk,c)}return d}
function Mti(a,b){if(a.Ua().bh)b();else if(tui(a)){var c=sui(a);c=new $E(c.Qb(),c.Pb(),c.Qb()+1,c.Xc());uui(a,c,b)}else b()}function Sti(a,b){tui(a)?uui(a,sui(a),b):b.call(a)}function uui(a,b,c){b=JH(tui(a).C,b).addCallback(c,a);a.ob.push(b);Kn(b,Ga(pd,a.ob,b))}function vui(a){Qd(a.C,function(b){b.forEach(function(c){var d=$7(a,c.y_());c.F=d;lsi(c)})})}
function wui(a){var b=a.C["row-breakout"];b&&Xc(b,function(c){Msi(c,Sri(a.Va,c.Ua().Cp))});(b=a.C["col-breakout"])&&Xc(b,function(c){Msi(c,Sri(a.Va,c.Ua().Cp))})}function xui(a){(a=a.C.filter)&&Xc(a,function(b){var c=Ssi(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);eef(b)})}function tui(a){var b=a.Ua();return KH(a.F.C,b.To)}function Rti(a){return(a=tui(a))?a.Gc():null}function sui(a){return a.Ua().Qq(Rti(a))}
function Zti(a,b,c){return fd(a.C[b],function(d){return c.getElement()==d.getElement()})}function yui(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function zui(a,b,c){if(b=yui(a,b,c))a.R=Iti(a,b.getElement()),Jti(a)}p.La=function(){hW.prototype.La.call(this);Qd(this.C,function(a){Uf(a)});this.C={};Yn(this.Ra);this.Ra=null;Tf(this.YD);Xc(this.ob,zH)};function Wti(a){a=a.Ua();a=!!a&&!!a.bh;return!a&&z(A(),"fepdcn")||a}
var mui=["row-breakout","col-breakout"];function Aui(a){this.wb=To(a,-1,0)}u(Aui,Wo);Aui.prototype.sb=function(){return new Bui(this)};function Bui(a){jp.call(this,a)}u(Bui,jp);function Cui(a){VI.call(this,47);this.C=a}u(Cui,VI);Cui.prototype.Od=function(){var a=new esd,b=vZb(this.C);Vg(a,1,b);return cG(a,Yo(Aui))};function Dui(a){B.call(this);this.C=a;this.D=new $n(this);this.qa(this.D);this.D.listen(a,"pk",this.F).listen(a,"mk",this.F)}u(Dui,B);Dui.prototype.H=function(a){var b=a.rr;a=a.target.getValue();Csi(b);-1==a?b.hv():0<Eui(this,b).length&&!b.zp?(Gsi(b),b.zp.getElement().focus(),Fui(this,b,-2,!0)):b.hv()};
Dui.prototype.J=function(a){var b=a.rr;a=a.target;var c=jv(b.zp,a),d=b.oa();for(c++;c<b.zp.tc();){var e=b.zp.Dc(c),f=d.j5(e.getElement());Zv(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.zp.removeChild(e,!0)}(0>a.getValue()||!Fui(this,b,-2,!0))&&b.hv()};
Dui.prototype.F=function(a){var b=this,c=a.rr;if(c instanceof rsi){a=c.Ua().Cp;for(var d=0<Eui(this,c).length,e=this.C.Ua().Ft,f=c.Aa,h=f.Mh()-1;1<=h;h--)f.Vp(h);f.Xf(0).uj(ssi(c));f.Gf(0);var k=c.H;Xc(e,function(n,q){n=MIc(n,k,d);f.Yc(new Dx(n,q))});if(Tg(a,7)){e=C(a,7);a=Yg(e,2);h=Gti(this.C);var l=!!h&&uo().cRa()(h);if(l||Gui(this,c,a))e=C(e,1),f.setValue(e),d&&(Gsi(c),Xc(a,function(n){Fui(b,c,n,!1,l)}),Fui(this,c,-1,!1,l))}this.D.listen(c,"qk",this.H).listen(c,"rk",this.J)}};
function Fui(a,b,c,d,e){var f=Hui(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Wc(f,c),-1==e&&(e=-2));b.zp||Gsi(b);c=b.zp.tc();a=Eui(a,b);if(c>=a.length)return!1;var h=b.H.x_(a[c]);a=b.oa();var k=b.zp.tc();c=new Ix;var l=new Dx(h,-2);l.Pa(!1);c.Ha(l,!0);c.Ha(new Dx(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new Dx(f[l],l),!0);f=new Yx(h,c,mG.getInstance(),a);f.setValue(-2);b.zp.Ha(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Zr(k,
f.getElement()));$v(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.lob);f.setValue(e);f.Ai(!0);d&&(b.zp.Hg(f),f.Fd(!0));return!0}function Iui(a){var b=a.Ua().Cp;if(!Tg(b,7))return[];b=Yg(C(b,7),2);a=a.zp.tc();return 0==b.length||a>=b.length?[]:[b[a]]}function Hui(a,b,c){if(void 0==c||null==c)c=Gti(a.C),c=!!c&&uo().cRa()(c);if(c)return Iui(b);a=Jui(a,b);var d=Fsi(b),e=d.length,f=[];Xc(a,function(h){h.length==e+1&&dd(d,function(k,l){return h[l]==k})&&Bd(f,h[e])});return f}
function Gui(a,b,c){if(0==c.length)return!0;a=Jui(a,b);return cd(a,function(d){return Ad(c,d)})}function Eui(a,b){return b.R?a.C.Ua().nk:a.C.Ua().Bk}function Jui(a,b){return b.R?rZb(a.C.Ua(),"c"):rZb(a.C.Ua(),"r")};function Kui(a,b,c,d,e,f,h,k,l){uV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new vN(d,!0,!0);this.Ca=new V7e(c);this.F=f;this.Qa=e;this.Na=new Dui(this.C);this.qa(this.Na);this.va=b.va;this.Aa=l;b=b.C;this.Oa.listen(a,"jk",this.xQb).listen(a,"kk",this.mdc).listen(a,"lk",this.ldc).listen(a,"uk",this.yQb).listen(a,"hk",this.rBb).listen(a,"ok",this.Trc).listen(a,"sk",this.PRb).listen(a,"tk",this.ORb).listen(SI,"show-pivot-ritz",this.ndc).listen(SI,"create-pivot-table-ritz",
this.bFa).listen(k,"activeCellChange",this.zGa).listen(b,"oa",this.zGa).listen(b,"ra",this.mUb).listen(YF(b),["Sb"],this.zGa).listen(this.C.J,"change",this.GRb);z(A(),"fedp")&&this.Oa.listen(this.C.Aa,"visibility-change",this.Ja);yr(yr(this.O,Vyb,function(){var q=Lui(n),t=n.D.C.getActiveGrid().Gc(),v=Nod(t,q);if(v.C)t=v.C;else{t=v.H.clone();Vg(t,5,!1);var x=q.Bk.indexOf(v.H);0<=x?Eri(q,t,x):(x=q.nk.indexOf(v.H),Dri(q,t,x))}x=new Wh;for(var F=v.D.slice(),L=v.C?Yg(C(Rh(v.C),2),1):[],V=v.F.slice(),T=
0;T<L.length;T++){for(var ba=!0,oa=0;oa<v.F.length;oa++)L[T].getValue().equals(v.F[oa])&&(F.push(L[T].getKey()),pd(V,v.D[oa]),ba=!1);for(oa=0;oa<v.D.length;oa++)L[T].getKey().equals(v.D[oa])&&(ba=!1);ba&&Wg(x,1,L[T])}td(F,V);if(0<v.F.length)v=v.F[0];else{L="";for(V=0;3>V&&V<v.J.length;V++)L+=(0<V?", ":"")+v.J[V];3<v.J.length&&(L+=", ...");v=new kh;Vg(v,1,2);Vg(v,2,L)}for(L=0;L<F.length;L++)V=new Vh,Vg(V,1,F[L]),V.setValue(v),Wg(x,1,V);F=new Uh;F.setType(1);Vg(F,2,x);Vg(t,10,F);UI("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");
a8(n,q,!0,!0);n.R.Fb(3);Mui(n)}),Yyb,function(){var q=Lui(n),t=n.D.C.getActiveGrid().Gc();t=Nod(t,q);Mod(t);switch(Rh(t.C).getType()){case 1:for(var v=new Wh,x=Yg(C(Rh(t.C),2),1),F=0;F<x.length;F++){for(var L=!0,V=0;V<t.F.length;V++)x[F].getValue().equals(t.F[V])&&(L=!1);for(V=0;V<t.D.length;V++)x[F].getKey().equals(t.D[V])&&(L=!1);L&&Wg(v,1,x[F])}0<Ug(v,1)?(x=new Uh,x.setType(1),Vg(x,2,v),Vg(t.C,10,x)):null==t.H?Xg(t.C,10):Ari(q,t.C);break;case 2:null==t.H?Xg(t.C,10):Ari(q,t.C);break;case 3:null==
t.H?Xg(t.C,10):Ari(q,t.C)}UI("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");a8(n,q,!0,!0);n.R.Fb(3);Mui(n)});this.J=null}u(Kui,uV);p=Kui.prototype;p.gg=function(){return czb};p.Kp=function(){return bzb};p.Trc=function(){var a=this,b=this.C.Ua();aui(this.C,function(c){return Nui(a,b,c)},ca())};function Nui(a,b,c){gri(b,c);Oui(a,b);a8(a,b,!0,!1);b=b.iz;c=a.D.C;OH(c)!=b&&c.KC(b);b=c.C;c=a.C.Ua().by();cui(a.C);a.R.Fb(3);GI(b.Gc(),c)}
p.GRb=function(){var a=oL(this.C.J.getValue(),this.D.C,!1,!0),b=this.C.Ua();a||!b||b.bh||(Cti(this.C,!0),this.C.Pa(!1));b&&a&&Nui(this,b,a)};p.ndc=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?BL(this.D,a.fb(),a.Gc().F,!1):!1;a&&!this.C.isVisible()&&(a=Pui(this))&&(Qui(this,a),this.H=a,this.Kp().qb())};function Rui(a,b){var c=b.rf();o8e(a.C,!0);WJ(a.va,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().rf()==c){var e=a.C;e.Ja=d;vui(e);wui(e);xui(e);a.C.Pa(0<d.length);o8e(a.C,!1)}})}
p.ldc=function(a){var b=a.container,c=a.D,d=a.rr,e=a.F,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!Sui(this,l,h,b,c)){a8(this,Pui(this),!1,!0);return}h=Tui(this,h,b,l);a:{var q=this.C,t=q.Ua();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,x=v?t.Bk:t.nk;t=1==t.qL();x=v&&(f+1<x.length||t);t=$7(q,$H(h.Cp));h=new rsi(h,q.F,q.L,t,v,x,q.Ca,q.oa());break a;case "aggregation":v=Pti(q,h);h=new pti(h,q.F,q.L,v,q.Ca,q.oa());break a;case "filter":v=
$7(q,LVe(h));h=new Qsi(h,q.F,q.L,v,q.Ca,q.oa());break a;default:h=null}}h.render();Qti(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":kri(l.Bk,f,e);l.bh&&(qri(l,f,e,0),vri(l,f,e,0));break;case "col-breakout":kri(l.nk,f,e);l.bh&&(qri(l,f,e,1),vri(l,f,e,1));break;case "filter":kri(l.Mx,f,e);break;case "aggregation":lri(l,f,e)}UI("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.bh?Uui(d):Vui(this,d),Wui(this,b,h,l,d,f);else k=Xui(this,b,h,l);c&&!n&&null!=
e&&Yui(e,c,l);k&&a8(this,l,!0,!!a.C);zui(this.C,b,f)};
function Tui(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof dri)return b;break;case "aggregation":if(b instanceof Zh)return b;break;case "filter":if(b instanceof HF)return b;break;default:return null}var e=!!d.bh;if(e)var f=Uui(b);else{var h=Vui(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Zui(e),e?Vg(a,13,f):Vg(a,1,h),b=new dri(a,null);case "aggregation":return b=new Zh,c=new ai,e?(Vg(c,4,f),e="SUM"):(Vg(c,1,h),e=kti(a.D.C,d,h)),ari(c,e),
Vg(b,4,1),Vg(b,5,c),b;case "filter":return b=kp(RPb(PPb(),h+$ui(a).Pb()));default:return null}}function Sui(a,b,c,d,e){if(c instanceof Zh&&2==$h(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==tZb(b,function(h){return b.bh?$H(h).equals(Uui(c))&&!Sh(h):h.Tz()==Vui(a,c)&&!Sh(h)}).length;if("filter"==d){if(b.bh)return!1;d=Vui(a,c);var f=$ui(a).Pb()+d;return 0==hri(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function Vui(a,b){if(b instanceof dri)return b.Cp.Tz();if(b instanceof Zh)switch($h(b)){case 1:return C(b,5).Tz();case 2:return-1;default:return 0}return b instanceof HF?b.getColumnIndex()-$ui(a).Pb():0}function Uui(a){if(a instanceof dri)return $H(a.Cp);if(a instanceof Zh)switch($h(a)){case 1:return nZb(C(a,5));default:return null}return a instanceof HF?LVe(a):null}function $ui(a){var b=Pui(a);return b.Qq(KH(a.D.C,b.To).Gc())}
p.xQb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||avi(c,a.Fra,b)?(Wui(this,b,a.rr,c,a.Fra,a.position),a8(this,c,!0,!!a.C),c=yui(this.C,b,a.position),c instanceof pti?c.I6a():zui(this.C,b,a.position)):a8(this,Pui(this),!1,!0)};function avi(a,b,c){return!a||a.bh&&!(b instanceof qh)||!a.bh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==tZb(a,function(d){return a.bh?b.equals($H(d))&&!Sh(d):d.Tz()==b&&!Sh(d)}).length}
p.mdc=function(a){var b=this.C.Ua().clone();Yui(a.L,a.container,b);Tf(a.rr);a8(this,b,!0,!!a.C);zui(this.C,a.container,void 0)};p.rBb=function(){var a=Lui(this),b=this.C.qL();a.L=b;a8(this,a,!0,!0)};
function Wui(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.bh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Cp:Zui(k);b=b?b.C:null;k?Vg(a,13,l):Vg(a,1,e);Eri(d,a,f);k&&b&&(f=eri(0,null!=f?f:d.Bk.length-1),Vg(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Cp:Zui(k);b=b?b.C:null;k?Vg(a,13,l):Vg(a,1,e);$qi(a,!1);Dri(d,a,f);k&&b&&(f=eri(1,null!=f?f:d.nk.length-1),Vg(b,7,f),d.C.push(b));break;case "filter":k?(e=PPb(),l=cG(l,Yo(yF)),e.kA(1,4,5),
e=up(e,5,l),e=kp(e),e=bvi(e,[],!1),null!=f?ld(d.Mx,e,f):d.Mx.push(e)):(a.F.C(35760),KH(h,d.To)&&(l=Hri(a.L,e),e=kp(RPb(PPb(),$ui(a).Pb()+e)),e=bvi(e,l,!1),null!=f?ld(d.Mx,e,f):d.Mx.push(e)));break;case "aggregation":a.F.C(35762),b=new Zh,k||-1!=e?(c=new ai,k?(Vg(c,4,l),e=$7(a.C,l),e=lti(!0,e)[0]):(Vg(c,1,e),e=kti(h,d,e)),ari(c,e),Vg(b,4,1),Vg(b,5,c)):($yb.qb(),e=new Epa,bri(e,"=0"),Vg(e,4,"SUM"),Vg(b,4,2),Vg(b,6,e),e=mZb(d.Ft),Vg(b,3,e)),e=new bi,cri(e,0),Vg(b,7,e),iri(d,b,f)}}}
function Yui(a,b,c){if(!(0>a))switch(b){case "row-breakout":zri(c,a);break;case "col-breakout":yri(c,a);break;case "filter":qd(c.Mx,a);break;case "aggregation":jri(c,a)}}
function Xui(a,b,c,d){var e=!0;if("aggregation"==b)a=Zti(a.C,b,c),d=d.Ft[a],null!=d&&(1==$h(d)?ari(C(d,5),c.getValue()):($h(d),a=C(d,6),bri(a,c.getValue()),(b=xti(c))?Vg(a,4,b):Xg(a,4)),a=new bi,cri(a,c.J.getValue()),Vg(d,7,a));else if("filter"==b){if(b=hri(d,me),b=ed(b,function(v){return v.equals(c.Ua())}),null!=b){var f=cvi(a,b,d);Vsi(c,f.fb(),C(f,2),f.getColumnIndex())?dvi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Bk:d.nk;f=fd(h,function(v){return v.equals(c.Ua().Cp)});if(-1!=f){h=h[f];
var k=vx(rx(new qx,68)),l=Lsi(c);if(null!=l){var n=new Uh;n.setType(3);var q=new Yh;Vg(q,1,l);Vg(n,4,q);Vg(h,10,n);a.F.C(evi(l),k)}else Sh(h)&&Tg(Rh(h),4)&&(Xg(h,10),a.F.C(36362,k));a=c.C?$ri(c.C.Cb().C):null;null!=a?(k=new Uh,k.setType(2),l=new Xh,null!=a.D&&bke(l,a.Uh()),null!=a.C&&dke(l,a.Ym()),cke(l,a.oq()),Vg(k,3,l),Vg(h,10,k)):Sh(h)&&Tg(Rh(h),3)&&Xg(h,10);Yqi(h,c.O.isChecked());$qi(h,null!=c.J&&c.J.isChecked());Zqi(h,c.ma.getValue());if(-1!=c.Aa.getValue()){var t=new Oh;Wqi(t,c.Aa.getValue());
Xc(Fsi(c),function(v){Wg(t,2,v)});Xqi(t,c.ma.getValue());Vg(h,7,t)}else Xg(h,7);d&&d.bh&&(a=eri(b?0:1,f),fvi(c,h,a,d))}}return e}function fvi(a,b,c,d){var e=rri(d,c);0==Dsi(a)?e&&ori(d,c):e?gvi(e,b,c,a):(e=new Xpa,gvi(e,b,c,a),d.C.push(e))}function gvi(a,b,c,d){Xg(a,2);Vg(a,7,c);c=Dsi(d);Vg(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Vg(a,4,d);Tg(b,7)?(b=C(b,7),Vg(a,6,b),Xg(a,5)):(b=Zg(b,8),Vg(a,5,b),Xg(a,6))}
function evi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Mui(a){a=a.D.C.getActiveGrid().Gc();GI(a,DI(a))}
function a8(a,b,c,d){b&&(c?(c=WH(a.D.C,b.iz),hvi(a,new ksd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!vm(c.by(),b.by()))&&a.C.reset(),Qui(a,b),d&&Jti(a.C))}p.bFa=function(a){var b=this;var c=a instanceof n8e?a:new n8e(null,null);if(c.C)C(c.C,15)?ivi(this,c):jvi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Gc(),f=FI(e),h=e.F;f?zne(a,h,Vd(VE)).addCallback(function(k){return kvi(b,c,d,k)}):kvi(this,c,d,e.C)}}};
function jvi(a,b){var c=C(b.C,6),d=KH(a.D.C,C(c,1).fb());c=lZb(c,d.Gc());kvi(a,b,d,c)}function kvi(a,b,c,d){var e=c.Gc(),f=FI(e);e=e.F;var h=z(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=qL(d,c.ue()));b.D||k&&!h?lvi(a,b.C,b.F,new JF(c.fb(),d),b.D?b.D:void 0):aui(a.C,function(l,n){return lvi(a,b.C,b.F,l,n,!0)},function(){return mvi(a)},!0,k)}
function ivi(a,b){z(A(),"fepid")?(a.C.ma=!0,Kri(a.Aa,function(c,d){a.C.ma=!1;lvi(a,b.C,b.F,c,d)},function(){return mvi(a)},a.D.C.C)):lvi(a,b.C,b.F,null,b.D?b.D:void 0)}function mvi(a){a.C.ma=!1;a.gg().setVisible(!1);a.R.Fb(3)}
function lvi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new um(e.C,e.hk):new um(0,0),k=e?e.ej:"0";b=b?uZb(b,d?d.C:null,h,k):Ori(e);!b.bh&&d&&gri(b,d);d=e?new ksd(b,KH(a.D.C,e.ej).Gc()):new Cui(b);b.bh&&WI(d,function(l){var n=new ak;ck(n,!0);n=vx(ux(rx(new qx,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});hvi(a,d,3,"iptv");a.C.focus();e?(MH(a.D.C,new JF(e.ej,new $E(e.hk,e.C,e.hk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Fb(3);c()}
function hvi(a,b,c,d){a.J&&(Fk(Bk(),a.J),a.J=null);var e=Bk(),f=a.D.C;c=Dk(e,d,!1,NI(c,[f.C],UH(f)));a.ma.C(b);a.J=c}function Pui(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?MI(a.Gc()):null}function Lui(a){return(a=Pui(a))?a.clone():null}
p.zGa=function(a){if(!this.C.ma&&!hui(this.C)){var b=Pui(this),c=this.D.C;"Sb"==a.type&&this.J&&(Ek(Bk(),this.J),this.J=null);if("Sb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Gc(),a.Kb()==this.H.iz)){var d=this.H.by();d&&(GI(a,CH(a,d)),b=Pui(this))}b?b.equals(this.H)?(c=sZb(b,c))&&fI(c)&&C(fI(c).C,6)&&this.C.Hb(b):Qui(this,b):this.C.reset();this.H=b;nvi(this,!!b);c=this.C.Ja;a=!!b&&null!=b.To;this.C.Pa(!!b&&!!b.bh&&null!=c&&0<c.length||a)}};
function Qui(a,b){Oui(a,b);a.C.Hb(b);var c=a.C,d=!!c.Ua().bh;Nti(c);if(c.Na.xb()&&(c.Na.setVisible(d),d)){var e=c.Ua().rf();Qqf(c.Na,e,c.F.C)}e=!!c.Ua().bh;for(var f=fa(c.gb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Cb();if(e&&!(k instanceof eY)){h.Ie(new eY(void 0,c.oa())).dispose();var l=h.Cb();h.Ao(!0);Jx(l,!0);l.Hb({Bf:h});c.getHandler().listen(l,"blur",c.TFb)}!e&&k instanceof eY&&h.Ie(Dti(c)).dispose();c.getHandler().listen(h.Cb(),"action",c.WAb)}c.V.setVisible(!d);c.J.setVisible(!d);
c=Lm("waffle-pivot-rangepicker-container",c.Ka());O(c,!d);b.bh?Rui(a,b):Lti(a.C,b,ovi(a,b))}function ovi(a,b){if(a.H){var c=a.H.To;if(null==c)return!1;var d=a.D.C,e=KH(d,c);e=e?e.Gc():null;a=a.H.Qq(e);e=b.To;if(null==e)return!0;d=KH(d,e);if(!d)return!1;d=d.Gc();b=b.Qq(d);return e==c&&b.equals(a)}return!1}p.mUb=function(a){a=a.target;if(this.H&&this.H.iz==a.fb()&&this.C.isVisible()){a=this.C;var b=eT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function dvi(a,b,c,d){var e=Ief(Z7(c),!1).length,f=cvi(a,b,d);if(f){var h=f.fb();var k=C(f,2);f=f.getColumnIndex();h=Hef(Z7(c),h,k,f,!0,!1);k=null!=cV(b)?cV(b).sb():GF();null!=h?OPb(k,h):lp(k,4);k=kp(SPb(b.sb(),kp(k)));f=0==e&&null!=h;k=bvi(k,Ief(Z7(c),!0),f);b=d.Mx.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.Mx[b]=k;c=c.getElement();Kti(a.C,c);c=vx(rx(new qx,68));null!=h&&0<e?a.F.C(35773,c):null!=h?a.F.C(35772,c):0<e?a.F.C(35771,c):a.F.C(35774,c)}}
function cvi(a,b,c){a=a.D.C;if(n4e(b))return Nef(PH(a));var d=c.To,e=KH(a,d);if(!e)return null;a=new oi;Vg(a,1,d);d=e.Gc();c=c.Qq(d).Qb()+1;Vg(a,2,c);b=b.getColumnIndex();Vg(a,3,b);return a}function bvi(a,b,c){var d=null!=cV(a)?cV(a).sb():GF();c=mp(d,1,c);c=lp(c,2);b=vp(c,2,b);b=kp(b);return kp(SPb(a.sb(),b))}function nvi(a,b){var c=a.C.isVisible();if((Ur(),b2a).isVisible()&&z(A(),"docs-comp")||!HA.bfa().C||a.gg().isVisible())b=b&&!CL(a.D),a.gg().setVisible(b),!c&&b&&a.F.C(36650)}
function Oui(a,b){if(b.bh)a.L=new nHc(b.rf());else{var c=a.D.C,d=KH(c,b.To);d=null!=d?d.Gc():null;a.L=new NIc(c,b.To,b.Qq(d),sZb(b,c))}qui(a.C,a.L)}function pvi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=Z7e(a.Ca,c);return new g8e(c,b,a.Qa)}p.ORb=function(a){var b=this,c=VH(this.D.C);c=new vPb(c.Kb(),a.by().y,a.by().x);a=new n8e(c,C(a.C(),5),function(){var d=vx(rx(new qx,68));b.R.Fb(3);b.F.C(35619,d)});this.bFa(a)};p.yQb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),Qui(this,a)):nvi(this,!1)};
p.PRb=function(a){var b=this,c=VH(this.D.C);c=new vPb(c.Kb(),a.by().y,a.by().x);var d=C(a.C(),5),e=new n8e(c,d,function(){b.F.C(35621,a.D);b.R.Fb(3)});c=new j8e(pvi(this,a),Zg(a.C(),3),function(){return b.bFa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function Zui(a){var b=new Qh;a&&Yqi(b,!1);return b};function qvi(){B.call(this)}u(qvi,mo);qvi.prototype.D=function(){return Bti};qvi.prototype.C=function(){return Kui};so("ritzpivottables",qvi);
