yyc.prototype.VO=X(1378,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Pe("Estimando\u2026");We(a,b);this.xb()&&(O(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),O(a,!1))}});Ayc.prototype.VO=X(1377,function(){this.C["refresh-query"].VO()});Iyc.prototype.VO=X(1376,function(){this.C.VO()});var jdh={2:[{1:qg}]};function kdh(a){jp.call(this,a)}u(kdh,jp);kdh.prototype.Pg=function(){return this.message.Pg()};
kdh.prototype.kq=function(){return this.message.kq()};function ldh(a){this.wb=To(a,-1,0)}u(ldh,Wo);ldh.prototype.sb=function(){return new kdh(this)};ldh.prototype.Pg=function(){return this.bd(1,pZe)};ldh.prototype.kq=function(){return hp(this,2)};function mdh(a){jp.call(this,a)}u(mdh,jp);mdh.prototype.Lea=function(a){return this.message.Lea(a)};function ndh(a){this.wb=To(a,-1,0)}u(ndh,Wo);ndh.prototype.sb=function(){return new mdh(this)};ndh.prototype.Lea=function(a){return gp(this,2,a,ldh)};
function odh(a){var b=RJ.getInstance();b.D=a;b.C&&b.D.fF(b.C)}function pdh(a,b){return new yn(function(c,d){Xp(tl(ul(sl(Yp(rl(a.C.bf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new fl;f.Tv=!0;e=f.ag(tbc.getDescriptor(),e.Me());c(e)}),function(){d()})).Se()})}function qdh(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});odc(a,c,"dbobjectmodel-event-update")}
function rdh(a,b,c,d){$le(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Pg().getState()});0==f.length?c(e):d(f)},d,!0)}function sdh(a,b,c,d){ame(a.F,b,c,d,!0)}function tdh(a,b,c){return new yn(function(d,e){Zz(c,function(){SJ(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],b.ub(),function(f){f=Xo(ndh,kl(f.Me(),jdh));d(f)},function(){var f=kp(qZe());var h=void 0===h?Yo(ldh):h;h=new kdh(h);f=up(h,1,f);f=kp(f);var k=void 0===k?Yo(ndh):k;k=new mdh(k);k=op(k,2,f);k=kp(k);e(k)})})})}
function udh(a,b,c){return new yn(function(d,e){Zz(c,function(){SJ(a,"/dbx/validateCalculatedColumn",[],b.ub(),function(f){var h=new fl;h.Tv=!0;f=h.ag(LJ.getDescriptor(),f.Me());d(f)},function(){var f=new LJ,h=new nh;Vg(f,1,h);h.Fb(3);Vg(h,2,31);e(f)})})})}function vdh(a){a.zd&&a.zd.cd(a.Ka(),a.O?5:1,new Bu(0,a.O?50:0,12,a.O?0:50))}function wdh(a,b,c,d,e,f,h,k){KL.call(this,a,b,c,d,e,k);this.F=new Iyc(h,d.Nb(),k);this.Ha(this.F,!0);this.H=f;this.C=null}u(wdh,KL);
wdh.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.pb(a)};wdh.prototype.Ia=function(){KL.prototype.Ia.call(this);this.C=new $z(this.Ka(),this.oa());aA(this.C)};wdh.prototype.Dd=function(){Tf(this.C);KL.prototype.Dd.call(this)};wdh.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.vs(!0));this.H.Fb(2)};
function xdh(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof IN))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function ydh(a){return(a=xdh(a.J))?a.re().getId():null}function zdh(a){return(a=ydh(a))?uo().rX()(a):null}function Adh(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=ON(a.J,b[c]).re();if(d instanceof sL&&null!=d.D&&(d=d.getId(),uo().rX()(d)))return d}return null}
function Bdh(a){var b=a.O.C.C;if(TE(b))return uo().xta()(b.fb());(b=zdh(a))||(b=(b=qMc(a))?rMc(a,b):null);if(b||(b=(b=Adh(a))?uo().rX()(b):null))return b;b=CI(a.Ua());return rMc(a,b)}function Cdh(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function Ddh(a){jp.call(this,a)}u(Ddh,jp);function Edh(a){this.wb=To(a,-1,0)}u(Edh,Wo);Edh.prototype.sb=function(){return new Ddh(this)};function Fdh(a){jp.call(this,a)}u(Fdh,jp);
function Gdh(a){this.wb=To(a,-1,0)}u(Gdh,Wo);Gdh.prototype.sb=function(){return new Fdh(this)};function Hdh(a,b,c){this.D=a;this.C=b;this.F=c}Hdh.prototype.kq=g("D");function Idh(){var a=new IA,b="Configure um projeto no Console do Google Cloud Platform para continuar. "+(a.jd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Saiba mais"+a.fd("a")));return a.format(b)}function Jdh(a){jp.call(this,a)}u(Jdh,jp);
function Kdh(a){this.wb=To(a,-1,0)}u(Kdh,Wo);Kdh.prototype.sb=function(){return new Jdh(this)};function Ldh(a,b){return{title:a,body:b}}function k4(a){return Ldh("Falha na consulta",a)}function Mdh(a){return a?qsf[a]||"other":"other"}
function Ndh(a,b){var c=b.getErrorCode(),d=b.yj();if(0==a)return k4(nsf(d));switch(c){case 36:case 20:return k4(esf(3,d));case 37:return k4(fsf(d));case 6:return a=(new kz("{objectType,select, chart{A fonte de dados demorou muito para retornar este gr\u00e1fico. Tente novamente.}pivot_table{A fonte de dados demorou muito para retornar esta tabela din\u00e2mica. Tente novamente.}formula{A fonte de dados demorou muito para retornar este resultado da f\u00f3rmula. Tente novamente.}record{A fonte de dados demorou muito para retornar esta extra\u00e7\u00e3o. Tente novamente.}datasource_preview{A fonte de dados demorou muito para retornar esta visualiza\u00e7\u00e3o. Tente novamente.}other{A fonte de dados demorou muito para retornar os dados. Tente novamente.}}")).format({objectType:Mdh(a)}),Ldh("Tempo limite atingido",
hsf(a,d));case 8:return b=rsf.format(z(A(),"febpr")?5E4:3E4),c=rsf.format(z(A(),"femdrr")?5E4:25E3),b=(new kz("{objectType,select, chart{Os resultados excederam {maxRows} linhas. Atualize este gr\u00e1fico e tente novamente.}pivot_table{Atualize a quantidade de linhas e/ou colunas para no m\u00e1ximo {dbPivotTableMaxRows} filtrando, agrupando ou personalizando a quantidade de linhas e/ou colunas. Em seguida, tente novamente.}formula{Os resultados excederam {maxRows} linhas. Atualize esta fun\u00e7\u00e3o e tente novamente.}record{Os resultados excederam {dbRecordMaxRows} linhas. Atualize esta extra\u00e7\u00e3o e tente novamente.}datasource_preview{Os resultados excederam {maxRows} linhas. Atualize esta p\u00e1gina conectada e tente novamente.}other{Os resultados excederam {maxRows} linhas. Atualize esta consulta e tente novamente.}}")).format({objectType:Mdh(a),
maxRows:isf,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),Ldh(1==a?"As linhas e/ou colunas excedem o limite":"H\u00e1 muitas linhas",hsf(b,d));case 18:return Ldh("Tipo incompat\u00edvel",sY("A consulta retorna um tipo ARRAY ou STRUCT que n\u00e3o \u00e9 permitido no momento."));case 19:return k4(ksf());case 22:return k4(lsf());case 26:return k4(sY("O tipo de coluna dos dados conectados n\u00e3o \u00e9 compat\u00edvel com a opera\u00e7\u00e3o."));case 30:return k4(sY("N\u00e3o \u00e9 poss\u00edvel classificar extratos e p\u00e1ginas conectadas usando uma coluna de matriz."));
case 32:return Ldh("H\u00e1 muitas linhas e colunas personalizadas",sY("Sua tabela din\u00e2mica cont\u00e9m uma ou mais colunas de banco de dados de matriz. Apenas uma delas pode ter uma quantidade personalizada de linhas ou colunas."));case 33:return k4(sY("Os resultados excedem o limite de armazenamento. Atualize a consulta e tente novamente."));case 35:return d=(new kz("{objectType,select, chart{Uma coluna referida por este gr\u00e1fico n\u00e3o est\u00e1 dispon\u00edvel.}pivot_table{Uma coluna referida por esta tabela din\u00e2mica n\u00e3o est\u00e1 dispon\u00edvel.}formula{Uma coluna referida por esta f\u00f3rmula n\u00e3o est\u00e1 dispon\u00edvel.}record{Uma coluna referida por este extrato n\u00e3o est\u00e1 dispon\u00edvel.}datasource_preview{As configura\u00e7\u00f5es da coluna n\u00e3o correspondem \u00e0 fonte de dados. Tente remover classifica\u00e7\u00f5es, filtros e colunas calculadas e tente novamente.}other{Uma coluna referida por este objeto n\u00e3o est\u00e1 dispon\u00edvel.}}")).format({objectType:Mdh(a)}),
d=sY(d),k4(d);case 34:return d=(new kz("{objectType,select, chart{Uma coluna calculada referida por este gr\u00e1fico n\u00e3o existe mais. Atualize e tente novamente.}pivot_table{Uma coluna calculada referida por esta tabela din\u00e2mica n\u00e3o existe mais. Atualize e tente novamente.}formula{Uma coluna calculada referida por esta f\u00f3rmula n\u00e3o existe mais. Atualize e tente novamente.}record{Uma coluna calculada referida por este extrato n\u00e3o existe mais. Atualize e tente novamente.}datasource_preview{Uma coluna calculada referida por esta visualiza\u00e7\u00e3o n\u00e3o existe mais. Atualize e tente novamente.}other{Uma coluna calculada referida por este objeto n\u00e3o existe mais. Atualize e tente novamente.}}")).format({objectType:Mdh(a)}),
d=sY(d),k4(d);case 38:return k4(nsf(null));case 39:return k4(msf());case 40:return k4(sY("Uma coluna calculada tem uma f\u00f3rmula inv\u00e1lida. Atualize e tente novamente."));case 15:return k4(gsf(b.I_().toUpperCase()))}return k4(nsf(d))}
function Odh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+S("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Escolha um projeto na nuvem</h3><div class="'+(S("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return R(a)}
function Pdh(){var a='<div class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+S("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return R(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o do Google Cloud Platform</a>.</p></div>')};function Qdh(a,b,c,d){yY.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Editar conex\u00e3o de dados":"Adicionar conex\u00e3o de dados";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.H=a;this.F=b;this.D=c||null;this.C=new itf(void 0,this.oa());this.Ha(this.C)}u(Qdh,yY);
Qdh.prototype.Ba=function(){yY.prototype.Ba.call(this);ov(this.yb(),Odh);rY(this).appendChild(yv(Pdh));this.C.render(this.eb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));RW(this.C).setAttribute("placeholder","Pesquisar projetos");this.oa().Gi(this.C.Ka(),!1)};Qdh.prototype.Ia=function(){var a=this;yY.prototype.Ia.call(this);this.C.Nn(!0);Vsf(this.H).then(function(b){a.xb()&&(b&&0!=b.length||a.F.C(36566),Rdh(a,b),a.C.Nn(!1))},function(){a.reject(!0)})};
function Rdh(a,b){if(0==b.length){var c=a.oa(),d=sn(c,Idh());O(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else Sdh(a,b),a.getHandler().listen(a.C,"action",function(e){return Tdh(a,e,b)})}
function Sdh(a,b){b=Udh(b);ktf(a.C,b);ptf(a.C);b=a.C;var c="Estamos exibindo apenas os "+(xyc.format(1E4)+" projetos principais. Use a barra de pesquisa para encontrar os projetos n\u00e3o listados.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},Um(Pe(c)))));ltf(a.C)}
function Udh(a){return $c(a,function(b){return new Xsf(b.getId(),b.getName())})}function Tdh(a,b,c){b=b.target.Ua();var d=b instanceof Xsf?b.nT:b.getValue();$v(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.c4("translateX(-24px)").then(function(){return a.resolve(new Usf(c,d,d,"db-source-table",a.D))})};function Vdh(){var a='<div class="'+S("waffle-bigquerywrongskudialog-message")+'">';return R(a+"Agradecemos seu interesse nas p\u00e1ginas conectadas. No entanto, voc\u00ea n\u00e3o tem a licen\u00e7a necess\u00e1ria do G Suite para acess\u00e1-las.</div>")}function Wdh(){return R('<div class="'+S("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')};function Xdh(a){qY.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ba("SPAN",void 0,"Fa\u00e7a upgrade para ter acesso"));this.C=new kA("Saiba mais",this.oa());this.Ha(this.C)}u(Xdh,qY);
Xdh.prototype.Ba=function(){qY.prototype.Ba.call(this);ov(this.yb(),Vdh);rY(this).appendChild(yv(Wdh));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){kv("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=gv(this,"waffle-bigquerywrongskudialog-message");Tv(this.Ka(),"describedby",a.id)};function Ydh(a){a=a.zm;var b='<div class="'+S("waffle-calculated-columns-description")+'">';b=b+'Com as colunas calculadas voc\u00ea pode criar novas colunas para analisar melhor usando as fun\u00e7\u00f5es do Planilhas Google e os dados atuais nas sua p\u00e1gina conectada.<div class="'+(S("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+S("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Nome da coluna calculada</div>"+
((a?'<div class="'+S("waffle-calculated-columns-toggle-tabs")+" "+S("waffle-gm-sidebar")+'"></div><div class="'+S("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+S("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+Q(sqf({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+S("waffle-calculated-columns-display-name-error")+'"></div><div class="'+S("waffle-calculated-columns-formula-editor")+'"></div>');return R(b)};function Zdh(){var a=R;var b=R('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function $dh(a,b){P.call(this,b);this.H=new zx(void 0,cx(xx,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Ha(this.H);this.C=new ox(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=vx(rx(new qx,1))}u($dh,P);
$dh.prototype.Ba=function(){this.pb(yv(Zdh));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Oc("waffle-calculated-columns-tooltip-help-bubble");this.C.Br(!1);px(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Saiba mais");Ye(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(uo().St()("RIGHT")+"(codigoDoPedido, 4)"),b="="+(uo().St()("YEAR")+"(dataDeInicio)"),c="="+(uo().St()("IF")+"(unidades > 0, total/unidades, 0)");this.C.setContent(this.oa().Ba("DIV",
void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",Um(Pe("Tente usar estas f\u00f3rmulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Fa\u00e7a c\u00e1lculos b\u00e1sicos"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe("=preco * quantidade"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Manipule textos"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",
Um(Pe(a))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Use datas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",Um(Pe("Aplicar l\u00f3gica condicional"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",Um(Pe(c))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();
this.oa().Gi(a,!0);Tv(a,"hidden",!1);this.C.setVisible(!1)};
$dh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Ti(this.oa().Fw(b));Wv(b,"Tente usar estas f\u00f3rmulas");Sx(b,"Suporte",void 0);b1e(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return bw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
$dh.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};$dh.prototype.J=function(){var a=!$$a(this.C.C);dw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Tf(this.D);a?(this.O.C(36652,this.L),this.D=new $z(this.C.Ka(),this.oa()),this.qa(this.D),aA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function aeh(a,b){this.D=b;this.C=new Map;beh(this,a)}function ceh(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function beh(a,b){b=b.map(function(c){return VJ(c)});a.C=new Map(b.map(function(c){return[ZH(c,a.D),c]}))}function deh(a){var b=[];a.C.forEach(function(c,d){Tg(c,2)||b.push(d)});return b}function eeh(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function feh(a){this.wb=To(a,-1,0)}u(feh,Wo);function geh(){var a=void 0===a?Yo(feh):a;return new heh(a)}feh.prototype.sb=function(){return new heh(this)};feh.prototype.rf=function(){return hp(this,2)};function heh(a){jp.call(this,a)}u(heh,jp);function ieh(a,b){return up(a,1,b)}heh.prototype.rf=function(){return this.message.rf()};function jeh(a,b){return wp(a,2,b)};function keh(a){a=a.Hob;return R('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+S("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+S(a)+'"></textarea></div></div>')};function leh(a){this.wb=To(a,-1,0)}u(leh,Wo);leh.prototype.sb=function(){return new meh(this)};leh.prototype.getStatus=function(){return ep(this,1,0)};leh.prototype.yj=function(){return hp(this,4)};function meh(a){jp.call(this,a)}u(meh,jp);meh.prototype.getStatus=function(){return this.message.getStatus()};meh.prototype.yj=function(){return this.message.yj()};function neh(a,b){return R('<div class="'+S("waffle-calculated-columns-validation-widget")+'"><div class="'+S("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(D6e({Ib:!0},b))+"</div>"+Q(c5e())+Q(onc(null))+Q(b5e())+'</div><div class="'+S("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+S("waffle-calculated-columns-validation-widget-spinner")+'">'+Q(D6e({Ib:!0},b))+"</div>"+Q(c5e())+Q(onc(null))+
Q(b5e())+'<div class="'+S("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+S("waffle-calculated-columns-validation-widget-close-button")+'">'+Q($4e(null,b))+"</div></div></div>")};function oeh(a,b,c){P.call(this,c);this.H=a;this.L=b;this.J=vx(rx(new qx,1));this.C=new zx(void 0,cx(xx,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Ha(this.C);this.F=new zx(void 0,cx(xx,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Ha(this.F);this.D=!1}u(oeh,P);oeh.prototype.Ba=function(){this.pb(yv(neh));this.F.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
oeh.prototype.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.Ud("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.F.Ud("Fechar o widget de valida\u00e7\u00e3o de f\u00f3rmula");this.C.Pa(this.H);this.C.setVisible(this.H);this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");UI(ln(b))});peh(this)};
oeh.prototype.setVisible=function(a){this.D=a;this.xb()&&dw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.D)};oeh.prototype.isVisible=g("D");
function peh(a){bw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");bw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");bw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Tente este exemplo: ="+(uo().St()("ROUND")+"(<NomeDaColunaDoBigQuery>, 2) * 5");qeh(a,b);a.C.Ud("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}function qeh(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=Pe(b);We(c,b);a.D&&UI(ln(c))};function reh(a,b,c,d,e,f,h,k){P.call(this,k);this.V=a;this.va=b;this.Ja=c;this.R=d;this.C=new BX("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new oeh(d,h,this.oa());this.Ha(this.F);this.Na=f;this.ma=this.L=!1;this.Ca=e;this.D=h;this.Aa=vx(rx(new qx,1))}u(reh,P);p=reh.prototype;p.Ba=function(){P.prototype.Ba.call(this);this.pb(yv(keh,{Hob:"=Escreva a f\u00f3rmula aqui"}))};
p.Ia=function(){P.prototype.Ia.call(this);this.C.rU(255);var a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);Tv(a,"label","Editor da f\u00f3rmula");this.J=new Nz(a);this.F.render(this.Ka());this.R&&(this.H=new jw(this.C.getElement()),this.getHandler().listen(this.J,"input",this.o6).listen(this.H,"focusin",this.Jac).listen(this.H,"focusout",this.Kac));null!=this.va&&(this.C.setValue(uo().ppb()(kl((new fl).ub(this.va),ag),this.V)),this.R&&this.o6());this.C.Pa(this.R)};
p.Dd=function(){P.prototype.Dd.call(this);Tf(this.J)};p.Jac=function(){Zv(this.Ka(),"waffle-calculated-columns-formula-editor-container-invalid")||$v(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};p.Kac=function(){bw(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};
p.o6=function(){if(this.L)this.ma=!0,seh(this);else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.V,teh(this),eeh(this.Ja));a=Xo(leh,a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new x8d;var c=$o(a,5)?hp(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=K(b,1,c);c=new ak;b=zj(c,27,b);b=vx(ux(rx(new qx,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.yj(),ueh(this,!1,a)):(a=a.bd(2,Kdh),0==ap(a,1)?ueh(this,!0,null):veh(this,a))}};
function veh(a,b){a.L=!0;seh(a);b=kp(ieh(jeh(geh(),a.V),b));udh(RJ.getInstance(),b,a.Na).then(function(c){c=c.Pg();3==c.getState()?(c="Erro do BigQuery: "+c.yj(),ueh(a,!1,c)):ueh(a,!0,null);weh(a)},function(){ueh(a,!1,"Falha na valida\u00e7\u00e3o da f\u00f3rmula");weh(a)})}function weh(a){a.L=!1;a.ma&&(a.ma=!1,a.o6())}
function ueh(a,b,c){a.O=b;if("="==Kd(teh(a)))bw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid"),peh(a.F);else{dw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&un(a.oa())==a.C.getElement()&&$v(a.Ka(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;bw(d.Ka(),"waffle-calculated-columns-validation-widget-loading");dw(d.Ka(),"waffle-calculated-columns-validation-widget-valid",b);dw(d.Ka(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="A f\u00f3rmula \u00e9 v\u00e1lida":(b=c,c="A f\u00f3rmula \u00e9 inv\u00e1lida. Clique para saber mais detalhes.");qeh(d,b);d.C.Ud(c)}a.dispatchEvent(new xeh("validation-update"))}function teh(a){a=a.C.getValue();return UD(hf(a))?a:"="+a}
function seh(a){a.O=!1;a.dispatchEvent(new xeh("validation-update"));bw(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;$v(a.Ka(),"waffle-calculated-columns-validation-widget-loading");bw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");bw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.D&&qeh(a,"");a.C.Ud("Mostrar o widget de valida\u00e7\u00e3o de f\u00f3rmula")}function xeh(a,b){On.call(this,a,b)}u(xeh,On);function yeh(a,b){var c=a.description;return R(Q(Cpf({i0:"",match:"",h0:a.label},b))+zeh({i0:"",match:"",h0:c},b))}function zeh(a){var b=a.i0,c=a.match;a=a.h0;return R('<span class="'+S("waffle-function-filtered-menu-item-description")+'"><span>'+Q(b)+'</span><span class="'+S("waffle-function-filtered-menu-item-description-match")+'">'+Q(c)+"</span><span>"+Q(a)+"</span></span>")};function Aeh(a,b,c){Fpf.call(this,a,b,c,new Beh)}u(Aeh,Fpf);Aeh.prototype.Ia=function(){Fpf.prototype.Ia.call(this);this.Oc("waffle-function-filtered-menu-item")};Aeh.prototype.Vd=function(){return this.Ua().G0};
Aeh.prototype.C=function(a){a=void 0===a?"":a;var b=this.Vg();if(b){b=b.match(new RegExp(of(a),"i"));var c=this.Vd().match(new RegExp(of(a),"i"));this.setVisible(""===a||!!b||!!c);Gpf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Vd();b=xv(zeh,{i0:d.substring(0,b),match:d.substring(b,c),h0:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.KA(b,c)}else this.setVisible(!a)};
function Beh(){Cx.apply(this,arguments)}u(Beh,Cx);Beh.prototype.Ba=function(a){a=a.Ua();var b=yv(yeh,{label:a.getName(),description:a.G0});this.Ee(b,a.getName()+". "+a.G0);return b};ta(Beh);function Ceh(){QW.apply(this,arguments)}u(Ceh,QW);Ceh.prototype.Ba=function(){QW.prototype.Ba.call(this);$v(this.Ka(),"waffle-function-filtered-menu")};Ceh.prototype.Ia=function(){QW.prototype.Ia.call(this);RW(this).setAttribute("placeholder","Pesquisar");Jx(this,!1)};Ceh.prototype.hg=ca();function Deh(a){this.wb=To(a,-1,0)}u(Deh,Wo);Deh.prototype.sb=function(){return new Eeh(this)};Deh.prototype.rf=function(){return hp(this,1)};function Eeh(a){jp.call(this,a)}u(Eeh,jp);Eeh.prototype.rf=function(){return this.message.rf()};function Feh(a,b,c,d,e){VI.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(Feh,VI);Feh.prototype.Od=function(){var a=void 0===a?Yo(Deh):a;a=new Eeh(a);a=wp(a,1,this.L);a=wp(a,4,this.O);a=wp(a,3,this.J);a=wp(a,2,this.F);a=vp(a,5,this.C);return kp(a)};function Geh(a,b,c,d,e,f,h,k,l,n){Kz.call(this);this.Ca=a;this.Re=new $dh(n,this.oa());this.Ha(this.Re);this.V=b;if(null==b)b=null;else{var q=new qh;Vg(q,2,b);b=q}this.ma=b;this.jb=c;this.Va=d;this.Sa=e;this.L=f;this.C=new qz("Digite o nome");this.Ra=null;this.H=new reh(a,this.ma,d,f,k,l,n,this.oa());this.Ha(this.H);this.R=this.O=this.F=null;f&&(this.F=new eY(void 0,this.oa()),this.O=new Ceh(void 0,this.oa()),this.R=new mY("Colunas","Fun\u00e7\u00f5es",!0,this.oa()),this.Ha(this.F),this.Ha(this.O),
this.Ha(this.R));this.gb=h;this.bb=n;this.Xa=vx(rx(new qx,1))}u(Geh,Kz);p=Geh.prototype;p.La=function(){Kz.prototype.La.call(this)};
p.Ba=function(){Kz.prototype.Ba.call(this);var a=null==this.V?"Adicionar coluna calculada":this.L?"Editar coluna calculada":"Ver a coluna calculada";this.setTitle(a);$v(sw(this),"waffle-calculated-columns-dialog");var b=new uw;b.set("cancel","Cancelar",!1,!0);this.L&&b.set("save",null==this.V?"Adicionar":"OK",!0,!1);xw(this,b);Ow(this,"save");(b=kab(this))&&Wv(b,a);a=yv(Ydh,{zm:this.L});b=this.yb();this.oa().appendChild(b,a);this.Re.render(this.Ea("waffle-calculated-columns-tooltip"));this.H.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){Kz.prototype.Ia.call(this);dw(sw(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Ea("waffle-calculated-columns-display-name-input");this.C.Wa(a);this.C.Pa(this.L);this.Ra=new Nz(a);var b=this.oa().Ea("waffle-calculated-columns-display-name-title");Tv(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(ZH(this.ma,this.Ca)),this.sUa());this.CGa();if(this.L){a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));RW(this.F).setAttribute("placeholder","Pesquisar");Jx(this.F,!1);a=fa(this.jb);for(b=a.next();!b.done;b=a.next())b=b.value,Tg(VJ(b),2)||Lpf(this.F,b,this.Ca);this.Sa.Vf()?this.j7a():this.getHandler().Pc(this.Sa,"Zc",this.j7a);this.getHandler().listen(this,"dialogselect",this.Iac).listen(this.Ra,
"input",this.sUa).listen(this.H,"validation-update",this.CGa).listen(this.F,"action",this.sEb).listen(this.O,"action",this.JJb)}};p.Dd=function(){Kz.prototype.Dd.call(this);Tf(this.Ra)};p.j7a=function(){var a=jec(this.Sa,!1,!1,!0),b=this.O;a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=b;var e=d.getName();d=new Aeh(e,d,c.oa());c.Ha(d,!0)}};
p.Iac=function(a){var b=this;if("save"==a.key){if(a=teh(this.H),!Jd(a)){var c=null==this.V;a=new Feh(this.Ca,ceh(this.C.getValue()),this.V,a,deh(this.Va));var d=c?36645:36647,e=c?36644:36646;WI(a,function(f){b.bb.C(f?e:d,b.Xa);f&&b.dispatchEvent(new Heh("update",b.Ca,c))});this.gb.C(a)}}else"cancel"==a.key&&this.bb.C(36643,this.Xa)};
p.sEb=function(a){var b=a.target.Vg();a=this.H;b=flc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.o6();a.D.C(36732,a.Aa)};
p.JJb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.o6();a.D.C(36733,a.Aa)};
p.sUa=function(){var a=Ieh(this);dw(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=Pe(b);We(a,b);UI(ln(a));this.CGa()};p.CGa=function(){var a=this.L&&!Ieh(this)&&!ff(this.C.getValue())&&this.H.O;Gw(this.D,"save",a)};
function Ieh(a){if(ff(a.C.getValue()))var b=null;else a:{b=a.Va;var c=a.C.getValue();a=a.ma;c=ceh(c);if(Jd(c))b="O nome da coluna calculada precisa ser preenchido";else{for(var d=fa(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Id(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="Uma coluna chamada "+(c+" j\u00e1 existe");break a}b=null}}return b}function Heh(a,b,c){On.call(this,a);this.bv=b;this.C=c}u(Heh,On);function Jeh(){var a='<div class="'+S("waffle-dbanswers-answers-bar")+'"><div class="'+S("waffle-dbanswers-answers-bar-controls")+'"><div class="'+S("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+S("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Ativar</div></div><div class="'+(S("waffle-dbanswers-answers-bar-message")+'"></div></div>');return R(a)};function Keh(){var a='<div class="'+S("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='Para realizar consultas de linguagem natural nestes dados, pe\u00e7a para o administrador ou propriet\u00e1rio da tabela seguir as <div class="'+(S("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">instru\u00e7\u00f5es de configura\u00e7\u00e3o</div>.');return R(a+b+"</div>")};function Leh(a,b){P.call(this,b);this.F=a;this.C=new lx;mx(this.C,0);Bbb(this.C,5,5,5,5);nke(this.C,!0);this.qa(this.C);this.D=new zx(null,new xQ,this.oa());this.Ha(this.D)}u(Leh,P);p=Leh.prototype;p.Ba=function(){var a=yv(Keh);this.pb(a);Tv(a,"hidden",!0);O(a,!1);this.C.aA(a);this.D.Wa(this.eb("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){P.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.UTb)};
p.Ti=function(a){this.C.setPosition(new Kx(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.cd=function(){this.C.cd()};p.UTb=function(a){a.stopPropagation();a.preventDefault();a=vx(rx(new qx,75));this.F.C(36761,a);z(A(),"docs-idu")?cf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):cf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function Meh(a,b,c,d,e,f){JW.call(this,a,b,c,occ.getInstance(),"db",d,e,f);this.D="";this.R=0;this.va=new nR(void 0,this.oa());this.Ha(this.va);this.V=new Leh(b,this.oa());this.Ha(this.V);this.ma=null}u(Meh,JW);p=Meh.prototype;p.Jc=function(a){this.pb(a);var b=yv(Jeh);this.oa().appendChild(a,b);a=this.eb("waffle-dbanswers-answers-bar-input");this.H.render(a);this.va.Wa(this.eb("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.Ti(this.va.Ka())};
p.Ia=function(){JW.prototype.Ia.call(this);this.hZ()};p.hZ=function(){JW.prototype.hZ.call(this);this.getHandler().listen(this.va,"action",this.THb)};p.xG=function(){return TH(this.J.C)&&z(A(),"feda")?JW.prototype.xG.call(this):!1};p.Pa=function(a){this.xb()&&(0!=this.R&&z(A(),"fedaic")?(JW.prototype.Pa.call(this,!1),Neh(this,!0)):(Neh(this,!1),JW.prototype.Pa.call(this,a)))};p.qP=function(){JW.prototype.qP.call(this);this.V.isVisible()&&this.V.cd()};p.$Wa=function(a){t4e(a,null,this.D,this.F)};
p.N$=function(){this.D?Oeh(this):this.BC();u4e(null,this.D,this.F)};p.BC=function(){JW.prototype.BC.call(this);this.D="";u4e(null,null,this.F)};p.gea=function(){return Peh(this.R)};p.lFa=m(!0);function Qeh(a,b){a.D!=b&&(a.D=b,z(A(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=pdh(RJ.getInstance(),a.D),Gn(a.ma.then(function(c){a.R=Zg(c,1);c=0==a.R;a.Pa(c);c?a.xG()&&a.N$():a.BC()},function(c){c instanceof Hn||(a.R=4,a.Pa(!1),a.BC())}),function(){a.ma=null})):a.xG()&&a.N$())}
function Oeh(a){if(ebf(a)){var b=a.O;b.D=a.D;b.wN();odh(b);b.ZO([]);var c=a.J;fo(function(){a.D&&WJ(c.va,a.D,!0).then(function(d){return Reh(a,d,a.D)})},3E3)}}function Reh(a,b,c){b.forEach(function(d){var e=Scc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}ecc(f,e,d)}})}
function Neh(a,b){a.va.setVisible(1==a.R);var c=a.eb("waffle-dbanswers-answers-bar-message");b=b?Peh(a.R):"";a.oa().Ge(c,b)}p.THb=function(){this.L.C(36760,fbf(this));this.V.setVisible(!0)};
function Peh(a){switch(a){case 1:return'O administrador desta tabela ainda n\u00e3o ativou o recurso "Respostas".';case 2:return'O recurso "Respostas" ainda n\u00e3o \u00e9 compat\u00edvel com conjuntos de dados criados por consulta personalizada.';case 3:return'O administrador desta tabela ainda n\u00e3o ativou o recurso "Respostas".';case 4:return'O recurso "Respostas" n\u00e3o est\u00e1 dispon\u00edvel no momento. Tente novamente mais tarde.';case 5:return'Esta tabela de dados est\u00e1 sendo configurada para o recurso "Respostas" em segundo plano. Tente novamente em breve.';
default:return""}};function Seh(a){var b=a.label;a=a.ji;return R((a?'<div class="'+S("goog-menuitem-icon")+" "+S("waffle-charteditor-column-filtered-menu-item-icon")+" "+S(a)+'"></div>':"")+'<span class="'+S("waffle-datasource-configbar-columns-menu-item-label")+'">'+Q(b)+"</span>")}function Teh(){return R('<div class="'+S("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Ueh(a){Ix.call(this,a);this.Be=new TV(!1);this.qa(this.Be);this.C=new Dx(yv(Teh),void 0,this.oa());this.C.bB(!1);this.Ha(this.C)}u(Ueh,Ix);Ueh.prototype.Ia=function(){Ix.prototype.Ia.call(this);$v(this.Ka(),"waffle-datasource-configbar-columns-menu")};Ueh.prototype.Ba=function(){Ix.prototype.Ba.call(this);this.C.render(this.Ka());this.Be.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Ueh.prototype.nK=function(a,b){a=fa(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Scc(d,b);null!==c&&(d=Jpf(d.getType()),this.Ha(new Dx(yv(Seh,{label:c,ji:d}),void 0,this.oa()),!0))}};function Veh(a,b){var c=a.C.getElement();c&&(dw(c,"waffle-datasource-configbar-columns-menu-loading",b),O(c,b),a.Be.setActive(b))};function Weh(){Ix.apply(this,arguments)}u(Weh,Ix);Weh.prototype.Ia=function(){Ix.prototype.Ia.call(this);$v(this.Ka(),"waffle-datasource-configbar-formula-menu")};Weh.prototype.pK=function(a){var b=this;this.Ha(a,!0);this.getHandler().listen(a,"action",function(){var c=new $F("insert-formula-function");c.va=a.getValue();b.dispatchEvent(c)})};function Xeh(a,b){a='<div class="'+S("waffle-dbsource-configbar-wrapper")+'"><div class="'+S("waffle-dbsource-configbar")+'"><div class="'+S("waffle-dbsource-configbar-header")+'"><div class="'+S("waffle-dbsource-configbar-header-icon")+'">'+Q(a5e({color:"#5f6368",iha:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Gv("Nome da p\u00e1gina conectada");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
S("waffle-dbsource-configbar-separator")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+S("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
S("waffle-dbsource-configbar-actions")+'"><div class="'+S("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-button-wrapper")+" "+S("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+S("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return R(a)}
function Yeh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=Q(a)+"<span>";return R(a+
"Gr\u00e1fico</span>")}
function Zeh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=Q(a)+"<span>";return R(a+"Tabela din\u00e2mica</span>")}
function $eh(){var a=Q(Etf())+"<span>";return R(a+"Extrair</span>")}function afh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=Q(a)+"<span>";return R(a+"Fun\u00e7\u00e3o</span>")}
function bfh(){var a=R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=Q(a)+"<span>";return R(a+"Coluna calculada</span>")}
function cfh(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Ver tutorial</span></span>")}
function dfh(){var a='<span class="'+S("waffle-dbsource-configbar-secondary-button-content")+'">';var b=R('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+Q(b)+"<span>";return R(a+"Enviar feedback</span></span>")};function efh(a,b,c,d,e,f,h){P.call(this,h);this.Aa=a;this.R=b;this.va=c;this.ob=d;this.ma=b.va;this.jb=f;this.V=new ly;this.qa(this.V);this.C=new AN("Colunas",new Ueh(this.oa()),void 0,this.oa());this.C.Oc("waffle-dbsource-configbar-columns-menu-button");this.C.Ai(!0);this.Ha(this.C);this.Ja=ffh(this,"waffle-dbsource-configbar-chart-button",yv(Yeh));this.Qa=ffh(this,"waffle-dbsource-configbar-pivot-button",yv(Zeh));this.Ca=ffh(this,"waffle-dbsource-configbar-table-button",yv($eh));a=yv(afh);this.H=
new Ox(a,new Weh(this.oa()),zAd.getInstance(),this.oa());this.H.Oc("waffle-dbsource-configbar-function-button");this.H.Ai(!0);this.H.Ao(!0);this.Ha(this.H);this.O=ffh(this,"waffle-dbsource-configbar-calculated-column-button",yv(bfh));this.J=new zN("Op\u00e7\u00f5es de atualiza\u00e7\u00e3o");this.J.Oc("waffle-dbsource-configbar-refresh-options-button");this.J.Oc("waffle-dbsource-flat-default");this.Ha(this.J);this.Xa=ffh(this,"waffle-dbsource-configbar-secondary-button",yv(cfh));this.bb=ffh(this,
"waffle-dbsource-configbar-secondary-button",yv(dfh));this.L=new zN(yv(Sz,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Oc("waffle-dbsource-configbar-connection-settings-button");this.Ha(this.L);this.gb=new Map([[this.C,""],[this.Ja,"gr\u00e1fico"],[this.Qa,"tabela din\u00e2mica"],[this.Ca,"tabela"],[this.H,"fun\u00e7\u00e3o"],[this.O,""],[this.J,""],[this.L,""]]);this.Va=new Map([[this.C,"fedsccm"],[this.Ja,"fedbc"],[this.Qa,"fedp"],[this.Ca,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);
this.Sa=new Map([[this.J,pB],[this.L,sB],[this.O,uvb]]);this.D=null;z(A(),"feda")&&(this.D=new Meh(this.R,this.va,this.ob,e,75,this.oa()),this.Ha(this.D));this.Na=this.F=null;this.Ra=!1}u(efh,P);p=efh.prototype;p.Ba=function(){this.pb(yv(Xeh))};
p.Ia=function(){var a=this;P.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ja.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Qa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Xa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.bb.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));ny(this.V,this.J,pB);ny(this.V,this.O,uvb);ny(this.V,this.Xa,Ivb,gfh);ny(this.V,this.bb,(Ur(),
Gt),gfh,function(){return{source:"big-sheets-feedback"}});ny(this.V,this.L,sB,hfh,function(){return new rtf(ifh(a),"show-current-source")});this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ja,"action",this.kDb).listen(this.Qa,"action",this.EQb).listen(this.Ca,"action",this.nWb).listen(this.H,"show",this.UFb).listen(this.O,"action",this.PCb).listen(this.J,"action",this.XRb).listen(this.C,"show",this.vEb).listen(this.Aa,"va",this.X$b).listen(this.F,["focus","mousedown"],
this.vOb).listen(this.R,"external_datasource_status",this.iTb);this.getHandler().listen(this.D?this.D.getElement():this.O.Ka(),"keydown",this.MLb);z(A(),"fedsccm")||this.C.setVisible(!1);this.refresh()};p.MLb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new jfh))};p.setVisible=function(a){O(this.Ka(),a);if(this.D&&a){a="";var b=YO(this.Aa);b&&b.rf()&&(a=b.rf());Qeh(this.D,a)}};p.isVisible=function(){return Wu(this.Ka())};
p.refresh=function(){kfh(this,YO(this.Aa).ue());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=lfh(this);b?(b+=" linhas",this.oa().Ge(a,b)):this.oa().Ge(a,"");a=!GZe(this.ma,ifh(this));b=!(UJ(this.R.H)||this.R.D.gh());mfh(this,b,a,this.R.Td());this.C.Fd(!1);nfh(this);this.D&&Qeh(this.D,ifh(this));this.Na&&(go(this.Na),this.Na=null)};function ffh(a,b,c){c=new nR(c,a.oa());c.Oc(b);a.Ha(c);return c}p.kDb=function(){Wcc(this.ma);S1b(null,void 0,ifh(this));this.va.C(36528,ofh())};
p.EQb=function(){Wcc(this.ma);var a=new ei,b=ifh(this);Vg(a,1,b);b=q4e();Vg(b,15,a);Vg(b,17,!1);a=r4e(b);a=new n8e(null,vZb(a),void 0);M1b(a);this.va.C(36527,ofh())};p.nWb=function(){Wcc(this.ma);V1b(ifh(this));this.va.C(36529,ofh())};p.UFb=function(){var a=this.H.Cb();if(a&&0==a.tc()){a=this.H.Cb();var b=KAe(new JAe(this.R.Va,a,this.jb),void 0,!0);b=fa(b);for(var c=b.next();!c.done;c=b.next())a.pK(c.value)}Wcc(this.ma)};p.PCb=function(){this.va.C(36748,ofh())};p.XRb=function(){this.va.C(36749,ofh())};
p.vOb=function(a){if(!this.F.isContentEditable&&!CL(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.W$b).listen(this.F,"blur",this.zUb)}};p.W$b=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:pfh(this,!0)}};
p.zUb=function(){var a=this;this.Ra||(window.getSelection().removeAllRanges(),this.Na=fo(function(){a.dispatchEvent(new qfh(YO(a.Aa).fb(),mn(a.F)));pfh(a,!1)}))};function pfh(a,b){a.F.contentEditable=!1;Zn(a.F,"keydown");Zn(a.F,"blur");b&&kfh(a,YO(a.Aa).ue())}p.vEb=function(){var a=this,b=this.C.Cb();Veh(b,!0);var c=ifh(this);WJ(this.ma,c).then(function(d){nfh(a);0<d.length?b.nK(d,c):(a.C.Fd(!1),a.refresh())})};p.X$b=function(a){kfh(this,a.Mm)};p.iTb=function(){null!=aZb(this.R.C)&&this.refresh()};
function kfh(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().Ge(c,b)}
function mfh(a,b,c,d){var e=b&&!d;a.gb.forEach(function(f,h){var k=!a.Va.has(h)||z(A(),a.Va.get(h)),l=!a.Sa.has(h)||a.Sa.get(h).isEnabled();h==a.J?h.Pa(b&&k&&l):h!=a.L&&h.Pa(e&&c&&k&&l);k=lfh(a);var n;h.isEnabled()&&h==a.Ca?n=z(A(),"femdrr")?"Inserir uma extra\u00e7\u00e3o de at\u00e9 50 mil linhas":"Inserir uma extra\u00e7\u00e3o de at\u00e9 25 mil linhas":h.isEnabled()&&h==a.O?n="Adicionar uma coluna calculada":h.isEnabled()&&h==a.J?n="Atualizar agora ou programar uma atualiza\u00e7\u00e3o":h.isEnabled()&&
h==a.L?n="Atualizar configura\u00e7\u00f5es de conex\u00e3o":n=h.isEnabled()&&k&&f?"Inserir "+(f+(" com base em "+(k+" linhas"))):h.isEnabled()&&f?"Inserir "+f:!h.isEnabled()&&c?"Voc\u00ea n\u00e3o tem permiss\u00e3o ou acesso para atualizar ou editar an\u00e1lises com estes dados conectados.":h.isEnabled()||c?"":"Ocorreu um erro ao buscar o esquema do banco de dados.";Sx(h.Ka(),n,void 0);n&&Ioe(h.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Pa(b&&c)}
function ifh(a){return YO(a.Aa).rf()}function nfh(a){a=a.C.Cb();for(Veh(a,!1);1<a.tc();)a.Ln(1,!0)}function lfh(a){return(a=uo().Ada()(ifh(a)))?Hyc.format(parseInt(a,10)):null}function ofh(){var a=ck(new ak,!0);return vx(ux(rx(new qx,75),a))}function qfh(a,b){On.call(this,"datasheet-rename");this.Nh=a;this.name=b}u(qfh,On);function jfh(){On.call(this,"configbar-dom-focus-out")}u(jfh,On);var gfh={enabled:!0,selected:!0,visible:!0},hfh={enabled:!0};function rfh(a,b,c,d,e,f,h,k,l){co.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Oa=new $n(this);this.qa(this.Oa);this.C=null;this.Oa.listen(this.D,["oa","Ga"],this.CWa).listen(this.D,["pa","Fa"],this.iUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.EAb);this.CWa()}u(rfh,co);p=rfh.prototype;
p.CWa=function(){var a=YO(this.D);a&&TE(a)&&(this.C?(this.C.refresh(),this.C.Ra=!1):(this.C=new efh(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Zd(this),this.Oa.listen(this.C,"insert-formula-function",this.aVb).listen(this.C,"datasheet-rename",this.KFb).listen(this.C,"configbar-dom-focus-out",this.OEb)),this.C.setVisible(!0),ive())};
p.KFb=function(a){var b=this;a=new lOc(a.Nh,a.name);WI(a,function(c){c||pfh(b.C,!0)});this.J.C(a)};p.OEb=function(){gO($I(this.H))};p.aVb=function(a){var b=this,c=YO(this.D),d=c.rf();if(d){var e=c.ue(),f=a.va;L_e(this.O,function(h,k){var l=uo().vta()(e,null);HBa([WJ(b.F.va,d),io(1E3)]).then(function(){return sfh(b,f,l,k)})},"Inserir f\u00f3rmula");this.L.C(36535,ofh())}};
function sfh(a,b,c,d){if(d)a.F.C.KC(d.ej,function(){var f=VH(a.F.C),h=new um(d.C,d.hk);GI(f,h);tfh(a,b,c,h)});else{var e=new hle(NH(a.F.C)+1);WI(e,function(f){f&&tfh(a,b,c,new um)});a.J.C(e)}}function tfh(a,b,c,d){JH(bJ(a.H).C,hF(d)).addCallback(function(){yne($I(a.H),b,c)})}p.iUb=function(){this.C&&(this.C.setVisible(!1),this.C.Ra=!0)};p.EAb=function(){var a=YO(this.D);a&&TE(a)&&this.C&&this.C.refresh()};p.La=function(){co.prototype.La.call(this);Tf(this.C)};function ufh(){var a='<div class="'+S("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+S("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+S("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Conecte e analise Big Data no Planilhas</span></h3><div class="'+(S("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Conecte-se ao BigQuery, o armazenamento de dados em nuvem do Google, para analisar e compartilhar bilh\u00f5es de linhas de dados com seus colegas no Planilhas</div><div class="'+
(S("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return R(a)};function vfh(a){yY.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new nR("Ver os conceitos b\u00e1sicos",this.oa());this.Ha(this.D);this.C=new kA("Conectar",this.oa());this.Ha(this.C)}u(vfh,yY);p=vfh.prototype;
p.Ba=function(){yY.prototype.Ba.call(this);ov(this.yb(),ufh);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.Y$b);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.U0a);Sv(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=gv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Rv(a,"heading");Tv(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=gv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Tv(this.Ka(),"describedby",a.id)};p.Y$b=function(){kv("https://connectedsheets.page.link/support")};p.U0a=function(){this.resolve(!0)};p.ixa=function(a){13==a.keyCode&&this.U0a()};p.n6=function(){Gub.qb();this.reject()};p.oF=function(){Gub.qb();this.reject()};function wfh(a){a=a.Ava;a='<div class="'+S("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+S("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+S(Iv(a))+'" alt=""><div class="'+S("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return R(a+"Conectando os dados\u2026</div></div>")};function xfh(a,b,c){qY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(xfh,qY);xfh.prototype.Ba=function(){qY.prototype.Ba.call(this);ov(this.yb(),wfh,{Ava:this.D});Sv(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=gv(this,"waffle-create-datasource-sheet-loading-dialog-tip");Rv(a,"heading");Tv(this.Ka(),"labelledby",a.id)};xfh.prototype.Ia=function(){qY.prototype.Ia.call(this);this.C.C(36758,yfh())};
xfh.prototype.La=function(){qY.prototype.La.call(this);this.C.C(36759,yfh())};function yfh(){var a=ck(new ak,!0);return vx(ux(rx(new qx,75),a))};function zfh(){var a='<div class="'+S("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+S("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+S("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Pronto. Seus dados do BigQuery foram conectados e j\u00e1 podem ser analisados.</h5><div class="'+(S("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+S("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crie tabelas din\u00e2micas, f\u00f3rmulas e gr\u00e1ficos como voc\u00ea sempre fez</div><div class="'+(S("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+S("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+S("goog-link-button")+'"><span>');return R(a+"Assista ao tutorial em v\u00eddeo</span></div></div>")}
;function Afh(a,b,c){qY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.H=a;this.F=b;this.D=new kA("Iniciar an\u00e1lise",this.oa());this.Ha(this.D);this.C=new zx(void 0,wM.getInstance(),this.oa());this.Ha(this.C)}u(Afh,qY);
Afh.prototype.Ba=function(){var a=this;qY.prototype.Ba.call(this);ov(this.yb(),zfh);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().Ge(b,Bfh(this.H,this.F));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.C.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Sv(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=gv(this,"waffle-create-datasource-sheet-success-dialog-success-message");Rv(b,"heading");Tv(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=gv(this,"waffle-create-datasource-sheet-success-dialog-success-description");Tv(this.Ka(),"describedby",b.id);this.getHandler().listen(this.D,"action",function(){return a.oF()}).listen(this.C,"action",function(){return Ivb.qb()})};
function Bfh(a,b){a=(new kz("{NUM_COLUMNS,plural, =0{Nenhuma coluna}=1{1 coluna}one{# coluna}other{# colunas}}")).format({NUM_COLUMNS:a});return b?b+" linhas \u2022 "+a:a};function Cfh(a,b,c,d,e,f,h,k,l,n,q,t){Otf.call(this,new Sqf(n.getType(),l,"filter_db_sheet",t),a,b,c,d,e,f,h,k,l,q,t);this.Xa=VJ(n);this.Qc=!Tg(this.Xa,2)&&Tg(n,6)&&C(n,6);this.Sc=new fl}u(Cfh,Otf);p=Cfh.prototype;p.Ba=function(){Otf.prototype.Ba.call(this);var a=eN(this.D,this.oh());Cdh(this.H.C,500<a.left?0:3)};
p.HWa=function(){var a=this.Ua().Kb(),b=uo().qpb()(a,kl(this.Sc.ub(this.Xa),ag)),c=null,d=null;0<b.length&&(c=Xo(FF,b[0]),d=qV(Mef(a)));Oef(this.H,c,d);a=this.Ca;b=this.Na;c=this.Ua().Kb();c=uo().wta()(c,kl(this.Sc.ub(this.Xa),ag));dw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);dw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Pa(null!=c||!this.Qc);b.Pa(null!=c||!this.Qc);a=this.C;b=a.Cb().Ka();$v(b,"waffle-datasourcesheet-filterbox-container");YU(a);Su(b,"");a.Ql()};
p.fUa=function(a){if("filtering_cancelled"==a.type)this.Va();else if(a=this.oh(),a=Hef(this.H,this.Ua().Kb(),a.y,a.x,!1,!1),!qef(this.H.C)){if(null==a)var b=new EW("filterClear");else b=new EW("filterUpdate"),b.D=a;b.Aa=this.Xa;this.dispatchEvent(b);this.Va()}};p.Dxa=function(a){var b=new EW("filterSort");b.Aa=this.Xa;b.va=a?1:0;this.dispatchEvent(b)};p.Iya=m(!1);
p.ppa=function(a){var b=this.D,c=fN(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ua().ah(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:fN(b,"c",a.x)-16*d.C-e;d=d.C;this.WA(new um(a/d,c/d))};function Dfh(a){this.wb=To(a,-1,0)}u(Dfh,Wo);Dfh.prototype.sb=function(){return new Efh(this)};Dfh.prototype.fb=function(){return hp(this,1)};function Efh(a){jp.call(this,a)}u(Efh,jp);Efh.prototype.fb=function(){return this.message.fb()};function Ffh(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;VI.call(this,147);this.R=a.Kb();this.L=b;this.O=c||[];this.C=d;this.F=e;this.J=f}u(Ffh,VI);Ffh.prototype.Od=function(){var a=void 0===a?Yo(Dfh):a;a=new Efh(a);a=wp(a,1,this.R);a=up(a,7,this.L);this.F?mp(a,5,!0):qp(a,3,this.O);this.J?mp(a,6,!0):null!=this.C&&np(a,4,this.C);return kp(a)};
Ffh.prototype.equals=function(a){return this.R==a.R&&this.L.equals(a.L)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ad(this.O,a.O,function(b,c){return b.equals(c)})};function Gfh(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.O=h;this.va=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Oa=new $n(this);this.qa(this.Oa);this.C=null;this.ma=new fl;this.F=new jy(this);this.qa(this.F);this.Oa.listen(this.D,"filter-triggered",this.H);this.F.subscribe(CB,"action",this.H)}u(Gfh,B);
Gfh.prototype.H=function(){var a=YO(this.va);if(a&&TE(a)){var b=$I(this.D),c=Hfh(this),d=DI(c),e=BI(Hfh(this));d=new um(d.x,e.y);e=Dme(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Cfh(c,this.R,b.R,b.D,b.F,new QL(d),!1,!1,this.V,e,this.O);this.qa(this.C);oN(xMc(b),this.C);this.Oa.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ja).listen(this.C,"filterUpdate",this.J);this.C.ppa(d);this.C.Uc();this.C.C.Fd(!0);b=VJ(e);a=uo().wta()(a.fb(),kl(this.ma.ub(b),ag));b=Lm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(Wv(b,"Dire\u00e7\u00e3o selecionada: "+b.innerText),dw(b,"hc-enabled-focus","black"==Ux()))}};Gfh.prototype.Ca=function(a){a=new Ffh(Hfh(this),cG(a.Aa,Yo(yF)),null,null,!0);Ifh(this,a)};Gfh.prototype.J=function(a){var b=kp(OPb(GF(),a.D));a=new Ffh(Hfh(this),cG(a.Aa,Yo(yF)),[b],null);Ifh(this,a)};
Gfh.prototype.Ja=function(a){var b=Hfh(this).Kb(),c=cG(a.Aa,Yo(yF));b=uo().wta()(b,c.ub());var d=!1;switch(a.va){case 1:d=0==b;break;case 0:d=1==b}a=d?new Ffh(Hfh(this),c,null,null,void 0,!0):new Ffh(Hfh(this),c,null,1==a.va?0:1);Ifh(this,a)};function Ifh(a,b){a.L.C(b);G_e(xMc($I(a.D)));Tf(a.C);a.C=null}function Hfh(a){return VH(a.Aa.C)};function Jfh(a,b,c,d,e,f,h){B.call(this);var k=this;this.Oa=new $n(this);this.qa(this.Oa);this.va=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new jy(this);this.qa(this.O);this.ma=h;this.H=this.D=null;Kfh(this);Lfh(this,d);this.L=new Ho;this.qa(this.L);Ko(this.L,this.J.D,function(l){var n=Mfh(k);n&&HZe(l,n)&&Nfh(k,n)});this.Q7()}u(Jfh,B);function Kfh(a){var b=new tu(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.D(Avb,b)}
function Lfh(a,b){var c=YF(a.va.C);a.Oa.listen(b,"O",a.ZVb).listen(c,"ic",a.aac).listen(c,["Sb","ec"],a.Q7).listen(a.F,"oa",a.Q7).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Q7).listen(a.C,"inputBoxActivate",a.lha).listen(a.C,"mouseover",a.$$b).listen(a.C,"refresh-db-object-request",a.YVa).listen(a.F,"pa",a.Pra).listen(a.C,"db-connection-settings",a.mUa);a.O.subscribe(Avb,"action",a.Z$b)}p=Jfh.prototype;
p.La=function(){this.Pra();B.prototype.La.call(this)};p.aac=function(){var a=$I(this.C);a&&aJ(this.C)&&SLc(a)};p.Pra=function(){Uf(Ofh(this),Pfh(this),this.D);this.H=this.D=null};p.ZVb=function(){this.D&&vdh(this.D)};
p.Q7=function(){var a=$I(this.C),b=YO(this.F);if(a&&b){b=!!a.Xa;var c=!!sMc(a);b||!c||a.Xa||(a.Xa=new wdh(a.Ua(),a.R,a.D,a.F,new QL(nMc(a),new um(0,0)),a.Ca,a.zb,a.kb),kO(a.V,"default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Ua();a=sMc(a)||DI(b);(a=nI(aI(b,a),a,b.Kb()))&&(a.C||a.D)?this.lha():(a=Mfh(this),(a!=this.H||Qfh(this,a))&&Nfh(this,a))}else this.Pra()};
function Qfh(a,b){if(!b||2!=uo().mH()(b))return!1;var c=$I(a.C);if(!c)return!1;b=Adh(c);c=ydh(c);if(b==c)return!1;a=Ofh(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Cb()&&a.C.Cb().isVisible()?!1:!0}function Nfh(a,b){if(b){a.lha();var c=Rfh(a);if(c){var d=aT(a.J,b);var e=uo().mH()(b);var f=uo().r4()(b),h=null;f&&(h=(f=uo().Ada()(f))?parseInt(f,10):null);e=new Hdh(b,e,h);Nyc(c,d,e);4==e.C&&vdh(c);Sfh(a,b,c,d);a.H=b}}else a.lha()}
p.lha=function(){var a=Ofh(this);a&&a.setVisible(!1);(a=Pfh(this))&&a.setVisible(!1);this.H=null};p.Z$b=function(){var a=Rfh(this);a&&(a.Ka().focus(),this.V.Fb(2))};p.YVa=function(){var a=Mfh(this);if(a)switch(uo().mH()(a)){case 1:Iub.qb(a);break;case 5:Lub.qb(a);break;case 3:Qub.qb(a);break;case 2:Jub.qb(a);break;case 4:Evb.qb(a)}};p.mUa=function(){var a=Mfh(this);if(a){var b=uo().r4()(a);b&&(a=uo().s4()(b))&&$O(this.F,a,function(){sB.qb(new rtf(b,"show-current-source"))})}};
p.$$b=function(a){var b=YO(this.F),c=$I(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Ij)&&Pnc(a)&&(this.Q7(),SLc(c))};
function Rfh(a){var b=Mfh(a);if(!b)return null;var c=uo().mH()(b);if(4==c)if(3!=YO(a.F).getSheetType())a=null;else{if(!a.D){c=$I(a.C);b=c.Xe();a.D=new Iyc(a.ma,b);a.Oa.listen(a.D,"refresh-db-object-request",a.YVa).listen(a.D,"db-connection-settings",a.mUa);c=new Qv(c.Ja.J,b?5:1);a.D.render();var d=a.D;d.zd=c;d.O=b}a=a.D}else if(2==c)if(a=$I(a.C))a:if(c=a.J.C,zdh(a)==b)b=xdh(a.J).re().getId(),a=EMc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&uo().rX()(e)==b){a=EMc(a,e);break a}}a=null}else a=
null;else a=Pfh(a);return a}function Ofh(a){return(a=$I(a.C))?DMc(a):null}function Pfh(a){a=$I(a.C);return a?(a=a.Xa)?a.F:null:null}function Mfh(a){return(a=$I(a.C))?Bdh(a):null}function Sfh(a,b,c,d){rB.isEnabled()&&Tfh(d.getType())&&(c.VO(),bme(a.J,b,function(e){return c.Bx(e)},function(e){return c.vD(e)}))}function Tfh(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function Ufh(a){this.wb=To(a,-1,0)}u(Ufh,Wo);Ufh.prototype.sb=function(){return new Vfh(this)};Ufh.prototype.rf=function(){return hp(this,1)};function Vfh(a){jp.call(this,a)}u(Vfh,jp);Vfh.prototype.rf=function(){return this.message.rf()};function Wfh(a,b){VI.call(this,154);this.F=a;this.C=b}u(Wfh,VI);Wfh.prototype.Od=function(){var a=void 0===a?Yo(Ufh):a;a=new Vfh(a);a=wp(a,1,this.F);a=vp(a,2,this.C);return kp(a)};function Xfh(a,b){this.D=a;this.C=b};function Yfh(a){this.D=a;this.C={}}function Zfh(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=adc(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=$fh[f]){e=Wj(new Vj,1E3*e);var h=a.C[d].C;var k=new d8d;h=K(k,2,h);if(k=uo().tpb()(d))K(h,5,k.columns),K(h,4,k.rows);k=new ak;h=zj(k,16,h);h=ck(h,!0);e=ux(tx(rx(new qx,41),e),h);a.D.C(f,vx(e))}delete a.C[d]}}})}}var agh={},$fh=(agh[2]=36294,agh[3]=36567,agh);function bgh(a){this.wb=To(a,-1,0)}u(bgh,Wo);bgh.prototype.sb=function(){return new cgh(this)};bgh.prototype.rf=function(){return hp(this,1)};function cgh(a){jp.call(this,a)}u(cgh,jp);cgh.prototype.rf=function(){return this.message.rf()};function dgh(a){this.wb=To(a,-1,0)}u(dgh,Wo);dgh.prototype.sb=function(){return new egh(this)};dgh.prototype.rf=function(){return hp(this,1)};function egh(a){jp.call(this,a)}u(egh,jp);egh.prototype.rf=function(){return this.message.rf()};function fgh(a,b){VI.call(this,139);this.C=a||"";this.F=b}u(fgh,VI);fgh.prototype.Od=function(){var a=void 0===a?Yo(bgh):a;a=new cgh(a);a=wp(a,1,this.C);a=up(a,2,this.F);return kp(a)};fgh.prototype.wH=function(){return Zo(Yo(dgh))};function ggh(a,b,c,d,e,f,h,k,l,n,q,t,v){wtf.call(this,a,b,d,f,h,k,l);var x=this;this.Qa=Em("docs-chrome")?new rfh(b,this.F,l,q,f,c,n,d,v):null;this.qa(this.Qa);this.gb=f;this.Oa=new $n(this);this.qa(this.Oa);this.Va=new Jfh(a,b,c,d,e,k,l);this.qa(this.Va);this.ma=n;this.Ja=a.D.D;this.jb=new fl;this.Na=new Yfh(l);this.bb=t;this.Sa=new Gfh(a,b,c,l,e,n,v);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=JA.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),hgh(this)):JA.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Bvb.isEnabled()&&(z(A(),"fdcws")?igh(this):this.K7a());this.Oa.listen(this.F,"db-execution-status-updated",this.K$b).listen(this.D,"oa",this.Y8a);this.Ca=new Ho;this.qa(this.Ca);Ko(this.Ca,a.O.D,function(F){x.Y8a();jgh(x,F)})}u(ggh,wtf);p=ggh.prototype;
p.JJa=function(a){a.D(zvb,lR).F(zvb,lR).D(Dvb,lR).D(sB,dAd).F(sB,dAd).D(qB,lR).F(qB,lR).D(Evb,lR).D(Zub,dAd).D(Gvb,lR).D(Hvb,lR).D(rB,lR).D(Fvb,lR).D(uvb,lR).D(wvb,lR).D(vvb,lR).D(Ivb,eAd).F(Ivb,eAd).D(xvb,cAd).D(yvb,lR).F(yvb,lR);z(A(),"fedp")&&a.D(Iub,lR);z(A(),"fedr")&&a.D(Lub,lR);z(A(),"fedbc")&&a.D(Jub,lR);z(A(),"feci")&&a.D(Kub,lR);z(A(),"fedf")&&a.D(Qub,lR);a.D($ub,lR)};
p.A8a=function(){var a=this;this.V.subscribe(Dvb,"action",this.Aa).subscribe(zvb,"action",this.gFb).subscribe(qB,"action",this.vXb).subscribe(sB,"action",this.mrc).subscribe(Evb,"action",function(b){return kgh(a,1,b)}).subscribe(Jub,"action",function(b){return kgh(a,2,b)}).subscribe(Kub,"action",function(b){return kgh(a,6,b)}).subscribe(Lub,"action",function(b){return kgh(a,5,b)}).subscribe(Iub,"action",function(b){return kgh(a,3,b)}).subscribe(Qub,"action",function(b){return kgh(a,4,b)}).subscribe(Zub,
"action",this.VUb).subscribe(Gvb,"action",this.qma).subscribe(Hvb,"action",this.L7a).subscribe($ub,"action",function(b){return lgh(a,b)}).subscribe(Ivb,"action",this.iYb).subscribe(uvb,"action",function(){return mgh(a,null,!0)}).subscribe(wvb,"action",this.Mmb).subscribe(vvb,"action",this.jib).subscribe(xvb,"action",this.Ruc).subscribe(yvb,"action",this.jFb)};p.K$b=function(a){a=a.D;Zfh(this.Na,a);ngh(this,a)};
function ngh(a,b){b&&b.forEach(function(c){var d=adc(c);2===(d?d.getState():null)&&4===uo().mH()(c)&&(c=uo().r4()(c))&&(d=a.F.va,d.C.delete(c),WJ(d,c))})}p.vXb=function(a){ogh(this,a.rf(),a.C)};
p.mrc=function(a){var b=this,c=a.rf(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.qma(a);else{a=jl(uo().rpb()(c),Oja);var e=this.jb.ag(Fh.getDescriptor(),a),f=new wY(RJ.getInstance());this.J.addCallback(function(h){if(z(A(),"fdcws")&&Tg(e,3)&&Tg(C(e,3),4)){var k=h.Dob(c,e);b.qa(k);pY(b.C,k)}else if(!qB.isEnabled()&&Tg(e,3)&&Tg(C(e,3),4))k=h.Cob(c,e),b.qa(k),pY(b.C,k);else{var l=ztf("Conectando ao BigQuery\u2026");Vsf(f).then(function(n){My(Ly.getInstance(),l);n=h.hOa(c,e,n);b.qa(n);
pY(b.C,n)},function(){My(Ly.getInstance(),l);if(Tg(e,3)&&Tg(C(e,3),1)){var n=h.iOa(c,e,[],!0);b.qa(n);pY(b.C,n)}else b.Hga()})}})}};p.L7a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Tg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Fh;Vg(h,2,2);var k=new Gh;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();Vg(k,1,"select * from `"+f+"`");Vg(k,5,e);Vg(h,3,k);e=h}c=c.hOa(d.rf(),e,a.D)}else c=c.xob(a,d||void 0);b.qa(c);pY(b.C,c)})};
p.gFb=function(a){ogh(this,null,a.C)};function ogh(a,b,c){var d=null==b;c=new fgh(b,cG(c,Yo(Edh)));WI(c,function(e,f){if(e){e=f.rf();f=uo().opb()(e);var h=uo().mpb()(f,e);pgh(a,h,1,[f]);d?(a.L.add(e),hgh(a)):WJ(a.F.va,b)}});a.ma.C(c);d||Mrf(a.C)}p.K7a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.qma();else{b.setValue(Math.min(c+1,2147483647));var d=new vfh;this.qa(d);pY(this.C,d);d.getResult().then(function(e){e?a.qma():Tf(d)},function(){Tf(d)})}};
function hgh(a){var b=new xfh("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);pY(a.C,b)}function mgh(a,b,c){var d=YO(a.D);if(d&&TE(d)){var e=d.rf();WJ(a.F.va,e).then(function(f){var h=new aeh(f,e);f=new Geh(e,b,f,h,a.F.Va,c,a.ma,a.bb,a.Ja,a.O);a.qa(f);a.Oa.listen(f,"update",a.QCb);pY(a.C,f)})}}function igh(a){var b=new Xdh;a.qa(b);pY(a.C,b)}p.Mmb=function(){var a=YO(this.D);a&&TE(a)&&(a=qgh(a),mgh(this,a[0],!0))};
p.Ruc=function(){var a=YO(this.D);a&&TE(a)&&(a=qgh(a),mgh(this,a[0],!1))};p.jib=function(){var a=this,b=YO(this.D);if(b&&TE(b)){var c=qgh(b),d=c.length;d=(new kz("{NUM_COLUMNS,plural, =1{Voc\u00ea tem certeza de que quer excluir esta coluna calculada?}one{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} coluna calculada?}other{Voc\u00ea tem certeza de que quer excluir {NUM_COLUMNS} colunas calculadas?}}")).format({NUM_COLUMNS:d});SMc(this.gb,d,function(){return rgh(a,b.rf(),c)})}};
function rgh(a,b,c){b=new Wfh(b,c);WI(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}p.QCb=function(a){var b=YO(this.D);b&&TE(b)&&b.rf()==a.bv&&a.C&&(a=b.Gc(),b=a.zg(),LH(a,BYb(a,KI(a,b-1,b))))};function qgh(a){a=a.Gc();var b=zI(a);return dyc(a,b).map(function(c){return C(c,2)})}
p.Y8a=function(){var a=YO(this.D);if(a&&TE(a)){var b=a.rf();if(this.L.has(b)){var c=uo().xta()(a.fb());if(c)if(c=aT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Gc().zg();var d=uo().Ada()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=Hyc.format(d)));a=new Afh(a,c);this.qa(a);pY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(Lrf(this.C)instanceof xfh&&Nrf(this.C),this.L.delete(b))}}};
p.qma=function(a){var b=this,c=void 0;a&&(c=new csf(a.rf(),null));var d=new Qdh(new wY(RJ.getInstance()),this.O,c);this.qa(d);pY(this.C,d);Ctf(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new Usf(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.L7a(e)},function(e){e&&b.Hga();Tf(d)})};p.Hga=function(){this.O.C(36685);Btf("N\u00e3o foi poss\u00edvel conectar ao BigQuery")};
function kgh(a,b,c){var d=a.F.O,e=aT(d,c).C;null!=e&&e.Eh()&&37==e.getErrorCode()?sdh(d,c,function(){sgh(a,b,[c])},function(f){f=f.C;null!=f&&f.Eh()&&37==f.getErrorCode()?(f=dsf(3,f),tgh(a,f,"Falha na atualiza\u00e7\u00e3o")):sgh(a,b,[c])}):sgh(a,b,[c])}
function lgh(a,b){if(0!==b.length){var c=ugh(a,b);0<c.length?rdh(a.F.O,c,function(){sgh(a,null,b)},function(d){d=vgh(a,d);0<d.length?(d="Voc\u00ea n\u00e3o tem acesso \u00e0s seguintes conex\u00f5es do BigQuery: \n\n"+(d.join(", ")+" \n\n Entre em contato com o propriet\u00e1rio da p\u00e1gina ou com seu administrador para solicitar acesso. \n\n"),d=Qe(d),tgh(a,d,"Falha na atualiza\u00e7\u00e3o")):sgh(a,null,b)}):sgh(a,null,b)}}
function ugh(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=aT(a.F.O,e).C;null!=f&&f.Eh()&&37==f.getErrorCode()&&c.push(e)}return c}function vgh(a,b){var c=[];b.forEach(function(d){var e=d.Pg();null!=e&&e.Eh()&&37==e.getErrorCode()&&(d=uo().r4()(d.kq()),d=uo().s4()(d),d=IH(a.F.C,d).ue(),c.push(d))});vd(c);return c}function sgh(a,b,c){pgh(a,uo().lpb()(c),b,c);wgh(a,c)}
function pgh(a,b,c,d){b=Xo(Gdh,b);var e=(new Date).getTime();qdh(a.F.O,d);tdh(RJ.getInstance(),b,a.Ja).then(function(f){var h=f.Lea(0),k=1==d.length?d[0]:null;!h.Pg().Eh()&&k&&c&&(a.Na.C[k]=new Xfh(e,c));h=fa(fp(f,2,ldh));for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Pg();3===k.getState()&&(l=l.kq(),qdc(a.F.O,new Set([l]),dG(k,new nh)))}return f},function(f){qdc(a.F.O,new Set(d),dG(f.Lea(0).Pg(),new nh))})}
function wgh(a,b){if(0!=b.length){var c=new kz("{numObjects,plural, =1{Atualizando o objeto}one{Atualizando # objeto}other{Atualizando # objetos}}");UI(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function jgh(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=aT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&UI("Atualiza\u00e7\u00e3o conclu\u00edda"))}
p.VUb=function(a){if(a){var b=uo().Bda()(a.kq())?uo().mH()(a.kq()):0;var c=a.C;b=Ndh(b,c);if(z(A(),"feduiies")&&Tg(c,11)&&Tg(C(c,11),5)){a=C(c,11);var d=C(a.Jg(),2);if(d&&0!=d.length){var e=new Date(C(c,8));c=(new DA(1)).format(e);e=(new DA(5)).format(e);a=2==C(a,1)?"Uma atualiza\u00e7\u00e3o programada criada por "+(d+(" apresentou falha \u00e0s "+(e+(" em "+(c+". \n\n"))))):"Uma consulta criada por "+(d+(" apresentou falha \u00e0s "+(e+(" em "+(c+". \n\n")))));a=Re("span",{"class":"waffle-dataconnector-error-user"},
Qe(a))}else a=null}else a=null;a&&(a=Te([a,b.body]),b={title:b.title,body:a});tgh(this,b.body,b.title)}};function tgh(a,b,c){H1b(b,ca(),c,xgh,a.L$b,void 0,void 0,!1,"big-sheets-feedback")}p.iYb=function(){kv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.L$b=function(){kv("https://connectedsheets.page.link/support")};p.jFb=function(){var a=YO(this.D);a&&TE(a)&&(Wcc(this.F.va),V1b(a.rf()))};var xgh={ok:"OK",cancel:"Saiba mais"};function ygh(){B.call(this)}u(ygh,mo);ygh.prototype.C=function(){return ggh};so("dbsource",ygh);
