yX.prototype.D=X(1522,function(a,b){this.H.push({name:a,value:b})});Sjf.prototype.D=X(1521,function(a,b){yX.prototype.D.call(this,a,b)});function SAf(a){var b=a.D[a.C],c=a.D[a.C+1],d=a.D[a.C+2],e=a.D[a.C+3];a.C+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0}function TAf(a,b,c){return sl(Xp(Yp(Wp(a.C.bf(b),c),"POST")),1).setTimeout(3E4)}function UAf(a,b,c){b=["addonid",b,"appid",c];c=Fn();tl(ul(TAf(a,"/addons/enableaddon",b),c.resolve),c.reject).Se()}
function VAf(a){var b=Fn();tl(ul(TAf(a,"/addons/uninstalladdon",[]),b.resolve),b.reject).Se()}function WAf(a,b,c,d){return mj(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(lj(a.getValue()))):null}function XAf(a,b){var c=["addonId",b],d=Fn();tl(ul(sl(Xp(Yp(Wp(a.D.bf("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).Se();return d.C}function YAf(){return xX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}
function ZAf(){var a=gkf.getInstance();Tn(a.C,"offline",function(){return Fjf($jf,!1)});Tn(a.C,"online",function(){return Fjf($jf,!0)})}function $Af(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 4:var c=b.Ok();K(a,4,c);break;default:Mi(b)}return a}
function aBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=oj(a,1,void 0,LT);b.Rl(c,function(d,e){for(var f=Ji.prototype.Ok,h=Ji.prototype.Rl,k=bBf,l="",n=new LT;Li(e)&&!Ki(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Mi(b)}return a}
function bBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=Oi(b);xj(a,1,Lwe[0],c);break;case 2:var d=b.D;c=SAf(d);var e=SAf(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);xj(a,2,Lwe[0],c);break;case 3:c=b.Ok();xj(a,3,Lwe[0],c);break;case 4:c=Ni(b);xj(a,4,Lwe[0],c);break;case 5:c=new Kwe;b.Rl(c,aBf);Aj(a,5,Lwe[0],c);break;case 6:c=new Mwe;b.Rl(c,cBf);Aj(a,6,Lwe[0],c);break;default:Mi(b)}return a}
function cBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=new LT;b.Rl(c,bBf);Cj(a,1,c,LT,void 0);break;default:Mi(b)}return a}function dBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=Ni(b);sj(a,1,c);break;case 2:c=Ni(b);sj(a,2,c);break;default:Mi(b)}return a}
function eBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();tj(a,1,c);break;case 2:c=b.Ok();tj(a,2,c);break;case 3:c=Ni(b);sj(a,3,c);break;case 4:c=new Dxe;b.Rl(c,dBf);zj(a,4,c);break;case 5:c=b.Ok();vj(a,5,c,void 0);break;default:Mi(b)}return a}function fBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();a.ad(c);break;case 2:c=new LT;b.Rl(c,bBf);a.setValue(c);break;default:Mi(b)}return a}
function gBf(a){a=new Ji(a);for(var b=new MT;Li(a)&&!Ki(a);)switch(a.C){case 1:var c=Oi(a);uj(b,1,c);break;case 2:c=new Fxe;a.Rl(c,eBf);zj(b,2,c);break;case 3:c=new gye;a.Rl(c,fBf);Cj(b,3,c,gye,void 0);break;default:Mi(a)}return b}function hBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=new KT;b.Rl(c,$Af);zj(a,1,c);break;case 2:c=new KT;b.Rl(c,$Af);zj(a,2,c);break;case 3:c=b.Ok();tj(a,3,c);break;case 4:c=Oi(b);uj(a,4,c);break;default:Mi(b)}return a}
function iBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();tj(a,1,c);break;case 2:c=b.Ok();tj(a,2,c);break;case 3:c=new mif;b.Rl(c,hBf);zj(a,3,c);break;case 4:c=Oi(b);uj(a,4,c);break;default:Mi(b)}return a}function jBf(a){I(this,a,0,-1,null,null)}y(jBf,H);function kBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();a.ad(c);break;case 2:c=b.Ok();a.xi(c);break;case 3:c=Ni(b);sj(a,3,c);break;case 4:c=Oi(b);a.setType(c);break;case 5:c=Oi(b);uj(a,5,c);break;default:Mi(b)}return a}
p=jBf.prototype;p.ea=function(){var a=new D;lBf(this,a);return Y(a)};function lBf(a,b){var c=a.getName();0<c.length&&b.Ga(1,c);c=a.Vd();0<c.length&&b.Ga(2,c);(c=nj(a,3,!1))&&E(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=mj(a,5,0);0!==c&&G(b,5,c)}p.getName=function(){return mj(this,1,"")};p.ad=function(a){return tj(this,1,a)};p.Vd=function(){return mj(this,2,"")};p.xi=function(a){return tj(this,2,a)};p.getType=function(){return mj(this,4,0)};p.setType=function(a){return uj(this,4,a)};function mBf(a){I(this,a,0,-1,nBf,null)}y(mBf,H);var nBf=[2,4];function oBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();tj(a,1,c);break;case 2:c=new jBf;b.Rl(c,kBf);Cj(a,2,c,jBf,void 0);break;case 3:c=b.Ok();tj(a,3,c);break;case 4:c=b.Ok();vj(a,4,c,void 0);break;case 5:c=b.Ok();tj(a,5,c);break;case 6:c=b.Ok();tj(a,6,c);break;case 7:c=b.Ok();tj(a,7,c);break;case 8:c=b.Ok();tj(a,8,c);break;default:Mi(b)}return a}mBf.prototype.ea=function(){var a=new D;pBf(this,a);return Y(a)};
function pBf(a,b){var c=mj(a,1,"");0<c.length&&b.Ga(1,c);c=yj(a,jBf,2);0<c.length&&ej(b,2,c,lBf);c=mj(a,3,"");0<c.length&&b.Ga(3,c);c=J(a,4);0<c.length&&dj(b,4,c);c=mj(a,5,"");0<c.length&&b.Ga(5,c);c=mj(a,6,"");0<c.length&&b.Ga(6,c);c=mj(a,7,"");0<c.length&&b.Ga(7,c);c=a.rH();0<c.length&&b.Ga(8,c)}mBf.prototype.rH=function(){return mj(this,8,"")};function qBf(a){I(this,a,0,-1,null,null)}y(qBf,H);function rBf(a,b){for(;Li(b)&&!Ki(b);)switch(b.C){case 1:var c=b.Ok();tj(a,1,c);break;case 2:c=new mBf;b.Rl(c,oBf);zj(a,2,c);break;case 3:c=Oi(b);uj(a,3,c);break;default:Mi(b)}return a}qBf.prototype.ea=function(){var a=new D;sBf(this,a);return Y(a)};function sBf(a,b){var c=mj(a,1,"");0<c.length&&b.Ga(1,c);c=M(a,mBf,2);null!=c&&b.xa(2,c,pBf);c=mj(a,3,0);0!==c&&G(b,3,c)};function tBf(a){I(this,a,0,-1,uBf,null)}y(tBf,H);var uBf=[1];function vBf(a){a=new Ji(a);for(var b=new tBf;Li(a)&&!Ki(a);)switch(a.C){case 1:var c=new qBf;a.Rl(c,rBf);Cj(b,1,c,qBf,void 0);break;case 2:c=new oif;a.Rl(c,iBf);zj(b,2,c);break;default:Mi(a)}return b}tBf.prototype.ea=function(){var a=new D;var b=yj(this,qBf,1);0<b.length&&ej(a,1,b,sBf);b=M(this,oif,2);null!=b&&a.xa(2,b,pif);return Y(a)};function wBf(){this.C=vDb.getInstance()}wBf.prototype.D=function(a){if(z(A(),"fegcf")){a=fa(a);for(var b=a.next();!b.done;b=a.next())b=b.value,xBf(b)&&UAf(this.C,YW(b.getMetadata()),parseInt(mj(b.getMetadata(),6,"0"),10))}};wBf.prototype.F=function(a){z(A(),"fegcf")&&a.some(function(b){return xBf(b)})&&VAf(this.C)};function yBf(a,b){z(A(),"fegcf")&&xBf(b)&&UAf(a.C,YW(b.getMetadata()),parseInt(mj(b.getMetadata(),6,"0"),10))}
function xBf(a){if(null==J(a,5))return!1;a=WAf(M(a,AT,5),tBf,vBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<yj(a,qBf,1).length};function zBf(){return R('<div class="'+S("request-file-scope-modal-container")+'"></div>')}
function ABf(a){var b=a.lza;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+S("request-file-scope-modal")+'" aria-labelledby="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-icon-container")+'">';var d=R('<svg class="'+S("drive-ui-contrast-sensitive-fill")+", "+S("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+S("request-file-scope-modal-text")+'"><div class="'+S("request-file-scope-modal-prompt")+'">';d="Allow "+(Q(a)+" to access this file?");c=c+d+('</div><div class="'+S("request-file-scope-modal-description")+'">');b=Q(a)+(" will be able to access the full contents of "+(Q(b)+"."));c=c+b+('</div><div class="'+S("request-file-scope-modal-buttons")+'"></div></div></div>');return R(c)};function BBf(a,b,c,d,e,f){e=void 0===e?[]:e;P.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=lT("Permitir");this.qa(this.D);this.C=new sy("Cancelar");this.qa(this.C);this.H=c}u(BBf,P);BBf.prototype.Ba=function(){var a=this,b=yv(zBf);this.pb(b);var c=yv(ABf,{lza:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Sf(this,function(){a.H.focus()});c.focus()};
BBf.prototype.Ia=function(){P.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["Jf","hide","show","Ef","Ff"]),this.F)};function CBf(){B.call(this);this.C=Rwe.getInstance()}u(CBf,B);function DBf(a,b,c,d){if(null==J(b,1))return An(Error("EditorAction with no file scope request. Nothing to do."));var e=Fn(),f=M(b,tff,1),h=new BBf(mj(f,2,""),d,c,function(){var k=mj(f,1,"");XAf(a.C,k).then(function(){(Ur(),j2a).qb();e.resolve()}).lh(function(){e.resolve()})});c.Ha(h,!0);e.C.then(function(){return h.dispose()});return zn(!0)}ta(CBf);function EBf(a,b){this.H=a;this.F=b;this.D=CBf.getInstance()}EBf.prototype.J=function(a){return null!=J(a,5)?(a=M(a,rff,5),DBf(this.D,a,this.H,this.F.getTitle())):zn(!1)};
EBf.prototype.C=function(a,b){var c={wW:1,HXa:!1,xba:null,uJ:jX(b)?mj(jX(b),4,0):7,hL:1,$Fa:Ajf},d=(b=(b=WAf(M(b,AT,5),tBf,vBf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"))&&M(b,oif,2)||null)&&mj(b,2,"");a=WAf(M(a,AT,1),MT,gBf,"apps.extensions.SheetsHostAppDetails");2==(a&&mj(a,1,0))&&d&&(c.wW=2,c.xba=d,c.uJ=mj(b,4,0),c.hL=7);return zn(c)};var FBf={string:"impression",jG:"xr6bB"},GBf={Izc:{string:"click",jG:"cOuCgd"},HHc:{string:"generic_click",jG:"szJgjc"},xLc:FBf,HOVER:{string:"hover",jG:"ZmdkE"},vRc:{string:"keypress",jG:"Kr2w4b"}},HBf=FBf.string;function IBf(a){var b=new Map,c;for(c in a)b.set(a[c].string,a[c].jG);return b}var JBf=IBf(GBf),KBf=new Map,LBf;for(LBf in GBf)KBf.set(GBf[LBf].jG,GBf[LBf].string);IBf({X2c:{string:"track",jG:"u014N"},GLc:{string:"index",jG:"cQYSPc"},PTc:{string:"mutable",jG:"dYFj7e"},a2c:{string:"tc",jG:"DM6Eze"}});function MBf(a){this.F=a;this.D=null;this.C=[]}MBf.prototype.getIndex=m(null);MBf.prototype.setAttribute=function(a){this.D=a;return this};MBf.prototype.getAttribute=g("D");function NBf(a,b){a.C.push(b)}function OBf(a,b){for(var c=0;c<a.C.length;++c)a.C[c](b)};function PBf(a){MBf.call(this,a)}u(PBf,MBf);function QBf(a){var b=wX.getInstance().C;NBf(a,function(c){c instanceof vX&&Hjf(c,b)})}function RBf(a){var b=new PBf(65517);NBf(b,function(c){c instanceof vX&&Ijf(c,a)});return b}function SBf(a,b){NBf(a,function(c){c instanceof vX&&Jjf(c,b)});return a}function TBf(a,b){NBf(a,function(c){c instanceof vX&&K(c,4,b)});return a}function UBf(a,b){NBf(a,function(c){c instanceof vX&&Kjf(c,b)});return a}
function VBf(a,b){NBf(a,function(c){c instanceof vX&&Ljf(c,b)});return a};function WBf(){this.C=new Bjf}function XBf(){var a=WBf.getInstance();return Cjf(a.C)}ta(WBf);function YBf(){this.C=new Bjf}function ZBf(){var a=YBf.getInstance();return Cjf(a.C)}ta(YBf);function $Bf(a){I(this,a,0,-1,aCf,null)}y($Bf,H);var aCf=[3];$Bf.prototype.ea=function(){var a=new D;bCf(this,a);return Y(a)};function bCf(a,b){var c=J(a,1);null!=c&&b.Ma(1,c);c=J(a,2);null!=c&&b.Ma(2,c);c=J(a,3);0<c.length&&VR(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,7);null!=c&&G(b,7,c)};function cCf(){this.D=this.F=this.C=void 0};function dCf(a){I(this,a,0,-1,null,null)}y(dCf,H);dCf.prototype.ea=function(){var a=new D;eCf(this,a);return Y(a)};function eCf(a,b){var c=M(a,$Bf,1);null!=c&&b.xa(1,c,bCf);c=M(a,vX,2);null!=c&&b.xa(2,c,Gjf)};function fCf(a){I(this,a,0,-1,null,null)}y(fCf,H);fCf.prototype.ea=function(){var a=new D;var b=M(this,dCf,1);null!=b&&a.xa(1,b,eCf);return Y(a)};function gCf(){};function hCf(){};function iCf(a){this.D=Sm("syntheticElement");this.C=a;this.hidden=!0;this.Mg=void 0}iCf.prototype.getElement=g("D");iCf.prototype.Hi=da("Mg");iCf.prototype.getParent=g("Mg");(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();function jCf(){}var kCf=[[],[]],lCf=0,mCf=!1,nCf=null,oCf=0,pCf=1,qCf=16,rCf=0,sCf=0;na._F_getAverageFps=function(){return 1E3/(qCf/pCf)};var tCf=0,uCf=0,vCf=[];function wCf(a){this.C=this.F=void 0;this.D=!1;this.J=a;this.H=jCf}wCf.prototype.measure=function(a){this.F=a;return this};wCf.prototype.N_=function(a){this.C=a;return this};wCf.prototype.G9=function(){this.D=!0;return this};
function xCf(a){var b={measure:a.F,N_:a.C,IFa:a.H,G9:a.D};a=a.J;b.IFa||(b.IFa=jCf);return yCf(b,a)}
function yCf(a,b){var c=uCf++,d={id:c,Xn:a.measure,context:b},e={id:c,Xn:a.N_,context:b},f={R7:d,TBa:e,args:void 0,uI:!1,G9:a.G9,JZa:Math.max(d.Xn?d.Xn.length:0,e.Xn?e.Xn.length:0)};return function(){b||(d.context=this,e.context=this);f.args&&(f.args.length=0);if(0<arguments.length||0<f.JZa)f.args||(f.args=[]),f.args.push.apply(f.args,arguments),f.JZa>arguments.length&&f.args.push(new a.IFa);if(!f.uI){f.uI=!0;var h=lCf;f.G9&&0!=tCf&&(f.R7.Xn&&1==tCf||!f.R7.Xn)&&(h=(h+1)%2);kCf[h].push(f)}return zCf()}}
function ACf(a,b){mCf=!1;var c={};tCf=1;for(var d=0;d<a.length;++d){var e=a[d];e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);var f=e.R7;e.uI=!1;if(f.Xn)try{f.Xn.apply(f.context,e.args||vCf)}catch(h){c[d]=!0,vn(h)}}tCf=2;for(d=0;d<a.length;++d)if(e=a[d],e.args&&e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),f=e.TBa,e.uI=!1,!c[d]&&f.Xn)try{f.Xn.apply(f.context,e.args||vCf)}catch(h){vn(h)}0<oCf&&1<b&&(a=b-oCf,500>a&&(qCf+=a,pCf++,100<a&&rCf++,sCf<a&&(sCf=a)));oCf=mCf&&1<
b?b:0}function zCf(){mCf||(mCf=!0,nCf=new Promise(function(a){window.requestAnimationFrame(function(b){var c=kCf[lCf];lCf=(lCf+1)%2;try{ACf(c,b)}finally{tCf=0,c.length=0}a()})}));return nCf};function BCf(a,b,c,d,e,f,h,k){var l=this;$n.call(this);this.R=e||!1;this.D=k?k:new h3e(b,c,d,void 0,void 0,void 0,f);this.D.H=!1;c3e(this.D);this.D.bb=!0;this.C={click:3};if(this.R)if(JBf.has("generic_click"))JBf.get("generic_click");else throw Error("Unrecognized EventLabel generic_click.");this.hb=this.V=this.J=void 0;this.va=new UEb;this.ma=xCf((new wCf(this)).measure(f?function(){return f().then(l.H.bind(l))}:this.H).G9());new mE(this.ma,500,this);this.F=[]}y(BCf,$n);BCf.prototype.log=function(a){this.D.log(a)};
BCf.prototype.getIndex=function(a){return a.C.getIndex()};function CCf(a){return a.map(function(b){return b.C.F})}BCf.prototype.getMetadata=function(a,b){var c=new vX;OBf(a.C,c);for(a=0;a<b.length;++a)OBf(b[a].C,c);return c};BCf.prototype.H=function(){VEb(this.va)};function DCf(){var a=wX.getInstance().D;a=new BCf(new gCf,996,a);a.C.iPLrb=2;a.C.T5gt7=2;a.C.sQ4sO=3;a.C.laAwVe=2;a.C.cobGye=3;this.C=a}
function ECf(a,b,c){QBf(c);a=a.C;var d=a.C[b];if(d||b==HBf)if(b=new iCf(c),a.Oa)for(d=a.Oa.C(b,new hCf),b=0;b<d.length;++b)a.D.log(d[b]);else{c=[];var e=CCf(c),f=a.getIndex(b);var h=new $Bf;h=K(h,4,d);h=K(h,1,b.C.F);e=K(h,3,e||[]);null!=f&&K(e,2,f);f=new cCf;f.C=a.getMetadata(b,c);f.F=a.V;f.D=a.J;b=new dCf;zj(b,1,e);(c=f.C)&&zj(b,2,c);c=new fCf;zj(c,1,b);b=new JV;x2e(b,c.ub());a.D.log(b);if(null!=d)for(d=new hCf,b=0;b<a.F.length;b++)a.F[b](d)}}ta(DCf);function FCf(a){var b=a.Idb;return a.jza?b+" was installed":b+" was installed by your organization."}function GCf(a){var b=a.Hdb;return a.jza?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function HCf(a){var b=a.aW,c=a.R_;a=a.nI;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function ICf(a){return HCf({aW:a.aW,R_:a.R_,nI:a.nI})}
function JCf(a){return"Some apps were installed by your organization. "+HCf({aW:a.aW,R_:a.R_,nI:a.nI})};var KCf=new Yjf("apps.addons.host.companion.AddOnsCompanionContentHandler");function LCf(a,b,c,d){co.call(this);this.hb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.va=d;this.D=this.H=this.V=null;this.J=DCf.getInstance();this.Aa=[];this.ma=Pm("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Tn(b,"hide",this.Wfc.bind(this)));this.O.push(Tn(c,"Gf",this.aMa.bind(this)));this.L=null;xX.getInstance();this.Ca=Vef(Yef);this.F=null}u(LCf,co);p=LCf.prototype;p.Wfc=ca();
p.aMa=function(){this.F&&this.F.then(function(a){return a.v8()})};p.La=function(){this.O.forEach(function(a){a&&Yn(a)});co.prototype.La.call(this)};function MCf(a){a.C.aja(!0);a.dispatchEvent("Ff")}
function NCf(a,b){var c=KCf.C().Fx("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(OCf(e))});a.C.z1b(ha(d).concat([{id:"qJTzr",label:"Instalar complementos",$l:{EW:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Xhb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},wS:"#ffffff"}]));PCf(a,b);a.L&&uX.getInstance().Qn(a.L);a.L=uX.getInstance().subscribe($jf,function(e){a.C.y1b(e)});
QCf(a,b);c.end()}function PCf(a,b){b=fa(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();RCf(a,YW(d),c).then(function(e){return ECf(a.J,"T5gt7",e)})}ECf(a.J,"laAwVe",new PBf(66684))}function QCf(a,b){b=b.filter(function(e){return nj(e,8,!1)});if(0<b.length){var c=YW(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&SCf(a,c,TCf(b),UCf(b)).then(function(e){return e.show(d)})}}
function TCf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?FCf({jza:b,Idb:a[0].getMetadata().getName()}):GCf({jza:b,Hdb:a.length})}function UCf(a){var b=xX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?JCf({aW:c,R_:c.length,nI:b}):ICf({aW:c,R_:c.length,nI:b})}p.I3a=function(a){if(a=qX(a)){var b=(0,xX.getInstance().C)(a);this.H=b;this.D&&VCf(this).then(function(c){return c.Vfc(b)})}};
p.hide=ca();p.focus=function(){this.D&&VCf(this).then(function(a){return a.focus()})};p.Xda=g("ma");p.lAa=ca();p.JTa=function(a){var b=this;(0,xX.getInstance().F)(function(){"qJTzr"==a?WCf(b):b.V==a?XCf(b):YCf(b,a)})};function WCf(a){ECf(a.J,"cobGye",new PBf(66684));Ejf().then(function(b){b.C(!1,function(){a.C.xb()&&a.C.focus()})})}function XCf(a){a.V=null;VCf(a).then(function(b){return b.duc()});a.dispatchEvent(new wif(2))}
function YCf(a,b){var c=KCf.C().Fx("selectAddOn");a.V=b;a.aMa();var d=b.split(":")[0],e=akf(a.Aa,d);if(e){a.C.c_a(b);b=fa(a.Ca);for(var f=b.next();!f.done;f=b.next())yBf(f.value,e);RCf(a,d,e).then(function(h){return ECf(a.J,"sQ4sO",h)});VCf(a).then(function(h){return h.Jpc(e)});a.dispatchEvent("Ef")}c.end()}
function RCf(a,b,c){var d=VBf(UBf(TBf(SBf(RBf(b),c.getMetadata().getName()),c.getType()),1),jX(c)?mj(jX(c),4,0):7);a.H||(a.H=(0,xX.getInstance().C)(a.R.J.C()));return a.va.C(a.H,c).then(function(e){e.hL&&UBf(d,e.hL);e.uJ&&VBf(d,e.uJ);return d})}function VCf(a){a.D||(a.D=XBf().then(function(b){var c=(0,xX.getInstance().C)(a.R.J.C());return b.C(a.hb,c,a.va)}).then(function(b){a.qa(b);Tn(b,"pg",function(){XCf(a)});b.render(a.ma);return b}));return a.D}
function SCf(a,b,c,d){a.F||(a.F=ZBf().then(function(e){return e.C(a.hb,b,c,c,d)}));return a.F}function OCf(a){var b=a.getMetadata();return{id:[YW(b),a.getType()].join(":"),label:b.getName(),$l:{EW:M(b,aff,3).vk()},wS:mj(b,4,"")||"#ff0000"}};var ZCf=new Yjf("apps.addons.host.companion.Connector");function $Cf(a){B.call(this);this.hb=a;this.C=null}u($Cf,B);
function aDf(a,b,c,d){var e=Vjf(ZCf.C(),"configureCompanionForAddOns");a.C=new LCf(a.hb,c,d,b);c.sqc(a.C);c.J.H(a.C);a.qa(a.C);var f=Vjf(ZCf.C(),"initialInstallationPromise"),h=!1;uX.getInstance().subscribe(Zjf,function(k){h||(h=!0,f.end());MCf(a.C);k.then(function(l){(0,xX.getInstance().F)(function(){if(null===l)a.C.C.aja(!1);else{var n=(n=xX.getInstance().O.get(1))?n():sa;a.C.C.aja(!1);NCf(a.C,l);n()}})}).then(null,function(){a.C.C.aja(!1)});e.end()});xX.getInstance().ma.push(function(){return!c.h_b()})}
;var bDf=new Date(1262304E6),cDf=new Date(12779424E5),dDf=new Date(129384E7);function eDf(a,b){b?a.push(Math.round((b-bDf.getTime())/6E4)):a.push(null)}function fDf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function gDf(a){var b=[];var c=new Date;eDf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(bDf.getTimezoneOffset()/15+56);eDf(b,fDf(bDf,cDf));b.push(cDf.getTimezoneOffset()/15+56);eDf(b,fDf(cDf,dDf));b=b.join("_");xj(a,11,ckf[0],b);return a};var hDf=!1,iDf=!1,jDf=!0;function kDf(){hDf||(ZAf(),uX.getInstance().subscribe($jf,function(a){a&&!iDf&&lDf()}),mDf(),hDf=!0)}function mDf(){if(jDf||YAf())jDf=!1,lDf();setTimeout(mDf,168E4)}function lDf(){hkf.getInstance().C=null;Fjf(Zjf,ulf().then(function(a){iDf=!0;return a},m(null)))};function nDf(a,b,c,d,e){var f=oDf,h=pDf,k=qDf,l=xX.getInstance();wX.getInstance().C=6;l.H="Planilhas Google";wX.getInstance().D=a;l.setApiKey(b);l.D=c;l.J=d;l.C=e;l.V=gDf;Djf.getInstance().C.C.resolve(f);WBf.getInstance().C.C.resolve(h);k&&YBf.getInstance().C.C.resolve(k);kDf()};function oDf(){return(new Promise(function(a){eEa(no(),"add_ons_app_finder_populator",a)})).then(function(){return oo(no(),"add_ons_app_finder_populator").Ny.Xob()})};function pDf(){return(new Promise(function(a){eEa(no(),"add_ons_host_content_factory",a)})).then(function(){return oo(no(),"add_ons_host_content_factory").Ny.bub()})};function qDf(){return(new Promise(function(a){eEa(no(),"add_ons_promo_bubble_factory",a)})).then(function(){return oo(no(),"add_ons_promo_bubble_factory").Ny.jvb()})};function rDf(a,b,c){var d=sDf,e=Mz()||"0",f=Rc(A(),"gsaoak")||T4b("add_ons_api_key"),h=Rc(A(),"gsaoae"),k=Rc(A(),"gsaoiu");nDf(e,f,h,k,d);xX.getInstance().O.set(1,function(){var l=Ck(Bk(),"aolrp");return function(){return void l.complete()}});aDf(new $Cf(Bm()),c,a,b)};function tDf(){mo.apply(this,arguments)}u(tDf,mo);tDf.prototype.nhb=function(a,b,c){Yef.C.push({Or:wBf});rDf(a,b,new EBf(a,c))};function sDf(a){var b=M(a,MT,13);a=new AT;b=b.ea();var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?tj(a,1,c+"/apps.extensions.SheetsHostAppDetails"):tj(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b);c=new Zef;return zj(c,1,a)};wlf("addons",tDf);
