ODa.prototype.X9=X(1180,da("L"));RDa.prototype.X9=X(1179,function(a){RDa.$a.X9.call(this,a);SDa(this)});function yRh(){}function zRh(a,b){return/-[a-z]/.test(b)?!1:hjc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+hha(b)):!!a.getAttribute("data-"+hha(b))}function y6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?QYe(b,a):QYe(null,a)};function ARh(){this.D=this.C=null}function BRh(a){var b=tn(a);a=rn(a);return new Bu(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function CRh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=BRh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new um(100,-10));e=function(t,v,x){return Ov(b,t,a.C,v,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else y6("this.el_ is falsy")}
function DRh(a,b,c){c=void 0===c?ne:c;if(a.C){var d=function(){O(a.C,!1);c()};ERh(a,b);Vu(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=io(250),a.D.then(d)):d()}else y6("this.el_ is falsy")}function ERh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
ARh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Iu(this.C,0,-1E4)):y6("this.el_ is falsy"),O(this.C,!0)):y6("this.el_ is falsy")};ARh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),O(this.C,!0)):y6("this.el_ is falsy")};function FRh(a){I(this,a,0,-1,null,null)}y(FRh,H);FRh.prototype.ea=function(){var a=new D;GRh(this,a);return Y(a)};function GRh(a,b){var c=J(a,1);null!=c&&b.Ma(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&E(b,3,c)}FRh.prototype.getText=function(){return J(this,2)};FRh.prototype.hasText=function(){return null!=J(this,2)};function HRh(a){I(this,a,0,-1,null,null)}y(HRh,H);HRh.prototype.ea=function(){var a=new D;IRh(this,a);return Y(a)};function IRh(a,b){var c=J(a,1);null!=c&&b.Ga(1,c);c=J(a,2);null!=c&&b.Ga(2,c);c=J(a,3);null!=c&&b.Ga(3,c);c=J(a,4);null!=c&&b.Ga(4,c)}HRh.prototype.getEmail=function(){return J(this,1)};HRh.prototype.Zt=function(){return null!=J(this,1)};HRh.prototype.eA=function(){return null!=J(this,2)};function JRh(a){I(this,a,0,-1,null,null)}y(JRh,H);JRh.prototype.ea=function(){var a=new D;var b=M(this,HRh,1);null!=b&&a.xa(1,b,IRh);b=M(this,FRh,2);null!=b&&a.xa(2,b,GRh);return Y(a)};function KRh(a){this.D=a;this.C={KJ:!1,LG:!1,TU:""}}KRh.prototype.J=function(){LRh(this.D);var a=Object.assign({},this.C,{LG:!0,KJ:!1});MRh(this,a)};KRh.prototype.H=function(){LRh(this.D);var a=Object.assign({},this.C,{LG:!1});MRh(this,a)};KRh.prototype.L=function(a){LRh(this.D);a=Object.assign({},this.C,{LG:!1,KJ:!0,TU:a});MRh(this,a)};KRh.prototype.F=function(a){LRh(this.D);a=Object.assign({},this.C,{KJ:!1,TU:a});MRh(this,a)};
function MRh(a,b){b.TU!==a.C.TU&&(a.C={KJ:!1,LG:!1,TU:b.TU});b.KJ||b.LG?!b.KJ&&!b.LG||a.C.KJ||a.C.LG||NRh(a.D):a.D.xBa();a.C=b}function ORh(a){return a.C.KJ||a.C.LG};var PRh={zaa:0,xoa:1,Iaa:2};
function QRh(a){co.call(this);this.Na=a;this.L=this.Ra=this.gb=this.V=this.Sa=this.Aa=null;this.Eb={};this.Va={x:0,y:0};this.jb=null;this.F=document.body;this.va={};this.R=new ARh;this.rb=document.body;this.D=this.C=null;this.ob=0;this.Xa=null;this.O=PRh.zaa;this.J=null;this.Qa=!1;this.zb={E8a:!1};this.H=new KRh(this);this.Rb=this.H.J.bind(this.H);this.Gb=this.H.H.bind(this.H);this.Cc=this.H.L.bind(this.H);this.ud=this.H.F.bind(this.H);this.Ja=new Map;this.Ca=new Map;this.ma=new Map;this.Qc=this.bb=
!1}u(QRh,co);function RRh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.has(c)||a.Ja.set(c,{element:b,listener:function(){a.Cc(c)}});return a.Ja.get(c).listener}function SRh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ca.has(c)||a.Ca.set(c,{element:b,listener:function(){a.ud(c)}});return a.Ca.get(c).listener}
function TRh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(d){"__HC_94253229"!==d.target.id&&"__HC_94253229"!==d.target.parentNode.id&&(d=new Qn(d),a.D&&fn(a.D.el,d.target)||a.C&&fn(a.C.el,d.target)||(d=a.H,LRh(d.D),MRh(d,{LG:!1,KJ:!1,TU:""})))}});return a.ma.get(c).listener}p=QRh.prototype;p.ZJa=ca();p.lUa=function(){URh(this)};
function URh(a){a.Qa=!0;var b=Fa(a.F),c=VRh(a,a.F);c.listen(a.F,"mouseover",function(e){return void a.Xq(b,e)}).listen(a.F,"touchend",function(){WRh(a);var e=a.gb;e&&e.cancel();a.gb=null}).listen(a.F,"touchstart",function(e){return void XRh(a,b,e)});a.JIa(c,b);var d=Bm(a.F).getElement("__HC_94253229");d&&(a.rb=d,a.R.C=d,DRh(a.R,!1),c.listen(d,"mouseout",a.Gb).listen(d,"mouseover",a.Rb))}p.JIa=ca();
p.Bdb=function(a,b){var c=this;a.listen(this.F,"keydown",function(d){if(d.target&&"IFRAME"!=d.target.tagName&&(d=new Qn(d)," "===d.key||"Enter"===d.key)&&(d=nn(d.target,c.Nya,!0))){c.J=Date.now();var e=d.getBoundingClientRect();var f=void 0===f?{}:f;YRh(c,b,d,e.x,e.y,{fya:!0,yya:!0,M6:f})}})};p.hg=function(a){a=new Qn(a);fn(this.rb,a.target)||(WRh(this),ZRh(this))};function XRh(a,b,c){a.gb=io(250).then(function(){return void a.Xq(b,c,!0)})}
p.Xq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=nn(b.target,this.Nya,!0);if(d)if(this.J=Date.now(),c){var e=void 0===e?{}:e;YRh(this,a,d,b.clientX,b.clientY,{fya:!0,yya:!1,M6:e})}else $Rh(this,a,d,b.clientX,b.clientY)}};p.Nya=function(a){return en(a)&&zRh(a,"hovercardId")};function $Rh(a,b,c,d,e,f){f=void 0===f?{}:f;YRh(a,b,c,d,e,{fya:!1,yya:!1,M6:f})}
function YRh(a,b,c,d,e,f){var h=a.va[b].primaryActionButtonOnload,k=UK(c,"hovercardId");h&&k&&aSh(a,h(k));a.Va={x:d,y:e};if(375>Nm().width)zn();else if(a.D&&a.D.el==c)NRh(a),zn();else if(a.C&&a.C.el==c)zn();else if(bSh(a),c?(d=UK(c,"hovercardId")||"",d=Ed(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();ijc(c,"hovercardOwnerId",b.toString());k=cSh(a,a.va[b]||{},f.M6);e=!!a.D;h=f.fya||!!k.skipArtificialDelays;var l=dSh({iZa:e,h8a:h,c5a:250,MLa:1E3});eSh(a);a.V=io(l);h&&
e&&ZRh(a);b=a.C={el:c,f8c:b,config:k};k=Bm(c).Jb().body;VRh(a,c).listen(b.el,"mouseover",RRh(a,b.el)).listen(k,"touchstart",a.xBa).listen(k,"mousemove",TRh(a,b.el)).listen(b.el,"mouseout",SRh(a,b.el));a.bb||a.Cc(b.el.getAttribute("data-hovercard-id"));a.Qc=document.activeElement===c;fSh(a,c,d,dSh({iZa:e,h8a:h,c5a:100,MLa:400}),f.yya)}else zn()}function dSh(a){var b=a.c5a,c=a.MLa;return a.h8a?0:a.iZa?b:c}
function fSh(a,b,c,d,e){if(a.C){var f=a.TKa(b,c,e);a.C.config=f;gSh(a,d).then(function(){return void hSh(a,f)},function(h){return void(h instanceof Hn?null:y6(h,"Failed during delay to load data. delay: "+d))})}else zn()}function hSh(a,b){bSh(a);if(a.Qa&&a.C){iSh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return zn(new FRh)},d=b["hovercard-id"];d&&aSh(a,c(d));a.Gd=function(){a.C&&jSh(a,a.C.el)};a.Na.X1a(b)}}
function jSh(a,b){kSh(a).then(function(){if(a.C&&a.C.el===b&&a.Qa&&a.V){var c=a.C;ZRh(a);eSh(a);bSh(a);lSh(a);a.D=c;a.C=null;a.L&&a.L.then(function(d){iSh(a);null!=J(d,1)&&J(d,1);a.R.F();a.O=PRh.xoa;a.Na.render(d)})}})}
function mSh(a,b,c){if(a.D){var d=Bm(a.F);a:{var e=a.R,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)CRh(e,a,b,d,f);else if(c)a=tn(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=BRh(d),c=new um(f,c),f=new Bu(15,15,15,15),1<Pv(c,e.C,8,f,d,9,b)&&1<Pv(c,e.C,9,f,d,9,b)&&Pv(c,e.C,8,f,d,0,b)):y6("this.el_ is falsy");else{y6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(ERh(e,b),e.D&&(e.D.cancel(),e.D=null),O(e.C,!0),Vu(e.C,1)):y6("this.el_ is falsy")}}}}p.xBa=function(a){var b=this;WRh(this);this.D&&!this.Aa&&(this.zb.E8a||nSh(this,a).then(function(){return void ZRh(b)}))};function WRh(a){a.C&&(a.Xa=null,iSh(a),bSh(a),eSh(a),lSh(a),oSh(a,a.C.el),a.C=null)}
function ZRh(a){NRh(a);if(!ORh(a.H)&&a.D){a.bb=!1;var b=VRh(a,a.D.el),c=Bm(a.D.el).Jb().body;b.Hc(c,"touchstart",a.xBa);oSh(a,a.D.el);a.D=null;a.O=PRh.zaa;DRh(a.R,!0,function(){return a.Na.hide});a.dispatchEvent("Aj");a.C||a.dispatchEvent("Bj")}}p.TKa=function(a,b,c){return pSh(this,a,b,this.C?this.C.config:{},c)};function VRh(a,b){b=parseInt(UK(b,"hovercardOwnerId")||"-1",10);return a.Eb[b]=a.Eb[b]||new $n(a)}function LRh(a){var b=Date.now();a.J=b}
function oSh(a,b){var c=b.getAttribute("data-hovercard-id");a.Ja.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(VRh(a,h).Hc(h,"mouseover",e),a.Ja.delete(f))});a.Ca.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(VRh(a,h).Hc(h,"mouseout",e),a.Ca.delete(f))});var d=Bm(b).Jb().body;a.ma.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(VRh(a,h).Hc(d,"mousemove",e),a.ma.delete(f))})}
function nSh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;NRh(a);a.Aa=io(b);return a.Aa}function NRh(a){var b=a.Aa;b&&b.cancel();a.Aa=null}function gSh(a,b){b=void 0===b?400:b;bSh(a);a.Sa=io(b);return a.Sa}function bSh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}function eSh(a){var b=a.V;b&&b.cancel();a.V=null}function aSh(a,b){iSh(a);a.L=b}function iSh(a){var b=a.L;b&&b.cancel();a.L=null}function kSh(a){lSh(a);var b=[];a.V&&b.push(a.V);a.L&&b.push(a.L);a.Ra=Cn(b);return a.Ra}
function lSh(a){var b=a.Ra;b&&b.cancel();a.Ra=null}function cSh(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.zb.E8a=!0);return d=Object.assign(d,b,c)}
function pSh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.ob;c&&(f["hovercard-id"]=c);"mini"===(UK(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);zRh(b,"hovercardAlign")&&(f.hovercardAlign="v"==UK(b,"hovercardAlign")?"v":"h");(a=UK(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)}function qSh(a,b){if(null===a.J||a.J<b)a.J=b,a.J=Date.now(),a.D&&a.H.F(a.D.el.getAttribute("data-hovercard-id")),a.C&&WRh(a)};function rSh(){this.C=null}p=rSh.prototype;p.setup=ca();p.X1a=ca();p.render=ca();p.hide=ca();p.dispose=ca();p.q7a=ca();
function sSh(a,b,c){if(a.C)switch(b){case "_ready":a.C.lUa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.Gd();break;case "rendered":a=a.C;c=tSh(c);a.O==PRh.xoa&&(a.O=PRh.Iaa,a.jb=a.Va,mSh(a,c,a.Va));break;case "resize":a=a.C;c=tSh(c);if(a.O===PRh.xoa||a.O===PRh.Iaa)a.O=PRh.Iaa,mSh(a,c,a.jb?a.jb:a.Va);break;case "renderfailed":DRh(a.C.R,!1);break;case "disposed":c=a.C;a=VRh(c,c.F);b=Bm(c.F).getElement("__HC_94253229");a.Hc(b,"mouseout",c.Gb).Hc(b,"mouseover",c.Rb);break;case "messageFromClientContent":a=
a.C;a.D&&a.D.config.contentConfiguration&&a.D.config.contentConfiguration.docsHeaderConfig.callback(c.Pl);break;default:y6("Unrecognized message: "+b)}}function tSh(a){a=void 0===a?{width:0,height:0}:a;var b=new ym(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function uSh(a){I(this,a,0,-1,null,null)}y(uSh,H);uSh.prototype.ea=function(){var a=new D;var b=M(this,FRh,1);null!=b&&a.xa(1,b,GRh);return Y(a)};function vSh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}u(vSh,rSh);p=vSh.prototype;p.X1a=function(a){this.D.iframeSend("loadData",this.F,a)};p.render=function(a){var b=new uSh;zj(b,1,a);this.D.iframeSend("renderWithCardMetadata",this.F,b.ub())};p.hide=function(){this.D.iframeSend("hide",this.F)};p.dispose=function(){this.D.iframeSend("dispose",this.F)};
p.q7a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.J)&&b.D)){var f=b.D.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);ZRh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;e(d);ZRh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);ZRh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;e(d);ZRh(b);break;case "primaryActionButton":f=
f.primaryActionButtonOnTrigger;if(!f)break;e=Dj(JRh,e.eventInfo);f(e||d);break;case "close":qSh(b,Date.now());e.a8c&&b.Qc&&b.D.el.focus();break;default:y6("Unrecognized event type: "+c)}"mouseover"==c&&NRh(b)}},_ready:function(){return sSh(a,"_ready")},loaded:function(b){return sSh(a,"loaded",b)},rendered:function(b){return sSh(a,"rendered",b)},resize:function(b){return sSh(a,"resize",b)},renderfailed:function(){return sSh(a,"renderfailed")},disposed:function(){return sSh(a,"disposed")},messageFromClientContent:function(b){return sSh(a,
"messageFromClientContent",b)}};y6("this.manager is falsy");return{}};function wSh(a,b,c){QRh.call(this,a);this.$c=c;this.Sc=b}u(wSh,QRh);p=wSh.prototype;p.ZJa=function(){if(!this.Qa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.Na.q7a();a=O7b(Q7b(P7b(new N7b({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Sc),a);a.C.style="hover";a.C.url=":card";this.$c(a.value())}};p.lUa=function(){var a=pn(Bm(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;this.y6a(b);URh(this)};
p.y6a=function(a){a.setAttribute("aria-hidden",!0)};p.Zpc=ca();p.TKa=function(a,b,c){var d=pSh(this,a,b,{},c);this.C&&ie(d,this.C.config);for(b=[];a;a=a.parentElement)(c=Fa(a))&&this.va[c]&&b.push(this.va[c]);Xc(b.reverse(),function(e){ie(d,e)});d.hl||(d.hl="pt-BR");return d};p.close=function(){this.Na.dispose()};var xSh=null;function ySh(a,b,c){this.D=a;this.C=b;this.Ug=c}function zSh(a,b){if(!xSh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;xSh=new ySh(Ce(ve("https://apis.google.com/js/api.js")),c,d)}return xSh.load(a,b)}ySh.prototype.load=function(a,b,c){var d=this;return ASh(this,a,c).then(function(e){return new yn(function(f,h){e.load(b,{callback:Ga(f,e),timeout:d.Ug,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function ASh(a,b,c){if(!a.C&&b.gapi)return zn(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new yn(function(d,e){var f=Bm(b).createElement("SCRIPT");af(f,a.D);c&&hn(f,tm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function BSh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function CSh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("Invalid Client Name: "+a.clientName);};function DSh(a,b){var c=document.body,d=Rc(A(),"docs-phe");CSh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(QRh.prototype.JIa=QRh.prototype.Bdb);var h=e.enableNoOffscreenLoading;null!==h&&void 0!==h||"GMAIL"===f||(h=!0);h&&(ARh.prototype.F=ARh.prototype.H);e.removeAriaHidden&&(wSh.prototype.y6a=wSh.prototype.Zpc);return ESh(c,d,a,b)}
function FSh(a,b,c){var d=c.language;a=em(a,"/widget/hovercard/v/2");null!=b&&(a=dm(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=dm(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=fa(b),c=b.next();!c.done;c=b.next())a=am(a,"origin",c.value);return a}
function ESh(a,b,c,d){return new Promise(function(e,f){if(!GSh(a)){var h=a.ownerDocument.defaultView,k=FSh(b,c,d);zSh(h,"config").then(function(){zSh(h,"card").then(function(l){var n=l.card,q=l.config;BSh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new vSh(n);var t=n.iframeGetCrossOriginFilter(),v=w(n.iframeSetup,n);t=new wSh(q,t,v,k);q.C=t;n.unwatch=yRh;n.watch=yRh;pa("__HM_173584019",t,l);n=d;n=void 0===n?{}:n;t.F=a;l=Fa(a);t.va[l]=cSh(t,n);t.ZJa();e(null)}).lh(function(l){return f(l)})}).lh(function(l){return f(l)})}})}
function GSh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof wSh?a:null};function HSh(){}HSh.prototype.initialize=ca();ta(HSh);function ISh(){}
ISh.prototype.initialize=function(a,b){var c=Mz(),d={};d.clientName=JSh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Pw().C){d.displayAsMiniHovercard=!0;b=[];var e=Rc(A(),"docs-to");e&&b.push(e);var f=Rc(A(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}DSh(c,d).then(function(){HSh.getInstance().initialize(function(h,k,l,n,q){q=void 0===q?{}:q;CSh(q.M6||{});if(h=GSh(document.body)){var t=q.M6;t=void 0===t?{}:t;q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;k=t;k=void 0===k?{}:k;h.J<l&&(h.J=l,h.Nya(q),l=Fa(h.F),$Rh(h,l,q,n.x,n.y,k),h.Xa&&(h.Xa(),h.Xa=null))}},function(h){var k=GSh(document.body);k&&qSh(k,h)},function(){var h=document.body,k=Date.now();k=void 0===k?0:k;(h=GSh(h))?qSh(h,k):y6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("Failed to load People Hovercards."))})};
function JSh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var KSh=no();KSh.F=KSh.C.peoplehovercard;function LSh(){mo.apply(this,arguments)}u(LSh,mo);LSh.prototype.initialize=function(){no().X9(new zV)};LSh.prototype.Mub=function(){return ISh};oo(no(),"peoplehovercard").QO(LSh);cEa(no());
