function jKh(a,b){On.call(this,a,b)}u(jKh,On);function l6(a,b,c){P.call(this,c);this.D=a;this.V=b}u(l6,P);l6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.iBa).listen(this.getElement(),"keypress",this.iBa)};function kKh(a,b){return b.zf(a.D)?qL(b.getRect(),KH(a.D,b.Kb()).ue()):"#REF"};function lKh(a,b){this.Db=a;this.C=b}lKh.prototype.getElement=g("Db");lKh.prototype.getError=g("C");function mKh(a,b,c,d){l6.call(this,a,b,d);this.Ca=z(A(),"docs-egms");this.R=new sy("");this.qa(this.R);this.O=new sy("");this.qa(this.O);this.J=new sy("");this.qa(this.J);this.C=new qz;this.qa(this.C);this.Aa=new Oz;this.qa(this.Aa);this.L=this.H=null;this.ma=c;this.va=null}u(mKh,l6);p=mKh.prototype;p.Ba=function(){var a=yv(this.WRa(),{cU:this.zQa(),Ce:this.Ca});this.pb(a)};
p.Ia=function(){l6.prototype.Ia.call(this);var a=this.oa(),b=a.eb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Aa.Wa(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new rW(new co,w(this.hcc,this),!1,void 0,!0,void 0,a);this.qa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.WQa());b=b.Hd();$v(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.gcc);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.fcc);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.ecc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Tx(a)};p.iBa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?nKh(this):"keypress"==a.type&&13==a.keyCode&&oKh(this)};p.focus=function(){tz(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.hcc=function(){this.kma(!this.L)};
p.kma=function(a){a?(this.L=Tn(this.V,"selectionChange",this.jcc,!1,this),$v(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Yn(this.L),this.L=null,bw(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.H.focus())};p.jcc=function(a){a=qL(a.rect,a.Mm);this.H.setValue(a)};p.ecc=function(){nKh(this)};
function nKh(a){a.dispatchEvent(new jKh("named-ranges-pill-edit-cancel",a))}p.gcc=function(){this.kma(!1)};p.fcc=function(){oKh(this)};function oKh(a){var b=a.getError();pKh(a,b);b||a.dispatchEvent(new jKh("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=pec(a))return new lKh(this.C.getElement(),a);if(this.uYa())return new lKh(this.C.getElement(),"J\u00e1 existe um intervalo com este nome.");a=this.getRange();a=clc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"O intervalo n\u00e3o pode referir-se a p\u00e1ginas conectadas.":"Intervalo inv\u00e1lido",new lKh(this.H.Hd(),a)):IH(this.D,a.C).D?new lKh(this.H.Hd(),"Esta p\u00e1gina est\u00e1 protegida."):null};
function pKh(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Sf("waffle-named-ranges-select-error",a.getElement());Xc(a,function(f){bw(f,"waffle-named-ranges-select-error")});b&&(c.Ge(e,b.getError()),O(d,!0),$v(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){l6.prototype.La.call(this);Yn(this.L);this.L=null};function qKh(a,b){return R(rKh({cU:a.cU,Ce:a.Ce,gZ:!1},b))}function sKh(a,b){return R(rKh({cU:a.cU,Ce:a.Ce,gZ:!0},b))}
function rKh(a,b){var c=a.gZ,d=a.Ce;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+S(a.cU)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(a+=Q(ry({content:Ev(""+Q(Sz({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-named-ranges-edit-delete",style:4,title:"Excluir intervalo",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
Q(ry({od:"waffle-named-ranges-edit-range-select-done",content:"OK",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Selecione um intervalo</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Gv("Saiba mais");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?tKh(b)+uKh(b):uKh(b)+tKh(b))+"</div></div>";return R(a)}function uKh(a){a=""+Q(ry({od:"waffle-named-ranges-edit-done",content:"Conclu\u00eddo",id:"waffle-named-ranges-edit-done",style:2},a));return R(a)}function tKh(a){a=""+Q(ry({od:"waffle-named-ranges-edit-cancel",content:"Cancelar",id:"waffle-named-ranges-edit-cancel",style:0},a));return R(a)};function vKh(a,b,c,d){mKh.call(this,a,b,c,d)}u(vKh,mKh);p=vKh.prototype;p.WRa=function(){return qKh};p.Rk=function(){return vec(this.ma)};p.zQa=function(){for(var a=1,b="IntervaloNomeado"+a;eK(this.ma,b);)a++,b="IntervaloNomeado"+a;return b};p.WQa=function(){var a=this.V.C();if(a instanceof KO){a=wMc(a);var b=IH(this.D,a.C).ue();return qL(a.rect,b)}return""};p.uYa=function(){return!!eK(this.ma,this.getName())};function wKh(a,b,c,d,e,f){mKh.call(this,b,c,e,f);this.Hb(a);this.Ja=d;this.F=new sy("");this.qa(this.F)}u(wKh,mKh);p=wKh.prototype;p.Ia=function(){mKh.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.kcc);Tx(this.F.getElement())};
p.kcc=function(){var a=this,b=w(this.dispatchEvent,this,new jKh("named-ranges-range-delete",this));SMc(this.Ja,"A remo\u00e7\u00e3o desse intervalo n\u00e3o exclui o conte\u00fado das c\u00e9lulas, mas pode corromper f\u00f3rmulas e refer\u00eancias baseadas no intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Voc\u00ea quer mesmo remover este intervalo?",function(){a.F.getElement().focus()},void 0,!0)};p.kma=function(a){a?this.F.Pa(!1):this.F.Pa(!0);mKh.prototype.kma.call(this,a)};p.WRa=function(){return sKh};
p.zQa=function(){return this.Ua().getName()};p.WQa=function(){return kKh(this,this.Ua())};p.Rk=function(){return this.Ua().getId()};p.uYa=function(){var a=this.getName();a=eK(this.ma,a);return!!a&&a.getId()!=this.Rk()};function xKh(a,b){var c=a.NXa,d=a.Ce,e=Ev(""+Q(Sz({Sn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));c='<div id="waffle-named-ranges-container" role="listbox">'+(c?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(d?Q(Sz({Sn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+R("Adicionar um intervalo")+"</span>":"<strong>+ "+R("Adicionar um intervalo")+"</strong>")+
"</div>"+(d?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");d=a.Bm;var f="";a.Ce?(f+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+Q(Sz({icon:"docs-icon-img docs-icon-explore-black"},b))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',f=f+'Ver dicas</div></div><div class="waffle-named-ranges-promo-content">Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.<div class="waffle-named-ranges-promo-example">'+
Q(Sz({icon:"docs-icon-img docs-icon-insert-formula"},b)),f+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Saiba mais'):(f=f+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Dicas:</div>Usar intervalos nomeados em f\u00f3rmulas. Eles s\u00e3o f\u00e1ceis de reutilizar, lembrar e ler.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((d?' class="'+S("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),f+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Saiba mais sobre intervalos nomeados.');d=R(f+"</a></div></div>");a=""+Q(DW(Bv({title:"Intervalos nomeados",
bG:e,$k:Ev(c+Q(d)+"</div>")},a),b));return R(a)};function yKh(a,b){var c=a.zDa,d=a.zm,e=a.Ce;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+Q(a.cU)+"</span></div>";a+=Q(ry({attributes:Fv(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:Ev(""+Q(Sz({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b))),style:e?4:0,tabindex:-1,title:"Editar",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
Q(c)+"</span></div></div>";return R(a)};function zKh(a,b,c,d,e){l6.call(this,b,c,e);this.Hb(a);this.C=null;this.H=d;this.F=new sy("");this.qa(this.F)}u(zKh,l6);p=zKh.prototype;p.Ba=function(){var a=this.Ua(),b=kKh(this,a);a:{var c=a.Qja;if(null!=c&&(c=KH(this.D,c))){c=c.ue();var d=a.getName();c=elc(d,c);break a}c=a.getName()}a=a.Kb();a=(null!=a?!KH(this.D,a).D:!0)&&!this.H.Td();b=yv(yKh,{cU:c,zDa:b,zm:a,Ce:z(A(),"docs-egms")});this.pb(b)};
p.Ia=function(){l6.prototype.Ia.call(this);var a=this.oa();this.F.Wa(a.eb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Qd().Ih(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.xcc).listen(this.getElement(),"mouseout",this.wcc).listen(this.getElement(),"click",this.KNb).listen(this.getElement(),"focus",this.vcc).listen(this.getElement(),"blur",this.ucc).listen(this.F,"action",this.BHb);var b=a.eb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.eb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Tx(b);Tx(a);Tx(c)};p.xcc=function(){AKh(this)};p.vcc=function(){AKh(this)};p.wcc=function(){Tf(this.C);this.C=null};p.KNb=function(){this.dispatchEvent(new jKh("named-ranges-range-select",this))};p.ucc=function(){Tf(this.C);this.C=null};function AKh(a){var b=a.Ua();!a.C&&b.zf(a.D)&&jV(a.V)==b.Kb()&&(a.C=nO($I(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.BHb=function(){BKh(this)};
p.iBa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),BKh(this))};function BKh(a){a.dispatchEvent(new jKh("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){l6.prototype.La.call(this);Tf(this.C);this.C=null};function CKh(a,b,c,d,e){hW.call(this,e);this.R=a;this.V=b;this.O=c.V;this.H=c;this.ma=d;this.D=[];this.C=this.J=this.F=null;this.L=z(A(),"docs-egms")}u(CKh,hW);p=CKh.prototype;p.Ba=function(){var a=yv(xKh,{NXa:!this.H.Td(),id:this.getId(),Bm:z(A(),"docs-emi"),Ce:this.L});this.pb(a)};
p.Ia=function(){hW.prototype.Ia.call(this);var a=this.oa();this.H.Td()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.F=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.F,"keypress",this.aBb).listen(this.F,"click",this.ZAb))};
p.Uc=function(){var a=this,b=Em("waffle-named-ranges-container"),c=uec(this.O);this.reset();this.L?this.F&&O(this.F,!0):this.J&&(O(this.J,!1),ew(this.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(DKh(this),Xc(c,function(d){d=EKh(a,d.getId());b.appendChild(d.getElement());a.D.push(d)}));this.F&&this.F.focus()};function FKh(a,b){return ed(a.D,function(c){return c instanceof vKh?!1:c.Ua().getId()===b})}
function GKh(a){if(a.C){if(a.C instanceof vKh)a.L?O(a.F,!0):(O(a.J,!1),ew(a.F,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Tf(a.C),a.F.focus();else{var b=EKh(a,a.C.Rk());HKh(a,a.C,b)}a.C=null}}function EKh(a,b){b=new zKh(a.O.C[b],a.H.C,a.R,a.H.H);b.Zd(a);b.render();return b}
p.Ha=function(a){var b=fd(this.D,function(c){return c instanceof vKh?!1:0<Hd(c.Ua().getName(),a.Ua().getName())});-1==b?(Em("waffle-named-ranges-container").appendChild(a.getElement()),this.D.push(a)):(this.oa().Zr(a.getElement(),this.D[b].getElement()),od(this.D,b,0,a))};p.removeChild=function(a){var b=fd(this.D,function(c){return c instanceof vKh?!1:c.Ua().getId()===a.Ua().getId()});-1!=b&&(this.oa().removeNode(a.getElement()),od(this.D,b,1));return a};
function HKh(a,b,c){a.oa().KA(c.getElement(),b.getElement());var d=Wc(a.D,b);od(a.D,d,1,c);Tf(b);c.Zd(a);c.focus()}p.reset=function(){this.C=null;Uf(this.D);this.D=[]};p.ZAb=function(){IKh(this)};p.aBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),IKh(this))};
function IKh(a){if(!a.H.Td()){GKh(a);a.L?O(a.F,!1):(O(a.J,!0),ew(a.F,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new vKh(a.H.C,a.R,a.H.V);b.Zd(a);b.render();a.C=b;a.oa().Yw(b.getElement(),a.F);ld(a.D,b,0);b.focus()}}function DKh(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.removeNode(b)}p.La=function(){hW.prototype.La.call(this);Uf(this.D);this.D=[]};function JKh(a){this.wb=To(a,-1,0)}u(JKh,Wo);JKh.prototype.sb=function(){return new KKh(this)};JKh.prototype.getName=function(){return hp(this,2)};function KKh(a){jp.call(this,a)}u(KKh,jp);KKh.prototype.getName=function(){return this.message.getName()};KKh.prototype.ad=function(a){return wp(this,2,a)};function LKh(a){VI.call(this,26);this.qd=a}u(LKh,VI);LKh.prototype.Od=function(){var a=void 0===a?Yo(JKh):a;a=new KKh(a);a=wp(a,1,this.qd);return kp(a)};LKh.prototype.Bg=m(!1);function MKh(a,b,c,d,e,f,h,k){uV.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.J=d;this.H=k;this.L=new $n(this);this.qa(this.L);this.L.listen(SI,"show-named-ranges",this.rcc).listen(SI,"show-named-ranges-with-add",this.eVb).listen(this.D,"va",this.qcc).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.tcc).listen(this.C,"named-ranges-pill-changed",this.lcc).listen(this.C,"named-ranges-range-select",this.zQb).listen(this.C,"named-ranges-range-delete",this.scc).listen(this.C,
"named-ranges-pill-submit",this.ncc).listen(this.C,"named-ranges-pill-edit-cancel",this.mcc).listen(this.F,"add_named_range",this.occ).listen(this.F,"delete_named_range",this.pcc)}u(MKh,uV);p=MKh.prototype;
p.occ=function(a){var b=this.C;a=a.dg.getId();var c=b.O.C[a];null!=b.C&&b.C.Rk()==a?(a=b.C.Ua(),a.getName()==c.getName()&&a.Kb()==c.Kb()&&a.getRect().equals(c.getRect())?b.ma.C(36825):(WO(b.V,"","Outro usu\u00e1rio acaba de alterar este intervalo nomeado."),GKh(b))):(c=EKh(b,a),(a=FKh(b,a))?HKh(b,a,c):(DKh(b),b.Ha(c)),b.ma.C(36824))};p.pcc=function(a){var b=this.C;a=a.dg.getId();null!=b.C&&b.C.Rk()===a&&(WO(b.V,"","Esse nome de intervalo foi exclu\u00eddo."),b.C=null);(a=FKh(b,a))&&b.removeChild(a)};
p.qcc=function(){this.C.Uc()};p.rcc=function(){var a=this.gg().isVisible();vV(this);this.C.Uc(!0);a&&IKh(this.C);this.H.C(36821)};p.eVb=function(){vV(this);this.C.Uc(!0);IKh(this.C);this.H.C(36822)};p.lcc=function(a){a=a.target;var b=a.Ua(),c=b.Kb();if(b.zf(this.D)&&null!=c){var d=new JF(c,b.getRect());MH(this.D,d,w(this.d6a,this,b.getId()))}b=null!=c?!KH(this.D,c).D:!0;!this.F.Td()&&b&&(b=this.C,GKh(b),c=new wKh(a.Ua(),b.H.C,b.R,b.V,b.O),c.Zd(b),c.render(),b.C=c,HKh(b,a,c))};
p.d6a=function(a){this.isDisposed()||(a=FKh(this.C,a))&&a.focus()};p.zQb=function(a){a=a.target.Ua();var b=a.Kb();a.zf(this.D)&&null!=b&&(b=new JF(b,a.getRect()),MH(this.D,b,w(this.d6a,this,a.getId())))};p.mcc=function(){GKh(this.C)};p.ncc=function(a){var b=a.target;a=b.getName();var c=oL(b.getRange(),this.D,!1,!0);b=b.Rk();this.C.Uc();this.J.C(new iDd(b,a,c.C,c.rect))};p.scc=function(a){a=a.target.Rk();this.C.Uc();this.J.C(new LKh(a));this.H.C(36823)};p.tcc=function(){this.C.Uc()};p.gg=function(){return Wxb};
p.Kp=function(){return Xxb};function NKh(){mo.apply(this,arguments)}u(NKh,mo);NKh.prototype.C=function(){return MKh};NKh.prototype.D=function(){return CKh};so("namedrangespane",NKh);
