function kpa(a,b,c){a.o&&a.o.g(b,function(){c(b)})}lR.prototype.g=ea(9,function(a,b){a=mR(this,a);kpa(this,a,b)});nR.prototype.g=ea(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function lpa(a,b){this.g=a;this.i=b}r(lpa,F);function mpa(a,b){this.g=a;this.i=b}r(mpa,F);function npa(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];hk(h)?f.push(h.yl()):f.push(h)}Ol(b,"keyPath",d);Vl(b,"state",a.i);Ol(b,"data",a.j);return b}
function opa(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function ppa(a){for(var b={},c=0;c<a.length;c++)Vl(b,a[c].g,a[c].i);return["preferences",JSON.stringify(b)]}function qpa(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(npa(new AQ(b.i,b.j,b.g)));a.g(c,g())}}function f$(a,b){xq(a.X(),"punch-viewer-nav-shifted-up",b)}function g$(a){L8(a,a.M,function(){return a.M=null})}function h$(a){L8(a,a.F,function(){return a.F=null})}
function rpa(a,b,c){a.o&&(b=ppa(b),b=UI(b,null),b=jM(ZJ(aK(a.o,"/prefs"),b),function(){qpa(a,c);var d=a.A;d()}),null!=a.j&&sU(b,"id",a.j),YJ(b))}function spa(a,b){Ol(a.v,"docs-captions",b);iK(a.l,b.j,function(c){rpa(a,[c.g],c.i)});a.i&&opa(a,b)}function i$(a){N(this,a,0,-1,null,null)}x(i$,M);var tpa=["syncMap"];function j$(){this.g=!1;this.l=new LF;this.i=new LF}r(j$,Mr);j$.prototype.o=function(){this.l.dispatchEvent(null)};j$.prototype.v=function(){this.i.dispatchEvent(null)};function k$(a){qP.call(this,a)}r(k$,qP);k$.prototype.po=function(a){var b=lP(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function upa(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);rP(a);c?d||(c=a.ha(),j1(b,c.innerHTML,"assertive")):kh(function(){var e=a.C();e&&e.focus()},100)};var l$,vpa=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],wpa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function xpa(){void 0===l$&&(l$=gb(vpa,function(a){return a[0]}));return l$}function ypa(a){var b=kb(vpa,function(c){return c[0]===a});if(!b)throw Error("kd`"+a);return b[1]};function zpa(a,b){this.g=a;this.i=b||null}var Apa=new zpa(" ");function Bpa(a,b){if(!a)throw Error("ld");this.g=b};function m$(a,b,c){var d=new Lo;Q(d,59,c);c=ZG(TJ($G(new SJ,19),d));a.g(b,c)}function Cpa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Dpa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("md");}};function Epa(a){this.fA=a}function Fpa(a,b){this.text=a;this.confidence=b}function Gpa(a){this.pq=a};function n$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;A.call(this);this.M=a;this.F=b;a=Hpa();this.P=new LF;this.J(this.P);this.o=new LF;this.J(this.o);this.v=new LF;this.J(this.v);this.D=new LF;this.J(this.D);this.A=new LF;this.J(this.A);this.g=new a;Ipa(this);this.i=null;this.s=!1;this.K=c;this.R=d;this.j="init";this.l=!1;this.I=null}r(n$,A);n$.prototype.dispose=function(){A.prototype.dispose.call(this);this.s&&o$(this,"dispose")};
function Hpa(){for(var a=0;a<p$.length;a++)if(u.hasOwnProperty(p$[a]))return u[p$[a]];return null}
function Ipa(a){a.g.continuous=!0;a.g.interimResults=!0;a.g.maxAlternatives=bm(H(),"docs-vma");a.g.onresult=function(b){var c=[],d=[],e=[],f=b.results;for(b=b.resultIndex;b<f.length;b++){var h=f[b];c.push(h[0].transcript);a.i&&b<a.i.length&&d.push(a.i[b][0].transcript);h.isFinal&&e.push(h)}if(a.i)for(b=f.length;b<a.i.length;b++)d.push(a.i[b][0].transcript);a.l&&q$(a)||(0<c.length&&(c[0]=r$(c[0])),0<d.length&&(d[0]=r$(d[0])));var k;0<d.length&&(k=new Bpa(d.join(""),c.slice(0,d.length).join("")));a.v.dispatchEvent(new Epa(new zpa(c.slice(d.length).join(""),
k)));a.i=f;for(c=0;c<e.length;c++)d=e[c][0],f=d.transcript,f=a.l&&q$(a)?f:r$(f),a.D.dispatchEvent(new Fpa(f,d.confidence));0<e.length&&(a.l=!0);s$(a)};a.g.onerror=function(b){a.A.dispatchEvent(new Gpa(b.error));s$(a)};a.g.onstart=function(){a.P.dispatchEvent(null);s$(a)};a.g.onend=function(){a.s=!1;a.o.dispatchEvent(null);lh(a.I)}}n$.prototype.start=function(){this.s||(this.i=null,q$(this)||(this.l=!1),this.j=null,this.g.start(),this.s=!0)};
function s$(a){null!==a.K&&(lh(a.I),a.I=kh(function(){return o$(a,"delay-timeout")},a.K))}function q$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}n$.prototype.stop=function(a){o$(this,a)};function o$(a,b){if(a.F){var c=a.F,d=new i$,e=Dpa(b);P(d,4,e);m$(c,29639,d)}a.j=b;!a.R||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.o.dispatchEvent(null))}function r$(a){return a?a[0].toUpperCase()+a.substr(1):a}var p$=["webkitSpeechRecognition"],t$=["webkitSpeechGrammarList"];function Jpa(a){this.g=a};function Kpa(a){var b=a.Pw;return Qn(Pn(a.errorMessage)+'<br/><br/><a href="'+K(bo(b))+'" target="_blank">Learn how to fix this</a>')};function Lpa(a,b,c,d,e,f,h,k,l,m){A.call(this);this.g=a;this.l=b;this.v=c;this.P=new E(this);this.J(this.P);this.F=d;this.I=e;this.K=f;this.M=h;this.D=k;this.A=new i1(this.D);this.J(this.A);b=this.v;a=fc(this.I,"en");c=xpa();mb(c,"en")?c="en":(d=Nma("en"),d=wpa[d]||d,c=mb(c,d)?d:null);c?xpa():c=null;if(c){b=b.g;c=ypa(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.M&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.R=m;this.j=new LF;this.J(this.j);this.o=new hK;this.J(this.o);this.i=new hK;this.J(this.i);Mpa()}r(Lpa,A);function u$(){(ot(),Kt).fireAction(void 0,Npa)}function Mpa(){var a=(ot(),Kt).Fb()?"Desativar legendas":"Ative as legendas (apenas em ingl\u00eas)";(ot(),Kt).Ua("hint",a)}
function v$(a,b){b?(iK(a.i,a.g.v,function(c){c=c.fA;if(c==Apa){var d=a.l;d.g+=d.j;d.j="";w$(a,c.g,!0)}else w$(a,(c.i?c.i.g:"")+c.g,!1)}),iK(a.i,a.g.D,function(c){w$(a,c.text,!0);var d=c.confidence;c=c.text.length;var e=a.F,f=new i$;P(f,1,d);P(f,2,c);m$(e,29271,f)}),iK(a.i,a.g.A,function(c){a:{var d=a.F,e=c.pq,f=new i$;P(f,3,Cpa(e));m$(d,29780,f);switch(c.pq){case "no-speech":case "audio-capture":case "network":break a;case "not-allowed":c=Mn(Kpa,{errorMessage:"O Apresenta\u00e7\u00f5es Google n\u00e3o pode ativar seu microfone.",
Pw:"https://support.google.com/docs?p=slides_captions"}),e=a.K,f=a.M,d=new k$(a.D),d.i.Qf=!1,EG(d.i,1,2,void 0),d.i.jl=!0,d.v=c,sP(d,c),d.Qc(e),d.j.push("docs-voice-mic-bubble"),d.Ni=!0,d.render(f),e=d.X(),bq(e,"dialog"),cq(e,"labelledby",c.id),a.J(d),upa(d,a.A)}u$()}}),iK(a.i,a.g.o,function(){a.g.v.dispatchEvent(new Epa(Apa));if((ot(),Kt).Fb()){v$(a,!1);var c=a.g,d=new n$(c.M,c.F,c.K,c.R);d.g.lang=c.g.lang;d.g.grammars=c.g.grammars;d.l=c.l;d.j=c.j;a.g.dispose();a.g=d;a.v.g=a.g;v$(a,!0);a.g.start()}})):
jK(a.i)}function w$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Opa(a.l,b):Ppa(a.l,b);Db(b)||a.j.dispatchEvent(new B("cb"))}function Qpa(a,b,c,d,e,f,h){var k=am(H(),"docs-eavp");k=new n$(k,b,2E3,!0);a=new Lpa(k,a,new Jpa(k),b,Rpa,c,d,e,f,h);a.J(k);return a}var Npa=ZG($G(new SJ,19)),Rpa={en:"https://docs.google.com/reserved/condition/caption"};function Spa(a,b,c,d){c=c.concat(X3());c=new sR(c);x$(a,b,(ot(),Qt),c);x$(a,b,vF,c);x$(a,b,wF,c);var e=Kt;x$(a,b,e,c);e.yd(jr,function(){if(Kt.Fb())v$(d,!0),d.g.start(),iK(d.o,d.s.i,u$),d.j.dispatchEvent(new B("bb"));else{v$(d,!1);var f=Kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.nd(d.s.i,u$);d.j.dispatchEvent(new B("ab"))}d.R.setState(3);Mpa();f=d.l;f.g="";f.j="";y$(f)});e.yd(lr,function(){Kt.isEnabled()||Kt.setSelected(!1)})}function x$(a,b,c,d){b.ld(c);DR(a,c,d);CR(a,c,(sr(),Gr),d)};function z$(a){YH.call(this,void 0,A$.aa(),a);this.l=null;this.j=this.g=""}r(z$,YH);z$.prototype.G=function(){YH.prototype.G.call(this);this.l=this.L().G("DIV","captions-overlay-content");this.L().appendChild(this.X(),this.l);this.j=this.g="";y$(this);this.Rc(!1);this.U="Legendas";var a=this.C();a&&gq(a,"Legendas")};function Ppa(a,b){a.j=b;y$(a)}function Opa(a,b){a.g+=b;a.j="";y$(a)}z$.prototype.Rc=function(a){this.gb().Rc(this.l,a)};z$.prototype.ha=n("l");
function y$(a){var b=a.g+a.j;a.L().fg(a.l,b);Db(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function A$(){}r(A$,fG);A$.prototype.na=p("captions-overlay");A$.prototype.Rc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ca(A$);function B$(){this.g=!1;this.j=new LF;this.J(this.j)}r(B$,Mr);B$.prototype.v=function(a){this.o=a;this.A(a)};function Tpa(a){if(!a.o)throw Oj("nd").g;return a.o};function C$(a){B$.call(this);this.D=a;this.l=new D$;a={};a.proto=this.i().l();this.v(new yQ(tpa,{},a))}r(C$,B$);C$.prototype.i=n("l");C$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=Eo(D$,a)};function D$(a){N(this,a,0,-1,null,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return $b(this.g)};function Upa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(){E$.apply(this,arguments)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){z_.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,z_);G$.prototype.G=function(){z_.prototype.G.call(this);var a=ef("SPAN","menu-title",this.D);this.l=ef("SPAN","menu-choice",this.v);VG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.ib=function(a,b){z_.prototype.ib.call(this,a,b);Vpa(this,this.g,!1);Vpa(this,a,!0);this.g=a;Wpa(this,this.v)};function Wpa(a,b){for(var c=0;c<bn(a.g);c++){var d=cn(a.g,c);UG(d,d.Ja()==b)}}
function Vpa(a,b,c){if(b){var d=a.S();(c?d.B:d.fa).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ja();this.l.textContent=a;Wpa(this,a);this.j&&this.j.fireAction(a)};var Xpa={PD:"Parte superior",aB:"Parte inferior"},H$={DD:"Pequena",AC:"M\u00e9dia",mC:"Grande",OB:"Muito grande"},Ypa=new F$({1:"Pequena",2:"M\u00e9dia",3:"Grande",4:"Muito grande"}),Zpa=new F$({2:"Parte superior",1:"Parte inferior"});function I$(a){return 0==a?"Pequena":Ypa.get(String(a))}function J$(a){return 0==a?"Parte inferior":Zpa.get(String(a))}
function $pa(a,b,c){var d=[];a:switch(a){case ot(),wF:var e=Xpa;break a;case ot(),vF:e=H$;break a;default:e=null}for(var f in e){var h=new xZ(e[f]);h.Se(!0);d.push(h)}f=a.getId();E7(b.g,f,d,void 0);c=new G$(a.Tf(),c,a);c.ib(b.Ea(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.A=function(a){if(a=a.g.proto)this.l=Eo(D$,a)};function aqa(a,b,c){if(null!=b){var d=a.i();b=Number(Upa(Zpa).get(b));P(d,1,b)}null!=c&&(d=a.i(),c=Number(Upa(Ypa).get(c)),P(d,2,c));c=a.i().l();a.j.dispatchEvent(new mpa(new lpa(a.D,c),Tpa(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){pI.call(this,.1,b);this.i=a}r(L$,pI);L$.prototype.dispose=function(){pI.prototype.dispose.call(this);this.i.Ma()};L$.prototype.G=function(){pI.prototype.G.call(this);this.i.render(this.C());tq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){A.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;bqa(this)}r(M$,A);function N$(a){return a.g?J$(wo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){cqa(this,J$(wo(this.g.i(),1,0)));dqa(this,I$(wo(this.g.i(),2,0)))};function bqa(a){(ot(),vF).yd(nr,function(b){return eqa(a,vF,b.data)});wF.yd(nr,function(b){return eqa(a,wF,b.data)})}
function eqa(a,b,c){switch(b){case ot(),vF:a.g&&c!=I$(wo(a.g.i(),2,0))&&aqa(a.g,null,c);(ot(),Kt).Fb()&&dqa(a,c);break;case ot(),wF:a.g&&c!=J$(wo(a.g.i(),1,0))&&aqa(a.g,c,null);(ot(),Kt).Fb()&&cqa(a,c);break;default:throw Error("od`"+b);}a.l.setState(3)}function dqa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];xq(a,fqa[d],d==b)}}
function cqa(a,b){var c=new L$(a.i,a.i.L());switch(b){case "Parte inferior":g$(a.j);b=a.j;h$(b);b.F=c;D4(b,c);Db(Gf(a.i.ha()))||f$(a.o,!0);break;case "Parte superior":h$(a.j),a=a.j,g$(a),a.M=c,D4(a,c)}}var O$={},fqa=(O$.Pequena="captions-size-small",O$["M\u00e9dia"]="captions-size-medium",O$.Grande="captions-size-large",O$["Muito grande"]="captions-size-xlarge",O$);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function P$(){}x(P$,t_);Ca(P$);P$.prototype.na=p("goog-toolbar-button");function gqa(a,b,c){xP.call(this,a,b||P$.aa(),c)}x(gqa,xP);VH("goog-toolbar-button",function(){return new gqa(null)});function Q$(){}x(Q$,v_);Ca(Q$);Q$.prototype.na=p("goog-toolbar-menu-button");function R$(a,b,c,d){E_.call(this,a,b,c||Q$.aa(),d)}x(R$,E_);VH("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Oa=function(a){R$.prototype.Oa.call(this,a);a=this.C();this.ca&&a&&(nG(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",MG(a,"",void 0)):Db(this.l)||(this.$a(this.l),MG(a,this.l,void 0)))};S$.prototype.$a=function(a){R$.prototype.$a.call(this,a);this.l=a};
S$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Ea();b&&b.isVisible()?this.Oa(!1):this.Oa(!0,a);return!0};VH("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){R_.call(this,a,b,c||Q$.aa(),d)}x(T$,R_);VH("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Oa=function(a){T$.prototype.Oa.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");nG(this,64)?(this.l=this.getTooltip()||this.l,MG(a,"",b)):Db(this.l)||(this.$a(this.l),MG(a,this.l,b))}};U$.prototype.$a=function(a){T$.prototype.$a.call(this,a);this.l=a};
U$.prototype.setValue=function(a){T$.prototype.setValue.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=U_(this);if(c){var d=c.C();d&&(b=(c=dq(d,"label")||c.Id())?"Lista "+(b+(". "+(c+" selecionado."))):b)}c=this.gb().ha(a);gq(c?c:a,b)}};VH("goog-toolbar-select",function(){return new U$(null)});var hqa="highlight activate open focus unhighlight deactivate close blur".split(" ");function iqa(a,b,c){c.target instanceof z_&&"close"==c.type&&nG(a,64)||nG(a,32)&&"blur"!=c.type||(a=jqa(a.jd,c.type),c=(b.getParent(),!1),a&102&&!c?cH(b,"docs-toolbar-button-split-sympathy-hover"):aI(b,"docs-toolbar-button-split-sympathy-hover"))}
function jqa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65;case "focus":return a|32;case "blur":return a&-33}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){A.call(this);var v=this;this.I=a;this.F=b;this.D=c;this.A=d;this.g=h;this.l=t;this.v=new E(this);this.J(this.v);this.s=k;this.j=new z$(this.s);this.J(this.j);this.o=Qpa(this.j,f,this.g.D.X(),this.g.ha(),k,l,m);this.J(this.o);Spa(this.D,this.F,this.A.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);this.J(this.i);this.ma=new hK;this.J(this.ma);iK(this.ma,this.o.j,function(z){switch(z.type){case "bb":z=new L$(v.j,v.s);var D=v.l;h$(D);D.F=z;D4(D,z);v.i.initialize();
break;case "ab":h$(v.l);g$(v.l);break;case "cb":f$(v.g,"Parte inferior"==N$(v.i))}});iK(this.ma,this.g.Ra,function(){(ot(),Kt).Fb()&&"Parte inferior"==N$(v.i)||f$(v.g,!1)})}r(V$,A);
V$.prototype.K=function(a){var b=this.i,c=new K$;spa(a,c);b.g=c;a=this.I;b=N$(this.i);c=this.i;var d=c.g?I$(wo(c.g.i(),2,0)):null;c=(ot(),Qt).getId();b=[$pa(wF,a,b),$pa(vF,a,d)];E7(a.g,c,b,void 0);tq(a.Ea(Qt.getId()).C(),"captions-options-menu");a=this.g;a.K.ib(a.Ba.Ea(Qt.getId()));a=a.i;a.j&&(a=a.j,a.g&&rP(a.g));a=this.g.K;b=this.g.D;c=this.v;if(!a||!b)throw Error("pd");fI(a,2);fI(b,2);c.B(b,hqa,Ja(iqa,b,a)).B(a,hqa,Ja(iqa,a,b))};
function kqa(a,b,c,d,e,f,h,k,l,m,t){return(!Ni||Tb("Edg/")||Tb("OPR")?0:Hpa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){C.call(this);b||(X$.add(this),null==Y$&&(Y$=new GR),b=Y$);this.s=a;this.i=b;this.o=w(this.v,this);Z$(this)}x(W$,C);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new AN;function Z$(a){var b=a.s+1-(Ka()-a.i.o);0<b?a.g=kh(a.o,b):(Xg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){lqa(this);this.dispatchEvent("active");Z$(this)};function lqa(a){a.j&&(dh(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){lqa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.N.H.call(this)};function mqa(a,b){j$.call(this);this.A=a;this.j=new W$(this.A,b);a=new E(this);a.B(this.j,"active",this.o).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}r(mqa,j$);var nqa=ej();nqa.j=nqa.g.voice;function $$(){Wi.apply(this,arguments)}r($$,Wi);$$.prototype.initialize=g();$$.prototype.i=function(){return kqa};$$.prototype.g=function(a){return new mqa(18E5,a)};ej().g.voice.Cg($$);ej().Li();
