<!DOCTYPE html>
<html>
<head>
	<title>Opções</title>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="/js/getter.js"></script>
	<script type="text/javascript" src="/js/options.js"></script>
	<link rel="stylesheet" href="/css/popup.css"/>
</head>

<style>
.hidden { display:none; }
.tdlabel { width:200px; }
.tdoptions { text-align: right; }

select { 
    padding: 4px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
	font-family: "Segoe UI", Tahoma, sans-serif;
}

button {
	color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
	
	padding: 5px 10px;
	border-radius: 3px;
	font-family: "Segoe UI", Tahoma, sans-serif;
}

button.danger {
    color: #fff;
    background-color: #d9534f;
    border: 1px solid #d43f3a;
}

button.success {
    color: #fff;
    background-color: #5cb85c;
    border: 1px solid #4cae4c;
}

</style>

<body id='baBodyOptions'>

	<div id='options'>			
		<h1>Notificações</h1>
		
		<table>
			<tr id='tr-push-enabled' class='hidden'>
				<td class='tdlabel'>As notificações estão ativadas.</td>
				<td id='td-push-disable' class='tdinput'><button id='push-disable' class='danger'>Desativar</button></td>
				<td id='td-push-duration' class='tdoptions hidden'>
					<select id='push-disable-duration'>
						<option value='1:day'>Desativar por um dia</option>
						<option value='1:week'>Desativar por uma semana</option>
						<option value='1:month'>Desativar por um mês</option>
					</select>
					<button id='push-disable-confirm' class='danger'>Confirmar</button>
					<button id='push-disable-cancel'>Cancelar</button>
				</td>
			</tr>
			<tr id='tr-push-disabled' class='hidden'>
				<td class='tdlabel'>As notificações estão desativadas.</td>
				<td class='tdinput'><button id='push-enable' class='success'>Reativar</button></td>
				<!-- <td class='tdinput'><input code='acceptpush' type='checkbox'/></td>-->
			</tr>
		</table>
	</div>		

</body>
</html>